@Locale ||= {}
@Locale.EN_LOCALES =
  current_language: "English"
  otherwise: "Or"
  fees_deposit_withdraw: "Deposit, Withdraw and Converting fee"
  main_title_landing: "Remitano"
  main_title_dashboard_escrow_offers: "Your Advertisements"
  main_title_dashboard_escrow_trades: "Your Trades"
  main_title_dashboard_referrals: "Referrals list"
  main_title_dashboard_exchange_trading_summary: "Trading Summary"
  main_title_escrowService: "Escrow Service"
  main_title_howitworks: "How It Works"
  main_title_howtobuy: "How To Buy {{coin}}"
  main_title_howtosell: "How To Sell {{coin}}"
  main_title_offerdetails: "Advertisement details"
  main_title_offers: "Advertisements"
  main_title_profile: "Profile"
  main_title_trade: "Trade"
  main_title_btcwallet: "{{coin}} Wallet"
  main_title_fiatwallet: "{{currency}} Wallet"
  fiat_wallet_withdrawal: "Withdrawal"
  fiat_wallet_deposit: "Deposit"
  fiat_wallet_is_require_to_buy: "You need to open {{currency}} wallet to buy {{coin}} from this advertisement"
  fiat_wallet_is_require_to_create_offer: "You need to open {{currency}} wallet to create advertisement"
  history: "History"
  coin_wallet_withdrawal: "Withdrawal"
  coin_wallet_deposit: "Deposit"
  main_title_referral_program: "Referral Program"
  main_title_blacklist: "Black list"
  main_title_team: "Team"
  main_banners: "Banners"
  deposit_fiat_title: "Deposit {{currency}}"
  fiat_withdraw_select_account: "Select account"
  fiat_withdraw_enter_payment_details: "Enter withdrawal details"
  fiat_withdraw_confim: "Confirm withdrawal"
  fiat_withdraw_select_account_explain: "Select an account to make withdrawal to"
  fiat_withdraw_enter_payment_details_explain: "Enter withdrawal amount"
  fiat_withdraw_confim_explain: "Review and confirm your withdrawal details"
  fiat_withdrawal_fee: "Withrawal fee: {{fee}}. Min fee: {{min_fee}}"
  fiat_withdrawal_select_method: "Select withdrawal method"
  fiat_withdrawal_method: "Withdrawal method"
  fiat_withdrawal_create_new_account: "Create new account"
  fiat_withdrawal_amount: "Withdraw Amount"
  fiat_withdrawal_recommendation: "check the withdrawal details above to verify it is correct. Third party withdrawal not allowed!"
  fiat_credited: "has been credited to your Remitano account"
  withdraw_fiat_title: "Withdraw {{currency}}"
  fiat_amount: "{{currency}} amount"
  fiat_amount_greater_than_minimum_amount: "Amount must be bigger than {{minimum}}"
  fiat_amount_lower_than_maximum_amount: "Amount must be smaller than {{maximum}}"
  withdrawal_maximum_fiat_withdrawal_amount: "Maximum {{currency}} Withdrawal:\u0026nbsp;"
  fiat_withdrawal_details: "Withdrawal details"
  fiat_withdrawal_history: "Withdraw {{currency}} history"
  fiat_withdrawal_status: "Status"
  fiat_withdrawal_ref: "Reference"
  fiat_deposit_history: "Deposit {{currency}} history"
  fiat_deposit_status: "Status"
  fiat_deposit_details: "Fiat Deposit Details"
  fiat_deposit_amount: "Deposit Amount"
  fiat_deposit_ref: "Reference Message"
  fiat_deposit_recommendation: "Remitano receives thousands deposits every day. You must send the exact amount as instructed, include the exact reference message as instructed so we can credit you. Any mistake can result in loss of fund."
  fiat_deposit_update_appendix: "After you have send the payment, update the payment proof below so we can process."
  transaction_reference_number: "Transaction Reference Number (RRN)"
  your_payment_proof: "Your payment proof"
  maximum_appendix_attempts_reached: "You submitted payment proof three times. No more update allowed."
  fiat_deposit_appendix_recommendation: "you MUST submit the correct payment proof in order to credit YOUR Remitano account"
  important: "IMPORTANT"
  fiat_deposit_want_to_cancel: "Changed your mind? Don't worry, you can always cancel your deposit."
  fiat_deposit_cancel_now: "Cancel my deposit"
  fiat_deposit_wait: "Please wait few minutes for the system to check and update your deposit"
  fiat_deposit_or_upload_receipt: "upload your receipt."
  fiat_deposit_receipt_hint: "You can capture the electric receipt in your email or the transaction from your online bank statement, valid receipt must include bank transaction reference number."
  fiat_deposit_upload_receipt: "Upload hóa đơn"
  fiat_deposit_delay: "There can be a delay in crediting your deposit during 22-24h. Please be patient if you are not credited immediately."
  upload_document: "Upload"
  reupload_document: "Upload another"
  referral_completed: "Completed"
  referral_pending: "Pending"
  referral_username: "Username"
  referral_status: "Status"
  referral_date: "Date"
  referral_all: "All"
  referral_find_out_more: "Find out more"
  referral_reward_one_time_at_two_btc: "Instantly earn \u003Cb\u003E{{amount}}\u003C/b\u003E for every one of your friends who joins Remitano."
  referral_reward_twenty_percent_in_one_year: "Instantly earn \u003Cb\u003E20%\u003C/b\u003E on revenue of every person you directly or indirectly introduced to Remitano."
  referral_reward_two_sides: "Instantly earn \u003Cb\u003E{{amount}}\u003C/b\u003E for yourself and \u003Cb\u003E{{amount}}\u003C/b\u003E for your friend on every of the first \u003Cstrong\u003E{{maxTimes}}\u003C/strong\u003E trades of your friend."
  referral_terms_one_time_at_two_btc: "Your friend need to trade a total of at least {{referralGoal}} {{COIN}} (both buying and selling counted)."
  referral_terms_twenty_percent_in_one_year: "Only trades happen within the first year since your friend joined Remitano will be counted."
  referral_terms_two_sides: "Bonus will be issued up to \u003Cstrong\u003E{{maxTimes}} times\u003C/strong\u003E per friend. Remitano reserves the right to reject rewarding if cheat attempt detected."
  referral_use_link: "Share this link:"
  referral_min_trade: "your referral traded minimum {{referralGoal}} {{coin}}"
  referral_direct_credit: "Commission will be credited directly to your account and can be used immediately."
  referral_link: "Referral URL"
  referral_join_now: "Join now"
  referral_requirement: "Requirement:"
  referral_program: "Referral Program"
  referral_click_to_view_list: "Click to view your referrals list"
  referral_login_to_get_link: "Login to get referral link"
  referrals_not_found: "No referral found"
  fees_title: "Fees"
  fees_free: "Free"
  fees_escrow: "Escrow fee:"
  fees_advertiser: "If you are the person that created the advertisement:"
  fees_non_advertiser: "If you are NOT the person that created the advertisement:"
  account_update_explain: "You must update your account informations before continuing."
  account_update: "Update"
  account_update_account_title: "Update Account"
  account_update_success: "Your Account Successfully Updated"
  account_resend_if_not_received: "If you still haven't received the email after 5 minutes, click the button below to have it sent to you again."
  account_registration_completed: "Account Registration Completed"
  account_confirmed: "Successfully confirmed email"
  account_invalid_token: "The validation token is invalid. Please request for a new token below."
  account_confirmation_sent: "Confirmation mail sent"
  account_email: "Enter your email"
  account_phone: "Phone number"
  account_phone_is_required: "Phone number is required for trading {{coin}}"
  account_verification_is_required_to_buy: "You must verify your account to buy {{coin}} from this advertisement."
  account_verification_is_required_to_use_fiat: "You must verify your account to use {{currency}} wallet."
  account_verification_is_instant: "The verification process is instant. It takes only 2 - 3 minutes to get your account verified."
  account_verification_is_uploaded: "Your document has been uploaded."
  account_verification_is_processing: "Your account verification request is being processed, please wait."
  account_verification_is_analyzing_instantly: "Your document is currently being analyzed. Please do not close your browser. This can take 2 - 3 minutes."
  account_verification_is_analyzing_not_instantly: "Your document is currently being analyzed."
  account_password: "Password"
  account_name: "Name"
  account_username: "Username"
  account_username_error: "Username must have at least 4 alphanumeric characters"
  account_username_required: "Please create your username"
  account_login: "Login"
  header_login_register: "Login / Register"
  account_login_register: "Login / Register"
  account_request_login_success: "We have emailed the link to login to \u003Cstrong\u003E{{email}}\u003C/strong\u003E. Click on the button inside the email and you will be all set. Check spam box too if you can't find the email in your inbox."
  account_please_enter_login_token: "Please enter login token found in the email"
  account_please_enter_username: "Please enter your username"
  account_login_token: "abcd1234"
  account_login_token_error: "Login token is invalid"
  account_register: "Register"
  account_enter_email_password: "Please enter your email and password."
  account_invalid_email: "Invalid email"
  account_email_is_required: "Email is required"
  account_name_is_required: "Name is required"
  account_username_is_required: "Username is required"
  account_logged_in: "Successfully logged in"
  account_otp: "Authy token"
  account_otp_error: "Authy token should have 6 characters"
  account_change_account_btn: "Change account"
  account_please_enter_otp: "Please enter your Authy token"
  account_confirmation_title: "Email address confirmation"
  account_balance: "Balance"
  account_login_to_place_order: "Login to place order"
  authorization_header_not_valid: "Authorization header not valid"
  settings_notifications_new_trade: "New trade opened"
  settings_notifications_trade_status: "Trade status changed"
  settings_notifications_trade_message: "Messages from trade"
  settings_notifications_sms_trade_paid: "Trade is paid"
  settings_notifications_phone: "Phone Notifications"
  settings_notifications_need_add_phone: "You need to verify phone number to receive sms notifications. Click here to:"
  settings_notifications_email: "Email Notifications"
  settings_section_notifications: "Notifications"
  settings_notifications_trade_call: "Call"
  settings_notifications_trade_sms: "Send SMS"
  settings_notifications_trade_off: "Off"
  settings_profile_add_phone: "Add phone number"
  settings_profile_phone_otp: "Verification code"
  settings_profile_otp_sent: "A confirmation code has been sent to your number. Please enter it below to verify your phone number."
  settings_profile_verify_phone: "Verify"
  phone_number: "Phone number"
  email: "Email"
  name: "Name"
  settings_profile_bad_phone_number: "We don't accept this phone number, please use another."
  settings_profile_invalid_phone: "Invalid phone number"
  settings_profile_invalid_otp: "Invalid confirmation code"
  settings_profile_phone_request_removal: "Change phone number"
  settings_profile_phone_number_removing: "Your phone number will be removed after  {{removal_time}}."
  settings_profile_phone_number_undo_removal: "Cancel phone number removal request!"
  settings_profile_phone_number_process_removal: "Remove current phone number now!"
  settings_profile_phone_number_process_removal_otp: "Please enter the OTP we have sent to your phone number to remove your current phone number now."
  settings_profile_phone_number_removal_confirmation: "To change your phone number, you have to remove the current one. Do you want to remove your current phone number?"
  settings_profile_two_factor_request_removal: "Don't have authentication code or can't restore Authy"
  settings_profile_two_factor_removal_confirmation: "Disable Authy Authentication?"
  settings_profile_two_factor_removal_confirmation_hint: "For security reason for your account, we will disable your Authy Authentication after {{removal_time}}."
  settings_profile_two_factor_request_removal_hint: "Note that Authy will automatically restore your accounts when you logged with your old phone number"
  settings_lost_authy_disable_two_factor_message: "For security reason for your account, you need to confirm your request to disable two-factor authentication by: capture a selfie of you holding a sheet of paper with handwriting \u003Cb\u003E'Confirm to disable two factor'\u003C/b\u003E"
  settings_lost_authy_step_title_verify_account: "Verify Account"
  settings_lost_authy_step_title_removal_verification: "Verification"
  settings_disable_two_factor_after_time: "Disable Authy Authentication after a period of time"
  settings_profile_touch_id_removal_confirmation: "Disable TouchID?"
  settings_profile_touch_id_disable_button: "Disable TouchID"
  settings_profile_touch_id_removal_confirmation_hint: "You are about to disable TouchID"
  settings_profile_touch_id_enable: "Enable TouchID"
  settings_two_factor_required_for_touch_id: "Authy Authentication is required for TouchID"
  settings_profile_two_factor_removing: "Authy Authentication will be disabled after  {{removal_time}}."
  settings_profile_two_factor_action_verification_submitted: "We have received your request to disable Authy authentication, please wait for confirmation."
  settings_profile_two_factor_undo_removal: "Cancel removal request!"
  two_factor_code_invalid: "Invalid Authy code"
  settings_profile_phone_verified_already: "You already verified your phone number"
  settings_profile_phone_verified_successfully: "Phone number verified successfully"
  settings_unsubscribe_success: "Unsubscribed successfully"
  settings_daily_price: "Subscribe to daily price"
  settings_title: "Settings"
  settings_section_two_factor_auth: "Authy Authentication"
  settings_section_touch_id: "TouchID"
  settings_section_profile: "Profile"
  settings_section_api: "Api"
  settings_section_other: "Other"
  settings_section_other_blacklist: "Blacklist"
  settings_update_profile_success: "Successfully updated profile."
  settings_update_profile: "Update Profile"
  settings_profile_email: "Email"
  settings_profile_name: "Name"
  settings_profile_username: "Username"
  settings_profile_invalid_name: "Name must be at least 2 characters"
  settings_profile_update: "Update Profile"
  settings_profile_merchant_secret: "Merchant Secret"
  settings_enable_two_factor_btn: "Enable Authy Authentication"
  settings_disable_two_factor_btn: "Disable Authy Authentication"
  settings_enable_touch_id_btn: "Enable TouchID"
  settings_generate_api: "Generate API"
  settings_api_key: "Api key"
  settings_api_secret: "Api secret"
  settings_generate_api_success: "Successfully generated new API key and secret"
  settings_section_verification: "Verification"
  settings_email: "Email"
  settings_phone_number: "Phone Number"
  settings_id: "ID Document, Passport or Driver License"
  settings_proof_of_address: "Proof of address"
  settings_show_my_public_profile: "Show my public profile"
  settings_account_status: "Account Status"
  settings_link_to_facebook: "Facebook"
  settings_link_to_twitter: "Twitter"
  settings_connect_with_your_service: "Connect with your {{service}}"
  connected: "Connected"
  verify_title: "Verify Account"
  verify_identity_verification_status: "Identity verification status"
  verify_verified: "verified"
  verify_rejected: "rejected"
  verify_unverified: "awaiting verification"
  verify_not_uploaded: "Not uploaded"
  verify_not_verified: "Not verified"
  verify_some_uploaded: "{{count}} / {{total}} uploaded"
  verify_rejected_description: "Please review your documents below and fix the rejected documents."
  verify_unverified_description: "Please wait, your documents is under verification process."
  verify_please_upload_document: "To verify your account, please submit:"
  verify_only_valid_documents: "Only {{extensions}}"
  verify_document_inputs_dialog_title: "Information on your document"
  verify_document_ref: "Document Number"
  verify_real_name: "Real Name"
  verify_document_inputs_real_name_placeholder: "Input full name as in your document"
  verify_document_inputs_document_ref_placehold: "Input document number (displayed on document)"
  verify_conditions: "\u003Cp\u003EThe verification picture needs to satisfy these conditions:\u003C/p\u003E\n\u003Cul\u003E\n  \u003Cli\u003EHas not been modified\u003C/li\u003E\n  \u003Cli\u003EIs not blurred\u003C/li\u003E\n\u003C/ul\u003E\n\u003Cp\u003EPicture that does not satisfy any of the above will not be considered\u003C/p\u003E"
  verify_use_webcam: "Use your webcam"
  verify_turn_off_webcam: "Turn off your webcam"
  verify_capture: "Capture"
  verify_green_id_verified: "Verified"
  low_account_security: "Low account security"
  two_factor_disabled_text: "Authy Authentication is \u003Cstrong class='text-warning'\u003EDISABLED\u003C/strong\u003E"
  two_factor_enabled_text: "Authy authentication is \u003Cstrong class='text-success'\u003EENABLED\u003C/strong\u003E."
  two_factor_touch_id_enabled_text: "TouchID is \u003Cstrong class='text-success'\u003EENABLED\u003C/strong\u003E."
  two_factor_touch_id_disabled_text: "TouchID is \u003Cstrong class='text-warning'\u003EDISABLED\u003C/strong\u003E."
  two_factor_touch_id_not_available: "TouchID is not available on your device"
  two_factor_enable_btn: "Enable Authy Authentication"
  two_factor_disable_btn: "Disable Authy Authentication"
  two_factor_enabling_text: "Protect your user account by entering a one time code every time you withdraw fund or release trade.\u003Cbr\u003EWe recommend \u003Cb\u003EAuthy\u003C/b\u003E for \u003Ca href='https://itunes.apple.com/us/app/authy/id494168017?mt=8' target='_blank'\u003EiOS\u003C/a\u003E or \u003Ca href='https://play.google.com/store/apps/details?id=com.authy.authy\u0026hl=en' target='_blank'\u003EAndroid\u003C/a\u003E."
  two_factor_authy_instruction_title: "Authy Usage Tutorial"
  settings_step: "Step {{step}}:"
  two_factor_register_with_phone: "Register with your phone number"
  two_factor_enter_phone_number: "Enter your phone number"
  two_factor_ask_email: "If you don't have an account, we'll ask for your e-mail to create one"
  two_factor_confirm_registration_pin: "Receive registration pin via phone call or SMS and input here"
  two_factor_add_app: "Add an application and get OTP"
  two_factor_scan_qr: "Scan QR"
  two_factor_open_get_otp: "Open Authy app and get OTP when asked"
  two_factor_key_placeholder: "Authentication key"
  two_factor_code_placeholder: "Authy authentication code"
  two_factor_i_understand_risk_of_disabling: "I understand that disabling Authy authentication presents a threat to my account security"
  two_factor_successfully_enabled: "Successfully enabled Authy authentication"
  two_factor_successfully_disabled: "Authy Authentication has been disabled on your account"
  touch_id_successfully_enabled: "Successfully enabled TouchId authentication"
  touch_id_successfully_disabled: "TouchId Authentication has been disabled on your account"
  two_factor_code_validation_code: "Authentication code needs to have 6 chars"
  escrow_small_title: "Escrow process protects your {{coin}} trade"
  escrow_explain: "When you open a trade, the specified amount of {{coin}}s you wish to buy are transfered from the seller's wallet and held locked on Remitano's escrow service. Now you can send payment to the seller without being worry of not receiving {{coin}}."
  escrow_explain_details_1: "{{coin}} are locked until seller confirms the payment"
  escrow_explain_details_2: "In case of problems, our support team will resolve base on evidences provided by both sides"
  landing_escrowed_trade: "Escrowed Trade"
  landing_escrow_btn: "Benefits of Escrow Service"
  landing_buy_now: "Buy Now"
  landing_sell_now: "Sell Now"
  landing_marketplace: "Peer To Peer\u003Cbr\u003E{{coin}} Exchange"
  landing_safest_place: "\u003Cstrong\u003EFAST\u003C/strong\u003E - \u003Cstrong\u003ESAFE\u003C/strong\u003E - \u003Cstrong\u003ESIMPLE\u003C/strong\u003E"
  landing_sign_up: "Sign up for Remitano"
  landing_hello: "Hello"
  footer_email: "Email"
  footer_hotline: "Hotline"
  footer_livechat: "Live Chat"
  footer_introduction: "Introduction"
  footer_social: "Social"
  footer_legal_policy: "Legal \u0026 Policy"
  footer_help_center: "Help Center"
  info_bid: "Sell at:"
  info_ask: "Buy at:"
  header_site_name: "Remitano"
  header_headline: "Buy {{coin}} fast and securely"
  login: "Login"
  header_logout: "Logout"
  header_settings: "Settings"
  login_or_register: "Login / Register"
  menu_contact: "Support"
  menu_blog: "Blog"
  menu_trade_coin: "Buy/Sell {{COIN}}"
  menu_coin_wallet: "{{COIN}} Wallet"
  menu_fiat_wallet: "{{currency}} Wallet"
  dashboard_dashboard: "Dashboard"
  dashboard_escrow_offers: "Your Advertisements"
  dashboard_escrow_active_trades: "Your Opening Trades"
  dashboard_escrow_closed_trades: "Your Closed Trades"
  dashboard_transactions_history: "Transactions History"
  dashboard_coin_transactions: "{{coin}} Transactions"
  dashboard_referrals: "Referrals list"
  escrow_offers: "Advertisements"
  escrow_your_offers: "Your advertisements"
  escrow_location: "Location"
  escrow_create_offer: "Create advertisement"
  escrow_payment_amount: "Payment amount"
  escrow_buy_action: "Buying from"
  escrow_sell_action: "Selling to"
  escrow_offer_informations: "Advertisement informations"
  escrow_payment_informations: "Payment informations"
  escrow_other_informations: "Other informations"
  offer: "Advertisement"
  offer_must_have_successful_trade: "You must have at least 1 successful trade before creating a buy advertisement"
  offer_cant_delete: "Can't delete advertisement"
  offer_deleted: "Advertisement deleted successfully"
  offer_offers: "Advertisements"
  offer_buy: "Buy"
  offer_sell: "Sell"
  offer_select_type: "Select advertisement type..."
  offer_select_currency: "Select currency..."
  offer_minimum_amount: "Minimum {{COIN}} amount"
  offer_maximum_amount: "Maximum {{COIN}} amount"
  offer_offer_type: "I want to"
  offer_price: "Price"
  offer_currency_price: "{{currency}} Price"
  offer_currency: "Currency"
  offer_poli_merchant_code: "Merchant code"
  offer_poli_merchant_code_explain: "The merchant code provided to your when registered with PoliPayment"
  offer_poli_authentication_code: "Authentication code"
  offer_poli_authentication_code_explain: "The authentication code provided to you when registered with PoliPayment"
  offer_local_bank_transfer: "Bank Transfer"
  offer_international_bank_transfer: "International Bank Transfer"
  offer_western_union: "Western Union"
  offer_select_payment_method: "Select payment method..."
  offer_select_payment_time_frame: "Select payment window..."
  offer_select_bank_name: "Select bank"
  offer_payment_method: "Payment method"
  offer_payment_descriptions: "Payment Descriptions"
  offer_payment_details: "Payment Details"
  offer_payment_time: "Payment window"
  offer_offer_created_successfully: "Advertisement created successfully"
  offer_create_new_offer: "Create new advertisement"
  offer_create_offer_form: "Create advertisement form"
  offer_fill_bank_name: "Fill in bank name"
  bank_account_number_explain: "Your bank account number to receive payment"
  bank_account_name_explain: "Your bank account name to receive payment"
  bank_sell_bank_name_explain: "Which bank you will receive payment to"
  bank_buy_bank_name_explain: "Which bank will you send payment from"
  bank_payment_ref: "Payment reference"
  offer_location: "Location"
  offer_accept_request_from_new_users: "Accept request from new users"
  button_view: "View"
  offer_edit: "Edit"
  offer_disabled: "Disabled"
  offer_active: "Active"
  offer_details: "Advertisement details"
  offer_payment_window: "Payment window"
  offer_terms: "Terms of trade"
  offer_amount_limits: "Amount limits"
  offer_amount_of: "Amount of"
  offer_open_trade: "Open trade"
  offer_getting_error: "Error while fetching the advertisement."
  offer_amount_too_small: "Minimum {{currency}} amount is {{amount}} {{currency}}"
  offer_amount_too_big: "Maximum {{currency}} amount is {{amount}} {{currency}}"
  offer_payment_method_imps_payments: "IMPS/RTGS/NEFT Bank Transfer"
  offer_payment_method_any: "Any"
  offer_payment_method_ease: "Ease"
  offer_payment_method_local_bank: "Bank transfer"
  offer_payment_method_cash_deposit: "Cash deposit"
  offer_payment_method_fiat_wallet: "Remitano wallet"
  cash_deposit_submission_instruction: "\u003Col\u003E\u003Cli\u003EWrite on the receipt: 'Buying {{COIN}} from {{seller}} {{ref}} at remitano.com (IRREVERSIBLE)'.\u003C/li\u003E\u003Cli\u003ETear the receipt in half.\u003C/li\u003E\u003Cli\u003ETake a clear picture of BOTH halves of the receipt and upload it here. \u003C/li\u003E\u003C/ol\u003E"
  cash_deposit_verification_instruction: "Only confirm that you have received payment if: \u003Col\u003E\u003Cli\u003EOn the receipt buyer has written: 'Buying {{COIN}} from {{seller}} {{ref}} at remitano.com (NO REVERSAL)'.\u003C/li\u003E\u003Cli\u003EThe receipt has been torn in half and both halves are clearly visible.\u003C/li\u003E\u003C/ol\u003E"
  offer_payment_method_alipay: "Alipay"
  offer_payment_method_wechat: "Wechat"
  offer_payment_method_sepa_bank: "SEPA (EU) bank transfer"
  offer_payment_method_poli_payment: "Bank Transfer with POLi Payments"
  ifsc_code: "IFSC code"
  offer_account_type: "Account Type (Checking, Saving, ...)"
  ecocash_phone_number: "Ecocash phone number"
  offers_show_offline_buyers: "Show offline buyers"
  offers_show_offline_sellers: "Show offline sellers"
  offers_show_price_in: "See price in:"
  offers_sell_advertisement: "Sell Advertisements"
  offers_buy_advertisement: "Buy Advertisements"
  offers_seller_last_online: "Seller {{username}} last seen online {{time_ago}}"
  offers_buyer_last_online: "Buyer {{username}} last seen online {{time_ago}}"
  offers_list_of: "List Of"
  offer_confirmation: "You will be responsible for the advertisement information you provided. Proceed?"
  sell_offers_header: "List of Sellers"
  buy_offers_header: "List of Buyers"
  personal_sell_offers_header: "Buy {{coin}} from {{username}}"
  personal_buy_offers_header: "Sell {{coin}} to {{username}}"
  my_sell_offers_header: "Your {{coin}} selling ads"
  my_buy_offers_header: "Your {{coin}} buying ads"
  offers_minutes: "minutes"
  offers_search_amount: "Amount"
  offers_not_found: "No advertisement found"
  offer_equivalent_btc_price: "Equivalent {{coin}} Price"
  offers_explain_btc_price: "{{coin}} Price will change continously with the market, this is the equivalent {{coin}} Price at current market price:"
  offers_explain_type: "What kind of advertisement do you wish to create? \u003Cb\u003EIf you wish to sell {{currency}} make sure you have {{currency}} in your {{currency}} wallet. \u003C/b\u003E"
  offers_explain_min_amount: "Minimum transaction limit in one trade. (at least {{amount}} {{coin}})"
  offers_explain_max_amount: "Maximum transaction limit in one trade. For online sells, your {{coin}} wallet balance may limit the maximum fundable trade also. (maximum {{amount}} {{coin}})"
  offers_explain_price: "Price of 1 {{price_unit}} in {{other_currency}}"
  offers_explain_currency: "Currency in exchange for {{currency}}"
  offers_explain_payment_details: "\u003Ci\u003EOptional\u003C/i\u003E. If necessary, please provide details how to transfer money. This is either bank account number for wire transfers or user account for money transfer websites."
  offers_explain_payment_time: "If buyer does not pay within the payment time, the trade will be cancelled automatically"
  offers_optional: "(Optional)"
  offers_explain_terms: "Other information you wish to tell about your advertisement. Example 1: This advertisement is only for cash trades. If you want to pay online, contact remitano.com/offers/1234. Example 2: Please make request only when you can complete the payment with cash within 12 hours."
  offers_input_retry: "Retry"
  offers_input_must_have_exact_digits: "Must have {{digits}} digits"
  offers_input_number: "Must be a number"
  input_required: "This field is required"
  input_invalid_format: "Invalid information"
  offers_input_must_have_at_least_digits: "Must have at least {{digits}} digits"
  offers_input_must_have_less_than_digits: "Must have less than {{digits}} digits"
  offers_input_min_amount_at_least_amount: "Min amount need to be at least {{amount}}"
  offers_input_over_max: "Min amount cannot be over {{amount}}"
  offers_price_over_max: "Price cannot be over {{price}}"
  offers_price_below_min: "Price cannot be below {{price}}"
  offers_input_below_min: "Max amount cannot be below {{amount}}"
  offers_input_in: "Value must be between {{min}} and {{max}}"
  offers_explain_payment_method: "Payment method for this advertisement"
  offers_add: "Add"
  offers_change: "Change"
  offer_status: "Status"
  offer_cant_disable: "Error disabling advertisement. Please try again"
  offer_cant_enable: "Error enabling advertisement. Please try again"
  offer_edit_offer_form: "Edit advertisement form"
  offer_edit_offer: "Edit advertisement"
  offer_offer_updated_successfully: "Advertisement updated successfully"
  bank_name: "Bank name"
  bank_account_number: "Bank account number"
  bank_account_name: "Bank account name"
  bank_branch: "Bank branch"
  bank_bsb_number: "Bank BSB number"
  bank_routing_number: "Bank account routing number"
  sort_code: "Bank Sort code"
  bank_sort_code: "Bank Sort code"
  offer_alipay_qr_url_explain: "Upload your Alipay QR Code"
  offer_alipay_email_explain: "Input your Alipay phone number (or email)"
  offer_alipay_qr_url: "Alipay QR Code Image"
  offer_alipay_email: "Alipay account"
  offer_wechat_qr_url_explain: "Upload your Wechat QR Code"
  offer_wechat_qr_url: "Wechat QR Code Image"
  offer_amount_min: "Minimum:"
  offer_amount_max: "Maximum:"
  offer_seller_not_enough_balance: "Seller does not have enough balance for this advertisement"
  offer_not_active: "This offer is inactive"
  this_is_your_offer: "This is your advertisement."
  transaction_fiat_withdrawal_operation: "Withdrawal"
  transaction_deposit_fiat_operation: "Deposit"
  transaction_referral_operation: "Referral commission"
  transaction_coin_deposit_operation: "Deposit"
  transaction_deposit_remi_operation: "Deposit"
  transaction_coin_withdrawal_operation: "Withdraw"
  transaction_coin_internal_transfer_operation: "Internal Transfer"
  transaction_matching_operation: "Exchange"
  transaction_trade_operation: "Trade"
  transaction_fiat_trade_operation: "Trade"
  transaction_network_fee_operation: "Network Fee:"
  transaction_only_accept_coin_currency: "* Deposit address only accept {{coin_currency}}. Sending any other currency to this address may result in the loss of your deposit."
  transaction_type: "Type"
  transaction_time: "Time"
  transaction_amount: "Amount"
  transaction_details: "Details"
  transaction_coin_amount: "{{coin}} Amount"
  transaction_convert_operation: "Convert wallet"
  transaction_transfer_remi_operation: "{{sender_username}} sent to {{receiving_username}}"
  transaction_payment_operation: "{{sender_username}} sent to {{receiver_username}}"
  transaction_exchange_operation: "Exchange for {{quantity}} {{coin}}"
  transaction_redeem_btce_code_operation: "Redeem {{btce_amount}} BTC-E USD"
  transactions_history: "Transactions history"
  trade: "Trade"
  trade_attention: "Attention!"
  trade_read_more_escrow: "Click here to read more about Escrow Service"
  trade_is_it_safe_to_sell: "Is it safe to sell {{coin}}?"
  trade_is_it_safe_to_sell_explain: "Your {{coin}} will be locked and won't be released until you receive payment from buyer."
  trade_is_it_safe_to_buy: "Is it safe to buy {{coin}}?"
  trade_is_it_safe_to_buy_explain: "Seller's {{coin}} is hold in an escrow when you open the trade, so you can send payment to seller without worry. If the seller refused to release {{coin}} after you sent the payment, click on the 'Dispute'  button and our support team with show up to help."
  trade_escrowed: "Trade is protected"
  trade_disputed_title: "Trade is under dispute"
  trade_cancelled_title: "Trade has been cancelled"
  trade_your_trade_of: "Your trade of"
  trade_with: "with"
  trade_is_cancelled: "has been cancelled."
  trade_you_are_buying: "You are buying"
  trade_you_are_selling: "You are selling"
  trade_you_sold: "You sold"
  trade_completed: "Trade completed"
  trade_you_received: "You have received"
  trade_awaiting: "Trade awaiting"
  trade_deposit: "Please deposit \u003Cstrong\u003E{{coin_amount}}\u003C/strong\u003E into {{coin}} address below so we can hold. Your trade with \u003Cstrong\u003E{{buyer_username}}\u003C/strong\u003E will begin as soon as there is 1 confirmation on the Bitcon deposit."
  trade_deposit_address: "Deposit address"
  trade_from: "from"
  trade_to: "to"
  trade_fund_frozen: "Your {{currency}} is temporarily frozen for this trade."
  trade_fund_release: "Once you received payment from buyer, please confirm below so {{currency}} can be released to buyer."
  trade_after_received: "only after you receive payment."
  trade_amount_is_locked: "of the seller is already locked and secured for this trade."
  trade_please_pay: "Please send payment to the seller then confirm below."
  trade_please_deposit: "Please send payment per the instruction below."
  trade_please_wait_for_seller_to_release: "Please wait for seller to confirm that he or she has received your payment."
  trade_when_receive: "When will I receive {{coin}}?"
  trade_when_receive_explain: "You will receive {{coin}} immediately after seller has confirmed your payment."
  trade_time_left: "Time left to pay"
  trade_receiving_time_left: "Time left for buyer to pay:"
  remittance_trade_receiving_time_left: "Time left for vendor to pay:"
  trade_username_last_active: "Last seen {{username}}:"
  trade_remind_username: "Summon {{username}}"
  trade_remind_trader_success: "Signal to summon {{username}} has been casted."
  trade_seller_unpaid: "Wait for payment"
  trade_seller_paid: "Confirm payment"
  trade_buyer_unpaid: "Send payment"
  trade_buyer_paid: "Wait for payment confirmation"
  trade_buyer_wait_for_seller: "Wait for seller to get ready"
  trade_buyer_pay: "Pay seller"
  trade_buyer_receive_bitcoin: "Receive {{COIN}}"
  trade_trade_created_successfully: "Trade created successfully"
  trade_fiat_amount_as_buyer: "Amount to be paid"
  trade_fiat_amount_as_seller: "Amount to be received"
  trade_cancel: "Cancel trade"
  remittance_trade_cancel: "Cancel deposit"
  trade_reopen: "Reopen trade"
  remittance_trade_reopen: "Reopen deposit"
  trade_cancelled: "Cancelled"
  trade_cancelled_automatically: "Cancelled Automatically"
  trade_aborted: "Aborted"
  trade_confirm_cancel: "We will send {{coin}} back to the seller. If you have paid seller, you will lose the sent amount. Proceed?"
  trade_confirm_seller_abort: "If you have sent {{coin}} it will be credited to your Remitano account when it gets confirmed. Abort this trade?"
  remittance_trade_confirm_cancel: "We will disclaim all vendor responsibility. If you have paid vendor, you will lose the sent amount. Proceed?"
  trade_confirm_dispute_as_buyer: "Do you want to dispute the trade?"
  trade_confirm_dispute_as_seller: "Do you want to dispute the trade?"
  remittance_trade_confirm_dispute_as_buyer: "Do you want to dispute the deposit?"
  remittance_trade_confirm_dispute_as_seller: "Do you want to dispute the transfer?"
  trade_confirm_paid: "You have paid seller all the required amount?"
  remittance_trade_confirm_paid: "You have paid vendor all the required amount?"
  trade_confirm_release: "Please make sure you have already received money from the buyer. We will now send {{coin}} to buyer. Proceed?"
  remittance_trade_confirm_release: "Please make sure you have already received money from the vendor. We will now finalize accounting with vendor. Proceed?"
  trade_confirm_poli_payment: "You will be redirected to POLi Payments site to complete the trade. Continue?"
  remittance_trade_confirm_poli_payment: "You will be redirected to POLi Payments site to complete the deposit. Continue?"
  trade_submit_appendix: "Submit Payment Proof"
  trade_edit_appendix: "Edit Payment Proof"
  trade_dispute: "Dispute"
  trade_disputed: "Under Dispute"
  trade_make_payment: "Make Payment"
  trade_mark_as_paid: "I have paid seller"
  remittance_trade_mark_as_paid: "I have paid vendor"
  trade_paid: "Paid"
  trade_payment_details: "Payment details"
  trade_release: "I have received payment"
  trade_released: "Released"
  upload_payment_proof: "Upload your payment proof"
  images_only: "Upload image file only"
  trade_status: "Status"
  trade_unpaid: "Pending payment"
  trade_verifying: "Verify your account"
  trade_buyer_verifying: "Wait for buyer to verify account"
  trade_verify_account_first: "Your trade has already been marked as paid. You still need to verify your account to receive {{coin}}"
  trade_wait_buyer_verify: "Please wait for the buyer to verify their account"
  trade_via: "via"
  remittance_trade_time_left: "Time left to deposit"
  trade_feedback_message: "Optional. Your feedback message"
  trade_feedback_rate: "Rate {{user}}"
  trade_feedback_change: "Change your feedback"
  trade_feedback_positive: "Positive"
  trade_feedback_negative: "Negative"
  trade_feedback_neutral: "Neutral"
  trade_feedback_unrated: "Unrated"
  trade_feedback_from: "Feedback from {{user}}"
  trade_feedback_not_yet_rated: "{{user}} hasn't rated the trade yet"
  trade_feedback_notify: "This trade has been rated as \u003Cb\u003E{{score}}\u003C/b\u003E"
  trade_leave_negative_feedback: "Your feedback for {{username}}:"
  trade_type_your_feedback_content: "Type your feedback content here..."
  trade_feedback_rejected: "Rejected"
  trade_feedback_pending: "Reviewing"
  trade_feedback_approved: "Approved"
  trade_leave_received_feedback: "Feedback from {{username}} about you:"
  trade_poli_payment_failed_status: "Sorry. We were unable to process your payment. Try making the payment again. If the problem persists, contact us to complete your trade."
  trade_poli_payment_cancelled_status: "Your payment was cancelled. Try making the payment again to complete your trade."
  trade_poli_payment_completed_status: "Thank you. Your payment was processed successfully."
  trade_fiat_withdrawal_details: "Your {{currency}} payment details"
  trades_buy: "Buy trades"
  trades_sell: "Sell trades"
  trades_not_found: "No trade found"
  message_cant_be_empty: "Message can't be empty"
  message_uploading: "Uploading..."
  message_analyzing: "Analyzing..."
  fetching_data_error: "Error while fetching data"
  message_send_message_to_s: "Send message to {{user}}"
  sell_coin_title: "Sell {{coin}}"
  buy_coin_title: "Buy {{coin}}"
  deposit_coin_title: "Deposit {{coin}}"
  withdraw_coin_title: "Withdraw {{coin}}"
  deposit_coin_amount: "{{coin}} deposit"
  withdraw_coin_amount: "{{coin}} receive"
  withdraw_withdraw_address: "Your {{COIN}} Address"
  withdrawal_history_transactions: "Withdrawals history"
  deposit_send_bitcoin_to_deposit: "Send {{coin}} to the following address to deposit"
  deposit_deposit_address: "Deposit Address"
  deposit_minimum_deposit: "Minimum Deposit is ฿{{minimum_deposit}}.\u003Cb\u003E Any amount deposited below ฿{{minimum_deposit}} will not be credited to your account. \u003C/b\u003E"
  deposit_history_transactions: "{{coin}} deposits history"
  pending_deposit_title: "Unconfirmed {{coin}} Deposits"
  pending_deposit_explanation: "This is the list of {{coin}} Deposits that haven't been confirmed by the {{coin}} Network. These deposits will be credited to your account once it got at least 1 confirmation. The confirmation process is done by the {{coin}} network, neither you or we can intervene the process."
  deposit_no_pending_transactions: "No pending transactions"
  no_transactions: "There are no transactions yet."
  deposit_transaction: "Transaction"
  withdrawal_coin_withdrawal: "{{COIN}} Withdrawal"
  withdrawal_no_withdrawals: "You haven't requested to withdraw before."
  withdrawal_time: "Time"
  withdrawal_status: "Status"
  withdrawal_transaction: "Transaction"
  coin_address: "{{COIN}} Address"
  withdrawal_received_coin_address_required: "Receiving {{COIN}} Address is required"
  withdrawal_received_coin_address_invalid: "Invalid {{COIN}} Address"
  withdrawal_amount_greater_than_minimum_amount: "Minimum withdrawing amount: {{minimum}}."
  withdrawal_amount_present_less_than_balance: "Amount need to be present and less or equal to available balance"
  withdrawal_submit_withdrawal_successfully: "Submit {{COIN}} withdrawal request successfully."
  withdrawal_maximum_coin_withdrawal_amount: "Maximum {{COIN}} Withdrawal:\u0026nbsp;"
  withdrawal_confirm_to_cancel: "Do you want to cancel this withdrawal request?"
  withdrawal_last_coin_withdrawal_address: "Your last {{COIN}} withdrawal address"
  withdrawal_your_deposit_address_in_remitano: "Your {{COIN}} deposit address in Remitano"
  other_internal_server_error: "Could not connect to server. Please check your connection and try again."
  other_home: "Home"
  other_something_went_wrong: "Something went wrong"
  other_login_first: "Please login or register first"
  other_update_account_first: "You must update your account information before continuing"
  other_forbidden: "Forbidden."
  other_confirmation: "Confirmation"
  other_error: "Error"
  other_cancel: "Cancel"
  other_success: "Success"
  try_again: "Try Again"
  other_enable: "Enable"
  other_disable: "Disable"
  other_active: "Active"
  other_inactive: "Inactive"
  other_notice: "Notice"
  other_delete: "Delete"
  other_loading: "Loading..."
  other_retry: "Retry"
  error_loading_page: "Error Loading Page"
  error_loading_page_desc: "There might be a problem with the internet connection"
  DIALOGS_ERROR: "Error"
  DIALOGS_CLOSE: "Close"
  DIALOGS_NOTIFICATION: "Notification"
  DIALOGS_CONFIRMATION: "Confirmation"
  DIALOGS_OK: "OK"
  DIALOGS_YES: "Yes"
  DIALOGS_NO: "No"
  ui_first_text: "First"
  ui_previous_text: "Previous"
  ui_next_text: "Next"
  ui_last_text: "Last"
  button_add: "Add"
  button_submit: "Submit"
  button_create: "Create"
  button_cancel: "Cancel"
  button_edit: "Edit"
  button_done: "Done"
  button_update: "Update"
  button_hide: "Hide"
  button_reset: "Reset"
  button_confirm: "Confirm"
  button_confirm_with_touch_id: "Confirm with TouchID"
  button_click_or_drag_to_upload: "Click or drag file to upload"
  button_click_to_upload: "Click to upload"
  deposit: "Deposit"
  withdraw: "Withdraw"
  send: "Send"
  receive: "receive"
  profile_summary: "{{user}}'s Brief"
  profile_trade_volume: "Has traded"
  profile_trade_count: "Number of successful trades"
  profile_feedback_score: "Feedback score"
  profile_feedback_summary: "Feedback summary"
  profile_feedback_view_all: "View all feedback"
  profile_feedbacks: "Feedbacks for {{username}}"
  profile_no_feedback: "No Feedback"
  profile_user_has_no_feedback_yet: "User hasn't received any feedback yet"
  profile_created_at: "Account created"
  profile_last_sign_in_at: "Last seen"
  profile_document_verified: "Identity and Residence Proof"
  profile_phone_verified: "Phone number"
  profile_facebook: "Facebook"
  profile_twitter: "Twitter"
  profile_trust_count: "Trust"
  profile_block_count: "Block"
  profile_upload_documents: "Upload documents"
  profile_upload_other_documents: "Upload other documents"
  profile_partner_count: "Number of different partners"
  cancel: "Cancel"
  are_you_sure: "Are you sure?"
  action_confirmed_successfully: "Action has been confirmed successfully"
  action_has_been_confirmed_already: "Action has been confirmed already"
  action_confirmation_not_found: "Action not found"
  action_verification_cancelled_successfully: "Action has been cancelled successfully"
  action_verification_not_found_or_expired: "Action not found or expired"
  action_verification_submitted: "We have received your request, please wait for confirmation"
  action_verification_not_found: "Action not found"
  amount: "Amount"
  not_enough_balance: "Not enough balance"
  confirm_action_title: "Confirm your action"
  cancel_action_title: "Cancel your action"
  please_confirm_action_via_email: "We have sent an email to your inbox. Please follow the instruction to confirm your action."
  please_cancel_action_via_email: "We have sent an email to your inbox. Please follow the instruction to cancel your action."
  payment_title: "Payment Gateway"
  docs_payment_title: "Payment Gateway Integration"
  api_title: "API"
  faqs_title: "FAQs"
  id: "Id"
  price: "Price"
  coin_amount: "{{coin}} Amount"
  via: "via"
  maximum: "Maximum"
  on: "ON"
  off: "OFF"
  cano_title_root_activate_partner_program: "Activate Partner Program"
  cano_desc_root_activate_partner_program: "Activate Partner Program"
  cano_desc_root_policy: "Legal \u0026 Policy"
  cano_title_root_privacy_policy: "Privacy Policy"
  cano_desc_root_privacy_policy: "Privacy Policy"
  cano_title_root_terms_of_service: "Terms of Service"
  cano_desc_root_terms_of_service: "Terms of Service"
  cano_title_root_trading_policy: "Trading Policy"
  cano_desc_root_trading_policy: "Trading Policy"
  cano_title_root_referral_program: "Remitano - Referral Program"
  cano_title_root_press: "Press"
  cano_desc_root_press: "Press"
  cano_title_root_press_media: "Press \u0026 Media"
  cano_desc_root_press_media: "Press \u0026 Media"
  cano_title_root_login_proceed: "Confirm log in"
  cano_desc_root_login_proceed: "Confirm log in"
  cano_title_root_notifications: "Notifications"
  cano_desc_root_notifications: "Notifications"
  cano_title_root_login_username: "Login username"
  cano_desc_root_login_username: "Login username"
  cano_title_root_quick_buy: "Buy {{coin}} at lowest price"
  cano_desc_root_quick_buy: "Automatically select the best seller for you"
  cano_title_root_quick_sell: "Sell {{coin}} at highest price"
  cano_desc_root_quick_sell: "Automatically select the best buyer for you"
  cano_desc_root: "Trade {{coin}} easily and securely with your favourite payment methods without fear of scams"
  cano_title_root_landing: "Buy and Sell {{coin}} within 5 minutes at {{country_name}}'s best {{coin}} exchange"
  cano_desc_root_landing: "Exchange {{coin}} fast and securely. Protect your {{coin}} Trades with our Escrow Service. Complete a {{coin}} trade in just under 5 minutes"
  cano_title_root_login: "Login / Register - Remitano"
  cano_title_root_login_token: "Login / Register - Remitano"
  cano_desc_root_login: "Login Remitano to start trading {{coin}}"
  cano_desc_root_login_token: "Login Remitano to start trading {{coin}}"
  cano_title_root_register: "Register - Remitano"
  cano_desc_root_register: "Register a new Remitano account"
  cano_title_root_settings: "Settings - Remitano"
  cano_desc_root_settings: "Settings for your Remitano account"
  cano_title_root_verify: "Verification - Remitano"
  cano_desc_root_verify: "Verify your Remitano account"
  cano_title_root_register_completed: "Register Completed - Remitano"
  cano_desc_root_register_completed: "Your Remitano account was just successfully created"
  cano_title_root_confirm: "Email Confirmation - Remitano"
  cano_desc_root_confirm: "Email Confirmation - Remitano"
  cano_title_root_askForResetPassword: "Reset Password - Remitano"
  cano_desc_root_askForResetPassword: "Reset Password - Remitano"
  cano_title_root_resetPassword: "Reset Password - Remitano"
  cano_desc_root_resetPassword: "Reset Password - Remitano"
  cano_title_root_updateAccount: "Update Account - Remitano"
  cano_desc_root_updateAccount: "Update Account - Remitano"
  cano_title_root_actionConfirmationConfirm: "Action Confirmation - Remitano"
  cano_desc_root_actionConfirmationConfirm: "Action Confirmation - Remitano"
  cano_title_root_actionConfirmationCancel: "Action Cancellation - Remitano"
  cano_desc_root_actionConfirmationCancel: "Action Cancellation - Remitano"
  cano_title_root_dashboard_escrow: "Escrow - Remitano"
  cano_desc_root_dashboard_escrow: "Escrow - Remitano"
  cano_title_root_dashboard_escrow_offers: "Your Advertisements - Remitano"
  cano_desc_root_dashboard_escrow_offers: "Your Advertisements - Remitano"
  cano_title_root_dashboard_escrow_trades: "Your Trades - Remitano"
  cano_desc_root_dashboard_escrow_trades: "Your Trades - Remitano"
  cano_title_root_dashboard_referrals: "Referrals list"
  cano_desc_root_dashboard_referrals: "Referrals list"
  cano_title_root_depositWithdrawRemi: "Deposit Withdraw"
  cano_desc_root_depositWithdrawRemi: "Deposit Withdraw"
  cano_title_root_escrowService: "Escrow Service - Remitano"
  cano_desc_root_escrowService: "Escrow Service - Remitano"
  cano_title_root_fees: "Fees - Remitano"
  cano_desc_root_fees: "Fees - Remitano"
  cano_title_root_home: "Remitano"
  cano_desc_root_home: "Remitano"
  cano_title_root_howitworks: "How It Works - Remitano"
  cano_desc_root_howitworks: "What is REMI. How to use REMI. How to get REMI"
  cano_title_root_howToBuy: "How To Buy {{coin}} - Remitano"
  cano_desc_root_howToBuy: "How to buy Remi and {{coin}}"
  cano_title_root_offers: "Exchange Buy Sell {{coin}} in {{country_name}}"
  cano_desc_root_offers: "{{offer_type}} {{coin}} in {{country_name}} with {{payment_method}}"
  cano_title_root_team: "Team"
  cano_desc_root_team: "Team"
  country_vn: "Vietnam"
  country_au: "Australia"
  country_ir: "Iran"
  country_cn: "China"
  cano_title_root_offerCreate: "Create Advertisement - Remitano"
  cano_desc_root_offerCreate: "Create Advertisement - Remitano"
  cano_title_root_payment: "Payment - Remitano"
  cano_desc_root_payment: "Payment - Remitano"
  cano_title_root_feedback: "Feedback - Remitano"
  cano_desc_root_feedback: "Feedback - Remitano"
  cano_title_root_offerEdit: "Edit Advertisement - Remitano"
  cano_desc_root_offerEdit: "Edit Advertisement - Remitano"
  cano_title_root_profile: "Profile - Remitano"
  cano_desc_root_profile: "Profile - Remitano"
  cano_title_root_btcWallet: "{{coin}} Wallet - Remitano"
  cano_desc_root_btcWallet: "{{coin}} Wallet - Remitano"
  cano_title_root_fiatWallet: "{{currency}} Wallet - Remitano"
  cano_desc_root_fiatWallet: "{{currency}} Wallet - Remitano"
  cano_title_root_trade: "Trade - Remitano"
  cano_desc_root_trade: "Trade - Remitano"
  cano_title_root_offerDetails: "Advertisement {{id}} {{canonical}}"
  cano_desc_root_offerDetails: "Advertisement {{id}} {{canonical}}"
  cano_title_root_tradeCreate: "Creating trade - Remitano"
  cano_desc_root_tradeCreate: "Creating trade - Remitano"
  cano_title_root_offerCreateProceed: "Create Advertisement - Remitano"
  cano_desc_root_offerCreateProceed: "Create Advertisement - Remitano"
  cano_title_root_logout: "Logout"
  cano_desc_root_logout: "Logout"
  cano_title_root_careers: "Careers"
  cano_desc_root_careers: "Careers"
  cano_title_root_careers_at_remitamo: "Careers at Remitano"
  cano_title_root_about: "About Us"
  cano_title_root_about_company: "Introduction About Company"
  cano_title_root_partners: "Become our partner"
  cano_desc_root_partners: "Become our partner"
  cano_title_root_blacklist: "Black list"
  cano_desc_root_blacklist: "Black list"
  cano_title_root_apps_download: "Mobile Apps"
  cano_desc_root_apps_download: "Mobile Apps"
  trade_coin_withdrawal_address: "Your {{COIN}} Address"
  trade_invalid_coin_address: "Invalid {{COIN}} Address"
  register_or_login_to_continue: "Please register or login to continue"
  create_trade_title: "Creating your trade"
  trade_btc_will_be_withdrawn_to: "After the trade is completed, your {{coin}} will be sent to \u003Cstrong\u003E{{address}}\u003C/strong\u003E"
  trade_btc_withdrew_to: "{{coin}} has been sent to this address:"
  trade_value: "Trade value"
  trade_prefix_buyer: "[Buy]"
  trade_prefix_seller: "[Sell]"
  trade_prefix_moderator: "[Moderate]"
  profile_error_blocking: "There was error blocking this account"
  profile_block: "Block this account"
  profile_unblock: "Unblock"
  profile_block_explanation: "After blocking, this account won't be able to open a trade with you."
  profile_unblock_explanation: "After unblocking, this account will be able to open a trade with you"
  profile_blocked: "You have blocked this account."
  blocked_accounts: "Blocked accounts"
  want_better_price: "Want better price?"
  view_all: "View all"
  mark_all_as_read: "Mark all as read"
  trade_seller_wait_for_payment: "Wait for buyer to pay"
  trade_seller_deposit: "Deposit your {{coin}}"
  trade_seller_release: "Release your {{currency}}"
  trade_provide_payment_details: "Please update your payment details below so buyer can pay you."
  trade_buyer_wait_for_seller_payment_details: "Please wait for seller to provide his payment details"
  trade_buyer_wait_for_seller_to_deposit: "Please wait for seller to deposit {{coin}}"
  withdraw_btc: "Withdraw your {{coin}}"
  trade_wait_for_seller: "Wait for seller to get ready"
  trade_payment_recommendation: "Please send the amount and description exactly as provided so transaction can be processed quickly. Notice: Sender must bear the bank fee."
  trade_deposit_fee_included: "{{fee_percent}}% deposit fee included"
  trade_unpaid_buyer_warning: "When payment time went out the trade will be cancelled and we will send back the fund to seller."
  remittance_trade_unpaid_buyer_warning: "When payment time went out the deposit will be cancelled and vendor responsibility will be disclaimed."
  trade_unpaid_seller_warning: "When payment time went out the trade will be cancelled and we will send back {{coin}} to you.."
  remittance_trade_unpaid_seller_warning: "When payment time went out this transfer will be cancelled and you can select another vendor."
  trade_paid_seller_warning: "Buyer has sent you payment. Please check and confirm now so we can release {{coin}} to buyer."
  remittance_trade_paid_seller_warning: "Vendor has sent you payment. Please check and confirm now so we can finalize accounting with vendor."
  trade_awaiting_seller_warning: "When deposit time went out the trade will be cancelled. Any deposit comes after that will be credited to your account."
  trade_deposit_time_left: "Deposit {{coin}} time left"
  trade_disputed_seller_warning: "The trade is under dispute. If you have received payment, please confirm it so we can release the {{coin}} to buyer."
  remittance_trade_disputed_seller_warning: "The transfer is under dispute. If you have received payment, please confirm it so we can finalize accounting with vendor."
  trade_disputed_buyer_warning: "The trade is under dispute. If you haven't sent payment to seller, please cancel the trade so we can send back {{coin}} to seller."
  remittance_trade_disputed_buyer_warning: "Deposit is under dispute. If you haven't sent payment to vendor, please cancel the deposit so we can free responsibility of vendor."
  sell_to_another: "Sell to another"
  setting_updated: "Your setting has been updated"
  ios_app_not_installed: "You do not seem to have Remitano installed, do you want to go download it now?"
  scam_warning_vcb_sms: "Warning: \u003Cstrong\u003ESCAMMING VIA VIETCOMBANK MOBILE BANKING!\u003C/strong\u003E\u003Cbr/\u003EThere is a security hole on Vietcombank system that allow scammer to send you money via Mobile Banking and then cancel the transaction. You will receive 2 subsequent text messages and one of them inform the cancelled transaction. Check your text messages carefully to avoid getting scammed. Inform us immediately in case you encounter this fake transaction so we can lock the scammer account."
  buyer_danger: "This is a new buyer. Please double check several times when you receive his payment, make sure it's not fake to avoid scam"
  buyer_warning: "This is a frequent buyer. Please double check several times when you receive his payment, make sure it's not fake to avoid scam."
  buyer_safe: "This is a respected buyer with good trading history."
  buyer_instant_badge: "instant trade"
  buyer_danger_badge: "new buyer"
  buyer_warning_badge: "frequent buyer"
  buyer_safe_badge: "respected buyer"
  continue: "Continue"
  back: "Back"
  appropriate_sell_offer_not_found: "No one want to sell {{amount}}. You can"
  appropriate_buy_offer_not_found: "No one want to buy {{amount}}. You can"
  quick_sell_header: "Sell To"
  quick_buy_header: "Buy From"
  seller_quick_badge: "quick seller"
  seller_slow_badge: "slow seller"
  offer_max_coin_price: "Maximum {{coin}} price"
  offer_min_coin_price: "Minimum {{coin}} price"
  offers_explain_max_coin_price: "The maximum price you are willing to pay for 1 {{coin}} (base on {{other_currency}})"
  offer_reference_exchange: "Reference Exchange"
  offers_explain_reference_exchange: "Exchange that will be used to update your advertisement price"
  offers_explain_min_coin_price: "The minium price you are willing to sell 1 {{coin}} for (base on {{other_currency}})"
  offer_sell_taker_btc_price: "{{coin}} price that buyers see"
  offer_buy_taker_btc_price: "{{coin}} price that sellers see"
  offer_sell_taker_btc_price_explanation: "The price has been accounted with trading fee (buyer pay the fee)."
  offer_buy_taker_btc_price_explanation: "The price has been accounted with trading fee (seller pay the fee)."
  offer_sell_maker_btc_price: "{{coin}} price that you receive"
  offer_buy_maker_btc_price: "{{coin}} price that you pay"
  offer_maker_btc_price_explanation: "This is the {{coin}} price at current {{exchange}} rate (\u003Cstrong class='text-primary'\u003E{{rate}}\u003C/strong\u003E). The price will fluctuate when {{exchange}} rate changes."
  offer_sell_maker_price: "Price that you receive"
  offer_buy_maker_price: "Price that you pay"
  verify_id_header: "Identity document"
  verify_id_instruction: "Please provide a picture of your national ID, passport or driving license."
  verify_secondary_id_header: "Secondary identity document"
  verify_secondary_id_instruction: "Please provide picture of another identity document of yours"
  verify_residence_header: "Residence document"
  verify_residence_instruction: "Please provide a picture of your utility bill dated within the last 6 months. If the utility bill addressed your parent/spouse, please also provide birth or marriage certificate."
  verify_pan_card_header: "Your PAN card"
  verify_pan_card_instruction: "Please provide a picture of your PAN card"
  verify_front_voter_id_header: "Front of Voter ID or Aadhaar card"
  verify_front_voter_id_instruction: "Please provide a picture of the front of your Voter ID or Aadhaar card"
  verify_back_voter_id_header: "Back of Voter ID or Aadhaar card"
  verify_back_voter_id_instruction: "Please provide a picture of the back of your Voter ID or Aadhaar card"
  verify_man_hold_voter_id_header: "Selfie with your Voter ID or Aadhaard card"
  verify_man_hold_voter_id_instruction: "Please provide a selfie of you holding your Voter ID or Aadhaard card"
  verify_man_hold_id_header: "You with your identity document"
  verify_man_hold_id_instruction: "Please provide a picture of you holding your identity document."
  verify_man_hold_residence_header: "You with your residence document"
  verify_man_hold_residence_instruction: "Please provide a picture of you holding your residence document. If the utility bill addressed your parent/spouse, please also provide a picture of you holding your birth or marriage certificate."
  verify_primary_id_on_screen_header: "Your ID in front of screen"
  verify_primary_id_on_screen_instruction: "Image of your ID (Passport, Driver's Licence or Government-issued ID) in front of this verification screen (mobile or computer)."
  verify_man_hold_primary_id_header: "Your ID in front of your face"
  verify_man_hold_primary_id_instruction: "Image of you holding your ID (Passport, Driver's License or Government-issued ID) next to your face"
  verify_id_over_paper_header: "Your ID in front of Remitano background"
  verify_id_over_paper_instruction: "Image of your ID in front of a sheet of paper writing 'Remitano Verification'"
  verify_your_account_is_verified: "Your account is verified"
  remind_via_app: "Summon via REMI App"
  remind_via_phone: "Summon via phone call"
  boolean_yes: "Yes"
  boolean_no: "No"
  offer_require_verified_buyer: "Reject unverified buyer"
  offers_explain_require_verified_buyer: "Accepting only verified buyer to make your trades much safer"
  require_verified_buyer: "Only for buyer with verified identity and residence"
  your_coin_withdrawal_address: "Your {{coin}} Purse"
  coin_address_virus_warning: "Please double check this {{COIN}} Address to make sure it's your. If your computer were infected with virus, it can change the {{COIN}} Address when you copy it from your {{COIN}} Wallet App/WebSite."
  cano_title_root_article: "Interesting facts"
  cano_desc_root_article: "Interesting facts about {{coin}} investment"
  havent_received_sms_send_again: "Haven't received SMS? Send again"
  havent_received_sms: "Haven't received SMS?"
  will_call_shortly: "We will call you shortly"
  generate_deposit_address: "Generate new address"
  buyer_is_from_country: "Buyer {{buyer}} is from {{country}}"
  other_press: "As seen on:"
  exchanges_listed_on: "As listed on:"
  menu_buy_sell_bitcoin: "Buy \u0026 Sell"
  menu_active_trades: "Active Trades"
  menu_refresh_app: "Refresh App"
  welcome_start: "Trade Now"
  welcome_bitcoin_market: "{{coin}} Escrow"
  welcome_mobile_market: "Crypto Currency Escrow"
  welcome_description: "Buy And Sell {{coin}} Quickly With Confidence"
  welcome_mobile_description: "Buy And Sell Crypto Currency Quickly With Confidence"
  push_info: "Notice"
  push_noti_off_warning: "For better experience, please enable Push Notification for Remitano on your device's settings"
  push_urgent: "Urgent!"
  button_show_trade: "Show Trade"
  info: "Info"
  upload_success: "Successfully Uploaded"
  other_show_more: "show more"
  buyer_verification_required: "Buyer account verification required "
  partner_program_explain: "Remitano partner program rewards you 20% of revenues generated from your downline. Downline contains the recruits brought in below you. This can include members you've recruited as well as those your recruits have brought into the business."
  partner_program_title: "Remitano Partner Program"
  partner_program_verify: "You need to verify your account before activating this program. Follow the instructions below to get your account verified."
  partner_program_activating: "Activating Remitano Partner Program..."
  partner_program_activate: "Click here to activate"
  partner_program_activated: "Partner Program Activated"
  partner_program_view: "Click here to get referral link"
  partner_program_ineligible: "Your account is ineligible for Remitano Partner Program because you are already referred by someone. To join the program please clear your cookies and create a new account."
  about_remitano_detail: "Remitano is a product of Babylon Solutions Limited – incorporated in Seychelles. It provides escrowed P2P {{coin}} marketplace where people buy and sell {{coin}} easily and safely with notable simple UI, friendly online customer support 24/7 and lowest fee compared with major players on the market. Our team is comprised mostly by banking professionals with extensive experience in financial products, E-currencies, Payment System and Agile Software Development, and others."
  about_remitano_growth: "Currently, it has service in many countries including United States, Australia, Malaysia, Nigeria, Vietnam, Cambodia, China and is growing everyday."
  about_remitano_contact: "If you'd like to get in touch with us, you can contact us at \u003Ca href='mailto:info@remitano.com'\u003Einfo@remitano.com\u003C/a\u003E. For existing users requiring support and having specific questions about the platform, you can contact us at \u003Ca href='mailto:support@remitano.com'\u003Esupport@remitano.com\u003C/a\u003E."
  button_agree: "Agree"
  mark_as_paid_on_time: "You will have {{payment_window}} minutes to pay the seller and click the \u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003E button. If you pay seller but don't click \u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003E within {{payment_window}} minutes, we will refund the seller's {{coin}} and you will lose money."
  release_when_get_paid: "After you have received payment from buyer, you need to press the \u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003E button so that we can send {{coin}} to buyer."
  do_not_mention_bitcoin: "Please do not mention {{coin}} when you send money through the bank. If you mention {{coin}} when you send money through bank, we will block your account from future trading"
  use_instant_transfer: "Please use instant transfer if you send from different bank. If you cannot instant transfer the fund to seller, please cancel the trade."
  add_bank_account_for_imps: "Please add the bank account below before proceed to open trade so you can send IMPS payment immdediately."
  mobile_transfer_can_be_slow: "It is known that bank transfer using mobile phone in Nigeria is slow. If you are going to use mobile phone to transfer, please be aware that seller may not get the money immediately. So please be patient and wait for money to arrive in their account before they can release {{coin}} to you."
  remittance_mark_as_paid_on_time: "You will have {{payment_window}} minutes to send money to vendor and click the \u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003E button. If you pay vendor but don't click \u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003E within {{payment_window}} minutes, we will cancel the deposit and you can lose money."
  remittance_release_when_get_paid: "After you have received payment from vendor, you need to press the \u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003E button so that we can finalize accounting with vendor."
  remittance_use_instant_transfer: "Please use instant transfer if you send from different bank. If you cannot instant transfer the fund to vendor, please cancel the deposit."
  remittance_mobile_transfer_can_be_slow: "It is known that bank transfer using mobile phone in Nigeria is slow. If you are going to use mobile phone to transfer, please be aware that vendor may not get the money immediately. So please be patient and wait for money to arrive in vendor account before they can confirm the deposit."
  seo_sell_offer_title: "Buy {{coin}} cheap using {{currency}} via {{method}} in {{country}} from {{username}}"
  seo_buy_offer_title: "Sell {{coin}} to get {{currency}} via {{method}} in {{country}} to {{username}}"
  your_remitano_btc_wallet: "Your Remitano Wallet"
  buyer_real_name: "Real name"
  match_sender_name_with_buyer_before_release: "You are strongly advised to ensure that money sender name matches with buyer real name to avoid Man In The Middle Scam"
  trade_seller_banned: "Stop all payment for this trade. Seller {{seller}} has been banned from Remitano."
  deposit_fiat_to_publish: "Your Remitano account needs to have {{currency}} for this advertisement to show publicly."
  deposit_to_publish: "Your Remitano account needs to have {{coin}} for this advertisement to show publicly."
  deposit_now: "Deposit now"
  our_users_said: "Our customers said"
  request_to_use_fiat: "{{currency}} wallet let you deposit {{currency}} with Remitano in advance, so you can buy from seller and have your trades release immediately."
  request_fiat_wallet: "Open my {{currency}} wallet"
  fiat_account_unsupported: "Remitano currently does not support {{currency}} wallet in {{country}}"
  fiat_account_cant_open: "You cannot open {{currency}} wallet in {{country}}"
  alipay_invalid_details: "You need to provide either QR Code or email"
  remittance: "Send money internationally"
  from_country: "From country"
  to_country: "To country"
  sending_amount: "Sending {{currency}} amount"
  estimated_receiving_amount: "Estimated receiving {{currency}} amount"
  estimated_receiving_time: "Estimated receiving time"
  start: "Start"
  cano_desc_root_remittance_new: "Send money internationally with low fee in 30 minutes"
  remittance_impossible: "Currently not possible to send {{amount}}. Please try different amount."
  rate: "Rate"
  remittance_created_successfully: "Remittance has been initiated successfully"
  request: "Request"
  remittance_description: "Sending money from \u003Cspan country-label country='{{from_country_code}}'/\u003E to \u003Cspan country-label country='{{to_country_code}}'/\u003E"
  copy_to_clipboard: "Copy to clipboard"
  copied_to_clipboard: "Copied to clipboard"
  select_deposit_method: "Select your deposit method"
  deposit_with_vendor: "Deposit with {{country}} vendor"
  vendor_confirm_deposit: "{{country}} vendor confirm deposit"
  vendor_send_payment: "{{country}} vendor send payment"
  confirm_vendor_payment: "Confirm payment from vendor {{country}}"
  no_available_deposit_method: "Currently there isn't a deposit method available for your remittance. Please try again later."
  select_withdraw_method: "Select receiving method"
  no_available_withdraw_method: "Currently there isn't a transfer method available for your remittance. Please try again later."
  remittance_header: "Instant Low Cost International Remittance"
  vendor_cancelled_withdrawal: "Vendor \u003Cspan country-name='{{country}}'/\u003E has cancelled the transfer. Please try again with different vendor."
  you_cancelled_deposit: "You have cancelled deposit with vendor \u003Cspan country-name='{{country}}'/\u003E. Please try again with other vendor."
  press_for_media: "For Media"
  press_inqueries: "Inquiries"
  press_inqueries_about_media_and_press: "Please direct all media \u0026amp; press inquiries to:"
  press_inqueries_about_partnership: "Please direct all partnership inquiries to:"
  press_assets: "Assets"
  press_use_commercially: "To use our brand assets commericially please contact"
  press_for_permission: "for permission"
  press_download_brand_assets: "Download Brand Assets"
  press_repository: "Repository"
  trade_initialize: "Start trade"
  remittance_initialize: "Start remittance"
  DIALOGS_ERROR_MSG: "There was error processing your request. Please contact us to get supported."
  deposit_methods: "Deposit methods"
  withdrawal_methods: "Receiving methods"
  get_it_on_google_play: "Get it on Google Play"
  available_on_appstore: "Available on the AppStore"
  mobile_ios_beta_instruction: "In order to run Remitano iOS Beta app, you have to trust the app in:"
  mobile_ios_beta_instruction_steps: "Settings \u003E General \u003E Profile \u0026 Device Management \u003E REMITANO PTE. LTD."
  trust_this_device: "Trust this device"
  trusted_devices: "Trusted devices"
  settings_section_other_recent_used_ips: "Last account activities"
  access_location: "Location"
  access_ip_address: "IP address"
  access_datetime: "Date/Time"
  turn_on_authy_warning: "Hacker can be watching your email already. Turn on Authy authentication now to protect your {{coin}} from hacker."
  turn_on_now: "Turn on now"
  total: "Total"
  access_limited: "Access to your account has been limited. We will verify your account before you can withdraw {{coin}} or start new trade."
  you_need: "You need:"
  verify_now: "Verify your account now"
  verify_phone_now: "Verify your phone number now"
  enable_two_factor_now: "Enable two factor authentication now"
  verify_to_publish: "Your Remitano account needs to be verified for this advertisement to show publicly."
  scheduled_status: "Timer: {{status}}"
  offer_schedule: "Advertisement Timer"
  scheduled: "Timer"
  on1: "1st On"
  off1: "1st Off"
  on2: "2nd On"
  off2: "2nd Off"
  schedule_time_zone: "Time zone: {{zone}}"
  payment_receipt: "Payment receipt"
  coin_wallet_instruction_title: "Remitano {{coin}} Wallet"
  coin_wallet_instruction_motto: "Welcome to Remitano {{coin}} Wallet, the simplest {{coin}} Wallet in the world."
  coin_wallet_instruction_description: "Why this is the wallet for you:\n\u003Col\u003E\n\u003Cli\u003EReady in 5 seconds: Enter your email and start receiving {{coin}} immediately\u003C/li\u003E\n\u003Cli\u003EDesigned for beginner\u003C/li\u003E\n\u003Cli\u003EBattle tested by 100k customers of Remitano\u003C/li\u003E\n\u003Cli\u003ESecured: Optionally turn on Authy authentication to further protect your {{coin}}\u003C/li\u003E\n\u003C/ol\u003E"
  start_now: "Start now"
  cano_desc_root_coinWalletIntroduction: "Simplest {{coin}} Wallet in the world. Let you send, receive and buy sell {{coin}} in as little as 5 seconds."
  status_unconfirmed: "Unconfirmed"
  status_ready: "Ready"
  status_verifying: "Verifying"
  status_processed: "Processed"
  status_processing: "Processing"
  status_delivering: "Delivering"
  status_delivered: "Delivered"
  status_error: "Error"
  status_cancelled: "Cancelled"
  status_approved: "Approved"
  status_scheduled: "Scheduled"
  status_prepared: "Prepared"
  status_verified: "Verified"
  status_rejected: "Rejected"
  status_unverified: "Awaiting review"
  status_empty: "Not submitted"
  status_pending: "Pending"
  status_not_uploaded: "Not submitted"
  bank_account_name_mismatch: "Bank account name doesn't match"
  status_unknown_technical_issue: "We will re-process payment again later."
  status_bank_client_not_available: "We will re-process payment again later."
  invalid_bank_account_number: "Bank account number is invalid"
  this_account_cant_receive_payment: "This account cannot receive payment"
  internal: "Internal"
  sent_in: "Sent in"
  requested_at: "Requested at"
  remitano_sending_you_trade_fiat: "Remitano has received money from buyer and now forwarding it to you. Money will arrive shortly."
  remitano_sending_you_trade_fiat_manually: "Remitano has received money from buyer and now forwarding it to you. Money will arrive within 12 hours."
  coin_withdrawal_will_be_sent_to: "{{coin}} will be sent to"
  btc_will_be_sent_in: "{{coin}} will be sent in"
  btc_credited: "{{coin}} has been credited to your Remitano account."
  btc_sent_internally: "{{coin}} has been sent internally to another Remitano user"
  view_your_balance: "View your balance"
  available_balance: "Available balance"
  frozen_balance: "Locked balance"
  verification_disabled: "Account verification is currently disabled"
  trading_precision_required: "Trading on Remitano requires precision. You need to send the exact amount and using the correct {{ 'bank_payment_ref' | translate }}. Otherwise, the trade will be cancelled."
  remittance_price_warning_title: "Rate can be changed"
  remittance_price_warning_body: "Remittance rate is dependent on the vendors and can be changed rapidly. Do you accept that rate can be changed?"
  payment_will_be_sent_to_fiat_wallet: "Payment will arrive in your Remitano {{currency}} wallet"
  pay_via: "Pay via"
  vcb_ibanking: "www.vietcombank.com.vn"
  vcb_mobile_banking: "Mobile Banking (iOS/Android app)"
  vcb_bank_plus: "Bank Plus (Viettel Subscription)"
  sending_account_number: "Sending account number"
  sending_phone_number: "Sending phone number"
  lost_your_authy: "Lost your Authy?"
  request_customer_support: "Request customer support"
  your_email: "Your email"
  your_question: "Your question"
  customer_support_request_submitted: "Your customer support request has been submitted. We will get back to you in around 5 minutes."
  review_invitation_mobile_app: "Thank you for completing your trade on Remitano. Please rate our app here."
  seller_bears_fiat_fee: "Seller bears {{currency}} sending fee"
  buyer_bears_fiat_fee: "Buyer bears {{currency}} sending fee"
  deposit_will_be_post_processed: "Trade has been cancelled. Your deposit will be credited to your {{currency}} wallet once it arrives. Please provide proof below so we can identify your deposit. In case we failed to credit you after 1 hour, please contact support to get help."
  image_need_to_be_crystal: "Image need to be crystally clear. Use screenshot if you can."
  status: "Status"
  explanation: "Explanation"
  appendix_pending: "Checking your payment proof"
  appendix_error: "There was problem checking your payment proof"
  appendix_completed: "Your proof has been checked successfully"
  sending_bank_account_number_not_provided: "Sending bank account number not provided"
  please_provide_your_sending_bank_account: "Please provide your bank account number which you sent the money from, not our receiving bank account number"
  sending_bank_account_number_looks_correct: "Your sending bank account number looks correct. Please wait while we match with bank transactions"
  sending_phone_number_not_provided: "Sending phone number not provided"
  sending_phone_number_looks_correct: "Sending phone number looks correct. Please wait while we match with bank transactions."
  order_number_cant_be_recognized: "Transaction information cannot be recognized on the photo you provided. Please upload better image. Use screenshot if you can."
  order_number_has_been_recognized: "Transaction information has been recognized successfully. Please wait why we matching with bank transactions."
