@Locale ||= {}
@Locale.ES_LOCALES =
  current_language: "Español"
  otherwise: "O"
  fees_deposit_withdraw: "Depósito, retirada y tasa de conversión"
  main_title_landing: "Remitano"
  main_title_dashboard_escrow_offers: "Sus Anuncios"
  main_title_dashboard_escrow_trades: "Sus Transacciones"
  main_title_dashboard_referrals: "Listado de invitaciones"
  main_title_dashboard_exchange_trading_summary: "Resumen de transacciones"
  main_title_escrowService: "Servicio de garantía"
  main_title_howitworks: "Cómo funciona"
  main_title_howtobuy: "Cómo comprar {{coin}}"
  main_title_howtosell: "Cómo vender {{coin}}"
  main_title_offerdetails: "Detalles del anuncio"
  main_title_offers: "Anuncios"
  main_title_profile: "Perfil"
  main_title_trade: "Comercio"
  main_title_btcwallet: "{{coin}} Wallet"
  main_title_fiatwallet: "Monedero {{currency}}"
  fiat_wallet_withdrawal: "Retirar fondos"
  fiat_wallet_deposit: "Añadir fondos"
  fiat_wallet_is_require_to_buy: "Necesita abrir el monedero {{currency}} para comprar {{coin}} de este anuncio"
  fiat_wallet_is_require_to_create_offer: "Necesita abrir el monedero {{currency}} para crear publicidad"
  history: "Historia"
  coin_wallet_withdrawal: "Retirada"
  coin_wallet_deposit: "Depositar"
  main_title_referral_program: "Programa de referencia"
  main_title_blacklist: "Lista negra"
  main_title_team: "Equipo"
  main_banners: "Banners"
  deposit_fiat_title: "Depósito {{currency}}"
  fiat_withdraw_select_account: "Seleccione una cuenta"
  fiat_withdraw_enter_payment_details: "Introduzca los datos de retiro"
  fiat_withdraw_confim: "Confirmar retirada"
  fiat_withdraw_select_account_explain: "Seleccione una cuenta para realizar la retirada"
  fiat_withdraw_enter_payment_details_explain: "Introduzca la cantidad de retiro"
  fiat_withdraw_confim_explain: "Revisa y confirma tus datos de retiro"
  fiat_withdrawal_fee: "Cuota de retirada: {{fee}}.  Cuota mínima: {{min_fee}}"
  fiat_withdrawal_select_method: "Seleccione el método de retirada"
  fiat_withdrawal_method: "Método de retiro"
  fiat_withdrawal_create_new_account: "Crear una nueva cuenta"
  fiat_withdrawal_amount: "Retirar la cantidad"
  fiat_withdrawal_recommendation: "Revise los detalles de retiro arriba para verificar que es correcto.  No se permite el retiro de terceros!"
  fiat_credited: "Ha sido acreditado en tu cuenta de Remitano"
  withdraw_fiat_title: "Retirar {{currency}}"
  fiat_amount: "Cantidad de {{currency}}"
  fiat_amount_greater_than_minimum_amount: "La cantidad debe ser mayor que {{minimum}}"
  fiat_amount_lower_than_maximum_amount: "La cantidad debe ser menor que {{maximum}}"
  withdrawal_maximum_fiat_withdrawal_amount: "Máximo Retiro {{currency}}:"
  fiat_withdrawal_details: "Detalles de retirada"
  fiat_withdrawal_history: "Retirar la historia de {{currency}}"
  fiat_withdrawal_status: "Estado"
  fiat_withdrawal_ref: "Referencia"
  fiat_deposit_history: "Depósito de la historia de {{currency}}"
  fiat_deposit_status: "Estado"
  fiat_deposit_details: "Detalles del Depósito Fiat"
  fiat_deposit_amount: "Cantidad del depósito"
  fiat_deposit_ref: "Código de referencia"
  fiat_deposit_recommendation: "Remitano recibe miles de depósitos cada día. Debe enviar el monto exacto según las instrucciones, incluya el mensaje de referencia exacto como se le indicó para que podamos acreditarlo. Cualquier error puede resultar en la pérdida de fondos."
  fiat_deposit_update_appendix: "Después de que usted haya enviado el pago, actualice la prueba del pago abajo para que podamos procesar."
  your_payment_proof: "Su prueba de pago"
  maximum_appendix_attempts_reached: "Usted presentó la prueba de pago tres veces.  No se permite la actualización."
  fiat_deposit_appendix_recommendation: "DEBE presentar la prueba de pago correcta para acreditar SU cuenta de Remitano"
  important: "IMPORTANTE"
  fiat_deposit_want_to_cancel: "¿Cambiaste de idea?  No te preocupes, siempre puedes cancelar tu depósito."
  fiat_deposit_cancel_now: "Cancelar mi depósito"
  fiat_deposit_upload_receipt: "Subir"
  upload_document: "Subir"
  reupload_document: "Subir otro"
  referral_completed: "Terminado"
  referral_pending: "Pendiente"
  referral_username: "Nombre de usuario"
  referral_status: "Estado"
  referral_date: "Fecha"
  referral_all: "Todas"
  referral_find_out_more: "Más información"
  referral_reward_one_time_at_two_btc: "Gana instantáneamente \u003Cb\u003E{{amount}}\u003C/b\u003E por cada uno de tus amigos que se una a Remitano."
  referral_reward_twenty_percent_in_one_year: "Gane \u003Cb\u003E20%\u003C/b\u003Ede los ingresos de todas las personas que directa o indirectamente invitó a Remitano."
  referral_reward_two_sides: "Gane usted \u003Cb\u003E{{amount}}\u003C/b\u003E y haga ganar \u003Cb\u003E{{amount}}\u003C/b\u003Ea su amigo en cada una de las primeras\u003Cstrong\u003E{{maxTimes}}\u003C/strong\u003Etransacciones que realice su amigo."
  referral_terms_one_time_at_two_btc: "Su amigo necesita intercambiar un total de al menos {{referralGoal}} {{COIN}} (incluyendo compras y ventas)."
  referral_terms_twenty_percent_in_one_year: "Sólo se contabilizarán los intercambios en el primer año desde que su amigo se registró en Remitano."
  referral_terms_two_sides: "La bonificación será emitida hasta\u003Cstrong\u003E{{maxTimes}} veces\u003C/strong\u003Epor amigo.  Remitano se reserva el derecho de rechazar la recompensa si se detecta un intento de engaño."
  referral_use_link: "Comparte este enlace:"
  referral_min_trade: "Cántidad mínima de intercambio para su invitado: {{referralGoal}} {{coin}}"
  referral_direct_credit: "La comisión se ingresará directamente a su cuenta y se podrá utilizar de inmediato."
  referral_link: "URL de invitación"
  referral_join_now: "Únete ahora"
  referral_requirement: "Requisito:"
  referral_program: "Programa de recomendaciones"
  referral_click_to_view_list: "Haz clic para ver tu lista de invitaciones"
  referral_login_to_get_link: "Ingresar para obtener el enlace de invitación"
  referrals_not_found: "No se encontró ninguna invitación"
  fees_free: "Gratis"
  fees_escrow: "Tasa de fideicomiso:"
  fees_advertiser: "Si usted es la persona que creó el anuncio:"
  fees_non_advertiser: "Si usted NO es la persona que creó el anuncio:"
  account_update_explain: "Debe actualizar la informacione de su cuenta antes de continuar."
  account_update: "Actualizar"
  account_update_account_title: "Actualizar cuenta"
  account_update_success: "Se ha actualizado su cuenta con éxito"
  account_resend_if_not_received: "Si aún no ha recibido el correo electrónico después de 5 minutos, haga clic en el botón de abajo para que se re-envíe."
  account_registration_completed: "Registro de cuenta finalizado con éxito"
  account_confirmed: "Correo electrónico confirmado con éxito"
  account_invalid_token: "El token de validación no es válido.  Por favor, solicite un nuevo token a continuación."
  account_confirmation_sent: "Correo de confirmación enviado"
  account_email: "Introduzca su correo electrónico"
  account_phone: "Número de teléfono"
  account_phone_is_required: "El número de teléfono es obligatorio para intercambiar {{coin}}"
  account_verification_is_required_to_buy: "Debe verificar su cuenta para comprar {{coin}} de este anunciante"
  account_verification_is_required_to_use_fiat: "Debe verificar su cuenta para utilizar el monedero {{currency}}."
  account_verification_is_instant: "El proceso de verificación es instantáneo.  Se necesitan de 2 a 3 minutos para que se verifique su cuenta."
  account_verification_is_uploaded: "Se ha cargado el documento."
  account_verification_is_analyzing_instantly: "Su documento está siendo analizado.  No cierre su navegador.  Esto puede llevar de 2 a 3 minutos."
  account_verification_is_analyzing_not_instantly: "Su documento está siendo analizado."
  account_password: "Contraseña"
  account_name: "Nombre"
  account_username: "Nombre de usuario"
  account_username_error: "El nombre de usuario debe tener al menos 4 caracteres alfanuméricos"
  account_username_required: "Por favor, cree su nombre de usuario"
  account_login: "Iniciar sesión"
  header_login_register: "Inicio de sesión / Registro"
  account_login_register: "Inicio de sesión / Registro"
  account_request_login_success: "Hemos enviado por correo electrónico el enlace para iniciar sesión al email \u003Cstrong\u003E{{email}}\u003C/strong\u003E.  Haga clic en el botón en el correo electrónico para comenzar.  Revisa también el buzón de correo no deseado si no encuentras el correo electrónico en tu bandeja de entrada."
  account_please_enter_login_token: "Introduzca el token de inicio de sesión que se encuentra en el correo electrónico"
  account_please_enter_username: "Por favor, ingrese su nombre de usuario"
  account_login_token: "abcd1234"
  account_login_token_error: "El token de inicio de sesión no es válido"
  account_register: "Registro"
  account_enter_email_password: "Por favor, introduzca su correo electrónico y contraseña."
  account_invalid_email: "Email inválido"
  account_email_is_required: "Correo electronico es obligatorio"
  account_name_is_required: "Nombre es obligatorio"
  account_username_is_required: "Nombre de usuario obligatorio"
  account_logged_in: "Conectado con éxito"
  account_otp: "Código Authy"
  account_otp_error: "El código Authy debe tener 6 caracteres"
  account_change_account_btn: "Cambiar cuenta"
  account_please_enter_otp: "Por favor, ingrese su código Authy"
  account_confirmation_title: "Confirmación de dirección de correo electrónico"
  account_balance: "Balance"
  account_login_to_place_order: "Iniciar sesión para realizar un pedido"
  authorization_header_not_valid: "El encabezado de autorización no es válido"
  settings_notifications_new_trade: "Nuevas transacciones"
  settings_notifications_trade_status: "Actualizaciones de estado de transacciones"
  settings_notifications_trade_message: "Mensajes"
  settings_notifications_sms_trade_paid: "Pago de la transacción"
  settings_notifications_phone: "Notificaciones telefónicas"
  settings_notifications_need_add_phone: "Debe verificar el número de teléfono para recibir notificaciones SMS.  Click aquí para:"
  settings_notifications_email: "Notificaciónes de correo electrónico"
  settings_section_notifications: "Notificaciones"
  settings_notifications_trade_call: "Llamada"
  settings_notifications_trade_sms: "SMS"
  settings_notifications_trade_off: "Apagado"
  settings_profile_add_phone: "Agregar número de teléfono"
  settings_profile_phone_otp: "Código de verificación"
  settings_profile_otp_sent: "Se ha enviado un código de confirmación a su teléfono.  Ingrese a continuación para verificar su número de teléfono."
  settings_profile_verify_phone: "Verificar"
  phone_number: "Número de teléfono"
  email: "Email"
  name: "Nombre"
  settings_profile_bad_phone_number: "No aceptamos este número de teléfono, utilice otro."
  settings_profile_invalid_phone: "Numero de telefono inválido"
  settings_profile_invalid_otp: "Código de confirmación inválido"
  settings_profile_phone_request_removal: "Cambiar número de teléfono"
  settings_profile_phone_number_removing: "Su número de teléfono se eliminará después de {{removal_time}}."
  settings_profile_phone_number_undo_removal: "Cancelar solicitud de eliminación de número de teléfono!"
  settings_profile_phone_number_process_removal: "¡Eliminar el número de teléfono actual!"
  settings_profile_phone_number_process_removal_otp: "Ingrese el código que enviamos a su número de teléfono para eliminar su número de teléfono actual."
  settings_profile_phone_number_removal_confirmation: "Para cambiar su número de teléfono, tiene que eliminar el actual.  ¿Desea eliminar su número de teléfono actual?"
  settings_profile_two_factor_request_removal: "¿Perdió su Authy?"
  settings_profile_two_factor_removal_confirmation: "¿Deshabilitar autenticación Authy?"
  settings_profile_two_factor_removal_confirmation_hint: "Por motivos de seguridad, desactivaremos la autenticación con Authy después de {{removal_time}}."
  settings_lost_authy_step_title_verify_account: "Verificar Cuenta"
  settings_lost_authy_step_title_removal_verification: "Verificación"
  settings_profile_touch_id_removal_confirmation: "¿Deshabilitar TouchID?"
  settings_profile_touch_id_disable_button: "Deshabilitar TouchID"
  settings_profile_touch_id_removal_confirmation_hint: "Estás a punto de desactivar TouchID"
  settings_profile_touch_id_enable: "Habilitar TouchID"
  settings_two_factor_required_for_touch_id: "La autenticación automática es necesaria para TouchID"
  settings_profile_two_factor_removing: "Autenticación con Authy se deshabilitará después de {{removal_time}}."
  settings_profile_two_factor_undo_removal: "Cancelar solicitud de eliminación!"
  two_factor_code_invalid: "Código Authy inválido"
  settings_profile_phone_verified_already: "Ya has verificado tu número de teléfono"
  settings_profile_phone_verified_successfully: "Número de teléfono verificado correctamente"
  settings_unsubscribe_success: "Suscripción incorrecta"
  settings_daily_price: "Recibir email diario con precio {{coin}}"
  settings_title: "Ajustes"
  settings_section_two_factor_auth: "Autenticación Authy"
  settings_section_touch_id: "TouchID"
  settings_section_profile: "Perfil"
  settings_section_api: "Api"
  settings_section_other: "Otro"
  settings_section_other_blacklist: "Lista negra"
  settings_update_profile_success: "Perfil actualizado con éxito."
  settings_update_profile: "Actualización del perfil"
  settings_profile_email: "Email"
  settings_profile_name: "Nombre"
  settings_profile_username: "Nombre de usuario"
  settings_profile_invalid_name: "El nombre debe tener al menos 2 caracteres"
  settings_profile_update: "Actualización del perfil"
  settings_profile_merchant_secret: "Secreto de clave del comerciante"
  settings_enable_two_factor_btn: "Habilitar autenticación Authy"
  settings_disable_two_factor_btn: "Deshabilitar autenticación Authy"
  settings_enable_touch_id_btn: "Habilitar TouchID"
  settings_generate_api: "Generar API"
  settings_api_key: "Clave API"
  settings_api_secret: "Secreto de clave API"
  settings_generate_api_success: "Nueva clave y secreto de clave para la API creados con éxito"
  settings_section_verification: "Verificación"
  settings_email: "Email"
  settings_phone_number: "Número de teléfono"
  settings_id: "Documento de identidad, pasaporte o licencia de conducir"
  settings_proof_of_address: "Comprobante de domicilio"
  settings_show_my_public_profile: "Mostrar mi perfil público"
  settings_account_status: "Estado de la cuenta"
  settings_link_to_facebook: "Facebook"
  settings_link_to_twitter: "Twitter"
  connected: "Conectado"
  verify_title: "Verificar Cuenta"
  verify_identity_verification_status: "Estado de verificación de identidad"
  verify_verified: "Verificado"
  verify_rejected: "Rechazado"
  verify_unverified: "Esperando verificación"
  verify_not_uploaded: "Pendiente de subir"
  verify_not_verified: "Pendiente de subir"
  verify_some_uploaded: "{{count}} / {{total}} subido"
  verify_rejected_description: "Revise sus documentos a continuación y corrija los documentos rechazados."
  verify_unverified_description: "Espere, sus documentos están bajo proceso de verificación."
  verify_please_upload_document: "Para verificar su cuenta, envíe:"
  verify_only_valid_documents: "Sólo {{extensions}}"
  verify_document_ref: "Documento de identidad"
  verify_conditions: "\u003Cp\u003ELa imagen de verificación debe satisfacer estas condiciones:\u003C/p\u003E\n\u003Cul\u003E\n\u003Cli\u003ENo ha sido modificado\u003C/li\u003E\n\u003Cli\u003ENo está borrosa\u003C/li\u003E\n\u003C/ul\u003E\n\u003Cp\u003ELa imagen que no satisfaga alguna de las condiciones anteriores no será considerada\u003C/p\u003E"
  low_account_security: "Baja seguridad de la cuenta"
  two_factor_disabled_text: "autenticación Authy\u003Cstrong class=\"text-warning\"\u003EDESHABILITADA\u003C/strong\u003E"
  two_factor_enabled_text: "Autenticación Authy ha sido \u003Cstrong class=\"text-success\"\u003EHabilitada\u003C/strong\u003E."
  two_factor_touch_id_enabled_text: "TouchID \u003Cstrong class=\"text-success\"\u003EHabilitada\u003C/strong\u003E."
  two_factor_touch_id_disabled_text: "TouchID \u003Cstrong class=\"text-warning\"\u003EDESHABILITADO\u003C/strong\u003E."
  two_factor_touch_id_not_available: "Touch ID no está disponible en tu dispositivo"
  two_factor_enable_btn: "Habilitar autenticación Authy"
  two_factor_disable_btn: "Deshabilitar autenticación Authy"
  two_factor_enabling_text: "Proteja su cuenta de usuario introduciendo un código de tiempo único cada vez que retire fondos o libere la transacción.\u003Cbr\u003ERecomendamos\u003Cb\u003EAuthy\u003C/b\u003Epara\u003Ca href=\"https://itunes.apple.com/us/app/authy/id494168017?mt=8\" target=\"_blank\"\u003EIOS\u003C/a\u003Eo\u003Ca href=\"https://play.google.com/store/apps/details?id=com.authy.authy\u0026amp;hl=en\" target=\"_blank\"\u003EAndroid\u003C/a\u003E."
  two_factor_authy_instruction_title: "Tutorial de uso automático"
  settings_step: "Paso {{step}}:"
  two_factor_register_with_phone: "Regístrese con su número de teléfono"
  two_factor_enter_phone_number: "Ingrese su número de teléfono"
  two_factor_ask_email: "Si no tiene una cuenta, le pediremos su correo electrónico para crear una"
  two_factor_confirm_registration_pin: "Recibir el PIN de registro a través de una llamada telefónica o SMS e ingresarlo aquí"
  two_factor_add_app: "Agregar una aplicación y obtener OTP"
  two_factor_scan_qr: "Escanear QR"
  two_factor_open_get_otp: "Abrir la aplicación Authy y obtener OTP cuando se le pregunte"
  two_factor_key_placeholder: "Clave de autenticación"
  two_factor_code_placeholder: "Código de autenticación"
  two_factor_i_understand_risk_of_disabling: "Entiendo que la inhabilitación de la autenticación Authy supone un riesgo para la seguridad de mi cuenta"
  two_factor_successfully_enabled: "Autenticación Authy activada correctamente"
  two_factor_successfully_disabled: "La autenticación Authy se ha deshabilitado en su cuenta"
  touch_id_successfully_enabled: "Autenticación TouchId activada correctamente"
  touch_id_successfully_disabled: "La autenticación TouchId se ha deshabilitado en su cuenta"
  two_factor_code_validation_code: "El código de autenticación debe tener 6 caracteres"
  escrow_small_title: "La cuenta fideicomiso protege sus transacciones de {{coin}}"
  escrow_explain: "Al realizar una transacción, la cantidad de {{coin}} que desea comprar es transferida desde el monedero del vendedor a un depósito de garantía de Remitano y retenida hasta que la transacción se haya confirmado o cancelado.  Así podrá realizar el pago al vendedor sin ningún riesgo."
  escrow_explain_details_1: "Los {{coin}} son retenidos hasta que el vendedor confirme el pago."
  escrow_explain_details_2: "En caso de disputa, nuestro equipo de soporte resolverá la disputa según las evidencias proporcionadas por ambas partes."
  landing_escrowed_trade: "Transferencias con Garantía Fideicomiso"
  landing_escrow_btn: "Beneficios del Servicio de Garantía Fideicomiso"
  landing_buy_now: "Comprar ahora"
  landing_sell_now: "Vender ahora"
  landing_marketplace: "Intercambio de {{coin}}\u003Cbr\u003EDe persona a persona"
  landing_safest_place: "\u003Cstrong\u003ERÁPIDO\u003C/strong\u003E-\u003Cstrong\u003ESEGURO\u003C/strong\u003E-\u003Cstrong\u003ESENCILLO\u003C/strong\u003E"
  landing_sign_up: "Regístrese en Remitano"
  landing_hello: "Hola"
  footer_email: "Email"
  footer_hotline: "Línea directa"
  footer_livechat: "Chat en directo"
  footer_introduction: "Introducción"
  footer_social: "Social"
  footer_legal_policy: "Legal y Política"
  info_bid: "Vender a:"
  info_ask: "Comprar a:"
  header_site_name: "Remitano"
  header_headline: "{{coin}} rápido y seguro"
  login: "Iniciar sesión"
  header_logout: "Cerrar sesión"
  header_settings: "Ajustes"
  login_or_register: "Inicio de sesión / Registro"
  menu_contact: "Ayuda"
  menu_blog: "Blog"
  menu_trade_coin: "Comprar / Vender {{COIN}}"
  menu_coin_wallet: "Monedero {{COIN}}"
  menu_fiat_wallet: "Monedero {{currency}}"
  dashboard_dashboard: "Cuadro de Mando"
  dashboard_escrow_offers: "Anuncios"
  dashboard_escrow_active_trades: "Transacciones abiertas"
  dashboard_escrow_closed_trades: "Transacciones cerradas"
  dashboard_transactions_history: "Historial de Transacciones"
  dashboard_coin_transactions: "Transacciones de {{coin}}"
  dashboard_referrals: "Lista de invitaciones"
  escrow_offers: "Anuncios"
  escrow_your_offers: "Sus anuncios"
  escrow_location: "Ubicación"
  escrow_create_offer: "Crear anuncio"
  escrow_payment_amount: "Cantidad del pago"
  escrow_buy_action: "Comprando de"
  escrow_sell_action: "Vendiendo a"
  escrow_offer_informations: "Información sobre el anuncio"
  escrow_payment_informations: "Información de pago"
  escrow_other_informations: "Otra información"
  offer: "Anuncio"
  offer_must_have_successful_trade: "Debe realizar por lo menos una transacción con éxito antes de crear un anuncio de compra"
  offer_cant_delete: "No se puede eliminar el anuncio"
  offer_deleted: "Anuncio eliminado correctamente"
  offer_offers: "Anuncios"
  offer_buy: "Comprar"
  offer_sell: "Vender"
  offer_select_type: "Seleccione el tipo de anuncio..."
  offer_select_currency: "Seleccione el tipo de moneda..."
  offer_minimum_amount: "Cantidad mínima de {{COIN}}"
  offer_maximum_amount: "Cantidad máxima de {{COIN}}"
  offer_offer_type: "Quiero"
  offer_price: "Precio"
  offer_currency_price: "{{currency}} Precio"
  offer_currency: "Moneda"
  offer_poli_merchant_code: "Código del comerciante"
  offer_poli_merchant_code_explain: "El código del comerciante proporcionado cuando se registró con PoliPayment"
  offer_poli_authentication_code: "Código de autenticación"
  offer_poli_authentication_code_explain: "El código de autenticación que se le proporcionó cuando se registró con PoliPayment"
  offer_local_bank_transfer: "Transferencia bancaria"
  offer_international_bank_transfer: "Transferencia bancaria internacional"
  offer_western_union: "Western Union"
  offer_select_payment_method: "Seleccione el método de pago..."
  offer_select_payment_time_frame: "Seleccione la ventana de pago..."
  offer_select_bank_name: "Seleccionar banco"
  offer_payment_method: "Método de pago"
  offer_payment_descriptions: "Descripción del pago"
  offer_payment_details: "Detalles del pago"
  offer_payment_time: "Ventana de pago"
  offer_offer_created_successfully: "Anuncio creado correctamente"
  offer_create_new_offer: "Crear nuevo anuncio"
  offer_create_offer_form: "Crear formulario publicitario"
  offer_fill_bank_name: "Rellena el nombre del banco"
  bank_account_number_explain: "Número de cuenta bancaria para recibir el pago"
  bank_account_name_explain: "Nombre de cuenta bancaria para recibir el pago"
  bank_sell_bank_name_explain: "¿En qué banco recibirá el pago?"
  bank_buy_bank_name_explain: "¿Desde qué banco enviará el pago?"
  bank_payment_ref: "Referencia de pago"
  offer_location: "Ubicación"
  offer_accept_request_from_new_users: "Aceptar solicitud de nuevos usuarios"
  button_view: "Ver"
  offer_edit: "Editar"
  offer_disabled: "Deshabilitado"
  offer_active: "Activo"
  offer_details: "Detalles del anuncio"
  offer_payment_window: "Ventana de pago"
  offer_terms: "Términos de transacción"
  offer_amount_limits: "Límites de cantidad"
  offer_amount_of: "Cantidad de"
  offer_open_trade: "Transacción abierta"
  offer_getting_error: "Error al recuperar el anuncio."
  offer_amount_too_small: "La cantidad mínima de {{currency}} es {{amount}} {{currency}}"
  offer_amount_too_big: "La cantidad máxima de {{currency}} es {{amount}} {{currency}}"
  offer_payment_method_any: "Cualquiera"
  offer_payment_method_ease: "facilitar"
  offer_payment_method_local_bank: "Transferencia bancaria "
  offer_payment_method_cash_deposit: "Depósito en efectivo "
  offer_payment_method_fiat_wallet: "Cartera Remitano"
  cash_deposit_submission_instruction: "Por seguridad y para evitar fradue, una vez recibido el comprobante del depósito en efectivo, \n\u003Col\u003E\u003Cli\u003EEscriba sobre el comprobante o recibo: \"Compra de {{coin}} de {{seller}} {{ref}} remitano.com (IRREVERSIBLE)\".\u003C/li\u003E\u003Cli\u003ERompa el comprobante en dos trozos\u003C/li\u003E\u003Cli\u003EHaga una foto de los dos trozos del comprobante roto y cárguelo aquí \u003C/li\u003E\u003C/ol\u003E"
  cash_deposit_verification_instruction: "Confirma que has recibido el pago únicamente si: \u003Col\u003E\u003Cli\u003ELa foto del recibo dice:  \"Compra de {{coin}} de {{seller}} {{ref}} remitano.com (IRREVERSIBLE)\".\u003C/li\u003E\u003Cli\u003EEl recibo está roto en dos partes y ambas se ven claramente en la imagen\u003C/li\u003E\u003C/ol\u003E"
  offer_payment_method_alipay: "Alipay"
  offer_payment_method_wechat: "Wechat"
  offer_payment_method_sepa_bank: "Transferencia bancaria SEPA (UE)"
  offer_payment_method_poli_payment: "Transferencia bancaria con pagos POLi"
  ecocash_phone_number: "Número de teléfono Ecocash"
  offers_show_offline_buyers: "Mostrar compradores desconectados"
  offers_show_offline_sellers: "Mostrar vendedores desconectados"
  offers_show_price_in: "Ver precio en:"
  offers_sell_advertisement: "Anuncios de Venta"
  offers_buy_advertisement: "Anuncios de Compra"
  offers_seller_last_online: "Vendedor {{username}} última vez visto en línea {{time_ago}}"
  offers_buyer_last_online: "Comprador {{username}} visto por última vez en línea {{time_ago}}"
  offers_list_of: "Lista de"
  offer_confirmation: "Usted es responsable de la información indicada en el anuncio  ¿Proceder?"
  sell_offers_header: "Lista de vendedores"
  buy_offers_header: "Lista de compradores"
  personal_sell_offers_header: "Comprar {{coin}} de {{username}}"
  personal_buy_offers_header: "Vender {{coin}} a {{username}}"
  my_sell_offers_header: "Anuncios de venta de {{coin}}"
  my_buy_offers_header: "Sus anuncios de compra de {{coin}}"
  offers_minutes: "minutos"
  offers_search_amount: "Cantidad"
  offers_not_found: "No se ha encontrado ningún anuncio"
  offer_equivalent_btc_price: "Precio equivalente de {{coin}}"
  offers_explain_btc_price: "{{coin}} El precio cambiará continuamente con el mercado, éste es el equivalente {{coin}} al precio de mercado actual:"
  offers_explain_type: "¿Qué tipo de anuncio desea crear?\u003Cb\u003ESi desea vender {{currency}} asegúrese de tener {{currency}} en su monedero {{currency}}.\u003C/b\u003E"
  offers_explain_min_amount: "Cantidad mínima por transacción: {{amount}} {{coin}}"
  offers_explain_max_amount: "Cantidad máxima por transacción. El saldo de su monedero {{coin}} puede limitar la cantidad máxima transferible.  (Máximo {{amount}} {{coin}})"
  offers_explain_price: "Precio de 1 {{price_unit}} en {{other_currency}}"
  offers_explain_currency: "Moneda de cambio para {{currency}}"
  offers_explain_payment_details: "\u003Ci\u003EOpcional\u003C/i\u003E.  Si fuese necesario, proporcione detalles sobre cómo transferir dinero.  Deberá ser un número de cuenta bancaria para transferencias electrónicas o una cuenta de usuario para sitios web de transferencia de dinero."
  offers_explain_payment_time: "Si el comprador no paga dentro del tiempo límite, la transacción será cancelada automáticamente"
  offers_optional: "(Opcional)"
  offers_explain_terms: "Otra información que desea incluir sobre su anuncio.  Ejemplo 1: Este anuncio es sólo para operaciones en efectivo.  Si desea pagar en línea, póngase en contacto con remitano.com/offers/1234.  Ejemplo 2: Por favor, haga la solicitud sólo cuando pueda completar el pago en efectivo dentro de 12 horas."
  offers_input_retry: "Intentar de nuevo"
  offers_input_must_have_exact_digits: "Debe tener {{digits}} dígitos"
  offers_input_number: "Tiene que ser un número"
  input_required: "este campo es obligatorio"
  input_invalid_format: "Información no válida"
  offers_input_must_have_at_least_digits: "Debe tener al menos {{digits}} dígitos"
  offers_input_must_have_less_than_digits: "Debe tener menos de {{digits}} dígitos"
  offers_input_over_max: "La cantidad mínima no puede ser superior a {{amount}}"
  offers_price_over_max: "El precio no puede ser mayor de {{price}}"
  offers_price_below_min: "El precio no puede ser inferior a {{price}}"
  offers_input_below_min: "La cantidad máxima no puede ser inferior a {{amount}}"
  offers_input_in: "El valor debe estar entre {{min}} y {{max}}"
  offers_explain_payment_method: "Forma de pago para este anuncio"
  offers_add: "Añadir"
  offers_change: "Cambiar"
  offer_status: "Estado"
  offer_cant_disable: "Error al inhabilitar el anuncio.  Por favor, inténtelo de nuevo"
  offer_cant_enable: "Error al habilitar el anuncio.  Por favor, inténtelo de nuevo"
  offer_edit_offer_form: "Editar formulario del anuncio"
  offer_edit_offer: "Editar el anuncio"
  offer_offer_updated_successfully: "Anuncio actualizado con éxito"
  bank_name: "Nombre del banco"
  bank_account_number: "Número de cuenta bancaria"
  bank_account_name: "Nombre del beneficiario o identificador cuenta"
  bank_bsb_number: "Número de banco BSB"
  offer_alipay_qr_url_explain: "Sube tu código QR de Alipay"
  offer_alipay_email_explain: "Introduzca su número de teléfono Alipay (o correo electrónico)"
  offer_alipay_qr_url: "Alipay QR Código de Imagen"
  offer_alipay_email: "Cuenta de Alipay"
  offer_wechat_qr_url_explain: "Sube tu código QR de Wechat"
  offer_wechat_qr_url: "Imagen del Código QR de Wechat"
  offer_amount_min: "Mínimo:"
  offer_amount_max: "Máximo:"
  offer_seller_not_enough_balance: "El vendedor no tiene suficiente saldo para este anuncio"
  this_is_your_offer: "Este es su anuncio."
  transaction_fiat_withdrawal_operation: "Retirada"
  transaction_deposit_fiat_operation: "Depósito"
  transaction_referral_operation: "Comisión de recomendación"
  transaction_coin_deposit_operation: "Depositar"
  transaction_deposit_remi_operation: "Depositar"
  transaction_coin_withdrawal_operation: "Retirar"
  transaction_coin_internal_transfer_operation: "Transferencia interna"
  transaction_matching_operation: "Intercambio"
  transaction_trade_operation: "Transacción"
  transaction_fiat_trade_operation: "Transacción"
  transaction_network_fee_operation: "Comisión de red"
  transaction_only_accept_coin_currency: "* La dirección de depósito solo acepta {{coin_currency}}.  Enviar cualquier otra moneda a esta dirección puede resultar en la pérdida de su depósito."
  transaction_type: "Tipo"
  transaction_time: "Hora"
  transaction_amount: "Cantidad"
  transaction_details: "Detalles"
  transaction_coin_amount: "Cantidad de {{coin}}"
  transaction_convert_operation: "Convertir monedero"
  transaction_transfer_remi_operation: "{{sender_username}} enviado a {{receiving_username}}"
  transaction_payment_operation: "{{sender_username}} enviado a {{receiver_username}}"
  transaction_exchange_operation: "Intercambiar por {{quantity}} {{coin}}"
  transaction_redeem_btce_code_operation: "Canjear {{btce_amount}} BTC-E USD"
  transactions_history: "Historial de transacciones"
  trade: "Transacción"
  trade_attention: "¡Atención!"
  trade_read_more_escrow: "Haga click aquí para leer más sobre el Servicio de Garantía Fideicomiso"
  trade_is_it_safe_to_sell: "¿Es seguro vender {{coin}}?"
  trade_is_it_safe_to_sell_explain: "Sus {{coin}} serán retenidos en la cuenta de depósito de Remitano y no se liberarán hasta que reciba el pago del comprador."
  trade_is_it_safe_to_buy: "¿Es seguro comprar {{coin}}?"
  trade_is_it_safe_to_buy_explain: "Los {{coin}} del vendedor se mantienen en una cuenta depósitaria cuando se inicia la transacción, por lo que puede enviar el pago al vendedor sin preocupación.  Si el vendedor se niega a liberar los {{coin}} después de enviar el pago, use el botón \"Disputa\" y nuestro equipo de soporte le ayudará a resolver la situación."
  trade_escrowed: "La transación está protegida"
  trade_disputed_title: "La transacción está bajo disputa"
  trade_cancelled_title: "La transacción ha sido cancelada"
  trade_your_trade_of: "Su transacción de "
  trade_with: "con "
  trade_is_cancelled: " ha sido cancelada."
  trade_you_are_buying: "Está comprando "
  trade_you_are_selling: "Está vendiendo "
  trade_you_sold: "Ha vendido "
  trade_completed: "Transacción realizada"
  trade_you_received: "Recibiste "
  trade_awaiting: "Esperando transacción"
  trade_deposit: "Por favor deposite \u003Cstrong\u003E{{coin_amount}}\u003C/strong\u003E en la dirección de {{coin}} a continuación para que podamos retenerla en consigna.  Tu transacción con \u003Cstrong\u003E{{buyer_username}}\u003C/strong\u003E comenzará tan pronto como haya confirmación del depósito de {{coin}}."
  trade_deposit_address: "Dirección de depósito"
  trade_from: " de "
  trade_to: " a "
  trade_fund_frozen: "Su {{currency}} será bloqueado temporalmente durante la transacción."
  trade_fund_release: "Una vez que haya podido confirmar el pago, por favor indíquelo abajo para que los {{currency}} puedan ser entregados al comprador."
  trade_after_received: "Solamente después de que usted reciba el pago."
  trade_amount_is_locked: " del vendedor ya está retenido y asegurado para esta transacción"
  trade_please_pay: "Envíe el pago al vendedor y confirme abajo."
  trade_please_deposit: "Envíe por favor el pago por las instrucciones abajo."
  trade_please_wait_for_seller_to_release: "Espere a que el vendedor confirme que ha recibido su pago."
  trade_when_receive: "¿Cuándo recibiré los {{coin}}?"
  trade_when_receive_explain: "Recibirá los {{coin}} inmediatamente después de que el vendedor haya confirmado su pago."
  trade_time_left: "Tiempo restante para pagar"
  trade_receiving_time_left: "Tiempo restante para que el comprador realice el pago:"
  remittance_trade_receiving_time_left: "Tiempo restante para que el vendedor realice el pago:"
  trade_username_last_active: "Visto por última vez {{username}}:"
  trade_remind_username: "Convocar {{username}}"
  trade_remind_trader_success: "La señal para convocar {{username}} ha sido realizada."
  trade_seller_unpaid: "Espere por el pago"
  trade_seller_paid: "Confirmar pago"
  trade_buyer_unpaid: "Enviar pago"
  trade_buyer_paid: "Esperar confirmación de pago"
  trade_buyer_wait_for_seller: "Espere a que el vendedor se prepare"
  trade_buyer_pay: "Pagar al vendedor"
  trade_buyer_receive_bitcoin: "Recibir {{COIN}}"
  trade_trade_created_successfully: "Transacción creada con éxito"
  trade_fiat_amount_as_buyer: "Cantidad a pagar"
  trade_fiat_amount_as_seller: "Cantidad a recibir"
  trade_cancel: "Cancelar la transacción"
  remittance_trade_cancel: "Cancelar depósito"
  trade_reopen: "Reabrir el comercio"
  remittance_trade_reopen: "Reabre el depósito"
  trade_cancelled: "Cancelado"
  trade_cancelled_automatically: "Cancelado automáticamente"
  trade_aborted: "Abortado"
  trade_confirm_cancel: "Devolveremos los {{coin}} al vendedor.  Si ha pagado al vendedor, perderá la cantidad enviada.  ¿Proceder?"
  trade_confirm_seller_abort: "Si has enviado {{coin}}, será acreditado en tu cuenta de Remitano cuando se confirme. ¿Abortar este comercio?"
  remittance_trade_confirm_cancel: "Rehusamos toda responsabilidad con el proveedor.  Si ha pagado al proveedor, perderá la cantidad enviada.  ¿Proceder?"
  trade_confirm_dispute_as_buyer: "¿Quieres reclamar la transacción?"
  trade_confirm_dispute_as_seller: "¿Quieres reclamar la transacción?"
  remittance_trade_confirm_dispute_as_buyer: "¿Quieres reclamar el depósito?"
  remittance_trade_confirm_dispute_as_seller: "¿Quieres reclamar la transferencia?"
  trade_confirm_paid: "¿Ha pagado al vendedor toda la cantidad requerida?"
  remittance_trade_confirm_paid: "¿Ha pagado al proveedor toda la cantidad requerida?"
  trade_confirm_release: "Por favor, asegúrese de que haya recibido el dinero del comprador.  Enviaremos los {{coin}} al comprador.  ¿Proceder?"
  remittance_trade_confirm_release: "Asegúrese de haber recibido el dinero del proveedor.  Finalizaremos la contabilidad con el proveedor.  ¿Proceder?"
  trade_confirm_poli_payment: "Usted será redirigido al sitio de POLi Payments para completar la transacción.  ¿Continuar?"
  remittance_trade_confirm_poli_payment: "Usted será redirigido al sitio de POLi Payments para completar el depósito.  ¿Continuar?"
  trade_submit_appendix: "Presentar prueba de pago"
  trade_edit_appendix: "Editar prueba de pago"
  trade_dispute: "Disputa"
  trade_disputed: "Bajo disputa"
  trade_make_payment: "Hacer el pago"
  trade_mark_as_paid: "He pagado al vendedor"
  remittance_trade_mark_as_paid: "He pagado al vendedor"
  trade_paid: "Pagado"
  trade_payment_details: "Detalles del pago"
  trade_release: "He recibido el pago"
  trade_released: "Liberado"
  upload_payment_proof: "Cargue su prueba de pago"
  images_only: "Subir archivo de imagen solamente"
  trade_status: "Estado"
  trade_unpaid: "Pago pendiente"
  trade_verifying: "Verifique su cuenta"
  trade_buyer_verifying: "Espere a que el comprador verifique la cuenta"
  trade_verify_account_first: "Su transacción ha sido marcado como pagada.  Aún es necesario verificar su cuenta para recibir los {{coin}}"
  trade_wait_buyer_verify: "Espere a que el comprador compruebe su cuenta."
  trade_via: "vía"
  remittance_trade_time_left: "Tiempo restante para depositar"
  trade_feedback_message: "Opcional.  Su comentarios"
  trade_feedback_rate: "Calificar {{user}}"
  trade_feedback_change: "Cambiar tus comentarios"
  trade_feedback_positive: "Positivo"
  trade_feedback_negative: "Negativo"
  trade_feedback_neutral: "Neutral"
  trade_feedback_unrated: "Sin clasificar"
  trade_feedback_from: "Comentarios de {{user}}"
  trade_feedback_not_yet_rated: "{{user}} no ha valorado la transacción todavía"
  trade_feedback_notify: "Esta transacción ha sido calificado como\u003Cb\u003E{{score}}\u003C/b\u003E"
  trade_leave_negative_feedback: "Su opinión para {{username}}:"
  trade_type_your_feedback_content: "Escriba su comentario aquí..."
  trade_feedback_rejected: "Rechazado"
  trade_feedback_pending: "En revisión"
  trade_feedback_approved: "Aprobado"
  trade_leave_received_feedback: "Comentarios de {{username}} sobre usted:"
  trade_poli_payment_failed_status: "Lo siento.  No hemos podido procesar su pago.  Intente realizar el pago nuevamente.  Si el problema persiste, comuníquese con nosotros para completar su transacción."
  trade_poli_payment_cancelled_status: "Su pago se canceló.  Intente realizar el pago nuevamente para completar su transacción."
  trade_poli_payment_completed_status: "Gracias.  Su pago se procesó correctamente."
  trade_fiat_withdrawal_details: "Detalles de su pago de {{currency}}"
  trades_buy: "Transacciones de compra"
  trades_sell: "Transacciones de venta"
  trades_not_found: "No se ha encontrado ninguna transacción"
  message_cant_be_empty: "El mensaje no puede estar vacío"
  message_uploading: "Subiendo..."
  message_analyzing: "Analizando..."
  fetching_data_error: "Error al obtener datos"
  message_send_message_to_s: "Enviar mensaje a {{user}}"
  sell_coin_title: "Vender {{coin}}"
  buy_coin_title: "Comprar {{coin}}"
  deposit_coin_title: "Depositar {{coin}}"
  withdraw_coin_title: "Retirar {{coin}}"
  deposit_coin_amount: "Depositar {{coin}}"
  withdraw_coin_amount: "Recibir {{coin}}"
  withdraw_withdraw_address: "Su Dirección {{COIN}}"
  withdrawal_history_transactions: "Historial de retiros de fondos"
  deposit_send_bitcoin_to_deposit: "Envíe {{coin}} a la siguiente dirección para efectuar el deposito"
  deposit_deposit_address: "Dirección de Depósito"
  deposit_minimum_deposit: "Depósito Mínimo: ฿ {{minimum_deposit}}"
  deposit_history_transactions: "Historial de depósitos de {{coin}}"
  pending_deposit_title: "Depósitos {{coin}} no confirmados"
  pending_deposit_explanation: "Esta es la lista de depósitos de {{coin}} que no han sido confirmados por la {{coin}} Network.  Estos depósitos se acreditarán en su cuenta una vez que haya obtenido al menos 1 confirmación.  El proceso de confirmación es realizado por la red {{coin}}, ni tú ni nosotros podemos intervenir el proceso."
  deposit_no_pending_transactions: "No hay transacciones pendientes"
  no_transactions: "Todavía no hay transacciones."
  deposit_transaction: "Transacción"
  withdrawal_coin_withdrawal: "Retirada de {{COIN}}"
  withdrawal_no_withdrawals: "Usted no ha solicitado retiradas anteriormente."
  withdrawal_time: "Hora"
  withdrawal_status: "Estado"
  withdrawal_transaction: "Transacción"
  coin_address: "Dirección {{coin}}"
  withdrawal_received_coin_address_required: "Se requiere la dirección de recepción de {{COIN}}s"
  withdrawal_received_coin_address_invalid: "Dirección de {{COIN}}s inválida "
  withdrawal_amount_greater_than_minimum_amount: "Importe mínimo de retirada: {{minimum}}."
  withdrawal_amount_present_less_than_balance: "La cantidad tiene que ser actual y ser menor o igual al saldo disponible"
  withdrawal_submit_withdrawal_successfully: "Solicitud de retirada de fondos realizada con éxito."
  withdrawal_maximum_coin_withdrawal_amount: "Máximo disponible en su monedero Remitano ({{COIN}}):"
  withdrawal_confirm_to_cancel: "¿Desea cancelar esta solicitud de retiro de fondos?"
  withdrawal_last_coin_withdrawal_address: "Su última dirección de retiro de {{COIN}}"
  withdrawal_your_deposit_address_in_remitano: "Su domicilio en {{COIN}} en Remitano"
  other_internal_server_error: "No se pudo conectar al servidor.  Por favor, compruebe la conexión y vuelva a intentarlo."
  other_home: "Inicio"
  other_something_went_wrong: "Algo salió mal"
  other_login_first: "Por favor inicie sesión primero"
  other_update_account_first: "Debe actualizar la información de su cuenta antes de continuar"
  other_forbidden: "Prohibido."
  other_confirmation: "Confirmación"
  other_error: "Error"
  other_cancel: "Cancelar"
  other_success: "Éxito"
  try_again: "Inténtelo de nuevo"
  other_enable: "Habilitar"
  other_disable: "Deshabilitar"
  other_active: "Activo"
  other_inactive: "Inactivo"
  other_notice: "darse cuenta"
  other_delete: "Borrar"
  other_loading: "Cargando..."
  error_loading_page: "Error al cargar la página"
  error_loading_page_desc: "Puede haber un problema con la conexión a Internet"
  DIALOGS_ERROR: "Error"
  DIALOGS_CLOSE: "Cerca"
  DIALOGS_NOTIFICATION: "Notificación"
  DIALOGS_CONFIRMATION: "Confirmación"
  DIALOGS_OK: "OK"
  DIALOGS_YES: "Sí"
  DIALOGS_NO: "No"
  ui_first_text: "Primera"
  ui_previous_text: "Anterior"
  ui_next_text: "Siguiente"
  ui_last_text: "Última"
  button_add: "Añadir"
  button_submit: "Enviar"
  button_create: "Crear"
  button_cancel: "Cancelar"
  button_edit: "Editar"
  button_done: "Hecho"
  button_update: "Actualizar"
  button_hide: "Esconder"
  button_confirm: "Confirmar"
  button_confirm_with_touch_id: "Confirmar con Touch ID"
  button_click_or_drag_to_upload: "Haga clic o arrastre el archivo para cargarlo"
  button_click_to_upload: "Haga clic para cargar"
  deposit: "Depositar"
  withdraw: "Retirar"
  send: "Enviar"
  receive: "recibir"
  profile_summary: "Resumen de {{user}}"
  profile_trade_volume: "Ha intercambiado"
  profile_trade_count: "Número de transacciones con éxito"
  profile_feedback_score: "Valoración"
  profile_feedback_summary: "Resumen de valoración"
  profile_feedback_view_all: "Ver todos las valoraciones"
  profile_feedbacks: "Valoraciones sobre {{username}}"
  profile_no_feedback: "Sin valoraciones"
  profile_user_has_no_feedback_yet: "El usuario aún no ha recibido ninguna valoración."
  profile_created_at: "Cuenta creada"
  profile_last_sign_in_at: "Ultima vez visto"
  profile_document_verified: "Identidad y prueba de residencia"
  profile_phone_verified: "Número de teléfono"
  profile_facebook: "Facebook"
  profile_twitter: "Twitter"
  profile_trust_count: "Confiar"
  profile_block_count: "Bloquear"
  profile_upload_documents: "Subir documentos"
  profile_upload_other_documents: "Subir otros documentos"
  profile_partner_count: "Número de socios"
  cancel: "Cancelar"
  are_you_sure: "¿Está seguro?"
  action_confirmed_successfully: "La acción ha sido confirmada con éxito"
  action_has_been_confirmed_already: "Ya se ha confirmado la acción"
  action_confirmation_not_found: "Acción no encontrada"
  action_verification_cancelled_successfully: "Se ha cancelado la acción correctamente"
  action_verification_not_found_or_expired: "Acción no encontrada o caducada"
  action_verification_submitted: "Hemos recibido su solicitud, por favor espere la confirmación"
  action_verification_not_found: "Acción no encontrada"
  amount: "Cantidad"
  not_enough_balance: "No hay suficiente saldo"
  confirm_action_title: "Confirmar acción"
  cancel_action_title: "Cancelar acción"
  please_confirm_action_via_email: "Hemos enviado un correo electrónico a su bandeja de entrada.  Siga las instrucciones para confirmar su acción."
  please_cancel_action_via_email: "Hemos enviado un correo electrónico a su bandeja de entrada.  Siga las instrucciones para cancelar la acción."
  payment_title: "Pasarela de pago"
  docs_payment_title: "Integración con Pasarela de Pago"
  api_title: "API"
  faqs_title: "Preguntas Frecuentes"
  id: "Id"
  price: "Precio"
  coin_amount: "Cantidad de {{coin}}"
  via: "vía"
  maximum: "Máximo"
  on: "ON"
  off: "OFF"
  cano_title_root_activate_partner_program: "Activar programa de socios"
  cano_desc_root_activate_partner_program: "Activar programa de socios"
  cano_desc_root_policy: "Legal y Política"
  cano_title_root_privacy_policy: "Política de privacidad"
  cano_desc_root_privacy_policy: "Política de privacidad"
  cano_title_root_terms_of_service: "Términos de servicio"
  cano_desc_root_terms_of_service: "Términos de servicio"
  cano_title_root_trading_policy: "Política comercial"
  cano_desc_root_trading_policy: "Política comercial"
  cano_title_root_referral_program: "Remitano - Programa de Recomendaciones"
  cano_title_root_press: "Prensa"
  cano_desc_root_press: "Prensa"
  cano_title_root_press_media: "Prensa y medios"
  cano_desc_root_press_media: "Prensa y medios"
  cano_title_root_login_proceed: "Confirmar inicio de sesión"
  cano_desc_root_login_proceed: "Confirmar inicio de sesión"
  cano_title_root_notifications: "Notificaciones"
  cano_desc_root_notifications: "Notificaciones"
  cano_title_root_login_username: "Nombre de usuario"
  cano_desc_root_login_username: "Nombre de usuario"
  cano_title_root_quick_buy: "Comprar {{coin}} al precio más bajo - Remitano"
  cano_desc_root_quick_buy: "Seleccionar automáticamente el mejor vendedor"
  cano_title_root_quick_sell: "Venta de {{coin}} al mejor precio"
  cano_desc_root_quick_sell: "Seleccionar automáticamente el mejor comprador para usted"
  cano_desc_root: "Compra y venta de {{coin}} de forma fácil y segura con sus métodos de pago favoritos sin riesgo de estafa."
  cano_title_root_landing: "Comprar y vender {{coin}} en 5 minutos en el mejor exchange de {{coin}} de {{country_name}}"
  cano_desc_root_landing: "Intercambia {{coin}} de forma rápida y segura.  Proteja sus transacciones de {{coin}} con nuestro servicio del fideicomiso.  Completa transacciones en {{coin}} en poco menos de 5 minutos"
  cano_title_root_login: "Iniciar sesión / Registrarse - Remitano"
  cano_title_root_login_token: "Iniciar sesión / Registrarse - Remitano"
  cano_desc_root_login: "Inicie sesión en Remitano para comenzar a operar con {{coin}}"
  cano_desc_root_login_token: "Inicie sesión en Remitano para comenzar a operar con {{coin}}"
  cano_title_root_register: "Registro - Remitano"
  cano_desc_root_register: "Registrar una nueva cuenta de Remitano"
  cano_title_root_settings: "Ajustes - Remitano"
  cano_desc_root_settings: "Configuración de cuenta de Remitano"
  cano_title_root_verify: "Verificación - Remitano"
  cano_desc_root_verify: "Verificar su cuenta de Remitano"
  cano_title_root_register_completed: "Registro completado - Remitano"
  cano_desc_root_register_completed: "Su cuenta de Remitano fue creada correctamente"
  cano_title_root_confirm: "Confirmación de correo electrónico - Remitano"
  cano_desc_root_confirm: "Confirmación de correo electrónico - Remitano"
  cano_title_root_askForResetPassword: "Restablecer contraseña - Remitano"
  cano_desc_root_askForResetPassword: "Restablecer contraseña - Remitano"
  cano_title_root_resetPassword: "Restablecer contraseña - Remitano"
  cano_desc_root_resetPassword: "Restablecer contraseña - Remitano"
  cano_title_root_updateAccount: "Actualizar Cuenta - Remitano"
  cano_desc_root_updateAccount: "Actualizar Cuenta - Remitano"
  cano_title_root_actionConfirmationConfirm: "Confrimación de Acción - Remitano"
  cano_desc_root_actionConfirmationConfirm: "Confrimación de Acción - Remitano"
  cano_title_root_actionConfirmationCancel: "Cancelación de la acción - Remitano"
  cano_desc_root_actionConfirmationCancel: "Cancelación de la acción - Remitano"
  cano_title_root_dashboard_escrow: "Fideicomiso - Remitano"
  cano_desc_root_dashboard_escrow: "Fideicomiso - Remitano"
  cano_title_root_dashboard_escrow_offers: "Sus Anuncios - Remitano"
  cano_desc_root_dashboard_escrow_offers: "Sus Anuncios - Remitano"
  cano_title_root_dashboard_escrow_trades: "Sus Transacciones - Remitano"
  cano_desc_root_dashboard_escrow_trades: "Sus Transacciones - Remitano"
  cano_title_root_dashboard_referrals: "Lista de invitaciones"
  cano_desc_root_dashboard_referrals: "Lista de invitaciones"
  cano_title_root_depositWithdrawRemi: "Depósito Retirado"
  cano_desc_root_depositWithdrawRemi: "Depósito Retirado"
  cano_title_root_escrowService: "Servicio de Depósito de Garantía - Remitano"
  cano_desc_root_escrowService: "Servicio de Depósito de Garantía - Remitano"
  cano_title_root_fees: "Comisiones - Remitano"
  cano_desc_root_fees: "Comisiones - Remitano"
  cano_title_root_home: "Remitano"
  cano_desc_root_home: "Remitano"
  cano_title_root_howitworks: "Cómo funciona - Remitano"
  cano_desc_root_howitworks: "¿Qué es REMI?  Cómo usar REMI.  Cómo obtener REMI"
  cano_title_root_howToBuy: "Cómo comprar {{coin}} - Remitano"
  cano_desc_root_howToBuy: "Cómo comprar Remi y {{coin}}"
  cano_title_root_offers: "Intercambia Comprar Vender {{coin}} en {{country_name}}"
  cano_desc_root_offers: "{{offer_type}} {{coin}} en {{country_name}} con {{payment_method}}"
  cano_title_root_team: "Equipo"
  cano_desc_root_team: "Equipo"
  country_vn: "Vietnam"
  country_au: "Australia"
  country_ir: "Iran"
  country_cn: "China"
  cano_title_root_offerCreate: "Crear Anuncio - Remitano"
  cano_desc_root_offerCreate: "Crear Anuncio - Remitano"
  cano_title_root_payment: "Pago - Remitano"
  cano_desc_root_payment: "Pago - Remitano"
  cano_title_root_feedback: "Comentarios - Remitano"
  cano_desc_root_feedback: "Comentarios - Remitano"
  cano_title_root_offerEdit: "Editar el anuncio - Remitano"
  cano_desc_root_offerEdit: "Editar el anuncio - Remitano"
  cano_title_root_profile: "Perfil de usuario - Remitano"
  cano_desc_root_profile: "Perfil de usuario - Remitano"
  cano_title_root_btcWallet: "Monedero {{coin}} - Remitano"
  cano_desc_root_btcWallet: "Monedero {{coin}} - Remitano"
  cano_title_root_fiatWallet: "Monedero {{currency}} - Remitano"
  cano_desc_root_fiatWallet: "Monedero {{currency}} - Remitano"
  cano_title_root_trade: "Transacción - Remitano"
  cano_desc_root_trade: "Transacción - Remitano"
  cano_title_root_offerDetails: "Anuncio {{id}} {{canonical}}"
  cano_desc_root_offerDetails: "Anuncio {{id}} {{canonical}}"
  cano_title_root_tradeCreate: "Creación de transacción - Remitano"
  cano_desc_root_tradeCreate: "Creación de transacción - Remitano"
  cano_title_root_offerCreateProceed: "Crear Anuncio - Remitano"
  cano_desc_root_offerCreateProceed: "Crear Anuncio - Remitano"
  cano_title_root_logout: "Cerrar sesión"
  cano_desc_root_logout: "Cerrar sesión"
  cano_title_root_about: "Acerca de nosotros"
  cano_title_root_about_company: "Introducción sobre la compañía"
  cano_title_root_partners: "Conviértase en nuestro socio"
  cano_desc_root_partners: "Conviértase en nuestro socio"
  cano_title_root_blacklist: "Lista negra"
  cano_desc_root_blacklist: "Lista negra"
  trade_coin_withdrawal_address: "Su Dirección {{COIN}}"
  trade_invalid_coin_address: "Dirección de {{COIN}} inválida"
  register_or_login_to_continue: "Por favor dese de alta o inicie sesión para continuar"
  create_trade_title: "Creando su transacción"
  trade_btc_will_be_withdrawn_to: "Una vez finalizada la transacción, los {{coin}} se enviarán a la dirección \u003Cstrong\u003E{{address}}\u003C/strong\u003E"
  trade_btc_withdrew_to: "{{coin}} enviados a esta dirección:"
  trade_value: "Valor de la transacción"
  trade_prefix_buyer: "[Comprar]"
  trade_prefix_seller: "[Vender]"
  trade_prefix_moderator: "[Moderar]"
  profile_error_blocking: "Se ha producido un error al bloquear esta cuenta."
  profile_block: "Bloquear esta cuenta"
  profile_unblock: "Desbloquear"
  profile_block_explanation: "Después de bloquear, esta cuenta no podrá abrir ninguna transacción con usted."
  profile_unblock_explanation: "Después de desbloquear, esta cuenta podrá abrir nuevas transacciones con usted."
  profile_blocked: "Ha bloqueado esta cuenta."
  blocked_accounts: "Cuentas bloqueadas"
  want_better_price: "¿Quiere un mejor precio?"
  view_all: "Ver todo"
  mark_all_as_read: "Marcar todo como leido"
  trade_seller_wait_for_payment: "Espere a que el comprador pague"
  trade_seller_deposit: "Deposite su {{coin}}"
  trade_seller_release: "Libere su {{currency}}"
  trade_provide_payment_details: "Actualice sus detalles del pago abajo para que el comprador pueda pagarle."
  trade_buyer_wait_for_seller_payment_details: "Por favor, espere a que el vendedor proporcione sus detalles de pago"
  trade_buyer_wait_for_seller_to_deposit: "Por favor, espere a que el vendedor deposite {{coin}}"
  withdraw_btc: "Retirar sus {{coin}}"
  trade_wait_for_seller: "Espere a que el vendedor se prepare"
  trade_payment_recommendation: "Envíe por favor la cantidad y descripción exacta para que la transacción puede procesarse rápidamente.  Aviso: El remitente debe pagar la cuota bancaria."
  trade_deposit_fee_included: "{{fee_percent}}% comisión de depósito incluida"
  trade_unpaid_buyer_warning: "Cuando se agote el tiempo de pago, la transacción será cancelada y le devolveremos el fondo al vendedor."
  remittance_trade_unpaid_buyer_warning: "Cuando se agote el tiempo de pago, el depósito será cancelado y el vendedor dejará de tener responsabilidad sobre esta transacción."
  trade_unpaid_seller_warning: "Cuando se agote el tiempo de pago, la transacción será cancelada y le enviaremos los {{coin}}."
  remittance_trade_unpaid_seller_warning: "Cuando se agote el tiempo de pago, esta transferencia se cancelará y podrá seleccionar otro proveedor."
  trade_paid_seller_warning: "El comprador ha confirmado el pago. Por favor, compruébelo y confírmelo para que podamos liberar y entregar sus {{coin}} al comprador."
  remittance_trade_paid_seller_warning: "El proveedor le ha enviado el pago.  Por favor, compruebe y confirme ahora para que podamos cerrar la transacción con el proveedor."
  trade_awaiting_seller_warning: "Cuando se agote el tiempo de depósito la transacción será cancelada.  Cualquier depósito posterior a ese momento será en añadido a su cuenta."
  trade_deposit_time_left: "Tiempo restante de deposito {{coin}}"
  trade_disputed_seller_warning: "La transacción está en disputa.  Si usted ha recibido el pago, confírmelo por favor para que podamos liberar los {{coin}} al comprador."
  remittance_trade_disputed_seller_warning: "La transferencia está en disputa.  Si ha recibido el pago, confirme para que podamos finalizar la contabilidad con el proveedor."
  trade_disputed_buyer_warning: "La transacción está en disputa. Si no ha realizado el pago, cancele por favor la transacción para que podamos devolver los {{coin}} al vendedor."
  remittance_trade_disputed_buyer_warning: "Depósito está en disputa. Si no ha realizado el pago al vendedor, cancele el depósito para que podamos liberar la responsabilidad del vendedor."
  sell_to_another: "Vender a otro"
  setting_updated: "Su configuración se ha actualizado."
  ios_app_not_installed: "Parece que no tienes instalado Remitano, ¿quieres descargarlo ahora?"
  buyer_danger: "Este es un nuevo comprador.  Por favor, compruebe varias veces cuando reciba el pago."
  buyer_warning: "Este es un comprador frecuente.  Por favor, compruebe varias veces cuando recibe su pago."
  buyer_safe: "Este es un comprador respetado con buen historial"
  buyer_instant_badge: "venta inmediata"
  buyer_danger_badge: "Nuevo comprador"
  buyer_warning_badge: "Comprador frecuente"
  buyer_safe_badge: "Comprador respetado"
  continue: "Continuar"
  back: "Atrás"
  appropriate_sell_offer_not_found: "Nadie quiere vender {{amount}}.  Usted puede"
  appropriate_buy_offer_not_found: "Nadie quiere comprar {{amount}}.  Usted puede"
  quick_sell_header: "Vender a"
  quick_buy_header: "Comprar desde"
  seller_quick_badge: "Vendedor rápido"
  seller_slow_badge: "Vendedor lento "
  offer_max_coin_price: "Precio máximo de {{coin}}"
  offer_min_coin_price: "Precio mínimo de {{coin}}"
  offers_explain_max_coin_price: "El precio máximo que está dispuesto a pagar por 1 {{coin}} (base en {{other_currency}})"
  offer_reference_exchange: "Intercambio de referencia"
  offers_explain_reference_exchange: "Exchange que se utilizará para actualizar el precio de su anuncio"
  offers_explain_min_coin_price: "El precio mínimo que está dispuesto a vender 1 {{coin}} para (base en {{other_currency}})"
  offer_sell_taker_btc_price: "Precio que verán los compradores "
  offer_buy_taker_btc_price: "Precio que verán los vendedores "
  offer_sell_taker_btc_price_explanation: "Este precio incluye la comisión de transferencia (el comprador paga la comisión)."
  offer_buy_taker_btc_price_explanation: "Estel precio incluye la comisión de transferencia (el vendedor paga la comisión)."
  offer_sell_maker_btc_price: "Precio que recibe"
  offer_buy_maker_btc_price: "Precio que paga"
  offer_maker_btc_price_explanation: "Este es el precio a la tasa actual {{exchange}} (\u003Cstrong class=\"text-primary\"\u003E{{rate}}\u003C/strong\u003E).  Este precio fluctuará si cambia la tasa de cambio {{exchange}}."
  offer_sell_maker_price: "Precio que recibes"
  offer_buy_maker_price: "Precio que usted paga"
  verify_id_header: "Documento de identidad"
  verify_id_instruction: "Proporcione una fotografía de su DNI, pasaporte o carné de conducir."
  verify_secondary_id_header: "documento de identidad secundaria"
  verify_secondary_id_instruction: "Por favor proporcione la imagen de otro documento de identidad de los suyos"
  verify_residence_header: "Documento de residencia"
  verify_residence_instruction: "Proporcione una imagen de su factura de gas, electricidad, agua o telefonia de los últimos 6 meses.  Si la factura está a nombre de sus progenitores / cónyuge, por favor, proporcione el certificado de nacimiento o matrimonio."
  verify_pan_card_header: "Su tarjeta PAN"
  verify_pan_card_instruction: "Proporcione una imagen de su tarjeta PAN"
  verify_front_voter_id_header: "Parte delantera de la identificación del votante o de la tarjeta de Aadhaar"
  verify_front_voter_id_instruction: "Proporcione una imagen del frente de su identificación del votante o tarjeta de Aadhaar"
  verify_back_voter_id_header: "Parte posterior de la identificación del votante o de la tarjeta de Aadhaar"
  verify_back_voter_id_instruction: "Proporcione una imagen de la parte posterior de su identificación del votante o de la tarjeta de Aadhaar"
  verify_man_hold_voter_id_header: "Selfie con su identificación del votante o tarjeta de Aadhaard"
  verify_man_hold_voter_id_instruction: "Proporcione por favor una selfie de usted con su identificación del votante o tarjeta de Aadhaard en la mano"
  verify_man_hold_id_header: "Usted con su documento de identidad"
  verify_man_hold_id_instruction: "Proporcione una foto de su documento de identidad."
  verify_man_hold_residence_header: "Usted con su documento de residencia"
  verify_man_hold_residence_instruction: "Proporcione una fotografía de su documento de residencia.  Si la factura está a nombre de sus progenitores / cónyuge, por favor, proporcione el certificado de nacimiento o matrimonio."
  verify_primary_id_on_screen_header: "Su documento de identidad delante de la pantalla"
  verify_primary_id_on_screen_instruction: "Imagen de su documento de identidad (pasaporte, licencia de conducir o identificación emitida por el gobierno) delante de esta pantalla de verificación (móvil o ordenador)."
  verify_man_hold_primary_id_header: "Su documento de identidad junto a su cara"
  verify_man_hold_primary_id_instruction: "Imagen de usted sosteniendo su documento de identidad (pasaporte, licencia de conducir o identificación emitida por el gobierno) al lado de su cara"
  verify_id_over_paper_header: "Su documento de identidad sobre el fondo de Remitano"
  verify_id_over_paper_instruction: "Imagen de su documento de identidad delante de una hoja de papel que diga \"Verificación Remitano\""
  verify_your_account_is_verified: "Su cuenta ha sido verificada"
  remind_via_app: "Convocar a través de la aplicación REMI"
  remind_via_phone: "Convocar por llamada telefónica"
  boolean_yes: "Sí"
  boolean_no: "No"
  offer_require_verified_buyer: "Rechazar comprador no verificado"
  offers_explain_require_verified_buyer: "Aceptar sólo compradores verificados para hacer sus operaciones mucho más seguras"
  require_verified_buyer: "Sólo para compradores con identidad y residencia verificadas"
  your_coin_withdrawal_address: "Su monedero {{coin}}"
  coin_address_virus_warning: "Por favor revise esta dirección de {{COIN}} para asegurarse de que es la suya.  Si su ordenador estaba infectado con virus, puede cambiar la dirección de {{COIN}} cuando copie la dirección desde su App Monedero {{COIN}}."
  cano_title_root_article: "Datos interesantes"
  cano_desc_root_article: "Datos interesantes sobre la inversión en {{coin}}"
  havent_received_sms_send_again: "¿No has recibido SMS?  Enviar de nuevo"
  havent_received_sms: "¿No has recibido SMS?"
  will_call_shortly: "Te llamaremos en breve"
  generate_deposit_address: "Generar nueva dirección"
  buyer_is_from_country: "Comprador {{buyer}} es de {{country}}"
  other_press: "Como se ve en:"
  exchanges_listed_on: "Como se ve en:"
  menu_buy_sell_bitcoin: "Comprar y Vender"
  menu_active_trades: "Transacciones activas"
  menu_refresh_app: "Actualizar aplicación"
  welcome_start: "Realizar Transacción"
  welcome_bitcoin_market: "Depósito Fideicomiso de {{coin}}"
  welcome_mobile_market: "Depósito Fideicomiso de Crypto-Currency"
  welcome_description: "Compra y Vende {{coin}}. Rápido y Seguro"
  welcome_mobile_description: "Compra y Vende Crypto Currency. Rápido y Seguro"
  push_info: "darse cuenta"
  push_noti_off_warning: "Para obtener una mejor experiencia, habilite Notificaciones Push de Remitano en la configuración de tu dispositivo"
  push_urgent: "¡Urgente!"
  button_show_trade: "Mostrar transacción"
  info: "Información"
  upload_success: "Cargado con éxito"
  other_show_more: "mostrar más"
  buyer_verification_required: "Requiere verificación de la cuenta del comprador"
  partner_program_explain: "El programa de socios de Remitano le premia con 20% de los ingresos generados por su línea descendente.  La línea descendiente contiene todos los usuarios invitados directa o indirectamente por usted.  Esto puede incluir miembros que ha invitado directamente, y los miembros que han sido invitados por sus"
  partner_program_title: "Programa de Socios de Remitano"
  partner_program_verify: "Debe verificar su cuenta antes de activar este programa.  Siga las instrucciones a continuación para crear y verificar su cuenta."
  partner_program_activating: "Activación del programa de socios de Remitano..."
  partner_program_activate: "Haga clic aquí para activar"
  partner_program_activated: "Programa de socio activado"
  partner_program_view: "Haga clic aquí para obtener el enlace de invitación"
  partner_program_ineligible: "Su cuenta no es elegible para el Programa de Socios de Remitano porque ya ha sido enviada por alguien.  Para unirse al programa, borre sus cookies y cree una nueva cuenta."
  about_remitano_detail: "Remitano es un producto de Babylon Solutions Limited.  Remitano proporciona un servicio de intercambio de {{coin}} entre particulares protegido por un deposito de garantía fideicomisio. Remitano permite comprar y vender {{coin}} de forma rápida y segura con una interfaz de usuario simple y fácil de usar. \n\nRemitano ofrece un servicio de atención al cliente 24/7 y las menores comisiones que los principales competidores en el mercado.  Nuestro equipo está compuesto principalmente por profesionales de la banca con amplia experiencia en productos financieros, divisas electrónicas, sistemas de pago y desarrollo de software."
  about_remitano_growth: "Actualmente, el servicio está activo en muchos países incluyendo Estados Unidos, Australia, Malasia, Nigeria, Vietnam, Camboya, China y sigue creciendo cada día."
  about_remitano_contact: "Si desea ponerse en contacto con nosotros, puede hacerlo a través de\u003Ca href=\"mailto:info@remitano.com\"\u003EInfo@remitano.com\u003C/a\u003E.Para usuarios existentes que necesiten soporte y tengan preguntas específicas sobre la plataforma, puede contactar con nosotros en el correo\u003Ca href=\"mailto:support@remitano.com\"\u003ESupport@remitano.com\u003C/a\u003E."
  button_agree: "De acuerdo"
  mark_as_paid_on_time: "Usted tendrá {{payment_window}} minutos para pagar al vendedor y haga clic en el\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003Ebotón. Si paga al vendedor pero no hace clic\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003Edentro de los minutos {{payment_window}}, le devolveremos el {{coin}} del vendedor y perderá dinero."
  release_when_get_paid: "Después de haber recibido el pago del comprador, debe presionar\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003Ebotón para que podamos enviar {{coin}} al comprador."
  do_not_mention_bitcoin: "Por favor, no mencione {{coin}} cuando envíe dinero a través de su banco o caja de ahorros. Corre el riesgo de que su banco quiera cancelar su cuenta bancaria. Nosotros también podríamos bloquear su cuenta REMITANO."
  use_instant_transfer: "Utilice la opción de transferencia inmediata de su banco si envía el dinero desde un banco diferente al del vendedor.  Si no puede transferir los fondos al vendedor inmediatamente, cancele la transacción."
  mobile_transfer_can_be_slow: "Se sabe que la transferencia bancaria por teléfono móvil en Nigeria es lenta.  Si va a utilizar el móvil para transferir, tenga en cuenta que el vendedor no puede obtener el dinero inmediatamente.  Así que por favor sea paciente y espere a que el dinero llegue a su cuenta antes de que puedan liberar los {{coin}}."
  remittance_mark_as_paid_on_time: "Usted tendrá {{payment_window}} minutos para enviar dinero al vendedor y haga clic en el\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003Ebotón. Si paga al vendedor pero no hace clic en\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003Edentro de los minutos {{payment_window}}, cancelaremos el depósito y usted puede perder dinero."
  remittance_release_when_get_paid: "Después de haber recibido el pago del proveedor, debe presionar\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003Ebotón para que podamos finalizar la contabilidad con el proveedor."
  remittance_use_instant_transfer: "Utilice por favor la transferencia inmediata si usted envía el dinero desde un banco diferente.  Si no puede transferir los fondos al vendedor inmediatamente, cancele la transacción."
  remittance_mobile_transfer_can_be_slow: "Las transferencias bancaria por el móvil en Nigeria son lentas.  Si va a utilizar el teléfono móvil para transferir, tenga en cuenta que el proveedor no puede obtener el dinero inmediatamente.  Por favor sea paciente y espere a que el dinero llegue a la cuenta del vendedor antes de que puedan confirmar el depósito."
  seo_sell_offer_title: "Comprar {{coin}} barato con {{currency}} vía {{method}} en {{country}} de {{username}}"
  seo_buy_offer_title: "Venda {{coin}} para obtener {{currency}} a través de {{method}} en {{country}} a {{username}}"
  your_remitano_btc_wallet: "Su monedero de Remitano"
  buyer_real_name: "Nombre real"
  match_sender_name_with_buyer_before_release: "Le aconsejamos que se asegure que el nombre del remitente en la transferencia coincida con el nombre real del comprador para evitar posibles estafas."
  trade_seller_banned: "Detener todos los pagos para esta transacción.  El vendedor {{seller}} ha sido prohibido en Remitano."
  deposit_to_publish: "Tu cuenta de Remitano debe tener {{coin}} para que este anuncio se muestre públicamente."
  deposit_now: "Depositar ahora"
  our_users_said: "Opiniones de nuestros clientes"
  request_to_use_fiat: "El monedero {{currency}} le permite depositar {{currency}} con Remitano por adelantado, así podrá comprar {{coin}} y tener su transacción liberadas inmediatamente."
  request_fiat_wallet: "Abrir mi monedero {{currency}}"
  fiat_account_unsupported: "Remitano actualmente no admite la monedero {{currency}} en {{country}}"
  alipay_invalid_details: "Necesita proporcionar su código QR o correo electrónico"
  remittance: "Enviar dinero al extranjero"
  from_country: "Del pais"
  to_country: "Al país"
  sending_amount: "Cantidad a enviar ({{currency}})"
  estimated_receiving_amount: "Cantidad estimada a recibir {{currency}} "
  estimated_receiving_time: "Tiempo estimado de recepción"
  start: "Comienzo"
  cano_desc_root_remittance_new: "Enviar dinero al extranjero con comisiones mínimas y en 30 minutos"
  remittance_impossible: "Actualmente no es posible enviar {{amount}}.  Por favor, pruebe con una cantidad diferente."
  rate: "Comisión"
  remittance_created_successfully: "El envío se ha iniciado con éxito"
  request: "Enviar"
  remittance_description: "Enviando dinero desde\u003Cspan country-label country=\"{{from_country_code}}\"\u003E\u003C/span\u003Ea\u003Cspan country-label country=\"{{to_country_code}}\"\u003E\u003C/span\u003E"
  copy_to_clipboard: "Copiar al portapapeles"
  copied_to_clipboard: "Copiado al portapapeles"
  select_deposit_method: "Seleccione su método de depósito"
  deposit_with_vendor: "Depósito con el proveedor {{country}}"
  vendor_confirm_deposit: "El usuario de {{country}} ha confirmado el depósito"
  vendor_send_payment: "El usuario de {{country}} ha confirmado el pago"
  confirm_vendor_payment: "Confirmar el pago del usuario de {{country}}"
  no_available_deposit_method: "Actualmente no hay un método de depósito disponible para su remesa.  Por favor, inténtelo de nuevo más tarde."
  select_withdraw_method: "Seleccionar método de recepción"
  no_available_withdraw_method: "Actualmente no hay un método de transferencia disponible para su remesa.  Por favor, inténtelo de nuevo más tarde."
  remittance_header: "Remesas internacionales inmediatas de bajo coste"
  vendor_cancelled_withdrawal: "El vendedor \u003Cspan country-name=\"{{country}}\"\u003E\u003C/span\u003E Ha cancelado la transferencia.  Inténtalo de nuevo con otro proveedor."
  you_cancelled_deposit: "Ha cancelado el depósito con el proveedor \u003Cspan country-name=\"{{country}}\"\u003E\u003C/span\u003E.  Inténtalo de nuevo con otro proveedor."
  press_for_media: "Para los medios de comunicación"
  press_inqueries: "Consultas"
  press_inqueries_about_media_and_press: "Por favor dirija todas las preguntas de prensa a:"
  press_inqueries_about_partnership: "Por favor, dirija todas las consultas de partnership a:"
  press_assets: "Bienes"
  press_use_commercially: "Para utilizar comercialmente nuestros activos de marca, póngase en contacto con"
  press_for_permission: "Para permisos"
  press_download_brand_assets: "Descargar los activos de la marca"
  press_repository: "Repositorio"
  trade_initialize: "Comenzar a comerciar"
  remittance_initialize: "Iniciar la remesa"
  DIALOGS_ERROR_MSG: "Se produjo un error al procesar su solicitud.  Póngase en contacto con nosotros para obtener apoyo."
  deposit_methods: "Métodos de depósito"
  withdrawal_methods: "Recibiendo métodos"
  get_it_on_google_play: "Consiguelo en google play"
  available_on_appstore: "Disponible en la App Store"
  mobile_ios_beta_instruction_steps: "Settings \u003E General \u003E Profile \u0026 Device Management \u003E REMITANO PTE. LTD."
  trust_this_device: "Confíe en este dispositivo"
  trusted_devices: "Dispositivos de confianza"
  settings_section_other_recent_used_ips: "Últimas actividades de la cuenta"
  access_location: "Ubicación"
  access_ip_address: "dirección IP"
  access_datetime: "Fecha y hora"
  turn_on_authy_warning: "Hacker puede estar viendo su correo electrónico ya. Active la autenticación Authy ahora para proteger su {{coin}} de un hacker."
  turn_on_now: "Activar ahora"
  total: "Total"
  access_limited: "El acceso a su cuenta ha sido limitado. Verificamos su cuenta antes de retirar {{coin}} o iniciar una nueva operación."
  you_need: "Necesitas:"
  verify_now: "Verifique su cuenta ahora"
  verify_phone_now: "Verifique su número de teléfono ahora"
  enable_two_factor_now: "Habilitar la autenticación de dos factores ahora"
  verify_to_publish: "Remitano su cuenta debe ser verificado para este anuncio para mostrar públicamente."
  scheduled_status: "Temporizador: {{status}}"
  offer_schedule: "Temporizador de publicidad"
  scheduled: "Minutero"
  schedule_time_zone: "Zona horaria: {{zone}}"
  payment_receipt: "Recibo de pago"
  coin_wallet_instruction_title: "Remitano {{coin}} Wallet"
  coin_wallet_instruction_motto: "Remitano pone a tu dispoisción un monedero de {{coin}}. Un monedero muy fácil de utilizar."
  coin_wallet_instruction_description: "Monedero de {{coin}}"
  start_now: "Consigue tu monedero"
  cano_desc_root_coinWalletIntroduction: "Monedero {{coin}} fácil y seguro. Podrás guardar, recibir, enviar, comprar y vender {{coin}} en menos de 5 segundos."
  status_unconfirmed: "Inconfirmado"
  status_ready: "Listo"
  status_verifying: "Verificando"
  status_processed: "Procesada"
  status_processing: "Tratamiento"
  status_delivering: "Entregando"
  status_delivered: "Entregado"
  status_error: "Error"
  status_cancelled: "Cancelado"
  status_approved: "Aprobado"
  status_scheduled: "Programado"
  status_prepared: "Preparado"
  status_verified: "Verificado"
  status_rejected: "Rechazado"
  status_unverified: "Pendiente de revisión"
  status_empty: "No presentado"
  status_pending: "Pendiente"
  status_not_uploaded: "No presentado"
  bank_account_name_mismatch: "El nombre de la cuenta bancaria no coincide"
  status_unknown_technical_issue: "Re-procesaremos el pago nuevamente más tarde."
  status_bank_client_not_available: "Re-procesaremos el pago nuevamente más tarde."
  invalid_bank_account_number: "El número de cuenta bancaria no es válido"
  this_account_cant_receive_payment: "Esta cuenta no puede recibir pagos"
  internal: "Interno"
  sent_in: "Enviado en"
  requested_at: "Solicitado en"
  remitano_sending_you_trade_fiat: "Remitano ha recibido dinero del comprador y ahora lo remite a usted.  El dinero llegará en breve."
  remitano_sending_you_trade_fiat_manually: "Remitano ha recibido dinero del comprador y ahora lo remite a usted.  El dinero llegará dentro de 12 horas."
  coin_withdrawal_will_be_sent_to: "{{coin}} será enviado a"
  btc_will_be_sent_in: "{{coin}} será enviado en"
  btc_credited: "{{coin}} ha sido acreditado en su cuenta de Remitano."
  btc_sent_internally: "{{coin}} ha sido enviado internamente a otro usuario de Remitano"
  view_your_balance: "Ver el saldo"
  available_balance: "Saldo disponible"
  frozen_balance: "Equilibrio bloqueado"
  verification_disabled: "La verificación de cuenta está actualmente deshabilitada"
  trading_precision_required: "La negociación en Remitano requiere precisión. Debe enviar la cantidad exacta y usar el {{ 'bank_payment_ref' | translate }} correcto. De lo contrario, el comercio será cancelado."
  remittance_price_warning_title: "La tarifa puede ser cambiada"
  remittance_price_warning_body: "La tasa de remesas depende de los proveedores y puede cambiarse rápidamente.  ¿Acepta que se puede cambiar la tarifa?"
  payment_will_be_sent_to_fiat_wallet: "El pago llegará a su cartera Remitano {{currency}}"
  pay_via: "Pagar a través de"
  sending_account_number: "Número de cuenta que envía"
  sending_phone_number: "Número de teléfono que envía"
  lost_your_authy: "¿Perdiste tu Authy?"
  request_customer_support: "Solicitar asistencia al cliente"
  your_email: "Tu correo electrónico"
  your_question: "Tu pregunta"
  customer_support_request_submitted: "Se ha enviado su solicitud de asistencia al cliente. Nos pondremos en contacto con usted en unos 5 minutos."
  review_invitation_mobile_app: "Gracias por completar su comercio en Remitano. Califique nuestra aplicación aquí"
  seller_bears_fiat_fee: "El vendedor lleva la tarifa de envío de {{currency}}"
  buyer_bears_fiat_fee: "El comprador recibe la tarifa de envío de {{currency}}"
  image_need_to_be_crystal: "La imagen debe ser cristalina. Use la captura de pantalla si puede."
  status: "Estado"
  explanation: "Explicación"
  appendix_pending: "Verificando su comprobante de pago"
  appendix_error: "Hubo un problema al verificar su prueba de pago"
  appendix_completed: "Su prueba ha sido verificada con éxito"
  sending_bank_account_number_not_provided: "Enviando número de cuenta bancaria no proporcionado"
  please_provide_your_sending_bank_account: "Indique el número de su cuenta bancaria desde la que envió el dinero, no el número de cuenta de nuestro banco receptor."
  sending_bank_account_number_looks_correct: "Su número de cuenta bancaria de envío parece correcto. Por favor, espere mientras coincidimos con las transacciones bancarias"
  sending_phone_number_not_provided: "Enviando número de teléfono no proporcionado"
  sending_phone_number_looks_correct: "El número de teléfono de envío parece correcto. Por favor, espere mientras coincidimos con las transacciones bancarias."
  order_number_cant_be_recognized: "La información de la transacción no puede ser reconocida en la foto que proporcionó. Por favor cargue una mejor imagen. Use la captura de pantalla si puede."
  order_number_has_been_recognized: "La información de transacción ha sido reconocida exitosamente. Por favor, espere por qué coincidimos con las transacciones bancarias."
