@Locale ||= {}
@Locale.FA_LOCALES =
  current_language: "فارسی"
  otherwise: "یا"
  fees_deposit_withdraw: "واریز..برداشت و تبدیل فی"
  main_title_landing: "Remitano"
  main_title_dashboard_escrow_offers: "تبلیغات شما"
  main_title_dashboard_escrow_trades: "معامله های شما"
  main_title_dashboard_referrals: "لیست زیرمجموعه ها"
  main_title_dashboard_exchange_trading_summary: "خلاصه ی معامله"
  main_title_escrowService: "سپردن خدمات"
  main_title_howitworks: "چطور کار میکند"
  main_title_howtobuy: "خرید بیتکوین چطوری هست"
  main_title_howtosell: "فروش بیتکوین چطوری هست"
  main_title_offerdetails: "جزییات تبلیغات"
  main_title_offers: "تبلیغات"
  main_title_profile: "مشخصات"
  main_title_trade: "معامله کردن"
  fiat_wallet_is_require_to_buy: "ﯽﻬﮔﺁ ﻦﯾﺍ ﺯﺍ ﻦﯾﻮﮐ ﺖﯿﺑ ﺪﯾﺮﺧ ﯼﺍﺮﺑ {{currency}} Wallet ﺯﺎﺑ ﻪﺑ ﺯﺎﯿﻧ ﺎﻤﺷ"
  fiat_wallet_is_require_to_create_offer: "ﺕﺎﻐﯿﻠﺒﺗ ﺩﺎﺠﯾﺍ ﻝﻮﭘ ﻒﯿﮐ {{currency}} ﺯﺎﺑ ﻪﺑ ﺯﺎﯿﻧ ﺎﻤﺷ"
  history: "ﺦﯾﺭﺎﺗ"
  coin_wallet_withdrawal: "ﺏﺎﺴﺣ ﺯﺍ ﺖﺷﺍﺩﺮﺑ"
  coin_wallet_deposit: "ﻩﺩﺮﭙﺳ"
  main_title_referral_program: "ﻉﺎﺟﺭﺍ ﻪﻣﺎﻧﺮﺑ"
  main_title_blacklist: "ﻩﺎﯿﺳ ﺖﺴﯿﻟ"
  main_title_team: "ﻢﯿﺗ"
  main_banners: "ﺎﻫ ﯽﻬﮔﺁ"
  deposit_fiat_title: "{{currency}} ﻩﺩﺮﭙﺳ"
  fiat_withdraw_select_account: "ﺪﯿﻨﮐ ﺏﺎﺨﺘﻧﺍ ﺍﺭ ﺏﺎﺴﺣ"
  fiat_withdraw_enter_payment_details: "ﺪﯿﻨﮐ ﺩﺭﺍﻭ ﺍﺭ ﺝﻭﺮﺧ ﺕﺎﯿﺋﺰﺟ"
  fiat_withdraw_confim: "ﺝﻭﺮﺧ ﻡﻼ﻿ﻋﺍ"
  fiat_withdraw_select_account_explain: "ﻪﺑ ﯽﻨﯿﺸﻧ ﺐﻘﻋ ﻪﺑ ﺪﯿﻨﮐ ﺏﺎﺨﺘﻧﺍ ﺏﺎﺴﺣ ﮏﯾ"
  fiat_withdraw_enter_payment_details_explain: "ﺪﯿﻨﮐ ﺩﺭﺍﻭ ﺍﺭ ﺖﺷﺍﺩﺮﺑ ﻥﺍﺰﯿﻣ"
  fiat_withdraw_confim_explain: "ﯽﻣ ﻡﻼ﻿ﻋﺍ ﺍﺭ ﺝﻭﺮﺧ ﺕﺎﯿﺋﺰﺟ ﻭ ﯽﺳﺭﺮﺑ"
  fiat_withdrawal_fee: "{{min_fee}} :ﻪﻨﯾﺰﻫ ﻞﻗﺍﺪﺣ  .Withrawal: {{fee}} ﻪﻨﯾﺰﻫ"
  fiat_withdrawal_select_method: "ﺏﺎﺨﺘﻧﺍ ﻊﻄﻘﻨﻣ ﺵﻭﺭ"
  fiat_withdrawal_method: "ﻊﻄﻘﻨﻣ ﺵﻭﺭ"
  fiat_withdrawal_create_new_account: "ﺪﯾﺪﺟ ﯼﺮﺑﺭﺎﮐ ﺏﺎﺴﺣ ﺖﺧﺎﺳ"
  fiat_withdrawal_amount: "ﻎﻠﺒﻣ ﺖﺷﺍﺩﺮﺑ"
  fiat_withdrawal_recommendation: "!ﺖﺴﯿﻧ ﺯﺎﺠﻣ ﺚﻟﺎﺛ ﺺﺨﺷ ﺝﻭﺮﺧ  .ﺖﺳﺍ ﺖﺳﺭﺩ ﻪﮐ ﺪﯿﻨﮐ ﯽﺳﺭﺮﺑ ﻪﺑ ﻻ﻿ﺎﺑ ﺝﻭﺮﺧ ﺕﺎﯿﺋﺰﺟ ﯽﺳﺭﺮﺑ"
  fiat_credited: "Remitano ﯽﻣ ﺰﯾﺭﺍﻭ ﺎﻤﺷ ﺏﺎﺴﺣ ﻪﺑ ﺖﺳﺍ ﻩﺪﺷ"
  withdraw_fiat_title: "{{currency}} ﺖﺷﺍﺩﺮﺑ"
  fiat_amount: "{{currency}} ﺭﺍﺪﻘﻣ"
  fiat_amount_greater_than_minimum_amount: "ﺩﻮﺷ {{minimum}} ﺯﺍ ﺮﺘﮔﺭﺰﺑ ﺪﯾﺎﺑ ﺭﺍﺪﻘﻣ"
  fiat_amount_lower_than_maximum_amount: "ﺩﻮﺷ {{maximum}} ﺯﺍ ﺮﺘﮑﭼﻮﮐ ﺪﯾﺎﺑ ﺭﺍﺪﻘﻣ"
  withdrawal_maximum_fiat_withdrawal_amount: ":ﺖﺷﺍﺩﺮﺑ {{currency}} ﺮﺜﮐﺍﺪﺣ"
  fiat_withdrawal_details: "ﺝﻭﺮﺧ ﺕﺎﯿﺋﺰﺟ"
  fiat_withdrawal_history: "{{currency}} ﺦﯾﺭﺎﺗ ﺖﺷﺍﺩﺮﺑ"
  fiat_withdrawal_status: "ﺖﯿﻌﺿﻭ"
  fiat_withdrawal_ref: "ﻉﺎﺟﺭﺍ"
  fiat_deposit_history: "{{currency}} ﻩﺩﺮﭙﺳ ﺦﯾﺭﺎﺗ"
  fiat_deposit_status: "ﺖﯿﻌﺿﻭ"
  fiat_deposit_details: "ﻩﺩﺮﭙﺳ ﺕﺎﯿﯾﺰﺟ ﺕﺎﯿﻓ"
  fiat_deposit_amount: "ﻩﺩﺮﭙﺳ ﻎﻠﺒﻣ"
  fiat_deposit_ref: "ﻊﺟﺮﻣ ﻡﺎﯿﭘ"
  fiat_deposit_recommendation: ".ﺩﻮﺷ ﺮﺠﻨﻣ ﻕﻭﺪﻨﺻ ﻥﺩﺍﺩ ﺖﺳﺩ ﺯﺍ ﺭﺩ ﺪﻧﺍﻮﺗ ﯽﻣ ﻩﺎﺒﺘﺷﺍ ﻪﻧﻮﮔ ﺮﻫ .ﻢﯿﻫﺪﺑ ﺭﺎﺒﺘﻋﺍ ﺎﻤﺷ ﻪﺑ ﻢﯿ"
  fiat_deposit_update_appendix: ".ﻢﯿﻨﮐ ﺵﺯﺍﺩﺮﭘ ﻢﯿﻧﺍﻮﺘﺑ ﺎﺗ ﺪﯿﻨﮐ ﺯﻭﺭ ﻪﺑ ﺍﺭ ﺮﯾﺯ ﺖﺧﺍﺩﺮﭘ ﺖﺤﺻ ﺖﺧﺍﺩﺮﭘ ،ﺪﯾﺩﺮﮐ ﻝﺎﺳﺭﺍ ﺍﺭ ﺖﺧﺍﺩﺮﭘ ﻪﮑﻨﯾﺍ ﺯﺍ ﺪﻌﺑ"
  your_payment_proof: "ﺎﻤﺷ ﺖﺧﺍﺩﺮﭘ ﺕﺎﺒﺛﺍ"
  maximum_appendix_attempts_reached: "ﺖﺴﯿﻧ ﺯﺎﺠﻣ ﯽﻧﺎﺳﺭ ﺯﻭﺮﺑ  ﺪﯾﺩﺮﮐ ﻪﺋﺍﺭﺍ ﺍﺭ ﺖﺧﺍﺩﺮﭘ ﺪﯿﯾﺄﺗ ﺭﺎﺑ ﻪﺳ"
  fiat_deposit_appendix_recommendation: "ﺪﯿﻨﮐ ﺏﺎﺴﺣ ﺩﻮﺧ ﯼﺮﺑﺭﺎﮐ ﺏﺎﺴﺣ ﺭﺎﺒﺘﻋﺍ ﺭﺎﺒﺘﻋﺍ ﺭﻮﻈﻨﻣ ﻪﺑ ﺍﺭ ﺢﯿﺤﺻ ﺖﺧﺍﺩﺮﭘ ﮎﺭﺪﻣ ﺪﯾﺎﺑ ﺎﻤﺷ"
  important: "ﻢﻬﻣ"
  fiat_deposit_want_to_cancel: ".ﺪﯿﯾﺎﻤﻧ ﻮﻐﻟ ﺍﺭ ﺩﻮﺧ ﻩﺩﺮﭙﺳ ﺪﯿﻧﺍﻮﺗ ﯽﻣ ﻪﺸﯿﻤﻫ ﺎﻤﺷ ،ﺪﯿﺷﺎﺒﻧ ﻥﺍﺮﮕﻧ  ؟ﺮﯿﯿﻐﺗ ﺍﺭ ﺩﻮﺧ ﻦﻫﺫ"
  fiat_deposit_cancel_now: "ﻦﻣ ﻩﺩﺮﭙﺳ ﻮﻐﻟ"
  fiat_deposit_upload_receipt: "آپلود"
  upload_document: "آپلود"
  reupload_document: "آپلود دیگر"
  referral_completed: "کامل شد"
  referral_pending: "در انتظار"
  referral_username: "نام کاربری"
  referral_status: "وضعیت"
  referral_date: "تاریخ"
  referral_all: "همه"
  referral_find_out_more: "یافتن پست های بیشتر"
  referral_min_trade: "زیرمجموعه های شما حداقل {{referralGoal}} بیتکوین معامله کردند"
  referral_direct_credit: "کمیسیون به طور مستقیم به حساب شما واریز می شود و می تواند بلافاصله استفاده می شود"
  referral_link: "لینک زیرمجموعه"
  referral_join_now: "همین الان ملحق شوید"
  referral_requirement: "مورد نیاز:"
  referral_program: "برنامه ی زیر مجموعه"
  referral_click_to_view_list: "برای مشاهده لیست زیرمجموعه های شما کلیک کنید"
  referral_login_to_get_link: "وارد شدن به لینک زیرمجموعه"
  referrals_not_found: "زیرمجموعه پیدا نشد"
  fees_free: "رایگان"
  fees_escrow: "سپردن هزینه فی"
  fees_advertiser: "اگر شما شخصی هستید که تبلیغات میکنید:"
  fees_non_advertiser: "اگر شما تبلیغ نمی کنید"
  account_update_explain: "شما باید اطلاعات حساب خود را قبل از ادامه به روز رسانی کنید."
  account_update: "به روز رسانی"
  account_update_account_title: "به روز رسانی حساب"
  account_update_success: "حساب شما با موفقیت به روز رسانی شد"
  account_resend_if_not_received: "\nاگر شما هنوز هم ایمیل را پس از 5 دقیقه دریافت نکرده اید، بر روی دکمه زیر کلیک کنید تا آن دوباره به شما ارسال بشود."
  account_registration_completed: "ثبت نام حساب تکمیل شد"
  account_confirmed: "موفقیت تایید ایمیل"
  account_invalid_token: "نشانه اعتبار نامعتبر است. لطفا برای نشانه جدید زیر درخواست بدهید."
  account_confirmation_sent: "\nایمیل تایید ارسال"
  account_email: "ایمیل خود را وارد کنید"
  account_phone: "شماره تلفن"
  account_phone_is_required: "شماره تلفن برای معامله بیتکوین مورد نیاز هست"
  account_verification_is_required_to_buy: "شما باید حساب خود را تأیید قبل از خرید {{}} سکه از این آگهی."
  account_verification_is_required_to_use_fiat: ".ﺪﯿﻨﮐ ﯽﺳﺭﺮﺑ ﻝﻮﭘ ﻒﯿﮐ {{currency}} ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﻪﺑ ﺍﺭ ﺩﻮﺧ ﺏﺎﺴﺣ ﺪﯾﺎﺑ ﺎﻤﺷ"
  account_verification_is_instant: "روند تأیید فوری است. 3 دقیقه به حساب شما را تأیید - آن را تنها 2 طول می کشد."
  account_verification_is_uploaded: "سند شما آپلود شده است."
  account_verification_is_analyzing_instantly: "سند شما در حال حاضر قرار گرفت. لطفا مرورگر خود را بسته نمی شود. 3 دقیقه - این می تواند 2 است."
  account_password: "رمز عبور"
  account_name: "نام "
  account_username: "نام کاربری"
  account_username_error: "نام کاربری باید حداقل 4 کاراکتر الفبایی داشته باشد"
  account_username_required: "لطفا نام کاربری خود را ایجاد کنین"
  account_login: "ورود"
  header_login_register: "ثبت نام/ورود"
  account_login_register: "ثبت نام/ورود"
  account_request_login_success: "ما یک لینک برای ورود شما ایمیل کردیم..لطفا روی آن کلیک کنید..پوشه SPAM را چک کنید اگر ایمیل ما به Inbox شما نیومده"
  account_please_enter_login_token: "\nلطفا رمز ورود پیدا شده در ایمیل را وارد کنید"
  account_please_enter_username: "لطفا نام کاربری خود را وارد کنید"
  account_login_token: "abcd1234"
  account_login_token_error: "رمز ورود نامعتبر است"
  account_register: "ثبت نام"
  account_enter_email_password: "لطفا ایمیل و رمز خود را وارد کنید"
  account_invalid_email: "لیمیل نا معتبر"
  account_email_is_required: "ایمیل مورد نیاز است"
  account_name_is_required: "اسم مورد نیاز است"
  account_username_is_required: "نام کاربری مورد نیاز است"
  account_logged_in: "ورود موفقیت آمیز"
  account_otp: "رمز مجوز"
  account_otp_error: "\nرمز مجوز را باید 6 کاراکتر داشته باشد"
  account_change_account_btn: "تغییر حساب"
  account_please_enter_otp: "\nلطفا رمز مجوز خود را وارد کنید"
  account_confirmation_title: "تایید آدرس ایمیل"
  account_balance: "بالانس"
  account_login_to_place_order: "ورود به محل سفارش"
  authorization_header_not_valid: "هدر مجوز معتبر نیست"
  settings_notifications_new_trade: "باز کردن معامله جدید"
  settings_notifications_trade_status: " تغییروضعیت معامله "
  settings_notifications_trade_message: "پیام از معامله"
  settings_notifications_sms_trade_paid: "معامله پرداخت شده است"
  settings_notifications_phone: "اطلاعیه های تلفن"
  settings_notifications_need_add_phone: "شما نیاز به بررسی شماره تلفن برای دریافت اطلاعیه اس ام اس دارید. اینجا را کلیک کنید:"
  settings_notifications_email: "اطلاعیه های ایمیل"
  settings_section_notifications: "اطلاعیه ها"
  settings_notifications_trade_call: "غوښتنه"
  settings_notifications_trade_sms: "وليږئ پیغامونه"
  settings_notifications_trade_off: "پړاو"
  settings_profile_add_phone: "اضافه کردن شماره تلفن"
  settings_profile_phone_otp: "کد تایید"
  settings_profile_otp_sent: "\nیک کد تأییدی به شماره شما ارسال شد. لطفا در زیر وارد کنید برای تأیید شماره تلفن خود."
  settings_profile_verify_phone: "بررسی"
  phone_number: "شماره تلفن"
  settings_profile_bad_phone_number: ".دینک هدافتسا رگید یکی زا افطل ،مینک یمن لوبق ار نفلت هرامش نیا ام"
  settings_profile_invalid_phone: "شماره تلفن نا معتبر"
  settings_profile_invalid_otp: "\nکد تأیید نامعتبر"
  settings_profile_phone_request_removal: "تغییر شماره تلفن"
  settings_profile_phone_number_removing: "شماره تلفن شما حذف خواهد شد پس از {{زمان حذف}}."
  settings_profile_phone_number_undo_removal: "لغوکردن درخواست حذف شماره تلفن تلفن!"
  settings_profile_phone_number_process_removal: "حذف شماره تلفن فعلی در حال حاضر!"
  settings_profile_phone_number_process_removal_otp: "لطفا OTP که ما به شماره تلفن شما  برای حذف کردن شماره تلفن فعلی شما فرستادیم را وارد کنید."
  settings_profile_phone_number_removal_confirmation: "برای تغییر شماره تلفن خود، شما باید اول شماره تلفن فعلی را حذف کنید.ایا شما میخواهید شماره تلفن فعلی خود را حذف کنید؟"
  settings_profile_two_factor_request_removal: "مجوز خودتان را از دست دادید؟"
  settings_profile_two_factor_removal_confirmation: "آیا شما مطمئن هستید که میخواهید دو فاکتور مجوز را غیر فعال کنید؟"
  settings_profile_two_factor_removal_confirmation_hint: "دو فاکتور مجوز غیر فعال خواهد شد بعد از {{زمان حذف}}"
  settings_lost_authy_step_title_verify_account: "تایید حساب"
  settings_lost_authy_step_title_removal_verification: "تایید"
  settings_two_factor_required_for_touch_id: "تسا زاین دروم DIhcuoT زا یارب دییات yhtuA"
  settings_profile_two_factor_removing: "دو فاکتور مجوز غیر فعال خواهد شد بعد از {{زمان حذف}}"
  settings_profile_two_factor_undo_removal: "لغو درخواست حذف!"
  two_factor_code_invalid: "نامعتبر بودن کد دو فاکتور"
  settings_profile_phone_verified_already: "شما در حال حاضر شماره تلفن خود را تایید کردید"
  settings_profile_phone_verified_successfully: "شماره تلفن با موفقیت تایید شد"
  settings_unsubscribe_success: "لغو اشتراک موفقیت آمیز"
  settings_daily_price: "هزینه اشتراک روزانه"
  settings_title: "تنظیمات"
  settings_section_two_factor_auth: "مجوز دو فاکتور"
  settings_section_touch_id: "TouchID"
  settings_section_profile: "پروفایل"
  settings_section_api: "API"
  settings_section_other: "دیگر"
  settings_section_other_blacklist: "Black list"
  settings_update_profile_success: "به روز رسانی پروفایل موفقیت آمیز"
  settings_update_profile: "به روز رسانی پروفایل "
  settings_profile_email: "ایمیل"
  settings_profile_name: "نام"
  settings_profile_username: "نام کاربری"
  settings_profile_invalid_name: "نام باید حداقل دو کاراکتر باشد"
  settings_profile_update: "به روز رسانی پروفایل"
  settings_profile_merchant_secret: "راز تاجر"
  settings_enable_two_factor_btn: "فعال کردن دو فاکتور مجوز"
  settings_disable_two_factor_btn: "غیر فعال کردن دو فاکتور مجوز"
  settings_generate_api: "تولید API"
  settings_api_key: "کلید API"
  settings_api_secret: "API Secret"
  settings_generate_api_success: "تولید موفقیت آمیز کلید جدید API و Secret"
  settings_section_verification: "تایید"
  settings_email: "ایمیل"
  settings_phone_number: "شماره تلفن"
  settings_id: "مدرک شناسایی .. پاسپورت یا گواهینامه رانندگی"
  settings_proof_of_address: "نشانی آدرس"
  settings_show_my_public_profile: "نمایش مشخصات عمومی من"
  settings_account_status: "وضعیت حساب"
  settings_link_to_facebook: "Facebook"
  settings_link_to_twitter: "Twitter"
  connected: "ﻞﺼﺘﻣ"
  verify_title: "تایید حساب"
  verify_identity_verification_status: "وضعیت تأیید هویت"
  verify_verified: "تایید شده"
  verify_rejected: "رد شده"
  verify_unverified: "در انتظار تأیید"
  verify_not_uploaded: "آپلود نشده"
  verify_not_verified: "آپلود نشده"
  verify_rejected_description: "لطفا مدارک خود را در زیر بررسی و اسناد رد شده را درست کنید."
  verify_unverified_description: "لطفا صبر کنید..اسناد شما تحت پردازش تایید هست."
  verify_please_upload_document: "برای تأیید حساب خود، لطفا ارسال کنید:"
  verify_only_valid_documents: "تنها {{پسوند}}"
  verify_document_ref: "شماره ID سند"
  verify_conditions: "\u003Cp\u003Eتایید عکس نیاز به مهیا بودن این شرایط دارد:\u003C/p\u003E\n\u003Cul\u003E\n  \u003Cli\u003Eاصلاح نشده است\u003C/li\u003E\n  \u003Cli\u003Eداشتن حداقل 2 مگابایت\u003C/li\u003E\n  \u003Cli\u003Eظاهر خیلی واضح\u003C/li\u003E\n\u003C/ul\u003E\n\u003Cp\u003Eتصویری که شرایط فوق را نداشته باشد در نظر گرفته نمیشود\u003C/p\u003E"
  low_account_security: "پایین بودن امنیت حساب"
  two_factor_disabled_text: "دو فاکتور مجوز هست \u003Cstrong class='text-warning'\u003Eغیر فعال\u003C/strong\u003E"
  two_factor_enabled_text: "دو فاکتور مجوز هست \u003Cstrong class='text-success'\u003Eفعال\u003C/strong\u003E."
  two_factor_touch_id_enabled_text: "TouchID is \u003Cstrong class='text-success'\u003EENABLED\u003C/strong\u003E."
  two_factor_touch_id_disabled_text: "TouchID is \u003Cstrong class='text-warning'\u003EDISABLED\u003C/strong\u003E."
  two_factor_touch_id_not_available: "تسین امش هاگتسد رد سرتسد رد یسمل DI"
  two_factor_enable_btn: "فعال کردن دو فاکتور مجوز"
  two_factor_disable_btn: "غیر فعال کردن دو فاکتور مجوز"
  two_factor_enabling_text: "محافظت از حساب کاربری خود با وارد کردن یک بار کد  هر زمان که شما سرمایه را برداشت کنید یا معامله را آزاد کنید.\u003Cbr\u003Eتوصیه میکنیم \u003Cb\u003EAuthy\u003C/b\u003E for \u003Ca href='https://itunes.apple.com/us/app/authy/id494168017?mt=8' target='_blank'\u003EiOS\u003C/a\u003E or \u003Ca href='https://play.google.com/store/apps/details?id=com.authy.authy\u0026hl=en' target='_blank'\u003EAndroid\u003C/a\u003E."
  two_factor_authy_instruction_title: "طریقه استفاده Authy"
  settings_step: "گام{{گام}}:"
  two_factor_register_with_phone: "ثبت نام با شماره تلفن شما"
  two_factor_enter_phone_number: "شماره تلفن خود را وارد کنید"
  two_factor_ask_email: "اگر شما حساب ندارید.ما از شما ایمیل میخواهیم برای ساختن یکی"
  two_factor_confirm_registration_pin: "دریافت کد ثبت نام با تماس تلفنی یا SMS وارد کردن آن در اینجا"
  two_factor_add_app: "اضافه کردن یک نرم افزار و دریافت OTP"
  two_factor_scan_qr: "اسکن QR"
  two_factor_open_get_otp: "برنامه Authy را باز کنید و زمانی که از شما خواست OTP را دریافت کنید"
  two_factor_key_placeholder: "کلید مجوز"
  two_factor_code_placeholder: "کد مجوز"
  two_factor_i_understand_risk_of_disabling: "من درک می کنم که غیر فعال کردن دو فاکتور مجوز در حال حاظر یک تهدید برای امنیت حساب کاربری من به حساب می آید"
  two_factor_successfully_enabled: "فعال کردن موفقیت آمیز دو فاکتور مجوز"
  two_factor_successfully_disabled: "دو فاکتور مجوز روی حساب شما غیر فعال شدند"
  two_factor_code_validation_code: "کد محوز نیاز به 6 کاراکتر دارد"
  escrow_small_title: "سپردن فرایند محافظت معاملات بیتکوین شما"
  escrow_explain: "زمانی که شما یک معامله را باز میکنید..مقدار مشخصی از بیتکوین های شما که مایل به خرید از کیف پول فروشنده هست قفل و نگه داری میشود در سپردن خدمات Remitano ..حالا شما میتوانید بفرستید پرداختتانرا به فروشنده بدون هیچ نگرانی بابت دریافت نکردن بیتکوین ها"
  escrow_explain_details_1: "بیت کوین قفل شده است تا تایید پرداخت فروشنده"
  escrow_explain_details_2: "در صورت بروز مشکلات..تیم پشتیبانی ما رفع مشکل میکند بر اساس شواهد ارائه شده هر دو طرف"
  landing_escrowed_trade: "سپردن معامله"
  landing_escrow_btn: "مزایای سپردن خدمات"
  landing_buy_now: "خرید کن"
  landing_sell_now: "بفروش"
  landing_marketplace: "بازار بیتکوین Remitano"
  landing_safest_place: "The \u003Cstrong\u003EEASIEST\u003C/strong\u003E راه خرید و فروش بیتکوین"
  landing_sign_up: "ثبت نام برای Remitano"
  landing_hello: "سلام"
  footer_email: "ایمیل"
  footer_hotline: "Hotline"
  footer_help_center: "Help Center"
  info_bid: "قیمت خرید:"
  info_ask: "قیمت فروش:"
  header_site_name: "Remitano"
  header_headline: "خرید بیتکوین سریع و امن"
  login: "ورود"
  header_logout: "خروج"
  header_settings: "تنظیمات"
  login_or_register: "ورود/ثبت نام"
  menu_contact: "پشتیبانی"
  menu_blog: "وبلاگ"
  menu_trade_coin: "معامله {{COIN}}"
  dashboard_dashboard: "داشبورد"
  dashboard_escrow_offers: "تبلیغات شما"
  dashboard_escrow_active_trades: "معاملات باز شما"
  dashboard_escrow_closed_trades: "معاملات بسته شما"
  dashboard_transactions_history: "تاریخچه معاملات"
  dashboard_coin_transactions: "معاملات {{coin}}"
  dashboard_referrals: "لیست زیر مجموعه ها"
  escrow_offers: "تبلیغات "
  escrow_your_offers: "تبلیغات شما"
  escrow_location: "مکان"
  escrow_create_offer: "درست کردن تبلیغات"
  escrow_payment_amount: "\nمبلغ پرداخت"
  escrow_buy_action: "خرید از"
  escrow_sell_action: "فروش به"
  escrow_offer_informations: "اطلاعات تبلیغات"
  escrow_payment_informations: "اطلاعات پرداخت"
  escrow_other_informations: "اطلاعات دیگر"
  offer: "تبلیغات"
  offer_must_have_successful_trade: "شما باید قبل از ایجاد خرید تبلیغات حداقل یک معامله موفق داشته باشید"
  offer_cant_delete: "نمیتوانید تبلیغات را حذف کنید"
  offer_deleted: "تبلیغات با موفقیت حذف شد"
  offer_offers: "تبلیغات"
  offer_buy: "خرید"
  offer_sell: "فروش"
  offer_select_type: "\nانتخاب نوع تبلیغات ..."
  offer_select_currency: "\nانتخاب ارز ..."
  offer_minimum_amount: "{{COIN}} ﺭﺍﺪﻘﻣ ﻞﻗﺍﺪﺣ"
  offer_maximum_amount: "{{COIN}} ﺭﺍﺪﻘﻣ ﺮﺜﮐﺍﺪﺣ"
  offer_offer_type: "من میخواهم"
  offer_price: "قیمت"
  offer_currency_price: "قیمت {{ارز}}"
  offer_currency: "ارز"
  offer_poli_merchant_code: "Merchant code"
  offer_poli_merchant_code_explain: "The merchant code provided to your when registered with PoliPayment"
  offer_poli_authentication_code: "Authentication code"
  offer_poli_authentication_code_explain: "The authentication code provided to you when registered with PoliPayment"
  offer_local_bank_transfer: "انتقال بانکی"
  offer_international_bank_transfer: "\nانتقال بانکی بین المللی"
  offer_western_union: "وسترن یونیون"
  offer_select_payment_method: "انتخاب روش پرداختی..."
  offer_select_payment_time_frame: "انتخاب پنجره پرداختی"
  offer_select_bank_name: "انتخاب بانک"
  offer_payment_method: "روش پرداخت"
  offer_payment_descriptions: "توضیحات پرداخت"
  offer_payment_details: "جزئیات پرداخت"
  offer_payment_time: "پنجره پرداخت"
  offer_offer_created_successfully: "تبلیغات با موفقیت ایجاد شد"
  offer_create_new_offer: "ایجاد تبلیغات جدید"
  offer_create_offer_form: "\nایجاد فرم تبلیغات"
  offer_fill_bank_name: "نام بانک را پر کنید"
  bank_account_number_explain: "شماره حساب بانکی شما برای دریافت پرداختی"
  bank_account_name_explain: "اسم حساب بانکی شما برای دریافت پرداختی"
  bank_sell_bank_name_explain: " ازکدام بانک شما پرداخت را دریافت خواهید کرد"
  bank_buy_bank_name_explain: "شما از کدام بانک پرداخت را میفرستید"
  bank_payment_ref: "ارجاع پرداخت"
  offer_location: "مکان"
  offer_accept_request_from_new_users: "\nپذیرش درخواست از کاربران جدید"
  button_view: "دیدن"
  offer_edit: "ویرایش"
  offer_disabled: "غیر فعال"
  offer_active: "فعال"
  offer_details: "جزئیات تبلیغات"
  offer_payment_window: "پنجره پرداخت"
  offer_terms: "شرایط معامله"
  offer_amount_limits: "محدودیت مقدار"
  offer_amount_of: "مقداری از"
  offer_open_trade: "معامله باز"
  offer_getting_error: "خطایی در لحظه دریافت تبلیغات."
  offer_amount_too_small: "کمترین مقدار ارز هست {{مقدار}} {{ارز}}"
  offer_amount_too_big: "بیشترین مقدار ارز هست {{مقدار}} {{ارز}}"
  offer_payment_method_any: "هر"
  offer_payment_method_ease: "سهولت"
  offer_payment_method_local_bank: "انتقال بانکی"
  offer_payment_method_cash_deposit: "واریز نقدی"
  offer_payment_method_fiat_wallet: "Remitano ﻝﻮﭘ ﻒﯿﮐ"
  offer_payment_method_sepa_bank: "SEPA(یورو) انتقال بانکی"
  offer_payment_method_poli_payment: "Bank Transfer with POLi Payments"
  ifsc_code: "IFSC code"
  ecocash_phone_number: "Ecocash phone number"
  offers_show_offline_buyers: "نمایش خریداران Offline"
  offers_show_offline_sellers: "نمایش فروشندگان Offline"
  offers_show_price_in: "مشاهده قیمت در:"
  offers_sell_advertisement: "فروش تبلیغات"
  offers_buy_advertisement: "خرید تبلیغات"
  offers_seller_last_online: "فروشنده {{username}} آخرین فعالیت آنلاین {{time_ago}}"
  offers_buyer_last_online: "خریدار {{username}}آخرین فعالیت آنلاین {{time_ago}}"
  offers_list_of: "لیست"
  offer_confirmation: "شما مسئول اطلاعات تبلیغاتی هستید که ارائه دادید.ادامه میدهید؟"
  sell_offers_header: "لیست فروشندگان"
  buy_offers_header: "لیست خریداران"
  personal_sell_offers_header: "خرید بیتکوین از {{username}}"
  personal_buy_offers_header: "فروش بیتکوین به {{username}}"
  my_sell_offers_header: "تبلیغ فروش بیتکوین شما"
  my_buy_offers_header: "تبلیغ خرید بیتکوین شما"
  offers_minutes: "دقیقه"
  offers_search_amount: "مقدار"
  offers_not_found: "تبلیغات پیدا نشده"
  offer_equivalent_btc_price: "معادل قیمت بیتکوین"
  offers_explain_btc_price: "قیمت بیتکوین مدام در بازار تغییر خواهد کرد..این معادل قیمت بیتکوین با قیمت فعلی بازار است:"
  offers_explain_type: "چه نوع تبلیغاتی میخواهید ایجاد کنید? \u003Cb\u003Eاگر شما دوست دارید بفروشید {{ارز}} مطمئن بشوید که شما دارید {{ارز}} در {{ارز}} کیف پول. \u003C/b\u003E"
  offers_explain_min_amount: "حداقل حد تراکنش در یک معامله.(حداقل{{مقدار}} {{ارز}} )"
  offers_explain_price: "{{other_currency}} ﺭﺩ {{price_unit}} 1 ﺖﻤﯿﻗ"
  offers_explain_currency: "نرخ تبدیل ارز به ازای {{ارز}}"
  offers_explain_payment_details: "\u003Ci\u003Eاختیاری\u003C/i\u003E. اگر ضروری باشد, لطفا جزئیات چگونگی انتقال پول را فراهم کنید. این هست یکی از دو روش شماره حساب بانکی برای انقال بانکی یا حساب کاربری برای انتقال پول وبسایت."
  offers_explain_payment_time: "اگر خریداران در زمان معین پرداخت..پرداخت را انجام ندهند..معامله به صورت اتوماتیک لغو خواهد شد"
  offers_optional: "(اختیاری)"
  offers_explain_terms: "سایر اطلاعاتی که شما میخواهید در مورد تبلیغات بگویید.مثال 1: این تبلیغات تنها برای معاملات نقدی هست.اگر شما میخواهید آنلاین پرداخت کنید لطفا تماس بگیرید با remitano.com/offers/1234.  مثال 2: لطفا تنها در صورتی درخواست بدهید که شما کمتر از 12 ساعت پرداخت را میتوانید انجام بدهید."
  offers_input_retry: "دوباره تلاش کنید"
  offers_input_must_have_exact_digits: "باید داشته باشد {{اعداد}} اعداد"
  offers_input_number: "باید یک عدد باشد"
  input_required: "این فیلد الزامی است"
  input_invalid_format: "ﺮﺒﺘﻌﻣﺎﻧ ﺕﺎﻋﻼ﻿ﻃﺍ"
  offers_input_must_have_at_least_digits: "Must have at least {{digits}} digits"
  offers_input_must_have_less_than_digits: "Must have less than {{digits}} digits"
  offers_input_over_max: "کمترین مقداری که نمی تواند بیشتر باشد از {{مقدار}}"
  offers_price_over_max: "قیمتی که نمیتواند بیشتر باشد از {{قیمت}}"
  offers_price_below_min: "قیمتی که نمی تواند کمتر باشد از {{قیمت}}"
  offers_input_below_min: "بیشترین مقداری که نمیتواند کمتر باشد از {{مقدار}}"
  offers_input_in: "ارزش باید باشد بین {{کمترین}} و {{بیشترین}}"
  offers_explain_payment_method: "روش پرداخت برای این تبلیغات"
  offers_add: "اضافه کردن"
  offers_change: "تبدیل کردن"
  offer_status: "وضعیت"
  offer_cant_disable: "خطای غیر فعال بودن تبلیغات.لطفا دوباره تلاش کنید"
  offer_cant_enable: "خطای فعال بودن تبلیغات.لطفا دوباره تلاش کنید"
  offer_edit_offer_form: "فرم ویرایش تبلیغات"
  offer_edit_offer: "ویرایش تبلیغات"
  offer_offer_updated_successfully: "به روز رسانی موفقیت آمیز تبلیغات"
  bank_name: "اسم بانک"
  bank_account_number: "شماره حساب بانکی"
  bank_account_name: "اسم حساب بانکی"
  bank_bsb_number: "شماره بانکی BSB"
  offer_amount_min: "حداقل:"
  offer_amount_max: "حداکثر:"
  offer_seller_not_enough_balance: "فروشنده موجودی کافی برای این تبلیغات را ندارد"
  this_is_your_offer: "این تبلیغات شماست."
  transaction_referral_operation: "کمیسیون زیر مجموعه"
  transaction_coin_deposit_operation: "واریز"
  transaction_deposit_remi_operation: "واریز"
  transaction_coin_withdrawal_operation: "برداشت"
  transaction_coin_internal_transfer_operation: "انتقال داخلی"
  transaction_matching_operation: "تبدیل"
  transaction_trade_operation: "معامله"
  transaction_fiat_trade_operation: "معامله"
  transaction_network_fee_operation: "هزینه شبکه"
  transaction_only_accept_coin_currency: ".دوش امش هدرپس نداد تسد زا ثعاب تسا نکمم سردآ نیا هب رگید زرا ره لاسرا .دنک یم لوبق ار T1MUK طقف هدرپس سردآ"
  transaction_type: "نوع"
  transaction_time: "زمان"
  transaction_amount: "مقدار"
  transaction_details: "جزئیات"
  transaction_coin_amount: "مقدار بیتکوین"
  transaction_convert_operation: "تبدیل کیف پول"
  transaction_transfer_remi_operation: "{{sender_username}} فرستاد به {{receiver_username}}"
  transaction_payment_operation: "{{sender_username}} فرستاد به {{receiver_username}}"
  transaction_exchange_operation: "تبدیل به ازای {{مقدار}} {{coin}}"
  transaction_redeem_btce_code_operation: "آزاد سازی {{btce_amount}} BTC-E USD"
  transactions_history: "تاریخچه معاملات"
  trade: "معامله"
  trade_attention: "توجه!"
  trade_read_more_escrow: "اینجا کنید برای خواندن بیشتر درباره خدمات سرویس"
  trade_is_it_safe_to_sell: "آیا مطمئن هست برای فروش بیتکوین؟"
  trade_is_it_safe_to_sell_explain: "بیت کوین شما قفل شده و آزاد نخواهد شد تا زمانی که شما پرداخت از خریدار دریافت کنید."
  trade_is_it_safe_to_buy: "آیا مطمئن هست برای خرید بیتکوین؟"
  trade_is_it_safe_to_buy_explain: "زمانی که شما معامله را باز میکنید بیتکوین های فروشنده نگه داشته میشود در یک سپرده.بنابراین شما بدون نگرانی میتوانید میتوانید به فروشنده پرداخت کنید."
  trade_escrowed: "معامله محافظت شده است"
  trade_disputed_title: "معامله تحت مشاجره کردن است"
  trade_your_trade_of: "معامله شما از"
  trade_with: "با"
  trade_is_cancelled: "لغو شده است"
  trade_you_are_buying: "در حال خرید هستید"
  trade_you_are_selling: "در حال فروش هستید"
  trade_you_sold: "شما فروختید"
  trade_completed: "معامله کامل شد"
  trade_you_received: "شما دریافت کردید"
  trade_awaiting: "معامله در انتظار"
  trade_from: "از"
  trade_to: "به"
  trade_fund_frozen: "شما {{currency}} موقتا برای این معامله بسته شده. هنگامی که شما پرداخت از خریدار دریافت کنید, لطفا در زیر تایید کنید {{currency}} را بتوان به خریدار آزاد کرد."
  trade_after_received: "تنها بعد از اینکه شما پرداخت را دریافت کردید"
  trade_amount_is_locked: "از فروشنده در حال حاظر قفل شده است و برای این معامله امن شده است"
  trade_please_pay: "لطفا پرداخت کنید به فروشنده سپس زیر را تایید کنید"
  trade_please_deposit: ".ﺪﯿﻨﮐ ﻝﺎﺳﺭﺍ ﺮﯾﺯ ﻞﻤﻌﻟﺍﺭﻮﺘﺳﺩ ﺮﻫ ﺭﺩ ﺖﺧﺍﺩﺮﭘ ﺵﻭﺭ ﺎﻔﻄﻟ"
  trade_please_wait_for_seller_to_release: "لطفا صبر کنید برای تایید  فروشنده برای اعلام دریافت پرداخت پرداختی شما "
  trade_when_receive: "چه زمانی بیتکوین را دریافت میکنم؟"
  trade_when_receive_explain: "شما بیتکوین را بلافاصله دریافت میکنید بعد از اینکه فروشنده پرداخت شما را تایید کند"
  trade_time_left: "زمان رفت برای پرداخت"
  trade_username_last_active: "آخرین فعالیت {{username}}"
  trade_remind_username: "احضار {{username}}"
  trade_remind_trader_success: "سیگنال احضار به {{username}} قرار داده شد"
  trade_seller_unpaid: "برای پرداخت صبر کنید"
  trade_seller_paid: "تایید پرداخت"
  trade_buyer_unpaid: "ارسال پرداخت"
  trade_buyer_paid: "برای تایید پرداخت صبر کنید"
  trade_buyer_wait_for_seller: "برای آماده شدن فروشنده صبر کنید"
  trade_buyer_pay: "پرداخت فروشنده"
  trade_buyer_receive_bitcoin: "دریافت {{COIN}}"
  trade_trade_created_successfully: "معامله با موفقیت ایجاد شد"
  trade_fiat_amount_as_buyer: "مقدار پرداخت"
  trade_cancel: "لغو معامله"
  trade_reopen: "ﺕﺭﺎﺠﺗ ﯽﯾﺎﺸﮔﺯﺎﺑ"
  remittance_trade_reopen: "ﻩﺩﺮﭙﺳ ﺖﺧﺍﺩﺮﭘﺯﺎﺑ"
  trade_cancelled: "لغو شد"
  trade_cancelled_automatically: "اتوماتیک لغو شد"
  trade_aborted: "بی نتیجه ماند"
  trade_confirm_seller_abort: "؟ﺪﯿﻨﮐ ﻮﻐﻟ ﺍﺭ ﺕﺭﺎﺠﺗ ﻦﯾﺍ .ﺭﺎﺒﺘﻋﺍ ﺪﺷ ﺪﻫﺍﻮﺧ ﺪﯿﯾﺎﺗ ﺍﺭ ﻥﺁ ﻪﮐ ﯽﻣﺎﮕﻨﻫ ﺍﺭ ﺩﻮﺧ ﺭﺎﺒﺘﻋﺍ ﺏﺎ"
  remittance_trade_confirm_cancel: "ما بیتکوین را به فروشنده برمیگردانیم.اگر شما پرداخت کردین به فروشنده..شما مقدار ارسال شده را از دست خواهید داد.ادامه میدهید؟ "
  trade_confirm_dispute_as_buyer: "آیا میخواهید اختلاف تجاری انجام دهید؟"
  trade_confirm_dispute_as_seller: "آیا میخواهید اختلاف تجاری انجام دهید؟"
  trade_confirm_release: "لطفا مطمئن شوید که پول را از خریدار دریافت کرده اید.ما خواهیم فرستاد بیتکوین را به خریدار.ادامه میدهید؟"
  trade_submit_appendix: "ﺕﺎﺒﺛﺍ ﮎﺭﺍﺪﻣ ﻪﺋﺍﺭﺍ"
  trade_edit_appendix: "ﺖﺧﺍﺩﺮﭘ ﺕﺎﺒﺛﺍ ﺶﯾﺍﺮﯾﻭ"
  trade_dispute: "مشاجره کردن"
  trade_disputed: "تحت مشاجره کردن"
  trade_make_payment: "پرداخت"
  trade_mark_as_paid: "من به فروشنده پرداخت کردم"
  trade_paid: "پرداخت شد"
  trade_payment_details: "جزئیات پرداخت"
  trade_release: "من پرداختی را دریافت کردم"
  trade_released: "آزاد شد"
  upload_payment_proof: "مدرک پرداختی خود را آپلود کنید"
  images_only: "ﺮﯾﻮﺼﺗ ﻞﯾﺎﻓ ﺩﻮﻠﭘﺁ ﻂﻘﻓ"
  trade_status: "وضعیت"
  trade_unpaid: "پرداختی در حال انتظار"
  trade_via: "از طریق"
  remittance_trade_time_left: "زمان رفت برای پرداخت"
  trade_feedback_message: "اختیاری.پیامی شامل نظر شما"
  trade_feedback_rate: "رتبه ی {{user}}"
  trade_feedback_change: "نظر خود را تغییر بدهید"
  trade_feedback_positive: "مثبت"
  trade_feedback_negative: "منفی"
  trade_feedback_neutral: "بی طرف"
  trade_feedback_unrated: "بدون رتبه بندی"
  trade_feedback_from: "نظر از {{user}}"
  trade_feedback_not_yet_rated: "{{user}} هنوز در معامله رتبه بندی نشده است"
  trade_feedback_notify: "این معامله رتبه بندی شده است به عنوان \u003Cb\u003E{{score}}\u003C/b\u003E"
  trade_leave_negative_feedback: "نظر شما برای {{username}}"
  trade_type_your_feedback_content: "محتوای نظر خود را اینجا تایپ کنید"
  trade_feedback_rejected: "رد شد"
  trade_feedback_pending: "در حال بررسی"
  trade_feedback_approved: "تایید شد"
  trade_leave_received_feedback: "نظر {{username}} درباره شما:"
  trade_poli_payment_failed_status: "متاسف. ما قادر به پردازش پرداخت خود را. سعی کنید از پرداخت دوباره. اگر مشکل ادامه داشت، با ما تماس بگیرید به تکمیل تجاری خود را."
  trade_poli_payment_cancelled_status: "پرداخت شما لغو شد. سعی کنید از پرداخت دوباره به تکمیل تجاری خود را."
  trade_poli_payment_completed_status: "متشکرم. پرداخت شما با موفقیت انجام شده."
  trade_fiat_withdrawal_details: "{{currency}} ﺖﺧﺍﺩﺮﭘ ﺕﺎﯿﺋﺰﺟ ﺎﻤﺷ"
  trades_buy: "معاملات خرید"
  trades_sell: "معاملات فروش"
  trades_not_found: "معامله پیدا نشد"
  message_cant_be_empty: "پیام نمی تواند خالی باشد"
  message_uploading: "در حال آپلود..."
  message_analyzing: "تجزیه و تحلیل ..."
  fetching_data_error: "خطا در هنگام گرفتن داده"
  message_send_message_to_s: "فرستادن پیام به {{user}}"
  sell_coin_title: "فروش {{coin}}"
  buy_coin_title: "خرید {{coin}}"
  deposit_coin_title: "واریز {{coin}}"
  withdraw_coin_title: "برداشت {{coin}}"
  deposit_coin_amount: "واریز {{coin}}"
  withdraw_coin_amount: "دریافت {{coin}}"
  withdraw_withdraw_address: "آدرس بیتکوین شما"
  withdrawal_history_transactions: "تاریخ برداشت"
  deposit_send_bitcoin_to_deposit: "ارسال بیتکوین به آدرس زیر برای واریز"
  deposit_deposit_address: "آدرس واریز"
  deposit_minimum_deposit: "حداقل واریز: ฿{{minimum_deposit}}"
  deposit_history_transactions: "تاریخچه واریز بیتکوین"
  pending_deposit_title: "ﻩﺪﺸﻧ ﺪﯿﯾﺄﺗ ﻦﯾﻮﮑﺘﯿﺑ ﺎﻫ ﻩﺩﺮﭙﺳ"
  pending_deposit_explanation: ".ﺪﻨﮐ ﺖﻟﺎﺧﺩ ﺪﻧﻭﺭ ﻢﯿﻧﺍﻮﺗ ﯽﻣ ﺎﻣ ﺎﯾ ﻭ ﺎﻤﺷ ﻪﻧ ،ﺩﻮﺷ ﯽﻣ ﻡﺎﺠﻧﺍ ﻦﯾﻮﮐ ﺖﯿﺑ ﻪﮑﺒﺷ ﻂﺳﻮﺗ ﻩﺪﺷ ﺪﯿﯾﺎﺗ ﺪﻧﻭﺭ  .ﻡﺩﺮﮐ ﺪﯿﯾﺎﺗ 1 ﻞﻗﺍﺪﺣ ﺍﺭ ﻥﺁ ﺭﺎﺑ ﮏﯾ ﺎﻤﺷ ﺏﺎﺴ"
  deposit_no_pending_transactions: "معاملات بدون انتظار"
  no_transactions: "معاملاتی اینجا وجود ندارند."
  deposit_transaction: "معاملات"
  withdrawal_coin_withdrawal: "برداشت {{COIN}}"
  withdrawal_no_withdrawals: "شما قبلا درخواست برداشت نداشتید"
  withdrawal_time: "زمان"
  withdrawal_status: "وضعیت"
  withdrawal_transaction: "معاملات"
  coin_address: "آدرس بیتکوین"
  withdrawal_received_coin_address_required: "آدرس بیتکوین دریافتی الزامی است"
  withdrawal_received_coin_address_invalid: "آدرس نامعتبر بیتکوین"
  withdrawal_amount_greater_than_minimum_amount: "حداقل مقدار برداشت: {{minimum}}."
  withdrawal_amount_present_less_than_balance: "مقدار مورد نیاز برای آماده بودن و کمتر بودن یا برابر بودن برای موجودی بالانس"
  withdrawal_submit_withdrawal_successfully: "اوکی بدهید برای درخواست موفقیت آمیز برداشت {{COIN}}"
  withdrawal_maximum_coin_withdrawal_amount: "حداکثر برداشت بیتکوین:\u0026nbsp;"
  withdrawal_confirm_to_cancel: "آیا میخواهید این درخواست برداشت را لغو کنید؟"
  withdrawal_last_coin_withdrawal_address: "ﺎﻤﺷ {{COIN}} ﺝﻭﺮﺧ ﺱﺭﺩﺁ ﻦﯾﺮﺧﺁ"
  withdrawal_your_deposit_address_in_remitano: "Remitano ﺭﺩ ﺎﻤﺷ {{COIN}} ﻩﺩﺮﭙﺳ ﺱﺭﺩﺁ"
  other_internal_server_error: "\nنمی تواند به سرور متصل شود. لطفا اتصال خود را بررسی کنید و دوباره تلاش کنید."
  other_home: "خانه"
  other_something_went_wrong: "چیزی اشتباه شده"
  other_login_first: "لطفا سریع وارد شوید"
  other_update_account_first: "شما قبل از ادامه دادن باید حساب خود را آپدیت کنید"
  other_forbidden: "ممنوع"
  other_confirmation: "تائیدیه"
  other_error: "خطا"
  other_cancel: "لغو"
  other_success: "موفق"
  try_again: "دوباره تلاش کنید"
  other_enable: "فعال"
  other_disable: "غیر فعال"
  other_active: "فعال"
  other_inactive: "غیر فعال"
  other_notice: "توجه"
  other_delete: "حذف "
  DIALOGS_ERROR: "خطا"
  DIALOGS_CLOSE: "بستن"
  DIALOGS_NOTIFICATION: "اطلاعیه"
  DIALOGS_CONFIRMATION: "تائیدیه"
  DIALOGS_OK: "OK"
  DIALOGS_YES: "بله"
  DIALOGS_NO: "خیر"
  ui_first_text: "اول"
  ui_previous_text: "قبلی"
  ui_next_text: "بعدی"
  ui_last_text: "آخرین"
  button_add: "اضافه کردن"
  button_submit: "اوکی دادن"
  button_create: "ایجاد کردن"
  button_cancel: "لغو"
  button_edit: "ویرایش"
  button_done: "انجام شده"
  button_update: "به روز رسانی"
  button_hide: "مخفی کردن"
  button_confirm: "تایید"
  button_confirm_with_touch_id: "تایید"
  button_click_or_drag_to_upload: "ﺩﻮﻠﭘﺁ ﯼﺍﺮﺑ ﺪﯿﺸﮑﺑ ﺍﺭ ﻞﯾﺎﻓ ﺎﯾ ﻭ ﺪﯿﻨﮐ ﮏﯿﻠﮐ"
  button_click_to_upload: "ﺪﯿﻨﮐ ﮏﯿﻠﮐ ﺩﻮﻠﭘﺁ ﯼﺍﺮﺑ"
  deposit: "واریز"
  withdraw: "برداشت"
  send: "فرستادن"
  receive: "دریافت"
  profile_summary: "{{user}}'s خلاصه"
  profile_trade_volume: "معامله داشتن"
  profile_trade_count: "تعداد معاملات موفق"
  profile_feedback_score: "امتیاز بازارچه"
  profile_feedback_summary: "خلاصه نظرات"
  profile_feedback_view_all: "مشاهده همه نظرات"
  profile_feedbacks: "نظر برای {{username}}"
  profile_no_feedback: "بدون نظر"
  profile_user_has_no_feedback_yet: "کاربر هنوز نظراتی دریافت نکرده است"
  profile_created_at: "حساب ایجاد شد"
  profile_last_sign_in_at: "آخرین بازدید"
  profile_document_verified: "هویت و اثبات محل اقامت"
  profile_phone_verified: "شماره تلفن"
  profile_facebook: "Facebook"
  profile_twitter: "Twitter"
  profile_trust_count: "اعتماد"
  profile_block_count: "مسدود شده"
  profile_upload_documents: "آپلود مدارک"
  profile_upload_other_documents: "آپلود دیگر مدارک"
  profile_partner_count: "تعدادی از شرکای مختلف"
  cancel: "لغو"
  are_you_sure: "ایا مطمئن هستید؟"
  action_confirmed_successfully: "کار با موفقیت تایید شده است"
  action_has_been_confirmed_already: "\nاقدام در حال حاضر تایید شده است"
  action_confirmation_not_found: "اقدام پیدا نشد"
  action_verification_cancelled_successfully: "ﺖﺳﺍ ﻩﺪﺷ ﻮﻐﻟ ﺖﯿﻘﻓﻮﻣ ﺎﺑ ﻡﺍﺪﻗﺍ"
  action_verification_not_found_or_expired: "ﻪﺘﺷﺬﮔ ﺦﯾﺭﺎﺗ ﺎﯾ ﻭ ﺪﺸﻧ ﺖﻓﺎﯾ ﺩﺮﮑﻠﻤﻋ"
  action_verification_submitted: "ﺪﯿﯾﺎﺗ ﯼﺍﺮﺑ ﺪﯿﻨﮐ ﺮﺒﺻ ﺎﻔﻄﻟ ،ﺪﻧﺍ ﻩﺩﺮﮐ ﺖﻓﺎﯾﺭﺩ ﺍﺭ ﺩﻮﺧ ﺖﺳﺍﻮﺧﺭﺩ ﺎﻣ"
  action_verification_not_found: "اقدام پیدا نشد"
  amount: "مقدار"
  not_enough_balance: "موجودی نا کافی"
  confirm_action_title: "تایید اقدام شما"
  cancel_action_title: "لغو اقدام شما"
  please_confirm_action_via_email: "ما یک ایمیل به صندوق پستی شما فرستادیم.لطفا دستورالعمل تایید اقدام خود را دنبال کنید"
  please_cancel_action_via_email: "ما یک ایمیل به صندوق پستی شما فرستادیم.لطفا دستورالعمل لغو اقدام خود را دنبال کنید."
  payment_title: "درگاه پرداخت"
  docs_payment_title: "یکپارچه سازی دروازه پرداخت"
  api_title: "API"
  faqs_title: "پرسش های متداول"
  id: "ID"
  price: "قیمت"
  coin_amount: "مقدار بیتکوین"
  via: "از طریق"
  maximum: "حداکثر"
  on: "روشن"
  off: "خاموش"
  cano_title_root_privacy_policy: "سیاست حفظ حریم خصوصی"
  cano_desc_root_privacy_policy: "سیاست حفظ حریم خصوصی"
  cano_title_root_referral_program: "Remitano-برنامه زیر مجموعه گیری"
  cano_title_root_login_proceed: "تایید ورود"
  cano_desc_root_login_proceed: "تایید ورود"
  cano_title_root_notifications: "اطلاعیه ها"
  cano_desc_root_notifications: "اطلاعیه ها"
  cano_title_root_login_username: "ورود کاربر"
  cano_desc_root_login_username: "ورود کاربر"
  cano_title_root_quick_buy: "خرید بیت کوین در پایین ترین قیمت"
  cano_desc_root_quick_buy: "انتخاب اتوماتیک بهترین فروشنده برای شما"
  cano_title_root_quick_sell: "فروش بیت کوین در بالاترین قیمت"
  cano_desc_root_quick_sell: "انتخاب اتوماتیک بهترین خریدار برای شما"
  cano_desc_root: "معامله بیتکوین با خیال راحت و مطمئن با روش پرداختی مورد علاقه خودتان بدون ترس از کلاهبرداری"
  cano_title_root_landing: "خرید و فروش بیتکوین خیلی راحت و مطمئن"
  cano_desc_root_landing: "تبدیل بیتکوین سریع و مطمئن.معاملات بیتکوین خودتان را محافظت کنید با سپرده خدمات ما"
  cano_title_root_login: "ورود/ثبت نام-Remitano "
  cano_title_root_login_token: "ورود/ثبت نام-Remitano "
  cano_desc_root_login: "ورود به Remitano برای شروع معامله بیتکوین"
  cano_desc_root_login_token: "ورود به Remitano برای شروع معامله بیتکوین"
  cano_title_root_register: "ثبت نام-Remitano"
  cano_desc_root_register: "ثبت نام یک حساب جدید Remitano"
  cano_title_root_settings: "تنظیمات-Remitano"
  cano_desc_root_settings: "تنظیمات حساب Remitano شما"
  cano_title_root_verify: "تایید-Remitano"
  cano_desc_root_verify: "تایید حساب Remitano شما"
  cano_title_root_register_completed: "ثبت نام تکمیل شد-Remitano"
  cano_desc_root_register_completed: "حساب Remitano شما با موفقیت ایجاد شد"
  cano_title_root_confirm: "تایید ایمیل-Remitano"
  cano_desc_root_confirm: "تایید ایمیل-Remitano"
  cano_title_root_askForResetPassword: "تنظیم مجدد رمز عبور - Remitano"
  cano_desc_root_askForResetPassword: "تنظیم مجدد رمز عبور - Remitano"
  cano_title_root_resetPassword: "تنظیم مجدد رمز عبور - Remitano"
  cano_desc_root_resetPassword: "تنظیم مجدد رمز عبور - Remitano"
  cano_title_root_updateAccount: "بروز رسانی حساب-Remitano"
  cano_desc_root_updateAccount: "به روز رسانی حساب-Remitano"
  cano_title_root_actionConfirmationConfirm: "تایید اقدام-Remitano"
  cano_desc_root_actionConfirmationConfirm: "تایید اقدام-Remitano"
  cano_title_root_actionConfirmationCancel: "لغو اقدام-Remitano"
  cano_desc_root_actionConfirmationCancel: "لغو اقدام-Remitano"
  cano_title_root_dashboard_escrow: "سپردن-Remitano"
  cano_desc_root_dashboard_escrow: "سپردن-Remitano"
  cano_title_root_dashboard_escrow_offers: "تبلیغات شما-Remitano"
  cano_desc_root_dashboard_escrow_offers: "تبلیغات شما-Remitano"
  cano_title_root_dashboard_escrow_trades: "معاملات شما-Remitano"
  cano_desc_root_dashboard_escrow_trades: "معاملات شما-Remitano"
  cano_title_root_dashboard_referrals: "لیست زیر مجموعه ها"
  cano_desc_root_dashboard_referrals: "لیست زیر مجموعه ها"
  cano_title_root_depositWithdrawRemi: "واریز برداشت"
  cano_desc_root_depositWithdrawRemi: "واریز برداشت"
  cano_title_root_escrowService: "سپردن خدمات-Remitano"
  cano_desc_root_escrowService: "سپردن خدمات-Remitano"
  cano_title_root_fees: "هزینه ها-Remitano"
  cano_desc_root_fees: "هزینه ها-Remitano"
  cano_title_root_home: "Remitano"
  cano_desc_root_home: "Remitano"
  cano_title_root_howitworks: "Remitano-چگونه کار میکند"
  cano_desc_root_howitworks: "REMI چیست.استفاده از REMI چطور است.چطور REMI بدست می آید"
  cano_title_root_howToBuy: "خرید بیتکوین چطور است-Remitano"
  cano_desc_root_howToBuy: "خرید Remi و {{coin}} چطور است"
  cano_title_root_offers: "تبدیل بیتکوین در {{country_name}} به وسیله {{payment_method}}"
  cano_desc_root_offers: "{{offer_type}} بیتکوین در {{country_name}} به وسیله {{payment_method}}"
  country_vn: "Vietnam"
  country_au: "Australia"
  country_ir: "Iran"
  country_cn: "China"
  cano_title_root_offerCreate: "ایجاد تبلیغات-Remitano"
  cano_desc_root_offerCreate: "ایجاد تبلیغات-Remitano"
  cano_title_root_payment: "پرداخت-Remitano"
  cano_desc_root_payment: "پرداخت-Remitano"
  cano_title_root_feedback: "فیدبک-Remitano"
  cano_desc_root_feedback: "فیدبک-Remitano"
  cano_title_root_offerEdit: "ویرایش تبلیغات-Remitano"
  cano_desc_root_offerEdit: "ویرایش تبلیغات-Remitano"
  cano_title_root_profile: "پروفایل-Remitano"
  cano_desc_root_profile: "پروفایل-Remitano"
  cano_title_root_btcWallet: "کیف پول بیتکوین-Remitano"
  cano_desc_root_btcWallet: "کیف پول بیتکوین-Remitano"
  cano_title_root_trade: "معامله-Remitano"
  cano_desc_root_trade: "معامله-Remitano"
  cano_title_root_offerDetails: "تبلیغات {{id}} {{canonical}}"
  cano_desc_root_offerDetails: "تبلیغات {{id}} {{canonical}}"
  cano_title_root_tradeCreate: "ایجاد معامله-Remitano"
  cano_desc_root_tradeCreate: "ایجاد معامله-Remitano"
  cano_title_root_offerCreateProceed: "ایجاد تبلیغات-Remitano"
  cano_desc_root_offerCreateProceed: "ایجاد تبلیغات-Remitano"
  cano_title_root_logout: "خروج"
  cano_desc_root_logout: "خروج"
  cano_title_root_partners: "شریک ما شدن"
  cano_desc_root_partners: "شریک ما شدن"
  cano_title_root_blacklist: "لیست سیاه"
  cano_desc_root_blacklist: "لیست سیاه"
  trade_coin_withdrawal_address: "آدرس بیتکوین شما"
  trade_invalid_coin_address: "آدرس بیتکوین نامعتبر"
  register_or_login_to_continue: "لطفا ثبت نام کنید یا وارد شوید برای ادامه دادن"
  create_trade_title: "ایجاد معامله شما"
  trade_btc_will_be_withdrawn_to: "بعد از اینکه معامله تمام شد..بیتکوین های شما فرستاده خواهد شد به \u003Cstrong\u003E{{address}}\u003C/strong\u003E"
  trade_btc_withdrew_to: "بیتکوین فرستاده شد به این آدرس:"
  trade_value: "ارزش معامله"
  trade_prefix_buyer: "[خرید]"
  trade_prefix_seller: "[فروش]"
  trade_prefix_moderator: "\n[در حد متوسط]"
  profile_error_blocking: "\nخطا مسدود کردن این حساب وجود دارد"
  profile_block: "مسدود کردن این حساب"
  profile_unblock: "خروج از مسدود "
  profile_block_explanation: "بعد از مسدود کردن...این حساب قادر نخواهد بود معامله ای با شما باز کند."
  profile_unblock_explanation: "بعد از خروج از مسدود..این حساب قادر خواهد بود با شما معامله باز کند"
  profile_blocked: "شما این حساب را مسدود کردید"
  blocked_accounts: "حساب های مسدود شده"
  want_better_price: "قیمت بهتر میخواهی؟"
  view_all: "نمایش همه"
  mark_all_as_read: "\nهمه را به عنوان خوانده شده علامت بزن"
  trade_seller_wait_for_payment: "صبر کنید برای پرداخت خریدار"
  trade_seller_deposit: "واریز بیتکوین شما"
  trade_seller_release: "آزاد کردن  {{currency}} شما"
  trade_provide_payment_details: "لطفا جزئیات پرداخت را در زیر به روز رسانی کنید سپس خریدار میتواند به شما پرداخت کند."
  trade_buyer_wait_for_seller_payment_details: "لطفا صبر کنید برای اینکه فروشنده جزئیات پرداخت را آماده کند"
  trade_buyer_wait_for_seller_to_deposit: "لطفا صبر کنید برای فروشنده برای واریز بیتکوین"
  withdraw_btc: "برداشت بیتکوین شما"
  trade_wait_for_seller: "صبر کنید تا فروشنده آماده شود"
  trade_payment_recommendation: "لطفا بفرستید مقدار و توضیحات دقیق ارسال را تا معاملات سریعا بتواند پردازش شود.نکته:خریدار باید کارمزد بانک را پرداخت کند"
  trade_deposit_fee_included: "{{fee_percent}}% شامل کارمزد واریز"
  trade_unpaid_buyer_warning: "زمانی که وقت پرداختی تمام شود معامله لغو خواهد شد و ما سرمایه فروشنده را برگشت خواهیم زد"
  trade_unpaid_seller_warning: "زمانی که وقت پرداختی تمام شود معامله لغو خواهد شد و ما سرمایه فروشنده را برگشت خواهیم زد"
  trade_paid_seller_warning: "خریدار به شما پرداخت کرد.لطفا چک کنید و تایید کنید سپس ما آزاد میکنیم بیتکوین را به خریدار"
  trade_awaiting_seller_warning: "زمانی که وقت واریز تمام بشود معامله لغو خواهد شد.هر واریزی برسد بعد از آن به حساب شما ایجاد میشود"
  trade_deposit_time_left: "زمان واریز بیتکوین رفت"
  trade_disputed_seller_warning: "معامله تحت شکایت هست.اگر شما پرداختی دریافت کردید.لطفا تایید کنید آن را سپس ما میتوانیم آزاد کنیم بیتکوین را به خریدار."
  trade_disputed_buyer_warning: "معامله تحت شکایت هست.اگر شما پرداختی دریافت کردید.لطفا تایید کنید آن را سپس ما میتوانیم آزاد کنیم بیتکوین را به خریدار."
  sell_to_another: "فروش به دیگران"
  setting_updated: "تنطیمات شما به روز رسانی شد"
  ios_app_not_installed: "به نظر نمیرسد شما Remitano را نصب کرده باشید.آیا میخواهید آن را دانلود کنید الان؟"
  buyer_danger: ".این خریدار جدید هست.لطفا چند بار بررسی کنید زمانی که پرداختی را دریافت کردید.مطمئن بشوید که آن جعلی نیست برای جلوگیری از کلاهبردار"
  buyer_warning: "این یک خریدار همیشگی و پرتکرار است..لطفا چند بار بررسی کنید زمانی که شما پرداخت خود را دریافت میکنید..مطمئن شوید که آن جعلی نیست برای جلوگیری از کلاهبرداری"
  buyer_safe: "\nاین یک خریدار محترم با سابقه تجارت خوب است."
  buyer_danger_badge: "خریدار جدید"
  buyer_warning_badge: "خریدار زیاد تکرار شده"
  buyer_safe_badge: "خریدار محترم"
  continue: "ادامه دهید"
  back: "بازگشت"
  appropriate_sell_offer_not_found: "هیچ کس نمیخواهد بفروشد {{amount}}"
  appropriate_buy_offer_not_found: "هیچ کس نمیخواهد بخرد {{amount}}"
  quick_sell_header: "فروش به"
  quick_buy_header: "خرید از"
  seller_quick_badge: "فروشنده سریع"
  seller_slow_badge: "فروشنده آرام"
  offer_max_coin_price: "حداکثر قیمت بیتکوین"
  offer_min_coin_price: "حداقل قیمت بیتکوین"
  offers_explain_max_coin_price: "حداکثر قیمتی که شما مایل به پرداخت 1 بیتکوین هستید ({{base on {{other_currency)"
  offer_reference_exchange: "ﻊﺟﺮﻣ ﺯﺭﺍ"
  offers_explain_reference_exchange: "ﺍﺭ ﺩﻮﺧ ﺕﺎﻐﯿﻠﺒﺗ ﺖﻤﯿﻗ ﯽﻧﺎﺳﺭ ﺯﻭﺭ ﻪﺑ ﯼﺍﺮﺑ ﺩﻮﺷ ﯽﻣ ﻩﺩﺎﻔﺘﺳﺍ ﻪﮐ ﻝﺩﺎﺒﺗ"
  offers_explain_min_coin_price: "حداقل قیمتی که شما مایل به فروش 1 بیتکوین هستید({{base on {{other_currency)"
  offer_sell_taker_btc_price: "قیمت بیتکوین که خریداران میبینند"
  offer_buy_taker_btc_price: "قیمت بیتکوین که فروشنده ها میبینند"
  offer_sell_taker_btc_price_explanation: "قیمت حساب شده به همراه کارمزد معامله(خریدار کارمزد را میدهد)"
  offer_buy_taker_btc_price_explanation: "قیمت حساب شده به همراه کارمزد معامله(فروشنده کارمزد را میدهد)"
  offer_sell_maker_btc_price: "قیمت بیتکوین دریافتی شما"
  offer_buy_maker_btc_price: "قیمت بیتکوین پرداختی شما"
  offer_sell_maker_price: "قیمت دریافتی شما"
  offer_buy_maker_price: "قیمت پرداختی شما"
  verify_id_header: "مدارک هویت"
  verify_id_instruction: "لطفا عکسی از شناسنامه ملی..پاسپورت یا گواهینامه رانندگی فراهم کنید"
  verify_secondary_id_header: "سند هویت ثانویه"
  verify_secondary_id_instruction: "لطفا تصویر سند هویت دیگری از مال شما ارائه"
  verify_residence_header: "مدرک محل سکونت"
  verify_residence_instruction: "لطفاعکسی از قبض آب یا برق با تاریخ 6 ماه گذشته را فراهم کنید.اگر قبض آب و برق به اسم پدر و مادر یا همسر شما است..لطفا گواهی تولد یا ازدواج را هم فراهم کنید"
  verify_man_hold_id_header: "شما همراه مدارک هویت خود"
  verify_man_hold_id_instruction: "لطفا عکس از سند مالکیت هویت خود فراهم کنید"
  verify_man_hold_residence_header: "شما همراه با مدرک محل سکونت خود"
  verify_man_hold_residence_instruction: "لطفا عکسی از سند محل سکونت خود را فراهم کنید.اگر قبض آب و برق به اسم پدر و مادر یا همسر شما است..لطفا عکسی از گواهی تولد خودتان یا گواهی ازدواجتان فراهم کنید"
  verify_primary_id_on_screen_header: "ID خود را در مقابل صفحه نمایش"
  verify_primary_id_on_screen_instruction: "تصویری از کارت شناسایی خود را (گذرنامه، گواهینامه رانندگی و یا ID صادر شده توسط دولت) در مقابل این صفحه نمایش تایید (تلفن همراه یا کامپیوتر)."
  verify_man_hold_primary_id_header: "ID شما در مقابل صورت خود را"
  verify_man_hold_primary_id_instruction: "تصویر شما را به برگزاری ID خود را (گذرنامه، گواهینامه رانندگی و یا ID صادر شده توسط دولت است) به صورت خود"
  verify_id_over_paper_header: "ID خود را در مقابل پس زمینه Remitano"
  verify_id_over_paper_instruction: "تصویری از کارت شناسایی خود را در مقابل یک ورق کاغذ، Remitano تأیید،"
  verify_your_account_is_verified: "حساب کاربری شما تأیید شده است"
  remind_via_app: "درخواست از طریق  APP REMI"
  remind_via_phone: "درخواست از طریق تماس تلفنی"
  boolean_yes: "بله"
  boolean_no: "خیر"
  offer_require_verified_buyer: "رد خریدار تایید نشده"
  offers_explain_require_verified_buyer: "پذیرش فقط خریداران تایید شده برای هر چه بیشتر امن کردن معامله خود"
  require_verified_buyer: "فقط برای خریدار دارای هویت و محل سکونت تایید شده"
  your_coin_withdrawal_address: "کیف پول بیتکوین شما"
  coin_address_virus_warning: " لطفا دوباره چک کنید این ادرس بیتکوین را که مطمئن شوید برای خودتان هست.اگر کامپیوتر شما آلوده به ویروس بود..آن میتواند آدرس بیتکوین را تغییر دهد زمانی که شما آن را از برنامه کیف پول بیتکوین خود کوپی میکنید."
  cano_title_root_article: "حقایق جالب"
  cano_desc_root_article: "\nحقایق جالب در مورد سرمایه گذاری بیت کوین"
  havent_received_sms_send_again: "تسرفب هرابود ؟دیا هدرکن تفایرد SMS"
  havent_received_sms: "SMS را دریافت نکردید؟"
  will_call_shortly: "ما به زودی با شما تماس میگیریم"
  generate_deposit_address: "تولید آدرس جدید"
  buyer_is_from_country: "خریدار {{buyer}} هست از {{country}}"
  other_press: ":ﺩﻮﺷ ﯽﻣ ﻩﺪﯾﺩ ﻪﮐ ﺭﻮﻄﻧﺎﻤﻫ"
  exchanges_listed_on: ":ﺩﻮﺷ ﯽﻣ ﻩﺪﯾﺩ ﻪﮐ ﺭﻮﻄﻧﺎﻤﻫ"
  menu_buy_sell_bitcoin: "خرید و فروش"
  menu_active_trades: "معاملات فعال"
  menu_refresh_app: "تازه کردن برنامه"
  welcome_start: "حالا معامله کن"
  welcome_bitcoin_market: "سپردن بیتکوین"
  welcome_mobile_market: "سپردن بیتکوین"
  welcome_description: "خرید و فروش بیتکوین سریع و با اطمینان"
  welcome_mobile_description: "خرید و فروش بیتکوین سریع و با اطمینان"
  push_info: "اطلاع"
  push_noti_off_warning: "برای تجربه ی بهتر..لطفا اطلاعیه Remitano را بر روی تنظیمات دستگاه خود قرار دهید"
  push_urgent: "ضروری"
  button_show_trade: "نمایش معامله"
  info: "اطلاعات"
  upload_success: "آپلود موفقت آمیز"
  other_show_more: "بیشتر نشان بده، اطلاعات بیشتر"
  mark_as_paid_on_time: "ﺪﯿﻨﮐ ﮏﯿﻠﮐ ﻥﺁ ﯼﻭﺭ ﻭ ﺪﯿﻨﮐ ﺖﺧﺍﺩﺮﭘ ﻩﺪﻨﺷﻭﺮﻓ ﯼﺍﺮﺑ ﻪﻘﯿﻗﺩ {{payment_window}} ﺪﯾﺎﺑ ﺎﻤﺷ\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003Eﺪﯿﻨﮑﻧ ﮏﯿﻠﮐ ﯼﻭﺭ ﺎﻣﺍ ﺪﯾﺯﺍﺩﺮﭙﺑ ﺍﺭ ﻩﺪﻨﺷﻭﺮﻓ ﺮﮔﺍ .ﻪﻤﮐﺩ\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003E.ﺩﺍﺩ ﺪﯿﻫﺍﻮﺧ ﺖﺳﺩ ﺯﺍ ﺍﺭ ﻝﻮﭘ ﺎﻤﺷ ﻭ ﻢﯿﻨﮐ ﯽﻣ ﺖﺧﺍﺩﺮﭘﺯﺎﺑ ﺍﺭ ﻩﺪﻨﺷﻭﺮﻓ {{coin}} ﺎﻣ ،ﻪﻘﯿﻗﺩ K"
  release_when_get_paid: "ﺪﯿﻫﺩ ﺭﺎﺸﻓ ﺍﺭ ﻥﺁ ﺪﯾﺎﺑ ،ﺭﺍﺪﯾﺮﺧ ﺯﺍ ﺖﺧﺍﺩﺮﭘ ﺖﻓﺎﯾﺭﺩ ﺯﺍ ﺲﭘ\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003E.ﻢﯿﻨﮐ ﻝﺎﺳﺭﺍ ﺭﺍﺪﯾﺮﺧ ﻪﺑ ﺍﺭ {{coin}} ﻢﯿﻧﺍﻮﺗ ﯽﻣ ﺎﻣ ﻪﮐ ﯼﺭﻮﻃ ﻪﺑ ﻪﻤﮐﺩ"
  remittance_mark_as_paid_on_time: "ﺪﯿﻨﮐ ﮏﯿﻠﮐ ﻥﺁ ﯼﻭﺭ ﻭ ﺪﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﻩﺪﻨﺷﻭﺮﻓ ﻪﺑ ﻝﻮﭘ ﻝﺎﺳﺭﺍ ﯼﺍﺮﺑ ﻪﻘﯿﻗﺩ {{payment_window}} ﺪﯾﺎﺑ ﺎﻤﺷ\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003Eﺪﯿﻨﮑﻧ ﮏﯿﻠﮐ ﺎﻣﺍ ،ﺪﯾﺯﺍﺩﺮﭙﺑ ﺍﺭ ﻩﺪﻨﺷﻭﺮﻓ ﺮﮔﺍ .ﻪﻤﮐﺩ\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003E.ﺪﯿﻫﺪﺑ ﺖﺳﺩ ﺯﺍ ﺍﺭ ﻝﻮﭘ ﺪﯿﻧﺍﻮﺗ ﯽﻣ ﻭ ﻢﯿﻨﮐ ﯽﻣ ﻮﻐﻟ ﺍﺭ ﻩﺩﺮﭙﺳ ،ﻪﻘﯿﻗﺩ {{payment_window}} ﺽﺮﻋ ﺭﺩ"
  remittance_release_when_get_paid: "ﺪﯿﻫﺩ ﺭﺎﺸﻓ ﺍﺭ ﻥﺁ ﺪﯾﺎﺑ ،ﺪﯾﺩﺮﮐ ﺖﻓﺎﯾﺭﺩ ﻩﺪﻨﺷﻭﺮﻓ ﺯﺍ ﻪﮑﻨﯾﺍ ﺯﺍ ﺲﭘ\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003E.ﻩﺪﻨﺷﻭﺮﻓ ﺎﺑ ﯼﺭﺍﺪﺑﺎﺴﺣ ﯽﯾﺎﻬﻧ ﻢﯿﻧﺍﻮﺗ ﯽﻣ ﺎﻣ ﻪﮐ ﯼﺭﻮﻃ ﻪﺑ ﻪﻤﮐﺩ"
  seo_sell_offer_title: "{{username}} ﺯﺍ {{country}} ﺭﺩ {{method}} ﻖﯾﺮﻃ {{currency}} ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﻥﺍﺯﺭﺍ ﻦﯾﻮﮐ ﺖﯿﺑ ﺪﯾﺮﺧ"
  seo_buy_offer_title: "{{username}} ﻪﺑ {{country}} ﺭﺩ {{method}} ﻖﯾﺮﻃ {{currency}} ﻪﺑ ﻦﯾﻮﮐ ﺖﯿﺑ ﺵﻭﺮﻓ"
  deposit_to_publish: "حساب Remitano شما نیاز به {{}} سکه برای این تبلیغات به طور علنی نشان."
  deposit_now: "سپرده اکنون"
  our_users_said: "مشتریان ما گفت"
  remittance_description: "ﺯﺍ ﻝﻮﭘ ﻝﺎﺳﺭﺍ\u003Cspan country-label country=\"{{from_country_code}}\"\u003E\u003C/span\u003Enull ﻪﺑ\u003Cspan country-label country=\"{{to_country_code}}\"\u003E\u003C/span\u003E"
  deposit_methods: "ﻩﺩﺮﭙﺳ ﯼﺎﻫ ﺵﻭﺭ"
  withdrawal_methods: "ﺖﻓﺎﯾﺭﺩ ﯼﺎﻫ ﺵﻭﺭ"
  get_it_on_google_play: "ﺪﯿﻨﮐ ﺖﻓﺎﯾﺭﺩ Google Play ﺭﺩ ﺍﺭ ﻥﺁ"
  available_on_appstore: "AppStore ﺭﺩ ﺩﻮﺟﻮﻣ"
  mobile_ios_beta_instruction_steps: "Settings \u003E General \u003E Profile \u0026 Device Management \u003E REMITANO PTE. LTD."
  trust_this_device: "ﻩﺎﮕﺘﺳﺩ ﻦﯾﺍ ﻪﺑ ﺩﺎﻤﺘﻋﺍ"
  trusted_devices: "ﺩﺎﻤﺘﻋﺍ ﻞﺑﺎﻗ ﯼﺎﻫ ﻩﺎﮕﺘﺳﺩ"
  settings_section_other_recent_used_ips: "ﺏﺎﺴﺣ ﯼﺎﻫ ﺖﯿﻟﺎﻌﻓ ﻦﯾﺮﺧﺁ"
  access_location: "ﻞﺤﻣ"
  access_ip_address: "ﯽﭙﯾﺁ ﯽﻧﺎﺸﻧ"
  access_datetime: "ﺭﺍﺮﻗ ﻥﺎﻣﺯ"
  turn_on_authy_warning: ".ﺪﻨﮐ ﺖﻈﻓﺎﺤﻣ ﺮﮑﻫ ﺯﺍ ﺍﺭ {{coin}} ﺎﺗ ﺪﯿﻨﮐ ﻦﺷﻭﺭ ﺍﺭ Authentication ﻥﻮﻨﮐﺍ ﺪﻨﯿﺒﺑ ﻞﺒﻗ ﺯﺍ"
  turn_on_now: "ﻦﮐ ﻦﺷﻭﺭ ﻥﻮﻨﮐﺍ"
  total: "ﻊﻤﺟ"
  access_limited: ".ﺩﺮﮐ ﻢﯿﻫﺍﻮﺧ ﺪﯿﯾﺄﺗ ،ﺪﯿﻨﮐ ﺯﺎﻏﺁ ﺍﺭ ﺪﯾﺪﺟ ﺕﺭﺎﺠﺗ ﺎﯾ ﺪﯾﺭﻭﺎﯿﺑ ﻥﻭﺮﯿﺑ ﺍﺭ {{coin}} ﺪﯿﻧﺍﻮﺘﺑ ﻪ"
  you_need: ":یراد زاین وت"
  verify_now: "ﺩﻮﺧ ﺏﺎﺴﺣ ﺪﯿﯾﺄﺗ"
  verify_phone_now: "دینک دییأت ار دوخ نفلت هرامش نونکا"
  enable_two_factor_now: "دینک لاعف ار لماع ود تحص دییأت نونکا"
  verify_to_publish: "حساب Remitano شما باید تأیید شود برای این تبلیغات به طور علنی نشان."
  scheduled_status: "{{status}} :ﺮﻤﯾﺎﺗ"
  offer_schedule: "ﺮﻤﯾﺎﺗ ﺕﺎﻐﯿﻠﺒﺗ"
  scheduled: "ﺞﻨﺳ ﻥﺎﻣﺯ"
  schedule_time_zone: "{{zone}} :ﯽﻧﺎﻣﺯ ﻪﻘﻄﻨﻣ"
  payment_receipt: "رسید پرداخت"
  coin_wallet_instruction_title: "Remitano {{coin}} ﻝﻮﭘ ﻒﯿﮐ"
  coin_wallet_instruction_motto: ".ﺪﯾﺪﻣﺁ ﺵﻮﺧ ﻥﺎﻬﺟ ﺭﺩ ﺭﺎﺒﺧﺍ {{coin}} ﻝﻮﭘ ﻒﯿﮐ ﻦﯾﺮﺗ ﻩﺩﺎﺳ ،{{coin}} Wallet ﯼﺭﺍﺬﮔ Remitano ﻪﺑ"
  coin_wallet_instruction_description: ":ﺪﺷﺎﺑ ﯽﻣ ﺎﻤﺷ ﯼﺍﺮﺑ ﻝﻮﭘ ﻒﯿﮐ ﻦﯾﺍ ﺍﺮﭼ\u003Col\u003E\u003Cli\u003Eﻪﻠﺻﺎﻓﻼ﻿ﺑ ﻦﯾﻮﮐ ﺖﯿﺑ ﺖﻓﺎﯾﺭﺩ ﻪﺑ ﻉﻭﺮﺷ ﻭ ﺪﯿﻨﮐ ﺩﺭﺍﻭ ﺍﺭ ﺩﻮﺧ ﻞﯿﻤﯾﺍ :ﻪﯿﻧﺎﺛ 5 ﺭﺩ ﻩﺩﺎﻣﺁ\u003C/li\u003E\u003Cli\u003Eﯼﺪﺘﺒﻣ ﯼﺍﺮﺑ ﻩﺪﺷ ﯽﺣﺍﺮﻃ\u003C/li\u003E\u003Cli\u003ERemitano ﺯﺍ ﻥﺎﯾﺮﺘﺸﻣ 100K ﻂﺳﻮﺗ ﻩﺪﺷ ﺖﺴﺗ ﺩﺮﺒﻧ\u003C/li\u003E\u003Cli\u003Eﺍﺭ ﺩﻮﺧ {{coin}} ﺮﺘﺸﯿﺑ ﺖﻈﻓﺎﺤﻣ ﻪﺑ ﺩﻮﺧ ﻪﺑﻮﻧ Authy ﺖﯾﻮﻫ ﺯﺍﺮﺣﺍ ﺭﺩ ﻞﯾﺎﻤﺗ ﺕﺭﻮﺻ ﺭﺩ :ﻦﻣﺍ\u003C/li\u003E\u003C/ol\u003E"
  start_now: "ﻦﮐ ﻉﻭﺮﺷ ﻥﻻ﻿ﺍ"
  cano_desc_root_coinWalletIntroduction: ".ﻪﯿﻧﺎﺛ 5 ﺯﺍ ﺮﺘﻤﮐ ﺭﺩ ﻦﯾﻮﮐ ﺖﯿﺑ ﺵﻭﺮﻓ ﺪﯾﺮﺧ ﻭ ﺖﻓﺎﯾﺭﺩ ،ﻝﺎﺳﺭﺍ ﻩﺯﺎﺟﺍ ﺎﻤﺷ ﻪﺑ  .ﺖﺳﺍ ﻥﺎﻬﺟ ﺭﺩ ﻦﯾﺮﺗ ﻩﺩﺎﺳ ﻦﯾﻮﮐ ﺖﯿﺑ ﻝﻮﭘ ﻒﯿﮐ"
  status_unconfirmed: "null ﻩﺪﺸﻧ ﺪﯿﯾﺄﺗ"
  status_ready: "ﻩﺩﺎﻣﺁ"
  status_verifying: "ﻪﺑ ﺪﯿﯾﺄﺗ"
  status_processed: "ﻩﺪﺷ ﯼﺭﻭﺁﺮﻓ"
  status_processing: "ﺵﺯﺍﺩﺮﭘ ﻝﺎﺣ ﺭﺩ"
  status_delivering: "ﻪﺋﺍﺭﺍ"
  status_delivered: "ﻩﺪﺷ ﻩﺩﺍﺩ ﻞﯾﻮﺤﺗ"
  status_error: "ﺎﻄﺧ"
  status_cancelled: "ﺪﺷ ﻮﻐﻟ"
  status_approved: "تایید شد"
  status_scheduled: "ﯼﺰﯾﺭ ﻪﻣﺎﻧﺮﺑ"
  status_prepared: "ﻩﺪﺷ ﻩﺩﺎﻣﺁ"
  status_verified: "تایید شده"
  status_rejected: "رد شد"
  status_unverified: "ﯽﺳﺭﺮﺑ ﺭﺎﻈﺘﻧﺍ ﺭﺩ"
  status_empty: "ﻩﺪﺸﻧ ﺖﺒﺛ"
  status_pending: "ﺭﺎﻈﺘﻧﺍ ﺭﺩ"
  status_not_uploaded: "ﻩﺪﺸﻧ ﺖﺒﺛ"
  bank_account_name_mismatch: "ﺩﺭﺍﺪﻧ ﺖﻘﺑﺎﻄﻣ ﺏﺎﺴﺣ ﻡﺎﻧ ﮏﻧﺎﺑ"
  status_unknown_technical_issue: ".داد میهاوخ ماجنا هرابود ار ددجم شزادرپ ادعب"
  status_bank_client_not_available: ".داد میهاوخ ماجنا هرابود ار ددجم شزادرپ ادعب"
  invalid_bank_account_number: "ﺖﺳﺍ ﺮﺒﺘﻌﻣﺎﻧ ﯽﮑﻧﺎﺑ ﺏﺎﺴﺣ ﻩﺭﺎﻤﺷ"
  this_account_cant_receive_payment: "ﺪﻨﮐ ﺖﺧﺍﺩﺮﭘ ﺪﻧﺍﻮﺘﯿﻤﻧ ﺏﺎﺴﺣ ﻦﯾﺍ"
  internal: "ﯽﻠﺧﺍﺩ"
  sent_in: "ﺭﺩ ﻩﺪﺷ ﻝﺎﺳﺭﺍ"
  requested_at: "ﺭﺩ ﺖﺳﺍﻮﺧﺭﺩ"
  remitano_sending_you_trade_fiat: "Remitano ﺪﯿﺳﺭ ﺪﻫﺍﻮﺧ ﯽﻫﺎﺗﻮﮐ ﺕﺪﻣ ﺭﺩ ﻝﻮﭘ  .ﺎﻤﺷ ﻪﺑ ﻥﺁ ﻞﻘﻧ ﻭ ﻞﻤﺣ ﺮﺿﺎﺣ ﻝﺎﺣ ﺭﺩ ﻭ ﺖﺳﺍ ﻩﺩﺮﮐ ﺖﻓﺎﯾﺭﺩ ﺭﺍﺪﯾﺮﺧ ﺯﺍ ﻝﻮﭘ."
  remitano_sending_you_trade_fiat_manually: "Remitano ﺪﻨﺳﺭ ﯽﻣ ﺖﻋﺎﺳ 12 ﺽﺮﻋ ﺭﺩ ﻝﻮﭘ  .ﺎﻤﺷ ﻪﺑ ﻥﺁ ﻞﻘﻧ ﻭ ﻞﻤﺣ ﺮﺿﺎﺣ ﻝﺎﺣ ﺭﺩ ﻭ ﺖﺳﺍ ﻩﺩﺮﮐ ﺖﻓﺎﯾﺭﺩ ﺭﺍﺪﯾﺮﺧ ﺯﺍ ﻝﻮﭘ."
  coin_withdrawal_will_be_sent_to: ".ﺪﺷ ﺪﻫﺍﻮﺧ ﻝﺎﺳﺭﺍ ﻦﯾﻮﮐ ﺖﯿﺑ"
  btc_will_be_sent_in: "ﻝﺎﺳﺭﺍ ﻥﺁ ﺎﺑ ﻦﯾﻮﮐ ﺖﯿﺑ"
  btc_credited: ".ﺩﻮﺸﯿﻣ ﺮﺴﮐ ﺎﻤﺷ Remitano ﺏﺎﺴﺣ ﻪﺑ ﻦﯾﻮﮐ ﺖﯿﺑ"
  btc_sent_internally: "Remitano ﺖﺳﺍ ﻩﺪﯾﺩﺮﮔ ﻝﺎﺳﺭﺍ ﯼﺮﮕﯾﺩ ﺮﺑﺭﺎﮐ ﻪﺑ ﺍﺭ ﯽﻠﺧﺍﺩ ﺖﺳﺍ ﻦﯾﻮﮐ ﺖﯿﺑ"
  view_your_balance: "ﺍﺭ ﺩﻮﺧ ﻝﺩﺎﻌﺗ ﺶﯾﺎﻤﻧ"
  available_balance: "ﺩﻮﺟﻮﻣ ﻝﺩﺎﻌﺗ"
  frozen_balance: "ﻩﺪﺷ ﻞﻔﻗ ﻝﺩﺎﻌﺗ"
  verification_disabled: "ﻝﺎﻌﻓ ﺮﯿﻏ ﺮﺿﺎﺣ ﻝﺎﺣ ﺏﺎﺴﺣ ﺖﺤﺻ ﺪﯿﯾﺄﺗ"
  trading_precision_required: ".ﺪﺷ ﺪﻫﺍﻮﺧ ﻮﻐﻟ ﺕﺭﺎﺠﺗ ،ﺕﺭﻮﺻ ﻦﯾﺍ ﺮﯿﻏ ﺭﺩ .ﺪﯿﻨﮐ ﻝﺎﺳﺭﺍ ﺍﺭ ﺖﺳﺭﺩ {{ 'bank_payment_ref' | translate }} ﺯﺍ ﻩﺩﺎﻔﺘﺳﺍ ﺎﺑ ﻭ"
  remittance_price_warning_title: "ﺩﺍﺩ ﺮﯿﯿﻐﺗ ﻥﺍﻮﺗ ﯽﻣ ﺥﺮﻧ"
  remittance_price_warning_body: "؟ﺩﺍﺩ ﺮﯿﯿﻐﺗ ﻥﺍﻮﺗ ﯽﻣ ﺍﺭ ﺖﻋﺮﺳ ﻪﮐ ﺪﯿﻨﮑﯿﻣ ﻝﻮﺒﻗ ﺎﯾﺁ  .ﺖﺳﺍ ﺮﯿﯿﻐﺗ ﻝﺎﺣ ﺭﺩ ﺖﻋﺮﺳ ﻪﺑ ﺪﻧﺍﻮﺗ ﯽﻣ ﻭ ﺖﺳﺍ ﻥﺎﮔﺪﻨﺷﻭﺮﻓ ﻪﺑ ﻪﺘﺴﺑﺍﻭ ﻪﻟﺍﻮﺣ ﺥﺮﻧ"
  payment_will_be_sent_to_fiat_wallet: "ﺪﯿﺳﺭ ﺪﻫﺍﻮﺧ ﺎﻤﺷ Remitano {{currency}} ﻝﻮﭘ ﻒﯿﮐ ﺭﺩ ﺖﺧﺍﺩﺮﭘ"
  pay_via: "ﻖﯾﺮﻃ ﺯﺍ ﺖﺧﺍﺩﺮﭘ"
  sending_account_number: "ﯽﻟﺎﺳﺭﺍ ﺏﺎﺴﺣ ﻩﺭﺎﻤﺷ"
  sending_phone_number: "ﯽﻟﺎﺳﺭﺍ ﻦﻔﻠﺗ ﻩﺭﺎﻤﺷ"
  lost_your_authy: "Authy ؟ﺪﯾﺩﺍﺩ ﺖﺳﺩ ﺯﺍ ﺍﺭ ﺩﻮﺧ"
  request_customer_support: "ﯼﺮﺘﺸﻣ ﯽﻧﺎﺒﯿﺘﺸﭘ ﺖﺳﺍﻮﺧﺭﺩ"
  your_email: "ﺎﻤﺷ ﻞﯿﻤﯾﺍ"
  your_question: "ﺎﻤﺷ ﻝﺍﻮﺳ"
  customer_support_request_submitted: "ﺪﯿﺳﺭ ﻢﯿﻫﺍﻮﺧ ﺎﻤﺷ ﻪﺑ ﻪﻘﯿﻗﺩ 5 ﺩﻭﺪﺣ ﺎﻣ .ﺖﺳﺍ ﻩﺪﺷ ﻪﺋﺍﺭﺍ ﺎﻤﺷ ﯼﺮﺘﺸﻣ ﯽﻧﺎﺒﯿﺘﺸﭘ ﺖﺳﺍﻮﺧﺭﺩ"
  review_invitation_mobile_app: "ﺪﯿﻨﮐ ﯽﺑﺎﯾﺯﺭﺍ ﺎﺠﻨﯾﺍ ﺭﺩ ﺍﺭ ﺎﻣ ﻪﻣﺎﻧﺮﺑ ﺎﻔﻄﻟ ﻡﺭﺍﺰﮕﺳﺎﭙﺳ Remitano ﺭﺩ ﺩﻮﺧ ﺕﺭﺎﺠﺗ ﻞﯿﻤﮑﺗ"
  seller_bears_fiat_fee: "ﺪﻫﺩ ﯽﻣ ﻞﯾﻮﺤﺗ ﺍﺭ {{currency}} ﻝﺎﺳﺭﺍ ﻎﻠﺒﻣ ﻩﺪﻨﺷﻭﺮﻓ"
  buyer_bears_fiat_fee: "ﻝﺎﺳﺭﺍ ﻪﻨﯾﺰﻫ {{currency}} ﺱﺮﺧ ﺭﺍﺪﯾﺮﺧ"
  image_need_to_be_crystal: ".ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ ﯼﺮﯾﻮﺼﺗ ﺯﺍ ﺪﯿﻧﺍﻮﺗ ﯽﻣ ﺮﮔﺍ ﺪﺷﺎﺑ ﻦﺷﻭﺭ ﻼ﻿ﻣﺎﮐ ﺪﯾﺎﺑ ﺮﯾﻮﺼﺗ"
  status: "ﺖﯿﻌﺿﻭ"
  explanation: "ﺢﯿﺿﻮﺗ"
  appendix_pending: "ﺎﻤﺷ ﺖﺧﺍﺩﺮﭘ ﺪﯿﯾﺄﺗ ﯽﺳﺭﺮﺑ"
  appendix_error: "ﺖﺷﺍﺩ ﺩﻮﺟﻭ ﺎﻤﺷ ﺖﺧﺍﺩﺮﭘ ﺕﺎﺒﺛﺍ ﯽﺳﺭﺮﺑ ﺭﺩ ﯽﻠﮑﺸﻣ"
  appendix_completed: "ﺖﺳﺍ ﻩﺪﺷ ﯽﺳﺭﺮﺑ ﺖﯿﻘﻓﻮﻣ ﺎﺑ ﺎﻤﺷ ﺕﺎﺒﺛﺍ"
  sending_bank_account_number_not_provided: "ﺖﺳﺍ ﻩﺪﺸﻧ ﻪﺋﺍﺭﺍ ﯽﮑﻧﺎﺑ ﺏﺎﺴﺣ ﻩﺭﺎﻤﺷ ﻝﺎﺳﺭﺍ"
  please_provide_your_sending_bank_account: "ﺪﯿﻨﮐ ﺖﻓﺎﯾﺭﺩ ﺎﻣ ﯽﮑﻧﺎﺑ ﺏﺎﺴﺣ ﻩﺭﺎﻤﺷ ﻪﻧ ﻭ ،ﺪﯾﺍ ﻩﺩﺮﮐ ﻝﺎﺳﺭﺍ ﺎﻤﺷ ﻪﺑ ﻥﺁ ﺯﺍ ﻝﻮﭘ ﻪﮐ ﺍﺭ ﺩﻮ"
  sending_bank_account_number_looks_correct: "ﻢﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﺖﻘﺑﺎﻄﻣ ﯽﮑﻧﺎﺑ ﺕﻼ﻿ﻣﺎﻌﻣ ﺎﺑ ﺎﺗ ﺪﯿﻨﮐ ﺮﺒﺻ ﺎﻔﻄﻟ .ﺖﺳﺍ ﺖﺳﺭﺩ ﺎﻤﺷ ﯽﻟﺎﺳﺭﺍ ﯽﮑﻧﺎﺑ"
  sending_phone_number_not_provided: "ﺖﺳﺍ ﻩﺪﺸﻧ ﻪﺋﺍﺭﺍ ﻦﻔﻠﺗ ﻩﺭﺎﻤﺷ ﻝﺎﺳﺭﺍ"
  sending_phone_number_looks_correct: ".ﻢﯿﺷﺎﺑ ﻪﺘﺷﺍﺩ ﺖﻘﺑﺎﻄﻣ ﯽﮑﻧﺎﺑ ﺕﻼ﻿ﻣﺎﻌﻣ ﺎﺑ ﺎﺗ ﺪﯿﻨﮐ ﺮﺒﺻ ﺎﻔﻄﻟ ﺪﺳﺭ ﯽﻣ ﺖﺳﺭﺩ ﺮﻈﻧ ﻪﺑ ﻦﻔﻠﺗ ﻩ"
  order_number_cant_be_recognized: ".ﺪﯿﻨﮐ ﻩﺩﺎﻔﺘﺳﺍ ﯼﺮﯾﻮﺼﺗ ﺯﺍ ﺪﯿﻧﺍﻮﺗ ﯽﻣ ﺮﮔﺍ ﺪﯿﻨﮐ ﺩﻮﻠﭘﺁ ﺮﺘﻬﺑ ﺮﯾﻮﺼﺗ ﺎﻔﻄﻟ .ﺩﺮﮐ ﻪﺋﺍﺭﺍ ﺎﻤ"
  order_number_has_been_recognized: ".ﻢﯾﺭﺍﺩ ﺖﻘﺑﺎﻄﻣ ﯽﮑﻧﺎﺑ ﺕﻼ﻿ﻣﺎﻌﻣ ﺎﺑ ﺎﻣ ﻪﮐ ﺪﯿﻨﮐ ﺮﺒﺻ ﺎﻔﻄﻟ .ﺖﺳﺍ ﻩﺪﺷ ﯽﯾﺎﺳﺎﻨﺷ ﺖﯿﻘﻓﻮﻣ ﺎﺑ ﺶ"
