@Locale ||= {}
@Locale.FR_LOCALES =
  current_language: "Français"
  otherwise: "Ou"
  fees_deposit_withdraw: "Dépôt, Retrait et Frais de conversion"
  main_title_landing: "Remitano"
  main_title_dashboard_escrow_offers: "Vos Publicités"
  main_title_dashboard_escrow_trades: "Vos métiers"
  main_title_dashboard_referrals: "Liste de références"
  main_title_dashboard_exchange_trading_summary: "Sommaire des transactions"
  main_title_escrowService: "service d'engagement"
  main_title_howitworks: "Comment ca fonctionne"
  main_title_howtobuy: "Comment acheter {{coin}}"
  main_title_howtosell: "Comment vendre {{coin}}"
  main_title_offerdetails: "détails Publicité"
  main_title_offers: "Publicités"
  main_title_profile: "Profil"
  main_title_trade: "Commerce"
  fiat_wallet_is_require_to_buy: "Vous devez ouvrir le portefeuille {{currency}} pour acheter {{coin}} à partir de cette publicité"
  fiat_wallet_is_require_to_create_offer: "Vous devez ouvrir le portefeuille {{currency}} pour créer une publicité"
  history: "Histoire"
  coin_wallet_withdrawal: "Retrait"
  coin_wallet_deposit: "Dépôt"
  main_title_referral_program: "Programme de référence"
  main_title_blacklist: "Liste noire"
  main_title_team: "Équipe"
  main_banners: "Bannières"
  deposit_fiat_title: "Dépôt {{currency}}"
  fiat_withdraw_select_account: "Sélectionnez le compte"
  fiat_withdraw_enter_payment_details: "Entrez les détails de retrait"
  fiat_withdraw_confim: "Confirmer le retrait"
  fiat_withdraw_select_account_explain: "Sélectionnez un compte pour effectuer un retrait"
  fiat_withdraw_enter_payment_details_explain: "Entrez le montant du retrait"
  fiat_withdraw_confim_explain: "Examiner et confirmer vos détails de retrait"
  fiat_withdrawal_fee: "Frais de rachat: {{fee}}.  Frais minima: {{min_fee}}"
  fiat_withdrawal_select_method: "Sélectionner la méthode de retrait"
  fiat_withdrawal_method: "Méthode de retrait"
  fiat_withdrawal_create_new_account: "Créer un nouveau compte"
  fiat_withdrawal_amount: "Retirer le montant"
  fiat_withdrawal_recommendation: "Vérifiez les détails de retrait ci-dessus pour vérifier qu'il est correct.  Le retrait de tiers n'est pas autorisé!"
  fiat_credited: "A été crédité sur votre compte Remitano"
  withdraw_fiat_title: "Retirer {{currency}}"
  fiat_amount: "Montant {{currency}}"
  fiat_amount_greater_than_minimum_amount: "Le montant doit être supérieur à {{minimum}}"
  fiat_amount_lower_than_maximum_amount: "Le montant doit être inférieur à {{maximum}}"
  withdrawal_maximum_fiat_withdrawal_amount: "Maximum {{currency}} Retrait:"
  fiat_withdrawal_details: "Détails de retrait"
  fiat_withdrawal_history: "Retirer l'histoire de {{currency}}"
  fiat_withdrawal_status: "Statut"
  fiat_withdrawal_ref: "Référence"
  fiat_deposit_history: "Déposez l'historique {{currency}}"
  fiat_deposit_status: "Statut"
  fiat_deposit_details: "Détail du dépôt Fiat"
  fiat_deposit_amount: "Montant du dépôt"
  fiat_deposit_ref: "Message de référence"
  fiat_deposit_recommendation: "Remitano reçoit des milliers de dépôts chaque jour. Vous devez envoyer le montant exact comme indiqué, inclure le message de référence exact comme indiqué afin que nous puissions vous créditer. Toute erreur peut entraîner une perte de fonds."
  fiat_deposit_update_appendix: "Après avoir envoyé le paiement, mettez à jour la preuve de paiement ci-dessous afin que nous puissions traiter."
  your_payment_proof: "Votre preuve de paiement"
  maximum_appendix_attempts_reached: "Vous avez envoyé une preuve de paiement trois fois.  Plus aucune mise à jour n'est autorisée."
  fiat_deposit_appendix_recommendation: "Vous DEVEZ soumettre la preuve de paiement correcte afin de créditer votre compte Remitano"
  important: "IMPORTANT"
  fiat_deposit_want_to_cancel: "As changé d'avis?  Ne vous inquiétez pas, vous pouvez toujours annuler votre dépôt."
  fiat_deposit_cancel_now: "Annuler mon dépôt"
  fiat_deposit_upload_receipt: "Télécharger"
  upload_document: "Télécharger"
  reupload_document: "Ajouter une autre"
  referral_completed: "Terminé"
  referral_pending: "en attendant"
  referral_username: "Nom d'utilisateur"
  referral_status: "statut"
  referral_date: "date"
  referral_all: "Tout"
  referral_find_out_more: "En savoir plus"
  referral_min_trade: "votre référence échangé minimum {{referralGoal}} {{coin}}"
  referral_direct_credit: "Commission sera crédité directement sur votre compte et peut être utilisé immédiatement."
  referral_link: "URL de renvoi"
  referral_join_now: "Inscrivez-vous maintenant"
  referral_requirement: "Exigence:"
  referral_program: "Programme de parrainage"
  referral_click_to_view_list: "Cliquez ici pour voir votre liste de références"
  referral_login_to_get_link: "Connectez-vous pour obtenir le lien de référence"
  referrals_not_found: "Pas de parrain trouvé"
  fees_free: "Gratuit"
  fees_escrow: "Entiercement frais:"
  fees_advertiser: "Si vous êtes la personne qui a créé l'annonce:"
  fees_non_advertiser: "Si vous n'êtes pas la personne qui a créé l'annonce:"
  account_update_explain: "Vous devez mettre à jour vos informations de compte avant de continuer."
  account_update: "Mettre à jour"
  account_update_account_title: "Compte mis à jour"
  account_update_success: "Votre compte Mise à jour avec succès"
  account_resend_if_not_received: "Si vous avez toujours pas reçu l'e-mail au bout de 5 minutes, cliquez sur le bouton ci-dessous pour l'envoyer à nouveau."
  account_registration_completed: "Compte inscription dûment rempli"
  account_confirmed: "Succès confirmé email"
  account_invalid_token: "Le jeton de validation est valide.  S'il vous plaît demander un nouveau jeton ci-dessous."
  account_confirmation_sent: "Confirmation courrier envoyé"
  account_email: "Entrer votre Email"
  account_phone: "Numéro de téléphone"
  account_phone_is_required: "N ° de téléphone est nécessaire pour la négociation {{coin}}"
  account_verification_is_required_to_buy: "Vous devez vérifier votre compte pour acheter {{}} pièces de cette annonce."
  account_verification_is_required_to_use_fiat: "Vous devez vérifier votre compte pour utiliser le portefeuille {{currency}}."
  account_verification_is_instant: "Le processus de vérification est instantanée. Il ne prend que 2 - 3 minutes pour obtenir votre compte Vérifiée."
  account_verification_is_uploaded: "Votre document a été téléchargé."
  account_verification_is_analyzing_instantly: "Votre document est actuellement en cours d'analyse. S'il vous plaît ne fermez pas votre navigateur. Cela peut prendre 2 - 3 minutes."
  account_password: "Mot de passe"
  account_name: "prénom"
  account_username: "Nom d'utilisateur"
  account_username_error: "Nom d'utilisateur doit avoir au moins 4 caractères alphanumériques"
  account_username_required: "S'il vous plaît créer votre nom d'utilisateur"
  account_login: "S'identifier"
  header_login_register: "Connexion / Inscription"
  account_login_register: "Connexion / Inscription"
  account_request_login_success: "Nous avons envoyé le lien pour accéder à\u003Cstrong\u003E{{email}}\u003C/strong\u003E.  Cliquez sur le bouton à l'intérieur du courriel et vous serez tous ensemble.  Cochez la case de spam trop si vous ne trouvez pas l'e-mail dans votre boîte de réception."
  account_please_enter_login_token: "S'il vous plaît entrer jeton de connexion trouvé dans l'e-mail"
  account_please_enter_username: "s'il vous plait entrez votre nom d'utilisateur"
  account_login_token: "abcd1234"
  account_login_token_error: "Connexion jeton est invalide"
  account_register: "registre"
  account_enter_email_password: "S'il vous plaît entrer votre e-mail et mot de passe."
  account_invalid_email: "Email invalide"
  account_email_is_required: "Email est requis"
  account_name_is_required: "Le nom est obligatoire"
  account_username_is_required: "Nom d'utilisateur est nécessaire"
  account_logged_in: "connecté Réussu"
  account_otp: "Authy jeton"
  account_otp_error: "Authy jeton doit avoir 6 caractères"
  account_change_account_btn: "Changer de compte"
  account_please_enter_otp: "S'il vous plaît entrer votre jeton Authy"
  account_confirmation_title: "Confirmation d'adresse email"
  account_balance: "Équilibre"
  account_login_to_place_order: "Connectez-vous pour passer commande"
  authorization_header_not_valid: "tête d'autorisation non valable"
  settings_notifications_new_trade: "Nouveau commerce ouvert"
  settings_notifications_trade_status: "le statut de commerce a changé"
  settings_notifications_trade_message: "Messages du commerce"
  settings_notifications_sms_trade_paid: "Le commerce est payé"
  settings_notifications_phone: "Notifications téléphone"
  settings_notifications_need_add_phone: "Vous devez vérifier le numéro de téléphone pour recevoir des notifications par SMS.  Cliquez ici pour:"
  settings_notifications_email: "Notifications par email"
  settings_section_notifications: "Notifications"
  settings_notifications_trade_call: "Appel"
  settings_notifications_trade_sms: "Envoyer un SMS"
  settings_notifications_trade_off: "De"
  settings_profile_add_phone: "Ajouter un numéro de téléphone"
  settings_profile_phone_otp: "Code de vérification"
  settings_profile_otp_sent: "Un code de confirmation a été envoyé à votre numéro.  S'il vous plaît saisir ci-dessous pour vérifier votre numéro de téléphone."
  settings_profile_verify_phone: "Vérifier"
  phone_number: "Numéro de téléphone"
  settings_profile_bad_phone_number: "Nous n'acceptons pas ce numéro de téléphone, veuillez en utiliser un autre."
  settings_profile_invalid_phone: "Numéro de téléphone invalide"
  settings_profile_invalid_otp: "code de confirmation invalide"
  settings_profile_phone_request_removal: "Changer le numéro de téléphone"
  settings_profile_phone_number_removing: "Votre numéro de téléphone sera supprimée après {{removal_time}}."
  settings_profile_phone_number_undo_removal: "Annuler téléphone demande de suppression de numéro!"
  settings_profile_phone_number_process_removal: "Supprimer le numéro de téléphone actuel maintenant!"
  settings_profile_phone_number_process_removal_otp: "S'il vous plaît entrer dans le bureau du Procureur, nous avons envoyé à votre numéro de téléphone pour supprimer votre numéro de téléphone actuel maintenant."
  settings_profile_phone_number_removal_confirmation: "Pour modifier votre numéro de téléphone, vous devez supprimer l'actuel.  Voulez-vous retirer votre numéro de téléphone actuel?"
  settings_profile_two_factor_request_removal: "Vous avez perdu votre authentificateur?"
  settings_profile_two_factor_removal_confirmation: "Etes-vous sûr que vous voulez désactiver l'authentification à deux facteurs?"
  settings_profile_two_factor_removal_confirmation_hint: "Deux Factor Authentication sera désactivée après {{removal_time}}."
  settings_lost_authy_step_title_verify_account: "vérifier le compte"
  settings_lost_authy_step_title_removal_verification: "Vérification"
  settings_two_factor_required_for_touch_id: "Authentification Authentification requise pour TouchID"
  settings_profile_two_factor_removing: "Deux Factor Authentication sera désactivée après {{removal_time}}."
  settings_profile_two_factor_undo_removal: "Annuler demande de suppression!"
  two_factor_code_invalid: "Invalide Code à deux facteurs"
  settings_profile_phone_verified_already: "Vous avez déjà vérifié votre numéro de téléphone"
  settings_profile_phone_verified_successfully: "Numéro de téléphone vérifié avec succès"
  settings_unsubscribe_success: "désabonné avec succès"
  settings_daily_price: "Abonnez-vous à prix quotidien"
  settings_title: "Paramètres"
  settings_section_two_factor_auth: "Deux - Factor Authentication"
  settings_section_touch_id: "TouchID"
  settings_section_profile: "Profil"
  settings_section_api: "Api"
  settings_section_other: "Autre"
  settings_section_other_blacklist: "Blacklist"
  settings_update_profile_success: "Avec succès mis à jour le profil."
  settings_update_profile: "Mettre à jour le profil"
  settings_profile_email: "Email"
  settings_profile_name: "prénom"
  settings_profile_username: "Nom d'utilisateur"
  settings_profile_invalid_name: "Le nom doit être d'au moins 2 caractères"
  settings_profile_update: "Mettre à jour le profil"
  settings_profile_merchant_secret: "Merchant secret"
  settings_enable_two_factor_btn: "Activer authentification à deux facteurs"
  settings_disable_two_factor_btn: "Désactiver authentification à deux facteurs"
  settings_generate_api: "Générer API"
  settings_api_key: "Clé API"
  settings_api_secret: "Api secrète"
  settings_generate_api_success: "Avec succès générer une nouvelle clé API et secret"
  settings_section_verification: "Vérification"
  settings_email: "Email"
  settings_phone_number: "Numéro de téléphone"
  settings_id: "ID document, passeport ou permis de conduire"
  settings_proof_of_address: "Un justificatif de domicile"
  settings_show_my_public_profile: "Afficher mon profil public"
  settings_account_status: "Statut du compte"
  settings_link_to_facebook: "Facebook"
  settings_link_to_twitter: "Twitter"
  connected: "Connecté"
  verify_title: "vérifier le compte"
  verify_identity_verification_status: "état de vérification d'identité"
  verify_verified: "vérifié"
  verify_rejected: "rejeté"
  verify_unverified: "en attente de vérification"
  verify_not_uploaded: "pas téléchargé"
  verify_not_verified: "pas téléchargé"
  verify_some_uploaded: "{{count}} / {{total}} téléchargé"
  verify_rejected_description: "S'il vous plaît examiner vos documents ci-dessous et fixer les documents rejetés."
  verify_unverified_description: "S'il vous plaît patienter, vos documents est en cours de processus de vérification."
  verify_please_upload_document: "Pour vérifier votre compte, s'il vous plaît soumettre:"
  verify_only_valid_documents: "Seulement {{extensions}}"
  verify_document_ref: "document ID"
  verify_conditions: "\u003Cp\u003EL'image de vérification doit satisfaire à ces conditions:\u003C/p\u003E\n\u003Cul\u003E\u003C/ul\u003E\n\u003Cli\u003EN'a pas été modifié\u003C/li\u003E\n\u003Cli\u003EA résolutions d'au moins 2MP\u003C/li\u003E\n\u003Cli\u003ESemble très clair\u003C/li\u003E\n\n\u003Cp\u003EImage qui ne satisfait pas de ce qui précède ne sera pas considéré\u003C/p\u003E"
  low_account_security: "compte Sécurité faible"
  two_factor_disabled_text: "Deux - Factor Authentication est\u003Cstrong class=\"text-warning\"\u003EDÉSACTIVÉE\u003C/strong\u003E"
  two_factor_enabled_text: "L'authentification à deux facteurs est\u003Cstrong class=\"text-success\"\u003EACTIVÉE\u003C/strong\u003E."
  two_factor_touch_id_enabled_text: "TouchID is \u003Cstrong class='text-success'\u003EENABLED\u003C/strong\u003E."
  two_factor_touch_id_disabled_text: "TouchID is \u003Cstrong class='text-warning'\u003EDISABLED\u003C/strong\u003E."
  two_factor_touch_id_not_available: "Touch ID n'est pas disponible sur votre appareil"
  two_factor_enable_btn: "Activer Authy Authentication"
  two_factor_disable_btn: "Désactiver Authy Authentication"
  two_factor_enabling_text: "Protégez votre compte d'utilisateur en entrant un code une seule fois à chaque fois que vous retirez fonds ou libérer le commerce.\u003Cbr\u003ENous recommandons\u003Cb\u003EAuthy\u003C/b\u003Epour\u003Ca href=\"https://itunes.apple.com/us/app/authy/id494168017?mt=8\" target=\"_blank\"\u003EiOS\u003C/a\u003Eou\u003Ca href=\"https://play.google.com/store/apps/details?id=com.authy.authy\u0026amp;hl=en\" target=\"_blank\"\u003EAndroid\u003C/a\u003E."
  two_factor_authy_instruction_title: "Authy Utilisation Tutorial"
  settings_step: "Etape {{step}}:"
  two_factor_register_with_phone: "Inscrivez-vous avec votre numéro de téléphone"
  two_factor_enter_phone_number: "Entrez votre numéro de téléphone"
  two_factor_ask_email: "Si vous ne possédez pas de compte, nous allons demander votre e-mail pour créer un"
  two_factor_confirm_registration_pin: "Recevoir broche d'enregistrement par appel téléphonique ou SMS et entrée ici"
  two_factor_add_app: "Ajouter une application et obtenir OTP"
  two_factor_scan_qr: "Balayez QR"
  two_factor_open_get_otp: "Ouvrez Authy app et obtenir OTP lorsqu'on lui a demandé"
  two_factor_key_placeholder: "Clé d'authentification"
  two_factor_code_placeholder: "Code d'identification"
  two_factor_i_understand_risk_of_disabling: "Je comprends que la désactivation de l'authentification à deux facteurs constitue une menace pour la sécurité de mon compte"
  two_factor_successfully_enabled: "Réussir activer l'authentification à deux facteurs"
  two_factor_successfully_disabled: "authentification à deux facteurs a été désactivé sur votre compte"
  two_factor_code_validation_code: "Code d'authentification doit avoir 6 caractères"
  escrow_small_title: "processus d'engagement protège votre commerce {{coin}}"
  escrow_explain: "Lorsque vous ouvrez un commerce, la quantité spécifiée de {{coin}}s vous souhaitez acheter sont transférées du portefeuille du vendeur et maintenu verrouillé sur le service d'entiercement de Remitano.  Maintenant, vous pouvez envoyer le paiement au vendeur sans souci de ne pas recevoir {{coin}}."
  escrow_explain_details_1: "{{coin}} est verrouillé jusqu'à ce que le vendeur confirme le paiement"
  escrow_explain_details_2: "En cas de problèmes, notre équipe d'assistance permettra de résoudre sur la base des preuves fournies par les deux parties"
  landing_escrowed_trade: "commerce entiercées"
  landing_escrow_btn: "Avantages du service d'engagement"
  landing_buy_now: "Acheter maintenant"
  landing_sell_now: "Vendre maintenant"
  landing_marketplace: "Marché Remitano {{coin}}"
  landing_safest_place: "le\u003Cstrong\u003EFACILE\u003C/strong\u003Efaçon d'acheter et de vendre {{coin}}"
  landing_sign_up: "Inscrivez-vous Remitano"
  landing_hello: "Bonjour"
  footer_email: "Email"
  footer_hotline: "Hotline"
  footer_help_center: "Help Center"
  info_bid: "Offre:"
  info_ask: "Demander:"
  header_site_name: "Remitano"
  header_headline: "Acheter {{coin}} rapide et en toute sécurité"
  login: "S'identifier"
  header_logout: "Se déconnecter"
  header_settings: "Paramètres"
  login_or_register: "Connexion / Inscription"
  menu_contact: "Soutien"
  menu_blog: "Blog"
  menu_trade_coin: "commerce {{COIN}}"
  dashboard_dashboard: "Tableau de bord"
  dashboard_escrow_offers: "Vos annonces"
  dashboard_escrow_active_trades: "Vos métiers d'ouverture"
  dashboard_escrow_closed_trades: "Vos métiers fermés"
  dashboard_transactions_history: "Transactions Histoire"
  dashboard_coin_transactions: "Transactions CTB"
  dashboard_referrals: "Liste des Parrainages"
  escrow_offers: "Publicités"
  escrow_your_offers: "Vos annonces"
  escrow_location: "Emplacement"
  escrow_create_offer: "Créer advertisement"
  escrow_payment_amount: "Montant du paiement"
  escrow_buy_action: "L'achat de"
  escrow_sell_action: "Vendre aux"
  escrow_offer_informations: "informations Publicité"
  escrow_payment_informations: "Informations de paiement"
  escrow_other_informations: "Autres renseignements"
  offer: "Publicité"
  offer_must_have_successful_trade: "Vous devez avoir au moins 1 commerciale réussie avant de créer un achat advertisement"
  offer_cant_delete: "Vous ne pouvez pas supprimer advertisement"
  offer_deleted: "Publicité supprimé"
  offer_offers: "Publicités"
  offer_buy: "Acheter"
  offer_sell: "Vendre"
  offer_select_type: "Sélectionnez le type de publicité..."
  offer_select_currency: "Sélectionnez la devise..."
  offer_minimum_amount: "Montant minimum {{COIN}}"
  offer_maximum_amount: "Montant maximum de {{COIN}}"
  offer_offer_type: "je veux"
  offer_price: "Prix"
  offer_currency_price: "{{currency}} Prix"
  offer_currency: "Devise"
  offer_poli_merchant_code: "Merchant code"
  offer_poli_merchant_code_explain: "The merchant code provided to your when registered with PoliPayment"
  offer_poli_authentication_code: "Authentication code"
  offer_poli_authentication_code_explain: "The authentication code provided to you when registered with PoliPayment"
  offer_local_bank_transfer: "Virement"
  offer_international_bank_transfer: "International Bank Transfer"
  offer_western_union: "Western union"
  offer_select_payment_method: "Sélectionnez le mode de paiement..."
  offer_select_payment_time_frame: "Sélectionnez la fenêtre de paiement..."
  offer_select_bank_name: "Sélectionnez la banque"
  offer_payment_method: "Mode de paiement"
  offer_payment_descriptions: "Descriptions de paiement"
  offer_payment_details: "Détails du paiement"
  offer_payment_time: "fenêtre de paiement"
  offer_offer_created_successfully: "Publicité créé avec succès"
  offer_create_new_offer: "Créer un nouveau advertisement"
  offer_create_offer_form: "Créer un formulaire advertisement"
  offer_fill_bank_name: "Remplissez nom de la banque"
  bank_account_number_explain: "Votre numéro de compte bancaire pour recevoir le paiement"
  bank_account_name_explain: "Votre nom de compte bancaire pour recevoir le paiement"
  bank_sell_bank_name_explain: "Quelle banque vous recevrez le paiement à"
  bank_buy_bank_name_explain: "Quelle banque vous enverra le paiement de"
  bank_payment_ref: "Référence de paiement"
  offer_location: "Emplacement"
  offer_accept_request_from_new_users: "Accepter la demande de nouveaux utilisateurs"
  button_view: "Vue"
  offer_edit: "modifier"
  offer_disabled: "désactivé"
  offer_active: "actif"
  offer_details: "détails Publicité"
  offer_payment_window: "fenêtre de paiement"
  offer_terms: "Termes de l'échange"
  offer_amount_limits: "limites de quantité"
  offer_amount_of: "Quantité de"
  offer_open_trade: "L'ouverture du commerce"
  offer_getting_error: "Erreur lors de la récupération de la publicité."
  offer_amount_too_small: "Montant de {{currency}} minimum est {{amount}} {{currency}}"
  offer_amount_too_big: "Montant de {{currency}} maximum est {{amount}} {{currency}}"
  offer_payment_method_any: "Tout"
  offer_payment_method_ease: "facilité"
  offer_payment_method_local_bank: "virement"
  offer_payment_method_cash_deposit: "Dépôt en espèces"
  offer_payment_method_fiat_wallet: "Portefeuille Remitano"
  offer_payment_method_sepa_bank: "SEPA (UE) virement bancaire"
  offer_payment_method_poli_payment: "Bank Transfer with POLi Payments"
  ifsc_code: "IFSC code"
  ecocash_phone_number: "Ecocash phone number"
  offers_show_offline_buyers: "Afficher les utilisateurs hors ligne"
  offers_show_offline_sellers: "Afficher les vendeurs hors ligne"
  offers_show_price_in: "Voir les prix en:"
  offers_sell_advertisement: "Vendre Publicités"
  offers_buy_advertisement: "Acheter Publicités"
  offers_seller_last_online: "Vendeur {{username}} vu la dernière fois {{time_ago}} en ligne"
  offers_buyer_last_online: "{{username}} Lors de votre achat pour la dernière fois en ligne {{time_ago}}"
  offers_list_of: "Liste de"
  offer_confirmation: "Vous serez responsable de l'information annonce que vous avez fourni.  Procéder?"
  sell_offers_header: "Liste des Vendeurs"
  buy_offers_header: "Liste des acheteurs"
  personal_sell_offers_header: "Acheter {{coin}} de {{username}}"
  personal_buy_offers_header: "Vendre {{coin}} à {{username}}"
  my_sell_offers_header: "Vos {{coin}} vendant des annonces"
  my_buy_offers_header: "Votre {{coin}} achat annonces"
  offers_minutes: "minutes"
  offers_search_amount: "Montant"
  offers_not_found: "Aucune annonce trouvée"
  offer_equivalent_btc_price: "Equivalent {{coin}} Prix"
  offers_explain_btc_price: "{{coin}} Prix va changer en permanence avec le marché, tel est le prix {{coin}} équivalent au prix du marché actuel:"
  offers_explain_type: "Quel genre de publicité souhaitez-vous créer?\u003Cb\u003ESi vous souhaitez vendre {{currency}} assurez-vous que vous avez {{currency}} dans votre portefeuille de {{currency}}.\u003C/b\u003E"
  offers_explain_min_amount: "limite de transaction minimum dans un commerce.  (Au moins {{amount}} {{coin}})"
  offers_explain_price: "Prix ​​de 1 {{price_unit}} dans {{other_currency}}"
  offers_explain_currency: "Monnaie en échange {{currency}}"
  offers_explain_payment_details: "\u003Ci\u003EOptionnel\u003C/i\u003E.  Si nécessaire, s'il vous plaît fournir des détails comment transférer de l'argent.  Ceci est soit le numéro de compte bancaire pour les virements ou compte d'utilisateur pour les sites de transfert d'argent."
  offers_explain_payment_time: "Si l'acheteur ne paie pas dans le délai de paiement, la transaction sera automatiquement annulée"
  offers_optional: "(Optionnel)"
  offers_explain_terms: "Autres informations que vous souhaitez parler de votre publicité.  Exemple 1: Cette annonce est seulement pour opérations au comptant.  Si vous voulez payer en ligne, contactez remitano.com/offers/1234.  Exemple 2: S'il vous plaît faire une demande uniquement lorsque vous pouvez effectuer le paiement en espèces dans les 12 heures."
  offers_input_retry: "Recommencez"
  offers_input_must_have_exact_digits: "Doit avoir des chiffres de {{digits}}"
  offers_input_number: "Doit être un nombre"
  input_required: "Ce champ est requis"
  input_invalid_format: "Informations invalides"
  offers_input_must_have_at_least_digits: "Must have at least {{digits}} digits"
  offers_input_must_have_less_than_digits: "Must have less than {{digits}} digits"
  offers_input_over_max: "montant minimal ne peut pas être plus {{amount}}"
  offers_price_over_max: "Prix ​​ne peut pas être plus {{price}}"
  offers_price_below_min: "Prix ​​ne peut pas être inférieure à {{price}}"
  offers_input_below_min: "montant maximum ne peut pas être inférieure à {{amount}}"
  offers_input_in: "La valeur doit être comprise entre {{min}} et {{max}}"
  offers_explain_payment_method: "Mode de paiement pour cette annonce"
  offers_add: "Ajouter"
  offers_change: "Changement"
  offer_status: "statut"
  offer_cant_disable: "Erreur de désactiver la publicité.  Veuillez réessayer"
  offer_cant_enable: "Erreur permettant la publicité.  Veuillez réessayer"
  offer_edit_offer_form: "Modifier publicité sous forme"
  offer_edit_offer: "Modifier publicité"
  offer_offer_updated_successfully: "Publicité mis à jour avec succès"
  bank_name: "Nom de banque"
  bank_account_number: "numéro de compte bancaire"
  bank_account_name: "nom du compte bancaire"
  bank_bsb_number: "Numéro de banque BSB"
  offer_amount_min: "Le minimum:"
  offer_amount_max: "Maximum:"
  offer_seller_not_enough_balance: "Vendeur n'a pas assez d'équilibre pour cette annonce"
  this_is_your_offer: "Ceci est votre annonce."
  transaction_referral_operation: "commission d'orientation"
  transaction_coin_deposit_operation: "Dépôt"
  transaction_deposit_remi_operation: "Dépôt"
  transaction_coin_withdrawal_operation: "Se désister"
  transaction_coin_internal_transfer_operation: "Transfert interne"
  transaction_matching_operation: "Échange"
  transaction_trade_operation: "Commerce"
  transaction_fiat_trade_operation: "Commerce"
  transaction_network_fee_operation: "Frais de réseau"
  transaction_only_accept_coin_currency: "* L'adresse de dépôt n'accepte que {{coin_currency}}.  L'envoi de toute autre monnaie à cette adresse peut entraîner la perte de votre dépôt."
  transaction_type: "Type"
  transaction_time: "Temps"
  transaction_amount: "Montant"
  transaction_details: "Détails"
  transaction_coin_amount: "{{coin}} Montant"
  transaction_convert_operation: "convertir portefeuille"
  transaction_transfer_remi_operation: "{{sender_username}} envoyée {{receiving_username}}"
  transaction_payment_operation: "{{sender_username}} envoyée {{receiver_username}}"
  transaction_exchange_operation: "Exchange pour {{quantity}} {{coin}}"
  transaction_redeem_btce_code_operation: "Échangez {{btce_amount}} BTC-E USD"
  transactions_history: "Historique des transactions"
  trade: "Commerce"
  trade_attention: "Attention!"
  trade_read_more_escrow: "Cliquez ici pour en savoir plus sur Service d'engagement"
  trade_is_it_safe_to_sell: "Est-il sûr de vendre {{coin}}?"
  trade_is_it_safe_to_sell_explain: "Votre {{coin}} sera verrouillé et ne sera pas libéré jusqu'à ce que vous recevez le paiement de l'acheteur."
  trade_is_it_safe_to_buy: "Est-il sûr d'acheter {{coin}}?"
  trade_is_it_safe_to_buy_explain: "{{coin}} du vendeur est de tenir dans un entiercement lorsque vous ouvrez le commerce, de sorte que vous pouvez envoyer le paiement au vendeur sans soucis.  Si le vendeur a refusé de libérer {{coin}} après que vous avez envoyé le paiement, cliquez sur le bouton «différend» et notre équipe de soutien avec spectacle pour aider."
  trade_escrowed: "Le commerce est protégé"
  trade_disputed_title: "Le commerce est en litige"
  trade_cancelled_title: "Le commerce a été annulé"
  trade_your_trade_of: "Votre métier de"
  trade_with: "avec"
  trade_is_cancelled: "a été annulé."
  trade_you_are_buying: "Vous achetez"
  trade_you_are_selling: "Vous vendez"
  trade_you_sold: "Tu as vendu"
  trade_completed: "commerce complété"
  trade_you_received: "Tu as reçu"
  trade_awaiting: "en attente de commerce"
  trade_from: "de"
  trade_to: "à"
  trade_fund_frozen: "Votre {{currency}} est temporairement gelé pour ce métier.  Une fois que vous avez reçu le paiement de l'acheteur, s'il vous plaît confirmer ci-dessous afin {{currency}} peut être libéré à l'acheteur."
  trade_after_received: "seulement après avoir reçu le paiement."
  trade_amount_is_locked: "le vendeur est déjà verrouillé et sécurisé pour ce métier."
  trade_please_pay: "S'il vous plaît envoyer le paiement au vendeur puis validez ci-dessous."
  trade_please_deposit: "Veuillez envoyer le paiement selon les instructions ci-dessous."
  trade_please_wait_for_seller_to_release: "S'il vous plaît attendre le vendeur pour confirmer qu'il a reçu votre paiement."
  trade_when_receive: "Quand recevrai-je {{coin}}?"
  trade_when_receive_explain: "Vous recevrez {{coin}} immédiatement après le vendeur a confirmé votre paiement."
  trade_time_left: "Temps restant à payer"
  trade_username_last_active: "Vue la dernière fois {{username}}:"
  trade_remind_username: "Invoquer {{username}}"
  trade_remind_trader_success: "Signal pour appeler {{username}} a été coulé."
  trade_seller_unpaid: "Attendez paiement"
  trade_seller_paid: "Confirmer le paiement"
  trade_buyer_unpaid: "Envoyer le paiement"
  trade_buyer_paid: "Attendre la confirmation de paiement"
  trade_buyer_wait_for_seller: "Attendez que le vendeur pour se préparer"
  trade_buyer_pay: "Pay vendeur"
  trade_buyer_receive_bitcoin: "Recevoir {{COIN}}"
  trade_trade_created_successfully: "Commerce a créé avec succès"
  trade_fiat_amount_as_buyer: "Montant à payer"
  trade_cancel: "Annuler le commerce"
  trade_reopen: "Réouverture du commerce"
  remittance_trade_reopen: "Réouverture du dépôt"
  trade_cancelled: "Annulé"
  trade_cancelled_automatically: "Annulé automatiquement"
  trade_aborted: "Avorté"
  trade_confirm_seller_abort: "Si vous avez envoyé {{coin}}, il sera crédité sur votre compte Remitano lorsqu'il sera confirmé. Abandonner ce commerce?"
  remittance_trade_confirm_cancel: "Nous vous enverrons {{coin}} au vendeur.  Si vous avez payé le vendeur, vous perdrez le montant envoyé.  Procéder?"
  trade_confirm_dispute_as_buyer: "Voulez-vous contester le commerce?"
  trade_confirm_dispute_as_seller: "Voulez-vous contester le commerce?"
  trade_confirm_release: "faire S'il vous plaît que vous avez déjà reçu de l'argent de l'acheteur.  Nous allons maintenant envoyer {{coin}} à l'acheteur.  Procéder?"
  trade_submit_appendix: "Soumettre une preuve de paiement"
  trade_edit_appendix: "Modifier la preuve de paiement"
  trade_dispute: "Différend"
  trade_disputed: "En vertu des différends"
  trade_make_payment: "Effectuer le paiement"
  trade_mark_as_paid: "J'ai payé le vendeur"
  trade_paid: "Payé"
  trade_payment_details: "détails du paiement"
  trade_release: "J'ai reçu le paiement"
  trade_released: "Libéré"
  upload_payment_proof: "Téléchargez votre preuve de paiement"
  images_only: "Importer un fichier image seulement"
  trade_status: "statut"
  trade_unpaid: "En attente de paiement"
  trade_via: "via"
  remittance_trade_time_left: "Temps restant à payer"
  trade_feedback_message: "Optionnel.  Votre message de rétroaction"
  trade_feedback_rate: "Taux {{user}}"
  trade_feedback_change: "Changez vos commentaires"
  trade_feedback_positive: "Positif"
  trade_feedback_negative: "Négatif"
  trade_feedback_neutral: "Neutre"
  trade_feedback_unrated: "Unrated"
  trade_feedback_from: "Les commentaires des {{user}}"
  trade_feedback_not_yet_rated: "{{user}} n'a pas encore évalué le commerce"
  trade_feedback_notify: "Ce commerce a été classé comme\u003Cb\u003E{{score}}\u003C/b\u003E"
  trade_leave_negative_feedback: "Vos réactions pour {{username}}:"
  trade_type_your_feedback_content: "Tapez votre contenu de vos commentaires ici..."
  trade_feedback_rejected: "Rejeté"
  trade_feedback_pending: "Révision"
  trade_feedback_approved: "A approuvé"
  trade_leave_received_feedback: "Les commentaires des {{username}} vous concernant:"
  trade_poli_payment_failed_status: "Pardon. Nous avons été incapables de traiter votre paiement. Essayez de faire à nouveau le paiement. Si le problème persiste, contactez-nous pour compléter votre commerce."
  trade_poli_payment_cancelled_status: "Votre paiement a été annulé. Essayez de faire à nouveau le paiement pour compléter votre commerce."
  trade_poli_payment_completed_status: "Je vous remercie. Votre paiement a été traité avec succès."
  trade_fiat_withdrawal_details: "Vos détails de paiement {{currency}}"
  trades_buy: "Acheter métiers"
  trades_sell: "Vendre les métiers"
  trades_not_found: "Pas de commerce trouvé"
  message_cant_be_empty: "Message ne peut être vide"
  message_uploading: "Uploading..."
  message_analyzing: "En cours d'analyse..."
  fetching_data_error: "Erreur lors de la récupération des données"
  message_send_message_to_s: "Envoyer un message à {{user}}"
  sell_coin_title: "Vendre {{coin}}"
  buy_coin_title: "Acheter {{coin}}"
  deposit_coin_title: "dépôt {{coin}}"
  withdraw_coin_title: "Retirer {{coin}}"
  deposit_coin_amount: "dépôt {{coin}}"
  withdraw_coin_amount: "{{coin}} recevoir"
  withdraw_withdraw_address: "Votre adresse {{COIN}}"
  withdrawal_history_transactions: "histoire Retraits"
  deposit_send_bitcoin_to_deposit: "Envoyer {{coin}} à l'adresse suivante pour déposer"
  deposit_deposit_address: "dépôt Adresse"
  deposit_minimum_deposit: "Dépôt minimum: ฿ {{minimum_deposit}}"
  deposit_history_transactions: "Historique des dépôts {{coin}}"
  pending_deposit_title: "Dépôts de {{coin}} non confirmés"
  pending_deposit_explanation: "Voici la liste des dépôts de {{coin}} qui n'ont pas été confirmés par {{coin}} Network.  Ces dépôts seront crédités sur votre compte une fois qu'il aura obtenu au moins 1 confirmation.  Le processus de confirmation est effectué par le réseau {{coin}}, ni vous ni nous pouvons intervenir dans le processus."
  deposit_no_pending_transactions: "Aucune transaction en attente"
  no_transactions: "Il n'y a pas de transactions."
  deposit_transaction: "Transaction"
  withdrawal_coin_withdrawal: "{{COIN}} Retrait"
  withdrawal_no_withdrawals: "Vous ne l'avez pas demandé de se retirer avant."
  withdrawal_time: "Temps"
  withdrawal_status: "statut"
  withdrawal_transaction: "Transaction"
  coin_address: "{{coin}} Adresse"
  withdrawal_received_coin_address_required: "Réception {{COIN}} Adresse est requise"
  withdrawal_received_coin_address_invalid: "Invalid BCC Adresse"
  withdrawal_amount_greater_than_minimum_amount: "Le montant de retrait minimum: {{minimum}}."
  withdrawal_amount_present_less_than_balance: "Montant besoin d'être présent et inférieur ou égal à solde disponible"
  withdrawal_submit_withdrawal_successfully: "Envoyer une demande de retrait {{COIN}} avec succès."
  withdrawal_maximum_coin_withdrawal_amount: "{{COIN}} maximum Retrait:"
  withdrawal_confirm_to_cancel: "Voulez-vous annuler cette demande de retrait?"
  withdrawal_last_coin_withdrawal_address: "Votre dernière adresse de retrait de {{COIN}}"
  withdrawal_your_deposit_address_in_remitano: "Votre adresse de dépôt {{COIN}} à Remitano"
  other_internal_server_error: "N'a pas pu se connecter au serveur.  S'il vous plaît vérifier votre connexion et essayez à nouveau."
  other_home: "Accueil"
  other_something_went_wrong: "Quelque-chose s'est mal passé"
  other_login_first: "S'il vous plait Connectez-vous d'abord"
  other_update_account_first: "Vous devez mettre à jour vos informations de compte avant de continuer"
  other_forbidden: "Interdit."
  other_confirmation: "Confirmation"
  other_error: "Erreur"
  other_cancel: "Annuler"
  other_success: "le succès"
  try_again: "Réessayer"
  other_enable: "Activer"
  other_disable: "Désactiver"
  other_active: "actif"
  other_inactive: "Inactif"
  other_notice: "Avis"
  other_delete: "Effacer"
  DIALOGS_ERROR: "Erreur"
  DIALOGS_CLOSE: "Fermer"
  DIALOGS_NOTIFICATION: "Notification"
  DIALOGS_CONFIRMATION: "Confirmation"
  DIALOGS_OK: "D'accord"
  DIALOGS_YES: "Oui"
  DIALOGS_NO: "Non"
  ui_first_text: "Premier"
  ui_previous_text: "précédent"
  ui_next_text: "Prochain"
  ui_last_text: "Dernier"
  button_add: "Ajouter"
  button_submit: "Soumettre"
  button_create: "Créer"
  button_cancel: "Annuler"
  button_edit: "modifier"
  button_done: "Terminé"
  button_update: "Mettre à jour"
  button_hide: "Cacher"
  button_confirm: "Confirmer"
  button_confirm_with_touch_id: "Confirmer (TouchID)"
  button_click_or_drag_to_upload: "Cliquez ou faites glisser le fichier pour télécharger"
  button_click_to_upload: "Cliquez pour télécharger"
  deposit: "Dépôt"
  withdraw: "Se désister"
  send: "Envoyer"
  receive: "recevoir"
  profile_summary: "Brève s '{{user}}"
  profile_trade_volume: "a négociés"
  profile_trade_count: "Nombre de transactions réussies"
  profile_feedback_score: "Profil d'évaluation"
  profile_feedback_summary: "Résumé des Commentaires"
  profile_feedback_view_all: "Voir tous les commentaires"
  profile_feedbacks: "Feedbacks pour {{username}}"
  profile_no_feedback: "Pas de retour d'information"
  profile_user_has_no_feedback_yet: "L'utilisateur n'a pas encore reçu de commentaires"
  profile_created_at: "Compte créé"
  profile_last_sign_in_at: "Vu en dernier"
  profile_document_verified: "Identité et preuve de résidence"
  profile_phone_verified: "Numéro de téléphone"
  profile_facebook: "Facebook"
  profile_twitter: "Twitter"
  profile_trust_count: "Confiance"
  profile_block_count: "Bloque"
  profile_upload_documents: "Télécharger les documents"
  profile_upload_other_documents: "Ajouter d'autres documents"
  profile_partner_count: "Nombre de différents partenaires"
  cancel: "Annuler"
  are_you_sure: "Êtes-vous sûr?"
  action_confirmed_successfully: "Action a été confirmée avec succès"
  action_has_been_confirmed_already: "Des mesures ont été déjà confirmé"
  action_confirmation_not_found: "Action non trouvé"
  action_verification_cancelled_successfully: "L'action a été annulée avec succès"
  action_verification_not_found_or_expired: "Action introuvable ou expirée"
  action_verification_submitted: "Nous avons reçu votre demande, attendez votre confirmation"
  action_verification_not_found: "Action non trouvé"
  amount: "Montant"
  not_enough_balance: "Pas assez d'équilibre"
  confirm_action_title: "Confirmez votre action"
  cancel_action_title: "Annuler votre action"
  please_confirm_action_via_email: "Nous avons envoyé un courriel à votre boîte de réception.  S'il vous plaît suivez les instructions pour confirmer votre action."
  please_cancel_action_via_email: "Nous avons envoyé un courriel à votre boîte de réception.  S'il vous plaît suivez les instructions pour annuler votre action."
  payment_title: "Passerelle de paiement"
  docs_payment_title: "Intégration Payment Gateway"
  api_title: "API"
  faqs_title: "FAQ"
  id: "ça"
  price: "Prix"
  coin_amount: "{{coin}} Montant"
  via: "via"
  maximum: "Maximum"
  on: "SUR"
  off: "DE"
  cano_desc_root_policy: "Politique et juridique"
  cano_title_root_privacy_policy: "Politique de confidentialité"
  cano_desc_root_privacy_policy: "Politique de confidentialité"
  cano_title_root_referral_program: "Remitano - Programme de référence"
  cano_title_root_login_proceed: "Confirmer connexion"
  cano_desc_root_login_proceed: "Confirmer connexion"
  cano_title_root_notifications: "Notifications"
  cano_desc_root_notifications: "Notifications"
  cano_title_root_login_username: "Nom d'utilisateur connexion"
  cano_desc_root_login_username: "Nom d'utilisateur connexion"
  cano_title_root_quick_buy: "Acheter {{coin}} au plus bas prix"
  cano_desc_root_quick_buy: "sélectionner automatiquement le meilleur vendeur pour vous"
  cano_title_root_quick_sell: "Vendre {{coin}} au prix le plus élevé"
  cano_desc_root_quick_sell: "sélectionner automatiquement le meilleur acheteur pour vous"
  cano_desc_root: "Mua bán {{coin}} Nhanh chong un Toàn theo cách của bạn.  Sự DUNG giao dịch Djam Bảo của chung tôi DJE Tranh bị Lua khi mua bán {{coin}}"
  cano_title_root_landing: "Achetez et vendez {{coin}} en 5 minutes avec le meilleur échange de {{country_name}}"
  cano_desc_root_landing: "Échange {{coin}} rapide et sécurisé.  Protégez votre commerce {{coin}} avec notre service d'entiercement.  Tous terminés en 5 minutes."
  cano_title_root_login: "Connexion / Enreg - Remitano"
  cano_title_root_login_token: "Connexion / Enreg - Remitano"
  cano_desc_root_login: "Connexion Remitano pour commencer à négocier {{coin}}"
  cano_desc_root_login_token: "Connexion Remitano pour commencer à négocier {{coin}}"
  cano_title_root_register: "Inscription - Remitano"
  cano_desc_root_register: "Enregistrer un nouveau compte Remitano"
  cano_title_root_settings: "Paramètres - Remitano"
  cano_desc_root_settings: "Paramètres de votre compte Remitano"
  cano_title_root_verify: "Vérification - Remitano"
  cano_desc_root_verify: "Vérifiez votre compte Remitano"
  cano_title_root_register_completed: "Inscrivez Terminé - Remitano"
  cano_desc_root_register_completed: "Votre compte Remitano vient d'être créé avec succès"
  cano_title_root_confirm: "Confirmation - Remitano"
  cano_desc_root_confirm: "Confirmation - Remitano"
  cano_title_root_askForResetPassword: "Reset Password - Remitano"
  cano_desc_root_askForResetPassword: "Reset Password - Remitano"
  cano_title_root_resetPassword: "Reset Password - Remitano"
  cano_desc_root_resetPassword: "Reset Password - Remitano"
  cano_title_root_updateAccount: "Mettre à jour compte - Remitano"
  cano_desc_root_updateAccount: "Mettre à jour compte - Remitano"
  cano_title_root_actionConfirmationConfirm: "Confirmation d'action - Remitano"
  cano_desc_root_actionConfirmationConfirm: "Confirmation d'action - Remitano"
  cano_title_root_actionConfirmationCancel: "Annulation d'action - Remitano"
  cano_desc_root_actionConfirmationCancel: "Annulation d'action - Remitano"
  cano_title_root_dashboard_escrow: "Escrow - Remitano"
  cano_desc_root_dashboard_escrow: "Escrow - Remitano"
  cano_title_root_dashboard_escrow_offers: "Vos Annonces - Remitano"
  cano_desc_root_dashboard_escrow_offers: "Vos Annonces - Remitano"
  cano_title_root_dashboard_escrow_trades: "Vos métiers - Remitano"
  cano_desc_root_dashboard_escrow_trades: "Vos métiers - Remitano"
  cano_title_root_dashboard_referrals: "Liste des Parrainages"
  cano_desc_root_dashboard_referrals: "Liste des Parrainages"
  cano_title_root_depositWithdrawRemi: "dépôt Retrait"
  cano_desc_root_depositWithdrawRemi: "dépôt Retrait"
  cano_title_root_escrowService: "Escrow Services - Remitano"
  cano_desc_root_escrowService: "Escrow Services - Remitano"
  cano_title_root_fees: "Honoraires - Remitano"
  cano_desc_root_fees: "Honoraires - Remitano"
  cano_title_root_home: "Remitano"
  cano_desc_root_home: "Remitano"
  cano_title_root_howitworks: "Comment ça marche? - Remitano"
  cano_desc_root_howitworks: "Qu'est-ce que REMI.  Comment utiliser REMI.  Comment obtenir REMI"
  cano_title_root_howToBuy: "Comment acheter {{coin}} - Remitano"
  cano_desc_root_howToBuy: "Comment acheter Remy et {{coin}}"
  cano_title_root_offers: "Echange {{coin}} dans {{country_name}} avec {{payment_method}}"
  cano_desc_root_offers: "{{offer_type}} {{coin}} dans {{country_name}} avec {{payment_method}}"
  country_vn: "Viêt-Nam"
  country_au: "Australie"
  country_ir: "l'Iran"
  country_cn: "Chine"
  cano_title_root_offerCreate: "Créer Publicité - Remitano"
  cano_desc_root_offerCreate: "Créer Publicité - Remitano"
  cano_title_root_payment: "Paiement - Remitano"
  cano_desc_root_payment: "Paiement - Remitano"
  cano_title_root_feedback: "Commentaires - Remitano"
  cano_desc_root_feedback: "Commentaires - Remitano"
  cano_title_root_offerEdit: "Modifier Publicité - Remitano"
  cano_desc_root_offerEdit: "Modifier Publicité - Remitano"
  cano_title_root_profile: "Profil - Remitano"
  cano_desc_root_profile: "Profil - Remitano"
  cano_title_root_btcWallet: "{{coin}} Wallet - Remitano"
  cano_desc_root_btcWallet: "{{coin}} Wallet - Remitano"
  cano_title_root_trade: "Commerce - Remitano"
  cano_desc_root_trade: "Commerce - Remitano"
  cano_title_root_offerDetails: "Publicité {{id}} {{canonical}}"
  cano_desc_root_offerDetails: "Publicité {{id}} {{canonical}}"
  cano_title_root_tradeCreate: "Création d'échanges - Remitano"
  cano_desc_root_tradeCreate: "Création d'échanges - Remitano"
  cano_title_root_offerCreateProceed: "Créer Publicité - Remitano"
  cano_desc_root_offerCreateProceed: "Créer Publicité - Remitano"
  cano_title_root_logout: "Se déconnecter"
  cano_desc_root_logout: "Se déconnecter"
  cano_title_root_partners: "Devenez notre partenaire"
  cano_desc_root_partners: "Devenez notre partenaire"
  cano_title_root_blacklist: "Blacklist"
  cano_desc_root_blacklist: "Blacklist"
  trade_coin_withdrawal_address: "Votre adresse {{COIN}}"
  trade_invalid_coin_address: "Invalid BCC Adresse"
  register_or_login_to_continue: "S'il vous plaît vous inscrire ou vous identifier pour continuer"
  create_trade_title: "Création de votre commerce"
  trade_btc_will_be_withdrawn_to: "Après l'opération est terminée, votre {{coin}} sera envoyé à\u003Cstrong\u003E{{address}}\u003C/strong\u003E"
  trade_btc_withdrew_to: "{{coin}} a été envoyé à cette adresse:"
  trade_value: "Valeur commerciale"
  trade_prefix_buyer: "[Acheter]"
  trade_prefix_seller: "[Vendre]"
  trade_prefix_moderator: "[Modérer]"
  profile_error_blocking: "Il y avait le blocage de ce compte erreur"
  profile_block: "Bloquer ce compte"
  profile_unblock: "Débloquer"
  profile_block_explanation: "Après le blocage, ce compte ne sera pas en mesure d'ouvrir un commerce avec vous."
  profile_unblock_explanation: "Après le déblocage, ce compte sera en mesure d'ouvrir un commerce avec vous"
  profile_blocked: "Vous avez bloqué ce compte."
  blocked_accounts: "comptes bloqués"
  want_better_price: "Vous voulez le meilleur prix?"
  view_all: "Voir tout"
  mark_all_as_read: "tout marquer comme lu"
  trade_seller_wait_for_payment: "Attendez acheteur de payer"
  trade_seller_deposit: "Déposez votre {{coin}}"
  trade_seller_release: "Libérez votre {{currency}}"
  trade_provide_payment_details: "S'il vous plaît mettre à jour vos informations de paiement ci-dessous afin acheteur peut vous payer."
  trade_buyer_wait_for_seller_payment_details: "S'il vous plaît attendre vendeur de fournir ses informations de paiement"
  trade_buyer_wait_for_seller_to_deposit: "S'il vous plaît attendre vendeur à déposer {{coin}}"
  withdraw_btc: "Retirer votre {{coin}}"
  trade_wait_for_seller: "Attendez que le vendeur pour se préparer"
  trade_payment_recommendation: "S'il vous plaît envoyer le montant et la description exactement comme prévu afin transaction peut être traitée rapidement.  Notez: L'acheteur doit supporter les frais bancaires."
  trade_deposit_fee_included: "{{fee_percent}} frais de dépôt% inclus"
  trade_unpaid_buyer_warning: "Lorsque le temps de paiement est sorti le commerce sera annulée et nous renvoyer le fonds au vendeur."
  trade_unpaid_seller_warning: "Lorsque le temps de paiement est sorti le commerce sera annulée et nous renvoyer le fonds au vendeur."
  trade_paid_seller_warning: "Acheteur vous a envoyé le paiement.  S'il vous plaît vérifier et confirmer maintenant si nous pouvons libérer {{coin}} à l'acheteur."
  trade_awaiting_seller_warning: "Lorsque le temps de dépôt est sorti le commerce sera annulée.  Tout dépôt intervient après que seront crédités sur votre compte."
  trade_deposit_time_left: "temps fort {{coin}} gauche"
  trade_disputed_seller_warning: "Le commerce est en litige.  Si vous avez reçu le paiement, s'il vous plaît confirmer si nous pouvons libérer le {{coin}} à l'acheteur."
  trade_disputed_buyer_warning: "Le commerce est en litige.  Si vous ne l'avez pas envoyé le paiement au vendeur, s'il vous plaît annuler le commerce afin que nous puissions renvoyer {{coin}} au vendeur."
  sell_to_another: "A vendre à un autre"
  setting_updated: "Votre réglage a été mis à jour"
  ios_app_not_installed: "Vous ne semblez pas avoir Remitano installé, voulez-vous aller le télécharger maintenant?"
  buyer_danger: "Ceci est un nouvel acheteur.  S'il vous plaît vérifier le double à plusieurs reprises lorsque vous recevez son paiement, assurez-vous qu'il est pas faux pour éviter escroquerie."
  buyer_warning: "Ceci est un acheteur fréquent.  S'il vous plaît vérifier le double à plusieurs reprises lorsque vous recevez son paiement, assurez-vous qu'il est pas faux pour éviter escroquerie."
  buyer_safe: "Ceci est un acheteur respecté avec un bon historique de négociation."
  buyer_danger_badge: "nouvel acheteur"
  buyer_warning_badge: "acheteur fréquents"
  buyer_safe_badge: "acheteur respecté"
  continue: "Continuer"
  back: "Arrière"
  appropriate_sell_offer_not_found: "Personne ne veut vendre {{amount}}"
  appropriate_buy_offer_not_found: "Personne ne veut acheter {{amount}}"
  quick_sell_header: "Vendre Pour"
  quick_buy_header: "Acheter à"
  seller_quick_badge: "vendeur rapide"
  seller_slow_badge: "vendeur lent"
  offer_max_coin_price: "Prix ​​maximum {{coin}}"
  offer_min_coin_price: "Prix ​​minimum {{coin}}"
  offers_explain_max_coin_price: "Le prix maximum que vous êtes prêt à payer pour 1 {{coin}} (base sur {{other_currency}})"
  offer_reference_exchange: "Échange de référence"
  offers_explain_reference_exchange: "Échange qui servira à mettre à jour le prix de votre publicité"
  offers_explain_min_coin_price: "Le prix minimum que vous êtes prêt à vendre 1 {{coin}} pour (base sur {{other_currency}})"
  offer_sell_taker_btc_price: "Prix ​​{{coin}} que les acheteurs voient"
  offer_buy_taker_btc_price: "prix {{coin}} que les concessionnaires utilisent"
  offer_sell_taker_btc_price_explanation: "Le prix a été comptabilisée avec les frais de négociation (l'acheteur paie les frais)."
  offer_buy_taker_btc_price_explanation: "Le prix a été comptabilisée avec les frais de négociation (le vendeur payer les frais)."
  offer_sell_maker_btc_price: "Prix ​​{{coin}} que vous recevez"
  offer_buy_maker_btc_price: "Prix ​​{{coin}} que vous payez"
  offer_sell_maker_price: "Prix ​​que vous recevez"
  offer_buy_maker_price: "Prix ​​que vous payez"
  verify_id_header: "Document d'identité"
  verify_id_instruction: "S'il vous plaît fournir une image de votre carte nationale d'identité, passeport ou permis de conduire."
  verify_secondary_id_header: "document d'identité secondaire"
  verify_secondary_id_instruction: "S'il vous plaît fournir l'image d'un autre document d'identité de la vôtre"
  verify_residence_header: "Document Residence"
  verify_residence_instruction: "S'il vous plaît fournir une image de votre facture d'électricité en date dans les 6 derniers mois.  Si la facture adressée à votre parent / conjoint, s'il vous plaît fournir également la naissance ou un certificat de mariage."
  verify_man_hold_id_header: "Vous avec votre document d'identité"
  verify_man_hold_id_instruction: "S'il vous plaît fournir une photo de vous tenant votre document d'identité."
  verify_man_hold_residence_header: "Vous avec votre document de séjour"
  verify_man_hold_residence_instruction: "S'il vous plaît fournir une photo de vous tenant votre document de séjour.  Si la facture adressée à votre parent / conjoint, s'il vous plaît fournir aussi une photo de vous tenant votre naissance ou de mariage."
  verify_primary_id_on_screen_header: "Votre ID en face de l'écran"
  verify_primary_id_on_screen_instruction: "Image de votre carte d'identité (passeport, permis ou émise par le gouvernement ID du conducteur) devant cet écran de vérification (mobile ou ordinateur)."
  verify_man_hold_primary_id_header: "Votre ID en face de votre visage"
  verify_man_hold_primary_id_instruction: "Image de vous tenant votre identité (passeport, permis de conduire ou émise par le gouvernement ID) à côté de votre visage"
  verify_id_over_paper_header: "Votre ID en face de fond Remitano"
  verify_id_over_paper_instruction: "Image de votre carte d'identité en face d'une feuille de papier écrit « Remitano vérification »"
  verify_your_account_is_verified: "Votre compte est vérifié"
  remind_via_app: "Invoquer via REMI App"
  remind_via_phone: "Invoquer via un appel téléphonique"
  boolean_yes: "Oui"
  boolean_no: "Non"
  offer_require_verified_buyer: "Rejeter acheteur non vérifiées"
  offers_explain_require_verified_buyer: "Accepter que l'acheteur vérifié pour rendre vos métiers beaucoup plus sûr"
  require_verified_buyer: "Seulement pour l'acheteur à l'identité vérifiée et de séjour"
  your_coin_withdrawal_address: "Votre bourse {{coin}}"
  coin_address_virus_warning: "S'il vous plaît vérifier ce {{COIN}} Adresse pour vous assurer qu'il est votre.  Si votre ordinateur a été infecté par le virus, il peut changer l'adresse {{COIN}} lorsque vous copiez à partir de votre portefeuille {{COIN}} App."
  cano_title_root_article: "Faits intéressants"
  cano_desc_root_article: "Faits intéressants sur l'investissement {{coin}}"
  havent_received_sms_send_again: "Vous n'avez pas reçu de SMS?  Envoyer à nouveau"
  havent_received_sms: "N'a pas reçu de SMS?"
  will_call_shortly: "Nous vous rappellerons rapidement"
  generate_deposit_address: "Générer nouvelle adresse"
  buyer_is_from_country: "{{buyer}} Lors de votre achat est de {{country}}"
  other_press: "Comme on l'a vu le:"
  exchanges_listed_on: "Comme on l'a vu le:"
  menu_buy_sell_bitcoin: "Acheter vendre"
  menu_active_trades: "Métiers actifs"
  menu_refresh_app: "Refresh App"
  welcome_start: "Trade Now"
  welcome_bitcoin_market: "{{coin}} Escrow"
  welcome_mobile_market: "Crypto-Currency Escrow"
  welcome_description: "Achat et Vente de {{coin}} rapidement avec la confiance"
  welcome_mobile_description: "Achat et Vente de Crypto Currency rapidement avec la confiance"
  push_info: "Avis"
  push_noti_off_warning: "Pour une meilleure expérience, s'il vous plaît activer la notification Push pour Remitano sur les paramètres de votre appareil"
  push_urgent: "Urgent!"
  button_show_trade: "salon professionnel"
  info: "Info"
  upload_success: "Téléchargé avec succès"
  other_show_more: "montre plus"
  mark_as_paid_on_time: "Vous aurez {{payment_window}} minutes pour payer le vendeur et cliquez sur le bouton\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003Ebouton. Si vous payez le vendeur mais ne cliquez pas\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003Edans les minutes {{payment_window}}, nous vous rembourserons {{coin}} du vendeur et vous perdrez de l'argent."
  release_when_get_paid: "Après avoir reçu le paiement de l'acheteur, vous devez appuyer sur\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003Ebouton afin que nous puissions envoyer {{coin}} à l'acheteur."
  remittance_mark_as_paid_on_time: "Vous aurez {{payment_window}} minutes pour envoyer de l'argent au vendeur et cliquez sur le bouton\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003Ebouton. Si vous payez le fournisseur mais ne cliquez pas\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003Edans les minutes {{payment_window}}, nous annulons le dépôt et vous pouvez perdre de l'argent."
  remittance_release_when_get_paid: "Après avoir reçu le paiement du fournisseur, vous devez appuyer sur\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003Ebouton afin que nous puissions finaliser la comptabilité avec le vendeur."
  seo_sell_offer_title: "Acheter {{coin}} à bas prix en utilisant {{currency}} via {{method}} dans {{country}} de {{username}}"
  seo_buy_offer_title: "Vendez {{coin}} pour obtenir {{currency}} via {{method}} dans {{country}} vers {{username}}"
  deposit_to_publish: "Votre compte Remitano doit avoir {{}} pièces pour cette annonce pour montrer publiquement."
  deposit_now: "dépôt"
  our_users_said: "Nos clients ont dit"
  remittance_description: "Envoi d'argent de\u003Cspan country-label country=\"{{from_country_code}}\"\u003E\u003C/span\u003Eà\u003Cspan country-label country=\"{{to_country_code}}\"\u003E\u003C/span\u003E"
  deposit_methods: "Méthodes de dépôt"
  withdrawal_methods: "Méthodes de réception"
  get_it_on_google_play: "Obtenez le sur Google Play"
  available_on_appstore: "Disponible sur l'App Store"
  mobile_ios_beta_instruction_steps: "Settings \u003E General \u003E Profile \u0026 Device Management \u003E REMITANO PTE. LTD."
  trust_this_device: "Faites confiance à cet appareil"
  trusted_devices: "Appareils de confiance"
  settings_section_other_recent_used_ips: "Dernières activités de compte"
  access_location: "Emplacement"
  access_ip_address: "adresse IP"
  access_datetime: "Date / heure"
  turn_on_authy_warning: "Hacker peut regarder votre e-mail déjà. Activez l'authentification automatique maintenant pour protéger votre {{coin}} contre le piratage."
  turn_on_now: "Allumer maintenant"
  total: "Total"
  access_limited: "L'accès à votre compte a été limité. Nous vérifierons votre compte avant de pouvoir retirer {{coin}} ou commencer une nouvelle transaction."
  you_need: "Vous avez besoin:"
  verify_now: "Vérifiez votre compte maintenant"
  verify_phone_now: "Vérifiez votre numéro de téléphone maintenant"
  enable_two_factor_now: "Activer l'authentification à deux facteurs maintenant"
  verify_to_publish: "Votre compte Remitano doit être vérifié pour cette annonce pour montrer publiquement."
  scheduled_status: "Minuterie: {{status}}"
  offer_schedule: "Chronomètre publicitaire"
  scheduled: "Minuteur"
  schedule_time_zone: "Fuseau horaire: {{zone}}"
  payment_receipt: "Reçu"
  coin_wallet_instruction_title: "Remitano {{coin}} Portefeuille"
  coin_wallet_instruction_motto: "Bienvenue chez Remitano {{coin}} Wallet, le Portefeuille {{coin}} le plus simple au monde."
  coin_wallet_instruction_description: "Pourquoi est-ce le porte-monnaie pour vous?\u003Col\u003E\u003Cli\u003EPrêt en 5 secondes: Entrez votre email et commencez à recevoir {{coin}} immédiatement\u003C/li\u003E\u003Cli\u003EConçu pour le débutant\u003C/li\u003E\u003Cli\u003EBattle testé par 100k clients de Remitano\u003C/li\u003E\u003Cli\u003ESécurisé: optionnellement, activez l'authentification Authy pour protéger davantage votre {{coin}}\u003C/li\u003E\u003C/ol\u003E"
  start_now: "Commencez maintenant"
  cano_desc_root_coinWalletIntroduction: "Le portefeuille {{coin}} le plus simple dans le monde.  Laissez-vous envoyer, recevoir et acheter vendre {{coin}} en seulement 5 secondes."
  status_unconfirmed: "Non confirmé"
  status_ready: "Prêt"
  status_verifying: "Vérification"
  status_processed: "Traité"
  status_processing: "En traitement"
  status_delivering: "Livraison"
  status_delivered: "Livré"
  status_error: "Erreur"
  status_cancelled: "Annulé"
  status_approved: "Approuver"
  status_scheduled: "Planifié"
  status_prepared: "Préparé"
  status_verified: "Vérifié"
  status_rejected: "Rejeté"
  status_unverified: "En attente d'examen"
  status_empty: "Pas transmis"
  status_pending: "en attendant"
  status_not_uploaded: "Pas transmis"
  bank_account_name_mismatch: "Le nom du compte bancaire ne correspond pas"
  status_unknown_technical_issue: "Nous re-traiterons le paiement plus tard."
  status_bank_client_not_available: "Nous re-traiterons le paiement plus tard."
  invalid_bank_account_number: "Le numéro de compte bancaire est invalide"
  this_account_cant_receive_payment: "Ce compte ne peut pas recevoir de paiement"
  internal: "Interne"
  sent_in: "Envoyé"
  requested_at: "Demandé à"
  remitano_sending_you_trade_fiat: "Remitano a reçu de l'argent de l'acheteur et le transmet maintenant.  L'argent arrivera sous peu."
  remitano_sending_you_trade_fiat_manually: "Remitano a reçu de l'argent de l'acheteur et le transmet maintenant.  L'argent arrivera dans les 12 heures."
  coin_withdrawal_will_be_sent_to: "{{coin}} sera envoyé à"
  btc_will_be_sent_in: "{{coin}} sera envoyé en"
  btc_credited: "{{coin}} a été crédité sur votre compte Remitano."
  btc_sent_internally: "{{coin}} a été envoyé en interne à un autre utilisateur de Remitano"
  view_your_balance: "Regardez votre solde"
  available_balance: "Solde disponible"
  frozen_balance: "Solde fermé"
  verification_disabled: "La vérification du compte est actuellement désactivée"
  trading_precision_required: "Traiter sur Remitano exige de la précision. Vous devez envoyer le montant exact et utiliser le bon {{ 'bank_payment_ref' | translate }}. Sinon, le commerce sera annulé."
  remittance_price_warning_title: "Le taux peut être modifié"
  remittance_price_warning_body: "Le taux de versement dépend des vendeurs et peut être changé rapidement.  Acceptez-vous que ce taux puisse être modifié?"
  payment_will_be_sent_to_fiat_wallet: "Le paiement arrivera dans votre portefeuille Remitano {{currency}}"
  pay_via: "Pay via"
  sending_account_number: "Numéro de compte qui envoie"
  sending_phone_number: "Numéro de téléphone qui envoie"
  lost_your_authy: "Perdu votre Authy?"
  request_customer_support: "Demande de support client"
  your_email: "Votre email"
  your_question: "Ta question"
  customer_support_request_submitted: "Votre demande de support client a été soumise. Nous vous reviendrons dans environ 5 minutes."
  review_invitation_mobile_app: "Merci d'avoir complété votre transaction sur Remitano. Veuillez noter notre application ici"
  seller_bears_fiat_fee: "Le vendeur porte des frais d'envoi {{currency}}"
  buyer_bears_fiat_fee: "L'acheteur porte des frais d'envoi {{currency}}"
  image_need_to_be_crystal: "L'image doit être claire comme du cristal. Utilisez la capture d'écran si vous le pouvez."
  status: "Statut"
  explanation: "Explication"
  appendix_pending: "Vérification de votre preuve de paiement"
  appendix_error: "Un problème est survenu lors de la vérification de votre preuve de paiement"
  appendix_completed: "Votre preuve a été vérifiée avec succès"
  sending_bank_account_number_not_provided: "Envoi du numéro de compte bancaire non fourni"
  please_provide_your_sending_bank_account: "Veuillez indiquer votre numéro de compte bancaire auprès duquel vous avez envoyé l'argent, et non notre numéro de compte bancaire de réception"
  sending_bank_account_number_looks_correct: "Votre numéro de compte bancaire d'envoi semble correct. Veuillez patienter pendant que nous correspondons aux transactions bancaires"
  sending_phone_number_not_provided: "Numéro de téléphone d'envoi non fourni"
  sending_phone_number_looks_correct: "L'envoi du numéro de téléphone semble correct. Veuillez patienter pendant que nous correspondons aux transactions bancaires."
  order_number_cant_be_recognized: "Les informations sur les transactions ne peuvent pas être reconnues sur la photo que vous avez fournie. S'il vous plaît télécharger une meilleure image. Utilisez la capture d'écran si vous le pouvez."
  order_number_has_been_recognized: "Les informations de transaction ont été reconnues avec succès. S'il vous plaît attendez pourquoi nous correspondons aux transactions bancaires."
