@Locale ||= {}
@Locale.IT_LOCALES =
  current_language: "Italiano"
  otherwise: "O"
  fees_deposit_withdraw: "Tariffe di conversione, deposito e prelievo"
  main_title_landing: "Remitano"
  main_title_dashboard_escrow_offers: "I Tuoi Annunci"
  main_title_dashboard_escrow_trades: "Le Tue Transazioni"
  main_title_dashboard_referrals: "Elenco dei Referrals"
  main_title_dashboard_exchange_trading_summary: "Riepilogo transazioni"
  main_title_escrowService: "Servizio di acconto di garanzia (escrow)"
  main_title_howitworks: "Come funziona"
  main_title_howtobuy: "Come comprare {{coin}}"
  main_title_howtosell: "Come vendere {{coin}}"
  main_title_offerdetails: "Dettagli dell'annuncio"
  main_title_offers: "Annunci"
  main_title_profile: "Profilo"
  main_title_trade: "Compravendita"
  main_title_btcwallet: "Portafoglio {{coin}} "
  main_title_fiatwallet: "Portafoglio {{currency}}"
  fiat_wallet_withdrawal: "Preleva denaro"
  fiat_wallet_deposit: "Deposita denaro"
  fiat_wallet_is_require_to_buy: "Devi aprire un conto {{currency}} per comprare {{coin}} di questo annuncio"
  fiat_wallet_is_require_to_create_offer: "Devi aprire un conto {{currency}} per creare un annuncio"
  history: "Cronologia"
  coin_wallet_withdrawal: "Prelievo denaro"
  coin_wallet_deposit: "Deposito denaro"
  main_title_referral_program: "Programma referral"
  main_title_blacklist: "Lista nera"
  main_title_team: "Team"
  main_banners: "Banners"
  deposit_fiat_title: "Deposito {{currency}}"
  fiat_withdraw_select_account: "Selezionare un account"
  fiat_withdraw_enter_payment_details: "Inserisci i dettagli del prelievo"
  fiat_withdraw_confim: "Conferma il prelievo"
  fiat_withdraw_select_account_explain: "Seleziona un account per il prelievo"
  fiat_withdraw_enter_payment_details_explain: "Inserisci la somma da prelevare"
  fiat_withdraw_confim_explain: "Riveda e confermi i Suoi dati di prelievo"
  fiat_withdrawal_fee: "Tassa sul prelievo: {{fee}}. Tassa min: {{min_fee}}"
  fiat_withdrawal_select_method: "Selezioni il metodo di prelievo"
  fiat_withdrawal_method: "Metodo di prelievo"
  fiat_withdrawal_create_new_account: "Crea un nuovo account"
  fiat_withdrawal_amount: "Somma da prelevare"
  fiat_withdrawal_recommendation: "Controllare i dettagli del prelievo per verificare se siano corretti. Non sono permessi prelievi per conto di terze parti!"
  fiat_credited: "sono stati depositati nel suo account di Remitano"
  withdraw_fiat_title: "Prelevare {{currency}}"
  fiat_amount: "Saldo {{currency}} "
  fiat_amount_greater_than_minimum_amount: "La somma deve essere superiore a {{minimum}}"
  fiat_amount_lower_than_maximum_amount: "La somma deve essere inferiore a {{maximum}}"
  withdrawal_maximum_fiat_withdrawal_amount: "Massimo prelievo {{currency}} :\u0026nbsp;"
  fiat_withdrawal_details: "Dettagli dei prelievi"
  fiat_withdrawal_history: "Cronologia dei prelievi in {{currency}}"
  fiat_withdrawal_status: "Stato"
  fiat_withdrawal_ref: "Riferimento"
  fiat_deposit_history: "Cronologia dei depositi in {{currency}}"
  fiat_deposit_status: "Stato"
  fiat_deposit_details: "Dettagli del deposito"
  fiat_deposit_amount: "Somma da depositare"
  fiat_deposit_ref: "Codice di riferimento"
  fiat_deposit_recommendation: "Remitano riceve migliaia di depositi ogni giorno. E' necessario inviare l'importo esatto come da istruzioni ed includere il messaggio di riferimento come indicato per garantire l'accredito. Qualsiasi errore potrebbe comportare la perdita dei fondi."
  fiat_deposit_update_appendix: "Dopo aver inviato il pagamento, aggiorna i dettagli della transazione di seguito per poterlo gestire correttamente."
  transaction_reference_number: "Numero di transazione (RRN)"
  your_payment_proof: "La tua prova di pagamento"
  maximum_appendix_attempts_reached: "Hai presentato la prova di pagamento tre volte.  Non è più consentito l'aggiornamento."
  fiat_deposit_appendix_recommendation: "È necessario presentare la corretta prova di pagamento per accreditare il TUO account Remitano"
  important: "IMPORTANTE"
  fiat_deposit_want_to_cancel: "Hai cambiato idea? Nessun problema, si può sempre annullare il deposito."
  fiat_deposit_cancel_now: "Annullare il mio deposito"
  fiat_deposit_wait: "Per favore attendi alcuni minuti affinchè il sistema completi la verifica ed aggiorni il tuo deposito"
  fiat_deposit_or_upload_receipt: "Carica la tua ricevuta o prova di pagamento."
  fiat_deposit_receipt_hint: "Puoi caricare la conferma di pagamento ricevuta via email o il riepilogo della transazione ricevuto dalla banca. La ricevuta deve includere il numero di transazione bancaria per essere ritenuta valida."
  fiat_deposit_upload_receipt: "Carica"
  fiat_deposit_delay: "Potrebbero esserci dei ritardi nell'accredito del deposito tra le ore 22 e 24. Se l'accredito non fosse immediato ricontrolla in un secondo momento."
  upload_document: "Carica"
  reupload_document: "Carica un altro"
  referral_completed: "Completato"
  referral_pending: "In sospeso"
  referral_username: "Nome utente"
  referral_status: "Stato"
  referral_date: "Data"
  referral_all: "Tutti"
  referral_find_out_more: "Vedi altro"
  referral_reward_one_time_at_two_btc: "Guadagna subito \u003Cb\u003E{{amount}}\u003C/b\u003E per ogni amico che si iscrive a Remitano."
  referral_reward_twenty_percent_in_one_year: "Guadagna subito \u003Cb\u003E20%\u003C/b\u003E sulle rendite di ogni persona che hai presentato direttamente o indirettamente a Remitano."
  referral_reward_two_sides: "Guadagna subito \u003Cb\u003E{{amount}}\u003C/b\u003E e fai guadagnare \u003Cb\u003E{{amount}}\u003C/b\u003E per ognuna delle prime \u003Cstrong\u003E{{maxTimes}}\u003C/strong\u003E transazioni di un amico presentato."
  referral_terms_one_time_at_two_btc: "L'amico presentato deve scambiare almeno {{referralGoal}} {{COIN}} totali (tra acquisti e vendite)."
  referral_terms_twenty_percent_in_one_year: "Vengono conteggiate solo le operazioni effettuate durante il primo anno di iscrizione del tuo amico a Remitano."
  referral_terms_two_sides: "Il bonus sarà accreditato fino a \u003Cstrong\u003E{{maxTimes}} volte\u003C/strong\u003E per amico. Remitano si reserva il diritto di rifiutare l'accredito del bonus in caso venga rilevato un tentativo di frode."
  referral_use_link: "Condividi questo link:"
  referral_min_trade: "Quantità minima scambiata dall'amico invitato {{referralGoal}} {{coin}}"
  referral_direct_credit: "La commissione sarà addebitata direttamente nel tuo conto e potrà essere usata immediatamente."
  referral_link: "URL di invito"
  referral_join_now: "Registrati ora"
  referral_requirement: "Requisito:"
  referral_program: "Programma di affiliazione"
  referral_click_to_view_list: "Clicca per vedere la lista degli amici invitati"
  referral_login_to_get_link: "Accedi per ottenere il link d'invito"
  referrals_not_found: "Non è stato trovato nessun amico invitato"
  fees_title: "Tariffe"
  fees_free: "Gratis"
  fees_escrow: "Tassa sulla caparra"
  fees_advertiser: "Se sei colui che ha creato l'annuncio: "
  fees_non_advertiser: "Se NON sei colui che ha creato l'annuncio: "
  account_update_explain: "Devi aggiornare i dati del tuo profilo prima di continuare."
  account_update: "Aggiorna"
  account_update_account_title: "Aggiorna profilo"
  account_update_success: "Il tuo profilo è stato aggiornato con successo."
  account_resend_if_not_received: "Se non ricevi l'email entro 5 minuti, clicca il tasto sottostante per rinviarla."
  account_registration_completed: "La registrazione dell'account è stata completata."
  account_confirmed: "L'email è stata confermata con successo "
  account_invalid_token: "Il token di conferma non è valido. Per favore, richiedi un nuovo token qui sotto."
  account_confirmation_sent: "La mail di conferma è stata inviata"
  account_email: "Inserisci la tua email"
  account_phone: "Numero di telefono"
  account_phone_is_required: "Il numero di telefono è obbligatorio per scambiare {{coin}}"
  account_verification_is_required_to_buy: "Devi verificare il tuo profilo per comprare {{coin}} di questo annuncio."
  account_verification_is_required_to_use_fiat: "Devi verificare il tuo profilo per usare il portafoglio {{currency}} ."
  account_verification_is_instant: "Il processo di verifica è immediato. Ci vogliono solo 2 - 3 minuti per verificare il tuo account."
  account_verification_is_uploaded: "Il tuo documento è stato caricato."
  account_verification_is_processing: "La richiesta di verifica dell'account è in fase di lavorazione, si prega di attendere."
  account_verification_is_analyzing_instantly: "Il documento è attualmente in fase di analisi. Non chiudere il browser. Questo può richiedere 2 - 3 minuti."
  account_verification_is_analyzing_not_instantly: "Il documento è in fase di analisi."
  account_password: "Password"
  account_name: "Nome"
  account_username: "Nome utente"
  account_username_error: "Il nome utente deve contenere almeno 4 caratteri alfanumerici"
  account_username_required: "Per favore scegli il tuo nome utente"
  account_login: "Accedi"
  header_login_register: "Accedi / Registrati"
  account_login_register: "Accedi / Registrati"
  account_request_login_success: "Abbiamo inviato una email con il link per accedere a \u003Cstrong\u003E{{email}}\u003C/strong\u003E, cliccalo per iniziare. Controlla nella cartella della posta indesiderata se non trovi l'email."
  account_please_enter_login_token: "Per favore inserisci il token di accesso indicato nella mail"
  account_please_enter_username: "Per favore inserisci il tuo nome utente"
  account_login_token: "abcd1234"
  account_login_token_error: "Il token di accesso non è valido"
  account_register: "Registrazione"
  account_enter_email_password: "Per favore inserisci la tua email e password."
  account_invalid_email: "Indirizzo email non valido"
  account_email_is_required: "L'indirizzo email è obbligatorio"
  account_name_is_required: "Il nome è richiesto"
  account_username_is_required: "Il nome utente è richiesto"
  account_logged_in: "Accesso eseguito con successo"
  account_otp: "Token Authy"
  account_otp_error: "Il token Authy deve contenere 6 caratteri"
  account_change_account_btn: "Cambia account"
  account_please_enter_otp: "Per favore inserisci il tuo token Authy"
  account_confirmation_title: "Conferma l'indirizzo email"
  account_balance: "Saldo"
  account_login_to_place_order: "Accedi per effettuare un ordine"
  authorization_header_not_valid: "Intestatario di autorizzazione non è valido"
  settings_notifications_new_trade: "Nuova transazione aperta"
  settings_notifications_trade_status: "Stato della transazione aggiornato"
  settings_notifications_trade_message: "Messaggi di transazione"
  settings_notifications_sms_trade_paid: "Transazione pagata"
  settings_notifications_phone: "Notifiche telefoniche"
  settings_notifications_need_add_phone: "Devi verificare il tuo numero di telefono per ricevere le notifiche via sms. Clicca qui per: "
  settings_notifications_email: "Notifiche email"
  settings_section_notifications: "Notifiche"
  settings_notifications_trade_call: "Chiamata"
  settings_notifications_trade_sms: "SMS"
  settings_notifications_trade_off: "Disattiva"
  settings_profile_add_phone: "Aggiungi numero di telefono"
  settings_profile_phone_otp: "Codice di verifica"
  settings_profile_otp_sent: "Il codice di verifica è stato inviato al tuo numero. Digitalo qui sotto per verificare il tuo numero di telefono."
  settings_profile_verify_phone: "Verifica"
  phone_number: "Numero di telefono"
  email: "Email"
  name: "Nome"
  settings_profile_bad_phone_number: "Questo numero di telefono non può essere accettato, per favore usane un altro."
  settings_profile_invalid_phone: "Numero di telefono non valido"
  settings_profile_invalid_otp: "Codice di conferma errato"
  settings_profile_phone_request_removal: "Cambia numero di telefono"
  settings_profile_phone_number_removing: "Il tuo numero di telefono verrà cancellato tra  {{removal_time}}."
  settings_profile_phone_number_undo_removal: "Annulla la richiesta di eliminazione di numero di telefono!"
  settings_profile_phone_number_process_removal: "Elimina il numero di telefono registrato ora!"
  settings_profile_phone_number_process_removal_otp: "Per favore inserisci il codice OTP che abbiamo mandato al tuo numero per eliminare il numero di telefono registrato."
  settings_profile_phone_number_removal_confirmation: "Per cambiare il numero di telefono deve essere eliminato quello attualmente registrato. Vuoi eliminare il numero di telefono attuale?"
  settings_profile_two_factor_request_removal: "Non hai un codice di autenticazione o non riesci a ripristinare Authy?"
  settings_profile_two_factor_removal_confirmation: "Disabilitare Autenticazione Authy?"
  settings_profile_two_factor_removal_confirmation_hint: "Per motivi di sicurezza disattiveremo la tua autenticazione Authy tra {{removal_time}}."
  settings_profile_two_factor_request_removal_hint: "Si noti che Authy ripristinerà automaticamente i tuoi account quando accederai con il vecchio numero di telefono"
  settings_lost_authy_disable_two_factor_message: "Per motivi di sicurezza devi confermare la tua richiesta di disattivare l'autenticazione a due fattori scattando un selfie mentre tieni in mano un foglio di carta con scritto \u003Cb\u003E\"Confermo la disattivazione dell'autenticazione a due fattori\"\u003C/b\u003E"
  settings_lost_authy_step_title_verify_account: "Verifica l'account"
  settings_lost_authy_step_title_removal_verification: "Verifica"
  settings_disable_two_factor_after_time: "Disattiva Autenticazione Authy dopo un periodo di tempo"
  settings_profile_touch_id_removal_confirmation: "Disattivare TouchID?"
  settings_profile_touch_id_disable_button: "Disattivare TouchID"
  settings_profile_touch_id_removal_confirmation_hint: "Stai per disattivare TouchID"
  settings_profile_touch_id_enable: "Attivare TouchID"
  settings_two_factor_required_for_touch_id: "L'autenticazione Authy è richiesta per TouchID"
  settings_profile_two_factor_removing: "L'autenticazione Authy verrà disattivata tra  {{removal_time}}."
  settings_profile_two_factor_action_verification_submitted: "Abbiamo ricevuto la richiesta di disattivazione dell'autenticazione Authy, attendi la conferma."
  settings_profile_two_factor_undo_removal: "Annullare la richiesta di eliminazione!"
  two_factor_code_invalid: "Codice Authy non valido"
  settings_profile_phone_verified_already: "Hai già verificato il tuo numero di telefono"
  settings_profile_phone_verified_successfully: "Il numero di telefono è stato verificato correttamente"
  settings_unsubscribe_success: "Cancellazione riuscita"
  settings_daily_price: "Iscriviti alla newsletter con i prezzi giornalieri"
  settings_title: "Impostazioni"
  settings_section_two_factor_auth: "Autenticazione Authy"
  settings_section_touch_id: "TouchID"
  settings_section_profile: "Profilo"
  settings_section_api: "Api"
  settings_section_other: "Altro"
  settings_section_other_blacklist: "Lista nera"
  settings_update_profile_success: "Aggiornamento del profilo riuscito."
  settings_update_profile: "Aggiorna profilo"
  settings_profile_email: "Email"
  settings_profile_name: "Nome"
  settings_profile_username: "Nome utente"
  settings_profile_invalid_name: "Nome deve contenere almeno 2 caratteri"
  settings_profile_update: "Aggiornare profilo"
  settings_profile_merchant_secret: "Chiave segreto del negoziante"
  settings_enable_two_factor_btn: "Attivare Autenticazione Authy"
  settings_disable_two_factor_btn: "Disattivare Autenticazione Authy"
  settings_enable_touch_id_btn: "Attivare TouchID"
  settings_generate_api: "Generare API"
  settings_api_key: "Chiave Api"
  settings_api_secret: "Chiave segreta Api"
  settings_generate_api_success: "Nuova chiave API e chiave segreta generati correttamente"
  settings_section_verification: "Verifica"
  settings_email: "Email"
  settings_phone_number: "Numero di telefono"
  settings_id: "Documento d'identità, Passaporto o Patente"
  settings_proof_of_address: "Prova di residenza"
  settings_show_my_public_profile: "Mostra il mio profilo pubblico"
  settings_account_status: "Stato dell'account"
  settings_link_to_facebook: "Facebook"
  settings_link_to_twitter: "Twitter"
  settings_connect_with_your_service: "Accedi con {{service}}"
  connected: "Collegato"
  verify_title: "Verifica Account"
  verify_identity_verification_status: "Stato di verifica dell'identità"
  verify_verified: "Verificato"
  verify_rejected: "Rifiutato"
  verify_unverified: "In attesa di verifica"
  verify_not_uploaded: "Non caricato"
  verify_not_verified: "Non verificato"
  verify_some_uploaded: "{{count}} / {{total}} caricati"
  verify_rejected_description: "Per favore controlla i documenti sottoindicati e correggi quelli rifiutati."
  verify_unverified_description: "Attendi per favore, i documenti sono in fase di verifica."
  verify_please_upload_document: "Per verificare il tuo account inserisci:"
  verify_only_valid_documents: "Solo {{extensions}}"
  verify_document_inputs_dialog_title: "Informazioni sui tuoi documenti"
  verify_document_ref: "Numero del documento"
  verify_real_name: "Nome completo"
  verify_document_inputs_real_name_placeholder: "Inserisci il nome completo come indicato nel tuo documento"
  verify_document_inputs_document_ref_placehold: "Inserisci il numero del documento (indicato sullo stesso)"
  verify_conditions: "\u003Cp\u003EL'immagine di verifica deve soddisfare seguenti condizioni:\u003C/p\u003E\n\u003Cul\u003E\n  \u003Cli\u003ENon essere stata modificata\u003C/li\u003E\n  \u003Cli\u003ENon essere sfocata\u003C/li\u003E\n\u003C/ul\u003E\n\u003Cp\u003ESe l'immagine non soddisfa qualcuna di queste condizioni non sarà considerata\u003C/p\u003E"
  verify_use_webcam: "Usa la tua webcam"
  verify_turn_off_webcam: "Spegni la tua webcam"
  verify_capture: "Registra"
  verify_green_id_verified: "Verificato"
  low_account_security: "Bassa sicurezza dell'account"
  two_factor_disabled_text: "L'autenticazione Authy è \u003Cstrong class='text-warning'\u003EDISABILITATA\u003C/strong\u003E"
  two_factor_enabled_text: "L'autenticazione Authy è \u003Cstrong class='text-success'\u003EABILITATA\u003C/strong\u003E."
  two_factor_touch_id_enabled_text: "TouchID è \u003Cstrong class='text-success'\u003EABILITATO\u003C/strong\u003E."
  two_factor_touch_id_disabled_text: "TouchID è \u003Cstrong class='text-warning'\u003EDISABILITATO\u003C/strong\u003E."
  two_factor_touch_id_not_available: "TouchID non è disponibile sul tuo dispositivo"
  two_factor_enable_btn: "Attiva Autenticazione Authy"
  two_factor_disable_btn: "Disattiva Autenticazione Authy"
  two_factor_enabling_text: "Proteggi il tuo account digitando un codice temporaneo ogni qualvolta prelevi denaro o avvii una transazione.\u003Cbr\u003ERaccomandiamo l'uso di \u003Cb\u003EAuthy\u003C/b\u003E per \u003Ca href='https://itunes.apple.com/us/app/authy/id494168017?mt=8' target='_blank'\u003EiOS\u003C/a\u003E o \u003Ca href='https://play.google.com/store/apps/details?id=com.authy.authy\u0026hl=en' target='_blank'\u003EAndroid\u003C/a\u003E."
  two_factor_authy_instruction_title: "Guida di Utilizzo di Authy"
  settings_step: "Passo {{step}}:"
  two_factor_register_with_phone: "Iscriviti con il tuo numero di telefono"
  two_factor_enter_phone_number: "Inserire il suo numero di telefono"
  two_factor_ask_email: "Se non hai un account, ti chiederemo l'indirizzo e-mail per crearne uno"
  two_factor_confirm_registration_pin: "Ricevi il PIN di registrazione tramite chiamata telefonica o SMS e inseriscilo qui"
  two_factor_add_app: "Aggiungi un'applicazione e ottieni un OTP"
  two_factor_scan_qr: "Scannerizza QR"
  two_factor_open_get_otp: "Aprire l'app Authy e ottenere OTP quando richiesto"
  two_factor_key_placeholder: "Chiave di autenticazione"
  two_factor_code_placeholder: "Codice di autenticazione Authy"
  two_factor_i_understand_risk_of_disabling: "Comprendo che la disattivazione dell'autenticazione Authy costituisce un rischio per la sicurezza del mio account"
  two_factor_successfully_enabled: "Attivazione di Autenticazione Authy riuscita"
  two_factor_successfully_disabled: "L'autenticazione Authy è stata disattivata sul tuo account"
  touch_id_successfully_enabled: "Attivazione di Autenticazione TouchID riuscita"
  touch_id_successfully_disabled: "L'autenticazione TouchID è stata disattivata sul tuo account"
  two_factor_code_validation_code: "Il codice di autenticazione deve contenere 6 caratteri"
  escrow_small_title: "Il servizio dell'acconto di garanzia (caparra) protegge le tue transazioni in {{coin}}"
  escrow_explain: "Quando esegui una transazione, la somma specificata in {{coin}} che vuoi comprare, viene trasferita dal portafoglio del venditore e rimane bloccata nell'acconto di garanzia di Remitano. Dopodichè puoi inviare il pagamento senza preoccuparti di non ricevere i {{coin}}."
  escrow_explain_details_1: "I/gli {{coin}} sono bloccati finché il venditore non conferma il pagamento"
  escrow_explain_details_2: "In caso di problemi il nostro servizio di supporto li risolverà secondo le evidenze e i dettagli forniti da entrambe parti"
  landing_escrowed_trade: "Trasferimenti con Servizio di acconto di garanzia"
  landing_escrow_btn: "Benefici del Servizio di acconto di garanzia"
  landing_buy_now: "Compra ora"
  landing_sell_now: "Vendi ora"
  landing_marketplace: "Scambia {{coin}}\u003Cbr\u003Eda persona a persona"
  landing_safest_place: "\u003Cstrong\u003EVELOCE\u003C/strong\u003E - \u003Cstrong\u003ESICURO\u003C/strong\u003E - \u003Cstrong\u003EFACILE\u003C/strong\u003E "
  landing_sign_up: "Iscriviti a Remitano"
  landing_hello: "Salve"
  footer_email: "Email"
  footer_hotline: "Linea diretta"
  footer_livechat: "Live Chat"
  footer_introduction: "Introduzione"
  footer_social: "Canali Social"
  footer_legal_policy: "Termini di servizio - Note Legali"
  footer_help_center: "Centro Assistenza"
  info_bid: "Vendi a:"
  info_ask: "Compra a:"
  header_site_name: "Remitano"
  header_headline: "Compra {{coin}} in modo veloce e sicuro"
  login: "Accedi"
  header_logout: "Disconnetti"
  header_settings: "Impostazioni"
  login_or_register: "Accedi / Registrati"
  menu_contact: "Aiuto"
  menu_blog: "Blog"
  menu_trade_coin: "Compra / Vendi {{COIN}}"
  menu_coin_wallet: "Portafoglio {{COIN}} "
  menu_fiat_wallet: "Portafoglio {{currency}}"
  dashboard_dashboard: "Cruscotto"
  dashboard_escrow_offers: "Annunci"
  dashboard_escrow_active_trades: "Transazioni aperte"
  dashboard_escrow_closed_trades: "Transazioni completate"
  dashboard_transactions_history: "Cronologia Transazioni"
  dashboard_coin_transactions: "Transazioni in {{coin}}"
  dashboard_referrals: "Lista amici invitati"
  escrow_offers: "Annunci"
  escrow_your_offers: "I tuoi annunci"
  escrow_location: "Posizione"
  escrow_create_offer: "Crea un annuncio"
  escrow_payment_amount: "Somma da pagare"
  escrow_buy_action: "Comprando da"
  escrow_sell_action: "Vendendo a"
  escrow_offer_informations: "Informazioni sull'annuncio"
  escrow_payment_informations: "Informazioni di pagamento"
  escrow_other_informations: "Altre informazioni"
  offer: "Annuncio"
  offer_must_have_successful_trade: "Devi avere portato a termine almeno 1 transazione prima di creare un annuncio di acquisto."
  offer_cant_delete: "Non è possibile eliminare l'annuncio"
  offer_deleted: "Annuncio eliminato con successo"
  offer_offers: "Annunci"
  offer_buy: "Acquisto"
  offer_sell: "Vendita"
  offer_select_type: "Seleziona il tipo di annuncio..."
  offer_select_currency: "Seleziona la valuta..."
  offer_minimum_amount: "Quantità minima di {{COIN}}"
  offer_maximum_amount: "Quantità massima di {{COIN}}"
  offer_offer_type: "Voglio"
  offer_price: "Prezzo"
  offer_currency_price: "Prezzo {{currency}}"
  offer_currency: "Valuta"
  offer_poli_merchant_code: "Codice del commerciante"
  offer_poli_merchant_code_explain: "Il codice del commerciante viene fornito all'iscrizione a PoliPayment"
  offer_poli_authentication_code: "Codice di autenticazione"
  offer_poli_authentication_code_explain: "Il codice di autenticazione viene fornito all'iscrizione a PoliPayment"
  offer_local_bank_transfer: "Trasferimento bancario"
  offer_international_bank_transfer: "Trasferimento bancario internazionale"
  offer_western_union: "Western Union"
  offer_select_payment_method: "Seleziona il metodo di pagamento..."
  offer_select_payment_time_frame: "Seleziona la finestra di pagamento..."
  offer_select_bank_name: "Seleziona la banca"
  offer_payment_method: "Metodo di pagamento"
  offer_payment_descriptions: "Descrizione del pagamento"
  offer_payment_details: "Dettagli del pagamento"
  offer_payment_time: "Finestra di pagamento"
  offer_offer_created_successfully: "Annuncio creato con successo"
  offer_create_new_offer: "Crea un nuovo annuncio"
  offer_create_offer_form: "Crea un modulo pubblicitario"
  offer_fill_bank_name: "Inserisci il nome della banca"
  bank_account_number_explain: "Numero del conto bancario per ricevere pagamenti"
  bank_account_name_explain: "Nome del conto bancario per ricevere pagamenti"
  bank_sell_bank_name_explain: "In quale banca riceverai il pagamento?"
  bank_buy_bank_name_explain: "Da quale banca invierai il pagamento?"
  bank_payment_ref: "Riferimento del pagamento"
  offer_location: "Posizione"
  offer_accept_request_from_new_users: "Accetta richieste dai nuovi utenti"
  button_view: "Vedi"
  offer_edit: "Modifica"
  offer_disabled: "Disabilitato"
  offer_active: "Attivo"
  offer_details: "Dettagli dell'annuncio"
  offer_payment_window: "Finestra di pagamento"
  offer_terms: "Termini di scambio"
  offer_amount_limits: "Limiti di quantità"
  offer_amount_of: "Quantità di"
  offer_open_trade: "Transazione aperta"
  offer_getting_error: "Errore durante il recupero dell'annuncio."
  offer_amount_too_small: "La minima quantità in {{currency}} è pari a {{amount}} {{currency}}"
  offer_amount_too_big: "La massima quantità in {{currency}} è pari a {{amount}} {{currency}}"
  offer_payment_method_imps_payments: "IMPS Payments"
  offer_payment_method_any: "Qualsiasi"
  offer_payment_method_ease: "Semplicità"
  offer_payment_method_local_bank: "Trasferimento bancario"
  offer_payment_method_cash_deposit: "Deposito in contanti"
  offer_payment_method_fiat_wallet: "Portafoglio Remitano"
  cash_deposit_submission_instruction: "\u003Col\u003E\u003Cli\u003EScrivi sulla ricevuta: \"Acquisto di {{coin}} da {{seller}} {{ref}} su remitano.com (IRRECUPERABILE)\".\u003C/li\u003E\u003Cli\u003EStrappare la riceuta a metà.\u003C/li\u003E\u003Cli\u003EScattare una foto chiara di ENTRAMBE le metà della ricevuta e caricala qui. \u003C/li\u003E\u003C/ol\u003E"
  cash_deposit_verification_instruction: "Conferma che hai ricevuto il pagamento solo se: \u003Col\u003E\u003Cli\u003ESulla ricevuta l'acquirente ha scritto: \"Acquisto di {{coin}} da {{seller}} {{ref}} su remitano.com (IRRECUPERABILE)\".\u003C/li\u003E\u003Cli\u003ELa ricevuta è stata strappata a metà ed entrambe le metà sono chiaramente visibili.\u003C/li\u003E\u003C/ol\u003E"
  offer_payment_method_alipay: "Alipay"
  offer_payment_method_wechat: "Wechat"
  offer_payment_method_sepa_bank: "Trasferimento bancario SEPA (EU)"
  offer_payment_method_poli_payment: "Trasferimento bancario con POLi Payments"
  ifsc_code: "Codice IFSC"
  offer_account_type: "Tipo del Conto (Controllo, Salvataggio, ...)"
  ecocash_phone_number: "Numero di telefono Ecocash"
  offers_show_offline_buyers: "Mostra acquirenti offline "
  offers_show_offline_sellers: "Mostra venditori offline "
  offers_show_price_in: "Vedi il prezzo in:"
  offers_sell_advertisement: "Annunci di vendita"
  offers_buy_advertisement: "Annunci di acquisto"
  offers_seller_last_online: "Il venditore {{username}} era online {{time_ago}}"
  offers_buyer_last_online: "L'acquirente {{username}} era online {{time_ago}}"
  offers_list_of: "Lista di"
  offer_confirmation: "Sarai responsabile delle informazioni che hai fornito nell'annuncio. Procedere?"
  sell_offers_header: "Lista di venditori"
  buy_offers_header: "Lista di compratori"
  personal_sell_offers_header: "Compra {{coin}} da {{username}}"
  personal_buy_offers_header: "Vendi {{coin}} a {{username}}"
  my_sell_offers_header: "I tuoi annunci di vendita di {{coin}}"
  my_buy_offers_header: "I tuoi annunci di acquisto di {{coin}}"
  offers_minutes: "minuti"
  offers_search_amount: "Quantità "
  offers_not_found: "Non è trovato nessun annuncio"
  offer_equivalent_btc_price: "Prezzo equivalente in {{coin}}"
  offers_explain_btc_price: "Il prezzo in {{coin}} cambierà continuamente a seconda del mercato. L'attuale prezzo equivalente in {{coin}} sul mercato è: "
  offers_explain_type: "Che tipo di annuncio vuoi creare? \u003Cb\u003ESe vuoi vendere {{currency}} assicurati di disporre di {{currency}} nel tuo portafoglio {{currency}}. \u003C/b\u003E"
  offers_explain_min_amount: "Quantità minima per una transazione. (almeno {{amount}} {{coin}})"
  offers_explain_max_amount: "Quantità massima per una transazione. Per vendite online, il tuo saldo del portafoglio {{coin}} può limitare anche la quantità massima trasferibile. (massimo {{amount}} {{coin}})"
  offers_explain_price: "Prezzo di 1 {{price_unit}} in {{other_currency}}"
  offers_explain_currency: "Valuta di scambio per {{currency}}"
  offers_explain_payment_details: "\u003Ci\u003EOpzionale\u003C/i\u003E. Se necessario, per favore fornire i dettagli su come trasferire il denaro. E' possibile indicare un numero di conto bancario per trasferimenti elettronici o un account utente per siti web di trasferimenti del denaro."
  offers_explain_payment_time: "Se l'acquirente non paga entro il tempo specificato, la transazione sarà cancellata automaticamente."
  offers_optional: "(Opzionale)"
  offers_explain_terms: "Altre informazioni che puoi comunicare nel tuo annuncio. Esempio 1: Questo annuncio è solo per le transazioni in contanti. Se vuoi pagare online, contatta remitano.com/offers/1234. Esempio 2: Per favore fare offerte solo se si è in grado di completare il pagamento in contanti entro 12 ore."
  offers_input_retry: "Riprova"
  offers_input_must_have_exact_digits: "Deve contenere {{digits}} cifre"
  offers_input_number: "Deve essere un numero"
  input_required: "Questo campo è obbligatorio"
  input_invalid_format: "Informazioni non valide"
  offers_input_must_have_at_least_digits: "Deve contenere almeno {{digits}} cifre"
  offers_input_must_have_less_than_digits: "Deve contenere meno di {{digits}} cifre"
  offers_input_min_amount_at_least_amount: "La quantità minima deve essere di almeno {{amount}}"
  offers_input_over_max: "La quantità minima non può superare {{amount}}"
  offers_price_over_max: "Il prezzo non può superare {{price}}"
  offers_price_below_min: "Il prezzo non può essere inferiore a {{price}}"
  offers_input_below_min: "La quantità massima non può essere inferiore a {{amount}}"
  offers_input_in: "Il valore deve essere compreso tra {{min}} e {{max}}"
  offers_explain_payment_method: "Il metodo di pagamento per questo annuncio"
  offers_add: "Aggiungere"
  offers_change: "Cambiare"
  offer_status: "Stato"
  offer_cant_disable: "Errore durante la disattivazione dell'annuncio. Per favore, riprova"
  offer_cant_enable: "Errore durante l'attivazione dell'annuncio. Per favore, riprova"
  offer_edit_offer_form: "Modifica il modulo dell'annuncio"
  offer_edit_offer: "Modifica l'annuncio"
  offer_offer_updated_successfully: "Annuncio aggiornato con successo"
  bank_name: "Nome della banca"
  bank_account_number: "Numero del conto bancario"
  bank_account_name: "Nome/Intestatario del conto bancario"
  bank_bsb_number: "Numero BSB di banca"
  bank_routing_number: "Numero di routing del conto bancario"
  sort_code: "Codice di ordinazione bancaria"
  bank_sort_code: "Codice di ordinazione bancaria"
  offer_alipay_qr_url_explain: "Caricare suo codice QR di Alipay"
  offer_alipay_email_explain: "Inserisci il tuo numero di telefono di Alipay (o email)"
  offer_alipay_qr_url: "Immagine del codice QR di Alipay"
  offer_alipay_email: "Account di Alipay"
  offer_wechat_qr_url_explain: "Carica il tuo codice QR di Wechat"
  offer_wechat_qr_url: "Immagine del codice QR di Wechat"
  offer_amount_min: "Minimo:"
  offer_amount_max: "Massimo:"
  offer_seller_not_enough_balance: "Il venditore non ha saldo sufficiente per questo annuncio"
  offer_not_active: "Questa offerta è inattiva"
  this_is_your_offer: "Questo è il tuo annuncio."
  transaction_fiat_withdrawal_operation: "Prelievo"
  transaction_deposit_fiat_operation: "Deposito"
  transaction_referral_operation: "Commissione di invito"
  transaction_coin_deposit_operation: "Deposita"
  transaction_deposit_remi_operation: "Deposita"
  transaction_coin_withdrawal_operation: "Preleva"
  transaction_coin_internal_transfer_operation: "Trasferimento interno"
  transaction_matching_operation: "Scambia"
  transaction_trade_operation: "Transazione"
  transaction_fiat_trade_operation: "Transazione"
  transaction_network_fee_operation: "Tassa della rete"
  transaction_only_accept_coin_currency: "* L'indirizzo di deposito accetta solo {{coin_currency}}.  L'invio di qualsiasi altra valuta a questo indirizzo potrebbe comportare la perdita del deposito."
  transaction_type: "Tipo"
  transaction_time: "Ora"
  transaction_amount: "Quantità "
  transaction_details: "Dettagli"
  transaction_coin_amount: "Quantità di {{coin}}"
  transaction_convert_operation: "Convertire portafoglio"
  transaction_transfer_remi_operation: "{{sender_username}} ha inviato a {{receiving_username}}"
  transaction_payment_operation: "{{sender_username}} ha inviato a {{receiver_username}}"
  transaction_exchange_operation: "Scambio per {{quantity}} {{coin}}"
  transaction_redeem_btce_code_operation: "Riscatto {{btce_amount}} BTC-E USD"
  transactions_history: "Cronologia delle transazioni"
  trade: "Transazione"
  trade_attention: "Attenzione!"
  trade_read_more_escrow: "Cliccare qui per saperne di più sul servizio di acconto di garanzia"
  trade_is_it_safe_to_sell: "È sicuro vendere {{coin}}?"
  trade_is_it_safe_to_sell_explain: "I tuoi {{coin}} saranno bloccati e non verranno rilasciati finché non riceverai il pagamento dall'acquirente."
  trade_is_it_safe_to_buy: "È sicuro comprare {{coin}}?"
  trade_is_it_safe_to_buy_explain: "I/gli {{coin}} del venditore sono tenuti bloccati quando apre la transazione, così tu puoi inviare il pagamento senza preoccupazioni. Se il venditore si rifiuta di rilasciare {{coin}} dopo che hai completato il pagamento, clicca sul tasto \"Reclamo\" e il nostro supporto ti aiuterà a risolvere la situazione."
  trade_escrowed: "La transazione è protetta"
  trade_disputed_title: "La transazione è in discussione"
  trade_cancelled_title: "La transazione è stata cancellata"
  trade_your_trade_of: "La tua transazione di"
  trade_with: " con "
  trade_is_cancelled: " è stata cancellata."
  trade_you_are_buying: "Stai comprando "
  trade_you_are_selling: "Stai vendendo "
  trade_you_sold: "Hai venduto "
  trade_completed: "La transazione è completata"
  trade_you_received: "Hai ricevuto "
  trade_awaiting: "La transazione è in attesa"
  trade_deposit: "Per favore deposita \u003Cstrong\u003E{{coin_amount}}\u003C/strong\u003E all'indirizzo {{coin}} di garanzia sottoriportatoa. La tua transazione con \u003Cstrong\u003E{{buyer_username}}\u003C/strong\u003E inizierà quando ci sarà 1 conferma del deposito di {{coin}}."
  trade_deposit_address: "Indirizzo di deposito"
  trade_from: " da "
  trade_to: " a "
  trade_fund_frozen: "I tuoi {{currency}} sono temporaneamente bloccati per questa transazione."
  trade_fund_release: "Una volta ricevuto il pagamento dal compratore, per favore conferma sotto che i/gli {{currency}} possono essere rilasciati al compratore."
  trade_after_received: "solamente dopo che hai ricevuto il pagamento."
  trade_amount_is_locked: " del venditore sono già bloccati e assicurati per questa transazione."
  trade_please_pay: "Per favore invia il pagamento al venditore e poi conferma qui sotto."
  trade_please_deposit: "Per favore invia il pagamento secondo le istruzioni sottoriportate"
  trade_please_wait_for_seller_to_release: "Per favore attendi che il venditore confermi di aver ricevuto il tuo pagamento."
  trade_when_receive: "Quando riceverò i/gli {{coin}}?"
  trade_when_receive_explain: "Riceverai i/gli {{coin}} appena il venditore avrà confermato il tuo pagamento."
  trade_time_left: "Tempo rimasto per pagare"
  trade_receiving_time_left: "Tempo rimasto all'acquirente per pagare: "
  remittance_trade_receiving_time_left: "Tempo rimasto al venditore per pagare: "
  trade_username_last_active: "Visto l'ultima volta {{username}}:"
  trade_remind_username: "Convocare {{username}}"
  trade_remind_trader_success: "Il segnale per convocare {{username}} è stato inviato."
  trade_seller_unpaid: "Attendi il pagamento"
  trade_seller_paid: "Conferma il pagamento"
  trade_buyer_unpaid: "Invia il pagamento"
  trade_buyer_paid: "Attendi la conferma del pagamento"
  trade_buyer_wait_for_seller: "Attendi che il venditore sia pronto"
  trade_buyer_pay: "Paga il venditore"
  trade_buyer_receive_bitcoin: "Ricevi {{COIN}}"
  trade_trade_created_successfully: "La transazione è stata creata con successo"
  trade_fiat_amount_as_buyer: "Somma da pagare"
  trade_fiat_amount_as_seller: "Somma da ricevere"
  trade_cancel: "Annulla la transazione"
  remittance_trade_cancel: "Annulla il deposito"
  trade_reopen: "Riapri il commercio"
  remittance_trade_reopen: "Riapri deposito"
  trade_cancelled: "Cancellato"
  trade_cancelled_automatically: "Cancellato Automaticamente"
  trade_aborted: "Annullato"
  trade_confirm_cancel: "Restituiremo i/gli {{coin}} al venditore. Se hai già pagato al venditore, perderai la somma inviata. Procedere?"
  trade_confirm_seller_abort: "Se hai inviato {{coin}}, verranno accreditati sul tuo account Remitano alla ricezione della conferma. Interrompere questo acquisto/vendita?"
  remittance_trade_confirm_cancel: "Decliniamo la responsabilità del venditore. Se hai già pagato il venditore, perderai la somma inviata. Procedere?"
  trade_confirm_dispute_as_buyer: "Vuoi reclamare la transazione?"
  trade_confirm_dispute_as_seller: "Vuoi reclamare la transazione?"
  remittance_trade_confirm_dispute_as_buyer: "Vuoi reclamare il deposito?"
  remittance_trade_confirm_dispute_as_seller: "Vuoi reclamare il trasferimento?"
  trade_confirm_paid: "Hai pagato al venditore l'intera somma richiesta?"
  remittance_trade_confirm_paid: "Hai pagato al venditore l'intera somma richiesta?"
  trade_confirm_release: "Per favore assicurati di aver ricevuto il denaro dall'acquirente. Ora manderemo i/gli {{coin}} all'acquirente. Procedere?"
  remittance_trade_confirm_release: "Per favore assicurati di aver ricevuto il denaro dal venditore. Finalizzeremo la contabilizzazione con il venditore. Procedere?"
  trade_confirm_poli_payment: "Sarai reindirizzato al sito web di POLi Payments per completare la transazione. Continuare?"
  remittance_trade_confirm_poli_payment: "Sarai reindirizzato al sito web di POLi Payments per completare il deposito. Continuare?"
  trade_submit_appendix: "Invia prova di pagamento"
  trade_edit_appendix: "Modifica prova di pagamento"
  trade_dispute: "Reclama"
  trade_disputed: "Reclamato"
  trade_make_payment: "Effettuare un pagamento"
  trade_mark_as_paid: "Ho pagato al venditore"
  remittance_trade_mark_as_paid: "Ho pagato al venditore"
  trade_paid: "Pagato"
  trade_payment_details: "Dettagli di pagamento"
  trade_release: "Ho ricevuto il pagamento"
  trade_released: "Rilasciato"
  upload_payment_proof: "Carica la prova di pagamento"
  images_only: "Carica solo il file immagine"
  trade_status: "Stato"
  trade_unpaid: "Pagamento in attesa"
  trade_verifying: "Verifica il tuo conto"
  trade_buyer_verifying: "Attendi che il compratore verifichi il suo conto"
  trade_verify_account_first: "La tua transazione è stata contrassegnata come pagata. Hai ancora bisogno di verificare il tuo account per ricevere i/gli {{coin}}."
  trade_wait_buyer_verify: "Per favore attendere che l'acquirente verifichi il suo conto."
  trade_via: "tramite"
  remittance_trade_time_left: "Tempo rimasto per depositare"
  trade_feedback_message: "Opzionale. Il tuo messaggio di feedback"
  trade_feedback_rate: "Valutare {{user}}"
  trade_feedback_change: "Modifica il tuo feedback "
  trade_feedback_positive: "Positivo"
  trade_feedback_negative: "Negativo"
  trade_feedback_neutral: "Neutrale"
  trade_feedback_unrated: "Non valutato"
  trade_feedback_from: "Feedback da {{user}}"
  trade_feedback_not_yet_rated: "{{user}} non ha ancora valutato la transazione"
  trade_feedback_notify: "Questa transazione è valutata come \u003Cb\u003E{{score}}\u003C/b\u003E"
  trade_leave_negative_feedback: "Il tuo feedback su {{username}}:"
  trade_type_your_feedback_content: "Scrivi il tuo feedback qui..."
  trade_feedback_rejected: "Rifiutato"
  trade_feedback_pending: "In revisione"
  trade_feedback_approved: "Approvato"
  trade_leave_received_feedback: "Feedback da {{username}} su di te:"
  trade_poli_payment_failed_status: "Siamo spiacenti. Non siamo riusciti ad elaborare il tuo pagamento. Riprova ad effettuare il pagamento. Se il problema persiste, contattaci per completare la transazione."
  trade_poli_payment_cancelled_status: "Il tuo pagamento è stato cancellato. Riprova ad effettuare il pagamento per completare la transazione."
  trade_poli_payment_completed_status: "Grazie. Il tuo pagamento è stato elaborato con successo."
  trade_fiat_withdrawal_details: "Dettagli del tuo pagamento in {{currency}}"
  trades_buy: "Transazioni d'acquisto"
  trades_sell: "Transazioni di vendita"
  trades_not_found: "Nessuna transazione trovata"
  message_cant_be_empty: "Il messaggio non può essere vuoto"
  message_uploading: "Caricamento..."
  message_analyzing: "Analisi..."
  fetching_data_error: "Errore di caricamento dei dati"
  message_send_message_to_s: "Invia messaggio a {{user}}"
  sell_coin_title: "Vendi {{coin}}"
  buy_coin_title: "Compra {{coin}}"
  deposit_coin_title: "Deposita {{coin}}"
  withdraw_coin_title: "Preleva {{coin}}"
  deposit_coin_amount: "Deposita {{coin}}"
  withdraw_coin_amount: "Ricevi {{coin}}"
  withdraw_withdraw_address: "ll tuo indirizzo {{COIN}}"
  withdrawal_history_transactions: "Cronologia dei prelievi"
  deposit_send_bitcoin_to_deposit: "Invia i/gli {{coin}} al seguente indirizzo per depositare"
  deposit_deposit_address: "Indirizzo di deposito"
  deposit_minimum_deposit: "Il Deposito minimo è ฿{{minimum_deposit}}.\u003Cb\u003E Qualsiasi somma da depositare inferiore a ฿{{minimum_deposit}} non sarà accreditata sul tuo conto. \u003C/b\u003E"
  deposit_history_transactions: "Cronologia dei depositi di {{coin}}"
  pending_deposit_title: "Depositi di {{coin}} non confermati"
  pending_deposit_explanation: "Questa è la lista dei depositi di {{coin}} che non sono ancora stati confermati dalla rete di {{coin}}. Questi depositi verranno accreditati sul tuo conto appena avranno almeno 1 conferma. Il processo di conferma viene effettuato dalla rete di {{coin}}, né Lei né noi possiamo intervenire sul processo."
  deposit_no_pending_transactions: "Non ci sono transazioni in attesa"
  no_transactions: "Non c'è ancora nessuna transazione."
  deposit_transaction: "Transazione"
  withdrawal_coin_withdrawal: "Prelievo di {{COIN}}"
  withdrawal_no_withdrawals: "Non hai mai richiesto prelievi finora."
  withdrawal_time: "Ora"
  withdrawal_status: "Stato"
  withdrawal_transaction: "Transazione"
  coin_address: "Indirizzo {{coin}}"
  withdrawal_received_coin_address_required: "L'indirizzo di ricezione di {{COIN}} è richiesto"
  withdrawal_received_coin_address_invalid: "Indirizzo {{COIN}} non valido"
  withdrawal_amount_greater_than_minimum_amount: "Somma minima per il prelievo: {{minimum}}."
  withdrawal_amount_present_less_than_balance: "La somma deve essere presente e superiore o uguale al saldo disponibile."
  withdrawal_submit_withdrawal_successfully: "La richiesta di prelievo di {{COIN}} è stata inserita con successo."
  withdrawal_maximum_coin_withdrawal_amount: "Massima quantità di {{COIN}} prelevabile:\u0026nbsp;"
  withdrawal_confirm_to_cancel: "Vuoi cancellare questa richiesta di prelievo?"
  withdrawal_last_coin_withdrawal_address: "Il tuo ultimo indirizzo di prelevamento di {{COIN}}"
  withdrawal_your_deposit_address_in_remitano: "Il tuo indirizzo di deposito di {{COIN}} in Remitano"
  other_internal_server_error: "Non è possibile connettersi al server. Per favore controllare la tua connessione ad internet e riprova."
  other_home: "Home"
  other_something_went_wrong: "Si è verificato un errore"
  other_login_first: "Per favore prima accedi o registrati"
  other_update_account_first: "Devi aggiornare le informazioni del tuo account prima di procedere"
  other_forbidden: "Vietato."
  other_confirmation: "Conferma"
  other_error: "Errore"
  other_cancel: "Cancella"
  other_success: "Successo"
  try_again: "Riprova"
  other_enable: "Abilita"
  other_disable: "Disabilita"
  other_active: "Attivo"
  other_inactive: "Inattivo"
  other_notice: "Avviso"
  other_delete: "Elimina"
  other_loading: "Caricamento..."
  other_retry: "Riprova"
  error_loading_page: "Errore di caricamento della pagina"
  error_loading_page_desc: "Potrebbe essere un problema della connessione ad internet"
  DIALOGS_ERROR: "Errore"
  DIALOGS_CLOSE: "Chiudi"
  DIALOGS_NOTIFICATION: "Notifica"
  DIALOGS_CONFIRMATION: "Conferma"
  DIALOGS_OK: "OK"
  DIALOGS_YES: "Sì"
  DIALOGS_NO: "No"
  ui_first_text: "Primo"
  ui_previous_text: "Precedente"
  ui_next_text: "Prossimo"
  ui_last_text: "Ultimo"
  button_add: "Aggiungi"
  button_submit: "Invia"
  button_create: "Crea"
  button_cancel: "Cancella"
  button_edit: "Modifica"
  button_done: "Fatto"
  button_update: "Aggiorna"
  button_hide: "Nascondi"
  button_reset: "Resetta"
  button_confirm: "Conferma"
  button_confirm_with_touch_id: "Conferma con TouchID"
  button_click_or_drag_to_upload: "Fai clic o trascina un file qui per caricarlo"
  button_click_to_upload: "Fai clic per caricare"
  deposit: "Deposita"
  withdraw: "Preleva"
  send: "Invia"
  receive: "Ricevi"
  profile_summary: "Sommario di {{user}}"
  profile_trade_volume: "Ha scambiato"
  profile_trade_count: "Numero di transazioni eseguite"
  profile_feedback_score: "Punteggio di Feedback"
  profile_feedback_summary: "Sommario di Feedback"
  profile_feedback_view_all: "Vedi tutti i feedback"
  profile_feedbacks: "Feedback su {{username}}"
  profile_no_feedback: "Senza Feedback"
  profile_user_has_no_feedback_yet: "L'utente non ha ancora ricevuto alcun feedback"
  profile_created_at: "Account creato"
  profile_last_sign_in_at: "Ultima volta online"
  profile_document_verified: "Identità e prova di residenza"
  profile_phone_verified: "Numero di telefono"
  profile_facebook: "Facebook"
  profile_twitter: "Twitter"
  profile_trust_count: "Fiducia"
  profile_block_count: "Blocca"
  profile_upload_documents: "Carica documenti"
  profile_upload_other_documents: "Carica altri documenti"
  profile_partner_count: "Numero di partners"
  cancel: "Cancellare"
  are_you_sure: "Sei sicuro?"
  action_confirmed_successfully: "L'azione è stata confermata con successo"
  action_has_been_confirmed_already: "L'azione è già stata confermata"
  action_confirmation_not_found: "Azione non trovata"
  action_verification_cancelled_successfully: "Azione cancellata con successo"
  action_verification_not_found_or_expired: "Azione non trovata o scaduta"
  action_verification_submitted: "Abbiamo ricevuto la sua richiesta, per favore attendere la conferma"
  action_verification_not_found: "Azione non trovata"
  amount: "Quantità"
  not_enough_balance: "Saldo insufficiente"
  confirm_action_title: "Conferma l'azione"
  cancel_action_title: "Cancella l'azione"
  please_confirm_action_via_email: "Abbiamo inviato un'email alla tua casella di posta elettronica. Per favore segui le istruzioni per confermare la tua azione."
  please_cancel_action_via_email: "Abbiamo inviato un'email alla tua casella di posta elettronica. Per favore segui le istruzioni per cancellare la tua azione."
  payment_title: "Connettore di pagamento"
  docs_payment_title: "Integrazione con il connettore di pagamento"
  api_title: "API"
  faqs_title: "Domande frequenti"
  id: "Id"
  price: "Prezzo"
  coin_amount: "Quantità di {{coin}}"
  via: "tramite"
  maximum: "Massimo"
  on: "ON"
  off: "OFF"
  cano_title_root_activate_partner_program: "Attivare programma Partner"
  cano_desc_root_activate_partner_program: "Attivare programma Partner"
  cano_desc_root_policy: "Note Legali"
  cano_title_root_privacy_policy: "Politica sulla privacy"
  cano_desc_root_privacy_policy: "Politica sulla privacy"
  cano_title_root_terms_of_service: "Termini di servizio"
  cano_desc_root_terms_of_service: "Termini di servizio"
  cano_title_root_trading_policy: "Politica sul commercio"
  cano_desc_root_trading_policy: "Politica sul commercio"
  cano_title_root_referral_program: "Remitano - Programma di affiliazione"
  cano_title_root_press: "Stampa"
  cano_desc_root_press: "Stampa"
  cano_title_root_press_media: "Stampa e Media"
  cano_desc_root_press_media: "Stampa e Media"
  cano_title_root_login_proceed: "Conferma l'accesso"
  cano_desc_root_login_proceed: "Conferma l'accesso"
  cano_title_root_notifications: "Notifiche"
  cano_desc_root_notifications: "Notifiche"
  cano_title_root_login_username: "Nome utente"
  cano_desc_root_login_username: "Nome utente"
  cano_title_root_quick_buy: "Compra {{coin}} al prezzo più basso"
  cano_desc_root_quick_buy: "Seleziona automaticamente il miglior venditore per te"
  cano_title_root_quick_sell: "Vendi {{coin}} al prezzo più alto"
  cano_desc_root_quick_sell: "Seleziona automaticamente il miglior compratore per te"
  cano_desc_root: "Scambia {{coin}} facilmente e in modo sicuro con i tuoi metodi di pagamento preferiti senza rischi"
  cano_title_root_landing: "Compra e vendi {{coin}} in 5 minuti presso il miglior exchange di {{coin}} in {{country_name}}"
  cano_desc_root_landing: "Scambia {{coin}} facilmente e in modo sicuro. Proteggi le tue transazioni in {{coin}} con il nostro servizio di garanzia. Completa una transazione in {{coin}} in meno di 5 minuti"
  cano_title_root_login: "Accedi / Registrati - Remitano"
  cano_title_root_login_token: "Accedi / Registrati - Remitano"
  cano_desc_root_login: "Accedi a Remitano per iniziare ad operare con {{coin}}"
  cano_desc_root_login_token: "Accedi a Remitano per iniziare ad operare con {{coin}}"
  cano_title_root_register: "Registrati - Remitano"
  cano_desc_root_register: "Crea un nuovo account Remitano"
  cano_title_root_settings: "Impostazioni - Remitano"
  cano_desc_root_settings: "Configurazione del tuo account Remitano"
  cano_title_root_verify: "Verifica - Remitano"
  cano_desc_root_verify: "Verifica il tuo account Remitano"
  cano_title_root_register_completed: "Registrazione Completata - Remitano"
  cano_desc_root_register_completed: "Il tuo account Remitano è creato con successo"
  cano_title_root_confirm: "Conferma Email - Remitano"
  cano_desc_root_confirm: "Conferma Email - Remitano"
  cano_title_root_askForResetPassword: "Resettare Password - Remitano"
  cano_desc_root_askForResetPassword: "Resettare Password - Remitano"
  cano_title_root_resetPassword: "Resettare Password - Remitano"
  cano_desc_root_resetPassword: "Resettare Password - Remitano"
  cano_title_root_updateAccount: "Aggiornare Account - Remitano"
  cano_desc_root_updateAccount: "Aggiornare Account - Remitano"
  cano_title_root_actionConfirmationConfirm: "Conferma di azione - Remitano"
  cano_desc_root_actionConfirmationConfirm: "Conferma di azione - Remitano"
  cano_title_root_actionConfirmationCancel: "Cancellazione di azione - Remitano"
  cano_desc_root_actionConfirmationCancel: "Cancellazione di azione - Remitano"
  cano_title_root_dashboard_escrow: "Servizio di garanzia - Remitano"
  cano_desc_root_dashboard_escrow: "Servizio di garanzia - Remitano"
  cano_title_root_dashboard_escrow_offers: "I tuoi Annunci - Remitano"
  cano_desc_root_dashboard_escrow_offers: "I tuoi Annunci - Remitano"
  cano_title_root_dashboard_escrow_trades: "Le tue Transazioni - Remitano"
  cano_desc_root_dashboard_escrow_trades: "Le tue Transazioni - Remitano"
  cano_title_root_dashboard_referrals: "Lista di amici invitati"
  cano_desc_root_dashboard_referrals: "Lista di amici invitati"
  cano_title_root_depositWithdrawRemi: "Deposito Prelievo"
  cano_desc_root_depositWithdrawRemi: "Deposito Prelievo"
  cano_title_root_escrowService: "Servizio di deposito di garanzia - Remitano"
  cano_desc_root_escrowService: "Servizio di deposito di garanzia - Remitano"
  cano_title_root_fees: "Tariffe - Remitano"
  cano_desc_root_fees: "Tariffee - Remitano"
  cano_title_root_home: "Remitano"
  cano_desc_root_home: "Remitano"
  cano_title_root_howitworks: "Come funziona - Remitano"
  cano_desc_root_howitworks: "Cos'è REMI. Come usare REMI. Come ottenere REMI"
  cano_title_root_howToBuy: "Come Comprare {{coin}} - Remitano"
  cano_desc_root_howToBuy: "Come comprare Remi e {{coin}}"
  cano_title_root_offers: "Scambiare Comprare Vendere {{coin}} in {{country_name}}"
  cano_desc_root_offers: "{{offer_type}} {{coin}} in {{country_name}} con {{payment_method}}"
  cano_title_root_team: "Team"
  cano_desc_root_team: "Team"
  country_vn: "Vietnam"
  country_au: "Australia"
  country_ir: "Iran"
  country_cn: "Cina"
  cano_title_root_offerCreate: "Crea un Annuncio - Remitano"
  cano_desc_root_offerCreate: "Crea un Annuncio - Remitano"
  cano_title_root_payment: "Pagamento - Remitano"
  cano_desc_root_payment: "Pagamento - Remitano"
  cano_title_root_feedback: "Feedback - Remitano"
  cano_desc_root_feedback: "Feedback - Remitano"
  cano_title_root_offerEdit: "Modifica Annuncio - Remitano"
  cano_desc_root_offerEdit: "Modifica Annuncio - Remitano"
  cano_title_root_profile: "Profilo - Remitano"
  cano_desc_root_profile: "Profilo - Remitano"
  cano_title_root_btcWallet: "Portafoglio {{coin}} - Remitano"
  cano_desc_root_btcWallet: "Portafoglio {{coin}} - Remitano"
  cano_title_root_fiatWallet: "Portafoglio {{currency}} - Remitano"
  cano_desc_root_fiatWallet: "Portafoglio {{currency}} - Remitano"
  cano_title_root_trade: "Transazione - Remitano"
  cano_desc_root_trade: "Transazione - Remitano"
  cano_title_root_offerDetails: "Annuncio {{id}} {{canonical}}"
  cano_desc_root_offerDetails: "Annuncio {{id}} {{canonical}}"
  cano_title_root_tradeCreate: "Creazione scambio - Remitano"
  cano_desc_root_tradeCreate: "Creazione scambio - Remitano"
  cano_title_root_offerCreateProceed: "Creazione dell'Annuncio - Remitano"
  cano_desc_root_offerCreateProceed: "Creazione dell'Annuncio - Remitano"
  cano_title_root_logout: "Disconnetti"
  cano_desc_root_logout: "Disconnetti"
  cano_title_root_careers: "Carriera"
  cano_desc_root_careers: "Carriera"
  cano_title_root_careers_at_remitamo: "Carriera in Remitano"
  cano_title_root_about: "Chi Siamo"
  cano_title_root_about_company: "Introduzione sull'azienda"
  cano_title_root_partners: "Diventa nostro partner"
  cano_desc_root_partners: "Diventa nostro partner"
  cano_title_root_blacklist: "Lista nera"
  cano_desc_root_blacklist: "Lista nera"
  cano_title_root_apps_download: "Applicazioni mobile"
  cano_desc_root_apps_download: "Applicazioni mobile"
  trade_coin_withdrawal_address: "Il tuo indirizzo {{COIN}}"
  trade_invalid_coin_address: "Indirizzo {{COIN}} non valido"
  register_or_login_to_continue: "Per favore iscriviti o accedi per continuare"
  create_trade_title: "Creazione della transazione"
  trade_btc_will_be_withdrawn_to: "Una volta che la transazione sarà completata, i suoi {{coin}} verranno mandati a \u003Cstrong\u003E{{address}}\u003C/strong\u003E"
  trade_btc_withdrew_to: "I {{coin}} sono stati inviati all'indirizzo:"
  trade_value: "Valore della transazione"
  trade_prefix_buyer: "[Comprare]"
  trade_prefix_seller: "[Vendere]"
  trade_prefix_moderator: "[Moderare]"
  profile_error_blocking: "Si è verificato un errore bloccando questo account"
  profile_block: "Blocca questo account"
  profile_unblock: "Sblocca"
  profile_block_explanation: "Dopo il blocco, questo account non potrà più aprire una transazione con te."
  profile_unblock_explanation: "Dopo lo sblocco, questo account potrà nuovamente aprire transazioni con te."
  profile_blocked: "Hai bloccato questo account."
  blocked_accounts: "Account bloccati"
  want_better_price: "Vuoi un prezzo migliore?"
  view_all: "Vedi tutto"
  mark_all_as_read: "Contrassegna tutti come letti"
  trade_seller_wait_for_payment: "Attendi che il compratore paghi"
  trade_seller_deposit: "Deposita i tuoi {{coin}}"
  trade_seller_release: "Rilascia i tuoi {{currency}}"
  trade_provide_payment_details: "Per favore aggiorna i tuoi dettagli di pagamento in modo che l'acquirente possa pagarti."
  trade_buyer_wait_for_seller_payment_details: "Per favore attendi che il venditore fornisca i suoi dettagli di pagamento"
  trade_buyer_wait_for_seller_to_deposit: "Per favore attendi che il venditore depositi i/gli {{coin}}"
  withdraw_btc: "Preleva i tuoi {{coin}}"
  trade_wait_for_seller: "Attendi che il venditore sia pronto"
  trade_payment_recommendation: "Per favore invia la somma e la descrizione esattamente come fornita in modo che la transazione venga elaborata rapidamente. Avviso: Il mittente dovrà pagare la commissione bancaria."
  trade_deposit_fee_included: "{{fee_percent}}% tassa di deposito inclusa"
  trade_unpaid_buyer_warning: "Quando il tempo per pagare sarà scaduto la transazione sarà annullata e noi invieremo il denaro al venditore."
  remittance_trade_unpaid_buyer_warning: "Quando il tempo per pagare sarà scaduto il deposito sarà annullato e la responsabilità del fornitore sarà declinata."
  trade_unpaid_seller_warning: "Quando il tempo per pagare sarà scaduto, la transazione verrà annullata e ti rimborseremo i/gli {{coin}}."
  remittance_trade_unpaid_seller_warning: "Quando il tempo per pagare sarà scaduto la transazione sarà annullata e potrai selezionare un altro fornitore."
  trade_paid_seller_warning: "L'acquirente ha inviato il pagamento. Si prega di verificare e confermare ora in modo da poter rilasciare i/gli {{coin}} all'acquirente."
  remittance_trade_paid_seller_warning: "Il venditore ha inviato il pagamento. Si prega di verificare e confermare ora in modo da poter finalizzare la contabilità con il fornitore."
  trade_awaiting_seller_warning: "Quando il tempo per il deposito sarà scaduto la transazione sarà annullata. Qualsiasi deposito che giungesse dopo verrà accreditato sul tuo account."
  trade_deposit_time_left: "Tempo rimasto per il deposito di {{coin}}"
  trade_disputed_seller_warning: "La transazione è in fase di reclamo. Se hai ricevuto il pagamento per favore confermalo in modo che possiamo rilasciare i/gli {{coin}} all'acquirente."
  remittance_trade_disputed_seller_warning: "Il trasferimento è in fase di reclamo. Se hai ricevuto il pagamento per favore confermalo in modo che possiamo finalizzare la contabilità con il fornitore."
  trade_disputed_buyer_warning: "La transazione è in fase di reclamo. Se non hai inviato un pagamento al venditore, annulla la transazione in modo da poter inviare i/gli {{coin}} al venditore."
  remittance_trade_disputed_buyer_warning: "Il deposito è in fase di reclamo. Se non hai inviato un pagamento al venditore ti preghiamo di annullare il deposito in modo da poter togliere la responsabilità dal venditore."
  sell_to_another: "Vendi ad un altro"
  setting_updated: "Le tue impostazioni sono state aggiornate"
  ios_app_not_installed: "Sembra che non hai installato Remitano, vuoi scaricarlo adesso?"
  scam_warning_vcb_sms: "Attenzione: \u003Cstrong\u003E TRUFFE TRAMITE VIETCOMBANK MOBILE BANKING \u003C/strong\u003E \u003Cbr/\u003E C'è una falla di sicurezza nel sistema Vietcombank che consente a un truffatore di inviare i soldi tramite Mobile Banking e poi annullare la transazione. Riceverai 2 messaggi di testo successivi e uno di loro informerà della transazione annullata. Controlla attentamente i messaggi di testo per evitare di essere truffato. Informaci immediatamente nel caso in cui questa situazione si verifichi in modo da poter bloccare l'account del truffatore."
  buyer_danger: "Questo è un nuovo acquirente. Si prega di prestare maggiore attenzione alla ricezione del suo pagamento, assicurarsi che non sia falso per evitare le truffe."
  buyer_warning: "Questo è un acquirente frequente. Si prega di prestare attenzione alla ricezione del suo pagamento, assicurarsi che non sia falso per evitare le truffe."
  buyer_safe: "Questo è un acquirente rispettato con una buona storia commerciale."
  buyer_instant_badge: "transazione istantanea"
  buyer_danger_badge: "acquirente nuovo"
  buyer_warning_badge: "acquirente frequente"
  buyer_safe_badge: "acquirente rispettato"
  continue: "Continua"
  back: "Indietro"
  appropriate_sell_offer_not_found: "Nessuno vuole vendere {{amount}}. Puoi"
  appropriate_buy_offer_not_found: "Nessuno vuole comprare {{amount}}. Puoi"
  quick_sell_header: "Vendi A"
  quick_buy_header: "Compra Da"
  seller_quick_badge: "venditore veloce"
  seller_slow_badge: "venditore lento"
  offer_max_coin_price: "Prezzo massimo di {{coin}}"
  offer_min_coin_price: "Prezzo minimo di {{coin}}"
  offers_explain_max_coin_price: "Il prezzo massimo che sei disposto a pagare per 1 {{coin}} (espresso in {{other_currency}})"
  offer_reference_exchange: "Exchange di riferimento"
  offers_explain_reference_exchange: "Exchange che verrà utilizzato per aggiornare il prezzo del tuo annuncio"
  offers_explain_min_coin_price: "Il prezzo minimo per cui sei disposto a vendere 1 {{coin}} (espresso in {{other_currency}})"
  offer_sell_taker_btc_price: "Prezzo in {{coin}} che vedono gli acquirenti"
  offer_buy_taker_btc_price: "Prezzo in {{coin}} che vedono i venditori"
  offer_sell_taker_btc_price_explanation: "Il prezzo include la tassa di trading (l'acquirente paga la tassa)."
  offer_buy_taker_btc_price_explanation: "Il prezzo include la tassa di trading (il venditore paga la tassa)."
  offer_sell_maker_btc_price: "Prezzo in {{coin}} che ricevi"
  offer_buy_maker_btc_price: "Prezzo in {{coin}} che paghi"
  offer_maker_btc_price_explanation: "Questo è il prezzo in {{coin}} al tasso attuale {{exchange}} (\u003Cstrong class=\"text-primary\"\u003E{{rate}}\u003C/strong\u003E). Il prezzo oscilla quando il tasso di {{exchange}} cambia."
  offer_sell_maker_price: "Prezzo che ricevi"
  offer_buy_maker_price: "Prezzo che paghi"
  verify_id_header: "Documento d'identità"
  verify_id_instruction: "Fornisci una foto della tua carta d'identità, del passaporto o della patente di guida."
  verify_secondary_id_header: "Documento di identità secondario"
  verify_secondary_id_instruction: "Fornisci la foto di un altro documento di identità"
  verify_residence_header: "Documento di residenza"
  verify_residence_instruction: "Fornisci una foto della bolletta di una tua utenza risalente agli ultimi 6 mesi. Se il bollettino è intestato al genitore / coniuge, si prega di fornire anche il certificato di nascita o di matrimonio."
  verify_pan_card_header: "La tua scheda PAN"
  verify_pan_card_instruction: "Fornire un'immagine della tua scheda PAN"
  verify_front_voter_id_header: "Fronte di Voter ID o di carta Aadhaar"
  verify_front_voter_id_instruction: "Fornire un'immagine del fronte del suo Voter ID o della carta Aadhaar"
  verify_back_voter_id_header: "Retro di Voter ID o di carta Aadhaar"
  verify_back_voter_id_instruction: "Fornire un'immagine del retro del suo Voter ID o della carta Aadhaar"
  verify_man_hold_voter_id_header: "Selfie con il Voter ID o la carta Aadhaard"
  verify_man_hold_voter_id_instruction: "Fornire un selfie di lei con il Voter ID o la carta Aadhaard in una mano"
  verify_man_hold_id_header: "Tu con il tuo documento d'identità"
  verify_man_hold_id_instruction: "Fornisci un'immagine di te con il documento di identità in una mano."
  verify_man_hold_residence_header: "Tu con il tuo documento di residenza"
  verify_man_hold_residence_instruction: "Fornisci una foto di te con il tuo documento di residenza in una mano. Se il bollettino dell'utenza è intestato al genitore / coniuge, si prega di fornire anche il certificato di nascita o di matrimonio."
  verify_primary_id_on_screen_header: "Il tuo documento d'identità davanti allo schermo"
  verify_primary_id_on_screen_instruction: "Immagine del tuo documento d'identità (passaporto, patente di guida o carta d'identità) davanti a questa schermata di verifica (mobile o computer)."
  verify_man_hold_primary_id_header: "Il tuo documento d'identità davanti al tuo viso"
  verify_man_hold_primary_id_instruction: "Foto di te con il tuo documento d'identità (passaporto, patente di guida o carta d'identità) in una mano accanto al tuo viso"
  verify_id_over_paper_header: "Il tuo documento d'identità di fronte allo sfondo di Remitano"
  verify_id_over_paper_instruction: "Foto del tuo docuemento d'identità di fronte a un foglio con scritto \"Remitano Verification\""
  verify_your_account_is_verified: "Il tuo account è stato verificato"
  remind_via_app: "Invocazione tramite REMI App"
  remind_via_phone: "Invocazione tramite telefonata"
  boolean_yes: "Sì"
  boolean_no: "No"
  offer_require_verified_buyer: "Rifiuta acquirenti non verificati"
  offers_explain_require_verified_buyer: "Accetta solo acquirenti verificati per rendere le transazioni molto più sicure"
  require_verified_buyer: "Solo per acquirenti con identità e residenza verificata"
  your_coin_withdrawal_address: "Il tuo portafoglio {{coin}}"
  coin_address_virus_warning: "Si prega di controllare attentamente questo indirizzo {{COIN}} per assicurarti che sia il tuo. Se il tuo computer è stato infettato da virus, potrebbe aver modificato l'indirizzo {{COIN}} quando lo hai copiato da un {{COIN}} Wallet/App."
  cano_title_root_article: "Fatti interessanti"
  cano_desc_root_article: "Fatti interessanti sull'investimento in {{coin}}"
  havent_received_sms_send_again: "Non hai ricevuto SMS?  Invia di nuovo"
  havent_received_sms: "Non hai ricevuto SMS?"
  will_call_shortly: "Ti chiameremo a breve"
  generate_deposit_address: "Genera un nuovo indirizzo"
  buyer_is_from_country: "L'acquirente {{buyer}} è da {{country}}"
  other_press: "Come visto in:"
  exchanges_listed_on: "Come visto in:"
  menu_buy_sell_bitcoin: "Compra e Vendi"
  menu_active_trades: "Transazioni attive"
  menu_refresh_app: "Aggiorna l'App"
  welcome_start: "Scambia ora"
  welcome_bitcoin_market: "Deposito fideicommisso di {{coin}}"
  welcome_mobile_market: "Deposito fideicommisso di Crypto-Currency"
  welcome_description: "Compra e vendi {{coin}} rapidamente senza rischi"
  welcome_mobile_description: "Compra e vendi Crypto monete rapidamente senza rischi"
  push_info: "Avviso"
  push_noti_off_warning: "Per una migliore esperienza, ti preghiamo di abilitare le Notifiche Push per Remitano sulle impostazioni del tuo dispositivo"
  push_urgent: "Urgente!"
  button_show_trade: "Mostra la transazione"
  info: "Informazioni"
  upload_success: "Caricato con successo"
  other_show_more: "vedi altro"
  buyer_verification_required: "È richiesta la verifica del account dell'acquirente"
  partner_program_explain: "Il programma partner Remitano ti premierà con il 20% dei ricavi generati dalla tua downline. La downline contiene gli amici portati da lei. Ciò può includere i membri che ha invitato e quelli che i suoi amici hanno a loro volta portato nel business."
  partner_program_title: "Programma di affiliazione Remitano"
  partner_program_verify: "Devi verificare il tuo account prima di attivare questo programma. Segui le istruzioni riportate di seguito per continuare."
  partner_program_activating: "Attivazione del programma di affiliazione Remitano..."
  partner_program_activate: "Clicca qui per attivare"
  partner_program_activated: "Programma partner attivato"
  partner_program_view: "Clicca qui per ottenere il link di invito"
  partner_program_ineligible: "Il tuo account non è idoneo per il programma di partner Remitano perché sei già stato invitato da qualcuno. Per partecipare al programma si prega di cancellare i cookie e creare un nuovo account."
  about_remitano_detail: "Remitano è un prodotto di Babylon Solutions Limited - Inc. nelle Seychelles. Fornisce questo sito web di scambio {{coin}} peer to peer in cui i clienti acquistano e vendono {{coin}} in modo semplice e sicuro con una interfaccia utente incredibilmente agevole, un'amichevole assistenza clienti online 24 ore su 24 e tassi più bassi rispetto ai principali operatori del mercato. Il nostro team è composto principalmente da professionisti del settore bancario con una vasta esperienza in prodotti finanziari, valute elettroniche, sistemi di pagamento e sviluppo software agile."
  about_remitano_growth: "Attualmente effettua servizio in molti paesi tra cui Stati Uniti, Australia, Malaysia, Nigeria, Vietnam, Cambogia, Cina e sta crescendo di giorno in giorno."
  about_remitano_contact: "Se desideri entrare in contatto con noi, puoi scriverci all'indirizzo \u003Ca href='mailto:info@remitano.com'\u003E info@remitano.com \u003C/a\u003E. Gli utenti registrati che chiedono supporto e domande specifiche sulla piattaforma, possono contattarci all'indirizzo \u003Ca href='mailto:support@remitano.com'\u003E support@remitano.com \u003C/a\u003E."
  button_agree: "Accetto"
  mark_as_paid_on_time: "Hai {{payment_window}} minuti per pagare il venditore e cliccare sul pulsante \u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003E. Se paghi il venditore ma non clicchi\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003Eentro {{payment_window}} minuti, rimborseremo i/gli {{coin}} al venditore e perderai i soldi."
  release_when_get_paid: "Dopo aver ricevuto il pagamento dall'acquirente, è necessario premere il pulsante\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003Ein modo che possiamo inviare i/gli {{coin}} all'acquirente."
  do_not_mention_bitcoin: "Non menzionare {{coin}} quando mandi il denaro attraverso una banca. Se menzioni {{coin}} quando invii il denaro tramite banca, bloccheremo il tuo account dai futuri trading"
  use_instant_transfer: "Utilizza il trasferimento immediato se invii da una banca diversa da quella del venditore. Se non puoi trasferire immediatamente il fondo al venditore, annulla la transazione."
  add_bank_account_for_imps: "Aggiungere il conto bancario qui sotto prima di procedere agli scambi in modo da poter inviare immediatamente il pagamento IMPS."
  mobile_transfer_can_be_slow: "È noto che il trasferimento bancario tramite telefono cellulare in Nigeria è lento. Se stai usando il cellulare per trasferire, tieni presente che il venditore non può ottenere i soldi immediatamente. Quindi sii paziente e aspetta che il denaro arrivi nel suo conto prima che possano rilasciare i/gli {{coin}}."
  remittance_mark_as_paid_on_time: "Avrai {{payment_window}} minuti per inviare il denaro al venditore e cliccare sul pulsante \u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003E. Se paghi il venditore ma non clicchi\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003Eentro {{payment_window}} minuti, il deposito sarà annullato e perderai il denaro."
  remittance_release_when_get_paid: "Dopo aver ricevuto il pagamento dal venditore, è necessario premere il pulsante\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003Ein modo che possiamo finalizzare la contabilità con il fornitore."
  remittance_use_instant_transfer: "Utilizza il trasferimento immediato se invii da una banca diversa da quella del venditore. Se non puoi trasferire immediatamente il fondo al venditore, annulla la transazione."
  remittance_mobile_transfer_can_be_slow: "È noto che il trasferimento bancario tramite telefono cellulare in Nigeria è lento. Se stai usando il cellulare per trasferire, tieni presente che il venditore non può ottenere i soldi immediatamente. Quindi sii paziente e aspetta che il denaro arrivi nel suo conto prima che possano confermare il deposito."
  seo_sell_offer_title: "Compra {{coin}} al prezzo più basso con {{currency}} tramite {{method}} in {{country}} da {{username}}"
  seo_buy_offer_title: "Vendi {{coin}} per ottenere {{currency}} tramite {{method}} in {{country}} a {{username}}"
  your_remitano_btc_wallet: "Il tuo portafoglio Remitano"
  buyer_real_name: "Nome completo"
  match_sender_name_with_buyer_before_release: "Si consiglia fortemente di assicurarsi che il nome del mittente del denaro coincida con il nome reale dell'acquirente per evitare truffe del tipo \"Man In The Middle\""
  trade_seller_banned: "Blocca tutti i pagamenti per questa transazione. Il venditore {{seller}} è stato bandito da Remitano."
  deposit_fiat_to_publish: "Il tuo account Remitano deve disporre di {{currency}} affinché questo annuncio venga pubblicato."
  deposit_to_publish: "Il tuo account di Remitano deve disporre di {{coin}} perchè questo annuncio venga pubblicato."
  deposit_now: "Deposita ora"
  our_users_said: "Opinioni dei nostri clienti"
  request_to_use_fiat: "Il portafoglio {{currency}} ti permette di depositare {{currency}} con Remitano in anticipo, in modo che puoi comprare dal venditore e fare in modo che le transazioni siano confermate immediatamente."
  request_fiat_wallet: "Apri il mio portafoglio {{currency}}"
  fiat_account_unsupported: "Remitano al momento non supporta il portafoglio {{currency}} in {{country}}"
  fiat_account_cant_open: "Non puoi aprire un portafoglio {{currency}} in {{country}}"
  alipay_invalid_details: "È necessario fornire codice QR o e-mail"
  remittance: "Invia denaro a livello internazionale"
  from_country: "Dal paese"
  to_country: "Al paese"
  sending_amount: "Invio di {{currency}}"
  estimated_receiving_amount: "Importo stimato ricevuto {{currency}}"
  estimated_receiving_time: "Tempo di ricezione stimato"
  start: "Inizia"
  cano_desc_root_remittance_new: "Invia denaro a livello internazionale con tariffe basse in 30 minuti"
  remittance_impossible: "Attualmente non è possibile inviare {{amount}}. Prova con un'importo diverso."
  rate: "Commissione"
  remittance_created_successfully: "L'invio è stato richiesto con successo"
  request: "Richiesta"
  remittance_description: "Invio di denaro da \u003Cspan country-label country='{{from_country_code}}'/\u003E a \u003Cspan country-label country='{{to_country_code}}'/\u003E"
  copy_to_clipboard: "Copia negli appunti"
  copied_to_clipboard: "Copiato negli appunti"
  select_deposit_method: "Seleziona il metodo di deposito"
  deposit_with_vendor: "Deposito con un venditore da {{country}}"
  vendor_confirm_deposit: "Il venditore da {{country}} conferma il deposito"
  vendor_send_payment: "Il venditore da {{country}} invia il pagamento"
  confirm_vendor_payment: "Conferma pagamento dal venditore da {{country}}"
  no_available_deposit_method: "Attualmente non è disponibile un metodo di deposito per la tua transazione. Per favore riprova più tardi."
  select_withdraw_method: "Selezionare il metodo di ricezione"
  no_available_withdraw_method: "Attualmente non è disponibile un metodo di trasferimento per la tua transazione. Per favore riprova più tardi."
  remittance_header: "Invio Internazionale Istantaneo ed Economico"
  vendor_cancelled_withdrawal: "Il venditore \u003Cspan country-name='{{country}}'/\u003E ha annullato il trasferimento. Riprova con un altro venditore."
  you_cancelled_deposit: "Hai annullato il deposito con il venditore \u003Cspan country-name='{{country}}'/\u003E. Riprova con altri venditori."
  press_for_media: "Per i media"
  press_inqueries: "Richieste"
  press_inqueries_about_media_and_press: "Per favore indirizzare tutte le richieste per l'ufficio stampa a: "
  press_inqueries_about_partnership: "Indirizzare tutte le richieste di partnership a: "
  press_assets: "Beni"
  press_use_commercially: "Per utilizzare i nostri marchi e asset per usi commerciali, contattaci"
  press_for_permission: "per l'autorizzazione"
  press_download_brand_assets: "Scarica gli asset del marchio"
  press_repository: "Deposito"
  trade_initialize: "Inizia a scambiare"
  remittance_initialize: "Inizia l'invio"
  DIALOGS_ERROR_MSG: "Errore durante l'elaborazione della tua richiesta. Contattaci per ulteriore supporto."
  deposit_methods: "Metodi di deposito"
  withdrawal_methods: "Metodi di ricezione"
  get_it_on_google_play: "Scarica da Google Play"
  available_on_appstore: "Disponibile su AppStore"
  mobile_ios_beta_instruction_steps: "Settings \u003E General \u003E Profile \u0026 Device Management \u003E REMITANO PTE. LTD."
  trust_this_device: "Autorizza questo dispositivo"
  trusted_devices: "Dispositivi attendibili"
  settings_section_other_recent_used_ips: "Ultime attività dell'account"
  access_location: "luogo"
  access_ip_address: "indirizzo IP"
  access_datetime: "Data e ora"
  turn_on_authy_warning: "Qualche intruso potrebbe ottenere accesso alla tua email. Attiva ora l'autenticazione Authy per proteggere i tuoi {{coin}} dai furti."
  turn_on_now: "Attiva ora"
  total: "Totale"
  access_limited: "L'accesso al tuo account è stato limitato. Verificheremo il tuo account prima che tu possa prelevare {{coin}} o avviare nuovi scambi."
  you_need: "Hai bisogno di:"
  verify_now: "Verifica il tuo account ora"
  verify_phone_now: "Verifica ora il tuo numero di telefono"
  enable_two_factor_now: "Abilita ora l'autenticazione di due fattori"
  verify_to_publish: "Il tuo account Remitano deve essere verificato affinché questo annuncio venga pubblicato."
  scheduled_status: "Timer: {{status}}"
  offer_schedule: "Timer dell'annuncio"
  scheduled: "Timer"
  on1: "1° On"
  off1: "1° Off"
  on2: "2° On"
  off2: "2° Off"
  schedule_time_zone: "Fuso orario: {{zone}}"
  payment_receipt: "Ricevuta di pagamento"
  coin_wallet_instruction_title: "Portafoglio {{coin}} Remitano"
  coin_wallet_instruction_motto: "Benvenuto nel portafoglio {{coin}} Remitano, il più semplice portafoglio di {{coin}} del mondo."
  coin_wallet_instruction_description: "\"Perché questo è il portafoglio perfetto per te:\n\u003Col\u003E\n\u003Cli\u003E Pronto in 5 secondi: Inserisci la tua email e inizia a ricevere {{coin}} immediatamente \u003C/li\u003E\n\u003Cli\u003E Progettato per i principianti \u003C/li\u003E\n\u003Cli\u003E Testato da 100.000 clienti di Remitano \u003C/li\u003E\n\u003Cli\u003E Sicuro: autenticazione Authy facoltativa per proteggere ulteriormente i tuoi {{coin}} \u003C/li\u003E\n\u003C/ol\u003E\""
  start_now: "Inizia ora"
  cano_desc_root_coinWalletIntroduction: "Il portafoglio {{coin}} più semplice al mondo. Consente di inviare, ricevere e acquistare / vendere {{coin}} in 5 secondi."
  status_unconfirmed: "Non confermato"
  status_ready: "Pronto"
  status_verifying: "In fase di verifica"
  status_processed: "Elaborato"
  status_processing: "In elaborazione"
  status_delivering: "In spedizione"
  status_delivered: "Inviato"
  status_error: "Errore"
  status_cancelled: "Cancellato"
  status_approved: "Approvato"
  status_scheduled: "Programmato"
  status_prepared: "Preparato"
  status_verified: "Verificato"
  status_rejected: "Rifiutato"
  status_unverified: "In attesa di revisione"
  status_empty: "Non caricato"
  status_pending: "In attesa"
  status_not_uploaded: "Non caricato"
  bank_account_name_mismatch: "Il nome del conto bancario non coincide"
  status_unknown_technical_issue: "Ripeteremo il pagamento più tardi."
  status_bank_client_not_available: "Ripeteremo il pagamento più tardi."
  invalid_bank_account_number: "Il numero del conto bancario non è valido"
  this_account_cant_receive_payment: "Questo account non può ricevere il pagamento"
  internal: "Interno"
  sent_in: "Mandato in"
  requested_at: "Richiesto in"
  remitano_sending_you_trade_fiat: "Remitano ha ricevuto il denaro dall'acquirente ed ora lo sta inoltrando a te. Il denaro arriverà a breve."
  remitano_sending_you_trade_fiat_manually: "Remitano ha ricevuto il denaro dall'acquirente ed ora lo sta inoltrando a te. Il denaro arriverà a breve."
  coin_withdrawal_will_be_sent_to: "{{coin}} saranno inviato a"
  btc_will_be_sent_in: "{{coin}} saranno inviato in"
  btc_credited: "I/gli {{coin}} sono stati accreditati sul tuo account di Remitano."
  btc_sent_internally: "I/gli {{coin}} sono stati inviati internamente ad un altro utente Remitano"
  view_your_balance: "Vedi il saldo"
  available_balance: "Saldo disponibile"
  frozen_balance: "Saldo bloccato"
  trading_precision_required: "Il trading su Remitano richiede precisione. Devi mandare l'importo esatto e utilizzare il corretto {{ 'bank_payment_ref' | translate }}. In caso contrario lo scambio verrà annullato."
  remittance_price_warning_title: "La tariffa può variare"
  remittance_price_warning_body: "Il tasso di rimessa è dipendente dai venditori e può essere cambiato rapidamente.  Accetti che la tariffa può essere modificata?"
  payment_will_be_sent_to_fiat_wallet: "Il pagamento arriverà nel tuo portafoglio Remitano {{currency}}"
  pay_via: "Paghi tramite"
  sending_account_number: "Numero di conto che invia"
  sending_phone_number: "Numero di telefono che invia"
  lost_your_authy: "Hai perso il tuo Authy?"
  request_customer_support: "Richiedi assistenza clienti"
  your_email: "La tua email"
  your_question: "La tua domanda"
  customer_support_request_submitted: "La tua richiesta di assistenza è stata inviata. Ti contatteremo in circa 5 minuti."
  review_invitation_mobile_app: "Grazie per aver effettuato scambi su Remitano. Ti preghiamo di valutare la nostra App qui"
  seller_bears_fiat_fee: "Il venditore si fa carico della tariffa di invio di {{currency}}"
  buyer_bears_fiat_fee: "Il compratore si fa carico della tassa di invio di {{currency}}"
  deposit_will_be_post_processed: "La transazione è stata cancellata. Il tuo deposito sarà accreditato sul tuo portafoglio {{currency}} appena arriva. Per favore carica qui sotto la prova di pagamento così che possiamo identificare il tuo deposito. Se non viene accreditato entro 1 ora, contatta il supporto e ti aiuteremo."
  image_need_to_be_crystal: "L'immagine deve essere chiaramente visibile. Se puoi utilizza uno screenshot."
  status: "Stato"
  explanation: "Spiegazione"
  appendix_pending: "Controllo della prova di pagamento"
  appendix_error: "Si è verificato un problema durante il controllo della prova di pagamento"
  appendix_completed: "La tua prova è stata verificata con successo"
  sending_bank_account_number_not_provided: "Invio del numero di conto bancario non fornito"
  please_provide_your_sending_bank_account: "Si prega di fornire il numero del conto bancario da cui hai inviato il denaro, non il nostro numero di conto bancario di ricezione"
  sending_bank_account_number_looks_correct: "Il tuo numero di conto bancario di invio sembra corretto. Per favore attendi mentre ci allineiamo con le transazioni bancarie"
  sending_phone_number_not_provided: "Invio del numero di telefono non fornito"
  sending_phone_number_looks_correct: "L'invio del numero di telefono sembra corretto. Per favore attendi mentre ci allineiamo con le transazioni bancarie."
  order_number_cant_be_recognized: "Le informazioni sulla transazione non possono essere riconosciute nella foto che hai fornito. Si prega di caricare un'immagine più chiara. Se possibile utilizza uno screenshot."
  order_number_has_been_recognized: "Le informazioni sulla transazione sono state riconosciute con successo. Si prega di attendere affinchè ci allineiamo con le transazioni bancarie."
