@Locale ||= {}
@Locale.JA_LOCALES =
  current_language: "日本語"
  otherwise: "または"
  fees_deposit_withdraw: "預金、引き出しおよび変換手数料"
  main_title_landing: "Remitano"
  main_title_dashboard_escrow_offers: "あなたの広告"
  main_title_dashboard_escrow_trades: "あなたの取引 "
  main_title_dashboard_referrals: "紹介者リスト"
  main_title_dashboard_exchange_trading_summary: "取引サマリー"
  main_title_escrowService: "エスクローサービス"
  main_title_howitworks: "使い方"
  main_title_howtobuy: "{{coin}}を購入する方法"
  main_title_howtosell: "{{coin}}を売る方法"
  main_title_offerdetails: "広告の詳細"
  main_title_offers: "広告"
  main_title_profile: "プロフィール"
  main_title_trade: "トレード"
  main_title_btcwallet: "{{coin}}ウォレット"
  main_title_fiatwallet: "{{currency}}ウォレット"
  fiat_wallet_withdrawal: "出金"
  fiat_wallet_deposit: "入金"
  fiat_wallet_is_require_to_buy: "この広告から{{coin}}を購入するには{{currency}}ウォレットを開く必要があります"
  fiat_wallet_is_require_to_create_offer: "広告を作成するには{{currency}}ウォレットを開く必要があります"
  history: "歴史"
  coin_wallet_withdrawal: "引退"
  coin_wallet_deposit: "保証金"
  main_title_referral_program: "紹介プログラム"
  main_title_blacklist: "ブラックリスト"
  main_title_team: "チーム"
  main_banners: "バナー"
  deposit_fiat_title: "デポジット{{currency}}"
  fiat_withdraw_select_account: "アカウントを選択"
  fiat_withdraw_enter_payment_details: "引き出しの詳細を入力"
  fiat_withdraw_confim: "引き出しを確認する"
  fiat_withdraw_select_account_explain: "引き出しを行うアカウントを選択する"
  fiat_withdraw_enter_payment_details_explain: "出金金額を入力してください"
  fiat_withdraw_confim_explain: "引き出しの詳細を確認して確認する"
  fiat_withdrawal_fee: "引き取り手数料：{{fee}}。 最低料金：{{min_fee}}"
  fiat_withdrawal_select_method: "引き出し方法の選択"
  fiat_withdrawal_method: "出金方法"
  fiat_withdrawal_create_new_account: "新しいアカウントを作成する"
  fiat_withdrawal_amount: "引き出し金額"
  fiat_withdrawal_recommendation: "上の出金の詳細をチェックして、正しいことを確認してください。 第三者の撤退は許可されていません！"
  fiat_credited: "あなたのRemitanoアカウントに入金されました"
  withdraw_fiat_title: "{{currency}}を撤回する"
  fiat_amount: "金額"
  fiat_amount_greater_than_minimum_amount: "金額は{{minimum}}より大きくなければなりません"
  fiat_amount_lower_than_maximum_amount: "金額は{{maximum}}より小さくなければなりません"
  withdrawal_maximum_fiat_withdrawal_amount: "最大{{currency}}引き出し："
  fiat_withdrawal_details: "引き出しの詳細"
  fiat_withdrawal_history: "{{currency}}の歴史を撤回"
  fiat_withdrawal_status: "状態"
  fiat_withdrawal_ref: "参照"
  fiat_deposit_history: "デポジット{{currency}}履歴"
  fiat_deposit_status: "状態"
  fiat_deposit_details: "フィアット預金の詳細"
  fiat_deposit_amount: "入金額"
  fiat_deposit_ref: "参照メッセージ"
  fiat_deposit_recommendation: "Remitanoは毎日何千もの預金を受け取ります。指示されたとおりに正確な金額を送付し、指示されたとおりの正確な参照メッセージを含めて、あなたに信用できるようにしなければなりません。間違いがあれば、資金が失われる可能性があります。"
  fiat_deposit_update_appendix: "お支払いを送信した後、私たちが処理できるように、以下の支払い証明書を更新してください。"
  your_payment_proof: "あなたの支払い証明"
  maximum_appendix_attempts_reached: "あなたは支払い証明書を3回提出しました。 これ以上の更新は許可されません。"
  fiat_deposit_appendix_recommendation: "あなたはRemitanoのアカウントを信用するために、正しい支払い証明書を提出しなければなりません"
  important: "重要"
  fiat_deposit_want_to_cancel: "あなたの心を変えましたか？ 心配しないで、いつでもあなたの預金をキャンセルすることができます。"
  fiat_deposit_cancel_now: "預金をキャンセルする"
  fiat_deposit_upload_receipt: "アップロード"
  upload_document: "アップロード"
  reupload_document: "別のものをアップロードする"
  referral_completed: "完了しました"
  referral_pending: "保留中"
  referral_username: "ユーザー名"
  referral_status: "状態"
  referral_date: "日付"
  referral_all: "すべて"
  referral_find_out_more: "詳細を見る"
  referral_reward_one_time_at_two_btc: "その場で獲得\u003Cb\u003E{{amount}}\u003C/b\u003Eあなたの直接紹介によりRemitanoに参加した全てのメンバーから。"
  referral_reward_twenty_percent_in_one_year: "その場で獲得\u003Cb\u003E20％\u003C/b\u003Eあなたの直接紹介、または間接的紹介によりRemitanoを導入し、そこから発生した収入の全てに基づく。"
  referral_reward_two_sides: "その場で獲得\u003Cb\u003E{{amount}}\u003C/b\u003Eあなた自身と\u003Cb\u003E{{amount}}\u003C/b\u003E最初のすべてのあなたの友人のために\u003Cstrong\u003E{{maxTimes}}\u003C/strong\u003Eあなたの友人の取引。"
  referral_terms_one_time_at_two_btc: "あなたの紹介者は最低{{referralGoal}}{{COIN}}のトレードをする必要があります（売り買い両方の合計）"
  referral_terms_twenty_percent_in_one_year: "あなたの紹介者Remitanoに登録後、最初の1年以内に取引が行われる必要があります。"
  referral_terms_two_sides: "ボーナスは最大で支給されます\u003Cstrong\u003E{{maxTimes}}回\u003C/strong\u003E友紹介者ごとに。  不正行為が発覚した場合、Remitanoは、報酬を拒否する権限をもっています。"
  referral_use_link: "このリンクを共有する："
  referral_min_trade: "あなたの紹介者は最低{{referralGoal}} {{coin}}分の取引をしました"
  referral_direct_credit: "コミッションはお客様のアカウントに直接入金され、すぐに使用することが可能です"
  referral_link: "紹介URL"
  referral_join_now: "今すぐ参加する"
  referral_requirement: "要件："
  referral_program: "紹介プログラム"
  referral_click_to_view_list: "紹介リストを表示するにはクリックしてください"
  referral_login_to_get_link: "紹介リンクを取得するためのログイン"
  referrals_not_found: "参照は見つかりませんでした"
  fees_free: "無料"
  fees_escrow: "エスクロー手数料："
  fees_advertiser: "あなたが広告を作成した人であれば："
  fees_non_advertiser: "あなたが広告を作成した人でない場合："
  account_update_explain: "続行する前に、アカウント情報を更新する必要があります。"
  account_update: "更新"
  account_update_account_title: "アカウントの更新"
  account_update_success: "アカウントが正常に更新されました"
  account_resend_if_not_received: "5分後でもメールを受信して​​いない場合は、下のボタンをクリックしてもう一度送信してください。"
  account_registration_completed: "アカウント登録が完了しました"
  account_confirmed: "e-mailを正常に確認しました"
  account_invalid_token: "検証トークンが無効です。 以下の新しいトークンをリクエストしてください。"
  account_confirmation_sent: "確認メールをお送りしました。"
  account_email: "メールアドレスを入力"
  account_phone: "電話番号"
  account_phone_is_required: "{{coin}}の取引には電話番号が必要です"
  account_verification_is_required_to_buy: "この広告からビットコインを購入するには、アカウントを認証が必要です。"
  account_verification_is_required_to_use_fiat: "{{currency}}ウォレットを使用するには、アカウント認証が必要です。"
  account_verification_is_instant: "認証プロセスは瞬時に行われます。 アカウント認証は2－3分で終了します。"
  account_verification_is_uploaded: "あなたの提出書類がアップロードされました。"
  account_verification_is_analyzing_instantly: "あなたのドキュメントは現在検証中です。 ブラウザを閉じないでください。 これには2〜3分かかることがあります。"
  account_verification_is_analyzing_not_instantly: "あなたのドキュメントは現在検証中です。"
  account_password: "パスワード"
  account_name: "名"
  account_username: "ユーザー名"
  account_username_error: "ユーザー名は4文字以上の英数字でなければなりません"
  account_username_required: "あなたのユーザー名を作成してください"
  account_login: "ログイン"
  header_login_register: "ログイン/登録"
  account_login_register: "ログイン/登録"
  account_request_login_success: "ログインするためのリンクをメールで送信しました\u003Cstrong\u003E{{email}}\u003C/strong\u003E。 メール内のボタンをクリックすると、設定は完了します。 受信トレイにメールが見つからない場合は、迷惑メールボックスも確認してください。"
  account_please_enter_login_token: "メールにあるログイントークンを入力してください"
  account_please_enter_username: "あなたのユーザー名を入力してください"
  account_login_token: "abcd1234"
  account_login_token_error: "ログイントークンが無効です"
  account_register: "登録"
  account_enter_email_password: "あなたのメールアドレスとパスワードを入力してください。"
  account_invalid_email: "無効なメールアドレス"
  account_email_is_required: "メールアドレスが必要です"
  account_name_is_required: "名前は必須です"
  account_username_is_required: "ユーザー名は必須です"
  account_logged_in: "正常にログインしました"
  account_otp: "Authyトークン"
  account_otp_error: "Authyトークンは6文字にする必要があります"
  account_change_account_btn: "アカウントを変更する"
  account_please_enter_otp: "あなたのAuthyトークンを入力してください"
  account_confirmation_title: "メールアドレスの確認"
  account_balance: "バランス"
  account_login_to_place_order: "注文：　ログインする"
  authorization_header_not_valid: "承認ヘッダーが無効です"
  settings_notifications_new_trade: "新しいトレードを開始します"
  settings_notifications_trade_status: "取引状況が変更されました"
  settings_notifications_trade_message: "トレードからのメッセージ"
  settings_notifications_sms_trade_paid: "トレードによる支払い完了"
  settings_notifications_phone: "電話通知"
  settings_notifications_need_add_phone: "SMS通知を受け取るには、電話番号を確認する必要があります。 ここをクリックしてください："
  settings_notifications_email: "電子メール通知"
  settings_section_notifications: "通知"
  settings_notifications_trade_call: "コール"
  settings_notifications_trade_sms: "SMSを送信する"
  settings_notifications_trade_off: "オフ"
  settings_profile_add_phone: "電話番号を追加"
  settings_profile_phone_otp: "認証コード"
  settings_profile_otp_sent: "あなたの番号に確認コードが送信されました。 電話番号を認証するには、下に入力してください。"
  settings_profile_verify_phone: "認証"
  phone_number: "電話番号"
  email: "Eメールアドレス"
  name: "名"
  settings_profile_bad_phone_number: "この電話番号は受け付けていません。別の番号を使用してください。"
  settings_profile_invalid_phone: "無効な電話番号"
  settings_profile_invalid_otp: "無効な確認コード"
  settings_profile_phone_request_removal: "電話番号を変更する"
  settings_profile_phone_number_removing: "電話番号は{{removal_time}}後に削除されます。"
  settings_profile_phone_number_undo_removal: "リクエストをキャンセルし電話番号を削除する！"
  settings_profile_phone_number_process_removal: "現在の電話番号を今すぐ削除！"
  settings_profile_phone_number_process_removal_otp: "あなたの電話番号に送信したOTPを入力し、現在の番号を削除する。"
  settings_profile_phone_number_removal_confirmation: "電話番号を変更するには、現在の電話番号を削除する必要があります。 現在の電話番号を削除しますか？"
  settings_profile_two_factor_request_removal: "Authyを紛失しましたか？"
  settings_profile_two_factor_removal_confirmation: "Authy認証を無効にしますか？"
  settings_profile_two_factor_removal_confirmation_hint: "お客様のアカウントのセキュリティ上の理由から、{{removal_time}}の後にAuthy認証を無効にします。"
  settings_lost_authy_step_title_verify_account: "アカウントを確認"
  settings_lost_authy_step_title_removal_verification: "承認"
  settings_profile_touch_id_removal_confirmation: "TouchIDを無効にしますか？"
  settings_profile_touch_id_disable_button: "TouchIDを無効にする"
  settings_profile_touch_id_removal_confirmation_hint: "TouchIDを無効にしようとしています"
  settings_profile_touch_id_enable: "TouchIDを有効にする"
  settings_two_factor_required_for_touch_id: "TouchIDにAuthy認証が必要です"
  settings_profile_two_factor_removing: "Authy認証は{{removal_time}}の後で無効になります。"
  settings_profile_two_factor_undo_removal: "削除リクエストをキャンセルしてください！"
  two_factor_code_invalid: "無効なAuthyコード"
  settings_profile_phone_verified_already: "電話番号は既に認証済みです"
  settings_profile_phone_verified_successfully: "電話番号が正常に確認されました"
  settings_unsubscribe_success: "登録が解除されました"
  settings_daily_price: "毎日の価格を購読する"
  settings_title: "設定"
  settings_section_two_factor_auth: "自動認証"
  settings_section_touch_id: "TouchID"
  settings_section_profile: "プロフィール"
  settings_section_api: "Api"
  settings_section_other: "その他"
  settings_section_other_blacklist: "ブラックリスト"
  settings_update_profile_success: "プロフィールを正常に更新しました。"
  settings_update_profile: "プロフィールを更新"
  settings_profile_email: "Eメールアドレス"
  settings_profile_name: "名"
  settings_profile_username: "ユーザー名"
  settings_profile_invalid_name: "名前は2文字以上でなければなりません"
  settings_profile_update: "プロフィールを更新"
  settings_profile_merchant_secret: "マーチャントシークレット"
  settings_enable_two_factor_btn: "自動認証を有効にする"
  settings_disable_two_factor_btn: "Authy認証を無効にする"
  settings_enable_touch_id_btn: "TouchIDを有効にする"
  settings_generate_api: "APIを生成する"
  settings_api_key: "Apiキー"
  settings_api_secret: "Apiの秘密"
  settings_generate_api_success: "新しいAPIキーと秘密を正常に生成しました"
  settings_section_verification: "承認"
  settings_email: "Eメールアドレス"
  settings_phone_number: "電話番号"
  settings_id: "身分証明書、パスポートまたは運転免許証"
  settings_proof_of_address: "住所証明"
  settings_show_my_public_profile: "私のパブリックプロフィールを表示する"
  settings_account_status: "アカウントのステータス"
  settings_link_to_facebook: "Facebook"
  settings_link_to_twitter: "Twitter"
  connected: "接続済み"
  verify_title: "アカウントを確認"
  verify_identity_verification_status: "身元確認ステータス"
  verify_verified: "確認済み"
  verify_rejected: "拒否された"
  verify_unverified: "確認待ち"
  verify_not_uploaded: "アップロードされていません"
  verify_not_verified: "アップロードされていません"
  verify_some_uploaded: "{{count}} / {{total}}がアップロードされました"
  verify_rejected_description: "提出した下記書類を確認し、拒否された書類を見直し再提出してください。"
  verify_unverified_description: "お待ちください、あなたの書類は検証中です。"
  verify_please_upload_document: "あなたのアカウントを認証するには、以下を送信してください："
  verify_only_valid_documents: "{{extensions}}のみ"
  verify_document_ref: "ドキュメントID"
  verify_conditions: "\u003Cp\u003E検証画像は、次の条件を満たす必要があります。\u003C/p\u003E\n\u003Cul\u003E\u003C/ul\u003E\n\u003Cli\u003E変更されていない\u003C/li\u003E\n\u003Cli\u003Eぼやけていない\u003C/li\u003E\n\n\u003Cp\u003E上記を満たしていない画像は考慮されません\u003C/p\u003E"
  low_account_security: "低いアカウントセキュリティ"
  two_factor_disabled_text: "Authy認証は\u003Cstrong class=\"text-warning\"\u003E無効\u003C/strong\u003E"
  two_factor_enabled_text: "自動認証は\u003Cstrong class=\"text-success\"\u003E無効\u003C/strong\u003E。"
  two_factor_touch_id_enabled_text: "TouchIDは\u003Cstrong class=\"text-success\"\u003E無効\u003C/strong\u003E。"
  two_factor_touch_id_disabled_text: "TouchIDは\u003Cstrong class=\"text-warning\"\u003E無効\u003C/strong\u003E。"
  two_factor_touch_id_not_available: "端末でTouch IDを使用できません"
  two_factor_enable_btn: "自動認証を有効にする"
  two_factor_disable_btn: "Authy認証を無効にする"
  two_factor_enabling_text: "資金の出金時、トレード時には、一回限り有効のコードをつど入力し、ユーザーアカウントを保護します。\u003Cbr\u003E我々はお勧めします\u003Cb\u003Eオート\u003C/b\u003Eために\u003Ca href=\"https://itunes.apple.com/us/app/authy/id494168017?mt=8\" target=\"_blank\"\u003EiOS\u003C/a\u003Eまたは\u003Ca href=\"https://play.google.com/store/apps/details?id=com.authy.authy\u0026amp;hl=en\" target=\"_blank\"\u003Eアンドロイド\u003C/a\u003E。"
  two_factor_authy_instruction_title: "Authy Usageチュートリアル"
  settings_step: "ステップ{{step}}："
  two_factor_register_with_phone: "あなたの電話番号で登録する"
  two_factor_enter_phone_number: "あなたの電話番号を入力してください"
  two_factor_ask_email: "アカウントをお持ちでない場合は、電子メールでアカウントを作成するように依頼します"
  two_factor_confirm_registration_pin: "電話またはSMS経由で登録ピンを受け取り、ここに入力する"
  two_factor_add_app: "アプリケーションを追加してOTPを取得する"
  two_factor_scan_qr: "スキャンQR"
  two_factor_open_get_otp: "Authyアプリケーションを開き、尋ねられたらOTPを取得する"
  two_factor_key_placeholder: "認証キー"
  two_factor_code_placeholder: "認証コード"
  two_factor_i_understand_risk_of_disabling: "Authy認証を無効にするとアカウントのセキュリティが脅かされる"
  two_factor_successfully_enabled: "Authy認証を有効にしました"
  two_factor_successfully_disabled: "アカウントで自動認証が無効になっています"
  touch_id_successfully_enabled: "TouchId認証を有効にしました"
  touch_id_successfully_disabled: "あなたのアカウントでTouchId認証が無効になっています"
  two_factor_code_validation_code: "認証コードは6文字必要です"
  escrow_small_title: "エスクロープロセスが{{coin}}の取引を保護"
  escrow_explain: "トレードを開くと、購入したい特定のビットコインが売り手の財布から転記され、Remitanoのエスクローサービスでロックされます。  {{coin}}を受け取らないように心配することなく、支払いを売り手に送ることができます。"
  escrow_explain_details_1: "{{coin}}は、売り手が支払いを確認するまでロックされます"
  escrow_explain_details_2: "問題が発生した場合、当社のサポートチームは、両側から提供された証拠に基づいて解決します"
  landing_escrowed_trade: "エスクローされた貿易"
  landing_escrow_btn: "エスクローサービスの利点"
  landing_buy_now: "今買う"
  landing_sell_now: "今すぐ売る"
  landing_marketplace: "ピアツーピア\u003Cbr\u003E{{coin}} Exchange"
  landing_safest_place: "\u003Cstrong\u003Eファスト\u003C/strong\u003E-\u003Cstrong\u003E安全\u003C/strong\u003E-\u003Cstrong\u003E単純\u003C/strong\u003E"
  landing_sign_up: "Remitanoにサインアップする"
  landing_hello: "こんにちは"
  footer_email: "Eメール"
  footer_hotline: "ホットライン"
  footer_livechat: "ライブチャット"
  footer_introduction: "前書き"
  footer_social: "ソーシャル"
  footer_legal_policy: "法的・政策的"
  info_bid: "販売店："
  info_ask: "購入先："
  header_site_name: "Remitano"
  header_headline: "迅速かつ確実に{{coin}}を購入する"
  login: "ログイン"
  header_logout: "ログアウト"
  header_settings: "設定"
  login_or_register: "ログイン/登録"
  menu_contact: "サポート"
  menu_blog: "ブログ"
  menu_trade_coin: "購入/売り{{COIN}}"
  menu_coin_wallet: "{{COIN}}ウォレット"
  menu_fiat_wallet: "{{currency}}ウォレット"
  dashboard_dashboard: "ダッシュボード"
  dashboard_escrow_offers: "あなたの広告"
  dashboard_escrow_active_trades: "あなたのオープニングトレード"
  dashboard_escrow_closed_trades: "あなたのクローズドトレード"
  dashboard_transactions_history: "トランザクションの履歴"
  dashboard_coin_transactions: "{{coin}}トランザクション"
  dashboard_referrals: "参照リスト"
  escrow_offers: "広告"
  escrow_your_offers: "あなたの広告"
  escrow_location: "ロケーション"
  escrow_create_offer: "広告を作成する"
  escrow_payment_amount: "支払金額"
  escrow_buy_action: "からの購入"
  escrow_sell_action: "販売先"
  escrow_offer_informations: "広告情報"
  escrow_payment_informations: "支払い情報"
  escrow_other_informations: "その他の情報"
  offer: "広告"
  offer_must_have_successful_trade: "購入広告を作成する前に、少なくとも1回の取引が成功している必要があります"
  offer_cant_delete: "広告を削除できません"
  offer_deleted: "広告が正常に削除されました"
  offer_offers: "広告"
  offer_buy: "購入"
  offer_sell: "売る"
  offer_select_type: "広告タイプを選択..."
  offer_select_currency: "通貨を選択..."
  offer_minimum_amount: "最小{{COIN}}金額"
  offer_maximum_amount: "最大{{COIN}}金額"
  offer_offer_type: "したい"
  offer_price: "価格"
  offer_currency_price: "{{currency}}価格"
  offer_currency: "通貨"
  offer_poli_merchant_code: "商人コード"
  offer_poli_merchant_code_explain: "PoliPaymentに登録された時に提供される商人コード"
  offer_poli_authentication_code: "認証コード"
  offer_poli_authentication_code_explain: "PoliPaymentに登録されたときに提供される認証コード"
  offer_local_bank_transfer: "銀行振込"
  offer_international_bank_transfer: "国際銀行振込"
  offer_western_union: "ウエスタンユニオン"
  offer_select_payment_method: "お支払い方法を選択..."
  offer_select_payment_time_frame: "支払いウィンドウを選択..."
  offer_select_bank_name: "バンクを選択"
  offer_payment_method: "支払方法"
  offer_payment_descriptions: "支払いの説明"
  offer_payment_details: "支払詳細"
  offer_payment_time: "支払いウィンドウ"
  offer_offer_created_successfully: "広告が正常に作成されました"
  offer_create_new_offer: "新しい広告を作成する"
  offer_create_offer_form: "広告フォームを作成する"
  offer_fill_bank_name: "銀行名を記入する"
  bank_account_number_explain: "支払いを受けるための銀行口座番号"
  bank_account_name_explain: "お支払いを受ける銀行口座名"
  bank_sell_bank_name_explain: "どの銀行に支払いを受けるか"
  bank_buy_bank_name_explain: "どの銀行からの支払いを送付しますか"
  bank_payment_ref: "支払い参照"
  offer_location: "ロケーション"
  offer_accept_request_from_new_users: "新規ユーザーからのリクエストを受け入れる"
  button_view: "ビュー"
  offer_edit: "編集"
  offer_disabled: "無効"
  offer_active: "アクティブ"
  offer_details: "広告の詳細"
  offer_payment_window: "支払いウィンドウ"
  offer_terms: "取引条件"
  offer_amount_limits: "金額制限"
  offer_amount_of: "数の"
  offer_open_trade: "オープン貿易"
  offer_getting_error: "広告を取得中にエラーが発生しました。"
  offer_amount_too_small: "最小{{currency}}金額は{{amount}} {{currency}}です"
  offer_amount_too_big: "最大{{currency}}金額は{{amount}} {{currency}}です"
  offer_payment_method_any: "どれか"
  offer_payment_method_ease: "容易に"
  offer_payment_method_local_bank: "銀行振込"
  offer_payment_method_cash_deposit: "現金預金"
  offer_payment_method_fiat_wallet: "Remitanoウォレット"
  offer_payment_method_alipay: "アリペイ"
  offer_payment_method_wechat: "Wechat"
  offer_payment_method_sepa_bank: "SEPA（EU）銀行振込"
  offer_payment_method_poli_payment: "POLiペイメントによる銀行振込"
  ifsc_code: "IFSCコード"
  ecocash_phone_number: "Ecocashの電話番号"
  offers_show_offline_buyers: "オフライン購入者を表示する"
  offers_show_offline_sellers: "オフライン売り手を表示"
  offers_show_price_in: "価格を参照してください："
  offers_sell_advertisement: "広告を売る"
  offers_buy_advertisement: "購入広告"
  offers_seller_last_online: "売り手{{username}}が最後にオンラインで見た{{time_ago}}"
  offers_buyer_last_online: "購入者{{username}}が最後にオンライン{{time_ago}}を見ました"
  offers_list_of: "リスト"
  offer_confirmation: "あなたはあなたが提供した広告情報を担当します。 続行しますか？"
  sell_offers_header: "売り手のリスト"
  buy_offers_header: "バイヤーのリスト"
  personal_sell_offers_header: "{{username}}から{{coin}}を購入する"
  personal_buy_offers_header: "{{coin}}を{{username}}に売る"
  my_sell_offers_header: "あなたの{{coin}}は広告を販売しています"
  my_buy_offers_header: "あなたの{{coin}}購入広告"
  offers_minutes: "分"
  offers_search_amount: "量"
  offers_not_found: "広告が見つかりません"
  offer_equivalent_btc_price: "同等の{{coin}}価格"
  offers_explain_btc_price: "{{coin}}価格は市場と継続的に変化しますが、これは現在の市場価格で同等の{{coin}}価格です："
  offers_explain_type: "どのような広告を作成しますか？\u003Cb\u003E{{currency}}を販売する場合は、{{currency}}を{{currency}}ウォレットに入れてください。\u003C/b\u003E"
  offers_explain_min_amount: "1つの取引での最小取引限度。  （少なくとも{{amount}} {{coin}}）"
  offers_explain_max_amount: "1つの取引における最大取引限度。 オンライン販売の場合、{{coin}}ウォレットの残高によって最大資金貿易額も制限される場合があります。  （最大{{amount}} {{coin}}）"
  offers_explain_price: "{{other_currency}}で1 {{price_unit}}の価格"
  offers_explain_currency: "{{currency}}と引き換えに通貨"
  offers_explain_payment_details: "\u003Ci\u003E任意\u003C/i\u003E。 必要に応じて、送金方法の詳細をお知らせください。 これは電信送金の銀行口座番号または送金ウェブサイトのユーザー口座のいずれかです。"
  offers_explain_payment_time: "買い手が支払い時間内に支払いをしないと、取引は自動的にキャンセルされます"
  offers_optional: "（任意）"
  offers_explain_terms: "広告に関するその他の情報 例1：この広告は現金取引のためのものです。 オンラインでお支払いいただく場合は、remitano.com/offers/1234にご連絡ください。 例2：12時間以内に現金でお支払いを完了できる場合にのみリクエストしてください。"
  offers_input_retry: "リトライ"
  offers_input_must_have_exact_digits: "{{digits}}桁が必要"
  offers_input_number: "数字である必要があります"
  input_required: "この項目は必須です"
  input_invalid_format: "無効な情報"
  offers_input_must_have_at_least_digits: "少なくとも{{digits}}桁の数字が必要です"
  offers_input_must_have_less_than_digits: "{{digits}}桁未満である必要があります"
  offers_input_over_max: "最小金額は{{amount}}を超えることはできません"
  offers_price_over_max: "価格は{{price}}を超えることはできません"
  offers_price_below_min: "価格は{{price}}を下回ることはできません"
  offers_input_below_min: "最大金額は{{amount}}未満にはできません"
  offers_input_in: "値は{{min}}と{{max}}の間でなければなりません"
  offers_explain_payment_method: "この広告の支払方法"
  offers_add: "追加"
  offers_change: "変化する"
  offer_status: "状態"
  offer_cant_disable: "広告を無効にするエラー。 もう一度お試しください"
  offer_cant_enable: "広告を有効にするエラー。 もう一度お試しください"
  offer_edit_offer_form: "広告フォームを編集する"
  offer_edit_offer: "広告を編集する"
  offer_offer_updated_successfully: "広告が正常に更新されました"
  bank_name: "銀行名"
  bank_account_number: "銀行の口座番号"
  bank_account_name: "銀行口座名"
  bank_bsb_number: "銀行BSB番号"
  offer_alipay_qr_url_explain: "Alipay QRコードをアップロードする"
  offer_alipay_email_explain: "Alipayの電話番号（または電子メール）を入力してください"
  offer_alipay_qr_url: "アリペイQRコードイメージ"
  offer_alipay_email: "アリペイアカウント"
  offer_wechat_qr_url_explain: "Wechat QRコードをアップロードする"
  offer_wechat_qr_url: "Wechat QRコードイメージ"
  offer_amount_min: "最小："
  offer_amount_max: "最大："
  offer_seller_not_enough_balance: "売り手はこの広告のために十分な残高を持っていません"
  this_is_your_offer: "これはあなたの広告です。"
  transaction_fiat_withdrawal_operation: "引退"
  transaction_deposit_fiat_operation: "保証金"
  transaction_referral_operation: "紹介手数料"
  transaction_coin_deposit_operation: "保証金"
  transaction_deposit_remi_operation: "保証金"
  transaction_coin_withdrawal_operation: "撤退"
  transaction_coin_internal_transfer_operation: "内部転送"
  transaction_matching_operation: "交換"
  transaction_trade_operation: "トレード"
  transaction_fiat_trade_operation: "トレード"
  transaction_network_fee_operation: "ネットワーク料金"
  transaction_only_accept_coin_currency: "* 入金アドレスは{{coin_currency}}のみ受け付けます。 この住所に他の通貨を送ると、預金が失われる可能性があります。"
  transaction_type: "タイプ"
  transaction_time: "時間"
  transaction_amount: "量"
  transaction_details: "詳細"
  transaction_coin_amount: "{{coin}}金額"
  transaction_convert_operation: "ウォレットを変換する"
  transaction_transfer_remi_operation: "{{sender_username}}が{{receiving_username}}に送られました"
  transaction_payment_operation: "{{sender_username}}が{{receiver_username}}に送られました"
  transaction_exchange_operation: "{{quantity}} {{coin}}の交換"
  transaction_redeem_btce_code_operation: "{{btce_amount}} BTC-E USDを交換"
  transactions_history: "取引履歴"
  trade: "トレード"
  trade_attention: "注意！"
  trade_read_more_escrow: "エスクローサービスの詳細については、こちらをクリックしてください。"
  trade_is_it_safe_to_sell: "{{coin}}を売るのは安全ですか？"
  trade_is_it_safe_to_sell_explain: "{{coin}}はロックされ、購入者からの支払いを受け取るまで解放されません。"
  trade_is_it_safe_to_buy: "{{coin}}を購入するのは安全ですか？"
  trade_is_it_safe_to_buy_explain: "売り手の{{coin}}は、取引を開いたときにエスクローで保持されるので、心配することなく売り手に支払いを送ることができます。 支払いを送った後、売り手が{{coin}}のリリースを拒否した場合は、「紛争」ボタンをクリックしてください。サポートチームと繋がります。"
  trade_escrowed: "トレードは保護されています"
  trade_disputed_title: "トレードは論争中です"
  trade_cancelled_title: "トレードはキャンセルされました"
  trade_your_trade_of: "あなたのトレード"
  trade_with: "〜と"
  trade_is_cancelled: "キャンセルされました。"
  trade_you_are_buying: "あなたは買っている"
  trade_you_are_selling: "あなたは売っています"
  trade_you_sold: "あなたが売った"
  trade_completed: "トレード完了"
  trade_you_received: "あなたが受け取りました"
  trade_awaiting: "待っているトレード"
  trade_deposit: "入金してください\u003Cstrong\u003E{{coin_amount}}\u003C/strong\u003E下記の{{coin}}アドレスに入力してください。 あなたとの取引\u003Cstrong\u003E{{buyer_username}}\u003C/strong\u003E{{coin}}デポジットに1回の確認があるとすぐに開始されます。"
  trade_deposit_address: "入金アドレス"
  trade_from: "から"
  trade_to: "に"
  trade_fund_frozen: "あなたの{{currency}}はこの取引のために一時的に凍結されています。"
  trade_fund_release: "バイヤーからの支払いを受け取ったら、以下を確認して、{{currency}}をバイヤーにリリースすることができます。"
  trade_after_received: "あなたが支払いを受け取った後にのみ。"
  trade_amount_is_locked: "この取引のために既に売り手が固定されています。"
  trade_please_pay: "売り手に支払いを送って、次に確認してください。"
  trade_please_deposit: "下記の指示に従ってお支払いしてください。"
  trade_please_wait_for_seller_to_release: "売り手があなたの支払いを受け取ったことを確認するまでお待ちください。"
  trade_when_receive: "{{coin}}はいつ受け取りますか？"
  trade_when_receive_explain: "売り手が支払いを確認した直後に、{{coin}}が届きます。"
  trade_time_left: "支払う時間"
  trade_receiving_time_left: "買い手が支払うまでの時間："
  remittance_trade_receiving_time_left: "ベンダーが支払うまでの時間："
  trade_username_last_active: "最後に見た{{username}}："
  trade_remind_username: "{{username}}を召喚する"
  trade_remind_trader_success: "{{username}}を召喚するための信号が投げ込まれました。"
  trade_seller_unpaid: "支払いを待つ"
  trade_seller_paid: "支払いを確認する"
  trade_buyer_unpaid: "支払いを送る"
  trade_buyer_paid: "支払いの確認を待つ"
  trade_buyer_wait_for_seller: "売り手が準備をするのを待つ"
  trade_buyer_pay: "ペイセラー"
  trade_buyer_receive_bitcoin: "{{COIN}}を受け取る"
  trade_trade_created_successfully: "貿易は成功した"
  trade_fiat_amount_as_buyer: "支払う金額"
  trade_fiat_amount_as_seller: "受け取る金額"
  trade_cancel: "取引を取り消す"
  remittance_trade_cancel: "デポジットをキャンセルする"
  trade_reopen: "トレードを再開"
  remittance_trade_reopen: "入金を再開する"
  trade_cancelled: "キャンセル"
  trade_cancelled_automatically: "自動的にキャンセルされました"
  trade_aborted: "中断された"
  trade_confirm_cancel: "{{coin}}を売り手に送り返します。 売り手に支払った場合、送金額は失われます。 続行しますか？"
  trade_confirm_seller_abort: "あなたが{{coin}}を送った場合、それは確認されるとあなたのRemitanoアカウントに入金されます。この取引を中止しますか？"
  remittance_trade_confirm_cancel: "私たちはすべてのベンダーの責任を放棄します。 ベンダーに支払った場合、送金額は失われます。 続行しますか？"
  trade_confirm_dispute_as_buyer: "あなたは貿易に異議を申し立てたいですか？"
  trade_confirm_dispute_as_seller: "あなたは貿易に異議を申し立てたいですか？"
  remittance_trade_confirm_dispute_as_buyer: "預金に異議を申し立てたいですか？"
  remittance_trade_confirm_dispute_as_seller: "転送に異議を申し立てたいですか？"
  trade_confirm_paid: "あなたは売り手に必要な金額を支払っていますか？"
  remittance_trade_confirm_paid: "あなたはベンダーに必要な金額を支払っていますか？"
  trade_confirm_release: "バイヤーから既にお金を受け取っていることを確認してください。  {{coin}}を購入者に送信します。 続行しますか？"
  remittance_trade_confirm_release: "売り手からすでにお金を受け取っていることを確認してください。 今、仕入先との会計処理を確定します。 続行しますか？"
  trade_confirm_poli_payment: "あなたは、取引を完了するためにPOLi Paymentsサイトにリダイレクトされます。 持続する？"
  remittance_trade_confirm_poli_payment: "POLi Paymentsサイトにリダイレクトされ、入金が完了します。 持続する？"
  trade_submit_appendix: "支払い証明書を提出する"
  trade_edit_appendix: "支払保証の編集"
  trade_dispute: "紛争"
  trade_disputed: "紛争の下で"
  trade_make_payment: "支払う"
  trade_mark_as_paid: "私は売り手に支払った"
  remittance_trade_mark_as_paid: "私はベンダーに支払った"
  trade_paid: "有料"
  trade_payment_details: "支払詳細"
  trade_release: "私は支払いを受けた"
  trade_released: "解放された"
  upload_payment_proof: "お支払い証明書をアップロードする"
  images_only: "画像ファイルのみをアップロードする"
  trade_status: "状態"
  trade_unpaid: "保留中のお支払い"
  trade_verifying: "アカウントを確認する"
  trade_buyer_verifying: "買い手がアカウントを確認するのを待つ"
  trade_verify_account_first: "あなたの貿易はすでに支払済としてマークされています。 ビットコインを受け取るにはあなたのアカウントを確認する必要があります"
  trade_wait_buyer_verify: "購入者がアカウントを確認するまでお待ちください"
  trade_via: "経由"
  remittance_trade_time_left: "入金するまでの時間"
  trade_feedback_message: "任意。 あなたのフィードバックメッセージ"
  trade_feedback_rate: "{{user}}を評価する"
  trade_feedback_change: "フィードバックを変更する"
  trade_feedback_positive: "ポジティブ"
  trade_feedback_negative: "負"
  trade_feedback_neutral: "中性"
  trade_feedback_unrated: "評価なし"
  trade_feedback_from: "{{user}}からのフィードバック"
  trade_feedback_not_yet_rated: "{{user}}はまだ取引を評価していない"
  trade_feedback_notify: "この貿易は\u003Cb\u003E{{score}}\u003C/b\u003E"
  trade_leave_negative_feedback: "{{username}}へのフィードバック："
  trade_type_your_feedback_content: "ここにフィードバックコンテンツを入力してください..."
  trade_feedback_rejected: "拒否された"
  trade_feedback_pending: "レビュー"
  trade_feedback_approved: "承認済み"
  trade_leave_received_feedback: "あなたについての{{username}}からのフィードバック："
  trade_poli_payment_failed_status: "ごめんなさい。 お支払いを処理できませんでした。 もう一度お支払いを試みてください。 問題が解決しない場合は、弊社にご連絡ください。"
  trade_poli_payment_cancelled_status: "お支払いがキャンセルされました。 あなたの取引を完了するためにもう一度支払いを試みてください。"
  trade_poli_payment_completed_status: "ありがとうございました。 お支払いが正常に処理されました。"
  trade_fiat_withdrawal_details: "あなたの{{currency}}支払い詳細"
  trades_buy: "取引を購入する"
  trades_sell: "トレードを売る"
  trades_not_found: "取引は見つかりませんでした"
  message_cant_be_empty: "メッセージを空にすることはできません"
  message_uploading: "アップロード中..."
  message_analyzing: "分析中..."
  fetching_data_error: "データの取得中にエラーが発生しました"
  message_send_message_to_s: "メッセージを{{user}}に送信する"
  sell_coin_title: "{{coin}}を販売する"
  buy_coin_title: "{{coin}}を購入する"
  deposit_coin_title: "預金の{{coin}}"
  withdraw_coin_title: "{{coin}}を撤回する"
  deposit_coin_amount: "{{coin}}デポジット"
  withdraw_coin_amount: "{{coin}}受信"
  withdraw_withdraw_address: "あなたの{{COIN}}住所"
  withdrawal_history_transactions: "出品履歴"
  deposit_send_bitcoin_to_deposit: "{{coin}}を以下のアドレスに送って入金してください"
  deposit_deposit_address: "入金アドレス"
  deposit_minimum_deposit: "最低保証金：฿{{minimum_deposit}}"
  deposit_history_transactions: "{{coin}}預金履歴"
  pending_deposit_title: "未確認の{{coin}}預金"
  pending_deposit_explanation: "これは{{coin}} Networkによって確認されていない{{coin}} Depositの一覧です。 これらの預金は、最低1回の確認が済むと口座に入金されます。 確認プロセスは{{coin}}ネットワークによって行われますが、あなたまたはプロセスに介入することはできません。"
  deposit_no_pending_transactions: "保留中の取引はありません"
  no_transactions: "まだ取引はありません。"
  deposit_transaction: "トランザクション"
  withdrawal_coin_withdrawal: "{{COIN}}退会"
  withdrawal_no_withdrawals: "あなたは以前に出金依頼をしていません。"
  withdrawal_time: "時間"
  withdrawal_status: "状態"
  withdrawal_transaction: "トランザクション"
  coin_address: "{{coin}}住所"
  withdrawal_received_coin_address_required: "受信{{COIN}}アドレスが必要です"
  withdrawal_received_coin_address_invalid: "無効な{{COIN}}アドレス"
  withdrawal_amount_greater_than_minimum_amount: "最低引き出し額：{{minimum}}。"
  withdrawal_amount_present_less_than_balance: "金額は存在し、利用可能な残高以下である必要があります"
  withdrawal_submit_withdrawal_successfully: "{{COIN}}出金請求に成功しました。"
  withdrawal_maximum_coin_withdrawal_amount: "最大{{COIN}}撤退："
  withdrawal_confirm_to_cancel: "この引き出し要求をキャンセルしますか？"
  withdrawal_last_coin_withdrawal_address: "あなたの最後の{{COIN}}退会アドレス"
  withdrawal_your_deposit_address_in_remitano: "Remitanoの{{COIN}}入金アドレス"
  other_internal_server_error: "サーバーに接続できませんでした。 接続を確認して、もう一度お試しください。"
  other_home: "ホーム"
  other_something_went_wrong: "何かが間違っていた"
  other_login_first: "最初にログインしてください"
  other_update_account_first: "続行する前に、アカウント情報を更新する必要があります"
  other_forbidden: "禁止されています。"
  other_confirmation: "確認"
  other_error: "エラー"
  other_cancel: "キャンセル"
  other_success: "成功"
  try_again: "再試行する"
  other_enable: "有効にする"
  other_disable: "無効にする"
  other_active: "アクティブ"
  other_inactive: "非アクティブ"
  other_notice: "通知"
  other_delete: "削除"
  other_loading: "読み込んでいます..."
  error_loading_page: "ページを読み込む際のエラー"
  error_loading_page_desc: "インターネット接続に問題がある可能性があります"
  DIALOGS_ERROR: "エラー"
  DIALOGS_CLOSE: "閉じる"
  DIALOGS_NOTIFICATION: "お知らせ"
  DIALOGS_CONFIRMATION: "確認"
  DIALOGS_OK: "[OK]"
  DIALOGS_YES: "はい"
  DIALOGS_NO: "いいえ"
  ui_first_text: "最初"
  ui_previous_text: "前"
  ui_next_text: "次"
  ui_last_text: "最終"
  button_add: "追加"
  button_submit: "提出する"
  button_create: "作成する"
  button_cancel: "キャンセル"
  button_edit: "編集"
  button_done: "完了"
  button_update: "更新"
  button_hide: "隠す"
  button_confirm: "確認"
  button_confirm_with_touch_id: "タッチIDで確認"
  button_click_or_drag_to_upload: "アップロードするファイルをクリックまたはドラッグする"
  button_click_to_upload: "クリックしてアップロードする"
  deposit: "保証金"
  withdraw: "出金"
  send: "送信"
  receive: "受け取る"
  profile_summary: "{{user}}の概要"
  profile_trade_volume: "取引されている"
  profile_trade_count: "成功した取引の数"
  profile_feedback_score: "フィードバックスコア"
  profile_feedback_summary: "フィードバックの概要"
  profile_feedback_view_all: "すべてのフィードバックを表示"
  profile_feedbacks: "{{username}}のフィードバック"
  profile_no_feedback: "フィードバックなし"
  profile_user_has_no_feedback_yet: "ユーザーはまだフィードバックを受け取っていません"
  profile_created_at: "アカウントが作成されました"
  profile_last_sign_in_at: "最後に見たのは"
  profile_document_verified: "アイデンティティと住居の証明"
  profile_phone_verified: "電話番号"
  profile_facebook: "Facebook"
  profile_twitter: "Twitter"
  profile_trust_count: "信頼"
  profile_block_count: "ブロック"
  profile_upload_documents: "ドキュメントをアップロードする"
  profile_upload_other_documents: "他のドキュメントをアップロードする"
  profile_partner_count: "異なるパートナーの数"
  cancel: "キャンセル"
  are_you_sure: "本気ですか？"
  action_confirmed_successfully: "アクションが正常に確定しました"
  action_has_been_confirmed_already: "アクションはすでに確認済みです"
  action_confirmation_not_found: "アクションが見つかりません"
  action_verification_cancelled_successfully: "アクションが正常にキャンセルされました"
  action_verification_not_found_or_expired: "アクションが見つからないか、期限切れです"
  action_verification_submitted: "あなたのリクエストを受け取りました。確認をお待ちください"
  action_verification_not_found: "アクションが見つかりません"
  amount: "量"
  not_enough_balance: "十分なバランスがない"
  confirm_action_title: "あなたの行動を確認する"
  cancel_action_title: "あなたの行動を取り消す"
  please_confirm_action_via_email: "あなたの受信箱にメールを送りました。 確認するには指示に従ってください。"
  please_cancel_action_via_email: "あなたの受信箱にメールを送りました。 キャンセルするには指示に従ってください。"
  payment_title: "支払いゲートウェイ"
  docs_payment_title: "支払いゲートウェイの統合"
  api_title: "API"
  faqs_title: "よくある質問"
  id: "イド"
  price: "価格"
  coin_amount: "{{coin}}金額"
  via: "経由"
  maximum: "最大"
  on: "に"
  off: "オフ"
  cano_title_root_activate_partner_program: "パートナープログラムを有効にする"
  cano_desc_root_activate_partner_program: "パートナープログラムを有効にする"
  cano_desc_root_policy: "法的・政策的"
  cano_title_root_privacy_policy: "個人情報保護方針"
  cano_desc_root_privacy_policy: "個人情報保護方針"
  cano_title_root_terms_of_service: "利用規約"
  cano_desc_root_terms_of_service: "利用規約"
  cano_title_root_trading_policy: "取引の方針"
  cano_desc_root_trading_policy: "取引の方針"
  cano_title_root_referral_program: "Remitano  - 紹介プログラム"
  cano_title_root_press: "押す"
  cano_desc_root_press: "押す"
  cano_title_root_press_media: "プレス＆メディア"
  cano_desc_root_press_media: "プレス＆メディア"
  cano_title_root_login_proceed: "ログインを確認する"
  cano_desc_root_login_proceed: "ログインを確認する"
  cano_title_root_notifications: "通知"
  cano_desc_root_notifications: "通知"
  cano_title_root_login_username: "ログインユーザー名"
  cano_desc_root_login_username: "ログインユーザー名"
  cano_title_root_quick_buy: "{{coin}}を最低価格で購入する"
  cano_desc_root_quick_buy: "自動的にベストセラーを選択します"
  cano_title_root_quick_sell: "最高の価格で{{coin}}を販売する"
  cano_desc_root_quick_sell: "あなたに最適なバイヤーを自動的に選択します"
  cano_desc_root: "{{coin}}を詐欺の恐れなしに簡単かつ安全にお支払い方法で取引できます"
  cano_title_root_landing: "{{country_name}}のビットコイン交換で5分以内に{{coin}}を購入して販売する"
  cano_desc_root_landing: "ビットコインをすばやく交換してください。 エスクローサービスで{{coin}}取引を保護してください。  5分以内に{{coin}}取引を完了する"
  cano_title_root_login: "ログイン/登録 -  Remitano"
  cano_title_root_login_token: "ログイン/登録 -  Remitano"
  cano_desc_root_login: "Remitanoに{{coin}}の取引を開始するログイン"
  cano_desc_root_login_token: "Remitanoに{{coin}}の取引を開始するログイン"
  cano_title_root_register: "登録 -  Remitano"
  cano_desc_root_register: "新しいRemitanoアカウントを登録する"
  cano_title_root_settings: "設定 -  Remitano"
  cano_desc_root_settings: "あなたのRemitanoアカウントの設定"
  cano_title_root_verify: "検証 -  Remitano"
  cano_desc_root_verify: "Remitanoアカウントを確認する"
  cano_title_root_register_completed: "登録完了 -  Remitano"
  cano_desc_root_register_completed: "あなたのRemitanoアカウントが作成されました"
  cano_title_root_confirm: "メールの確認 -  Remitano"
  cano_desc_root_confirm: "メールの確認 -  Remitano"
  cano_title_root_askForResetPassword: "リセットパスワード -  Remitano"
  cano_desc_root_askForResetPassword: "リセットパスワード -  Remitano"
  cano_title_root_resetPassword: "リセットパスワード -  Remitano"
  cano_desc_root_resetPassword: "リセットパスワード -  Remitano"
  cano_title_root_updateAccount: "アカウントの更新 -  Remitano"
  cano_desc_root_updateAccount: "アカウントの更新 -  Remitano"
  cano_title_root_actionConfirmationConfirm: "アクション確認 -  Remitano"
  cano_desc_root_actionConfirmationConfirm: "アクション確認 -  Remitano"
  cano_title_root_actionConfirmationCancel: "アクションのキャンセル -  Remitano"
  cano_desc_root_actionConfirmationCancel: "アクションのキャンセル -  Remitano"
  cano_title_root_dashboard_escrow: "エスクロー - レミタノ"
  cano_desc_root_dashboard_escrow: "エスクロー - レミタノ"
  cano_title_root_dashboard_escrow_offers: "あなたの広告 -  Remitano"
  cano_desc_root_dashboard_escrow_offers: "あなたの広告 -  Remitano"
  cano_title_root_dashboard_escrow_trades: "あなたのトレード -  Remitano"
  cano_desc_root_dashboard_escrow_trades: "あなたのトレード -  Remitano"
  cano_title_root_dashboard_referrals: "参照リスト"
  cano_desc_root_dashboard_referrals: "参照リスト"
  cano_title_root_depositWithdrawRemi: "預金引出し"
  cano_desc_root_depositWithdrawRemi: "預金引出し"
  cano_title_root_escrowService: "エスクローサービス -  Remitano"
  cano_desc_root_escrowService: "エスクローサービス -  Remitano"
  cano_title_root_fees: "料金 -  Remitano"
  cano_desc_root_fees: "料金 -  Remitano"
  cano_title_root_home: "Remitano"
  cano_desc_root_home: "Remitano"
  cano_title_root_howitworks: "どのように動作する -  Remitano"
  cano_desc_root_howitworks: "REMIとは何ですか？  REMIの使い方 REMIの入手方法"
  cano_title_root_howToBuy: "{{coin}}  -  Remitanoを買う方法"
  cano_desc_root_howToBuy: "Remiと{{coin}}の購入方法"
  cano_title_root_offers: "{{country_name}}で{{coin}}を買う"
  cano_desc_root_offers: "{{country_name}}の{{offer_type}} {{coin}}と{{payment_method}}"
  cano_title_root_team: "チーム"
  cano_desc_root_team: "チーム"
  country_vn: "ベトナム"
  country_au: "オーストラリア"
  country_ir: "イラン"
  country_cn: "中国"
  cano_title_root_offerCreate: "広告を作成する -  Remitano"
  cano_desc_root_offerCreate: "広告を作成する -  Remitano"
  cano_title_root_payment: "支払い -  Remitano"
  cano_desc_root_payment: "支払い -  Remitano"
  cano_title_root_feedback: "フィードバック -  Remitano"
  cano_desc_root_feedback: "フィードバック -  Remitano"
  cano_title_root_offerEdit: "広告の編集 -  Remitano"
  cano_desc_root_offerEdit: "広告の編集 -  Remitano"
  cano_title_root_profile: "のプロファイル -  Remitano"
  cano_desc_root_profile: "のプロファイル -  Remitano"
  cano_title_root_btcWallet: "{{coin}} Wallet  -  Remitano"
  cano_desc_root_btcWallet: "{{coin}} Wallet  -  Remitano"
  cano_title_root_fiatWallet: "{{currency}}ウォレット -  Remitano"
  cano_desc_root_fiatWallet: "{{currency}}ウォレット -  Remitano"
  cano_title_root_trade: "トレード -  Remitano"
  cano_desc_root_trade: "トレード -  Remitano"
  cano_title_root_offerDetails: "広告{{id}} {{canonical}}"
  cano_desc_root_offerDetails: "広告{{id}} {{canonical}}"
  cano_title_root_tradeCreate: "トレードを作成 -  Remitano"
  cano_desc_root_tradeCreate: "トレードを作成 -  Remitano"
  cano_title_root_offerCreateProceed: "広告を作成する -  Remitano"
  cano_desc_root_offerCreateProceed: "広告を作成する -  Remitano"
  cano_title_root_logout: "ログアウト"
  cano_desc_root_logout: "ログアウト"
  cano_title_root_about: "私たちに関しては"
  cano_title_root_about_company: "会社概要"
  cano_title_root_partners: "私たちのパートナーになる"
  cano_desc_root_partners: "私たちのパートナーになる"
  cano_title_root_blacklist: "ブラックリスト"
  cano_desc_root_blacklist: "ブラックリスト"
  trade_coin_withdrawal_address: "あなたの{{COIN}}住所"
  trade_invalid_coin_address: "無効な{{COIN}}アドレス"
  register_or_login_to_continue: "続行するには登録またはログインしてください"
  create_trade_title: "あなたのトレードを作成する"
  trade_btc_will_be_withdrawn_to: "取引が完了すると、あなたの{{coin}}は\u003Cstrong\u003E{{address}}\u003C/strong\u003E"
  trade_btc_withdrew_to: "{{coin}}はこのアドレスに送られました："
  trade_value: "貿易価値"
  trade_prefix_buyer: "[購入]"
  trade_prefix_seller: "[売る]"
  trade_prefix_moderator: "[中]"
  profile_error_blocking: "このアカウントをブロックする際にエラーが発生しました"
  profile_block: "このアカウントをブロックする"
  profile_unblock: "ブロック解除する"
  profile_block_explanation: "ブロックした後、このアカウントはあなたとの取引を開くことができません。"
  profile_unblock_explanation: "ブロック解除後、このアカウントはあなたとの取引を開くことができます"
  profile_blocked: "あなたはこのアカウントをブロックしました。"
  blocked_accounts: "ブロックされたアカウント"
  want_better_price: "より良い価格をお探しですか？"
  view_all: "すべて見る"
  mark_all_as_read: "すべてを読んだものとしてマークする"
  trade_seller_wait_for_payment: "買い手が支払うのを待つ"
  trade_seller_deposit: "{{coin}}をデポジットする"
  trade_seller_release: "あなたの{{currency}}を解放する"
  trade_provide_payment_details: "買い手があなたに支払うことができるように、下のお支払い情報を更新してください。"
  trade_buyer_wait_for_seller_payment_details: "売り手が支払いの詳細を入力するまでお待ちください"
  trade_buyer_wait_for_seller_to_deposit: "売り手が{{coin}}を入金するのを待ってください"
  withdraw_btc: "あなたの{{coin}}を引き出する"
  trade_wait_for_seller: "売り手が準備をするのを待つ"
  trade_payment_recommendation: "提供された金額と説明を正確に送信して、取引を迅速に処理できるようにしてください。 注意：送付者は銀行手数料を負担する必要があります。"
  trade_deposit_fee_included: "{{fee_percent}}％のデポジット手数料が含まれています"
  trade_unpaid_buyer_warning: "支払い期限が切れた場合、取引はキャンセルされ、ファンドは売り手に返送されます。"
  remittance_trade_unpaid_buyer_warning: "支払い期限が切れた場合、預金はキャンセルされ、業者の責任は免除されます。"
  trade_unpaid_seller_warning: "支払い時間が終了すると、取引はキャンセルされ、{{coin}}はお客様に返送されます.."
  remittance_trade_unpaid_seller_warning: "支払い時間が経過すると、この振込はキャンセルされ、別の仕入先を選択することができます。"
  trade_paid_seller_warning: "買い手があなたに支払いを送った。  {{coin}}をバイヤーにリリースできるよう、今すぐ確認して確認してください。"
  remittance_trade_paid_seller_warning: "ベンダーが支払いを送付しました。 今すぐ確認して確認して、仕入先との会計処理を完了させてください。"
  trade_awaiting_seller_warning: "預金期間が終了すると、取引はキャンセルされます。 それ以降は、あなたの口座に入金されます。"
  trade_deposit_time_left: "デポジット{{coin}}の残り時間"
  trade_disputed_seller_warning: "取引はディスピュート中です。 お支払いを受け取った場合は、{{coin}}を購入者にリリースできるように支払いを確認してください。"
  remittance_trade_disputed_seller_warning: "取引はディスピュートの対象です。 支払いを受け取った場合は、確認して、仕入先との会計処理を確定してください。"
  trade_disputed_buyer_warning: "取引はディスピュート中です。 売り手に支払いを送信していない場合は、売り手に{{coin}}を送り返すことができるように取引をキャンセルしてください。"
  remittance_trade_disputed_buyer_warning: "預金はディスピュートの対象です。 ベンダーに支払いを送信していない場合は、デポジットをキャンセルして、ベンダーの責任を免れるようにしてください。"
  sell_to_another: "他に売る"
  setting_updated: "あなたの設定が更新されました"
  ios_app_not_installed: "あなたはRemitanoをインストールしていないようですが、今すぐダウンロードしますか？"
  buyer_danger: "これは新しいバイヤーです。 彼の支払いを受け取ったときに何度か何度も何度もチェックし、詐欺を避けるために偽でないことを確認してください"
  buyer_warning: "このバイヤーは頻繁に取引をしています。 彼の支払いを受け取るとき、厳重にチェックしてください。詐欺被害を避けるため、入金時再確認してください。"
  buyer_safe: "このバイヤーは取引歴があり、評判の高いバイヤーです。"
  buyer_danger_badge: "新規購入者"
  buyer_warning_badge: "頻繁に買い手"
  buyer_safe_badge: "尊敬される買い手"
  continue: "持続する"
  back: "バック"
  appropriate_sell_offer_not_found: "誰も{{amount}}を売りたくない。 あなたはできる"
  appropriate_buy_offer_not_found: "誰も{{amount}}を買う人はいません。 あなたはできる"
  quick_sell_header: "売る"
  quick_buy_header: "購入者から"
  seller_quick_badge: "クイックセラー"
  seller_slow_badge: "遅い売り手"
  offer_max_coin_price: "最大{{coin}}価格"
  offer_min_coin_price: "最低{{coin}}価格"
  offers_explain_max_coin_price: "あなたが1 {{coin}}（{{other_currency}}ベース）を支払う意思がある最大価格は、"
  offer_reference_exchange: "参照取引所"
  offers_explain_reference_exchange: "広告価格を更新するために使用されるExchange"
  offers_explain_min_coin_price: "あなたが売りたいと思っている最低価格1 {{coin}}（{{other_currency}}ベース）"
  offer_sell_taker_btc_price: "バイヤーが見る{{coin}}の価格"
  offer_buy_taker_btc_price: "売り手が見る{{coin}}の価格"
  offer_sell_taker_btc_price_explanation: "価格は取引手数料（買い手は手数料を支払う）で計上されています。"
  offer_buy_taker_btc_price_explanation: "価格は取引手数料（売り手が手数料を支払う）で計上されています。"
  offer_sell_maker_btc_price: "あなたが受け取る{{coin}}の価格"
  offer_buy_maker_btc_price: "あなたが支払う{{coin}}の価格"
  offer_maker_btc_price_explanation: "これは現在の{{exchange}}レートでの{{coin}}価格です（\u003Cstrong class=\"text-primary\"\u003E{{rate}}\u003C/strong\u003E）。  {{exchange}}レートが変わると価格が変動します。"
  offer_sell_maker_price: "あなたが受け取る価格"
  offer_buy_maker_price: "あなたが支払う価格"
  verify_id_header: "アイデンティティ文書"
  verify_id_instruction: "あなたの国民ID、パスポートまたは運転免許証の写真を提供してください。"
  verify_secondary_id_header: "二次身分証明書"
  verify_secondary_id_instruction: "あなたの他の身分証明書の写真を提供してください。"
  verify_residence_header: "レジデンス書類"
  verify_residence_instruction: "過去6ヶ月以内に発行された電力・水道・電話会社のいずれかの請求書か引き落とし明細を提出してください。 公共料金があなたの親/配偶者に送付されている場合は、出生証明書または結婚証明書も提出してください。"
  verify_man_hold_id_header: "身分証明書を手に持ってください"
  verify_man_hold_id_instruction: "あなたの身分証明書を手にしているあなたの写真を提供してください。"
  verify_man_hold_residence_header: "あなたの住所が確認できる書類"
  verify_man_hold_residence_instruction: "あなたの住所が確認できるものを手に持ったあなたの写真を提供してください。 公共料金の請求書があなたの親/配偶者に送付されている場合は、出生証明書または結婚証明書を手に持っているあなたの写真も提供してください。"
  verify_primary_id_on_screen_header: "画面の前にあなたのID"
  verify_primary_id_on_screen_instruction: "この確認画面（モバイルまたはコンピュータ）の前にID（パスポート、運転免許証または政府発行のID）の画像が表示されます。"
  verify_man_hold_primary_id_header: "あなたの顔の前にあなたのID"
  verify_man_hold_primary_id_instruction: "あなたのID（パスポート、運転免許証または政府発行の身分証明書）をあなたの顔の横に持っているあなたのイメージ"
  verify_id_over_paper_header: "Remitanoの背景のあなたのID"
  verify_id_over_paper_instruction: "あなたのIDのイメージが\"Remitano Verification\"と書かれた紙の前に"
  verify_your_account_is_verified: "あなたのアカウントは確認されました"
  remind_via_app: "REMIアプリで召喚する"
  remind_via_phone: "電話で召喚する"
  boolean_yes: "はい"
  boolean_no: "いいえ"
  offer_require_verified_buyer: "未確認の購入者を拒否する"
  offers_explain_require_verified_buyer: "確認された買い手のみを受け入れて、取引をより安全にする"
  require_verified_buyer: "確認された身分証明書と住居を持つ購入者のみ"
  your_coin_withdrawal_address: "あなたの{{coin}}財布"
  coin_address_virus_warning: "この{{COIN}}住所を再確認して、あなたの住所であることを確認してください。 お使いのコンピュータがウイルスに感染している場合は、{{COIN}} Wallet Appから{{COIN}}アドレスをコピーする際に{{COIN}}アドレスを変更することができます。"
  cano_title_root_article: "興味深い事実"
  cano_desc_root_article: "{{coin}}投資に関する興味深い事実"
  havent_received_sms_send_again: "SMSを受信して​​いませんか？ もう一度送信"
  havent_received_sms: "SMSを受け取っていない？"
  will_call_shortly: "まもなくお電話させていただきます"
  generate_deposit_address: "新しい住所を生成する"
  buyer_is_from_country: "バイヤー{{buyer}}は{{country}}からです"
  other_press: "以下に見られるように："
  exchanges_listed_on: "以下に見られるように："
  menu_buy_sell_bitcoin: "売買"
  menu_active_trades: "アクティブな取引"
  menu_refresh_app: "アプリケーションをリフレッシュする"
  welcome_start: "今すぐ取引"
  welcome_bitcoin_market: "{{coin}}エスクロー"
  welcome_mobile_market: "Crypto-Currencyエスクロー"
  welcome_description: "買収し、迅速に{{coin}}を自信を持って販売"
  welcome_mobile_description: "買収し、迅速に{{coin}}を自信を持って販売"
  push_info: "通知"
  push_noti_off_warning: "より良いエクスペリエンスのために、デバイスの設定でRemitanoのプッシュ通知を有効にしてください"
  push_urgent: "緊急！"
  button_show_trade: "ショートレード"
  info: "情報"
  upload_success: "アップロードされました"
  other_show_more: "もっと見せる"
  buyer_verification_required: "購入者アカウントの確認が必要"
  partner_program_explain: "Remitanoのパートナープログラムは、あなたのダウンラインから発生した収入の20％を報酬します。 ダウンラインにはあなたの下に持ち込まれた新兵が含まれています。 これには、募集したメンバーだけでなく、募集者がビジネスに参加したメンバーも含まれます。"
  partner_program_title: "Remitanoパートナープログラム"
  partner_program_verify: "このプログラムを有効にする前に、アカウントを確認する必要があります。 下記の手順に従って、アカウントを確認してください。"
  partner_program_activating: "Remitanoパートナープログラムの有効化"
  partner_program_activate: "有効にするにはここをクリック"
  partner_program_activated: "パートナープログラム有効化"
  partner_program_view: "紹介リンクを入手するには、ここをクリックしてください"
  partner_program_ineligible: "あなたがすでに他の人によって参照されているため、あなたのアカウントはRemitano Partner Programの資格がありません。 プログラムに参加するには、Cookieをクリアして新しいアカウントを作成してください。"
  about_remitano_detail: "Remitanoは、Babylon Solutions Limitedの製品で、セイシェルに組み込まれています。 これは、人々が市場で主要なプレーヤーと比較して著しく単純なUI、友好的なオンライン顧客サポート24/7および最低料金で{{coin}}を簡単かつ安全に購入および販売するエスコウドP2P {{coin}}マーケットプレイスを提供します。 私たちのチームは、金融商品、電子通貨、決済システム、アジャイルソフトウェア開発などの豊富な経験を持つ銀行専門家で構成されています。"
  about_remitano_growth: "現在、米国、オーストラリア、マレーシア、ナイジェリア、ベトナム、カンボジア、中国など多くの国でサービスを受けており、毎日拡大しています。"
  about_remitano_contact: "私たちと連絡を取りたい場合は、\u003Ca href=\"mailto:info@remitano.com\"\u003Einfo@remitano.com\u003C/a\u003E。 サポートが必要な既存のユーザーで、プラットフォームに関する特定の質問がある場合は、\u003Ca href=\"mailto:support@remitano.com\"\u003Esupport@remitano.com\u003C/a\u003E。"
  button_agree: "同意する"
  mark_as_paid_on_time: "{{payment_window}}分で販売者に支払い、\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003Eボタン。売り手に支払うがクリックしない場合\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003E{{payment_window}}分以内に、売り手の{{coin}}を払い戻し、お金を失うことになります。"
  release_when_get_paid: "バイヤーから支払いを受け取った後、\u003Cb\u003E「{{'trade_release' | translate}}」\u003C/b\u003Eボタンを押して、バイヤーに{{coin}}を送ることができます。"
  do_not_mention_bitcoin: "{{coin}}に言及しないでください。 銀行経由で送金する際に{{coin}}と言えば、将来の取引からお客様のアカウントをブロックします"
  use_instant_transfer: "別の銀行から送信する場合は、インスタント転送を使用してください。 ファンドを売り手に即座に譲渡できない場合は、取引をキャンセルしてください。"
  mobile_transfer_can_be_slow: "ナイジェリアで携帯電話を使った銀行振込は遅いことが知られています。 あなたが転送するために携帯電話を使用するつもりなら、売り手がすぐにお金を得ることはできないことに注意してください。 だから{{coin}}をあなたにリリースする前に、あなたのアカウントにお金が届くまで待ってください。"
  remittance_mark_as_paid_on_time: "あなたは、ベンダーに送金するのに{{payment_window}}分かかるでしょう。\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003Eボタン。ベンダーに支払うがクリックはしない\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003E{{payment_window}}分以内に、私たちは預金をキャンセルし、お金を失うことができます。"
  remittance_release_when_get_paid: "仕入先から支払いを受け取った後、\u003Cb\u003E「{{'trade_release' | translate}}」\u003C/b\u003Eボタンをクリックして、ベンダーとの課金を確定することができます。"
  remittance_use_instant_transfer: "別の銀行から送信する場合は、インスタント転送を使用してください。 ファンドをベンダーに即座に譲渡できない場合は、デポジットをキャンセルしてください。"
  remittance_mobile_transfer_can_be_slow: "ナイジェリアで携帯電話を使った銀行振込は遅いことが知られています。 あなたが転送するために携帯電話を使用する場合は、ベンダーがすぐにお金を得ることができないことに注意してください。 だから、預金を確認する前に、納得のいく金額でベンダーアカウントに到着するのを待ってください。"
  seo_sell_offer_title: "{{username}}から{{country}}で{{method}}経由で{{currency}}を使用して{{coin}}を安く購入する"
  seo_buy_offer_title: "{{coin}}を販売して{{currency}}を{{method}}経由で{{country}}から{{username}}へ"
  your_remitano_btc_wallet: "あなたのRemitano Wallet"
  buyer_real_name: "本名"
  match_sender_name_with_buyer_before_release: "あなたは強く、お金の送信者の名前が買い手の本名と一致することを確認することをお勧めします。"
  trade_seller_banned: "この取引のすべての支払いを停止します。 売り手{{seller}}はRemitanoから禁止されています。"
  deposit_to_publish: "この広告が公開されるには、Remitanoアカウントに{{coin}}が必要です。"
  deposit_now: "今すぐ入金する"
  our_users_said: "私たちのカスタマーは言った"
  request_to_use_fiat: "{{currency}}ウォレットを使用すると、事前にRemitanoで{{currency}}を入金できますので、売り手から購入してすぐに取引をリリースすることができます。"
  request_fiat_wallet: "私の{{currency}}ウォレットを開く"
  fiat_account_unsupported: "Remitanoは現在{{country}}の{{currency}}ウォレットをサポートしていません"
  alipay_invalid_details: "あなたはQRコードか電子メールのどちらかを提供する必要があります"
  remittance: "国際的に送金する"
  from_country: "国から"
  to_country: "国に"
  sending_amount: "{{currency}}の金額を送信する"
  estimated_receiving_amount: "受信{{currency}}額の見積もり"
  estimated_receiving_time: "推定受信時間"
  start: "開始"
  cano_desc_root_remittance_new: "30分で低料金で国際送金"
  remittance_impossible: "現在、{{amount}}を送信することはできません。 別の金額を試してください。"
  rate: "レート"
  remittance_created_successfully: "送金が正常に開始されました"
  request: "要求"
  remittance_description: "からの送金\u003Cspan country-label country=\"{{from_country_code}}\"\u003E\u003C/span\u003Eに\u003Cspan country-label country=\"{{to_country_code}}\"\u003E\u003C/span\u003E"
  copy_to_clipboard: "クリップボードにコピー"
  copied_to_clipboard: "クリップボードにコピーされました"
  select_deposit_method: "お支払い方法を選択してください"
  deposit_with_vendor: "{{country}}ベンダーへの入金"
  vendor_confirm_deposit: "{{country}}仕入先確認預金"
  vendor_send_payment: "{{country}}ベンダーが支払いを送る"
  confirm_vendor_payment: "仕入先{{country}}からの支払を確認します。"
  no_available_deposit_method: "現在、あなたの送金に利用できる預金方法はありません。 後でもう一度お試しください。"
  select_withdraw_method: "受信方法の選択"
  no_available_withdraw_method: "現在、あなたの送金に利用できる送金方法はありません。 後でもう一度お試しください。"
  remittance_header: "即時低コスト国際送金"
  vendor_cancelled_withdrawal: "ベンダー\u003Cspan country-name=\" {{country}} \"\u003E\u003C/span\u003E転送をキャンセルしました。 別のベンダーと再試行してください。"
  you_cancelled_deposit: "ベンダーに預託金を取り消した\u003Cspan country-name=\" {{country}} \"\u003E\u003C/span\u003E。 他のベンダーと再試行してください。"
  press_for_media: "メディア"
  press_inqueries: "お問い合わせ"
  press_inqueries_about_media_and_press: "メディアとプレス関連のお問い合わせは、直接ご連絡ください："
  press_inqueries_about_partnership: "すべての提携に関するお問い合わせは、"
  press_assets: "資産"
  press_use_commercially: "当社のブランド資産を商業的に使用するには、お問い合わせください"
  press_for_permission: "許可のために"
  press_download_brand_assets: "ブランド資産をダウンロードする"
  press_repository: "リポジトリ"
  trade_initialize: "取引開始"
  remittance_initialize: "送金を開始する"
  DIALOGS_ERROR_MSG: "リクエストの処理中にエラーが発生しました。 サポートにご連絡ください。"
  deposit_methods: "入金方法"
  withdrawal_methods: "受信メソッド"
  get_it_on_google_play: "Google Playで購入する"
  available_on_appstore: "AppStoreで利用可能"
  mobile_ios_beta_instruction_steps: "Settings \u003E General \u003E Profile \u0026 Device Management \u003E REMITANO PTE. LTD."
  trust_this_device: "このデバイスを信頼する"
  trusted_devices: "信頼できるデバイス"
  settings_section_other_recent_used_ips: "前回のアカウントアクティビティ"
  access_location: "ロケーション"
  access_ip_address: "IPアドレス"
  access_datetime: "日付時刻"
  turn_on_authy_warning: "ハッカーはあなたの電子メールを既に見ることができます。ハッカーからあなたの{{coin}}を保護するために今Authy認証をオンにしてください。"
  turn_on_now: "今すぐオンにする"
  total: "合計"
  access_limited: "あなたのアカウントへのアクセスは制限されています。 {{coin}}を引き出したり、新しい取引を開始する前に、お客様のアカウントを確認します。"
  you_need: "必要なもの："
  verify_now: "今すぐアカウントを確認する"
  verify_phone_now: "今すぐあなたの電話番号を確認する"
  enable_two_factor_now: "2つの要素認証を今すぐ有効にする"
  verify_to_publish: "あなたのRemitanoアカウントが公に表示するには、この広告のために検証する必要があります。"
  scheduled_status: "タイマー：{{status}}"
  offer_schedule: "広告タイマー"
  scheduled: "タイマー"
  schedule_time_zone: "タイムゾーン：{{zone}}"
  payment_receipt: "お支払いの領収書"
  coin_wallet_instruction_title: "Remitano {{coin}}財布"
  coin_wallet_instruction_motto: "世界で最もシンプルな{{coin}} WalletのRemitano {{coin}} Walletへようこそ。"
  coin_wallet_instruction_description: "なぜこれがあなたの財布なのですか？\u003Col\u003E\u003Cli\u003E5秒後にレディ：あなたのメールアドレスを入力し、すぐに{{coin}}を受信し始める\u003C/li\u003E\u003Cli\u003E初心者のために設計\u003C/li\u003E\u003Cli\u003ERemitanoの100kのお客様によるバトルテスト\u003C/li\u003E\u003Cli\u003E保護された：必要に応じてAuthy認証を有効にして{{coin}}をさらに保護する\u003C/li\u003E\u003C/ol\u003E"
  start_now: "今すぐ始めましょう"
  cano_desc_root_coinWalletIntroduction: "世界で最もシンプルな{{coin}} Wallet。  {{coin}}をわずか5秒で送信、受信、購入させてください。"
  status_unconfirmed: "未確認"
  status_ready: "準備完了"
  status_verifying: "確認する"
  status_processed: "処理された"
  status_processing: "処理"
  status_delivering: "配達"
  status_delivered: "届いた"
  status_error: "エラー"
  status_cancelled: "キャンセル"
  status_approved: "承認済み"
  status_scheduled: "予定"
  status_prepared: "準備された"
  status_verified: "検証済み"
  status_rejected: "拒否されました"
  status_unverified: "レビュー待ち"
  status_empty: "提出されません"
  status_pending: "保留中"
  status_not_uploaded: "提出されません"
  bank_account_name_mismatch: "銀行口座名が一致しません"
  status_unknown_technical_issue: "後で支払いを再処理します。"
  status_bank_client_not_available: "後で支払いを再処理します。"
  invalid_bank_account_number: "銀行口座番号が無効です"
  this_account_cant_receive_payment: "このアカウントは支払いを受け取ることができません"
  internal: "内部"
  sent_in: "送信された"
  requested_at: "要求された"
  remitano_sending_you_trade_fiat: "Remitanoはバイヤーからお金を受け取って今あなたにそれを転送しています。 まもなくお金が届きます。"
  remitano_sending_you_trade_fiat_manually: "Remitanoはバイヤーからお金を受け取って、今あなたにそれを転送しています。 お金は12時間以内に到着します。"
  coin_withdrawal_will_be_sent_to: "{{coin}}に送信されます"
  btc_will_be_sent_in: "{{coin}}は"
  btc_credited: "{{coin}}はあなたのRemitanoアカウントに入金されました。"
  btc_sent_internally: "{{coin}}は内部的に別のRemitanoユーザーに送信されました"
  view_your_balance: "残高を表示する"
  available_balance: "利用可能残高"
  frozen_balance: "ロックされたバランス"
  verification_disabled: "アカウントの確認は現在無効です"
  trading_precision_required: "Remitanoでの取引には精度が必要です。正確な金額を送信し、正しい{{ 'bank_payment_ref' | translate }}を使用する必要があります。それ以外の場合、取引はキャンセルされます。"
  remittance_price_warning_title: "レートは変更できます"
  remittance_price_warning_body: "送金レートは仕入先によって異なり、迅速に変更することができます。 あなたはそのレートを変更することを承諾しますか？"
  payment_will_be_sent_to_fiat_wallet: "支払いはあなたのRemitano {{currency}}ウォレットに届きます"
  pay_via: "有料経由"
  sending_account_number: "送信するアカウント番号"
  sending_phone_number: "送信する電話番号"
  lost_your_authy: "あなたのAuthyを失った？"
  request_customer_support: "カスタマーサポートをリクエストする"
  your_email: "あなたの電子メール"
  your_question: "あなたの質問"
  customer_support_request_submitted: "お客様のカスタマーサポートリクエストが提出されました。私たちは約5分であなたに戻ってきます。"
  review_invitation_mobile_app: "Remitanoであなたの取引を完了していただきありがとうございます。私たちのアプリをここに評価してください"
  seller_bears_fiat_fee: "売り手は{{currency}}送金費用を負担します"
  buyer_bears_fiat_fee: "バイヤーは{{currency}}送金手数料を負担します"
  image_need_to_be_crystal: "画像を明瞭にする必要があります。可能であれば、スクリーンショットを使用してください。"
  status: "状態"
  explanation: "説明"
  appendix_pending: "お支払い証明の確認"
  appendix_error: "お支払い証明書の確認に問題がありました"
  appendix_completed: "あなたの証明が正常にチェックされました"
  sending_bank_account_number_not_provided: "送信されていない銀行口座番号を送信する"
  please_provide_your_sending_bank_account: "銀行口座番号ではなく、送金先の銀行口座番号を入力してください"
  sending_bank_account_number_looks_correct: "送金銀行口座番号が正しいように見えます。銀行取引に合わせてお待ちください"
  sending_phone_number_not_provided: "送信されていない電話番号の送信"
  sending_phone_number_looks_correct: "送信電話番号が正しいように見えます。銀行取引に合わせてお待ちください。"
  order_number_cant_be_recognized: "あなたが提供した写真で取引情報を認識することはできません。より良い画像をアップロードしてください。可能であれば、スクリーンショットを使用してください。"
  order_number_has_been_recognized: "取引情報が正常に認識されました。銀行取引と一致する理由をお待ちください。"
