@Locale ||= {}
@Locale.KM_LOCALES =
  current_language: "ភាសាខ្មែរ"
  otherwise: "ឬ"
  fees_deposit_withdraw: "ការដាក់ប្រាក់ ការដកប្រាក់ និងកម្រៃការបម្លែង"
  main_title_landing: "Remitano"
  main_title_dashboard_escrow_offers: "ការផ្សព្វផ្សាយពាណិជ្ជកម្មរបស់អ្នក"
  main_title_dashboard_escrow_trades: "ពាណិជ្ជកម្មរបស់អ្នក"
  main_title_dashboard_referrals: "បញ្ជី referrals"
  main_title_dashboard_exchange_trading_summary: "សង្ខេបការធ្វើពាណិជ្ជកម្ម"
  main_title_escrowService: "សេវាបញ្ញើរទុក"
  main_title_howitworks: "របៀបដំណេីរការ"
  main_title_howtobuy: "របៀបទិញ {{coin}}"
  main_title_howtosell: "របៀបលក់ {{coin}}"
  main_title_offerdetails: "សេចក្ដីលម្អិតនៃ ការផ្សព្វផ្សាយពាណិជ្ជកម្ម "
  main_title_offers: "ការផ្សព្វផ្សាយពាណិជ្ជកម្ម"
  main_title_profile: "Profile "
  main_title_trade: "ពាណិជ្ជកម្ម"
  main_title_btcwallet: "ការបូប {{coin}}"
  main_title_fiatwallet: "ការបូប {{currency}}"
  fiat_wallet_withdrawal: "ការដកប្រាក់"
  fiat_wallet_deposit: "ការដាក់ប្រាក់"
  fiat_wallet_is_require_to_buy: "អ្នកត្រូវការបើក {{currency}} កាបូបលុយទៅទិញ {{coin}} ពីការផ្សព្វផ្សាយនេះ"
  fiat_wallet_is_require_to_create_offer: "អ្នកត្រូវការបើកកាបូប {{currency}} ដើម្បីបង្កើតការផ្សព្វផ្សាយ"
  history: "ប្រវត្តិប្រតិបត្តិការ"
  coin_wallet_withdrawal: "ការដកប្រាក់"
  coin_wallet_deposit: "ការដាក់ប្រាក់"
  main_title_referral_program: "កម្មវិធីបង្អែក"
  main_title_blacklist: "បញ្ជីខ្មៅ"
  main_title_team: "ក្រុមការងារ"
  main_banners: "បដា"
  deposit_fiat_title: "ការដាក់ប្រាក់ {{currency}}"
  fiat_withdraw_select_account: "ជ្រើសរេីសគណនី"
  fiat_withdraw_enter_payment_details: "បញ្ចូលសេចក្តីលម្អិតការដក"
  fiat_withdraw_confim: "បញ្ជាក់ការដក"
  fiat_withdraw_select_account_explain: "ជ្រើសគណនីដើម្បីធ្វើឱ្យការដកទៅជា"
  fiat_withdraw_enter_payment_details_explain: "បញ្ចូលចំនួនទឹកប្រាក់ការដក"
  fiat_withdraw_confim_explain: "ពិនិត្យនិងបញ្ជាក់ពីសេចក្តីលម្អិតការដករបស់អ្នក"
  fiat_withdrawal_fee: "កម្រៃ Withrawal: {{fee}} ។  កម្រៃ Min: {{min_fee}}"
  fiat_withdrawal_select_method: "ជ្រើសវិធីសាស្រ្ត ដក"
  fiat_withdrawal_method: "វិធីសាស្រ្ត ដក"
  fiat_withdrawal_create_new_account: "បង្កើត​គណនី​ថ្មី"
  fiat_withdrawal_amount: "ការដកចំនួន "
  fiat_withdrawal_recommendation: "ពិនិត្យមើលសេចក្ដីលម្អិតការដកខាងលើដើម្បីបញ្ជាក់ថាវាត្រឹមត្រូវ។  ការដកភាគីទីបីមិនត្រូវបានអនុញ្ញាត!"
  fiat_credited: "ត្រូវបានគេបញ្ចូលទៅក្នុងគណនី Remitano របស់អ្នក"
  withdraw_fiat_title: "ដក {{currency}}"
  fiat_amount: "ចំនួនទឹកប្រាក់ {{currency}}"
  fiat_amount_greater_than_minimum_amount: "ចំនួនទឹកប្រាក់ត្រូវតែ ធំជាង {{minimum}}"
  fiat_amount_lower_than_maximum_amount: "ចំនួនទឹកប្រាក់ត្រូវតែតូចជាង {{maximum}}"
  withdrawal_maximum_fiat_withdrawal_amount: "{{currency}} ដកប្រាក់អតិបរមា:"
  fiat_withdrawal_details: "សេចក្ដីលម្អិតការដកប្រាក់"
  fiat_withdrawal_history: "ប្រវត្តិការដកប្រាក់ {{currency}}"
  fiat_withdrawal_status: "ស្ថានភាព"
  fiat_withdrawal_ref: "ឯកសារយោង"
  fiat_deposit_history: "ប្រវត្តិការដាក់ប្រាក់ {{currency}}"
  fiat_deposit_status: "ស្ថានភាព"
  fiat_deposit_details: "លម្អិតពីការដាក់ប្រាក់បញ្ញើ"
  fiat_deposit_amount: "ចំនួនប្រាក់បញ្ញើ"
  fiat_deposit_ref: "Remarks"
  fiat_deposit_recommendation: "Remitano ទទួលប្រាក់បញ្ញើរាប់ពាន់ដុល្លារជារៀងរាល់ថ្ងៃ។ អ្នកត្រូវតែផ្ញើចំនួនទឹកប្រាក់ពិតប្រាកដតាមការណែនាំរួមបញ្ចូលសារយោងពិតប្រាកដដែលបានណែនាំដូច្នេះយើងអាចផ្តល់ឥណទានដល់អ្នក។ កំហុសណាមួយអាចបណ្តាលឱ្យបាត់បង់មូលនិធិ។"
  fiat_deposit_update_appendix: "បន្ទាប់ពីអ្នកបានផ្ញើការទូទាត់, ធ្វើឱ្យទាន់សម័យភស្តុតាងការទូទាត់ខាងក្រោមដូច្នេះយើងអាចដំណើរការ។"
  your_payment_proof: "ភស្តុតាងបង់ប្រាក់របស់អ្នក"
  maximum_appendix_attempts_reached: "អ្នកបានបញ្ជូនភស្តុតាងបង់ប្រាក់បីដង។  មិនអនុញ្ញាតឱ្យធ្វើបច្ចុប្បន្នភាព។"
  fiat_deposit_appendix_recommendation: "អ្នកត្រូវតែដាក់ស្នើនូវភ័ស្តុតាងទូទាត់ត្រឹមត្រូវដើម្បីផ្តល់ឥណទានគណនី Remitano របស់អ្នក"
  important: "សំខាន់"
  fiat_deposit_want_to_cancel: "ផ្លាស់ប្តូរចិត្តរបស់អ្នក?  កុំបារម្ភ, អ្នកតែងតែអាចបោះបង់ការដាក់ប្រាក់របស់អ្នក។"
  fiat_deposit_cancel_now: "បោះបង់ការដាក់ប្រាក់របស់ខ្ញុំ"
  fiat_deposit_upload_receipt: "upload"
  upload_document: "Upload"
  reupload_document: "Upload ផ្សេងទៀត"
  referral_completed: "បញ្ចប់"
  referral_pending: "មិនទាន់សម្រេច"
  referral_username: "ឈ្មោះអ្នកប្រើ"
  referral_status: "ស្ថានភាព"
  referral_date: "date"
  referral_all: "All"
  referral_find_out_more: "ស្វែងយល់​បន្ថែម​ទៀត"
  referral_reward_one_time_at_two_btc: "អាចរកប្រាក់ចំណូលបាន\u003Cb\u003E{{amount}}\u003C/b\u003Eសម្រាប់រាល់មិត្តភក្តិរបស់អ្នកដែលបានចូលរួមធ្វេីពាណិជ្ជកម្មជាមួយ Remitano ។"
  referral_reward_twenty_percent_in_one_year: "រកប្រាក់ចំណូលបានភ្លាម \u003Cb\u003E20%\u003C/b\u003Eនៅលរាល់ការណែនាំផ្ទាល់ឬដោយប្រយោលរបស់អ្នកទៅកាន់ Remitano ។"
  referral_reward_two_sides: "រកប្រាក់ចំណូលបានភ្លាម \u003Cb\u003E{{amount}}\u003C/b\u003Eសម្រាប់ខ្លួនអ្នកនិង\u003Cb\u003E{{amount}}\u003C/b\u003Eសម្រាប់មិត្តភក្តិរបស់អ្នកនៅលើរាល់ពាណិជ្ជកម្មលេីកដំបូង\u003Cstrong\u003E{{maxTimes}}\u003C/strong\u003Eរបស់មិត្តភក្តិរបស់អ្នក។"
  referral_terms_one_time_at_two_btc: "មិត្តភក្តិរបស់អ្នកត្រូវការធ្វើពាណិជ្ជកម្មសរុបចំនួនយ៉ាងហោចណាស់ {{referralGoal}} BTC (ទាំងការទិញនិងលក់បានរាប់) ។"
  referral_terms_twenty_percent_in_one_year: "មានតែការជួញដូរកើតឡើងនៅក្នុងឆ្នាំដំបូងចាប់តាំងពីមិត្តភក្តិរបស់អ្នកបានចូលរួមជាមួយ Remitano នឹងត្រូវបានរាប់។"
  referral_terms_two_sides: "ប្រាក់រង្វាន់នឹងត្រូវបានផ្តល់ឡើងទៅ\u003Cstrong\u003Eដង {{maxTimes}}\u003C/strong\u003Eក្នុងមួយមិត្តភក្តិ។  Remitano សូមរក្សាសិទ្ធិក្នុងការបដិសេធរង្វាន់ប្រសិនបើការប៉ុនប៉ងបន្លំរកឃើញ។"
  referral_use_link: "ចែករំលែក Link នេះ:"
  referral_min_trade: "Referral ​របស់​អ្នកជួញដូរ អប្បរមា {{referralGoal}} {{coin}}"
  referral_direct_credit: "គណកម្មការ នឹងត្រូវបានបញ្ចូល ដោយផ្ទាល់ ទៅក្នុងគណនី របស់អ្នកនិងអាច ត្រូវបានប្រើ ភ្លាម។"
  referral_link: "បញ្ជូនតាមURL"
  referral_join_now: "ចូលរួម​ឥឡូវនេះ"
  referral_requirement: "តម្រូវការ:"
  referral_program: "កម្មវិធី escrow"
  referral_click_to_view_list: "ចុចដើម្បីមើលបញ្ជី referrals របស់អ្នក"
  referral_login_to_get_link: "login ដើម្បីទទួលបាន referral link"
  referrals_not_found: "រកមិនឃើញ referral "
  fees_free: "ដោយឥតគិតថ្លៃ"
  fees_escrow: " កម្រៃបញ្ញើរ"
  fees_advertiser: "ប្រសិនបេីអ្នក ជាអ្នក ដែលបានបង្កើត ការផ្សព្វផ្សាយ នេះ:"
  fees_non_advertiser: "ប្រសិនបេីអ្នក មិនមែនជាអ្នក ដែលបានបង្កើត ការផ្សព្វផ្សាយ នេះ:"
  account_update_explain: "អ្នកត្រូវតែ ធ្វើបច្ចុប្បន្នភាព ទិន្នន័យគណនីរបស់អ្នក មុននឹងបន្ត។"
  account_update: "Update"
  account_update_account_title: " Update គណនី"
  account_update_success: "គណនី របស់អ្នកត្រូវបាន update ដោយជោគជ័យ  "
  account_resend_if_not_received: "បើអ្នកនៅតែ មិនបានទទួល អុីម៉ែល បន្ទាប់ពី 5 នាទី ចុច ប៊ូតុងខាងក្រោមដើម្បីអោយផ្ញើទៅឱ្យ អ្នកម្តងទៀត។"
  account_registration_completed: "ការចុះឈ្មោះ គណនីបានបញ្ចប់"
  account_confirmed: "ការបញ្ជាក់អុីម៉ែលដោយជោគជ័យ"
  account_invalid_token: "សញ្ញាសម្ងាត់អស់ សុពលភាព ។  សូមស្នើ ឱ្យមាននិមិត្តសញ្ញា ថ្មី នៅខាងក្រោម។"
  account_confirmation_sent: " ការបញ្ជាក់សំបុត្រដែលបានផ្ញើរ"
  account_email: "បញ្ចូលអុីម៉ែលរបស់អ្នក"
  account_phone: "លេខទូរស័ព្ទ"
  account_phone_is_required: "លេខទូរស័ព្ទ ត្រូវបានទាមទារសម្រាប់ ពាណិជ្ជកម្ម Bitcoin"
  account_verification_is_required_to_buy: "អ្នកត្រូវតែបញ្ជាក់គណនីរបស់អ្នកដើម្បីទិញ {{}} ពីកាក់ការផ្សព្វផ្សាយនេះ។"
  account_verification_is_required_to_use_fiat: "អ្នកត្រូវតែបញ្ជាក់គណនីរបស់អ្នកដើម្បីប្រើកាបូប {{currency}} ។"
  account_verification_is_instant: "ដំណើរការផ្ទៀងផ្ទាត់គឺបន្ទាន់។ វាត្រូវចំណាយពេលតែ 2 - 3 នាទីដើម្បីទទួលបានគណនីរបស់អ្នកបានផ្ទៀងផ្ទាត់។"
  account_verification_is_uploaded: "ឯកសាររបស់អ្នកត្រូវបានផ្ទុកឡើង។"
  account_verification_is_analyzing_instantly: "ឯកសាររបស់អ្នកត្រូវបានបានវិភាគនាពេលបច្ចុប្បន្ន។ សូមកុំបិទកម្មវិធីរុករករបស់អ្នក។ នេះអាចទទួលយក 2 - 3 នាទី។"
  account_verification_is_analyzing_not_instantly: "ឯកសាររបស់អ្នកកំពុងត្រូវបានវិភាគ។"
  account_password: "ពាក្យសម្ងាត់"
  account_name: "ឈ្មោះ"
  account_username: "ឈ្មោះ​អ្នកប្រើប្រាស់"
  account_username_error: "ឈ្មោះអ្នកប្រើ ត្រូវតែ មានយ៉ាងហោចណាស់ 4 តួអក្សរ ក្រមលេខ"
  account_username_required: "សូមបង្កើតឈ្មោះអ្នកប្រើរបស់អ្នក"
  account_login: "Login"
  header_login_register: "Login/register "
  account_login_register: "Login/register "
  account_request_login_success: "យើងបានភ្ជាប់តាមអីុមែលដោយ ចូលទៅកាន់ \u003Cstrong\u003E{{email}}\u003C/strong\u003Eហេីយ ចុចលើប៊ូតុង​ \" ខ្ញុំចូលទៅ​ Remitano \" នៅក្នុងអីុម៉ែលហើយ អ្នកនឹងត្រូវបានកំណត់ទាំងអស់។  ធីកប្រអប់សារឥតបានការ ផងដែរ ប្រសិនបើអ្នកមិនអាចរកឃើញអីុម៉ែលដែល នៅក្នុងប្រអប់ទទួលរបស់អ្នក។"
  account_please_enter_login_token: "សូមបញ្ចូលសញ្ញាសម្ងាត់ Login រកឃើញនៅក្នុងអីុម៉ែល"
  account_please_enter_username: "សូមបញ្ចូលឈ្មោះអ្នកប្រើរបស់អ្នក"
  account_login_token: "abcd1234"
  account_login_token_error: "សញ្ញាសម្ងាត់មិនត្រឹមត្រូវ"
  account_register: "Register "
  account_enter_email_password: "សូមបញ្ចូលអុីម៉ែល និង ពាក្យសម្ងាត់របស់អ្នក។"
  account_invalid_email: "អុីមែលមិនត្រឹមត្រូវ"
  account_email_is_required: "អុីម៉ែល គឺត្រូវបានទាមទារ"
  account_name_is_required: "ឈ្មោះ ត្រូវបានទាមទារ"
  account_username_is_required: "ឈ្មោះអ្នកប្រើ គឺត្រូវបានទាមទារ"
  account_logged_in: "បាន login ដោយជោគជ័យ"
  account_otp: "សញ្ញាសម្ងាត់ Authy"
  account_otp_error: "សញ្ញាសម្ងាត់ Authy គួរតែមាន 6 តួអក្សរ"
  account_change_account_btn: "ការផ្លាស់ប្តូរ គណនី"
  account_please_enter_otp: "សូមបញ្ចូលសញ្ញាសម្ងាត់ Authy របស់អ្នក "
  account_confirmation_title: "ការបពាា្ជក់ អាស័យដ្ឋានអុីម៉ែល"
  account_balance: "សមតុល្យ"
  account_login_to_place_order: "Login ដើម្បី ដាក់ការបញ្ជាទិញ"
  authorization_header_not_valid: "ការផ្តល់សិទ្ធិមិនត្រឹមត្រូវ"
  settings_notifications_new_trade: "ពាណិជ្ជកម្មថ្មីបានបើក"
  settings_notifications_trade_status: "ស្ថានភាព ពាណិជ្ជកម្ម ផ្លាស់ប្តូរ"
  settings_notifications_trade_message: "សារពី ពាណិជ្ជកម្ម"
  settings_notifications_sms_trade_paid: "ពាណិជ្ជកម្ម គឺត្រូវបានទូលទាត់"
  settings_notifications_phone: "ការជូនដំណឹងទូរស័ព្ទ"
  settings_notifications_need_add_phone: "អ្នកត្រូវការ ផ្ទៀងផ្ទាត់លេខទូរស័ព្ទ ដើម្បីទទួលការជូនដំណឹង ផ្ញើសារជាអក្សរ ។  សូមចុចទីនេះដើម្បី:"
  settings_notifications_email: "ការជូនដំណឹង ដោយអុីម៉ែល"
  settings_section_notifications: "ការជូនដំណឹង"
  settings_notifications_trade_call: "ហៅទូរស័ព្ទ"
  settings_notifications_trade_sms: "ផ្ញើសារ SMS"
  settings_notifications_trade_off: "បិទ"
  settings_profile_add_phone: "បន្ថែមលេខទូរស័ព្ទ"
  settings_profile_phone_otp: "កូដបាន​ផ្ទៀង​ផ្ទាត់"
  settings_profile_otp_sent: "ការបញ្ជាក់លេខកូដត្រូវបានផ្ញើរ ទៅកាន់លេខ របស់អ្នក។  សូមបញ្ចូល វានៅខាងក្រោម ដើម្បីផ្ទៀងផ្ទាត់លេខ ទូរស័ព្ទរបស់អ្នក។"
  settings_profile_verify_phone: "ផ្ទៀង​ផ្ទាត់"
  phone_number: "លេខទូរស័ព្ទ"
  settings_profile_bad_phone_number: "យើងមិនទទួលយកលេខទូរស័ព្ទនេះទេសូមប្រើលេខទូរស័ព្ទនេះ។"
  settings_profile_invalid_phone: "លេខទូរស័ព្ទមិនត្រឹមត្រូវ"
  settings_profile_invalid_otp: "ការ​បញ្ជាក់កូដ​មិន​ត្រឹមត្រូវ"
  settings_profile_phone_request_removal: " ប្តូរ​លេខទូរស័ព្ទ"
  settings_profile_phone_number_removing: "លេខទូរស័ព្ទ របស់អ្នកនឹងត្រូវ បានលុបចេញ បន្ទាប់ពី {{removal_time}} ។"
  settings_profile_phone_number_undo_removal: "បោះបង់ ការស្នេីលុប លេខទូរស័ព្ទ!"
  settings_profile_phone_number_process_removal: "លុប លេខទូរស័ព្ទបច្ចុប្បន្ន ឥឡូវនេះ!"
  settings_profile_phone_number_process_removal_otp: "សូមបញ្ចូល OTP ដែលយើងបាន ផ្ញើទៅកាន់លេខ ទូរស័ព្ទរបស់អ្នក ដើម្បីលុប លេខទូរស័ព្ទ បច្ចុប្បន្នរបស់អ្នក ឥឡូវនេះ។"
  settings_profile_phone_number_removal_confirmation: "ដើម្បីផ្លាស់ប្តូរ លេខទូរស័ព្ទរបស់អ្នក អ្នកត្រូវយក បច្ចុប្បន្ន ។  តើអ្នក ចង់យក លេខទូរស័ព្ទ បច្ចុប្បន្នរបស់អ្នក?"
  settings_profile_two_factor_request_removal: "បាត់ Authy របស់អ្នក រឺ?"
  settings_profile_two_factor_removal_confirmation: "បិទការផ្ទៀងផ្ទាត់ Authy រឺ?"
  settings_profile_two_factor_removal_confirmation_hint: "មូលហេតុសម្រាប់សុវត្ថិភាពគណនីរបស់អ្នក, យើងនឹងបិទការផ្ទៀងផ្ទាត់ Authy របស់អ្នកបន្ទាប់ពី {{removal_time}} ។"
  settings_lost_authy_step_title_verify_account: "ផ្ទៀងផ្ទាត់ គណនី"
  settings_lost_authy_step_title_removal_verification: "ការ​ផ្ទៀង​ផ្ទាត់"
  settings_two_factor_required_for_touch_id: "ការផ្ទៀងផ្ទាត់ Authy ត្រូវបានទាមទារសម្រាប់ TouchID"
  settings_profile_two_factor_removing: "ការផ្ទៀងផ្ទាត់ Authy នឹងត្រូវបានបិទ បន្ទាប់ពី {{removal_time}} ។"
  settings_profile_two_factor_undo_removal: "បោះបង់ ការស្នើរសុំ លប់ចោល!"
  two_factor_code_invalid: "លេខកូដ Authy មិនត្រឹមត្រូវ"
  settings_profile_phone_verified_already: "អ្នកបានផ្ទៀងផ្ទាត់លេខទូរស័ព្ទរបស់អ្នក រួចទៅហើយ"
  settings_profile_phone_verified_successfully: "លេខទូរស័ព្ទ បានផ្ទៀងផ្ទាត់ ដោយជោគជ័យ"
  settings_unsubscribe_success: "ឈប់ជាវប្រចាំ ដោយជោគជ័យ"
  settings_daily_price: "យល់ព្រមទទួលតម្លៃប្រចាំថ្ងៃ"
  settings_title: "ការកំណត់"
  settings_section_two_factor_auth: "ការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ Authy"
  settings_section_touch_id: "TouchID"
  settings_section_profile: "profile"
  settings_section_api: "API"
  settings_section_other: "ផ្សេងៗ"
  settings_section_other_blacklist: "Black list"
  settings_update_profile_success: "Updated ដោយជោគជ័យ "
  settings_update_profile: "Update profile "
  settings_profile_email: "អុីម៉ែល"
  settings_profile_name: "ឈ្មោះ"
  settings_profile_username: "ឈ្មោះ​អ្នកប្រើប្រាស់"
  settings_profile_invalid_name: "ឈ្មោះ ត្រូវតែមានយ៉ាងហោចណាស់ មាន​ 2 តួអក្សរ"
  settings_profile_update: "Update profile "
  settings_profile_merchant_secret: "អ្នកជំនួញ សម្ងាត់"
  settings_enable_two_factor_btn: "បេីក ការផ្ទៀងផ្ទាត់ Authy"
  settings_disable_two_factor_btn: "បិទ ការផ្ទៀងផ្ទាត់ Authy"
  settings_generate_api: "បង្កើត API"
  settings_api_key: "កូនសោ API"
  settings_api_secret: "សម្ងាត់ API"
  settings_generate_api_success: "បង្កើតកូនសោ API ថ្មី បានដោយជោគជ័យ និង សម្ងាត់"
  settings_section_verification: "ការ​ផ្ទៀង​ផ្ទាត់"
  settings_email: "អុីម៉ែល"
  settings_phone_number: "លេខទូរស័ព្ទ"
  settings_id: "ឯកសារ អត្តសញ្ញាណប័ណ្ណ លិខិតឆ្លងដែន ប័ណ្ណបើកបរ ឬ"
  settings_proof_of_address: "ភស្តុតាង នៃអាស័យដ្ឋាន"
  settings_show_my_public_profile: "បង្ហាញប្រវត្តិរូប សាធារណៈរបស់ខ្ញុំ"
  settings_account_status: "ស្ថានភាពគណនី"
  settings_link_to_facebook: "Facebook"
  settings_link_to_twitter: "Twitter"
  connected: "បានភ្ជាប់"
  verify_title: "ផ្ទៀងផ្ទាត់ គណនី"
  verify_identity_verification_status: "ស្ថានភាពផ្ទៀងផ្ទាត់ អត្ដសញ្ញាណ"
  verify_verified: "បាន​ផ្ទៀងផ្ទាត់"
  verify_rejected: "ច្រានចោល"
  verify_unverified: "រង់ចាំការ ផ្ទៀងផ្ទាត់"
  verify_not_uploaded: "មិនបាន upload "
  verify_not_verified: "មិនបាន upload "
  verify_some_uploaded: "{{count}} / {{total}} upload "
  verify_rejected_description: "សូមពិនិត្យ ឯកសាររបស់អ្នក នៅខាងក្រោមហើយ ការជួសជុល ឯកសារដែល បានបដិសេធ ។"
  verify_unverified_description: "សូមរង់ចាំ ឯកសាររបស់អ្នក គឺស្ថិតនៅក្រោម ដំណើរការ ផ្ទៀងផ្ទាត់។"
  verify_please_upload_document: "ក្នុងការបញ្ជាក់គណនី របស់អ្នក, សូម ដាក់សំនេីរ:"
  verify_only_valid_documents: "មានតែ {{extensions}} ប៉ុនោះ"
  verify_document_inputs_dialog_title: "ពត៌មានលេីឯសាររបស់អ្នក"
  verify_document_ref: "លេខសម្គាល់ឯកសារ"
  verify_real_name: "ឈ្មោះពិត"
  verify_document_inputs_real_name_placeholder: "បព្ចាូលឈ្មោះពិតដូចក្នុងឯកសាររបស់អ្នក"
  verify_document_inputs_document_ref_placehold: "បព្ចាូលលេខឯកសារ(បង្ហាញលេីឯកសារ)"
  verify_conditions: "\u003Cp\u003E ត្រូវការ ផ្ទៀងផ្ទាត់ រូបភាពនេះ ដើម្បីបំពេញ លក្ខខណ្ឌ ទាំងនេះ:\u003C/p\u003E\n\u003Cul\u003E\n\u003Cli\u003Eមិនត្រូវបាន កែប្រែ\u003C/li\u003E\n\u003Cli\u003Eមាន resolution យ៉ាងហោចណាស់ ទំហំ 2MP\u003C/li\u003E\n\u003Cli\u003Eមើលទៅ ច្បាស់ណាស់\u003C/li\u003E\n\u003C/ul\u003E\n\u003Cp\u003E នៃ រូបភាព ណាមួយខាងលើ ដែលមិនបាន បំពេញ នឹងមិនត្រូវបាន ចាត់ទុកថាជា\u003C/p\u003E"
  low_account_security: "សុវត្ថិភាពគណនីទាប"
  two_factor_disabled_text: "ការផ្ទៀងផ្ទាត់ Authy គឺ\u003Cstrong class=\"text-warning\"\u003Eបានបិទ\u003C/strong\u003E"
  two_factor_enabled_text: "ការផ្ទៀងផ្ទាត់ Authy គឺ\u003Cstrong class=\"text-success\"\u003Eបានបើក\u003C/strong\u003E។"
  two_factor_touch_id_enabled_text: "TouchID is \u003Cstrong class='text-success'\u003EENABLED\u003C/strong\u003E."
  two_factor_touch_id_disabled_text: "TouchID is \u003Cstrong class='text-warning'\u003EDISABLED\u003C/strong\u003E."
  two_factor_touch_id_not_available: "TouchID គឺ មិនមាននៅលើឧបករណ៍របស់អ្នក"
  two_factor_enable_btn: "បើក ការផ្ទៀងផ្ទាត់ Authy   "
  two_factor_disable_btn: "បិទ ការផ្ទៀងផ្ទាត់ Authy"
  two_factor_enabling_text: "ការពារគណនីរបស់អ្នកប្រេីដោយបញ្ចូលលេខកូដតែមួយដងរៀងរាល់ពេលដែលអ្នកបានដកប្រាក់ ឬ ការចេញផ្សាយពាណិជ្ជកម្ម។ យើងសូមផ្តល់ការនែនាំ \u003Cb\u003EAuthy\u003C/b\u003E សម្រាប់\u003Ca href=\"https://itunes.apple.com/us/app/authy/id494168017?mt=8\" target=\"_blank\"\u003Eប្រព័ន្ធប្រតិបត្តិការ iOS\u003C/a\u003Eឬ\u003Ca href=\"https://play.google.com/store/apps/details?id=com.authy.authy\u0026hl=en\" target=\"_blank\"\u003Eប្រព័ន្ធប្រតិបត្តិការ Android\u003C/a\u003E"
  two_factor_authy_instruction_title: "ការបង្រៀនការប្រើប្រាស់ Authy"
  settings_step: "ជំហាន {{step}}:"
  two_factor_register_with_phone: "ចុះឈ្មោះជាមួយលេខទូរស័ព្ទរបស់អ្នក"
  two_factor_enter_phone_number: "បញ្ចូលលេខទូរស័ព្ទរបស់អ្នក"
  two_factor_ask_email: "ប្រសិនបើអ្នកមិនមានគណនីមួយ, យើងនឹងសូមអ៊ីម៉ែលរបស់អ្នកដើម្បីបង្កើតគណនីមួយ"
  two_factor_confirm_registration_pin: "ទទួលបានលេខសម្ងាត់ការចុះបញ្ជីតាមរយៈការហៅទូរស័ព្ទឬផ្ញើសារជាអក្សរនិងការបញ្ចូលនៅទីនេះ"
  two_factor_add_app: "បន្ថែមកម្មវិធីនិងទទួលបានលេខ OTP"
  two_factor_scan_qr: "វិភាគ​ QR"
  two_factor_open_get_otp: "បើកកម្មវិធី Authy និងទទួលបានកូដ OTP ពេលដែលបានសូម"
  two_factor_key_placeholder: "កូនសោផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ"
  two_factor_code_placeholder: "កូដផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ"
  two_factor_i_understand_risk_of_disabling: "ខ្ញុំយល់ថា ការបិទការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ Authy បង្ហាញពីការ គំរាមកំហែងដល់សុវត្តិភាព គណនីរបស់ខ្ញុំ មួយ"
  two_factor_successfully_enabled: "ការបើក ការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ Authy ដោយជោគជ័យ"
  two_factor_successfully_disabled: "ការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ Authy ត្រូវបានបិទ នៅលើគណនីរបស់អ្នក"
  two_factor_code_validation_code: "កូដផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ ចាំបាច់ត្រូវមាន 6 តួអក្សរ "
  escrow_small_title: "បញ្ញើ​ទុក ការពារពាណិជ្ជកម្ម {{coin}} របស់អ្នក"
  escrow_explain: "នៅពេលដែលអ្នកបើកពាណិជ្ជកម្មមួយដែលបានបញ្ជាក់ចំនួននៃ {{coin}}s អ្នកមានបំណងចង់ទិញត្រូវបានផ្ទេរពីកាបូបលុយរបស់អ្នកលក់នេះនិងត្រូវបានគ្រប់គ្រងនៅលើសេវាបញ្ញើរទុករបស់ Remitano នេះ។ ឥឡូវនេះអ្នកអាចផ្ញើការទូទាត់ទៅឱ្យអ្នកលក់ដោយគ្មានការព្រួយបារម្ភនៃការមិនទទួលបាន {{coin}} ទេ។"
  escrow_explain_details_1: "{{coin}} ត្រូវបានចាក់សោ រហូតដល់ អ្នកលក់ បញ្ជាក់ ការទូទាត់"
  escrow_explain_details_2: "ក្នុងករណីមានបញ្ហា, ក្រុមគាំទ្ររបស់យើង នឹងដោះស្រាយបញ្ហា ដែលមានមូលដ្ឋានលើ ភស្ដុតាង ដែលបានផ្ដល់ដោយ ភាគីទាំងពីរ"
  landing_escrowed_trade: "ពាណិជ្ជកម្មបញ្ញើ​ទុក"
  landing_escrow_btn: "អត្ថប្រយោជន៍នៃ សេវាបញ្ញើរទុក"
  landing_buy_now: "ទិញ​ឥឡូវនេះ"
  landing_sell_now: "លក់ ឥឡូវនេះ"
  landing_marketplace: "ផ្សារ {{coin}} Remitano "
  landing_safest_place: "នេះជាវិធីមួយ\u003Cstrong\u003Eងាយស្រួលបំផុត\u003C/strong\u003Eដើម្បី ទិញនិងលក់ {{coin}}"
  landing_sign_up: "ចុះឈ្មោះសម្រាប់ Remitano"
  landing_hello: "ជំរាបសួរ"
  footer_email: "អុីម៉ែល"
  footer_hotline: "Hotline"
  footer_help_center: "Help Center"
  info_bid: "ការដេញថ្លៃ:"
  info_ask: "សួរថា:"
  header_site_name: "Remitano"
  header_headline: "ទិញ {{coin}} រហ័ស និង មានសុវត្ថិភាព"
  login: "Login"
  header_logout: "Logout"
  header_settings: "ការកំណត់"
  login_or_register: "Log ចូល / ចុះឈ្មោះ"
  menu_contact: "ការគាំទ្រ"
  menu_blog: "កំណត់ហេតុបណ្ដាញ"
  menu_trade_coin: "ទិញ/លក់ {{COIN}} "
  menu_coin_wallet: "ការបូប {{COIN}} "
  dashboard_dashboard: "ផ្ទាំងគ្រប់គ្រង"
  dashboard_escrow_offers: "ផ្សព្វផ្សាយពាណិជ្ជកម្មរបស់អ្នក"
  dashboard_escrow_active_trades: "ពាណិជ្ជកម្មកំពុងបើករបស់អ្នក"
  dashboard_escrow_closed_trades: "ពាណិជ្ជកម្មដែលបានបព្ចាប់របស់អ្នក"
  dashboard_transactions_history: "ប្រវត្តិ្តប្រតិបតិ្តការ"
  dashboard_coin_transactions: "ប្រតិបត្តិការ {{coin}}"
  dashboard_referrals: "បញ្ជី referral "
  escrow_offers: "ផ្សព្វផ្សាយពាណិជ្ជកម្ម"
  escrow_your_offers: "ផ្សព្វផ្សាយពាណិជ្ជកម្មរបស់អ្នក"
  escrow_location: "ទីតាំង"
  escrow_create_offer: "បង្កើតការផ្សព្វផ្សាយពាណិជ្ជកម្ម"
  escrow_payment_amount: "ការទូទាត់ចំនួនទឹកប្រាក់"
  escrow_buy_action: "បានទិញពី"
  escrow_sell_action: "លក់ទៅឲ្យ"
  escrow_offer_informations: "ព័ត៌មានការផ្សាយពាណិជ្ជកម្ម"
  escrow_payment_informations: "ព័ត៌មានការទូទាត់"
  escrow_other_informations: "ព័ត៌មានផ្សេងៗ"
  offer: "ការផ្សព្វផ្សាយពាណិជ្ជកម្ម"
  offer_must_have_successful_trade: "អ្នកត្រូវតែមាន យ៉ាងហោចណាស់ការធ្វើពាណិជ្ជកម្ម ដែលទទួលបានជោគជ័យមួយ មុនពេលដែលអ្នកបង្កើតការផ្សព្វផ្សាយ ពីការទិញមួយ"
  offer_cant_delete: "មិនអាចលុបការ ផ្សព្វផ្សាយពាណិជ្ជកម្ម"
  offer_deleted: "ការផ្សព្វផ្សាយបានលុបដោយជោគជ័យ"
  offer_offers: "ផ្សព្វផ្សាយពាណិជ្ជកម្ម"
  offer_buy: "ទិញ"
  offer_sell: "លក់"
  offer_select_type: "ជ្រើសរេីសប្រភេទការផ្សព្វផ្សាយ..."
  offer_select_currency: "ជ្រើសរេីសរូបិយប័ណ្ណ..."
  offer_minimum_amount: "ចំនួនអប្បបរមា {{COIN}}"
  offer_maximum_amount: "ចំនួនអតិបរមា {{COIN}}"
  offer_offer_type: "ខ្ញុំ​ចង់"
  offer_price: "តម្លៃ"
  offer_currency_price: "តម្លៃ {{currency}}"
  offer_currency: "រូបិយប័ណ្ណ"
  offer_poli_merchant_code: "Merchant code"
  offer_poli_merchant_code_explain: "The merchant code provided to your when registered with PoliPayment"
  offer_poli_authentication_code: "Authentication code"
  offer_poli_authentication_code_explain: "The authentication code provided to you when registered with PoliPayment"
  offer_local_bank_transfer: "ការផ្ទេរប្រាក់តាមធនាគារ"
  offer_international_bank_transfer: "ការផ្ទេរប្រាក់តាមធនាគារអន្តរជាតិ"
  offer_western_union: "Western Union"
  offer_select_payment_method: "ជ្រើសរេីស របៀបទូទាត់..."
  offer_select_payment_time_frame: "ជ្រើសរេីសពេលវេលាទូទាត់..."
  offer_select_bank_name: "ជ្រើសរេីសធនាគារ"
  offer_payment_method: "របៀបទូទាត់"
  offer_payment_descriptions: "នែនាំពីការទូទាត់"
  offer_payment_details: "សេចក្ដីលម្អិតការបង់ប្រាក់"
  offer_payment_time: "រយៈពេលនៃការទូទាត់"
  offer_offer_created_successfully: "ការផ្សព្វផ្សាយពាណិជ្ជកម្មបានបង្កើតដោយជោគជ័យ"
  offer_create_new_offer: "បង្កើតការផ្សព្វផ្សាយពាណិជ្ជកម្មថ្មី"
  offer_create_offer_form: "បង្កើតសំណុំបែបបទការផ្សព្វផ្សាយ"
  offer_fill_bank_name: "បំពេញឈ្មោះធនាគារ"
  bank_account_number_explain: "លេខគណនីធនាគាររបស់អ្នកដើម្បី ទទួលបានការទូទាត់"
  bank_account_name_explain: "ឈ្មោះគណនី ធនាគាររបស់អ្នក ដើម្បីទទួលបាន ការទូទាត់"
  bank_sell_bank_name_explain: " អ្នកនិងទទួលយកការទូទាត់ទៅធនាគារមួយណា"
  bank_buy_bank_name_explain: " អ្នកផ្ញើ​រការ ការទូទាត់ពីធនាគារមួយណា"
  bank_payment_ref: "សេចក្ដីយោង ការទូទាត់"
  offer_location: "ទីតាំង"
  offer_accept_request_from_new_users: "ព្រមទទួលសំណើពីអ្នកប្រើថ្មី"
  button_view: "មើល"
  offer_edit: "កែសម្រួល"
  offer_disabled: "ដែលអសកម្ម"
  offer_active: "ដែលសកម្ម"
  offer_details: "សេចក្តីលម្អិត ការផ្សព្វផ្សាយពាណិជ្ជកម្ម"
  offer_payment_window: "រយ:ពេលនៃ ការទូទាត់"
  offer_terms: "រយៈពេលនៃការធ្វើពាណិជ្ជកម្ម"
  offer_amount_limits: "កំណត់ចំនួនទឹកប្រាក់"
  offer_amount_of: "ចំនួនទឹកប្រាក់នៃ"
  offer_open_trade: "ការបើក ពាណិជ្ជកម្ម"
  offer_getting_error: "Error ខណៈពេលដែលផ្សព្វផ្សាយនោះ"
  offer_amount_too_small: "ចំនួនទឹកប្រាក់ អប្បបរមាគឺ {{amount}} {{currency}} {{currency}}"
  offer_amount_too_big: "ចំនួនទឹកប្រាក់ អតិបរមាគឺ {{amount}} {{currency}} {{currency}}"
  offer_payment_method_any: "ណាខ្លះ"
  offer_payment_method_ease: "បព្ជូាន"
  offer_payment_method_local_bank: "ការផ្ទេរប្រាក់តាមធនាគារ"
  offer_payment_method_cash_deposit: "ដាក់សាច់ប្រាក់"
  offer_payment_method_fiat_wallet: "កាបូប Remitano"
  offer_payment_method_sepa_bank: "SEPA ការផ្ទេរប្រាក់តាមធនាគារ (សហភាពអឺរ៉ុប)"
  offer_payment_method_poli_payment: "Bank Transfer with POLi Payments"
  ifsc_code: "IFSC code"
  ecocash_phone_number: "Ecocash phone number"
  offers_show_offline_buyers: "បង្ហាញអ្នកទិញ ក្រៅបណ្តាញ"
  offers_show_offline_sellers: "បង្ហាញអ្នកលក់ ក្រៅបណ្តាញ"
  offers_show_price_in: "សូមមើលតម្លៃនៅក្នុង:"
  offers_sell_advertisement: "ការផ្សាយពាណិជ្ជកម្មលក់"
  offers_buy_advertisement: "ការផ្សាយពាណិជ្ជកម្មទិញ"
  offers_seller_last_online: "អ្នកលក់ {{username}} ឃើញ Online ចុងក្រោយ {{time_ago}}"
  offers_buyer_last_online: "អ្នកទិញ {{username}} ឃើញ Online ចុងក្រោយ {{time_ago}}"
  offers_list_of: "បញ្ជី​នៃ"
  offer_confirmation: "អ្នកនឹងត្រូវទទួលខុសត្រូវចំពោះ ការផ្សាយពាណិជ្ជកម្មនានាដែលអ្នកផ្តល់ឱ្យ។  បន្តឬ?"
  sell_offers_header: "បញ្ជីនៃ អ្នកលក់"
  buy_offers_header: "បញ្ជីនៃ អ្នកទិញ"
  personal_sell_offers_header: "ទិញ {{coin}} ពី {{username}}"
  personal_buy_offers_header: "លក់ {{coin}} ទៅឲ្យ {{username}}"
  my_sell_offers_header: "ការផ្សព្វផ្សាយពាណិជ្ជកម្ម ការលក់ {{coin}} របស់អ្នក"
  my_buy_offers_header: "ការផ្សព្វផ្សាយពាណិជ្ជកម្ម ការទិញ {{coin}} របស់អ្នក"
  offers_minutes: "នាទី"
  offers_search_amount: "ចំនួនទឹកប្រាក់"
  offers_not_found: "រកមិនឃើញការផ្សព្វផ្សាយ"
  offer_equivalent_btc_price: "តម្លៃសមមូលរបស់ {{coin}} "
  offers_explain_btc_price: "អត្រាតម្លៃ {{coin}} នឹងផ្លាស់ប្តូរជាបន្ត ជាមួយទីផ្សារនេះ គឺជាតម្លៃសមមូលរបស់ {{coin}} នៅក្នុងតម្លៃទីផ្សារបច្ចុប្បន្ន:"
  offers_explain_type: "តើអ្នក ចង់បង្កើតការផ្សព្វផ្សាយពាណិជ្ជកម្មប្រភេទណាដែល?\u003Cb\u003Eប្រសិនបើអ្នក មានបំណងចង់លក់ {{currency}}   អោយប្រាកដថាអ្នកមាន  {{currency}} ក្នុងកាបូប {{currency}} របស់អ្នក ។\u003C/b\u003E"
  offers_explain_min_amount: "កម្រិតប្រតិបត្តិការ អប្បបរមានៅក្នុងពាណិជ្ជកម្ម មួយ។  (យ៉ាងហោចណាស់ {{amount}} {{coin}} )"
  offers_explain_max_amount: "កម្រិតប្រតិបត្តិការអតិបរមា នៅក្នុងមួយពាណិជ្ជកម្ម។  សម្រាប់លក់​Online, កាបូប {{coin}} របស់អ្នកអាចកំណត់ពាណិជ្ជកម្ម fundable អតិបរមាផងដែរ។  (អតិបរមា {{amount}} {{coin}} )"
  offers_explain_price: "តម្លៃនៃ 1 {{price_unit}} ក្នុង {{other_currency}}"
  offers_explain_currency: "រូបិយប័ណ្ណនៅក្នុង ការផ្លាស់ប្តូរ សម្រាប់ {{currency}}"
  offers_explain_payment_details: "\u003Ci\u003E មានជំរេីស \u003C/i\u003E។  បើចាំបាច់ សូមផ្ដល់សេចក្ដីលម្អិត អំពីរបៀបក្នុងការផ្ទេរ ប្រាក់។  នេះគឺជាលេខគណនីធនាគារ សម្រាប់ការផ្ទេរ ឬគណនី អ្នកប្រើ សម្រាប់វេបសាយ ការផ្ទេរប្រាក់ ។"
  offers_explain_payment_time: "ប្រសិនបើអ្នកទិញ មិនបងប្រាក់់ ក្នុងរយៈពេល ទូទាត់ ពាណិជ្ជកម្ម នេះនឹងត្រូវបាន លុបចោល ដោយស្វ័យប្រវត្តិ"
  offers_optional: "(ជាជម្រើស)"
  offers_explain_terms: "ព័ត៍មាន ផ្សេងៗទៀតដែល អ្នកចង់ ប្រាប់អំពី ការផ្សព្វផ្សាយ របស់អ្នក។  ឧទាហរណ៍ 1: ការផ្សព្វផ្សាយ នេះគឺគ្រាន់តែ សម្រាប់ពាណិជ្ជកម្ម សាច់ប្រាក់។  ប្រសិនបើអ្នកចង់ ឲ្យបង់ប្រាក់ លើបណ្តាញ សូមទាក់ទង remitano.com/offers/1234 ។  ឧទាហរណ៍ទី 2: សូមធ្វើការ ស្នើរសុំ បានតែនៅពេល ដែលអ្នក អាចបំពេញការទូទាត់ សាច់ប្រាក់ ក្នងរយៈពេល12 ម៉ោង ។"
  offers_input_retry: "ព្យាយាមម្ដងទៀត"
  offers_input_must_have_exact_digits: "ត្រូវមាន {{digits}} ខ្ទង់"
  offers_input_number: "ត្រូវតែ ជាលេខ"
  input_required: "ចន្លោះ​នេះ​ត្រូវតែ​បំពេញ"
  input_invalid_format: "ព័ត៌មានមិនត្រឹមត្រូវ"
  offers_input_must_have_at_least_digits: "ត្រូវតែមានយ៉ាងហោចណាស់ {{digits}} តួលេខ "
  offers_input_must_have_less_than_digits: "ត្រូវតែមានតិចជាង {{digits}} តួលេខ "
  offers_input_over_max: "ចំនួនទឹកប្រាក់ដែល មិនអាចលេីសពី {{amount}}"
  offers_price_over_max: "តំលៃមិនអាចលើសពី {{price}} ទេ"
  offers_price_below_min: "តំលៃមិនអាចក្រោមពី {{price}} ទេ"
  offers_input_below_min: "ចំនួនទឹកប្រាក់ដែល មិនអាចខាងក្រោមសពី {{amount}}"
  offers_input_in: "តម្លៃត្រូវតែនៅចន្លោះរវាង {{min}} និង {{max}}"
  offers_explain_payment_method: "វិធីសាស្រ្តទូទាត់ សម្រាប់ការ ផ្សព្វផ្សាយពាណិជ្ជកម្ម នេះ"
  offers_add: "បន្ថែម"
  offers_change: "ការផ្លាស់ប្តូរ"
  offer_status: "ស្ថានភាព"
  offer_cant_disable: "Erro​r ក្នុងការបិទការផ្សព្វផ្សាយ ។  សូម​ព្យាយាម​ម្ដងទៀត"
  offer_cant_enable: "Error ក្នុងការបេីក ការផ្សព្វផ្សាយ ។  សូម​ព្យាយាម​ម្ដងទៀត"
  offer_edit_offer_form: "កែសម្រួលសំណុំបែបបទការផ្សព្វផ្សាយពាណិជ្ជកម្ម "
  offer_edit_offer: "កែសម្រួលការផ្សព្វផ្សាយ"
  offer_offer_updated_successfully: "ការផ្សព្វផ្សាយ បានកែរប្រែដោយជោគជ័យ"
  bank_name: "ឈ្មោះ​របស់​ធនាគារ"
  bank_account_number: "លេខ​គណនី​ធនាគារ"
  bank_account_name: "ឈ្មោះគណនី ធនាគារ"
  bank_branch: "សាខាធនាគារ"
  bank_bsb_number: "លេខ BSB"
  offer_alipay_qr_url_explain: "ផ្ទុកឡើង QR កូដ Alipay របស់អ្នក"
  offer_alipay_email_explain: "បញ្ចូលលេខទូរស័ព្ទ Alipay  (ឬ អ៊ីម៉ែល) របស់អ្នក"
  offer_alipay_qr_url: "រូបភាព Alipay QR Code "
  offer_amount_min: "អប្បបរមា:"
  offer_amount_max: "អតិបរមា:"
  offer_seller_not_enough_balance: "អ្នកលក់មិនមានទឹកប្រាក់ គ្រប់គ្រាន់សម្រាប់ការផ្សព្វផ្សាយពាណិជ្ជកម្មនេះទេ"
  this_is_your_offer: "នេះជាការផ្សព្វផ្សាយរបស់អ្នក"
  transaction_referral_operation: " Referrals commission "
  transaction_coin_deposit_operation: "ដាក់ប្រាក់"
  transaction_deposit_remi_operation: "ដាក់ប្រាក់"
  transaction_coin_withdrawal_operation: "ដកប្រាក់"
  transaction_coin_internal_transfer_operation: "សេវាផ្ទេរប្រាក់ខាងក្នុង"
  transaction_matching_operation: "ការផ្លាស់ប្តូរ"
  transaction_trade_operation: "ពាណិជ្ជកម្ម"
  transaction_fiat_trade_operation: "ពាណិជ្ជកម្ម"
  transaction_network_fee_operation: "ថ្លៃសេវា​ Network"
  transaction_only_accept_coin_currency: "* អាសយដ្ឋានប្រាក់បញ្ញើទទួលយកតែ {{coin_currency}} ប៉ុណ្ណោះ។  ការផ្ញើរូបិយប័ណ្ណផ្សេងទៀតទៅអាសយដ្ឋាននេះអាចបណ្តាលឱ្យមានការខាតបង់ប្រាក់កក់របស់អ្នក។"
  transaction_type: "ប្រភេទ"
  transaction_time: "ពេលវេលា"
  transaction_amount: "ចំនួនទឹកប្រាក់"
  transaction_details: "សេចក្ដីលម្អិត"
  transaction_coin_amount: "ចំនួន {{coin}}"
  transaction_convert_operation: "បម្លែងកាបូប"
  transaction_transfer_remi_operation: "{{sender_username}} បានផ្ញើទៅឱ្យ {{receiving_username}}"
  transaction_payment_operation: "{{sender_username}} បានផ្ញើទៅឱ្យ {{receiver_username}}"
  transaction_exchange_operation: "ផ្លាស់ប្តូរសម្រាប់ {{quantity}} {{coin}}"
  transaction_redeem_btce_code_operation: "ផ្ទុក {{btce_amount}} BTC-E USD"
  transactions_history: "ប្រវត្តិប្រតិបតិ្តការ"
  trade: "ពាណិជ្ជកម្ម"
  trade_attention: "យកចិត្តទុកដាក់!"
  trade_read_more_escrow: "សូមចុចនៅទីនេះដើម្បីអានបន្ថែមអំពី សេវាបញ្ញើរទុក"
  trade_is_it_safe_to_sell: "តេីវាមានសុវត្ថិភាពក្នុងការលក់ {{coin}} ឬទេ?"
  trade_is_it_safe_to_sell_explain: "{{coin}} របស់អ្នកនឹង ត្រូវបានការពារ ហើយនឹងមិនត្រូវបានចេញផ្សាយ រហូតដល់អ្នក ទទួលបានការទូទាត់ ពីអ្នកទិញ ។"
  trade_is_it_safe_to_buy: "តេីវាមានសុវត្ថិភាពក្នុងការទិញ {{coin}} ដែរ ឬ ទេ?"
  trade_is_it_safe_to_buy_explain: "{{coin}} របស់អ្នកលក់ គឺ ទុកនៅក្នុងបញ្ញេីរសុវត្ថិភាពមួយ នៅពេលដែលអ្នកបើកពាណិជ្ជកម្ម, ដូច្នេះ អ្នកអាចផ្ញើរការទូទាត់ទៅឱ្យអ្នកលក់ ដោយមិនចាំបាច់បារម្ភ ។  ប្រសិនបើមានអ្នកលក់ មិនបញ្ចេញ {{coin}} បន្ទាប់ពីអ្នកបានផ្ញើរ ការទូទាត់ សូមចុចលើ ប៊ូតុង\"ជម្លោះ\"  ក្រុមគាំទ្ររបស់យើង​​​ នឹង បង្ហាញឡើងដើម្បីជួយអ្នក។"
  trade_escrowed: "ពាណិជ្ជកម្មត្រូវបានការពារ"
  trade_disputed_title: "ពាណិជ្ជកម្មស្ថិតនៅក្រោម ជម្លោះ"
  trade_cancelled_title: "ពាណិជ្ជកម្ម ត្រូវបានលុបចោល"
  trade_your_trade_of: "ពាណិជ្ជកម្មរបស់អ្នក នៃ"
  trade_with: "ជាមួយ"
  trade_is_cancelled: "ត្រូវបានលុបចោល ។"
  trade_you_are_buying: "អ្នកកំពុងទិញ"
  trade_you_are_selling: "អ្នកកំពុងលក់"
  trade_you_sold: "អ្នកបានលក់"
  trade_completed: "ពាណិជ្ជកម្មបានបញ្ចប់"
  trade_you_received: "អ្នក​បាន​ទទួល"
  trade_awaiting: "ការរង់ចាំពាណិជ្ជកម្ម"
  trade_deposit: "សូមដាក់ប្រាក់ \u003Cstrong\u003E{{coin_amount}}\u003C/strong\u003E ទៅក្នុងអាស័យដ្ឋាន {{coin}} ខាងក្រោម ដូច្នេះយើងអាចរក្សាទុក។  ពាណិជ្ជកម្មរបស់អ្នកជាមួយ \u003Cstrong\u003E{{buyer_username}}\u003C/strong\u003E នឹងចាប់ផ្តើមឆាប់ៗ មានការ 1 confirmatiom នៅលើការដាក់ {{coin}} ។"
  trade_deposit_address: "អាស័យដ្ឋានដាក់ប្រាក់"
  trade_from: "ពី"
  trade_to: "ទៅឲ្យ"
  trade_fund_frozen: "{{currency}} របស់អ្នក ត្រូវបានជាប់គាំង បណ្តោះអាសន្នសម្រាប់ ការធ្វើពាណិជ្ជកម្មនេះ។  នៅពេលដែលអ្នកទទួលបានប្រាក់ពីអ្នកទិញ សូមconfirm ខាងក្រោមដូច្នេះ {{currency}} អាចត្រូវបានបព្ជូានទៅឱ្យអ្នកទិញ ។"
  trade_fund_release: "នៅពេលដែលអ្នកទទួលបានការទូទាត់ពីអ្នកទិញសូមបញ្ជាក់ខាងក្រោម ដូច្នេះ {{currency}} អាចត្រូវបានបព្ជូានទៅអោយអ្នកទិញ។"
  trade_after_received: "តែបន្ទាប់ពី​ ​អ្នកទទួលបានការទូទាត់ប៉ុនោះ"
  trade_amount_is_locked: "នៃអ្នកលក់នេះ ត្រូវបានចាក់សោរួចទៅហើយ និង ធានាសុវត្ថភាពសម្រាប់ ការធ្វើពាណិជ្ជកម្មនេះ។"
  trade_please_pay: "សូមផ្ញើ ការទូទាត់ទៅឱ្យអ្នកលក់ បន្ទាប់មកបញ្ជាក់ដូចខាងក្រោម"
  trade_please_deposit: "សូមផ្ញើការទូទាត់តាមការណែនាំដូចខាងក្រោម"
  trade_please_wait_for_seller_to_release: "សូមរង់ចាំអ្នកលក់ ដើម្បីបញ្ជាក់ថា គាត់ ឬ នាងទទួលបានការទូទាត់របស់អ្នក"
  trade_when_receive: "ពេលណាខ្ញុំនឹងទទួលបាន {{coin}}?"
  trade_when_receive_explain: "អ្នកនឹងទទួលបាន {{coin}} ភ្លាមបន្ទាប់ពី អ្នកលក់បានបញ្ជាក់ពីការបង់ប្រាក់របស់អ្នក"
  trade_time_left: "ពេលវេលាដែលនៅសល់ក្នុង ការបង់ប្រាក់"
  trade_receiving_time_left: "ពេលវេលាបានចាកចេញសម្រាប់អ្នកទិញក្នុងការបង់ប្រាក់:"
  remittance_trade_receiving_time_left: "ម៉ោងចាកចេញសម្រាប់អ្នកលក់ក្នុងការបង់ប្រាក់:"
  trade_username_last_active: "ឃើញ {{username}} ចុងក្រោយ:"
  trade_remind_username: "កោះហៅ {{username}}"
  trade_remind_trader_success: "សញ្ញាឱ្យកោះហៅ {{username}} ត្រូវបានច្រានចោល ។"
  trade_seller_unpaid: "រង់ចាំការទូទាត់"
  trade_seller_paid: "បញ្ជាក់ពីការទូទាត់"
  trade_buyer_unpaid: "ផ្ញើរការទូទាត់"
  trade_buyer_paid: "រង់ចាំការបញ្ជាក់ការបង់ប្រាក់"
  trade_buyer_wait_for_seller: "រង់ចាំអ្នកលក់ក្នុងការត្រៀមខ្លួន"
  trade_buyer_pay: "ចំនាយប្រាក់អោយអ្នកលក់ "
  trade_buyer_receive_bitcoin: "ទទួលបាន {{COIN}}"
  trade_trade_created_successfully: "ពាណិជ្ជកម្ម បានបង្កើតដោយជោគជ័យ"
  trade_fiat_amount_as_buyer: "ចំនួនទឹកប្រាក់ដែលត្រូវបង់"
  trade_fiat_amount_as_seller: "ចំនួនទឹកប្រាក់ដែលត្រូវទទួលបាន"
  trade_cancel: "លុបចោលការធ្វេីពាណិជ្ជកម្ម"
  remittance_trade_cancel: "លុបចោលការធ្វេីពាណិជ្ជកម្ម"
  trade_reopen: "បើកអាជីវកម្មឡើងវិញ"
  remittance_trade_reopen: "បើកការដាក់ប្រាក់ឡើងវិញ"
  trade_cancelled: "លុប​ចោល"
  trade_cancelled_automatically: "លុបចោលដោយស្វ័យប្រវត្តិ"
  trade_aborted: "បោះបង់"
  trade_confirm_cancel: "យើងនឹងផ្ញើ {{coin}} ត្រលប់ទៅអ្នកលក់វិញ។ ប្រសិនបើអ្នកបានបង់ប្រាក់អ្នកលក់អ្នកនឹងបាត់បង់បរិមាណដែលបានផ្ញើ។ បន្ត?"
  trade_confirm_seller_abort: "ប្រសិនបើអ្នកបានផ្ញើ {{coin}} វានឹងត្រូវបានបញ្ចូលទៅគណនី Remitano របស់អ្នកនៅពេលវាត្រូវបានបញ្ជាក់។ បោះបង់ចោលពាណិជ្ជកម្មនេះ?"
  remittance_trade_confirm_cancel: "យើងនឹងផ្ញើរ {{coin}} ទៅអ្នកលក់វិញ។ ប្រសិនបើអ្នកបានបង់ប្រាក់អ្នកលក់ អ្នកនឹងបាត់បង់ចំនួនទឹកប្រាក់ដែលបានផ្ញើរ។ បន្តឬ?"
  trade_confirm_dispute_as_buyer: "តើអ្នកចង់​ ជំទាស់ ពាណិជ្ជកម្មទេ?"
  trade_confirm_dispute_as_seller: "តើអ្នកចង់ ជំទាស់ ការធ្វើពាណិជ្ជកម្មទេ?"
  remittance_trade_confirm_dispute_as_buyer: "តើអ្នកចង់ទៅជំទាស់ការដាក់ប្រាក់នេះ?"
  remittance_trade_confirm_dispute_as_seller: "តើអ្នកចង់ទៅជំទាស់ការផ្ទេរនេះ?"
  trade_confirm_paid: "អ្នកបានបង់អ្នកលក់ទាំងអស់ចំនួនទឹកប្រាក់ដែលត្រូវការនោះ?"
  remittance_trade_confirm_paid: "អ្នកបានបង់អ្នកលក់ទាំងអស់ចំនួនទឹកប្រាក់ដែលត្រូវការនោះ?"
  trade_confirm_release: "សូមប្រាកដថាអ្នកបានទទួលប្រាក់ពីអ្នកទិញរួចហើយ។ ឥឡូវនេះយើងនឹងផ្ញើរ {{coin}} ទៅឱ្យអ្នកទិញ ។ បន្តឬ?"
  remittance_trade_confirm_release: "សូមប្រាកដថាអ្នកបានទទួលប្រាក់រួចទៅហើយពីអ្នកលក់។ ឥឡូវយើងនឹងបញ្ចប់ស្មើជាមួយនឹងអ្នកលក់។ បន្តឬ?"
  trade_submit_appendix: "សំនើរភស្តុតាងការបង់ប្រាក់"
  trade_edit_appendix: "កែសម្រួលភស្តុតាងទូទាត់"
  trade_dispute: "ជម្លោះ"
  trade_disputed: "នៅក្រោម ជម្លោះ"
  trade_make_payment: "ធ្វើ​ការ​ទូទាត់"
  trade_mark_as_paid: "បានចំណាយប្រាក់អោយអ្នកលក់"
  remittance_trade_mark_as_paid: "បានចំណាយប្រាក់អោយអាជីវករ"
  trade_paid: "បានបង់ប្រាក់"
  trade_payment_details: "សេចក្ដីលម្អិតការចំណាយ"
  trade_release: "ខ្ញុំបានទទួលការទូទាត់"
  trade_released: "បានបព្ចាប់"
  upload_payment_proof: "Upload ភស្តុតាងបញ្ជាក់ការបង់ប្រាក់របស់អ្នក"
  images_only: "ផ្ទុកឯកសាររូបភាពតែប៉ុណ្ណោះ"
  trade_status: "ស្ថានភាព"
  trade_unpaid: "ការរងចាំការទូទាត់ "
  trade_via: "តាមរយៈ"
  remittance_trade_time_left: "ពេលវេលាដែលនៅសល់ក្នុង ការបង់ប្រាក់"
  trade_feedback_message: "Optional.  សារ មតិរបស់អ្នកប្រើ"
  trade_feedback_rate: "អត្រា {{user}}"
  trade_feedback_change: "ផ្លាស់ប្តូរមតិរបស់អ្នក"
  trade_feedback_positive: "វិជ្ជមាន"
  trade_feedback_negative: "អវិជ្ជមាន"
  trade_feedback_neutral: "អព្យាក្រឹត"
  trade_feedback_unrated: "មិនបានវាយតម្លៃ"
  trade_feedback_from: "មតិពី {{user}}"
  trade_feedback_not_yet_rated: "{{user}} មិនបានវាយតម្លៃ ពាណិជ្ជកម្ម នៅឡើយទេ"
  trade_feedback_notify: "ការធ្វើពាណិជ្ជកម្មនេះត្រូវបានវាយតំលៃថា\u003Cb\u003E{{score}}\u003C/b\u003E"
  trade_leave_negative_feedback: "មតិអ្នកប្រើរបស់អ្នក​ ចំពោះ {{username}}:"
  trade_type_your_feedback_content: "វាយបញ្ចូលមាតិកា មតិរបស់អ្នក នៅទីនេះ..."
  trade_feedback_rejected: "បានច្រានចោល"
  trade_feedback_pending: "ពិនិត្យឡើងវិញ"
  trade_feedback_approved: "បានអនុម័ត"
  trade_leave_received_feedback: "មតិពី {{username}} អំពីអ្នក:"
  trade_poli_payment_failed_status: "សុំទោស។ យើងមិនអាចដំណើរការការទូទាត់របស់អ្នក។ សូមព្យាយាមធ្វើការទូទាត់ប្រាក់ជាថ្មីម្តងទៀត។ ប្រសិនបើបញ្ហានៅតែបន្តកើតមាន, ទាក់ទងមកយើងដើម្បីបញ្ចប់ការធ្វើពាណិជ្ជកម្មរបស់អ្នក។"
  trade_poli_payment_cancelled_status: "ការបង់ប្រាក់របស់អ្នកត្រូវបានលុបចោល។ សូមព្យាយាមធ្វើការទូទាត់ប្រាក់ជាថ្មីម្តងទៀតដើម្បីបញ្ចប់ការធ្វើពាណិជ្ជកម្មរបស់អ្នក។"
  trade_poli_payment_completed_status: "សូមអរគុណ។ ការបង់ប្រាក់របស់អ្នកត្រូវបានដំណើរការដោយជោគជ័យ។"
  trade_fiat_withdrawal_details: "សេចក្ដីលម្អិតការបង់ប្រាក់ {{currency}} របស់អ្នក"
  trades_buy: "ពាណិជ្ជកម្ម ទិញ"
  trades_sell: "ពាណិជ្ជកម្ម លក់"
  trades_not_found: "រកមិនឃើញពាណិជ្ជកម្ម"
  message_cant_be_empty: "សារមិនអាចទទេ"
  message_uploading: "កំពុង Upload "
  message_analyzing: "វិភាគ ..."
  fetching_data_error: "Error ខណៈពេលទាញយកទិន្នន័យ"
  message_send_message_to_s: "ផ្ញើរសារទៅ {{user}}"
  sell_coin_title: "លក់ {{coin}}"
  buy_coin_title: "ទិញ {{coin}}"
  deposit_coin_title: "ការដាក់ {{coin}}"
  withdraw_coin_title: "ការដក {{coin}}"
  deposit_coin_amount: "ប្រាក់បញ្ញើរ {{coin}}"
  withdraw_coin_amount: "{{coin}} ទទួលបាន"
  withdraw_withdraw_address: "អាស័យដ្ឋាន {{COIN}} របស់អ្នក"
  withdrawal_history_transactions: "ប្រវត្តិនៃការដកប្រាក់"
  deposit_send_bitcoin_to_deposit: "ផ្ញើរ {{coin}} ទៅអាស័យដ្ឋាន ដូចខាងក្រោមដើម្បីដាក់ប្រាក់"
  deposit_deposit_address: "អាស័យដ្ឋាន ដាក់ប្រាក់"
  deposit_minimum_deposit: "ប្រាក់បញ្ញើរ អប្បបរមា: ฿ {{minimum_deposit}}"
  deposit_history_transactions: "ប្រវត្តដាក់ {{coin}} បញ្ញើរ"
  pending_deposit_title: "ការដាក់ {{coin}} បញ្ញើរមិនទាន់ confirm"
  pending_deposit_explanation: "នេះគឺជាបញ្ជីនៃប្រាក់បញ្ញើ {{coin}} ដែលមិនត្រូវបានបញ្ជាក់អះអាងដោយបណ្តាញ {{coin}} នេះ។  ប្រាក់បញ្ញើទាំងនេះនឹងត្រូវបានបញ្ចូលទៅក្នុងគណនីរបស់អ្នកនៅពេលដែលវាទទួលបានការ​ Confirm យ៉ាងហោចណាស់ 1 ។  ដំណើរការ Confirm នេះត្រូវបានធ្វើឡើងដោយបណ្តាញ {{coin}} មិនមែនអ្នកឬយើងអាចអន្តរាគមន៍ដំណើរការនេះឡើយ។"
  deposit_no_pending_transactions: "គ្មានប្រតិបតិ្តការដែលមិនទាន់សម្រេច"
  no_transactions: "មិនទាន់មានប្រតិបតិ្តការ នៅឡើយទេ។"
  deposit_transaction: "ប្រតិបត្តិការ"
  withdrawal_coin_withdrawal: "ដក {{COIN}}"
  withdrawal_no_withdrawals: "អ្នកមិនមានការស្នើសុំក្នុងការដកប្រាក់​ពីមុន"
  withdrawal_time: "ពេលវេលា"
  withdrawal_status: "ស្ថានភាព"
  withdrawal_transaction: "ប្រតិបត្តិការ"
  coin_address: "អាស័យដ្ឋាន {{coin}}"
  withdrawal_received_coin_address_required: "អាស័យដ្ឋានទទួល {{COIN}} ត្រូវបានទាមទារ"
  withdrawal_received_coin_address_invalid: "អាស័យដ្ឋាន {{COIN}} មិនត្រឹមត្រូវ"
  withdrawal_amount_greater_than_minimum_amount: "ទឹកប្រាក់ អប្បបរមា: {{minimum}} ។"
  withdrawal_amount_present_less_than_balance: "តម្រូវអោយ មានចំនួនទឹកប្រាក់ ​តិចជាងឬស្មើ ទៅនិងសមតុល្យ ដែលមាន"
  withdrawal_submit_withdrawal_successfully: "ដាក់សំណើដក {{COIN}} ដោយជោគជ័យ។"
  withdrawal_maximum_coin_withdrawal_amount: " ការដក {{COIN}} អតិបរមា:"
  withdrawal_confirm_to_cancel: "តើអ្នកចង់បោះបង់សំណើ នៃការដកប្រាក់នេះ រឺ?"
  withdrawal_last_coin_withdrawal_address: "អាស័យដ្ឋានការដក {COIN}} ចុងក្រោយរបស់អ្នក"
  withdrawal_your_deposit_address_in_remitano: "អាស័យដ្ឋានដាក់ {{COIN}} របស់អ្នកនៅក្នុង Remitano"
  other_internal_server_error: "មិនអាចភ្ជាប់ទៅកាន់ Server។  សូមពិនិត្យមើល connection របស់អ្នក ហើយព្យាយាមម្ដងទៀត។"
  other_home: "ទំព័រដើម"
  other_something_went_wrong: "មាន​អ្វីមួយ​មិន​ប្រក្រតី"
  other_login_first: "សូម Login សិន"
  other_update_account_first: "អ្នកត្រូវតែ ធ្វើទិន្នន័យគណនីបច្ចុប្បន្នរបស់អ្នក មុនពេលបន្ត"
  other_forbidden: "ហាមឃាត់"
  other_confirmation: "ការបញ្ជាក់"
  other_error: "Error"
  other_cancel: "បោះបង់"
  other_success: "ជោគជ័យ"
  try_again: "ព្យាយាម​ម្តង​ទៀត"
  other_enable: "Enable"
  other_disable: "Disable"
  other_active: "Active"
  other_inactive: "Inactive"
  other_notice: "កំណត់ចំណាំ"
  other_delete: "Delete"
  other_loading: "កំពុងLoad"
  other_retry: "ព្យាយាម​ឡើងវិញ"
  DIALOGS_ERROR: "Error"
  DIALOGS_CLOSE: "Close"
  DIALOGS_NOTIFICATION: "ការជូនដំណឹង"
  DIALOGS_CONFIRMATION: "ការបញ្ជាក់"
  DIALOGS_OK: "OK"
  DIALOGS_YES: "Yes"
  DIALOGS_NO: "No"
  ui_first_text: "ដំបូង"
  ui_previous_text: "មុន"
  ui_next_text: "បន្ទាប់"
  ui_last_text: "ចុងក្រោយនេះ"
  button_add: "បន្ថែម"
  button_submit: "ដាក់សម្នេីរ"
  button_create: "បង្កើត"
  button_cancel: "បោះបង់"
  button_edit: "Edit "
  button_done: "ធ្វើរួចរាល់"
  button_update: "Update"
  button_hide: "Hide"
  button_confirm: "Confirm "
  button_confirm_with_touch_id: "បញ្ជាក់ជាមួយ TouchID"
  button_click_or_drag_to_upload: "ចុច ឬ អូសឯកសារដើម្បី Upload "
  button_click_to_upload: "ចុចដើម្បី Upload "
  deposit: "ការដាក់ប្រាក់"
  withdraw: "ការដកប្រាក់"
  send: "ផ្ញើរ"
  receive: "ទទួល"
  profile_summary: "សេចក្ដីសង្ខេប របស់ {{user}}"
  profile_trade_volume: "បានជួញដូរ"
  profile_trade_count: "ចំនួននៃ ការជួញដូរដែលទទួលបានជោគជ័យ"
  profile_feedback_score: "ពិន្ទុ មតិអ្នកប្រើ"
  profile_feedback_summary: "សង្ខេប មតិអ្នកប្រើ"
  profile_feedback_view_all: "មើលមតិអ្នកប្រើទាំងអស់"
  profile_feedbacks: "ការផ្តល់មតិសម្រាប់ {{username}}"
  profile_no_feedback: "គ្មាន មតិអ្នកប្រើទេ"
  profile_user_has_no_feedback_yet: "អ្នកប្រើ មិនទាន់ទទួលបានមតិណាមួយនៅឡើយទេ"
  profile_created_at: "គណនីត្រូវបានបង្កើត"
  profile_last_sign_in_at: "បានឃើញចុងក្រោយ"
  profile_document_verified: "អត្តសញ្ញាណ និង ភស្តុតាង "
  profile_phone_verified: "លេខទូរស័ព្ទ"
  profile_facebook: "Facebook"
  profile_twitter: "Twitter"
  profile_trust_count: "ការជឿទុកចិត្ត"
  profile_block_count: "Block"
  profile_upload_documents: "Upload ឯកសារ"
  profile_upload_other_documents: "Upload ឯកសារផ្សេងទៀត"
  profile_partner_count: "ចំនួននៃ ដៃគូផ្សេងៗ"
  cancel: "បោះបង់"
  are_you_sure: "តើ​អ្នក​ប្រាកដ​ឬ​អត់?"
  action_confirmed_successfully: "សកម្មភាព ត្រូវបានគេបញ្ជាក់ ដោយជោគជ័យ"
  action_has_been_confirmed_already: "សកម្មភាព ត្រូវបានបញ្ជាក់ រួចទៅហើយ"
  action_confirmation_not_found: "រកមិនឃើញសកម្មភាព"
  action_verification_cancelled_successfully: "សកម្មភាពត្រូវបានលុបចោលដោយជោគជ័យ"
  action_verification_not_found_or_expired: "រកមិនឃើញសកម្មភាព​ ឬ ផុតកំណត់"
  action_verification_submitted: "យើងបានទទួលសំណើរបស់អ្នក, សូមរង់ចាំការបព្ជាាក់"
  action_verification_not_found: "រកមិនឃើញសកម្មភាព"
  amount: "ចំនួនទឹកប្រាក់"
  not_enough_balance: "មិនមានទឹកប្រាក់គ្រប់គ្រាន់"
  confirm_action_title: "បញ្ជាក់សកម្មភាពរបស់អ្នក"
  cancel_action_title: "បោះបង់សកម្មភាពរបស់អ្នក"
  please_confirm_action_via_email: "យើងបានផ្ញើ អ៊ីមែលទៅ ប្រអប់សំបុត្ររបស់អ្នក ។  សូមធ្វើតាម ការណែនាំ ដើម្បីបញ្ជាក់សកម្មភាព របស់អ្នក។"
  please_cancel_action_via_email: "យើងបានផ្ញើ អ៊ីមែលទៅ ប្រអប់សំបុត្ររបស់អ្នក ។  សូមធ្វើតាម ការណែនាំ ដើម្បីបោះបង់ សកម្មភាពរបស់អ្នក ផងដែរ។"
  payment_title: "ការទូទាត់ Gateway"
  docs_payment_title: "ការរួមបញ្ចូល ការទូទាត់"
  api_title: "API"
  faqs_title: "សំនួរញឹកញាប់"
  id: "លេខសម្គាល់"
  price: "តម្លៃ"
  coin_amount: "ចំនួន {{coin}}"
  via: "តាមរយៈ"
  maximum: "អតិបរមា"
  on: "ON"
  off: "OFF"
  cano_title_root_privacy_policy: "គោលការណ៍​ភាព​ឯកជន"
  cano_desc_root_privacy_policy: "គោលការណ៍​ភាព​ឯកជន"
  cano_title_root_referral_program: "Remitano - កម្មវិធី referral "
  cano_title_root_login_proceed: "បញ្ជាក់ការ login"
  cano_desc_root_login_proceed: "បញ្ជាក់ការ login"
  cano_title_root_notifications: "ការជូនដំណឹង"
  cano_desc_root_notifications: "ការជូនដំណឹង"
  cano_title_root_login_username: "ឈ្មោះ​អ្នកប្រើប្រាស់"
  cano_desc_root_login_username: "ឈ្មោះ​អ្នកប្រើប្រាស់"
  cano_title_root_quick_buy: "ទិញ {{coin}} នៅ តម្លៃទាបបំផុត ពី"
  cano_desc_root_quick_buy: "ជ្រើសរេីស អ្នកលក់ ល្អបំផុតសម្រាប់ អ្នកដោយស្វ័យប្រវត្តិ"
  cano_title_root_quick_sell: "លក់ {{coin}} ក្នុងតម្លៃ ខ្ពស់បំផុត"
  cano_desc_root_quick_sell: "ជ្រើស អ្នកទិញ ល្អបំផុតសម្រាប់ អ្នកដោយស្វ័យប្រវត្តិ"
  cano_desc_root: "ពាណិជ្ជកម្ម ​{{coin}}​ មានភាពងាយស្រួល និង សុវត្ថិភាពជាមួយមធ្យោបាយទូលទាត់យ៉ាងពេញចិត្តរបស់អ្នក ដោយគ្មានភាពភ័យខ្លាចការបោកប្រាស់"
  cano_title_root_landing: "ទិញ និង លក់ {{coin}} ក្នុងរយៈពេល ៥នាទី ជាមួយ {{country_name}} នូវអត្រាផ្លាស់ប្តូរ ល្អបំផុត"
  cano_desc_root_landing: "ការផ្លាស់ប្តូរ {{coin}} លឿន និង មានសុវត្ថិភាព។ ការពារ ពាណិជ្ជកម្ម {{coin}} របស់អ្នកជាមួយ សេវាបញ្ញើរទុក របស់យើង។ បានបញ្ចប់ទាំងអស់នៅក្នុង 5 នាទី។"
  cano_title_root_login: "Log ចូល / ចុះឈ្មោះ - Remitano"
  cano_title_root_login_token: "Log ចូល / ចុះឈ្មោះ - Remitano"
  cano_desc_root_login: "ចូល Remitano ដើម្បីចាប់ផ្តើម ការជួញដូរ {{coin}}"
  cano_desc_root_login_token: "ចូល Remitano ដើម្បីចាប់ផ្តើម ការជួញដូរ {{coin}}"
  cano_title_root_register: "ចុះឈ្មោះ - Remitano"
  cano_desc_root_register: "ចុះឈ្មោះ គណនី Remitano ថ្មីមួយ"
  cano_title_root_settings: "ការកំណត់ - Remitano"
  cano_desc_root_settings: "ការកំណត់ សម្រាប់គណនី Remitano របស់អ្នក"
  cano_title_root_verify: "ការផ្ទៀងផ្ទាត់ - Remitano"
  cano_desc_root_verify: "ផ្ទៀងផ្ទាត់ គណនី Remitano របស់អ្នក"
  cano_title_root_register_completed: "ចុះឈ្មោះបានបញ្ចប់ - Remitano"
  cano_desc_root_register_completed: "គណនី Remitano អ្នកត្រូវបានបង្កើត ដោយជោគជ័យ"
  cano_title_root_confirm: "បញ្ជាក់ អីុម៉ែល - Remitano"
  cano_desc_root_confirm: "បញ្ជាក់ អីុម៉ែល - Remitano"
  cano_title_root_askForResetPassword: "កំណត់ពាក្យសម្ងាត់ឡេីងវិញ - Remitano"
  cano_desc_root_askForResetPassword: "កំណត់ពាក្យសម្ងាត់ឡេីងវិញ - Remitano"
  cano_title_root_resetPassword: "កំណត់ពាក្យសម្ងាត់ឡេីងវិញ - Remitano"
  cano_desc_root_resetPassword: "បញ្ញើរទុក - Remitano"
  cano_title_root_updateAccount: "Update គណនី - Remitano"
  cano_desc_root_updateAccount: "Update គណនី - Remitano"
  cano_title_root_actionConfirmationConfirm: "បញ្ជាក់សកម្មភាព - Remitano"
  cano_desc_root_actionConfirmationConfirm: "បញ្ជាក់សកម្មភាព - Remitano"
  cano_title_root_actionConfirmationCancel: "បោះបង់សកម្មភាព - Remitano"
  cano_desc_root_actionConfirmationCancel: "បោះបង់សកម្មភាព - Remitano"
  cano_title_root_dashboard_escrow: "បញ្ញើទុក - Remitano"
  cano_desc_root_dashboard_escrow: "បញ្ញើទុក - Remitano"
  cano_title_root_dashboard_escrow_offers: "ការផ្សព្វផ្សាយពាណិជ្ជកម្មរបស់អ្នក - Remitano"
  cano_desc_root_dashboard_escrow_offers: "ការផ្សព្វផ្សាយពាណិជ្ជកម្មរបស់អ្នក - Remitano"
  cano_title_root_dashboard_escrow_trades: "ពាណិជ្ជកម្មរបស់អ្នក - Remitano"
  cano_desc_root_dashboard_escrow_trades: "ពាណិជ្ជកម្មរបស់អ្នក - Remitano"
  cano_title_root_dashboard_referrals: "បញ្ជី referral "
  cano_desc_root_dashboard_referrals: "បញ្ជី referral "
  cano_title_root_depositWithdrawRemi: "ការដាក់ប្រាក់ ដកប្រាក់"
  cano_desc_root_depositWithdrawRemi: "ការដាក់ប្រាក់ ដកប្រាក់"
  cano_title_root_escrowService: " សេវាកម្មបញ្ញើទុក - Remitano"
  cano_desc_root_escrowService: " សេវាកម្មបញ្ញើទុក - Remitano"
  cano_title_root_fees: "ថ្លៃសេវា - Remitano"
  cano_desc_root_fees: "ថ្លៃសេវា - Remitano"
  cano_title_root_home: "Remitano"
  cano_desc_root_home: "Remitano"
  cano_title_root_howitworks: "របៀបដំនើរការ - Remitano"
  cano_desc_root_howitworks: "REMI គឺជាអ្វី ។  តើធ្វើដូចម្តេច ដើម្បីប្រើប្រាស់ REMI ។  តើធ្វើដូចម្តេច ដើម្បីទទួលបាន REMI"
  cano_title_root_howToBuy: "តើធ្វើដូចម្តេចដើម្បី ទិញ {{coin}} - Remitano"
  cano_desc_root_howToBuy: "របៀបទិញ Remi និង {{coin}}"
  cano_title_root_offers: "Exchange {{coin}} នៅ {{country_name}} ជាមួយ {{payment_method}}"
  cano_desc_root_offers: "{{offer_type}} {{coin}} នៅ {{country_name}} ជាមួយ {{payment_method}}"
  country_vn: "Vietnam"
  country_au: "Australia"
  country_ir: "Iran"
  country_cn: "China"
  cano_title_root_offerCreate: "បង្កើតការផ្សាយពាណិជ្ជកម្ម - Remitano"
  cano_desc_root_offerCreate: "បង្កើតការផ្សាយពាណិជ្ជកម្ម - Remitano"
  cano_title_root_payment: "ការទូទាត់ - Remitano"
  cano_desc_root_payment: "ការទូទាត់ - Remitano"
  cano_title_root_feedback: "មតិអ្នកប្រើ - Remitano"
  cano_desc_root_feedback: "មតិអ្នកប្រើ - Remitano"
  cano_title_root_offerEdit: "កែសម្រួលការផ្សាយពាណិជ្ជកម្ម - Remitano"
  cano_desc_root_offerEdit: "កែសម្រួលការផ្សាយពាណិជ្ជកម្ម - Remitano"
  cano_title_root_profile: "ទម្រង់ - Remitano"
  cano_desc_root_profile: "ទម្រង់ - Remitano"
  cano_title_root_btcWallet: "កាបូប {{coin}} - Remitano"
  cano_desc_root_btcWallet: "កាបូប {{coin}} - Remitano"
  cano_title_root_trade: "ពាណិជ្ជកម្ម - Remitano"
  cano_desc_root_trade: "ពាណិជ្ជកម្ម - Remitano"
  cano_title_root_offerDetails: "ការផ្សព្វផ្សាយពាណិជ្ជកម្ម {{id}} {{canonical}}"
  cano_desc_root_offerDetails: "ការផ្សព្វផ្សាយពាណិជ្ជកម្ម {{id}} {{canonical}}"
  cano_title_root_tradeCreate: " បង្កើតពាណិជ្ជកម្ម - Remitano"
  cano_desc_root_tradeCreate: " បង្កើតពាណិជ្ជកម្ម - Remitano"
  cano_title_root_offerCreateProceed: "បង្កើតការផ្សាយពាណិជ្ជកម្ម - Remitano"
  cano_desc_root_offerCreateProceed: "បង្កើតការផ្សាយពាណិជ្ជកម្ម - Remitano"
  cano_title_root_logout: "ចាកចេញ"
  cano_desc_root_logout: "ចាកចេញ"
  cano_title_root_about: "អំពីយើង"
  cano_title_root_about_company: "សេចក្តីនែនាំអំពីក្រុមហ៊ុន"
  cano_title_root_partners: "ក្លាយជាដៃគូរបស់យើង"
  cano_desc_root_partners: "ក្លាយជាដៃគូរបស់យើង"
  cano_title_root_blacklist: "បព្ជាីខ្មៅ"
  cano_desc_root_blacklist: "បព្ជាីខ្មៅ"
  trade_coin_withdrawal_address: "អាស័យដ្ឋាន {{COIN}} របស់អ្នក"
  trade_invalid_coin_address: "អាស័យដ្ឋាន {{COIN}} មិនត្រឹមត្រូវ"
  register_or_login_to_continue: "សូម ចុះឈ្មោះ ឬ Log ចូលដើម្បីបន្ត"
  create_trade_title: "ការបង្កើតពាណិជ្ជកម្មរបស់អ្នក"
  trade_btc_will_be_withdrawn_to: "បន្ទាប់ពីការ ធ្វើពាណិជ្ជកម្ម នេះត្រូវបានបញ្ចប់, {{coin}} របស់អ្នកនឹង ត្រូវបានផ្ញើទៅ\u003Cstrong\u003E{{address}}\u003C/strong\u003E"
  trade_btc_withdrew_to: "{{coin}} ត្រូវបានផ្ញើរ ទៅកាន់អាសយដ្ឋាននេះ:"
  trade_value: "តម្លៃ ពាណិជ្ជកម្ម"
  trade_prefix_buyer: "[ ទិញ ]"
  trade_prefix_seller: "[ លក់ ]"
  trade_prefix_moderator: "[ មធ្យម ]"
  profile_error_blocking: "មានភាព Error ក្នុងការ block គណនីនេះ"
  profile_block: "block គណនីនេះ"
  profile_unblock: "Unblock "
  profile_block_explanation: "បន្ទាប់ពី ការរារាំង, គណនីនេះ នឹងមិនអាចដំនើរការ ពាណិជ្ជកម្មជាមួយ អ្នក។"
  profile_unblock_explanation: "បន្ទាប់ពី គ្មានការរារាំង, គណនីនេះ នឹងអាចដំនេីរការពាណិជ្ជកម្ម ជាមួយអ្នក"
  profile_blocked: "អ្នកបាន Block គណនីនេះ "
  blocked_accounts: " គណនីបាន Block "
  want_better_price: "ចង់បាន តម្លៃ ល្អប្រសើរជាងមុន?"
  view_all: "បង្ហាញទាំងអស់"
  mark_all_as_read: " គូសទាំងអស់ថាបានអាន"
  trade_seller_wait_for_payment: "រង់ចាំអ្នកទិញបង់ប្រាក់ឱ្យ"
  trade_seller_deposit: "ដាក់ប្រាក់ {{coin}} របស់អ្នក"
  trade_seller_release: "បព្ចាូន {{currency}} របស់អ្នក"
  trade_provide_payment_details: "សូម កែរប្រែសេចក្ដីលម្អិត ការចំណាយរបស់អ្នក នៅខាងក្រោមដូច្នេះ អ្នកទិញ អាចបង់អោយអ្នក។"
  trade_buyer_wait_for_seller_payment_details: "សូមរង់ចាំអ្នកលក់ ដើម្បីផ្តល់នូវសេចក្ដីលម្អិតការបង់ប្រាក់របស់គាត់"
  trade_buyer_wait_for_seller_to_deposit: "សូមរង់ចាំអ្នកលក់ ក្នុងការដាក់ {{coin}}"
  withdraw_btc: "ការដក {{coin}} របស់អ្នក"
  trade_wait_for_seller: "រង់ចាំអ្នកលក់ ក្នុងការត្រៀមខ្លួនរួចរាល់"
  trade_payment_recommendation: "សូមផ្ញើរចំនួន និង ការបរិយាយ ជាក់លាក់ដូចដែលបានផ្តល់ឱ្យ ដូច្នេះ ប្រតិបត្តិការ អាចត្រូវបានដំណើរការ យ៉ាងឆាប់រហ័ស។ ចំណាំ: អ្នកទិញ ត្រូវតែបង់កម្រៃសេវា ធនាគារ។"
  trade_deposit_fee_included: "{{fee_percent}}% រួមបញ្ចូលទាំង កម្រៃ ការដាក់ប្រាក់ "
  trade_unpaid_buyer_warning: "នៅពេលដែល ពេលវេលាការទូទាត់ បានអស់ ពាណិជ្ជកម្មនេះ នឹងត្រូវបាន លុបចោល ហើយយើងនឹងផ្ញើរប្រាក់ត្រឡប់ទៅឱ្យអ្នកលក់ វិញ ។"
  remittance_trade_unpaid_buyer_warning: "ពេលដែលពេលវេលាការទូទាត់បានចេញទៅក្រៅពីការដាក់ប្រាក់នេះនឹងត្រូវបានលុបចោលនិងការទទួលខុសត្រូវ disclaimed អ្នកលក់នឹង។"
  trade_unpaid_seller_warning: "នៅពេលដែល​ពេលវេលា ការទូទាត់អស់ ពាណិជ្ជកម្មនេះ នឹងត្រូវបាន លុបចោល ហើយយើងនឹងផ្ញើរ ប្រាក់ ត្រឡប់មកទៅឱ្យអ្នកលក់វិញ ។"
  remittance_trade_unpaid_seller_warning: "ពេលដែលពេលវេលាការទូទាត់បានចេញទៅក្រៅការផ្ទេរនេះនឹងត្រូវបានលុបចោលហើយអ្នកអាចជ្រើសអ្នកលក់ផ្សេងទៀត។"
  trade_paid_seller_warning: "អ្នកទិញបានផ្ញើរ ការទូលទាត់ប្រាក់ទៅអោយអ្នក។  សូមពិនិត្យមើល និងបញ្ជាក់ ដូច្នេះយើងអាច ផ្តល់ {{coin}} ទៅឱ្យអ្នកទិញ ។"
  remittance_trade_paid_seller_warning: "អ្នកលក់បានផ្ញើការបង់ប្រាក់អ្នក។ សូមពិនិត្យនិងបញ្ជាក់ឥឡូវនេះដូច្នេះយើងអាចបញ្ចប់ស្មើជាមួយអ្នកលក់។"
  trade_awaiting_seller_warning: "នៅពេលដែល​ពេលវេលា ដាក់ប្រាក់អស់ ពាណិជ្ជកម្មនេះ នឹងត្រូវបាន លុបចោល។  បន្ទាប់ពីរាល់ការដាក់ប្រាក់មក នោះវានឹងត្រូវបាន បញ្ចូលទៅក្នុងគណនី របស់អ្នក។"
  trade_deposit_time_left: "ពេលវេលាដាក់ {{coin}} "
  trade_disputed_seller_warning: "ពាណិជ្ជកម្មនេះ គឺស្ថិតនៅក្រោម ជម្លោះ។  ប្រសិនបើអ្នកបាន ទទួលការទូទាត់ សូមបញ្ជាក់ ដូច្នេះ យើងអាចផ្តល់ {{coin}} ទៅឱ្យអ្នកទិញ ។"
  remittance_trade_disputed_seller_warning: "ការផ្ទេរនេះគឺស្ថិតនៅក្រោមជម្លោះ។ ប្រសិនបើអ្នកបានទទួលការទូទាត់សូមបញ្ជាក់វាដូច្នេះយើងអាចបញ្ចប់ស្មើជាមួយអ្នកលក់។"
  trade_disputed_buyer_warning: "ពាណិជ្ជកម្មនេះ គឺស្ថិតនៅក្រោម ជម្លោះ។  ប្រសិនបើអ្នកមិន បានចាត់ ការទូទាត់ ទៅឱ្យអ្នកលក់ សូមលុបចោលពាណិជ្ជកម្មនេះ ដូច្នេះយើងអាចផ្តល់ {{coin}} ទៅអ្នកលក់វិញ  ។"
  remittance_trade_disputed_buyer_warning: "ការដាក់ប្រាក់គឺស្ថិតនៅក្រោមជម្លោះ។ ប្រសិនបើអ្នកមិនត្រូវបានផ្ញើទៅកាន់អ្នកលក់ការទូទាត់, សូមលុបចោលការដាក់ប្រាក់នោះទេដូច្នេះយើងអាចទទួលខុសត្រូវរបស់អ្នកលក់ដោយឥតគិតថ្លៃ។"
  sell_to_another: "លក់ទៅឲ្យអ្នកផ្សេងទៀត"
  setting_updated: "ការកំណត់របស់អ្នកត្រូវបាន update "
  ios_app_not_installed: "អ្នកហាក់ដូចជា មិនបានដំឡើង Remitano, តើអ្នកចង់ download វា ឥឡូវនេះទេ?"
  buyer_danger: "នេះគឺជាអ្នកទិញថ្មី។  សូមពិនិត្យមើលទ្វេដងឱ្យបានច្រើនដង នៅពេលដែលអ្នក ទទួលបានការទូទាត់ របស់គាត់ ឱ្យប្រាកដថាវា មិនមែនក្លែងក្លាយដើម្បីជៀសវាងការបោកប្រាស។"
  buyer_warning: "នេះគឺជាអ្នកទិញញឹកញាប់។  សូមពិនិត្យមើលទ្វេដង ឱ្យបានច្រើនដង នៅពេលដែលអ្នកទទួលបានការទូទាត់របស់គាត់ ឱ្យប្រាកដថាវាមិនមែនក្លែងក្លាយដើម្បីជៀសវាងការបោកប្រាស់។"
  buyer_safe: "នេះគឺជាអ្នកទិញមិនមានប្រវត្តិ ធ្វើពាណិជ្ជកម្ម គោរពល្អ ។"
  buyer_instant_badge: "ពាណិជ្ជកម្មបន្ទាន់"
  buyer_danger_badge: "អ្នកទិញថ្មី"
  buyer_warning_badge: "អ្នកទិញញឹកញាប់"
  buyer_safe_badge: "អ្នកទិញគោរពល្អ"
  continue: "បន្ត"
  back: "ត្រឡប់"
  appropriate_sell_offer_not_found: "គ្មាននរណាម្នាក់ ចង់លក់ {{amount}}។ អ្នកអាច"
  appropriate_buy_offer_not_found: "គ្មាននរណាម្នាក់ ចង់ទិញ {{amount}}។ អ្នកអាច"
  quick_sell_header: "លក់ទៅអោយ"
  quick_buy_header: "ទិញពី"
  seller_quick_badge: "អ្នកលក់រហ័ស"
  seller_slow_badge: "អ្នកលក់យឺត"
  offer_max_coin_price: "តម្លៃ អតិបរមារបស់ {{coin}}"
  offer_min_coin_price: "តម្លៃ អប្បបរមារបស់ {{coin}}"
  offers_explain_max_coin_price: "តម្លៃអតិបរមា ដែលអ្នកនិងចំណាយសម្រាប់ 1 {{coin}} ( អាស្រ័យនៅលើ {{other_currency}} )"
  offer_reference_exchange: "ការផ្លាស់ប្តូរឯកសារយោង"
  offers_explain_reference_exchange: "អត្រាផ្លាស់ប្តូរដែលនឹងត្រូវបានប្រើដើម្បី update តម្លៃផ្សព្វផ្សាយពាណិជ្ជកម្មរបស់អ្នក"
  offers_explain_min_coin_price: "តម្លៃអប្បបរមា ដែលអ្នកនិងលក់ 1 {{coin}} ដោយ( អាស្រ័យនៅលើ {{other_currency}} )"
  offer_sell_taker_btc_price: "តម្លៃ {{coin}} ដែលអ្នកទិញឃើញ"
  offer_buy_taker_btc_price: "តម្លៃ {{coin}} ដែលអ្នកលក់ឃើញ"
  offer_sell_taker_btc_price_explanation: "តម្លៃនេះ តរូវបានគណនាជាមួយនឹងថ្លៃសេវាពាណិជ្ជកម្ម ( អ្នកទិញ បង់ថ្លៃសេវានេះ) ។"
  offer_buy_taker_btc_price_explanation: "តម្លៃនេះ ត្រូវបានគណនាជាមួយនឹងថ្លៃសេវាពាណិជ្ជកម្ម ( អ្នកលក់ បង់ថ្លៃសេវានេះ) ។"
  offer_sell_maker_btc_price: "តម្លៃ {{coin}} ដែលអ្នកបានទទួល"
  offer_buy_maker_btc_price: "តម្លៃ {{coin}} ដែលអ្នកត្រូវបង់"
  offer_maker_btc_price_explanation: "នេះ គឺជាតម្លៃ {{coin}} ក្នុងអត្រា {{exchange}} បច្ចុប្បន្ន (\u003Cstrong class=\"text-primary\"\u003E{{rate}}\u003C/strong\u003E) ។  តម្លៃនេះ នឹងប្រែប្រួល ពេលដែលមានការផ្លាស់ប្តូរអត្រា {{exchange}} ។"
  offer_sell_maker_price: "តម្លៃ ដែលអ្នកត្រូវទទួលបាន"
  offer_buy_maker_price: "តម្លៃ ដែលអ្នកត្រូវបង់"
  verify_id_header: "ឯកសារអត្តសញ្ញាណ"
  verify_id_instruction: "សូមផ្តល់នូវរូបភាពនៃអត្តសញ្ញាណប័ណ្ណរបស់អ្នក, លិខិតឆ្លងដែន ឬ បណ្ណបើកបរមួយ។"
  verify_secondary_id_header: "ឯកសារអត្តសញ្ញាណបន្ទាប់បន្សំ"
  verify_secondary_id_instruction: "សូមផ្តល់នូវរូបភាពអត្តសញ្ញាណនៃអត្តសញ្ញាណមួយទៀតរបស់អ្នក"
  verify_residence_header: "ឯកសារលំនៅឋាន"
  verify_residence_instruction: "សូមផ្តល់នូវ រូបភាពនៃ វិក័យប័ត្រ ឧបករណ៍ប្រើប្រាស់ របស់អ្នក ចុះថ្ងៃទី ក្នុងរយៈពេល 6 ខែ មុន។  ប្រសិនបើមាន វិក័យប័ត្រ ឧបករណ៍ប្រើប្រាស់ ដែលបានដោះស្រាយ ឪពុកម្តាយ / ប្តីឬប្រពន្ធ របស់អ្នក, សូមផ្តល់ សំបុត្រកំណើតឬ សំបុត្រ អាពាហ៍ពិពាហ៍ ។"
  verify_man_hold_voter_id_header: "សូមផ្តល់រូបថត បណ័្ណបោះឆ្នោត ឬ កាត Aadhaard របស់អ្នក"
  verify_man_hold_voter_id_instruction: "សូមផ្តល់រូបថត Selfie ដែលកាន់បណ័្ណបោះឆ្នោត​ ឬ កាត Aadhaard របស់អ្នក"
  verify_man_hold_id_header: "អ្នក នឹង ឯកសារ អត្តសញ្ញាណរបស់អ្នក"
  verify_man_hold_id_instruction: "សូមផ្ដល់នូវ រូបភាពនៃ អ្នកកាន់អត្តសញ្ញាណរបស់អ្នក។"
  verify_man_hold_residence_header: "អ្នក នឹង ឯកសារលំនៅដ្ឋានរបស់អ្នក"
  verify_man_hold_residence_instruction: "សូមផ្ដល់នូវ រូបភាពនៃ អ្នកកាន់ឯកសារលំនៅដ្ឋានរបស់អ្នក។  ប្រសិនបើមាន វិក័យប័ត្រ ឧបករណ៍ប្រើប្រាស់ ដែលបានដោះស្រាយ ឪពុកម្តាយ / ប្តីឬប្រពន្ធ របស់អ្នក, សូមផ្តល់ រូបភាពនៃ អ្នក កាន់ សំបុត្រកំណើត អាពាហ៍ពិពាហ៍ របស់អ្នក"
  verify_primary_id_on_screen_header: "នៅក្នុងផ្នែកខាងមុខនៃប័ណ្ណសម្គាល់របស់អ្នក"
  verify_primary_id_on_screen_instruction: "រូបភាពនៃប័ណ្ណសម្គាល់របស់អ្នក (លិខិតឆ្លងដែនប័ណ្ណបើកបរឬអត្តសញ្ញាណប័ណ្ណ) នៅពីមុខអេក្រង់ផ្ទៀងផ្ទាត់នេះ (ដៃឬកុំព្យូទ័រ) ។"
  verify_man_hold_primary_id_header: "កនៅក្នុងផ្នែកខាងមុខ នៃ ប័ណ្ណសម្គាល់របស់អ្ន"
  verify_man_hold_primary_id_instruction: "រូបភាពនៃអ្នកកាន់ប័ណ្ណសម្គាល់របស់អ្នក (លិខិតឆ្លងដែន,ប័ណ្ណបើកបរ, ប័ណ្ណរដ្ឋាភិបាល) ថតអែបនិងមុខរបស់អ្នក"
  verify_id_over_paper_header: "ប័ណ្ណសម្គាល់របស់អ្នកនៅក្នុងផ្នែកខាងមុខ នៃ background Remitano"
  verify_id_over_paper_instruction: "រូបភាព នៃ ID សម្គាល់របស់អ្នកនៅក្នុងផ្នែកខាងមុខលើសន្លឹកក្រដាសសរសេរពាក្យ ” Remitano Verification \""
  verify_your_account_is_verified: "គណនីរបស់អ្នកត្រូវបានផ្ទៀងផ្ទាត់"
  remind_via_app: "កោះហៅ តាមរយៈកម្មវិធី REMI"
  remind_via_phone: "កោះហៅ តាមរយៈការហៅទូរស័ព្ទ"
  boolean_yes: "Yes"
  boolean_no: "No"
  offer_require_verified_buyer: "ច្រានចោលរាល់អ្នកទិញមិនបានផ្ទៀងផ្ទាត់"
  offers_explain_require_verified_buyer: "ការទទួលយកតែអ្នកទិញបានផ្ទៀងផ្ទាត់ប៉ុនោះដើម្បីធ្វើឱ្យពាណិជ្ជកម្មរបស់អ្នកមានសុវត្ថិភាព"
  require_verified_buyer: "សម្រាប់តែអ្នកទិញបានផ្ទៀងផ្ទាត់អត្តសញ្ញាណនិងលំនៅដ្ឋានប៉ុនោះ"
  your_coin_withdrawal_address: "កាបូប {{coin}} របស់អ្នក"
  coin_address_virus_warning: "សូមពិនិត្យឱ្យបានទ្វេដង​លេីអាស័យដ្ឋានរបស់ {{COIN}} នេះដើម្បីធ្វើឱ្យប្រាកដថាវាជារបស់អ្នក។ បើកុំព្យូទ័ររបស់អ្នកត្រូវបានឆ្លងមេរោគ, វាអាចផ្លាស់ប្តូរអាស័យដ្ឋានរបស់ {{COIN}} នៅពេលអ្នកចម្លងវាពីកម្មវិធីកាបូប {{COIN}} របស់អ្នក។"
  cano_title_root_article: "ការពិតគួរឱ្យចាប់អារម្មណ៍"
  cano_desc_root_article: "ការពិតគួរឱ្យចាប់អារម្មណ៍អំពីការវិនិយោគ {{coin}}"
  havent_received_sms_send_again: "មិនបានទទួលសារ SMS?  ផ្ញើម្តងទៀត"
  havent_received_sms: "មិនបានទទួលសារ SMS រឺ?"
  will_call_shortly: "យើងនឹងហៅទៅអ្នកឆាប់ៗ"
  generate_deposit_address: "បង្កើតអាស័យដ្ឋានថ្មី"
  buyer_is_from_country: "អ្នកទិញ {{buyer}} មកពី {{country}}"
  other_press: "ដូចដែលគេឃើញនៅលើ:"
  exchanges_listed_on: "ដូចដែលបានបង្ហាញនៅលើ:"
  menu_buy_sell_bitcoin: "ទិញ និង លក់"
  menu_active_trades: "ពាណិជ្ជកម្មសកម្ម"
  menu_refresh_app: "Refresh App"
  welcome_start: "Trade ឥឡូវ"
  welcome_bitcoin_market: "បញ្ញេីរ {{coin}}"
  welcome_mobile_market: "បញ្ញេីរ Crypto-Currency"
  welcome_description: "ទិញ​ និង លក់ {{coin}} យ៉ាងឆាប់រហ័សដោយមានទំនុកចិត្ដ"
  welcome_mobile_description: "ទិញ និង លក់ Crypto Currency យ៉ាងឆាប់រហ័សដោយមានទំនុកចិត្ដ"
  push_info: "ពត៌មាន"
  push_noti_off_warning: "សម្រាប់បទពិសោធដ៍ល្អប្រសើរ, សូមអនុញ្ញាតឲ្យមានការជំរុញ ការជូនដំណឹងសម្រាប់ Remitano លើការកំណត់ឧបករណ៍របស់អ្នក"
  push_urgent: "បន្ទាន់ !"
  button_show_trade: "បង្ហាញពាណិជ្ជកម្ម"
  info: "ពត៌មាន"
  upload_success: "បាន Upload ដោយជោគជ័យ"
  other_show_more: "បង្ហាញច្រើនទៀត"
  buyer_verification_required: "ទាមទារការផ្ទៀងផ្ទាត់គណនីអ្នកទិញ"
  partner_program_explain: "រួមទាំងកម្រៃសេវា"
  partner_program_title: "កម្មវិធីដៃគូ Remitano"
  partner_program_verify: "អ្នកត្រូវផ្ទៀងផ្ទាត់គណនីរបស់អ្នកមុនពេលដំណើរការកម្មវិធីនេះ។ សូមអនុវត្តតាមការណែនាំដូចខាងក្រោមដើម្បីទទួលបានគណនីរបស់អ្នក។"
  partner_program_activating: "ការចូលរួមកម្មវិធីដៃគូ Remitano"
  partner_program_activate: "ចុចទីនេះដើម្បីចូលរួម"
  partner_program_activated: "ចូលរួមកម្មវិធីដៃគូ"
  partner_program_view: "សូមចុចនៅទីនេះដើម្បីទទួលបាន referral link"
  partner_program_ineligible: "គណនីរបស់អ្នកមិនមានសិទ្ធិសម្រាប់កម្មវិធីដៃគូកម្មវិធី Remitano ទេពីព្រោះអ្នកត្រូវបានបញ្ជូនដោយនរណាម្នាក់រួចទៅហើយ។ ដើម្បីចូលរួមកម្មវិធីសូមសម្អាត cookies របស់អ្នកហើយបង្កើតគណនីថ្មី។"
  about_remitano_detail: "Remitano គឺជាផលិតផលរបស់Babylon Solutions Limited - ដែលបានដាក់បញ្ចូលនៅក្នុង Seychelles ។ វាផ្ដល់នូវទីផ្សារ {{coin}} ដែលមានសុវត្ថិភាពក្នុងការទិញនិងលក់ {{coin}} បានយ៉ាងងាយស្រួលនិងដោយសុវត្ថិភាពជាមួយនឹង UI សាមញ្ញការគាំទ្រអតិថិជនតាមអ៊ីធឺណិត 24/7 និងតម្លៃទាបបំផុតបើប្រៀបធៀបជាមួយនឹងអ្នកលេងសំខាន់នៅលើទីផ្សារ។ ក្រុមការងាររបស់យើងភាគច្រើនមានអ្នកជំនាញធនាគារដែលមានបទពិសោធន៍យ៉ាងទូលំទូលាយលើផលិតផលហិរញ្ញវត្ថុរូបិយប័ណ្ណអេឡិចត្រូនិកប្រព័ន្ធទូទាត់និងការអភិវឌ្ឍកម្មវិធីអេឡិចត្រូនិចនិងផ្សេងៗទៀត។"
  about_remitano_growth: "បច្ចុប្បន្ននេះមានសេវាកម្មនៅក្នុងប្រទេសជាច្រើនរួមមាន សហរដ្ឋអាមេរិក, អូស្ត្រាលី, ម៉ាឡេស៊ី, នីហ្សេរីយ៉ា, វៀតណាម, កម្ពុជា, ចិន និងកំពុងរីកចម្រើនជារៀងរាល់ថ្ងៃ។"
  about_remitano_contact: "ប្រសិនបើអ្នកចង់ទាក់ទងយើងអ្នកអាចទាក់ទងមកយើងតាម \u003Ca href='mailto:info@remitano.com'\u003E info@remitano.com \u003C/a\u003E ។ សម្រាប់អ្នកប្រើដែលមានស្រាប់ដែលត្រូវការការគាំទ្រនិងមានសំណួរជាក់លាក់អំពីវេទិកាអ្នកអាចទាក់ទងមកយើងតាម \u003Ca href='mailto: support@remitano.com'\u003E support@remitano.com \u003C/a\u003E ។"
  mark_as_paid_on_time: "អ្នកនឹងទទួលបាន {{payment_window}} នាទីដើម្បីបង់ប្រាក់ដល់អ្នកលក់ ហើយចុចលើ \u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003Eប៊ូតុង។ ប្រសិនបើអ្នកបង់អ្នកលក់ ប៉ុន្តែមិនបានចុច \u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003Eក្នុងរយៈពេល {{payment_window}} នាទី យើងនឹងបង្វិល {{coin}} ទៅអោយអ្នកលក់វិញ ហើយអ្នកនឹងខាតបង់ប្រាក់។"
  release_when_get_paid: "បន្ទាប់ពីអ្នកបានទទួលការទូទាត់ពីអ្នកទិញ អ្នកត្រូវចុច \u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003E ប៊ូតុង ដូច្នេះយើងអាចផ្ញើរ {{coin}} ទៅអ្នកទិញ។"
  do_not_mention_bitcoin: "សូមកុំនិយាយអំពី {{coin}} នៅពេលអ្នកផ្ញើប្រាក់តាមរយៈធនាគារ។ ប្រសិនបើអ្នកនិយាយពី {{coin}} នៅពេលអ្នកផ្ញើប្រាក់តាមរយៈធនាគារយើងនឹង Block គណនីរបស់អ្នកពីការជួញដូរនាពេលអនាគត់"
  use_instant_transfer: "សូមប្រើការផ្ទេរបន្ទាន់ប្រសិនបើអ្នកផ្ញើពីធនាគារផ្សេង។ ប្រសិនបើអ្នកមិនអាចផ្ទេរប្រាក់ភ្លាមៗទៅកាន់អ្នកលក់សូមលុបចោលការជួញដូរ។"
  add_bank_account_for_imps: "សូមបន្ថែមគណនីធនាគារខាងក្រោម មុនពេលបើកដំណើរការពាណិជ្ជកម្ម ដូច្នេះអ្នកអាចផ្ញើការទូទាត់សងដោយ IMPS ភ្លាមៗ ។"
  mobile_transfer_can_be_slow: "បានគេដឹងថាធនាគារផ្ទេរប្រាក់ដោយប្រើទូរស័ព្ទចល័តនៅក្នុងប្រទេសនីហ្សេរីយ៉ាគឺយឺត។ ប្រសិនបើអ្នកនឹងប្រើទូរស័ព្ទចល័តដើម្បីផ្ទេរប្រាក់សូមដឹងថាអ្នកលក់មិនអាចទទួលបានលុយភ្លាមៗទេ។ ដូច្នេះសូមអត់ធ្មត់ហើយរង់ចាំលុយចូលមកក្នុងគណនីរបស់ពួកគេមុនពេលពួកគេអាចបញ្ចេញ {{coin}} ទៅអ្នក។"
  remittance_mark_as_paid_on_time: "អ្នកនឹងមាន {{payment_window}} នាទីដើម្បីផ្ញើប្រាក់ទៅអ្នកលក់ ហើយចុចលើ \u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003E ប៊ូតុង។ ប្រសិនបើអ្នកបង់ប្រាក់អោយអ្នកលក់ ប៉ុន្តែមិនចុច \u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003E ក្នុងរយៈពេល {{payment_window}} នាទី យើងនឹងលុបចោលការដាក់ប្រាក់ ហើយអ្នកអាចបាត់បង់ប្រាក់។"
  remittance_release_when_get_paid: "បន្ទាប់ពីអ្នកបានទទួលការបង់ប្រាក់ពីអាជីវករ អ្នកត្រូវចុច \u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003E ប៊ូតុង ដូច្នេះយើងអាចបញ្ចប់គណនេយ្យជាមួយអ្នកលក់។"
  remittance_use_instant_transfer: "សូមប្រើការផ្ទេរបន្ទាន់ប្រសិនបើអ្នកផ្ញើពីធនាគារផ្សេង។  ប្រសិនបើអ្នកមិនអាចផ្ទេរមូលនិធិទៅបន្ទាន់អ្នកលក់ សូមបោះបង់ប្រាក់បញ្ញើ។"
  remittance_mobile_transfer_can_be_slow: "វាត្រូវបានគេដឹងថាការផ្ទេរប្រាក់ដោយប្រើទូរស័ព្ទចល័តនៅក្នុងប្រទេសនីហ្សេរីយ៉ាគឺយឺត។ ប្រសិនបើអ្នកនឹងប្រើទូរស័ព្ទចល័តដើម្បីផ្ទេរសូមដឹងថាអ្នកលក់អាចមិនទទួលបានលុយភ្លាមៗ។ ដូច្នេះសូមអត់ធ្មត់ហើយរង់ចាំលុយដើម្បីមកដល់គណនីអ្នកលក់មុនពេលពួកគេអាចបញ្ជាក់ពីការដាក់ប្រាក់។"
  seo_sell_offer_title: "ទិញ {{coin}} ដែលមានតំលៃថោកដោយការប្រើ {{currency}} តាមរយៈ {{method}} ក្នុង {{country}} ពី {{username}}"
  seo_buy_offer_title: "លក់ {{coin}} ដើម្បីទទួលបាន {{currency}} តាមរយៈ {{method}} ក្នុង {{country}} ទៅអោយ {{username}}"
  your_remitano_btc_wallet: "កាបូប remitano របស់អ្នក"
  buyer_real_name: "ឈ្មោះពិត"
  match_sender_name_with_buyer_before_release: "អ្នកត្រូវបានណែនាំយ៉ាងខ្លាំងដើម្បីធានាឱ្យបានថាឈ្មោះរបស់អ្នកផ្ញើប្រាក់ផ្ទៀងផ្ទាត់ ជាមួយនឹងឈ្មោះពិត អ្នកទិញដើម្បីជៀសវាងការបោកប្រាស់"
  trade_seller_banned: "បញ្ឈប់រាល់ការចំនាយសម្រាប់ការធ្វើពាណិជ្ជកម្មនេះ។ អ្នកលក់ {{seller}} ត្រូវបានហាមឃាត់ពី Remitano ។"
  deposit_fiat_to_publish: "គណនី Remitano របស់អ្នក ត្រូវតែមាន {{currency}} សម្រាប់ការផ្សព្វផ្សាយនេះដើម្បីបង្ហាញជាសាធារណៈ។"
  deposit_to_publish: "គណនី Remitano របស់អ្នក ត្រូវតែមាន {{currency}} សម្រាប់ការផ្សព្វផ្សាយនេះដើម្បីបង្ហាញជាសាធារណៈ។"
  deposit_now: "ដាក់ប្រាក់ឥឡូវនេះ"
  our_users_said: "អតិថិជនរបស់យើងបាននិយាយថា:"
  request_to_use_fiat: "កាបូប ​{{currency}} អនុញ្ញាតឱ្យអ្នកដាក់ {{currency}} ជាមួយ Remitano ​​​​​​ជាមុនសិន, ដូច្នេះអ្នកអាចទិញពីអ្នកលក់ ហើយបព្ចាប់ពាណិជ្ជកម្មរបស់អ្នកភ្លាមៗ"
  request_fiat_wallet: "បើកកាបូប {{currency}} របស់ខ្ញំុ"
  fiat_account_unsupported: "បច្ចុប្បន្ន​ Remitano មិន support​ កាបូប {{currency}}​ នៅក្នុង {{country}}"
  fiat_account_cant_open: "អ្នកមិនអាចបើកកាបូប {{currency}} នៅក្នុង {{country}}"
  alipay_invalid_details: "អ្នកត្រូវផ្តល់អោយ QR Code or email​ ផងដែរ"
  remittance: "ផ្ញើប្រាក់ជាអន្តរជាតិ"
  from_country: "ពីប្រទេស"
  to_country: "ទៅប្រទេស"
  sending_amount: "ការផ្ញើ {{currency}} ចំនួន"
  estimated_receiving_amount: "ប៉ាន់ស្មានការទទួលបាន {{currency}} ចំនួន"
  estimated_receiving_time: "ប៉ាន់ស្មានពេលវេលាទទួលបាន"
  start: "ចាប់ផ្តើម"
  cano_desc_root_remittance_new: "ផ្ញើប្រាក់ទៅក្រៅប្រទេស, ជាមួយនិងកម្រៃទាប ក្នុងរយះពេល 30 នាទី"
  remittance_impossible: " បច្ចុប្បន្នមិនអាចផ្ញើ {{amount}} សូមសាកល្បងចំនួនទឹកប្រាក់ផ្សេងទៀត"
  rate: "អត្រា"
  remittance_created_successfully: "ការផ្ទេរប្រាក់ត្រូវបានផ្តួចផ្តើមដោយជោគជ័យ"
  request: "ស្នើសំុ"
  remittance_description: "ការផ្ញើប្រាក់ពី\u003Cspan country-label country=\"{{from_country_code}}\"\u003E\u003C/span\u003Eទៅ\u003Cspan country-label country=\"{{to_country_code}}\"\u003E\u003C/span\u003E"
  copy_to_clipboard: "ចម្លងទៅclipboard"
  copied_to_clipboard: "បានចម្លងទៅ Clipboard"
  select_deposit_method: "ជ្រើសរើសវិធីដាក់ប្រាក់របស់អ្នក"
  deposit_with_vendor: " ដាក់ប្រាក់ជាមួយអាជីវករ {{country}}"
  vendor_confirm_deposit: "អាជីវករ {{country}}​ បព្ជាាក់ពីការដាក់ប្រាក់"
  vendor_send_payment: "អាជីវករ {{country}}​ ផ្ញើការទូលទាត់"
  confirm_vendor_payment: "បព្ជាាក់ការទូលទាត់ពីអាជីវករ {{country}}​"
  no_available_deposit_method: "បច្ចុប្បន្ននេះមិនមានវិធីសាស្រ្តដាក់ប្រាក់ដែលអាចរកបានសម្រាប់ការផ្ញើប្រាក់របស់អ្នក។ សូម​ព្យាយាម​ម្តង​ទៀត​នៅ​ពេល​ក្រោយ។"
  select_withdraw_method: "ជ្រើសវិធីសាស្ត្រការទទួល"
  no_available_withdraw_method: "បច្ចុប្បន្ននេះមិនមានវិធីសាស្រ្តផ្ញើប្រាក់ដែលអាចរកបានសម្រាប់ការផ្ញើប្រាក់របស់អ្នក។ សូម​ព្យាយាម​ម្តង​ទៀត​នៅ​ពេល​ក្រោយ។"
  remittance_header: "សេវាផ្ទេរប្រាក់ទៅក្រៅប្រទេសបន្ទាន់បន្ទាន់"
  vendor_cancelled_withdrawal: "អាជីវករ ​\u003Cspan country-name='{{country}}'/\u003E បានលុបចោលការផ្ញើប្រាក់។ សូម​ព្យាយាម​ជាមួយអាជីវករផ្សេងទៀត​។"
  you_cancelled_deposit: "អ្នកបានលុបចោលការដាក់ប្រាក់ជាមួយអាជីវករ ​\u003Cspan country-name='{{country}}'/\u003E ។ សូម​ព្យាយាម​ជាមួយអាជីវករផ្សេងទៀត​។"
  press_for_media: "សម្រាប់ប្រព័ន្ធផ្សព្វផ្សាយ"
  press_inqueries: "ការសាកសួរ"
  press_inqueries_about_media_and_press: "សូមដឹកនាំប្រព័ន្ធផ្សព្វផ្សាយទាំងអស់ \u0026amp; ចុចសំណួរទៅ:"
  press_inqueries_about_partnership: "សូមសួរទៅកាន់ដៃគូទាំងអស់ដោយផ្ទាល់ដើម្បី:"
  press_assets: "ទ្រព្យសកម្ម"
  press_use_commercially: "ដើម្បីប្រើប្រាស់ទ្រព្យសម្បត្តិ brand របស់យើង សូមទាក់ទង"
  press_for_permission: "សម្រាប់ការអនុញ្ញាត"
  press_download_brand_assets: "Download Brand Assets"
  press_repository: "ឃ្លាំង"
  trade_initialize: "ចាប់ផ្តើមការពាណិជ្ជកម្ម"
  remittance_initialize: "ចាប់ផ្តើមការផ្ទេរប្រាក់"
  DIALOGS_ERROR_MSG: "មានកំហុសពេលដំណើរការសំណើរបស់អ្នក។ សូមទាក់ទងមកយើងខ្ញុំដើម្បីទទួលបានការគាំទ្រ។"
  deposit_methods: "វិធីដាក់ប្រាក់"
  withdrawal_methods: "ទទួលវិធីសាស្រ្ត"
  get_it_on_google_play: "ទទួលបានវានៅលើ Google Play"
  available_on_appstore: "មាននៅលើ AppStore"
  mobile_ios_beta_instruction: "ដើម្បីដំណើរការកម្មវិធី Remitano iOS Beta អ្នកត្រូវជឿទុកចិត្តលើកម្មវិធីនៅក្នុង:"
  mobile_ios_beta_instruction_steps: "Settings \u003E General \u003E Profile \u0026 Device Management \u003E REMITANO PTE. LTD."
  trust_this_device: "ជឿជាក់លើឧបករណ៍នេះ"
  trusted_devices: "ឧបករណ៍ដែលទុកចិត្ត"
  settings_section_other_recent_used_ips: "សកម្មភាពគណនីចុងក្រោយ"
  access_location: "ទីកន្លែង"
  access_ip_address: "អាស័យដ្ឋាន IP"
  access_datetime: "ពេល​ណាត់ជួប"
  turn_on_authy_warning: "Hacker អាចមើលអ៊ីម៉ែលរបស់អ្នករួចហើយ។ បើក Authy authentication ឥឡូវនេះដើម្បីការពារ {{coin}} របស់អ្នកពី hacker ។"
  turn_on_now: "បើកឥឡូវ"
  total: "សរុប"
  access_limited: "ការចូលប្រើគណនីរបស់អ្នកត្រូវបានកំណត់។ យើងនឹងផ្ទៀងផ្ទាត់គណនីរបស់អ្នកមុនពេលអ្នកអាចដក {{coin}} ឬចាប់ផ្តើមពាណិជ្ជកម្មថ្មី។"
  you_need: "អ្នក​ត្រូវការ:"
  verify_now: "ផ្ទៀងផ្ទាត់គណនីរបស់អ្នកឥឡូវនេះ"
  verify_phone_now: "ផ្ទៀងផ្ទាត់លេខទូរស័ព្ទរបស់អ្នកឥឡូវនេះ"
  enable_two_factor_now: "បើកការផ្ទៀងផ្ទាត់ពីរកត្តាឥឡូវនេះ"
  verify_to_publish: "គណនី Remitano របស់អ្នកត្រូវការឱ្យត្រូវបានផ្ទៀងផ្ទាត់សម្រាប់ការផ្សព្វផ្សាយនេះដើម្បីបង្ហាញជាសាធារណៈ។"
  scheduled_status: "កម្មវិធីកំណត់ម៉ោង: {{status}}"
  offer_schedule: "កម្មវិធីកំណត់ម៉ោងការផ្សព្វផ្សាយពាណិជ្ជកម្ម"
  scheduled: "កម្មវិធីកំណត់ម៉ោង"
  schedule_time_zone: "តំបន់ពេលវេលា: {{zone}}"
  payment_receipt: "បង្កាន់ដៃទទួលប្រាក់"
  coin_wallet_instruction_title: "កាបូប {{coin}} Remitano"
  coin_wallet_instruction_motto: "សូមស្វាគមន៍មកកាន់កាបូប {{coin}} Remitano ជាកាបូប {{coin}} សាមញ្ញបំផុតក្នុងពិភពលោក។"
  coin_wallet_instruction_description: "ហេតុអ្វីបានជាកាបូបនេះសំរាប់អ្នក:\u003Col\u003E\u003Cli\u003Eរួចរាល់ក្នុងរយៈពេល 5 វិនាទី: បញ្ចូលអ៊ីម៉ែលរបស់អ្នកហើយចាប់ផ្តើមការទទួលយក {{coin}} ភ្លាមៗ\u003C/li\u003E\u003Cli\u003Eបានរចនាឡើងសម្រាប់អ្នកទើបចាប់ផ្តើម\u003C/li\u003E\u003Cli\u003Eបានសាកល្បងដោយអតិថិជន 100k របស់ Remitano\u003C/li\u003E\u003Cli\u003Eធានាសុវត្ថិភាព: បើកការផ្ទៀងផ្ទាត់ Authy ជាជម្រើសដើម្បីការពារ {{coin}} របស់អ្នកបន្ថែមទៀត\u003C/li\u003E\u003C/ol\u003E"
  start_now: "ចាប់ផ្តើមឥឡូវ"
  cano_desc_root_coinWalletIntroduction: "កាបូប {{coin}} សាមញ្ញបំផុតនៅលើពិភពលោក។  អនុញ្ញាតឱ្យអ្នកផ្ញើ, ទទួល និង ទិញ, លក់ {{coin}} ក្នុងរយៈពេលតិចជាង5 វិនាទី។"
  status_unconfirmed: "មិនទាន់សំរេច"
  status_ready: "ត្រៀមរួចហើយ"
  status_verifying: "ការផ្ទៀងផ្ទាត់"
  status_processed: "ដំណើរការ"
  status_processing: "ដំណើរការ"
  status_delivering: "ការផ្តល់"
  status_delivered: "បានបញ្ជូន"
  status_error: "Error "
  status_cancelled: "បានលុបចោល"
  status_approved: "បានអនុម័ត"
  status_scheduled: "កំណត់ពេលវេលា"
  status_prepared: "បានរៀបចំ"
  status_verified: "បាន​ផ្ទៀងផ្ទាត់"
  status_rejected: "បានច្រានចោល"
  status_unverified: "រង់ចាំការពិនិត្យ"
  status_empty: "មិនបានដាក់ជូន"
  status_pending: "មិនទាន់សំរេច"
  status_not_uploaded: "មិនបានដាក់ជូន"
  bank_account_name_mismatch: "ឈ្មោះគណនីធនាគារមិនត្រូវគ្នា"
  status_unknown_technical_issue: "យើងនឹងដំណើរការឡើងវិញការទូទាត់ម្តងទៀតនៅពេលក្រោយ។"
  status_bank_client_not_available: "យើងនឹងដំណើរការឡើងវិញការទូទាត់ម្តងទៀតនៅពេលក្រោយ។"
  invalid_bank_account_number: "លេខគណនីធនាគារគឺមិនត្រឹមត្រូវ"
  this_account_cant_receive_payment: "គណនីនេះមិនអាចទទួលបានការទូទាត់"
  internal: "ខាងក្នុង"
  sent_in: "ផ្ញើទៅ"
  requested_at: "ស្នើសុំនៅ"
  remitano_sending_you_trade_fiat: "Remitano បានទទួលប្រាក់ពីអ្នកទិញ ហើយឥឡូវនេះបញ្ជូនបន្តវាទៅកាន់អ្នក។  ប្រាក់នឹងមកដល់ក្នុងពេលឆាប់ៗ។"
  remitano_sending_you_trade_fiat_manually: "Remitano បានទទួលប្រាក់ពីអ្នកទិញហើយឥឡូវនេះបញ្ជូនបន្តវាទៅកាន់អ្នក។  ប្រាក់នឹងមកដល់ក្នុងរយៈពេល 12 ម៉ោង។"
  coin_withdrawal_will_be_sent_to: "{{coin}} នឹងត្រូវបានផ្ញើទៅ"
  btc_will_be_sent_in: "{{coin}} នឹងត្រូវបានផ្ញើនៅ"
  btc_credited: "{{coin}} ត្រូវបានគេបញ្ចូលទៅក្នុងគណនី Remitano របស់អ្នក។"
  btc_sent_internally: "{{coin}} ត្រូវបានផ្ញើទៅកាន់អ្នកប្រើខាងក្នុង Remitano ផ្សេងទៀត"
  view_your_balance: "មើលសមតុល្យរបស់អ្នក"
  available_balance: "តុល្យភាពដែលអាចប្រើបាន"
  frozen_balance: "តុល្យភាពជាប់សោ"
  verification_disabled: "ការផ្ទៀងផ្ទាត់គណនីត្រូវបានបិទបច្ចុប្បន្ន"
  trading_precision_required: "ការជួញដូរនៅលើ Remitano តម្រូវឱ្យមានភាពជាក់លាក់។  អ្នកត្រូវការផ្ញើចំនួនទឹកប្រាក់ពិតប្រាកដនិងដោយប្រើ {{ 'bank_payment_ref' | translate }} ត្រឹមត្រូវ។  បើមិនដូច្នេះទេការធ្វើពាណិជ្ជកម្មនឹងត្រូវបានលុបចោល។"
  remittance_price_warning_title: "អាចផ្លាស់ប្តូរអត្រាប្តូរប្រាក់"
  remittance_price_warning_body: "អត្រាផ្ទេរប្រាក់គឺអាស្រ័យលើអាជីវករ ហើយ អាចផ្លាស់ប្តូរយ៉ាងឆាប់រហ័ស។  តើអ្នកទទួលយកអត្រាប្តូរប្រាក់ដែលអាចផ្លាស់ប្តូរបានទេ?"
  payment_will_be_sent_to_fiat_wallet: "ការទូទាត់នឹងមកដល់នៅក្នុងកាបូប Remitano {{currency}} របស់អ្នក"
  pay_via: "បង់ប្រាក់តាមរយៈ"
  sending_account_number: "លេខគណនីដែលផ្ញើ"
  sending_phone_number: "លេខទូរស័ព្ទដែលផ្ញើ"
  lost_your_authy: "បាត់បង់ Authy របស់អ្នករឺ?"
  request_customer_support: "ស្នើសុំការគាំទ្រពីអតិថិជន"
  your_email: "អ៊ីមែល​របស់​អ្នក"
  your_question: "សំណួរ​របស់​អ្នក"
  customer_support_request_submitted: "សំណើការគាំទ្រអតិថិជនរបស់អ្នកត្រូវបានដាក់ស្នើ។ យើងនឹងត្រលប់ទៅអ្នកវិញក្នុងរយះពេលប្រហែល 5 នាទី។"
  review_invitation_mobile_app: "សូមអរគុណចំពោះការបញ្ចប់ការធ្វើពាណិជ្ជកម្មរបស់អ្នកនៅលើ Remitano ។ សូមវាយតម្លៃកម្មវិធីរបស់យើងនៅទីនេះ"
  seller_bears_fiat_fee: "អ្នកលក់ទទួលថ្លៃផ្ញើ {{currency}}"
  buyer_bears_fiat_fee: "អ្នកទិញទទួលថ្លៃផ្ញើ {{currency}}"
  deposit_will_be_post_processed: "ពាណិជ្ជកម្មត្រូវបានលុបចោល។ ការដាក់ប្រាក់របស់អ្នកនឹងត្រូវបានបញ្ចូលទៅកាបូប {{currency}} របស់អ្នកនៅពេលវាមកដល់។ សូមផ្តល់ភ័ស្តុតាងដូចខាងក្រោមដើម្បីឱ្យយើងអាចកំណត់ប្រាក់បញ្ញើរបស់អ្នកបាន។ ក្នុងករណីដែលយើងមិនបានផ្តល់ឥណទានដល់អ្នកបន្ទាប់ពី 1 ម៉ោងសូមទាក់ទងផ្នែកគាំទ្រដើម្បីទទួលបានជំនួយ។"
  image_need_to_be_crystal: "រូបភាពត្រូវការច្បាស់លាស់។ ប្រើរូបថតអេក្រង់ប្រសិនបើអ្នកអាច។"
  status: "ស្ថានភាព"
  explanation: "ការពន្យល់"
  appendix_pending: "ពិនិត្យមើលភស្តុតាងនៃការបង់ប្រាក់របស់អ្នក"
  appendix_error: "មានបញ្ហាក្នុងការត្រួតពិនិត្យភស្តុតាងការបង់ប្រាក់របស់អ្នក"
  appendix_completed: "ភស្តុតាងរបស់អ្នកត្រូវបានពិនិត្យដោយជោគជ័យ"
  sending_bank_account_number_not_provided: "ការផ្ញើលេខគណនីធនាគារមិនត្រូវបានផ្តល់"
  please_provide_your_sending_bank_account: "សូមផ្តល់លេខគណនីធនាគាររបស់អ្នកដែលអ្នកបានផ្ញើប្រាក់ពីមិនមែនលេខគណនីធនាគារដែលយើងបានទទួលទេ"
  sending_bank_account_number_looks_correct: "លេខគណនីធនាគារផ្ញើរបស់អ្នកមើលត្រឹមត្រូវ។ សូមរង់ចាំខណៈពេលដែលយើងផ្គូរផ្គងជាមួយប្រតិបត្តិការធនាគារ"
  sending_phone_number_not_provided: "ការផ្ញើលេខទូរស័ព្ទមិនបានផ្តល់"
  sending_phone_number_looks_correct: "ការផ្ញើលេខទូរស័ព្ទមើលត្រឹមត្រូវ។ សូមរង់ចាំខណៈពេលដែលយើងផ្គូរផ្គងជាមួយប្រតិបត្តិការធនាគារ។"
  order_number_cant_be_recognized: "ព័ត៌មានអំពីប្រតិបត្តិការមិនអាចត្រូវបានទទួលស្គាល់នៅលើរូបថតដែលអ្នកបានផ្តល់។ សូមដាក់រូបភាពប្រសើរឡើង។ ប្រើរូបថតអេក្រង់ប្រសិនបើអ្នកអាច។"
  order_number_has_been_recognized: "ព័ត៌មានប្រតិបត្តិការត្រូវបានទទួលស្គាល់ដោយជោគជ័យ។ សូមរង់ចាំរកមូលហេតុដែលយើងផ្គូផ្គងជាមួយប្រតិបត្តិការធនាគារ។"
