@Locale ||= {}
@Locale.LO_LOCALES =
  current_language: "ໄທລາວ"
  otherwise: "Or"
  fees_deposit_withdraw: "ເງິນຝາກ, ຖອນເງິນແລະປ່ຽນແປງ"
  main_title_landing: "Remitano"
  main_title_dashboard_escrow_offers: "Your Advertisements"
  main_title_dashboard_escrow_trades: "ການຄ້າຂອງທ່ານ"
  main_title_dashboard_referrals: "ລາຍະການອ້າງອິງ"
  main_title_dashboard_exchange_trading_summary: "ສະຫຼຸບການຊື້ຂາຍ"
  main_title_escrowService: "Escrow Service"
  main_title_howitworks: "ມັນເຮັດວຽກແນວໃດ"
  main_title_howtobuy: "ວິທີການຊື້ {{coin}}"
  main_title_howtosell: "ວິທີການຂາຍ {{coin}}"
  main_title_offerdetails: "ລາຍະລະອຽດການໂຄສະນາ"
  main_title_offers: "ໂຄສະນາ"
  main_title_profile: "Profile"
  main_title_trade: "ການຄ້າ"
  main_title_btcwallet: "{{coin}} Wallet"
  main_title_fiatwallet: "{{currency}} Wallet"
  fiat_wallet_withdrawal: "ການຖອນເງິນ"
  fiat_wallet_deposit: "ເງິນຝາກ"
  fiat_wallet_is_require_to_buy: "ທ່ານຈໍາເປັນຕ້ອງເປີດ {{currency}} wallet ເພື່ອຊື້ {{coin}} ຈາກການໂຄສະນານີ້"
  fiat_wallet_is_require_to_create_offer: "ທ່ານຈໍາເປັນຕ້ອງເປີດ {{currency}} wallet ເພື່ອສ້າງການໂຄສະນາ"
  history: "ປະວັດສາດ"
  coin_wallet_withdrawal: "ການຖອນເງິນ"
  coin_wallet_deposit: "ເງິນຝາກ"
  main_title_referral_program: "ໂຄງການແນະນໍາ"
  main_title_blacklist: "Black list"
  main_title_team: "ທີມງານ"
  main_banners: "ປ້າຍໂຄສະນາ"
  deposit_fiat_title: "ເງິນຝາກ {{currency}}"
  fiat_withdraw_select_account: "ເລືອກບັນຊີ"
  fiat_withdraw_enter_payment_details: "ໃສ່ລາຍລະອຽດການຖອນເງິນ"
  fiat_withdraw_confim: "ຢືນຢັນການຖອນເງິນ"
  fiat_withdraw_select_account_explain: "ເລືອກບັນຊີເພື່ອເຮັດໃຫ້ການຖອນເງິນໄປ"
  fiat_withdraw_enter_payment_details_explain: "ໃສ່ຈໍານວນການຖອນເງິນ"
  fiat_withdraw_confim_explain: "ກວດສອບແລະຢືນຢັນລາຍລະອຽດການຖອນເງິນຂອງທ່ານ"
  fiat_withdrawal_fee: "ຄ່າທໍານຽມ: {{fee}}. ຄ່າທໍານຽມນ້ອຍ: {{min_fee}}"
  fiat_withdrawal_select_method: "ເລືອກວິທີການຖອນເງິນ"
  fiat_withdrawal_method: "ວິທີການຖອນ"
  fiat_withdrawal_create_new_account: "ສ້າງບັນຊີໃຫມ່"
  fiat_withdrawal_amount: "ການຖອນຈໍານວນເງິນ"
  fiat_withdrawal_recommendation: "ກວດເບິ່ງລາຍລະອຽດການຖອນເງິນຂ້າງເທິງເພື່ອຢືນຢັນວ່າມັນຖືກຕ້ອງ. ການຖອນບຸກຄົນທີສາມບໍ່ໄດ້ຮັບອະນຸຍາດ!"
  fiat_credited: "ໄດ້ຖືກບັນທຶກໄວ້ໃນບັນຊີ Remitano ຂອງທ່ານ"
  withdraw_fiat_title: "ລຸດ {{currency}}"
  fiat_amount: "{{currency}} amount"
  fiat_amount_greater_than_minimum_amount: "ຈໍານວນຕ້ອງໃຫຍ່ກວ່າ {{minimum}}"
  fiat_amount_lower_than_maximum_amount: "ຈໍານວນຕ້ອງນ້ອຍກວ່າ {{maximum}}"
  withdrawal_maximum_fiat_withdrawal_amount: "ການຖອນເງິນ {{currency}} ສູງສຸດ:"
  fiat_withdrawal_details: "ລາຍະລະອຽດການຖອນ"
  fiat_withdrawal_history: "ລຸດປະວັດ {{currency}}"
  fiat_withdrawal_status: "ສະຖານະພາບ"
  fiat_withdrawal_ref: "ອ້າງອິງ"
  fiat_deposit_history: "ບັນຊີເງິນຝາກ {{currency}}"
  fiat_deposit_status: "ສະຖານະພາບ"
  fiat_deposit_details: "Fiat Deposit Details"
  fiat_deposit_amount: "ເງິນຝາກ"
  fiat_deposit_ref: "Reference Message"
  fiat_deposit_recommendation: "Remitano ໄດ້ຮັບເງິນຝາກຫລາຍໆມື້. ທ່ານຕ້ອງສົ່ງຈໍານວນເງິນທີ່ແນ່ນອນຕາມຄໍາແນະນໍາ, ລວມມີຂໍ້ຄວາມກະສານອ້າງອີງຢ່າງຖືກຕ້ອງຕາມທີ່ແນະນໍາດັ່ງນັ້ນພວກເຮົາສາມາດປ່ອຍທ່ານໄດ້. ຂໍ້ຜິດພາດສາມາດເຮັດໃຫ້ການສູນເສຍທຶນ."
  fiat_deposit_update_appendix: "ຫຼັງຈາກທີ່ທ່ານໄດ້ສົ່ງການຈ່າຍເງິນ, ໃຫ້ປັບປຸງຫຼັກຖານການຈ່າຍເງິນດັ່ງລຸ່ມນີ້ເພື່ອພວກເຮົາສາມາດດໍາເນີນການໄດ້."
  transaction_reference_number: "ຫມາຍເລກການເຜີຍແຜ່ການເຮັດທຸລະກໍາ (RRN)"
  your_payment_proof: "ຫຼັກຖານການຈ່າຍເງິນຂອງທ່ານ"
  maximum_appendix_attempts_reached: "ທ່ານສະເຫນີຫຼັກຖານການຊໍາລະເງິນສາມຄັ້ງ. ບໍ່ມີການອັບເດດເພີ່ມເຕີມ."
  fiat_deposit_appendix_recommendation: "ທ່ານຕ້ອງສົ່ງຫຼັກຖານການຊໍາລະເງິນທີ່ຖືກຕ້ອງເພື່ອເຄົາລົບບັນຊີ Remitano ຂອງທ່ານ"
  important: "ສິ່ງສໍາຄັນ"
  fiat_deposit_want_to_cancel: "ການປ່ຽນແປງຈິດໃຈຂອງທ່ານ? ຢ່າກັງວົນ, ທ່ານກໍ່ສາມາດຍົກເລີກເງິນຝາກຂອງທ່ານໄດ້."
  fiat_deposit_cancel_now: "ຍົກເລີກເງິນຝາກຂອງຂ້ອຍ"
  fiat_deposit_wait: "ກະລຸນາລໍຖ້າບໍ່ກີ່ນາທີສໍາລັບລະບົບທີ່ຈະກວດສອບແລະອັບເດດເງິນຝາກຂອງທ່ານ"
  fiat_deposit_or_upload_receipt: "ອັບໂຫຼດຂອງທ່ານ."
  fiat_deposit_receipt_hint: "ທ່ານສາມາດເກັບເອົາໃບຮັບເງິນໄຟຟ້າໃນອີເມວຂອງທ່ານຫຼືລາຍການຈາກບັນຊີທະນາຄານອອນໄລນ໌ຂອງທ່ານ, ໃບຢັ້ງຢືນທີ່ຖືກຕ້ອງຕ້ອງປະກອບມີເລກອ້າງອີງການໂອນທະນາຄານ."
  fiat_deposit_upload_receipt: "ອັບໂຫຼດເອກະສານ"
  fiat_deposit_delay: "ຈາກ 22h-24h, Vietcombank ດໍາເນີນຂະບວນການໃນທ້າຍມື້, ດັ່ງນັ້ນ, ລະບົບຈະບໍ່ໄດ້ຮັບການແຈ້ງເຕືອນຈາກຍອດເງິນໂດຍຜ່ານ SMS ຫຼືຊັກຊ້າໃນການປັບປຸງການເຮັດທຸລະກໍາໃນຄໍາສັ່ງດັ່ງນັ້ນຄໍາສັ່ງທີ່ຖືກກະທົບທັງຫມົດຈະຖືກເພີ່ມທັນທີຫຼັງຈາກ ທະນາຄານໄດ້ລາຍງານຈາກ SMS ຫຼືລາຍງານຈາກ Vietcombank, ຕາມປົກກະຕິພາຍຫຼັງ 24 ຊົ່ວໂມງ. Stay tuned"
  upload_document: "ອັບໂຫລດ"
  reupload_document: "ອັບໂຫລດອີກຄັ້ງຫນຶ່ງ"
  referral_completed: "ແລ້ວສິ້ນ"
  referral_pending: "ລໍຖ້າ"
  referral_username: "ຊື່ຜູ້ໃຊ້"
  referral_status: "ສະຖານະພາບ"
  referral_date: "Date"
  referral_all: "ທັງຫມົດ"
  referral_find_out_more: "ຊອກຮູ້ເພີ່ມເຕີມ"
  referral_reward_one_time_at_two_btc: "ທັນທີທີ່ມີລາຍໄດ້\u003Cb\u003E{{amount}}\u003C/b\u003Eສໍາລັບທຸກຄົນຂອງທ່ານທີ່ເຂົ້າຮ່ວມ Remitano."
  referral_reward_twenty_percent_in_one_year: "ທັນທີທີ່ມີລາຍໄດ້\u003Cb\u003E20%\u003C/b\u003Eກ່ຽວກັບລາຍຮັບຂອງບຸກຄົນທີ່ທ່ານແນະນໍາໂດຍກົງຫຼືໂດຍທາງອ້ອມກັບ Remitano."
  referral_reward_two_sides: "ທັນທີທີ່ມີລາຍໄດ້\u003Cb\u003E{{amount}}\u003C/b\u003Eສໍາລັບຕົວທ່ານເອງແລະ\u003Cb\u003E{{amount}}\u003C/b\u003Eສໍາລັບຫມູ່ເພື່ອນຂອງທ່ານໃນທຸກຄັ້ງທໍາອິດ\u003Cstrong\u003E{{maxTimes}}\u003C/strong\u003Eການຄ້າຂອງເພື່ອນຂອງທ່ານ."
  referral_terms_one_time_at_two_btc: "ຫມູ່ຂອງທ່ານຕ້ອງການທີ່ຈະຂາຍທັງຫມົດຢ່າງຫນ້ອຍ {{referralGoal}} {{COIN}} (ທັງການຊື້ແລະຂາຍນັບ)."
  referral_terms_twenty_percent_in_one_year: "ພຽງແຕ່ການຄ້າທີ່ເກີດຂຶ້ນພາຍໃນປີທໍາອິດນັບຕັ້ງແຕ່ເພື່ອນຂອງທ່ານເຂົ້າຮ່ວມ Remitano ຈະຖືກນັບ."
  referral_terms_two_sides: "ເງິນໂບນັດຈະຖືກສົ່ງອອກໄປ\u003Cstrong\u003E{{maxTimes}} ຄັ້ງ\u003C/strong\u003Eຕໍ່ຫມູ່ເພື່ອນ. Remitano ສະຫງວນສິດທີ່ຈະປະຕິເສດລາງວັນຖ້າຫາກວ່າຄວາມພະຍາຍາມ cheat ພົບ."
  referral_use_link: "ແບ່ງປັນລິງນີ້:"
  referral_min_trade: "ການສົ່ງຕໍ່ຂອງທ່ານໄດ້ຖືກຊື້ຂາຍຕ່ໍາສຸດ {{referralGoal}} {{coin}}"
  referral_direct_credit: "ຄະນະກໍາມະການຈະໄດ້ຮັບເງິນໂດຍກົງກັບບັນຊີຂອງທ່ານແລະສາມາດໃຊ້ໄດ້ທັນທີ."
  referral_link: "URL ອ້າງອິງ"
  referral_join_now: "ເຂົ້າ​ຮ່ວມ​ດຽວ​ນີ້"
  referral_requirement: "ຄວາມຕ້ອງການ:"
  referral_program: "ໂຄງການແນະນໍາ"
  referral_click_to_view_list: "ກົດເພື່ອເບິ່ງລາຍຊື່ການອ້າງອິງຂອງທ່ານ"
  referral_login_to_get_link: "ເຂົ້າສູ່ລະບົບເພື່ອໃຫ້ໄດ້ຮັບການເຊື່ອມຕໍ່ສົ່ງຕໍ່"
  referrals_not_found: "ບໍ່ມີການສົ່ງຕໍ່ໄດ້"
  fees_title: "ຄ່າທໍານຽມ"
  fees_free: "ຟຣີ"
  fees_escrow: "ຄ່າ Escrow:"
  fees_advertiser: "ຖ້າທ່ານເປັນຄົນທີ່ສ້າງການໂຄສະນາ:"
  fees_non_advertiser: "ຖ້າທ່ານບໍ່ແມ່ນບຸກຄົນທີ່ສ້າງການໂຄສະນາ:"
  account_update_explain: "ທ່ານຕ້ອງປັບປຸງຂໍ້ມູນບັນຊີຂອງທ່ານກ່ອນທີ່ຈະສືບຕໍ່."
  account_update: "ປັບປຸງໃຫ້ທັນ"
  account_update_account_title: "ປັບປຸງບັນຊີ"
  account_update_success: "ບັນຊີຂອງທ່ານປະສົບຜົນສໍາເລັດ"
  account_resend_if_not_received: "ຖ້າທ່ານຍັງບໍ່ໄດ້ຮັບອີເມວພາຍຫຼັງ 5 ນາທີ, ໃຫ້ຄລິກໃສ່ປຸ່ມຂ້າງລຸ່ມນີ້ເພື່ອສົ່ງໃຫ້ທ່ານອີກເທື່ອຫນຶ່ງ."
  account_registration_completed: "ການລົງທະບຽນບັນຊີແລ້ວ"
  account_confirmed: "ອີເມວຢືນຢັນຢ່າງສໍາເລັດຜົນ"
  account_invalid_token: "token ຖືກກວດສອບບໍ່ຖືກຕ້ອງ. ກະລຸນາຂໍໂຕ້ຕອບໃຫມ່ຂ້າງລຸ່ມນີ້."
  account_confirmation_sent: "ອີເມວການຢືນຢັນຖືກສົ່ງມາ"
  account_email: "ກະລຸນາໃສ່ອີເມວຂອງທ່ານ"
  account_phone: "ເບີ​ໂທລະ​ສັບ"
  account_phone_is_required: "ຈໍານວນໂທລະສັບແມ່ນຕ້ອງການສໍາລັບການຊື້ຂາຍ {{coin}}"
  account_verification_is_required_to_buy: "ທ່ານຕ້ອງກວດສອບບັນຊີຂອງທ່ານທີ່ຈະຊື້ {{coin}} ຈາກການໂຄສະນານີ້."
  account_verification_is_required_to_use_fiat: "ທ່ານຕ້ອງກວດສອບບັນຊີຂອງທ່ານທີ່ຈະໃຊ້ຖົງ {{currency}}."
  account_verification_is_instant: "ຂະບວນການກວດສອບແມ່ນທັນທີ. ມັນໃຊ້ເວລາພຽງແຕ່ 2-3 ນາທີເພື່ອໃຫ້ບັນຊີຂອງທ່ານຢືນຢັນ."
  account_verification_is_uploaded: "ເອກະສານຂອງທ່ານໄດ້ຖືກອັບໂຫລດ."
  account_verification_is_processing: "សំណើການຢືນຢັນຂອງບັນຊີຂອງທ່ານກໍາລັງຖືກປະຕິບັດ, ກະລຸນາລໍຖ້າ."
  account_verification_is_analyzing_instantly: "ເອກະສານຂອງທ່ານກໍາລັງຖືກວິເຄາະ. ກະລຸນາຢ່າປິດຕົວທ່ອງເວັບຂອງທ່ານ. ນີ້ສາມາດໃຊ້ເວລາ 2-3 ນາທີ."
  account_verification_is_analyzing_not_instantly: "ເອກະສານຂອງທ່ານກໍາລັງຖືກວິເຄາະ."
  account_password: "ລະຫັດຜ່ານ"
  account_name: "ຊື່"
  account_username: "ຊື່ຜູ້ໃຊ້"
  account_username_error: "ຊື່ຜູ້ໃຊ້ຕ້ອງມີຢ່າງຫນ້ອຍ 4 ອັກຂະລະຕົວອັກສອນ"
  account_username_required: "ກະລຸນາສ້າງຊື່ຜູ້ໃຊ້ຂອງທ່ານ"
  account_login: "ເຂົ້າ​ສູ່​ລະ​ບົບ"
  header_login_register: "Login / Register"
  account_login_register: "Login / Register"
  account_request_login_success: "ພວກເຮົາໄດ້ສົ່ງອີເມວການເຊື່ອມຕໍ່ເຂົ້າສູ່ລະບົບ\u003Cstrong\u003E{{email}}\u003C/strong\u003Eທີ່ຢູ່ ໃຫ້ຄລິກໃສ່ປຸ່ມພາຍໃນອີເມວແລະທ່ານຈະຖືກຕັ້ງໄວ້ທັງຫມົດ. ກວດເບິ່ງກ່ອງປ້ອນເກີນໄປຖ້າທ່ານບໍ່ສາມາດຊອກຫາອີເມວໃນກ່ອງຈົດຫມາຍຂອງທ່ານ."
  account_please_enter_login_token: "ກະລຸນາໃສ່ລະຫັດຜ່ານເຂົ້າສູ່ລະບົບທີ່ພົບໃນອີເມວ"
  account_please_enter_username: "ກະລຸນາໃສ່ຊື່ຜູ້ໃຊ້ຂອງທ່ານ"
  account_login_token: "abcd1234"
  account_login_token_error: "ລະຫັດເຂົ້າສູ່ລະບົບບໍ່ຖືກຕ້ອງ"
  account_register: "ລົງທະບຽນ"
  account_enter_email_password: "ກະລຸນາໃສ່ອີເມວແລະລະຫັດຜ່ານຂອງທ່ານ."
  account_invalid_email: "ອີເມວບໍ່ຖືກຕ້ອງ"
  account_email_is_required: "Email ຕ້ອງການ"
  account_name_is_required: "ຊື່ແມ່ນຕ້ອງການ"
  account_username_is_required: "ຊື່ຜູ້ໃຊ້ຕ້ອງການ"
  account_logged_in: "ໄດ້ເຂົ້າສູ່ລະບົບຢ່າງປະສົບຜົນສໍາເລັດ"
  account_otp: "Authy token"
  account_otp_error: "ລະຫັດ Authy ຄວນມີ 6 ຕົວອັກສອນ"
  account_change_account_btn: "ປ່ຽນບັນຊີ"
  account_please_enter_otp: "ກະລຸນາໃສ່ລະຫັດ Authy ຂອງທ່ານ"
  account_confirmation_title: "ການຢັ້ງຢືນທີ່ຢູ່ອີເມວ"
  account_balance: "ຍອດຄົງເຫລືອ"
  account_login_to_place_order: "ເຂົ້າສູ່ລະບົບເພື່ອສັ່ງຊື້"
  authorization_header_not_valid: "header ການອະນຸຍາດບໍ່ຖືກຕ້ອງ"
  settings_notifications_new_trade: "ການຄ້າໃຫມ່ເປີດ"
  settings_notifications_trade_status: "ສະຖານະການການຄ້າໄດ້ປ່ຽນແປງ"
  settings_notifications_trade_message: "ຂໍ້ຄວາມຈາກການຄ້າ"
  settings_notifications_sms_trade_paid: "ການຄ້າແມ່ນຈ່າຍ"
  settings_notifications_phone: "ໂທລະສັບແຈ້ງເຕືອນ"
  settings_notifications_need_add_phone: "ທ່ານຈໍາເປັນຕ້ອງກວດສອບເບີໂທລະສັບເພື່ອຮັບການແຈ້ງເຕືອນ SMS. ຄລິກທີ່ນີ້ເພື່ອ:"
  settings_notifications_email: "ການແຈ້ງເຕືອນອີເມວ"
  settings_section_notifications: "ແຈ້ງການ"
  settings_notifications_trade_call: "ໂທຫາ"
  settings_notifications_trade_sms: "ສົ່ງ SMS"
  settings_notifications_trade_off: "ປິດ"
  settings_profile_add_phone: "ເພີ່ມຫມາຍເລກໂທລະສັບ"
  settings_profile_phone_otp: "ລະຫັດຢືນຢັນ"
  settings_profile_otp_sent: "ລະຫັດຢືນຢັນຖືກສົ່ງໄປຍັງຫມາຍເລກຂອງທ່ານ. ກະລຸນາໃສ່ມັນຂ້າງລຸ່ມນີ້ເພື່ອກວດສອບຫມາຍເລກໂທລະສັບຂອງທ່ານ."
  settings_profile_verify_phone: "ຢືນຢັນ"
  phone_number: "ເບີ​ໂທລະ​ສັບ"
  email: "ອີເມວ"
  name: "ຊື່"
  settings_profile_bad_phone_number: "ພວກເຮົາບໍ່ຍອມຮັບເບີໂທລະສັບນີ້, ກະລຸນາໃຊ້ອີກ."
  settings_profile_invalid_phone: "ເບີໂທລະສັບບໍ່ຖືກຕ້ອງ"
  settings_profile_invalid_otp: "ລະຫັດຢືນຢັນບໍ່ຖືກຕ້ອງ"
  settings_profile_phone_request_removal: "ປ່ຽນຫມາຍເລກໂທລະສັບ"
  settings_profile_phone_number_removing: "ຫມາຍເລກໂທລະສັບຂອງທ່ານຈະຖືກລຶບອອກພາຍຫຼັງ {{removal_time}}."
  settings_profile_phone_number_undo_removal: "ຍົກເລີກຄໍາຮ້ອງຂໍການຖອນຈໍານວນໂທລະສັບ!"
  settings_profile_phone_number_process_removal: "ລົບຫມາຍເລກໂທລະສັບປັດຈຸບັນ!"
  settings_profile_phone_number_process_removal_otp: "ກະລຸນາໃສ່ OTP ທີ່ພວກເຮົາໄດ້ສົ່ງໄປຫາເບີໂທລະສັບຂອງທ່ານເພື່ອຖອນຫມາຍເລກໂທລະສັບຂອງທ່ານໃນປະຈຸບັນ."
  settings_profile_phone_number_removal_confirmation: "ການປ່ຽນແປງຫມາຍເລກໂທລະສັບຂອງທ່ານ, ທ່ານຕ້ອງຖອນລະຫັດປະຈຸບັນ. ທ່ານຕ້ອງການລຶບເບີໂທລະສັບຂອງທ່ານຢູ່ແລ້ວບໍ?"
  settings_profile_two_factor_request_removal: "ບໍ່ມີລະຫັດການກວດສອບຫຼືບໍ່ສາມາດເອີ້ນຄືນ Authy"
  settings_profile_two_factor_removal_confirmation: "ປິດ Authent Authy?"
  settings_profile_two_factor_removal_confirmation_hint: "ສໍາລັບເຫດຜົນດ້ານຄວາມປອດໄພສໍາລັບບັນຊີຂອງທ່ານ, ພວກເຮົາຈະປິດການໃຊ້ Authy Authentication ຫຼັງຈາກ {{removal_time}}."
  settings_profile_two_factor_request_removal_hint: "ໃຫ້ສັງເກດວ່າ Authy ຈະອັດຕະໂນມັດຄືນບັນຊີຂອງທ່ານໃນເວລາທີ່ທ່ານລັອກອິນກັບເບີໂທລະສັບເກົ່າຂອງທ່ານ"
  settings_lost_authy_disable_two_factor_message: "ສໍາລັບເຫດຜົນດ້ານຄວາມປອດໄພສໍາລັບບັນຊີຂອງທ່ານ, ທ່ານຈໍາເປັນຕ້ອງຢືນຢັນການຮ້ອງຂໍຂອງທ່ານທີ່ຈະປິດການກວດສອບຄວາມຖືກຕ້ອງຂອງສອງປັດໄຈໂດຍ: ເອົາຮູບພາບຂອງທ່ານທີ່ຖືເອກະສານເຈ້ຍດ້ວຍມືຂຽນ\u003Cb\u003E'ຢືນຢັນປະຕິບັດສອງປັດໃຈ'\u003C/b\u003E"
  settings_lost_authy_step_title_verify_account: "ຢືນຢັນບັນຊີ"
  settings_lost_authy_step_title_removal_verification: "ການຢັ້ງຢືນ"
  settings_disable_two_factor_after_time: "ປິດການໃຊ້ Authy Authentication ພາຍຫຼັງໄລຍະເວລາ"
  settings_profile_touch_id_removal_confirmation: "ປິດ TouchID?"
  settings_profile_touch_id_disable_button: "ປິດການໃຊ້ TouchID"
  settings_profile_touch_id_removal_confirmation_hint: "ທ່ານກໍາລັງປິດການໃຊ້ງານ TouchID"
  settings_profile_touch_id_enable: "ເປີດຕົວ TouchID"
  settings_two_factor_required_for_touch_id: "Authentication Authy is required for TouchID"
  settings_profile_two_factor_removing: "Authy Authentication ຈະຖືກປິດໃຊ້ງານຫຼັງຈາກ {{removal_time}}."
  settings_profile_two_factor_action_verification_submitted: "ພວກເຮົາໄດ້ຮັບຄໍາຮ້ອງຂໍຂອງທ່ານເພື່ອປິດການໃຊ້ງານ Authy authentication, ກະຣຸນາລໍຖ້າການຢືນຢັນ."
  settings_profile_two_factor_undo_removal: "ຍົກເລີກຄໍາຮ້ອງຂໍການໂຍກຍ້າຍ"
  two_factor_code_invalid: "ລະຫັດ Authy ບໍ່ຖືກຕ້ອງ"
  settings_profile_phone_verified_already: "ທ່ານໄດ້ຢັ້ງຢືນລະຫັດໂທລະສັບຂອງທ່ານແລ້ວ"
  settings_profile_phone_verified_successfully: "ຫມາຍເລກໂທລະສັບທີ່ຖືກຢືນຢັນແລ້ວ"
  settings_unsubscribe_success: "Unsubscribed successfully"
  settings_daily_price: "ຈອງລາຄາຕໍ່ມື້"
  settings_title: "Settings"
  settings_section_two_factor_auth: "Authy Authentication"
  settings_section_touch_id: "TouchID"
  settings_section_profile: "Profile"
  settings_section_api: "Api"
  settings_section_other: "ອື່ນໆ"
  settings_section_other_blacklist: "Blacklist"
  settings_update_profile_success: "ອັບເດດປະສົບຜົນສໍາເລັດ."
  settings_update_profile: "Update Profile"
  settings_profile_email: "ອີເມວ"
  settings_profile_name: "ຊື່"
  settings_profile_username: "ຊື່ຜູ້ໃຊ້"
  settings_profile_invalid_name: "ຊື່ຕ້ອງມີຢ່າງຫນ້ອຍ 2 ອັກຂະລະ"
  settings_profile_update: "Update Profile"
  settings_profile_merchant_secret: "Merchant Secret"
  settings_enable_two_factor_btn: "ເປີດຕົວ Authy Authentication"
  settings_disable_two_factor_btn: "ປິດການໃຊ້ Authy Authentication"
  settings_enable_touch_id_btn: "ເປີດຕົວ TouchID"
  settings_generate_api: "ສ້າງ API"
  settings_api_key: "ຄີ Api"
  settings_api_secret: "Api secret"
  settings_generate_api_success: "ປະສົບຜົນສໍາເລັດສ້າງ key API ໃຫມ່ແລະຄວາມລັບ"
  settings_section_verification: "ການຢັ້ງຢືນ"
  settings_email: "ອີເມວ"
  settings_phone_number: "ເບີ​ໂທລະ​ສັບ"
  settings_id: "ໃບຢັ້ງຢືນເອກະສານ, ເອກະສານ Passport ຫຼື Driver"
  settings_proof_of_address: "ຫຼັກຖານສະແດງທີ່ຢູ່"
  settings_show_my_public_profile: "ສະແດງໂປໄຟສາທາລະນະຂອງຂ້ອຍ"
  settings_account_status: "ສະຖານະບັນຊີ"
  settings_link_to_facebook: "ເຟສບຸກ"
  settings_link_to_twitter: "Twitter"
  settings_connect_with_your_service: "ເຊື່ອມຕໍ່ກັບ {{service}} ຂອງທ່ານ"
  connected: "ເຊື່ອມຕໍ່"
  verify_title: "ຢືນຢັນບັນຊີ"
  verify_identity_verification_status: "ສະຖານະການຢັ້ງຢືນຕົວຕົນ"
  verify_verified: "ຢືນຢັນ"
  verify_rejected: "ຖືກປະຕິເສດ"
  verify_unverified: "ລໍຖ້າການຢືນຢັນ"
  verify_not_uploaded: "ບໍ່ໄດ້ອັບໂຫລດ"
  verify_not_verified: "ບໍ່​ມີ​ການ​ຍືນ​ຍັນ"
  verify_some_uploaded: "{{count}} / {{total}} ອັບໂຫລດ"
  verify_rejected_description: "ກະລຸນາກວດເບິ່ງເອກະສານຂອງທ່ານຂ້າງລຸ່ມນີ້ແລະແກ້ໄຂເອກະສານທີ່ຖືກປະຕິເສດ"
  verify_unverified_description: "ກະລຸນາລໍຖ້າ, ເອກະສານຂອງທ່ານຢູ່ພາຍໃຕ້ຂະບວນການກວດສອບ."
  verify_please_upload_document: "ເພື່ອຢືນຢັນບັນຊີຂອງທ່ານ, ກະລຸນາສົ່ງ:"
  verify_only_valid_documents: "ພຽງແຕ່ {{extensions}}"
  verify_document_inputs_dialog_title: "ຂໍ້ມູນກ່ຽວກັບເອກະສານຂອງທ່ານ"
  verify_document_ref: "ຫມາຍເລກເອກະສານ"
  verify_real_name: "ຊື່ຈິງ"
  verify_document_inputs_real_name_placeholder: "ໃສ່ຊື່ເຕັມໃນເອກະສານຂອງທ່ານ"
  verify_document_inputs_document_ref_placehold: "ຫມາຍເລກເອກະສານເຂົ້າ (ສະແດງຢູ່ໃນເອກະສານ)"
  verify_conditions: "\u003Cp\u003Eຮູບການກວດສອບຕ້ອງປະຕິບັດເງື່ອນໄຂເຫຼົ່ານີ້:\u003C/p\u003E\u003Cul\u003E\u003Cli\u003Eບໍ່ໄດ້ຖືກດັດແກ້\u003C/li\u003E\u003Cli\u003Eບໍ່ໄດ້ຖືກມົວ\u003C/li\u003E\u003C/ul\u003E\u003Cp\u003Eຮູບທີ່ບໍ່ປະຕິບັດໃດໆຂ້າງເທິງນັ້ນຈະບໍ່ໄດ້ຮັບການພິຈາລະນາ\u003C/p\u003E"
  verify_use_webcam: "ໃຊ້ເວັບແຄມຂອງທ່ານ"
  verify_turn_off_webcam: "ປິດເວັບແຄມຂອງທ່ານ"
  verify_capture: "Capture"
  verify_green_id_verified: "ຢັ້ງຢືນ"
  low_account_security: "ຄວາມປອດໄພບັນຊີຕ່ໍາ"
  two_factor_disabled_text: "Authy Authentication is\u003Cstrong class=\"text-warning\"\u003EDISABLED\u003C/strong\u003E"
  two_factor_enabled_text: "Authy authentication ແມ່ນ\u003Cstrong class=\"text-success\"\u003EENABLED\u003C/strong\u003Eທີ່ຢູ່"
  two_factor_touch_id_enabled_text: "TouchID ແມ່ນ\u003Cstrong class=\"text-success\"\u003EENABLED\u003C/strong\u003Eທີ່ຢູ່"
  two_factor_touch_id_disabled_text: "TouchID ແມ່ນ\u003Cstrong class=\"text-warning\"\u003EDISABLED\u003C/strong\u003Eທີ່ຢູ່"
  two_factor_touch_id_not_available: "TouchID ບໍ່ມີຢູ່ໃນອຸປະກອນຂອງທ່ານ"
  two_factor_enable_btn: "ເປີດຕົວ Authy Authentication"
  two_factor_disable_btn: "ປິດການໃຊ້ Authy Authentication"
  two_factor_enabling_text: "ປົກປັກຮັກສາບັນຊີຜູ້ໃຊ້ຂອງທ່ານໂດຍການໃສ່ລະຫັດເວລາດຽວເວລາທີ່ທ່ານຖອນກອງທຶນຫຼືປ່ອຍສິນຄ້າ.\u003Cbr\u003Eພວກເຮົາແນະນໍາ\u003Cb\u003EAuthy\u003C/b\u003Eສໍາລັບ\u003Ca href=\"https://itunes.apple.com/us/app/authy/id494168017?mt=8\" target=\"_blank\"\u003EiOS\u003C/a\u003Eຫຼື\u003Ca href=\"https://play.google.com/store/apps/details?id=com.authy.authy\u0026amp;hl=en\" target=\"_blank\"\u003EAndroid\u003C/a\u003Eທີ່ຢູ່"
  two_factor_authy_instruction_title: "Authy Use Tutorial"
  settings_step: "Step {{step}}:"
  two_factor_register_with_phone: "ລົງທະບຽນດ້ວຍເບີໂທລະສັບຂອງທ່ານ"
  two_factor_enter_phone_number: "ໃສ່ຫມາຍເລກໂທລະສັບຂອງທ່ານ"
  two_factor_ask_email: "ຖ້າທ່ານບໍ່ມີບັນຊີ, ພວກເຮົາຈະຂໍອີເມວຂອງທ່ານເພື່ອສ້າງຫນຶ່ງ"
  two_factor_confirm_registration_pin: "ໄດ້ຮັບການຈົດທະບຽນ PIN ໂດຍຜ່ານການໂທຫາໂທລະສັບຫຼື SMS ແລະເຂົ້າຢູ່ທີ່ນີ້"
  two_factor_add_app: "ເພີ່ມຄໍາຮ້ອງສະຫມັກແລະຮັບ OTP"
  two_factor_scan_qr: "Scan QR"
  two_factor_open_get_otp: "ເປີດ Authy app ແລະຮັບ OTP ເມື່ອຖືກຖາມ"
  two_factor_key_placeholder: "ຄີການກວດສອບຄວາມຖືກຕ້ອງ"
  two_factor_code_placeholder: "ລະຫັດການກວດສອບ Authy"
  two_factor_i_understand_risk_of_disabling: "ຂ້ອຍເຂົ້າໃຈວ່າການປິດການກວດສອບ Authy ສະແດງຄວາມສ່ຽງຕໍ່ຄວາມປອດໄພຂອງບັນຊີຂອງຂ້ອຍ"
  two_factor_successfully_enabled: "ການເປີດໃຊ້ງານ Authent authentication ສໍາເລັດແລ້ວ"
  two_factor_successfully_disabled: "Authy Authentication has been disabled on your account"
  touch_id_successfully_enabled: "ການຮັບຮອງຄວາມຖືກຕ້ອງ TouchId ສໍາເລັດແລ້ວ"
  touch_id_successfully_disabled: "ການກວດສອບ TouchId ຖືກປິດການໃຊ້ງານຢູ່ໃນບັນຊີຂອງທ່ານ"
  two_factor_code_validation_code: "ລະຫັດການຢືນຢັນຕ້ອງມີ 6 ຕົວອັກສອນ"
  escrow_small_title: "ຂະບວນການສັນຍາປົກປ້ອງການຄ້າ {{coin}} ຂອງທ່ານ"
  escrow_explain: "ໃນເວລາທີ່ທ່ານເປີດການຄ້າ, ຈໍານວນ {{coin}} ທີ່ກໍານົດໄວ້ທີ່ທ່ານຕ້ອງການຈະຖືກໂອນຈາກຖົງຂອງຜູ້ຂາຍແລະຖືກລັອກໄວ້ໃນບໍລິການຂອງລູກຄ້າຂອງບໍລິສັດ Remitano. ຕອນນີ້ທ່ານສາມາດສົ່ງເງິນໃຫ້ຜູ້ຂາຍໄດ້ໂດຍບໍ່ຕ້ອງກັງວົນວ່າທ່ານບໍ່ໄດ້ຮັບ {{coin}}."
  escrow_explain_details_1: "{{coin}} ຖືກລັອກໄວ້ຈົນກ່ວາຜູ້ຂາຍຢືນຢັນການຈ່າຍເງິນ"
  escrow_explain_details_2: "ໃນກໍລະນີຂອງບັນຫາ, ທີມງານສະຫນັບສະຫນູນຂອງພວກເຮົາຈະແກ້ໄຂພື້ນຖານກ່ຽວກັບຫຼັກຖານທີ່ສະຫນອງໃຫ້ໂດຍທັງສອງຝ່າຍ"
  landing_escrowed_trade: "Escrowed Trade"
  landing_escrow_btn: "ຜົນປະໂຫຍດຂອງການບໍລິການສັນຍາກັນ"
  landing_buy_now: "ຊື້​ດຽວ​ນີ້"
  landing_sell_now: "ຂາຍໃນປັດຈຸບັນ"
  landing_marketplace: "Peer To Peer\u003Cbr\u003E{{coin}} Exchange"
  landing_safest_place: "\u003Cstrong\u003EFAST\u003C/strong\u003E-\u003Cstrong\u003ESAFE\u003C/strong\u003E-\u003Cstrong\u003ESIMPLE\u003C/strong\u003E"
  landing_sign_up: "ລົງທະບຽນສໍາລັບ Remitano"
  landing_hello: "ສະບາຍດີ"
  footer_email: "ອີເມວ"
  footer_hotline: "Hotline"
  footer_livechat: "Live Chat"
  footer_introduction: "ການນໍາສະເຫນີ"
  footer_social: "ສັງຄົມ"
  footer_legal_policy: "ກົດຫມາຍ \u0026amp; ນະໂຍບາຍ"
  footer_help_center: "ສູນຊ່ວຍເຫຼືອ"
  info_bid: "ຂາຍຢູ່:"
  info_ask: "ຊື້ທີ່:"
  header_site_name: "Remitano"
  header_headline: "ຊື້ {{coin}} ໄວແລະປອດໄພ"
  login: "ເຂົ້າ​ສູ່​ລະ​ບົບ"
  header_logout: "ອອກ​ຈາກ​ລະ​ບົບ"
  header_settings: "Settings"
  login_or_register: "Login / Register"
  menu_contact: "ສະຫນັບສະຫນູນ"
  menu_blog: "Blog"
  menu_trade_coin: "ຊື້ / ຂາຍ {{COIN}}"
  menu_coin_wallet: "{{COIN}} Wallet"
  menu_fiat_wallet: "{{currency}} Wallet"
  dashboard_dashboard: "Dashboard"
  dashboard_escrow_offers: "Your Advertisements"
  dashboard_escrow_active_trades: "Your Opening Trades"
  dashboard_escrow_closed_trades: "Your Trades Trades"
  dashboard_transactions_history: "ປະວັດການເຮັດທຸລະກໍາ"
  dashboard_coin_transactions: "{{coin}} Transactions"
  dashboard_referrals: "ລາຍະການອ້າງອິງ"
  escrow_offers: "ໂຄສະນາ"
  escrow_your_offers: "ການໂຄສະນາຂອງທ່ານ"
  escrow_location: "ສະຖານທີ່"
  escrow_create_offer: "ສ້າງການໂຄສະນາ"
  escrow_payment_amount: "ຈໍານວນການຊໍາລະເງິນ"
  escrow_buy_action: "ຊື້ຈາກ"
  escrow_sell_action: "ຂາຍໄປ"
  escrow_offer_informations: "ຂໍ້ມູນການໂຄສະນາ"
  escrow_payment_informations: "ຂໍ້ມູນການຈ່າຍເງິນ"
  escrow_other_informations: "ຂໍ້ມູນອື່ນໆ"
  offer: "ໂຄສະນາ"
  offer_must_have_successful_trade: "ທ່ານຕ້ອງມີການຄ້າຢ່າງຫນ້ອຍ 1 ຄັ້ງກ່ອນທີ່ຈະສ້າງການໂຄສະນາຊື້"
  offer_cant_delete: "ບໍ່ສາມາດລຶບໂຄສະນາໄດ້"
  offer_deleted: "ການໂຄສະນາຖືກປະສົບຜົນສໍາເລັດ"
  offer_offers: "ໂຄສະນາ"
  offer_buy: "ຊື້"
  offer_sell: "ຂາຍ"
  offer_select_type: "ເລືອກປະເພດໂຄສະນາ ..."
  offer_select_currency: "ເລືອກສະກຸນເງິນ ..."
  offer_minimum_amount: "ຈໍານວນເງິນ {{COIN}} ຕ່ໍາສຸດ"
  offer_maximum_amount: "ຈໍານວນ {{COIN}} ສູງສຸດ"
  offer_offer_type: "ຂ້ອຍ​ຢາກ"
  offer_price: "ລາຄາ"
  offer_currency_price: "{{currency}} Price"
  offer_currency: "ເງິນຕາ"
  offer_poli_merchant_code: "ລະຫັດສິນຄ້າ"
  offer_poli_merchant_code_explain: "ລະຫັດສິນຄ້າທີ່ສະຫນອງໃຫ້ທ່ານເມື່ອລົງທະບຽນກັບ PoliPayment"
  offer_poli_authentication_code: "ລະຫັດຢືນຢັນ"
  offer_poli_authentication_code_explain: "ລະຫັດການຮັບຮອງທີ່ສະຫນອງໃຫ້ທ່ານເມື່ອລົງທະບຽນກັບ PoliPayment"
  offer_local_bank_transfer: "ໂອນ​ເງິນ​ຜ່ານ​ທະ​ນາ​ຄານ"
  offer_international_bank_transfer: "International Bank Transfer"
  offer_western_union: "Western Union"
  offer_select_payment_method: "ເລືອກວິທີການຊໍາລະເງິນ ..."
  offer_select_payment_time_frame: "ເລືອກຫນ້າຕ່າງຈ່າຍ ..."
  offer_select_bank_name: "ເລືອກທະນາຄານ"
  offer_payment_method: "ວິທີການຊໍາລະເງິນ"
  offer_payment_descriptions: "ລາຍະລະອຽດການຊໍາລະເງິນ"
  offer_payment_details: "ລາຍ​ລະ​ອຽດ​ການ​ຊໍາ​ລະ​ເງິນ"
  offer_payment_time: "ປ່ອງຢ້ຽມການຈ່າຍເງິນ"
  offer_offer_created_successfully: "ການໂຄສະນາໄດ້ສ້າງຜົນສໍາເລັດ"
  offer_create_new_offer: "ສ້າງການໂຄສະນາໃຫມ່"
  offer_create_offer_form: "ສ້າງແບບຟອມການໂຄສະນາ"
  offer_fill_bank_name: "ຕື່ມຂໍ້ມູນໃສ່ຊື່ທະນາຄານ"
  bank_account_number_explain: "ເລກບັນຊີທະນາຄານຂອງທ່ານຈະໄດ້ຮັບການຊໍາລະເງິນ"
  bank_account_name_explain: "ຊື່ບັນຊີທະນາຄານຂອງທ່ານຈະໄດ້ຮັບການຊໍາລະເງິນ"
  bank_sell_bank_name_explain: "ທະນາຄານໃດທີ່ທ່ານຈະໄດ້ຮັບການຈ່າຍເງິນໃຫ້"
  bank_buy_bank_name_explain: "ທະນາຄານໃດທ່ານຈະໂອນເງິນຈາກ"
  bank_payment_ref: "ອ້າງອີງການຈ່າຍເງິນ"
  offer_location: "ສະຖານທີ່"
  offer_accept_request_from_new_users: "ຍອມຮັບການຮ້ອງຂໍຈາກຜູ້ໃຊ້ໃຫມ່"
  button_view: "ເບິ່ງ"
  offer_edit: "ແກ້ໄຂ"
  offer_disabled: "ຖືກປິດໃຊ້ງານ"
  offer_active: "Active"
  offer_details: "ລາຍະລະອຽດການໂຄສະນາ"
  offer_payment_window: "ປ່ອງຢ້ຽມການຈ່າຍເງິນ"
  offer_terms: "ເງື່ອນໄຂການຄ້າ"
  offer_amount_limits: "ຈໍາກັດຈໍານວນເງິນ"
  offer_amount_of: "ຈໍາ​ນວນ"
  offer_open_trade: "ເປີດການຄ້າ"
  offer_getting_error: "ຂໍ້ຜິດພາດໃນຂະນະທີ່ຄົ້ນຫາການໂຄສະນາ."
  offer_amount_too_small: "ຈໍານວນເງິນ {{currency}} ຕ່ໍາສຸດແມ່ນ {{amount}} {{currency}}"
  offer_amount_too_big: "ຈໍານວນ {{currency}} ສູງສຸດແມ່ນ {{amount}} {{currency}}"
  offer_payment_method_imps_payments: "IMPS / RTGS / NEFT ໂອນເງິນຜ່ານທະນາຄານ"
  offer_payment_method_any: "Any"
  offer_payment_method_ease: "ງ່າຍດາຍ"
  offer_payment_method_local_bank: "ໂອນ​ເງິນ​ຜ່ານ​ທະ​ນາ​ຄານ"
  offer_payment_method_cash_deposit: "ເງິນຝາກເງິນສົດ"
  offer_payment_method_fiat_wallet: "Remitano wallet"
  cash_deposit_submission_instruction: "\u003Col\u003E\u003Cli\u003Eຂຽນໃນໃບແລ້ວ: 'ຊື້ {{COIN}} ຈາກ {{seller}} {{ref}} ທີ່ remitano.com (IRREVERSIBLE)'.\u003C/li\u003E\u003Cli\u003Eເຈາະໃບຮັບເງິນໃນເຄິ່ງຫນຶ່ງ.\u003C/li\u003E\u003Cli\u003Eເອົາຮູບທີ່ຊັດເຈນຂອງສອງສ່ວນສອງຂອງການຮັບແລະອັບໂຫລດມັນຢູ່ທີ່ນີ້.\u003C/li\u003E\u003C/ol\u003E"
  cash_deposit_verification_instruction: "ພຽງແຕ່ຢືນຢັນວ່າທ່ານໄດ້ຮັບການຊໍາລະເງິນຖ້າ:\u003Col\u003E\u003Cli\u003Eໃນຜູ້ຊື້ໄດ້ລາຍລັກອັກສອນ: 'ຊື້ {{COIN}} ຈາກ {{seller}} {{ref}} ທີ່ remitano.com (NO REVERSAL)'.\u003C/li\u003E\u003Cli\u003Eໃບຢັ້ງຢືນໄດ້ຮັບການທໍາລາຍໃນເຄິ່ງຫນຶ່ງແລະທັງສອງ halves ແມ່ນເຫັນໄດ້ຊັດເຈນ.\u003C/li\u003E\u003C/ol\u003E"
  offer_payment_method_alipay: "Alipay"
  offer_payment_method_wechat: "Wechat"
  offer_payment_method_sepa_bank: "ການໂອນທະນາຄານ SEPA (EU)"
  offer_payment_method_poli_payment: "ການໂອນທະນາຄານໂດຍການຈ່າຍເງິນ POLi"
  ifsc_code: "ລະຫັດ IFSC"
  offer_account_type: "ປະເພດບັນຊີ (ກວດສອບ, ປະຫຍັດ, ... )"
  ecocash_phone_number: "ຫມາຍເລກໂທລະສັບ Ecocash"
  offers_show_offline_buyers: "ສະແດງໃຫ້ເຫັນຜູ້ຊື້ບໍ່ສະດວກ"
  offers_show_offline_sellers: "ສະແດງຜູ້ຂາຍບໍ່ຖືກຕ້ອງ"
  offers_show_price_in: "ເບິ່ງລາຄາໃນ:"
  offers_sell_advertisement: "ຂາຍໂຄສະນາ"
  offers_buy_advertisement: "ຊື້ໂຄສະນາ"
  offers_seller_last_online: "ຜູ້ຂາຍ {{username}} ເບິ່ງເຫັນຄັ້ງສຸດທ້າຍ {{time_ago}}"
  offers_buyer_last_online: "ຜູ້ຊື້ {{username}} ເຫັນສຸດທ້າຍ {{time_ago}} ອອນໄລນ໌"
  offers_list_of: "List Of"
  offer_confirmation: "ທ່ານຈະຮັບຜິດຊອບຕໍ່ຂໍ້ມູນການໂຄສະນາທີ່ທ່ານໄດ້ໃຫ້. ດໍາເນີນການ?"
  sell_offers_header: "ລາຍຊື່ຜູ້ຂາຍ"
  buy_offers_header: "ລາຍຊື່ຜູ້ຊື້"
  personal_sell_offers_header: "ຊື້ {{coin}} ຈາກ {{username}}"
  personal_buy_offers_header: "ຂາຍ {{coin}} ໄປ {{username}}"
  my_sell_offers_header: "ໂຄສະນາຂາຍ {{coin}} ຂອງທ່ານ"
  my_buy_offers_header: "ໂຄສະນາຊື້ {{coin}} ຂອງທ່ານ"
  offers_minutes: "ນາທີ"
  offers_search_amount: "ຈໍານວນເງິນ"
  offers_not_found: "ບໍ່ມີການໂຄສະນາພົບ"
  offer_equivalent_btc_price: "Equivalent {{coin}} Price"
  offers_explain_btc_price: "ລາຄາ {{coin}} ຈະປ່ຽນແປງຢ່າງຕໍ່ເນື່ອງກັບຕະຫຼາດ, ນີ້ແມ່ນລາຄາ {{coin}} ທຽບເທົ່າກັບລາຄາຕະຫລາດປັດຈຸບັນ:"
  offers_explain_type: "ປະເພດການໂຄສະນາໃດທີ່ທ່ານຢາກສ້າງ?\u003Cb\u003Eຖ້າທ່ານຕ້ອງການຂາຍ {{currency}} ໃຫ້ແນ່ໃຈວ່າທ່ານມີ {{currency}} ໃນຖົງ {{currency}} ຂອງທ່ານ.\u003C/b\u003E"
  offers_explain_min_amount: "ຈໍາກັດການເຮັດທຸລະກໍາຂັ້ນຕ່ໍາໃນການຄ້າດຽວ. (ຢ່າງນ້ອຍ {{amount}} {{coin}})"
  offers_explain_max_amount: "ຈໍາກັດການເຮັດທຸລະກໍາສູງສຸດໃນການຊື້ຂາຍດຽວ. ສໍາລັບການຂາຍອອນລາຍ, ຍອດເງິນ Wallet {{coin}} ຂອງທ່ານອາດຈະຈໍາກັດການຊື້ຂາຍທີ່ມີມູນຄ່າສູງສຸດ. (ສູງສຸດ {{amount}} {{coin}})"
  offers_explain_price: "ລາຄາຂອງ 1 {{price_unit}} ໃນ {{other_currency}}"
  offers_explain_currency: "ສະກຸນເງິນໃນການແລກປ່ຽນສໍາລັບ {{currency}}"
  offers_explain_payment_details: "\u003Ci\u003Eທາງເລືອກ\u003C/i\u003Eທີ່ຢູ່ ຖ້າຈໍາເປັນ, ກະລຸນາໃຫ້ລາຍລະອຽດວິທີການໂອນເງິນ. ນີ້ແມ່ນເລກບັນຊີທະນາຄານສໍາລັບການໂອນສາຍຫຼືບັນຊີຜູ້ໃຊ້ສໍາລັບເວັບໄຊທ໌ການໂອນເງິນ."
  offers_explain_payment_time: "ຖ້າຜູ້ຊື້ບໍ່ຈ່າຍໃນເວລາຊໍາລະ, ການຄ້າຈະຖືກຍົກເລີກໂດຍອັດຕະໂນມັດ"
  offers_optional: "(ທາງເລືອກ)"
  offers_explain_terms: "ຂໍ້ມູນອື່ນທີ່ທ່ານຕ້ອງການບອກກ່ຽວກັບການໂຄສະນາຂອງທ່ານ. ຕົວຢ່າງ 1: ໂຄສະນານີ້ແມ່ນພຽງແຕ່ສໍາລັບການຊື້ຂາຍເງິນສົດ. ຖ້າທ່ານຕ້ອງການຈ່າຍເງິນອອນໄລນ໌, ໃຫ້ຕິດຕໍ່ remitano.com/offers/1234. ຕົວຢ່າງ 2: ກະລຸນາເຮັດຄໍາຮ້ອງຂໍພຽງແຕ່ເມື່ອທ່ານສາມາດສໍາເລັດການຊໍາລະເງິນດ້ວຍເງິນສົດພາຍໃນ 12 ຊົ່ວໂມງ."
  offers_input_retry: "ລອງອີກເທື່ອຫນຶ່ງ"
  offers_input_must_have_exact_digits: "ຕ້ອງມີໂຕເລກ {{digits}}"
  offers_input_number: "ຕ້ອງເປັນຈໍານວນຫນຶ່ງ"
  input_required: "ພາກສະຫນາມນີ້ແມ່ນຕ້ອງການ"
  input_invalid_format: "ຂໍ້ມູນບໍ່ຖືກຕ້ອງ"
  offers_input_must_have_at_least_digits: "ຕ້ອງມີເລກຢ່າງຫນ້ອຍ {{digits}}"
  offers_input_must_have_less_than_digits: "ຕ້ອງມີຕ່ໍາກວ່າເລກ {{digits}}"
  offers_input_min_amount_at_least_amount: "ຈໍານວນເງິນຫນ້ອຍຕ້ອງມີຢ່າງຫນ້ອຍ {{amount}}"
  offers_input_over_max: "ຈໍານວນເງິນຫນ້ອຍບໍ່ສາມາດເກີນ {{amount}}"
  offers_price_over_max: "ລາຄາບໍ່ສາມາດເກີນ {{price}}"
  offers_price_below_min: "ລາຄາບໍ່ຕໍ່າກວ່າ {{price}}"
  offers_input_below_min: "ຈໍານວນເງິນສູງສຸດບໍ່ສາມາດຢູ່ລຸ່ມ {{amount}}"
  offers_input_in: "ມູນຄ່າຕ້ອງຢູ່ລະຫວ່າງ {{min}} ແລະ {{max}}"
  offers_explain_payment_method: "ວິທີການຊໍາລະເງິນສໍາລັບການໂຄສະນານີ້"
  offers_add: "ຕື່ມຂໍ້ມູນ"
  offers_change: "ປ່ຽນແປງ"
  offer_status: "ສະຖານະພາບ"
  offer_cant_disable: "ຂໍ້ຜິດພາດທີ່ປິດການໂຄສະນາ. ກະລຸນາລອງອີກຄັ້ງ"
  offer_cant_enable: "ຂໍ້ຜິດພາດເຮັດໃຫ້ການໂຄສະນາ. ກະລຸນາລອງອີກຄັ້ງ"
  offer_edit_offer_form: "ແກ້ໄຂແບບຟອມການໂຄສະນາ"
  offer_edit_offer: "ແກ້ໄຂໂຄສະນາ"
  offer_offer_updated_successfully: "ການໂຄສະນາປັບປຸງສົບຜົນສໍາເລັດ"
  bank_name: "ຊື່ທະນາຄານ"
  bank_account_number: "ເລກບັນຊີທະນາຄານ"
  bank_account_name: "ຊື່ບັນຊີທະນາຄານ"
  bank_branch: "ສາຂາທະນາຄານ"
  bank_bsb_number: "ຫມາຍເລກທະນາຄານ BSB"
  bank_routing_number: "ບັນຊີທະນາຄານບັນຊີເລກ"
  sort_code: "Bank Sort code"
  bank_sort_code: "Bank Sort code"
  offer_alipay_qr_url_explain: "ອັບໂຫລດລະຫັດ QR Alipay ຂອງທ່ານ"
  offer_alipay_email_explain: "ໃສ່ຫມາຍເລກໂທລະສັບ Alipay ຂອງທ່ານ (ຫຼືອີເມວ)"
  offer_alipay_qr_url: "Alipay QR Code Image"
  offer_alipay_email: "ບັນຊີ Alipay"
  offer_wechat_qr_url_explain: "ອັບໂຫລດ Wechat QR Code ຂອງທ່ານ"
  offer_wechat_qr_url: "Wechat QR Code Image"
  offer_amount_min: "ຂັ້ນຕ່ໍາ:"
  offer_amount_max: "ສູງສຸດ:"
  offer_seller_not_enough_balance: "ຜູ້ຂາຍບໍ່ມີຍອດເງິນພຽງພໍສໍາລັບການໂຄສະນານີ້"
  offer_not_active: "ຂໍ້ສະເຫນີນີ້ແມ່ນບໍ່ໃຊ້"
  this_is_your_offer: "ນີ້ແມ່ນການໂຄສະນາຂອງທ່ານ."
  transaction_fiat_withdrawal_operation: "ການຖອນເງິນ"
  transaction_deposit_fiat_operation: "ເງິນຝາກ"
  transaction_referral_operation: "ຄະນະຊີ້ນໍາ"
  transaction_coin_deposit_operation: "ເງິນຝາກ"
  transaction_deposit_remi_operation: "ເງິນຝາກ"
  transaction_coin_withdrawal_operation: "ການຖອນ"
  transaction_coin_internal_transfer_operation: "ການໂອນພາຍໃນ"
  transaction_matching_operation: "ການແລກປ່ຽນ"
  transaction_trade_operation: "ການຄ້າ"
  transaction_fiat_trade_operation: "ການຄ້າ"
  transaction_network_fee_operation: "ຄ່າເຄືອຂ່າຍ:"
  transaction_only_accept_coin_currency: "* ທີ່ຢູ່ເງິນຝາກປະຢັດພຽງແຕ່ຍອມຮັບ {{coin_currency}}.  ການສົ່ງເງິນສະກຸນອື່ນໄປຫາທີ່ຢູ່ນີ້ອາດຈະເຮັດໃຫ້ການສູນເສຍເງິນຝາກຂອງທ່ານ."
  transaction_type: "ປະເພດ"
  transaction_time: "ເວລາ"
  transaction_amount: "ຈໍານວນເງິນ"
  transaction_details: "ລາຍລະອຽດ"
  transaction_coin_amount: "{{coin}} Amount"
  transaction_convert_operation: "ແປງກະເປົ໋າ"
  transaction_transfer_remi_operation: "{{sender_username}} ສົ່ງໄປທີ່ {{receiving_username}}"
  transaction_payment_operation: "{{sender_username}} ສົ່ງໄປທີ່ {{receiver_username}}"
  transaction_exchange_operation: "ແລກປ່ຽນສໍາລັບ {{quantity}} {{coin}}"
  transaction_redeem_btce_code_operation: "ຊໍາລະ {{btce_amount}} BTC-E USD"
  transactions_history: "ປະຫວັດການເຮັດທຸລະກໍາ"
  trade: "ການຄ້າ"
  trade_attention: "ເອົາໃຈໃສ່!"
  trade_read_more_escrow: "ກົດທີ່ນີ້ເພື່ອອ່ານເພີ່ມເຕີມກ່ຽວກັບ Escrow Service"
  trade_is_it_safe_to_sell: "ມັນມີຄວາມປອດໄພໃນການຂາຍ {{coin}} ບໍ?"
  trade_is_it_safe_to_sell_explain: "{{coin}} ຂອງທ່ານຈະຖືກລັອກແລະຈະບໍ່ຖືກເປີດເຜີຍຈົນກວ່າທ່ານຈະໄດ້ຮັບເງິນຈາກຜູ້ຊື້."
  trade_is_it_safe_to_buy: "ມັນມີຄວາມປອດໄພໃນການຊື້ {{coin}} ບໍ?"
  trade_is_it_safe_to_buy_explain: "{{coin}} ຂອງຜູ້ຂາຍຖືໃນຄໍາໄລເມື່ອທ່ານເປີດການຄ້າ, ດັ່ງນັ້ນທ່ານສາມາດສົ່ງເງິນໃຫ້ຜູ້ຂາຍໂດຍບໍ່ມີຄວາມກັງວົນ. ຖ້າຜູ້ຂາຍປະຕິເສດການປ່ອຍ {{coin}} ຫຼັງຈາກທີ່ທ່ານໄດ້ສົ່ງການຈ່າຍເງິນ, ໃຫ້ຄລິກໃສ່ປຸ່ມ 'ຂໍ້ຂັດແຍ່ງ' ແລະທີມງານສະຫນັບສະຫນູນຂອງພວກເຮົາທີ່ສະແດງໃຫ້ເຫັນເພື່ອຊ່ວຍ."
  trade_escrowed: "ການຄ້າແມ່ນຖືກປົກປ້ອງ"
  trade_disputed_title: "ການຄ້າແມ່ນຂັດແຍ້ງ"
  trade_cancelled_title: "ການຄ້າໄດ້ຖືກຍົກເລີກ"
  trade_your_trade_of: "ການຄ້າຂອງທ່ານ"
  trade_with: "ມີ"
  trade_is_cancelled: "ໄດ້ຖືກຍົກເລີກ."
  trade_you_are_buying: "ທ່ານກໍາລັງຊື້"
  trade_you_are_selling: "ທ່ານກໍາລັງຂາຍ"
  trade_you_sold: "ທ່ານໄດ້ຂາຍ"
  trade_completed: "ການຄ້າສິ້ນສຸດລົງ"
  trade_you_received: "ທ່ານໄດ້ຮັບ"
  trade_awaiting: "Trade waiting for"
  trade_deposit: "ກະລຸນາລົງທະບຽນ\u003Cstrong\u003E{{coin_amount}}\u003C/strong\u003Eເຂົ້າໄປໃນທີ່ຢູ່ {{coin}} ຂ້າງລຸ່ມນີ້ເພື່ອພວກເຮົາສາມາດຖືໄດ້. ການຄ້າຂອງທ່ານດ້ວຍ\u003Cstrong\u003E{{buyer_username}}\u003C/strong\u003Eຈະເລີ່ມຕົ້ນໃນທັນທີທີ່ມີ 1 ການຢືນຢັນກ່ຽວກັບເງິນຝາກ Bitcon."
  trade_deposit_address: "ທີ່ຢູ່ເງິນຝາກ"
  trade_from: "ຈາກ"
  trade_to: "to"
  trade_fund_frozen: "{{currency}} ຂອງທ່ານແມ່ນ frozen ຊົ່ວຄາວສໍາລັບການຄ້ານີ້."
  trade_fund_release: "ເມື່ອທ່ານໄດ້ຮັບການຊໍາລະເງິນຈາກຜູ້ຊື້, ໂປດຢືນຢັນດັ່ງລຸ່ມນີ້ເພື່ອ {{currency}} ສາມາດປ່ອຍໃຫ້ຜູ້ຊື້."
  trade_after_received: "ພຽງແຕ່ຫຼັງຈາກທີ່ທ່ານໄດ້ຮັບການຊໍາລະເງິນ."
  trade_amount_is_locked: "ຂອງຜູ້ຂາຍແມ່ນຖືກລັອກແລະຮັບປະກັນການຄ້ານີ້."
  trade_please_pay: "ກະລຸນາສົ່ງການຈ່າຍເງິນໃຫ້ຜູ້ຂາຍແລ້ວຍືນຍັນຂ້າງລຸ່ມນີ້."
  trade_please_deposit: "ກະລຸນາສົ່ງການຈ່າຍເງິນຕໍ່ຄໍາແນະນໍາຂ້າງລຸ່ມນີ້."
  trade_please_wait_for_seller_to_release: "ກະລຸນາລໍຖ້າຜູ້ຂາຍເພື່ອຢືນຢັນວ່າເຂົາໄດ້ຮັບການຊໍາລະເງິນຂອງທ່ານ."
  trade_when_receive: "ເມື່ອຂ້ອຍຈະໄດ້ຮັບ {{coin}}?"
  trade_when_receive_explain: "ທ່ານຈະໄດ້ຮັບ {{coin}} ທັນທີຫຼັງຈາກຜູ້ຂາຍໄດ້ຢືນຢັນການຊໍາລະເງິນຂອງທ່ານ."
  trade_time_left: "ທີ່ໃຊ້ເວລາໄວ້ເພື່ອຈ່າຍ"
  trade_receiving_time_left: "ເວລາທີ່ເຫລືອສໍາລັບຜູ້ຊື້ຈ່າຍ:"
  remittance_trade_receiving_time_left: "ທີ່ໃຊ້ເວລາໄວ້ສໍາລັບຜູ້ຂາຍທີ່ຕ້ອງຈ່າຍ:"
  trade_username_last_active: "Last seen {{username}}:"
  trade_remind_username: "Summon {{username}}"
  trade_remind_trader_success: "ສັນຍານທີ່ຈະເອີ້ນ {{username}} ໄດ້ຖືກໂຍນອອກ."
  trade_seller_unpaid: "ລໍຖ້າຈ່າຍ"
  trade_seller_paid: "ຢືນຢັນການຈ່າຍເງິນ"
  trade_buyer_unpaid: "ສົ່ງການຈ່າຍເງິນ"
  trade_buyer_paid: "ລໍຖ້າການຢັ້ງຢືນການຈ່າຍເງິນ"
  trade_buyer_wait_for_seller: "ລໍຖ້າຜູ້ຂາຍຈະກຽມພ້ອມ"
  trade_buyer_pay: "ຈ່າຍຜູ້ຂາຍ"
  trade_buyer_receive_bitcoin: "ຮັບ {{COIN}}"
  trade_trade_created_successfully: "ການຄ້າສ້າງຕັ້ງຂຶ້ນຢ່າງສໍາເລັດຜົນ"
  trade_fiat_amount_as_buyer: "ຈໍານວນທີ່ຕ້ອງຈ່າຍ"
  trade_fiat_amount_as_seller: "ຈໍານວນເງິນທີ່ຈະໄດ້ຮັບ"
  trade_cancel: "ຍົກເລີກການຄ້າ"
  remittance_trade_cancel: "ຍົກເລີກເງິນຝາກ"
  trade_reopen: "ເປີດການຄ້າໃຫມ່"
  remittance_trade_reopen: "Reopen deposit"
  trade_cancelled: "ຍົກເລີກ"
  trade_cancelled_automatically: "ຖືກຍົກເລີກໂດຍອັດຕະໂນມັດ"
  trade_aborted: "ຍົກເລີກ"
  trade_confirm_cancel: "ພວກເຮົາຈະສົ່ງ {{coin}} ກັບຜູ້ຂາຍ. ຖ້າທ່ານໄດ້ຈ່າຍຜູ້ຂາຍ, ທ່ານຈະສູນເສຍຈໍານວນທີ່ຖືກສົ່ງໄປ. ດໍາເນີນການ?"
  trade_confirm_seller_abort: "ຖ້າທ່ານໄດ້ສົ່ງ {{coin}} ມັນຈະຖືກບັນທຶກໄວ້ໃນບັນຊີ Remitano ຂອງທ່ານເມື່ອມັນຖືກຢືນຢັນ. ຍົກເລີກການຄ້ານີ້?"
  remittance_trade_confirm_cancel: "ພວກເຮົາຈະປະຕິເສດຄວາມຮັບຜິດຊອບຂອງຜູ້ຂາຍທັງຫມົດ. ຖ້າທ່ານໄດ້ຈ່າຍຜູ້ຂາຍ, ທ່ານຈະສູນເສຍຈໍານວນທີ່ຖືກສົ່ງໄປ. ດໍາເນີນການ?"
  trade_confirm_dispute_as_buyer: "ທ່ານຢາກຂັດແຍ້ງການຄ້າ?"
  trade_confirm_dispute_as_seller: "ທ່ານຢາກຂັດແຍ້ງການຄ້າ?"
  remittance_trade_confirm_dispute_as_buyer: "ທ່ານຕ້ອງການຂັດແຍ້ງກັບເງິນຝາກທະນາຄານບໍ?"
  remittance_trade_confirm_dispute_as_seller: "ທ່ານຢາກຂັດແຍ້ງການໂອນ?"
  trade_confirm_paid: "ທ່ານໄດ້ຈ່າຍຜູ້ຂາຍທັງຫມົດຈໍານວນເງິນທີ່ກໍານົດໄວ້ບໍ?"
  remittance_trade_confirm_paid: "ທ່ານໄດ້ຈ່າຍຜູ້ຈໍາຫນ່າຍທັງຫມົດທີ່ຕ້ອງການ?"
  trade_confirm_release: "ກະລຸນາໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ຮັບເງິນຈາກຜູ້ຊື້ແລ້ວ. ຕອນນີ້ພວກເຮົາຈະສົ່ງ {{coin}} ໃຫ້ຜູ້ຊື້. ດໍາເນີນການ?"
  remittance_trade_confirm_release: "ກະລຸນາໃຫ້ແນ່ໃຈວ່າທ່ານໄດ້ຮັບເງິນຈາກຜູ້ຂາຍແລ້ວ. ຕອນນີ້ພວກເຮົາຈະແກ້ໄຂການບັນຊີກັບຜູ້ຂາຍ. ດໍາເນີນການ?"
  trade_confirm_poli_payment: "ທ່ານຈະຖືກສົ່ງກັບເວັບໄຊທ໌ POLi Payments ເພື່ອເຮັດສໍາເລັດການຄ້າ. ສືບຕໍ່?"
  remittance_trade_confirm_poli_payment: "ທ່ານຈະຖືກສົ່ງກັບເວັບໄຊທ໌ POLi Payments ເພື່ອເຮັດສໍາເລັດການຝາກເງິນ. ສືບຕໍ່?"
  trade_submit_appendix: "ສົ່ງໃບຢັ້ງຢືນການຈ່າຍເງິນ"
  trade_edit_appendix: "ແກ້ໄຂການພິສູດການຊໍາລະເງິນ"
  trade_dispute: "ຂັດແຍ້ງ"
  trade_disputed: "ພາຍໃຕ້ການຂັດແຍ້ງ"
  trade_make_payment: "ເຮັດໃຫ້ການຈ່າຍເງິນ"
  trade_mark_as_paid: "ຂ້ອຍໄດ້ຈ່າຍຜູ້ຂາຍ"
  remittance_trade_mark_as_paid: "ຂ້ອຍໄດ້ຈ່າຍຜູ້ຂາຍ"
  trade_paid: "ຈ່າຍເງິນ"
  trade_payment_details: "ລາຍ​ລະ​ອຽດ​ການ​ຊໍາ​ລະ​ເງິນ"
  trade_release: "ຂ້ອຍໄດ້ຮັບເງິນ"
  trade_released: "ປ່ອຍອອກມາ"
  upload_payment_proof: "ອັບໂຫລດຫຼັກຖານການຈ່າຍເງິນຂອງທ່ານ"
  images_only: "ອັບໂຫລດໄຟລ໌ຮູບພາບເທົ່ານັ້ນ"
  trade_status: "ສະຖານະພາບ"
  trade_unpaid: "ການຈ່າຍເງິນລ່ວງຫນ້າ"
  trade_verifying: "ຢືນ​ຢັນ​ບັນ​ຊີ​ຂອງ​ທ່ານ"
  trade_buyer_verifying: "ລໍຖ້າໃຫ້ຜູ້ຊື້ຢືນຢັນບັນຊີ"
  trade_verify_account_first: "ການຄ້າຂອງທ່ານໄດ້ຖືກສັງເກດເຫັນແລ້ວວ່າໄດ້ຖືກຊໍາລະແລ້ວ. ທ່ານຍັງຈໍາເປັນຕ້ອງກວດສອບບັນຊີຂອງທ່ານທີ່ຈະໄດ້ຮັບ {{coin}}"
  trade_wait_buyer_verify: "ກະລຸນາລໍຖ້າໃຫ້ຜູ້ຊື້ກວດສອບບັນຊີຂອງພວກເຂົາ"
  trade_via: "ຜ່ານທາງ"
  remittance_trade_time_left: "ເວລາທີ່ເຫລືອເພື່ອຝາກເງິນ"
  trade_feedback_message: "ທາງເລືອກ. ຂໍ້ຄວາມຄວາມຄິດເຫັນຂອງທ່ານ"
  trade_feedback_rate: "ອັດຕາ {{user}}"
  trade_feedback_change: "ປ່ຽນຄວາມຄິດເຫັນຂອງທ່ານ"
  trade_feedback_positive: "ທາງບວກ"
  trade_feedback_negative: "ລົບກວນ"
  trade_feedback_neutral: "Neutral"
  trade_feedback_unrated: "Unrated"
  trade_feedback_from: "Feedback from {{user}}"
  trade_feedback_not_yet_rated: "{{user}} ຍັງບໍ່ໄດ້ຈັດອັນດັບການຄ້າເທື່ອ"
  trade_feedback_notify: "ການຄ້ານີ້ໄດ້ຮັບການປະເມີນວ່າ\u003Cb\u003E{{score}}\u003C/b\u003E"
  trade_leave_negative_feedback: "ຄວາມຄິດເຫັນຂອງທ່ານສໍາລັບ {{username}}:"
  trade_type_your_feedback_content: "ພິມເນື້ອຫາຄວາມຄິດເຫັນຂອງທ່ານຢູ່ທີ່ນີ້ ..."
  trade_feedback_rejected: "ປະຕິເສດ"
  trade_feedback_pending: "ການທົບທວນຄືນ"
  trade_feedback_approved: "ອະນຸມັດ"
  trade_leave_received_feedback: "ຄວາມຄິດເຫັນຈາກ {{username}} ກ່ຽວກັບທ່ານ:"
  trade_poli_payment_failed_status: "ຂໍ​ໂທດ. ພວກເຮົາບໍ່ສາມາດຈັດການການຊໍາລະເງິນຂອງທ່ານໄດ້. ລອງເຮັດການຊໍາລະເງິນອີກຄັ້ງ. ຖ້າຫາກວ່າບັນຫາຍັງຄົງຢູ່, ຕິດຕໍ່ພວກເຮົາເພື່ອສໍາເລັດການຄ້າຂອງທ່ານ."
  trade_poli_payment_cancelled_status: "ການຊໍາລະເງິນຂອງທ່ານໄດ້ຖືກຍົກເລີກ. ພະຍາຍາມເຮັດໃຫ້ການຈ່າຍເງິນອີກເທື່ອຫນຶ່ງເພື່ອໃຫ້ສໍາເລັດການຄ້າຂອງທ່ານ."
  trade_poli_payment_completed_status: "ຂອບ​ໃຈ. ການຊໍາລະເງິນຂອງທ່ານໄດ້ຖືກປະຕິບັດຢ່າງສໍາເລັດ"
  trade_fiat_withdrawal_details: "ລາຍລະອຽດການຊໍາລະເງິນ {{currency}} ຂອງທ່ານ"
  trades_buy: "ຊື້ທຸລະກິດ"
  trades_sell: "ຂາຍທຸລະກິດ"
  trades_not_found: "ບໍ່ມີການຊື້ຂາຍ"
  message_cant_be_empty: "ຂໍ້ຄວາມບໍ່ສາມາດຫວ່າງເປົ່າ"
  message_uploading: "ອັບໂຫລດ ..."
  message_analyzing: "ການວິເຄາະ ..."
  fetching_data_error: "ຂໍ້ຜິດພາດໃນຂະນະທີ່ການດຶງຂໍ້ມູນ"
  message_send_message_to_s: "ສົ່ງຂໍ້ຄວາມໄປຍັງ {{user}}"
  sell_coin_title: "ຂາຍ {{coin}}"
  buy_coin_title: "ຊື້ {{coin}}"
  deposit_coin_title: "ເງິນຝາກ {{coin}}"
  withdraw_coin_title: "ລຸດ {{coin}}"
  deposit_coin_amount: "ເງິນຝາກ {{coin}}"
  withdraw_coin_amount: "{{coin}} ໄດ້ຮັບ"
  withdraw_withdraw_address: "ທີ່ຢູ່ {{COIN}} ຂອງທ່ານ"
  withdrawal_history_transactions: "ການລວບລວມປະວັດສາດ"
  deposit_send_bitcoin_to_deposit: "ສົ່ງ {{coin}} ໄປທີ່ທີ່ຢູ່ຕໍ່ໄປນີ້ເພື່ອຝາກ"
  deposit_deposit_address: "ທີ່ຢູ່ເງິນຝາກ"
  deposit_minimum_deposit: "ເງິນຝາກຂັ້ນຕ່ໍາແມ່ນ {{minimum_deposit}}.\u003Cb\u003Eຈໍານວນເງິນທີ່ຝາກໄວ້ຂ້າງລຸ່ມ {{minimum_deposit}} ຈະບໍ່ຖືກບັນທຶກໄວ້ໃນບັນຊີຂອງທ່ານ.\u003C/b\u003E"
  deposit_history_transactions: "ປະຫວັດການຝາກເງິນ {{coin}}"
  pending_deposit_title: "ເງິນຝາກ {{coin}} ທີ່ບໍ່ໄດ້ຢືນຢັນ"
  pending_deposit_explanation: "ນີ້ແມ່ນບັນຊີເງິນຝາກ {{coin}} ທີ່ບໍ່ໄດ້ຮັບການຢັ້ງຢືນໂດຍເຄືອຂ່າຍ {{coin}}. ເງິນຝາກເຫຼົ່ານີ້ຈະຖືກບັນທຶກໄວ້ໃນບັນຊີຂອງທ່ານເມື່ອໄດ້ຮັບການຢັ້ງຢືນຢ່າງຫນ້ອຍ 1 ຄັ້ງ. ຂະບວນການຢືນຢັນແມ່ນເຮັດໂດຍເຄືອຂ່າຍ {{coin}}, ບໍ່ວ່າທ່ານຫຼືພວກເຮົາສາມາດແຊກແຊງຂະບວນການ."
  deposit_no_pending_transactions: "ບໍ່ມີການຊື້ຂາຍທີ່ຍັງຄ້າງຢູ່"
  no_transactions: "ຍັງບໍ່ມີການໂອນເງິນເທື່ອ."
  deposit_transaction: "ການເຮັດທຸລະກໍາ"
  withdrawal_coin_withdrawal: "ການຖອນ {{COIN}}"
  withdrawal_no_withdrawals: "ທ່ານຍັງບໍ່ໄດ້ຮຽກຮ້ອງໃຫ້ຖອນຄືນກ່ອນ."
  withdrawal_time: "ເວລາ"
  withdrawal_status: "ສະຖານະພາບ"
  withdrawal_transaction: "ການເຮັດທຸລະກໍາ"
  coin_address: "ທີ່ຢູ່ {{COIN}}"
  withdrawal_received_coin_address_required: "ຕ້ອງໄດ້ຮັບທີ່ຢູ່ {{COIN}}"
  withdrawal_received_coin_address_invalid: "ທີ່ຢູ່ທີ່ບໍ່ຖືກຕ້ອງ {{COIN}}"
  withdrawal_amount_greater_than_minimum_amount: "ຈໍານວນການຖອນເງິນຂັ້ນຕ່ໍາ: {{minimum}}."
  withdrawal_amount_present_less_than_balance: "ຈໍານວນຕ້ອງມີຢູ່ແລະຫນ້ອຍກວ່າຫຼືເທົ່າກັບຍອດເງິນທີ່ມີຢູ່"
  withdrawal_submit_withdrawal_successfully: "ສົ່ງຄໍາຮ້ອງຂໍການຖອນເງິນ {{COIN}} ປະສົບຄວາມສໍາເລັດ."
  withdrawal_maximum_coin_withdrawal_amount: "ການຖອນເງິນ {{COIN}} ສູງສຸດ:"
  withdrawal_confirm_to_cancel: "ທ່ານຕ້ອງການຍົກເລີກຄໍາຮ້ອງຂໍການຖອນເງິນນີ້ບໍ?"
  withdrawal_last_coin_withdrawal_address: "ທີ່ຢູ່ຂອງທ່ານຖອນທີ່ສຸດ {{COIN}}"
  withdrawal_your_deposit_address_in_remitano: "ທີ່ຢູ່ເຄຣດິດຂອງທ່ານ {{COIN}} ໃນ Remitano"
  other_internal_server_error: "ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບເຄື່ອງແມ່ຂ່າຍ. ກະລຸນາກວດສອບການເຊື່ອມຕໍ່ຂອງທ່ານແລະລອງອີກເທື່ອຫນຶ່ງ."
  other_home: "ຫນ້າທໍາອິດ"
  other_something_went_wrong: "ບາງສິ່ງບາງຢ່າງໄດ້ຜິດ"
  other_login_first: "ກະລຸນາເຂົ້າສູ່ລະບົບຫລືລົງທະບຽນກ່ອນ"
  other_update_account_first: "ທ່ານຕ້ອງປັບປຸງຂໍ້ມູນບັນຊີຂອງທ່ານກ່ອນທີ່ຈະສືບຕໍ່"
  other_forbidden: "Forbidden"
  other_confirmation: "ການຢືນຢັນ"
  other_error: "ຂໍ້ຜິດພາດ"
  other_cancel: "ຍົກເລີກ"
  other_success: "ຄວາມ​ສໍາ​ເລັດ"
  try_again: "ລອງ​ອີກ​ຄັ້ງ"
  other_enable: "ເປີດໃຊ້ງານ"
  other_disable: "ປິດການໃຊ້ວຽກ"
  other_active: "Active"
  other_inactive: "Inactive"
  other_notice: "ແຈ້ງການ"
  other_delete: "ລຶບ"
  other_loading: "ກໍາລັງໂຫລດ"
  other_retry: "ລອງອີກເທື່ອຫນຶ່ງ"
  error_loading_page: "Error Loading Page"
  error_loading_page_desc: "ອາດຈະມີບັນຫາກັບການເຊື່ອມຕໍ່ອິນເຕີເນັດ"
  DIALOGS_ERROR: "ຂໍ້ຜິດພາດ"
  DIALOGS_CLOSE: "ປິດ"
  DIALOGS_NOTIFICATION: "ແຈ້ງການ"
  DIALOGS_CONFIRMATION: "ການຢືນຢັນ"
  DIALOGS_OK: "ຕົກ​ລົງ"
  DIALOGS_YES: "ແມ່ນແລ້ວ"
  DIALOGS_NO: "No"
  ui_first_text: "ຫນ້າທໍາອິດ"
  ui_previous_text: "ກ່ອນຫນ້ານີ້"
  ui_next_text: "ຕໍ່ໄປ"
  ui_last_text: "ສຸດທ້າຍ"
  button_add: "ຕື່ມຂໍ້ມູນ"
  button_submit: "Submit"
  button_create: "ສ້າງ"
  button_cancel: "ຍົກເລີກ"
  button_edit: "ແກ້ໄຂ"
  button_done: "ເຮັດແລ້ວ"
  button_update: "ປັບປຸງໃຫ້ທັນ"
  button_hide: "ເຊື່ອງໄວ້"
  button_reset: "Reset"
  button_confirm: "ຢືນຢັນ"
  button_confirm_with_touch_id: "ຢືນຢັນດ້ວຍ TouchID"
  button_click_or_drag_to_upload: "ກົດຫຼືດຶງໄຟລ໌ເພື່ອອັບໂຫລດ"
  button_click_to_upload: "ກົດເພື່ອອັບໂຫລດ"
  deposit: "ເງິນຝາກ"
  withdraw: "ການຖອນ"
  send: "ສົ່ງ"
  receive: "ໄດ້ຮັບ"
  profile_summary: "ຂໍ້ຄວາມສັ້ນຂອງ {{user}}"
  profile_trade_volume: "ມີການຊື້ຂາຍ"
  profile_trade_count: "ຈໍານວນການຊື້ຂາຍທີ່ປະສົບຄວາມສໍາເລັດ"
  profile_feedback_score: "Feedback score"
  profile_feedback_summary: "ສະຫຼຸບສັງລວມ"
  profile_feedback_view_all: "ເບິ່ງຄວາມຄິດເຫັນທັງຫມົດ"
  profile_feedbacks: "ຄໍາຕອບສໍາລັບ {{username}}"
  profile_no_feedback: "No Feedback"
  profile_user_has_no_feedback_yet: "User has not yet received any feedback"
  profile_created_at: "ສ້າງບັນຊີ"
  profile_last_sign_in_at: "ເຫັນຫຼ້າສຸດ"
  profile_document_verified: "Identity and Residence Proof"
  profile_phone_verified: "ເບີ​ໂທລະ​ສັບ"
  profile_facebook: "ເຟສບຸກ"
  profile_twitter: "Twitter"
  profile_trust_count: "ເຊື່ອຫມັ້ນ"
  profile_block_count: "Block"
  profile_upload_documents: "ອັບໂຫລດເອກະສານ"
  profile_upload_other_documents: "ອັບໂຫລດເອກະສານອື່ນໆ"
  profile_partner_count: "ຈໍານວນຄູ່ຮ່ວມງານທີ່ແຕກຕ່າງກັນ"
  cancel: "ຍົກເລີກ"
  are_you_sure: "ເຈົ້າ​ແນ່​ໃຈ​ບໍ່?"
  action_confirmed_successfully: "ການປະຕິບັດໄດ້ຖືກຢືນຢັນຢ່າງສໍາເລັດຜົນ"
  action_has_been_confirmed_already: "ການປະຕິບັດໄດ້ຖືກຢືນຢັນແລ້ວ"
  action_confirmation_not_found: "ບໍ່ພົບປະຕິບັດງານ"
  action_verification_cancelled_successfully: "ການປະຕິບັດໄດ້ຖືກຍົກເລີກແລ້ວ"
  action_verification_not_found_or_expired: "ປະຕິບັດບໍ່ພົບຫຼືຫມົດອາຍຸ"
  action_verification_submitted: "ພວກເຮົາໄດ້ຮັບຄໍາຮ້ອງຂໍຂອງທ່ານ, ກະລຸນາລໍຖ້າການຢືນຢັນ"
  action_verification_not_found: "ບໍ່ພົບປະຕິບັດງານ"
  amount: "ຈໍານວນເງິນ"
  not_enough_balance: "ບໍ່ມີຄວາມສົມດູນພຽງພໍ"
  confirm_action_title: "ຢືນຢັນການປະຕິບັດຂອງທ່ານ"
  cancel_action_title: "ຍົກເລີກການກະທໍາຂອງທ່ານ"
  please_confirm_action_via_email: "ພວກເຮົາໄດ້ສົ່ງອີເມວໄປຫາກ່ອງຈົດຫມາຍຂອງທ່ານ. ກະລຸນາປະຕິບັດຕາມຄໍາສັ່ງເພື່ອຢືນຢັນການປະຕິບັດຂອງທ່ານ."
  please_cancel_action_via_email: "ພວກເຮົາໄດ້ສົ່ງອີເມວໄປຫາກ່ອງຈົດຫມາຍຂອງທ່ານ. ກະລຸນາປະຕິບັດຕາມຄໍາສັ່ງເພື່ອຍົກເລີກການປະຕິບັດຂອງທ່ານ."
  payment_title: "Payment Gateway"
  docs_payment_title: "ການຊໍາລະເງິນ Gateway Integration"
  api_title: "API"
  faqs_title: "FAQs"
  id: "Id"
  price: "ລາຄາ"
  coin_amount: "{{coin}} Amount"
  via: "ຜ່ານທາງ"
  maximum: "ສູງສຸດ"
  on: "ON"
  off: "OFF"
  cano_title_root_activate_partner_program: "Activate Partner Program"
  cano_desc_root_activate_partner_program: "Activate Partner Program"
  cano_desc_root_policy: "ກົດຫມາຍ \u0026amp; ນະໂຍບາຍ"
  cano_title_root_privacy_policy: "ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ"
  cano_desc_root_privacy_policy: "ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ"
  cano_title_root_terms_of_service: "ເງື່ອນໄຂການໃຫ້ບໍລິການ"
  cano_desc_root_terms_of_service: "ເງື່ອນໄຂການໃຫ້ບໍລິການ"
  cano_title_root_trading_policy: "ນະໂຍບາຍການຄ້າ"
  cano_desc_root_trading_policy: "ນະໂຍບາຍການຄ້າ"
  cano_title_root_referral_program: "Remitano-Referral Program"
  cano_title_root_press: "ກົດປຸ່ມ"
  cano_desc_root_press: "ກົດປຸ່ມ"
  cano_title_root_press_media: "Press \u0026amp; Media"
  cano_desc_root_press_media: "Press \u0026amp; Media"
  cano_title_root_login_proceed: "ຢືນຢັນເຂົ້າສູ່ລະບົບ"
  cano_desc_root_login_proceed: "ຢືນຢັນເຂົ້າສູ່ລະບົບ"
  cano_title_root_notifications: "ແຈ້ງການ"
  cano_desc_root_notifications: "ແຈ້ງການ"
  cano_title_root_login_username: "Login username"
  cano_desc_root_login_username: "Login username"
  cano_title_root_quick_buy: "ຊື້ {{coin}} ໃນລາຄາຕໍ່າສຸດ"
  cano_desc_root_quick_buy: "ອັດຕະໂນມັດເລືອກຜູ້ຂາຍທີ່ດີທີ່ສຸດສໍາລັບທ່ານ"
  cano_title_root_quick_sell: "ຂາຍ {{coin}} ໃນລາຄາທີ່ສູງທີ່ສຸດ"
  cano_desc_root_quick_sell: "ອັດຕະໂນມັດເລືອກເອົາຜູ້ຊື້ທີ່ດີທີ່ສຸດສໍາລັບທ່ານ"
  cano_desc_root: "ການຄ້າ {{coin}} ໄດ້ງ່າຍແລະປອດໄພກັບວິທີການຊໍາລະເງິນທີ່ທ່ານມັກທີ່ບໍ່ຕ້ອງຢ້ານກົວ"
  cano_title_root_landing: "ຊື້ແລະຂາຍ {{coin}} ພາຍໃນ 5 ນາທີທີ່ {{coin}} ທີ່ດີທີ່ສຸດຂອງ {{country_name}}"
  cano_desc_root_landing: "ແລກປ່ຽນ {{coin}} ໄວແລະປອດໄພ. ປົກປັກຮັກສາທຸລະກິດ {{coin}} ກັບບໍລິການສັນຍາຂອງພວກເຮົາ. ຈົ່ງເຮັດສໍາເລັດການຄ້າຂາຍ {{coin}} ພາຍໃນ 5 ນາທີ"
  cano_title_root_login: "Login / Register - Remitano"
  cano_title_root_login_token: "Login / Register - Remitano"
  cano_desc_root_login: "Login Remitano ເພື່ອເລີ່ມຕົ້ນການຊື້ຂາຍ {{coin}}"
  cano_desc_root_login_token: "Login Remitano ເພື່ອເລີ່ມຕົ້ນການຊື້ຂາຍ {{coin}}"
  cano_title_root_register: "ລົງທະບຽນ - Remitano"
  cano_desc_root_register: "ລົງທະບຽນບັນຊີ Remitano ໃຫມ່"
  cano_title_root_settings: "Settings - Remitano"
  cano_desc_root_settings: "ການຕັ້ງຄ່າສໍາລັບບັນຊີຂອງທ່ານ Remitano"
  cano_title_root_verify: "Verification - Remitano"
  cano_desc_root_verify: "ຢືນຢັນບັນຊີ Remitano ຂອງທ່ານ"
  cano_title_root_register_completed: "ລົງທະບຽນແລ້ວ - Remitano"
  cano_desc_root_register_completed: "ບັນຊີ Remitano ຂອງທ່ານໄດ້ຖືກສ້າງຂື້ນຢ່າງສໍາເລັດຜົນ"
  cano_title_root_confirm: "Email Confirmation - Remitano"
  cano_desc_root_confirm: "Email Confirmation - Remitano"
  cano_title_root_askForResetPassword: "Reset Password - Remitano"
  cano_desc_root_askForResetPassword: "Reset Password - Remitano"
  cano_title_root_resetPassword: "Reset Password - Remitano"
  cano_desc_root_resetPassword: "Reset Password - Remitano"
  cano_title_root_updateAccount: "ປັບປຸງບັນຊີ - Remitano"
  cano_desc_root_updateAccount: "ປັບປຸງບັນຊີ - Remitano"
  cano_title_root_actionConfirmationConfirm: "Action Confirmation-Remitano"
  cano_desc_root_actionConfirmationConfirm: "Action Confirmation-Remitano"
  cano_title_root_actionConfirmationCancel: "ການປະຕິບັດການຍົກເລີກ - Remitano"
  cano_desc_root_actionConfirmationCancel: "ການປະຕິບັດການຍົກເລີກ - Remitano"
  cano_title_root_dashboard_escrow: "Escrow-Remitano"
  cano_desc_root_dashboard_escrow: "Escrow-Remitano"
  cano_title_root_dashboard_escrow_offers: "ໂຄສະນາຂອງທ່ານ - Remitano"
  cano_desc_root_dashboard_escrow_offers: "ໂຄສະນາຂອງທ່ານ - Remitano"
  cano_title_root_dashboard_escrow_trades: "Your Trades-Remitano"
  cano_desc_root_dashboard_escrow_trades: "Your Trades-Remitano"
  cano_title_root_dashboard_referrals: "ລາຍະການອ້າງອິງ"
  cano_desc_root_dashboard_referrals: "ລາຍະການອ້າງອິງ"
  cano_title_root_depositWithdrawRemi: "ການຖອນເງິນຝາກ"
  cano_desc_root_depositWithdrawRemi: "ການຖອນເງິນຝາກ"
  cano_title_root_escrowService: "Escrow Service-Remitano"
  cano_desc_root_escrowService: "Escrow Service-Remitano"
  cano_title_root_fees: "Fees-Remitano"
  cano_desc_root_fees: "Fees-Remitano"
  cano_title_root_home: "Remitano"
  cano_desc_root_home: "Remitano"
  cano_title_root_howitworks: "ວິທີການເຮັດວຽກ - Remitano"
  cano_desc_root_howitworks: "REMI ແມ່ນຫຍັງ ວິທີການໃຊ້ REMI. ວິທີການຮັບ REMI"
  cano_title_root_howToBuy: "ວິທີການຊື້ {{coin}} - Remitano"
  cano_desc_root_howToBuy: "ວິທີການຊື້ Remi ແລະ {{coin}}"
  cano_title_root_offers: "ຊື້ຊື້ຂາຍ {{coin}} ໃນ {{country_name}}"
  cano_desc_root_offers: "{{offer_type}} {{coin}} ໃນ {{country_name}} ດ້ວຍ {{payment_method}}"
  cano_title_root_team: "ທີມງານ"
  cano_desc_root_team: "ທີມງານ"
  country_vn: "ຫວຽດນາມ"
  country_au: "ອອດເຕເລຍ"
  country_ir: "ອີຣ່ານ"
  country_cn: "ຈີນ"
  cano_title_root_offerCreate: "ສ້າງໂຄສະນາ - Remitano"
  cano_desc_root_offerCreate: "ສ້າງໂຄສະນາ - Remitano"
  cano_title_root_payment: "ການຊໍາລະເງິນ - Remitano"
  cano_desc_root_payment: "ການຊໍາລະເງິນ - Remitano"
  cano_title_root_feedback: "Feedback-Remitano"
  cano_desc_root_feedback: "Feedback-Remitano"
  cano_title_root_offerEdit: "ແກ້ໄຂການໂຄສະນາ - Remitano"
  cano_desc_root_offerEdit: "ແກ້ໄຂການໂຄສະນາ - Remitano"
  cano_title_root_profile: "Profile - Remitano"
  cano_desc_root_profile: "Profile - Remitano"
  cano_title_root_btcWallet: "{{coin}} Wallet - Remitano"
  cano_desc_root_btcWallet: "{{coin}} Wallet - Remitano"
  cano_title_root_fiatWallet: "{{currency}} Wallet - Remitano"
  cano_desc_root_fiatWallet: "{{currency}} Wallet - Remitano"
  cano_title_root_trade: "Trade-Remitano"
  cano_desc_root_trade: "Trade-Remitano"
  cano_title_root_offerDetails: "ໂຄສະນາ {{id}} {{canonical}}"
  cano_desc_root_offerDetails: "ໂຄສະນາ {{id}} {{canonical}}"
  cano_title_root_tradeCreate: "ສ້າງການຄ້າ - Remitano"
  cano_desc_root_tradeCreate: "ສ້າງການຄ້າ - Remitano"
  cano_title_root_offerCreateProceed: "ສ້າງໂຄສະນາ - Remitano"
  cano_desc_root_offerCreateProceed: "ສ້າງໂຄສະນາ - Remitano"
  cano_title_root_logout: "ອອກ​ຈາກ​ລະ​ບົບ"
  cano_desc_root_logout: "ອອກ​ຈາກ​ລະ​ບົບ"
  cano_title_root_careers: "ອາຊີບ"
  cano_desc_root_careers: "ອາຊີບ"
  cano_title_root_careers_at_remitamo: "ອາຊີບຢູ່ Remitano"
  cano_title_root_about: "ກ່ຽວ​ກັບ​ພວກ​ເຮົາ"
  cano_title_root_about_company: "ແນະນໍາກ່ຽວກັບບໍລິສັດ"
  cano_title_root_partners: "ກາຍເປັນຄູ່ຮ່ວມງານຂອງພວກເຮົາ"
  cano_desc_root_partners: "ກາຍເປັນຄູ່ຮ່ວມງານຂອງພວກເຮົາ"
  cano_title_root_blacklist: "Black list"
  cano_desc_root_blacklist: "Black list"
  cano_title_root_apps_download: "Mobile Apps"
  cano_desc_root_apps_download: "Mobile Apps"
  trade_coin_withdrawal_address: "ທີ່ຢູ່ {{COIN}} ຂອງທ່ານ"
  trade_invalid_coin_address: "ທີ່ຢູ່ທີ່ບໍ່ຖືກຕ້ອງ {{COIN}}"
  register_or_login_to_continue: "ກະລຸນາລົງທະບຽນຫຼືເຂົ້າສູ່ລະບົບເພື່ອສືບຕໍ່"
  create_trade_title: "ສ້າງການຄ້າຂອງທ່ານ"
  trade_btc_will_be_withdrawn_to: "ຫຼັງຈາກການຊື້ຂາຍແລ້ວ, {{coin}} ຂອງທ່ານຈະຖືກສົ່ງໄປ\u003Cstrong\u003E{{address}}\u003C/strong\u003E"
  trade_btc_withdrew_to: "{{coin}} ໄດ້ຖືກສົ່ງໄປຫາທີ່ຢູ່ນີ້:"
  trade_value: "ມູນຄ່າການຄ້າ"
  trade_prefix_buyer: "[ຊື້]"
  trade_prefix_seller: "[ຂາຍ]"
  trade_prefix_moderator: "[ປານກາງ]"
  profile_error_blocking: "ມີຂໍ້ຜິດພາດທີ່ປິດບັນຊີນີ້"
  profile_block: "ຕັນບັນຊີນີ້"
  profile_unblock: "ຍົກເລີກ"
  profile_block_explanation: "ຫຼັງຈາກທີ່ປິດບັນຊີ, ບັນຊີນີ້ຈະບໍ່ສາມາດເປີດການຄ້າກັບທ່ານໄດ້."
  profile_unblock_explanation: "ຫຼັງຈາກທີ່ປິດການໃຊ້ງານ, ບັນຊີນີ້ຈະສາມາດເປີດການຄ້າກັບທ່ານໄດ້"
  profile_blocked: "ທ່ານໄດ້ປິດບັນຊີນີ້."
  blocked_accounts: "ບັນຊີທີ່ຖືກບລັອກ"
  want_better_price: "ຕ້ອງການລາຄາດີກວ່າ?"
  view_all: "ເບິ່ງ​ທັງ​ຫມົດ"
  mark_all_as_read: "Mark all as read"
  trade_seller_wait_for_payment: "ລໍໃຫ້ຜູ້ຊື້ຈ່າຍ"
  trade_seller_deposit: "ເງິນຝາກຂອງທ່ານ {{coin}}"
  trade_seller_release: "ປ່ອຍ {{currency}} ຂອງທ່ານ"
  trade_provide_payment_details: "ກະລຸນາປັບປຸງລາຍລະອຽດການຈ່າຍເງິນຂອງທ່ານຂ້າງລຸ່ມນີ້ເພື່ອໃຫ້ຜູ້ຊື້ສາມາດຈ່າຍເງິນໃຫ້ທ່ານ."
  trade_buyer_wait_for_seller_payment_details: "ກະລຸນາລໍຖ້າຜູ້ຂາຍໃຫ້ລາຍລະອຽດການຈ່າຍເງິນຂອງລາວ"
  trade_buyer_wait_for_seller_to_deposit: "ກະລຸນາລໍໃຫ້ຜູ້ຂາຍລົງ {{coin}}"
  withdraw_btc: "ລຸດ {{coin}} ຂອງທ່ານ"
  trade_wait_for_seller: "ລໍຖ້າຜູ້ຂາຍຈະກຽມພ້ອມ"
  trade_payment_recommendation: "ກະລຸນາສົ່ງຈໍານວນເງິນແລະຄໍາອະທິບາຍຢ່າງຖືກຕ້ອງດັ່ງນັ້ນຈຶ່ງສາມາດຈັດການໄດ້ໄວ. ແຈ້ງການ: ຜູ້ສົ່ງຕ້ອງຮັບຄ່າທໍານຽມທະນາຄານ."
  trade_deposit_fee_included: "{{fee_percent}}% ຄ່າທໍານຽມຝາກເງິນລວມ"
  trade_unpaid_buyer_warning: "ເມື່ອເວລາການຈ່າຍເງິນອອກມາ, ການຄ້າຈະຖືກຍົກເລີກແລະພວກເຮົາຈະສົ່ງຄືນກອງທຶນໃຫ້ຜູ້ຂາຍ."
  remittance_trade_unpaid_buyer_warning: "ເມື່ອເວລາການຈ່າຍເງິນອອກແລ້ວເງິນຝາກຈະຖືກຍົກເລີກແລະຜູ້ຮັບຜິດຊອບຈະຖືກປະຕິເສດ."
  trade_unpaid_seller_warning: "ເມື່ອເວລາການຈ່າຍເງິນອອກແລ້ວການຄ້າຈະຖືກຍົກເລີກແລະພວກເຮົາຈະສົ່ງຄືນ {{coin}} ກັບທ່ານ .."
  remittance_trade_unpaid_seller_warning: "ເມື່ອເວລາການຈ່າຍເງິນອອກແລ້ວການຍົກຍ້າຍນີ້ຈະຖືກຍົກເລີກແລະທ່ານສາມາດເລືອກຜູ້ຂາຍອື່ນ."
  trade_paid_seller_warning: "ຜູ້ຊື້ໄດ້ສົ່ງເງິນໃຫ້ທ່ານ. ກະລຸນາກວດສອບແລະຢືນຢັນຕອນນີ້ເພື່ອໃຫ້ພວກເຮົາສາມາດປ່ອຍ {{coin}} ໃຫ້ຜູ້ຊື້ໄດ້."
  remittance_trade_paid_seller_warning: "ຜູ້ຂາຍໄດ້ສົ່ງເງິນໃຫ້ທ່ານ. ກະລຸນາກວດສອບແລະຢືນຢັນໃນປັດຈຸບັນເພື່ອໃຫ້ພວກເຮົາສາມາດບັນລຸການບັນຊີກັບຜູ້ຂາຍ."
  trade_awaiting_seller_warning: "ເມື່ອເວລາເງິນຝາກອອກມາ, ການຄ້າຈະຖືກຍົກເລີກ. ເງິນຝາກຈະມາຫຼັງຈາກນັ້ນຈະຖືກບັນທຶກໄວ້ໃນບັນຊີຂອງທ່ານ."
  trade_deposit_time_left: "ເວລາຝາກເງິນ {{coin}} ໄວ້"
  trade_disputed_seller_warning: "ການຄ້າແມ່ນຂັດແຍ້ງ. ຖ້າທ່ານໄດ້ຮັບການຊໍາລະເງິນ, ກະລຸນາຢືນຢັນວ່າພວກເຮົາສາມາດປ່ອຍ {{coin}} ໃຫ້ຜູ້ຊື້."
  remittance_trade_disputed_seller_warning: "ການຍົກຍ້າຍແມ່ນຢູ່ໃນຂໍ້ຂັດແຍ້ງ. ຖ້າທ່ານໄດ້ຮັບການຊໍາລະເງິນ, ກະລຸນາຢືນຢັນມັນເພື່ອພວກເຮົາຈະສາມາດບັນລຸການບັນຊີກັບຜູ້ຂາຍ."
  trade_disputed_buyer_warning: "ການຄ້າແມ່ນຂັດແຍ້ງ. ຖ້າທ່ານບໍ່ໄດ້ສົ່ງການຈ່າຍເງິນໃຫ້ຜູ້ຂາຍ, ກະລຸນາຍົກເລີກການຄ້າດັ່ງນັ້ນພວກເຮົາສາມາດສົ່ງຄືນ {{coin}} ໃຫ້ຜູ້ຂາຍ."
  remittance_trade_disputed_buyer_warning: "ເງິນຝາກແມ່ນຢູ່ໃນຂໍ້ຂັດແຍ້ງ. ຖ້າທ່ານບໍ່ໄດ້ສົ່ງເງິນໃຫ້ຜູ້ຂາຍ, ກະລຸນາຍົກເລີກເງິນຝາກດັ່ງນັ້ນພວກເຮົາຈະສາມາດຮັບຜິດຊອບຂອງຜູ້ຂາຍໄດ້."
  sell_to_another: "ຂາຍໄປອີກ"
  setting_updated: "ການຕັ້ງຄ່າຂອງທ່ານໄດ້ຖືກປັບປຸງ"
  ios_app_not_installed: "ທ່ານບໍ່ໄດ້ມີການຕິດຕັ້ງ Remitano, ທ່ານຕ້ອງການດາວໂຫລດມັນທັນທີບໍ?"
  scam_warning_vcb_sms: "ຄໍາເຕືອນ:\u003Cstrong\u003ESCAMMING VIA VIETCOMBANK MOBILE BANKING!\u003C/strong\u003E\u003Cbr\u003Eມີລະບົບຄວາມປອດໄພໃນລະບົບ Vietcombank ທີ່ອະນຸຍາດໃຫ້ຜູ້ຂີ້ເຫຍື້ອສົ່ງເງິນຜ່ານ Mobile Banking ແລະຍົກເລີກການເຮັດທຸລະກໍາ. ທ່ານຈະໄດ້ຮັບ 2 ຂໍ້ຄວາມຕໍ່ມາແລະຫນຶ່ງໃນນັ້ນແຈ້ງໃຫ້ເຫັນການຍົກເລີກການໂອນເງິນ. ກວດເບິ່ງຂໍ້ຄວາມຂອງທ່ານຢ່າງລະມັດລະວັງເພື່ອຫຼີກເວັ້ນການຖືກຫລອກລວງ. ແຈ້ງໃຫ້ພວກເຮົາຮູ້ທັນທີໃນກໍລະນີທີ່ທ່ານປະເຊີນກັບການປະທ້ວງນີ້ເພື່ອພວກເຮົາສາມາດລັອກບັນຊີການຂີ້ເຫຍື້ອໄດ້."
  buyer_danger: "ນີ້ແມ່ນຜູ້ຊື້ໃຫມ່. ກະລຸນາກວດເບິ່ງສອງຄັ້ງຫຼາຍຄັ້ງເມື່ອທ່ານໄດ້ຮັບການຈ່າຍເງິນຂອງຕົນ, ໃຫ້ແນ່ໃຈວ່າມັນບໍ່ແມ່ນປອມແປງເພື່ອຫລີກລ່ຽງການຫລອກລວງ"
  buyer_warning: "ນີ້ແມ່ນຜູ້ຊື້ເລື້ອຍໆ. ກະລຸນາກວດເບິ່ງສອງຄັ້ງຫຼາຍຄັ້ງເມື່ອທ່ານໄດ້ຮັບການຈ່າຍເງິນຂອງຕົນ, ໃຫ້ແນ່ໃຈວ່າມັນບໍ່ແມ່ນປອມແປງເພື່ອຫລີກລ່ຽງການຫລອກລວງ."
  buyer_safe: "ນີ້ແມ່ນຜູ້ຊື້ທີ່ເຄົາລົບທີ່ມີປະຫວັດການຊື້ຂາຍທີ່ດີ."
  buyer_instant_badge: "ການຄ້າທັນທີ"
  buyer_danger_badge: "ຜູ້ຊື້ໃຫມ່"
  buyer_warning_badge: "ຜູ້ຊື້ເລື້ອຍໆ"
  buyer_safe_badge: "respected buyer"
  continue: "ສືບຕໍ່"
  back: "ກັບຄືນໄປບ່ອນ"
  appropriate_sell_offer_not_found: "ບໍ່ມີໃຜຢາກຂາຍ {{amount}}. ເຈົ້າ​ສາ​ມາດ"
  appropriate_buy_offer_not_found: "ບໍ່ມີໃຜຢາກຊື້ {{amount}}. ເຈົ້າ​ສາ​ມາດ"
  quick_sell_header: "ຂາຍໄປ"
  quick_buy_header: "ຊື້ຈາກ"
  seller_quick_badge: "quick seller"
  seller_slow_badge: "ຊ້າຂາຍ"
  offer_max_coin_price: "Maximum {{coin}} price"
  offer_min_coin_price: "Minimum {{coin}} price"
  offers_explain_max_coin_price: "ລາຄາສູງສຸດທີ່ທ່ານຕ້ອງການຈ່າຍສໍາລັບ 1 {{coin}} (ໂດຍອີງໃສ່ {{other_currency}})"
  offer_reference_exchange: "Reference Exchange"
  offers_explain_reference_exchange: "ການແລກປ່ຽນທີ່ຈະຖືກນໍາໃຊ້ເພື່ອປັບປຸງລາຄາໂຄສະນາຂອງທ່ານ"
  offers_explain_min_coin_price: "ລາຄາລາຄາທີ່ທ່ານຕ້ອງການຂາຍ 1 {{coin}} ສໍາລັບ (ອີງໃສ່ {{other_currency}})"
  offer_sell_taker_btc_price: "ລາຄາ {{coin}} ທີ່ຜູ້ຊື້ເຫັນ"
  offer_buy_taker_btc_price: "ລາຄາ {{coin}} ທີ່ຜູ້ຂາຍເຫັນ"
  offer_sell_taker_btc_price_explanation: "ລາຄາໄດ້ຮັບການຄິດໄລ່ກັບຄ່າທໍານຽມການຊື້ຂາຍ (ຜູ້ຊື້ຈ່າຍຄ່າບໍລິການ)."
  offer_buy_taker_btc_price_explanation: "ລາຄາຖືກບັນທຶກໄວ້ດ້ວຍຄ່າທໍານຽມການຊື້ຂາຍ (ຜູ້ຂາຍຈ່າຍຄ່າບໍລິການ)."
  offer_sell_maker_btc_price: "ລາຄາ {{coin}} ທີ່ທ່ານໄດ້ຮັບ"
  offer_buy_maker_btc_price: "ລາຄາ {{coin}} ທີ່ທ່ານຈ່າຍ"
  offer_maker_btc_price_explanation: "ນີ້ແມ່ນລາຄາ {{coin}} ທີ່ອັດຕາ {{exchange}} ໃນປັດຈຸບັນ (\u003Cstrong class=\"text-primary\"\u003E{{rate}}\u003C/strong\u003E) ລາຄາຈະປ່ຽນແປງເມື່ອອັດຕາ {{exchange}} ປ່ຽນແປງ."
  offer_sell_maker_price: "ລາຄາທີ່ທ່ານໄດ້ຮັບ"
  offer_buy_maker_price: "ລາຄາທີ່ທ່ານຈ່າຍ"
  verify_id_header: "ເອກສານຕົວຕົນ"
  verify_id_instruction: "ກະລຸນາສະຫນອງຮູບພາບຂອງບັດປະຈໍາຕົວ, ໃບອະນຸຍາດຫຼືໃບອະນຸຍາດຂອງທ່ານ."
  verify_secondary_id_header: "ເອກະສານເອກະສານທີສອງ"
  verify_secondary_id_instruction: "ກະລຸນາສະຫນອງຮູບພາບເອກະສານເອກະສານອື່ນຂອງທ່ານ"
  verify_residence_header: "Residence document"
  verify_residence_instruction: "ກະລຸນາສະຫນອງຮູບພາບຂອງໃບບິນຄ່າຂອງທ່ານລົງໃນໄລຍະ 6 ເດືອນຜ່ານມາ. ຖ້າບັນຊີສາທານນູປະໂພກໃຫ້ພໍ່ແມ່ / ຜົວຫລືເມຍ, ກະລຸນາໃຫ້ໃບຢັ້ງຢືນການເກີດລູກຫຼືແຕ່ງງານ."
  verify_pan_card_header: "ບັດ PAN ຂອງທ່ານ"
  verify_pan_card_instruction: "ກະລຸນາສະຫນອງຮູບພາບຂອງບັດ PAN ຂອງທ່ານ"
  verify_front_voter_id_header: "ທາງຫນ້າຂອງບັດປະຈໍາຕົວຫຼືບັດ Aadhaar"
  verify_front_voter_id_instruction: "ກະລຸນາໃຫ້ຮູບພາບທາງຫນ້າຂອງບັດປະຈໍາຕົວຫຼືບັດ Aadhaar ຂອງທ່ານ"
  verify_back_voter_id_header: "ກັບຄືນໄປບ່ອນບັດປະຈໍາຕົວຫຼືບັດ Aadhaar"
  verify_back_voter_id_instruction: "ກະລຸນາໃຫ້ສະແດງຮູບຫລັງຂອງບັດປະຈໍາຕົວຫຼືບັດ Aadhaar ຂອງທ່ານ"
  verify_man_hold_voter_id_header: "Selfie ກັບບັດປະຈໍາຕົວຫຼືບັດ Aadhaar ຂອງທ່ານ"
  verify_man_hold_voter_id_instruction: "ກະລຸນາໃຫ້ພວກທ່ານຖືບັດປະຈໍາຕົວຫຼືບັດ Aadhaar ຂອງທ່ານ"
  verify_man_hold_id_header: "ທ່ານມີເອກະສານເອກະສານຂອງທ່ານ"
  verify_man_hold_id_instruction: "ກະລຸນາໃຫ້ຮູບພາບຂອງທ່ານຖືເອກະສານເອກະສານຂອງທ່ານ."
  verify_man_hold_residence_header: "ທ່ານມີເອກະສານທີ່ຢູ່ອາໃສຂອງທ່ານ"
  verify_man_hold_residence_instruction: "ກະລຸນາໃຫ້ຮູບພາບຂອງທ່ານຖືເອກະສານທີ່ຢູ່ອາໄສຂອງທ່ານ. ຖ້າໃບສະແດງຜົນປະໂຫຍດຕໍ່ພໍ່ແມ່ / ຜົວ / ເມຍຂອງທ່ານ, ກະລຸນາໃຫ້ຮູບພາບຂອງທ່ານຖືໃບຢັ້ງຢືນການແຕ່ງງານຫຼືການແຕ່ງງານຂອງທ່ານ."
  verify_primary_id_on_screen_header: "ID ຂອງທ່ານຢູ່ຫນ້າຈໍ"
  verify_primary_id_on_screen_instruction: "ຮູບພາບຂອງບັດປະຈໍາຕົວຂອງທ່ານ (Passport, ໃບຂັບຂີ່ຫຼື ID ທີ່ອອກຈາກລັດຖະບານ) ຢູ່ທາງຫນ້າຈໍຢັ້ງຢືນນີ້ (ມືຖືຫຼືຄອມພິວເຕີ້)."
  verify_man_hold_primary_id_header: "ID ຂອງທ່ານຢູ່ທາງຫນ້າຂອງທ່ານ"
  verify_man_hold_primary_id_instruction: "ຮູບພາບຂອງທ່ານທີ່ຖືບັດປະຈໍາຕົວຂອງທ່ານ (Passport, ໃບຂັບຂີ່ຂອງໃບຂັບຂີ່ຫລື ID ທີ່ອອກຈາກລັດຖະບານ) ຕໍ່ຫນ້າໃບຫນ້າຂອງທ່ານ"
  verify_id_over_paper_header: "ID ຂອງທ່ານຢູ່ທາງຫນ້າຂອງພື້ນຫລັງ Remitano"
  verify_id_over_paper_instruction: "ຮູບພາບຂອງບັດປະຈໍາຕົວຂອງທ່ານຢູ່ທາງຫນ້າຫນັງສືຂອງເອກະສານຂຽນ 'Remitano Verification'"
  verify_your_account_is_verified: "ບັນຊີຂອງທ່ານຖືກຢືນຢັນ"
  remind_via_app: "ສົ່ງຄືນໂດຍຜ່ານ REMI App"
  remind_via_phone: "ໂທຫາໂດຍໂທຫາໂທລະສັບ"
  boolean_yes: "ແມ່ນແລ້ວ"
  boolean_no: "No"
  offer_require_verified_buyer: "ປະຕິເສດຜູ້ຊື້ທີ່ບໍ່ໄດ້ຢືນຢັນ"
  offers_explain_require_verified_buyer: "ການຍອມຮັບພຽງແຕ່ຜູ້ຊື້ທີ່ຖືກຢືນຢັນເພື່ອເຮັດໃຫ້ການຊື້ຂາຍຂອງທ່ານປອດໄພກວ່າເກົ່າ"
  require_verified_buyer: "ພຽງແຕ່ສໍາລັບຜູ້ຊື້ທີ່ມີຕົວຕົນທີ່ຖືກຢືນຢັນແລະທີ່ຢູ່ອາໃສ"
  your_coin_withdrawal_address: "ຖົງ {{coin}} ຂອງທ່ານ"
  coin_address_virus_warning: "ກະລຸນາກວດເບິ່ງທີ່ຢູ່ {{COIN}} ນີ້ເພື່ອໃຫ້ແນ່ໃຈວ່າມັນເປັນຂອງທ່ານ. ຖ້າຄອມພິວເຕີຂອງທ່ານຕິດເຊື້ອໄວຣັສ, ມັນສາມາດປ່ຽນທີ່ຢູ່ {{COIN}} ໄດ້ເມື່ອທ່ານຄັດລອກມັນຈາກແອັບຯ {{COIN}} Wallet App / WebSite."
  cano_title_root_article: "ຂໍ້ເທັດຈິງຫນ້າສົນໃຈ"
  cano_desc_root_article: "ຂໍ້ມູນທີ່ຫນ້າສົນໃຈກ່ຽວກັບການລົງທຶນ {{coin}}"
  havent_received_sms_send_again: "ບໍ່ໄດ້ຮັບ SMS?  ສົ່ງອີກເທື່ອຫນຶ່ງ"
  havent_received_sms: "ບໍ່ໄດ້ຮັບ SMS?"
  will_call_shortly: "ພວກເຮົາຈະໂທຫາທ່ານໃນໄວໆນີ້"
  generate_deposit_address: "ສ້າງທີ່ຢູ່ໃຫມ່"
  buyer_is_from_country: "ຜູ້ຊື້ {{buyer}} ແມ່ນມາຈາກ {{country}}"
  other_press: "ດັ່ງທີ່ເຫັນໃນ:"
  exchanges_listed_on: "ໃນຖານະເປັນລາຍລະອຽດ:"
  menu_buy_sell_bitcoin: "ຊື້ແລະຂາຍ"
  menu_active_trades: "Active Trades"
  menu_refresh_app: "Refresh App"
  welcome_start: "Trade Now"
  welcome_bitcoin_market: "{{coin}} Escrow"
  welcome_mobile_market: "Crypto ສັນຍາການເຊົ່າສະກຸນເງິນ"
  welcome_description: "ຊື້ແລະຂາຍ {{coin}} ຢ່າງລວດໄວດ້ວຍຄວາມຫມັ້ນໃຈ"
  welcome_mobile_description: "ຊື້ແລະຂາຍ Crypto ສະກຸນເງິນຢ່າງລວດໄວດ້ວຍຄວາມຫມັ້ນໃຈ"
  push_info: "ແຈ້ງການ"
  push_noti_off_warning: "ສໍາລັບປະສົບການທີ່ດີກວ່າ, ກະລຸນາເປີດ Push Notification for Remitano ໃນການຕັ້ງຄ່າອຸປະກອນຂອງທ່ານ"
  push_urgent: "Urgent!"
  button_show_trade: "Show Trade"
  info: "Info"
  upload_success: "Successfully Uploaded"
  other_show_more: "ສະແດງໃຫ້ເຫັນຫຼາຍ"
  buyer_verification_required: "ຕ້ອງການຢັ້ງຢືນບັນຊີຜູ້ຊື້"
  partner_program_explain: "ໂຄງການຄູ່ຮ່ວມງານຂອງ Remitano ມອບລາງວັນໃຫ້ທ່ານ 20% ຂອງລາຍໄດ້ທີ່ຜະລິດຈາກເສັ້ນລົງຂອງທ່ານ. Downline ມີບັນດາ recruit ທີ່ນໍາມາຢູ່ຂ້າງລຸ່ມທ່ານ. ນີ້ສາມາດປະກອບມີສະມາຊິກທີ່ທ່ານໄດ້ຮັບການແຕ່ງຕັ້ງເຊັ່ນດຽວກັນກັບທີ່ນາຍຈ້າງຂອງທ່ານໄດ້ນໍາເຂົ້າທຸລະກິດ."
  partner_program_title: "Remitano Partner Program"
  partner_program_verify: "ທ່ານຈໍາເປັນຕ້ອງຢືນຢັນບັນຊີຂອງທ່ານກ່ອນທີ່ຈະເປີດໃຊ້ງານໂຄງການນີ້. ປະຕິບັດຕາມຄໍາແນະນໍາຂ້າງລຸ່ມນີ້ເພື່ອໃຫ້ບັນຊີຂອງທ່ານຢືນຢັນ."
  partner_program_activating: "Activating Remitano Partner Program ..."
  partner_program_activate: "ຄລິກທີ່ນີ້ເພື່ອກະຕຸ້ນ"
  partner_program_activated: "Partner Program Activated"
  partner_program_view: "ກົດທີ່ນີ້ເພື່ອໃຫ້ໄດ້ຮັບການເຊື່ອມຕໍ່ສົ່ງຕໍ່"
  partner_program_ineligible: "ບັນຊີຂອງທ່ານບໍ່ມີສິດໄດ້ຮັບການນໍາໃຊ້ສໍາລັບໂຄງການ Remitano Partner ເພາະວ່າທ່ານໄດ້ຖືກອ້າງເຖິງແລ້ວໂດຍຜູ້ໃດຜູ້ຫນຶ່ງ. ເພື່ອເຂົ້າຮ່ວມໂຄງການກະລຸນາລຶບ cookies ແລະສ້າງບັນຊີໃຫມ່."
  about_remitano_detail: "Remitano ແມ່ນຜະລິດຕະພັນຂອງ Babylon Solutions Limited - ລວມຢູ່ໃນເຊເຊນ. ມັນສະຫນອງຕະຫຼາດ P2P {{coin}} ທີ່ໄດ້ຮັບການຢັ້ງຢືນບ່ອນທີ່ຜູ້ຊື້ແລະຂາຍ {{coin}} ໄດ້ຢ່າງງ່າຍດາຍແລະປອດໄພດ້ວຍ UI ງ່າຍໆ, ການສະຫນັບສະຫນູນລູກຄ້າອອນໄລນ໌ທີ່ເປັນມິດ 24/7 ແລະຄ່າທໍານຽມຕໍ່າສຸດເມື່ອທຽບໃສ່ກັບຜູ້ຫຼິ້ນໃຫຍ່ໃນຕະຫຼາດ. ທີມງານຂອງພວກເຮົາແມ່ນປະກອບສ່ວນໂດຍຜູ້ຊ່ຽວຊານດ້ານການທະນາຄານທີ່ມີປະສົບການຢ່າງກວ້າງຂວາງໃນຜະລິດຕະພັນທາງດ້ານການເງິນ, E-currency, System Payment ແລະ Agile Software Development, ແລະອື່ນໆ."
  about_remitano_growth: "ໃນປັດຈຸບັນ, ມັນມີບໍລິການໃນຫລາຍປະເທດລວມທັງສະຫະລັດອາເມລິກາ, ອົດສະຕາລີ, ມາເລເຊຍ, ໄນຈີເລຍ, ຫວຽດນາມ, ກໍາປູເຈຍ, ຈີນແລະເຕີບໃຫຍ່ທຸກວັນ."
  about_remitano_contact: "ຖ້າທ່ານຕ້ອງການຕິດຕໍ່ກັບພວກເຮົາ, ທ່ານສາມາດຕິດຕໍ່ພວກເຮົາໄດ້\u003Ca href=\"mailto:info@remitano.com\"\u003Einfo @ remitanocom\u003C/a\u003Eທີ່ຢູ່ ສໍາລັບຜູ້ໃຊ້ທີ່ມີຢູ່ແລ້ວຕ້ອງການການສະຫນັບສະຫນູນແລະມີຄໍາຖາມສະເພາະກ່ຽວກັບເວທີ, ທ່ານສາມາດຕິດຕໍ່ພວກເຮົາໄດ້ທີ່\u003Ca href=\"mailto:support@remitano.com\"\u003Esupport@remitano.com\u003C/a\u003Eທີ່ຢູ່"
  button_agree: "ຕົກລົງເຫັນດີ"
  mark_as_paid_on_time: "ທ່ານຈະມີເວລາ {{payment_window}} ຈ່າຍໃຫ້ຜູ້ຂາຍແລະຄລິກໃສ່\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003Eປຸ່ມ ຖ້າທ່ານຈ່າຍຜູ້ຂາຍແຕ່ບໍ່ກົດ\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003Eພາຍໃນນາທີ {{payment_window}}, ພວກເຮົາຈະຈ່າຍຄືນ {{coin}} ຂອງຜູ້ຂາຍແລະທ່ານຈະສູນເສຍເງິນ."
  release_when_get_paid: "ຫຼັງຈາກທີ່ທ່ານໄດ້ຮັບການຊໍາລະເງິນຈາກຜູ້ຊື້, ທ່ານຈໍາເປັນຕ້ອງກົດປຸ່ມ\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003Eປຸ່ມດັ່ງນັ້ນພວກເຮົາສາມາດສົ່ງ {{coin}} ໃຫ້ຜູ້ຊື້."
  do_not_mention_bitcoin: "ກະລຸນາຢ່າບອກ {{coin}} ເມື່ອທ່ານສົ່ງເງິນຜ່ານທະນາຄານ. ຖ້າທ່ານບອກ {{coin}} ເມື່ອທ່ານສົ່ງເງິນຜ່ານທະນາຄານ, ພວກເຮົາຈະປິດບັນຊີຂອງທ່ານຈາກການຊື້ຂາຍໃນອະນາຄົດ"
  use_instant_transfer: "ກະລຸນາໃຊ້ການໂອນເງິນທັນທີຖ້າທ່ານສົ່ງຈາກທະນາຄານທີ່ແຕກຕ່າງກັນ. ຖ້າທ່ານບໍ່ສາມາດໂອນເງິນກອງທຶນໃຫ້ຜູ້ຂາຍໄດ້ກະລຸນາຍົກເລີກການຊື້ຂາຍ."
  add_bank_account_for_imps: "ກະລຸນາເພີ່ມບັນຊີທະນາຄານຂ້າງລຸ່ມນີ້ກ່ອນທີ່ຈະດໍາເນີນການເປີດການຄ້າດັ່ງນັ້ນທ່ານສາມາດສົ່ງເງິນທັນທີ IMPS."
  mobile_transfer_can_be_slow: "ມັນເປັນທີ່ຮູ້ຈັກວ່າການໂອນທະນາຄານໂດຍໃຊ້ໂທລະສັບມືຖືໃນໄນຈີເຣຍແມ່ນຊ້າ. ຖ້າທ່ານກໍາລັງໃຊ້ໂທລະສັບມືຖືເພື່ອໂອນ, ກະລຸນາຮູ້ວ່າຜູ້ຂາຍອາດບໍ່ໄດ້ຮັບເງິນທັນທີ. ສະນັ້ນກະລຸນາໃຈດີແລະລໍເງິນສໍາລັບບັນຊີຂອງພວກເຂົາກ່ອນທີ່ພວກເຂົາຈະສາມາດປ່ອຍ {{coin}} ໃຫ້ແກ່ທ່ານ."
  remittance_mark_as_paid_on_time: "ທ່ານຈະມີນາທີ {{payment_window}} ເພື່ອສົ່ງເງິນໃຫ້ຜູ້ຂາຍແລະຄລິກໃສ່\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003Eປຸ່ມ ຖ້າທ່ານຈ່າຍຜູ້ຂາຍແຕ່ບໍ່ກົດ\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003Eພາຍໃນນາທີ {{payment_window}}, ພວກເຮົາຈະຍົກເລີກການຝາກເງິນແລະທ່ານຈະສູນເສຍເງິນ."
  remittance_release_when_get_paid: "ຫຼັງຈາກທີ່ທ່ານໄດ້ຮັບການຊໍາລະເງິນຈາກຜູ້ຂາຍ, ທ່ານຈໍາເປັນຕ້ອງກົດປຸ່ມ\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003Eປຸ່ມເພື່ອວ່າພວກເຮົາຈະສາມາດບັນລຸການບັນຊີກັບຜູ້ຂາຍ."
  remittance_use_instant_transfer: "ກະລຸນາໃຊ້ການໂອນເງິນທັນທີຖ້າທ່ານສົ່ງຈາກທະນາຄານທີ່ແຕກຕ່າງກັນ. ຖ້າທ່ານບໍ່ສາມາດໂອນເງິນກອງທຶນໃຫ້ຜູ້ຂາຍໄດ້ກະລຸນາຍົກເລີກເງິນຝາກ."
  remittance_mobile_transfer_can_be_slow: "ມັນເປັນທີ່ຮູ້ຈັກວ່າການໂອນທະນາຄານໂດຍໃຊ້ໂທລະສັບມືຖືໃນໄນຈີເຣຍແມ່ນຊ້າ. ຖ້າທ່ານຈະໃຊ້ໂທລະສັບມືຖືເພື່ອໂອນ, ກະລຸນາຮູ້ວ່າຜູ້ຂາຍອາດບໍ່ໄດ້ຮັບເງິນທັນທີ. ດັ່ງນັ້ນ, ກະລຸນາຈະມີຄວາມອົດທົນແລະລໍຖ້າເງິນເພື່ອມາຮອດບັນຊີຜູ້ຂາຍກ່ອນທີ່ພວກເຂົາຈະສາມາດຢືນຢັນເງິນຝາກໄດ້."
  seo_sell_offer_title: "ຊື້ {{coin}} ລາຄາຖືກໃຊ້ {{currency}} ຜ່ານ {{method}} ໃນ {{country}} ຈາກ {{username}}"
  seo_buy_offer_title: "ຂາຍ {{coin}} ເພື່ອໃຫ້ {{currency}} ຜ່ານ {{method}} ໃນ {{country}} ກັບ {{username}}"
  your_remitano_btc_wallet: "Your Wallet Remitano"
  buyer_real_name: "ຊື່ຈິງ"
  match_sender_name_with_buyer_before_release: "ທ່ານຄວນແນະນໍາໃຫ້ເງິນຊື່ຜູ້ສົ່ງເງິນກົງກັບຊື່ຕົວຈິງຂອງຜູ້ຊື້ເພື່ອຫຼີກເວັ້ນການຫຼອກລວງ Man In The Middle"
  trade_seller_banned: "ຢຸດການຈ່າຍເງິນທັງຫມົດສໍາລັບສິນຄ້ານີ້. ຜູ້ຂາຍ {{seller}} ໄດ້ຖືກຫ້າມຈາກ Remitano."
  deposit_fiat_to_publish: "ບັນຊີ Remitano ຂອງທ່ານຕ້ອງມີ {{currency}} ສໍາລັບການໂຄສະນານີ້ເພື່ອສະແດງໃຫ້ເຫັນສາທາລະນະ."
  deposit_to_publish: "ບັນຊີ Remitano ຂອງທ່ານຕ້ອງມີ {{coin}} ສໍາລັບການໂຄສະນານີ້ເພື່ອສະແດງໃຫ້ເຫັນສາທາລະນະ."
  deposit_now: "ເງິນຝາກປະຈຸບັນ"
  our_users_said: "ລູກຄ້າຂອງພວກເຮົາເວົ້າວ່າ"
  request_to_use_fiat: "ກະເປົ໋າ {{currency}} ຊ່ວຍໃຫ້ທ່ານຝາກ {{currency}} ດ້ວຍ Remitano ລ່ວງຫນ້າ, ດັ່ງນັ້ນທ່ານສາມາດຊື້ຈາກຜູ້ຂາຍແລະມີການປ່ອຍສິນຄ້າຂອງທ່ານທັນທີ."
  request_fiat_wallet: "ເປີດກະເປົ໋າ {{currency}} ຂອງຂ້ອຍ"
  fiat_account_unsupported: "Remitano ປັດຈຸບັນບໍ່ສະຫນັບສະຫນູນ {{currency}} wallet ໃນ {{country}}"
  fiat_account_cant_open: "ທ່ານບໍ່ສາມາດເປີດຖົງ {{currency}} ໃນ {{country}}"
  alipay_invalid_details: "ທ່ານຈໍາເປັນຕ້ອງໃຫ້ລະຫັດ QR ຫຼືອີເມວ"
  remittance: "ສົ່ງເງິນພາຍໃນປະເທດ"
  from_country: "ຈາກປະເທດ"
  to_country: "ກັບປະເທດ"
  sending_amount: "ການສົ່ງ {{currency}} ຈໍານວນເງິນ"
  estimated_receiving_amount: "ຄາດວ່າຈະໄດ້ຮັບຈໍານວນ {{currency}}"
  estimated_receiving_time: "ເວລາທີ່ໄດ້ຮັບການຄາດຄະເນ"
  start: "ເລີ່ມຕົ້ນ"
  cano_desc_root_remittance_new: "ສົ່ງເງິນໃນລະດັບສາກົນທີ່ມີຄ່າໃຊ້ຈ່າຍຕ່ໍາໃນ 30 ນາທີ"
  remittance_impossible: "ປະຈຸບັນບໍ່ສາມາດສົ່ງ {{amount}}. ກະລຸນາລອງເງິນທີ່ແຕກຕ່າງກັນ."
  rate: "ອັດຕາ"
  remittance_created_successfully: "ການໂອນເງິນໄດ້ຖືກເລີ່ມຕົ້ນຢ່າງສໍາເລັດຜົນ"
  request: "ການຮ້ອງຂໍ"
  remittance_description: "ການສົ່ງເງິນຈາກ\u003Cspan country-label country=\"{{from_country_code}}\"\u003E\u003C/span\u003Eto\u003Cspan country-label country=\"{{to_country_code}}\"\u003E\u003C/span\u003E"
  copy_to_clipboard: "ຄັດລອກໄປຄລິບບອດ"
  copied_to_clipboard: "ຄັດລອກໄປຄລິບບອດ"
  select_deposit_method: "ເລືອກວິທີການຝາກເງິນຂອງທ່ານ"
  deposit_with_vendor: "ເງິນຝາກທີ່ມີຜູ້ຂາຍ {{country}}"
  vendor_confirm_deposit: "ຜູ້ຂາຍ {{country}} ຢືນຢັນເງິນຝາກ"
  vendor_send_payment: "ຜູ້ຂາຍ {{country}} ສົ່ງການຈ່າຍເງິນ"
  confirm_vendor_payment: "ຢືນຢັນການຈ່າຍເງິນຈາກຜູ້ຂາຍ {{country}}"
  no_available_deposit_method: "ໃນປະຈຸບັນບໍ່ມີວິທີການເງິນຝາກສໍາລັບການໂອນເງິນຂອງທ່ານ. ກະລຸນາລອງອີກເທື່ອຫນຶ່ງ."
  select_withdraw_method: "ເລືອກວິທີການຮັບ"
  no_available_withdraw_method: "ໃນປະຈຸບັນບໍ່ມີວິທີການໂອນສໍາລັບການໂອນເງິນຂອງທ່ານ. ກະລຸນາລອງອີກເທື່ອຫນຶ່ງ."
  remittance_header: "ການໂອນເງິນສາກົນທັນທີທັນທີ"
  vendor_cancelled_withdrawal: "ຜູ້ຂາຍ\u003Cspan country-name=\"{{country}}\"\u003E\u003C/span\u003Eໄດ້ຍົກເລີກການຍົກຍ້າຍ. ກະລຸນາລອງອີກຄັ້ງກັບຜູ້ຂາຍທີ່ແຕກຕ່າງກັນ."
  you_cancelled_deposit: "ທ່ານໄດ້ຍົກເລີກເງິນຝາກທີ່ມີຜູ້ຂາຍ\u003Cspan country-name=\"{{country}}\"\u003E\u003C/span\u003Eທີ່ຢູ່ ກະລຸນາລອງອີກຄັ້ງກັບຜູ້ຂາຍອື່ນໆ."
  press_for_media: "For Media"
  press_inqueries: "ການສອບຖາມ"
  press_inqueries_about_media_and_press: "ກະລຸນາຊີ້ນໍາທຸກສື່ມວນຊົນແລະກົດທີ່ຖາມເພື່ອ:"
  press_inqueries_about_partnership: "ກະລຸນາຊີ້ນໍາການສອບຖາມການເປັນຫຸ້ນສ່ວນໃຫ້:"
  press_assets: "ຊັບສິນ"
  press_use_commercially: "ການນໍາໃຊ້ສິນຄ້າຖ່ານກ້ອນຂອງພວກເຮົາຢ່າງເປັນທາງການກະລຸນາຕິດຕໍ່"
  press_for_permission: "ສໍາລັບການອະນຸຍາດ"
  press_download_brand_assets: "Download Brand Assets"
  press_repository: "Repository"
  trade_initialize: "ເລີ່ມຕົ້ນການຄ້າ"
  remittance_initialize: "ເລີ່ມຕົ້ນການໂອນເງິນ"
  DIALOGS_ERROR_MSG: "ມີຂໍ້ຜິດພາດໃນການປະຕິບັດຄໍາຮ້ອງຂໍຂອງທ່ານ. ກະລຸນາຕິດຕໍ່ພວກເຮົາເພື່ອໄດ້ຮັບການສະຫນັບສະຫນູນ."
  deposit_methods: "ວິທີການຝາກເງິນ"
  withdrawal_methods: "ການຮັບວິທີການ"
  get_it_on_google_play: "ເອົາມັນຢູ່ໃນ Google Play"
  available_on_appstore: "ມີຢູ່ໃນ AppStore"
  mobile_ios_beta_instruction: "ເພື່ອດໍາເນີນການແອັບຯ Remitano iOS Beta, ທ່ານຕ້ອງເຊື່ອຖື app ໃນ:"
  mobile_ios_beta_instruction_steps: "Settings\u0026gt; General\u0026gt; Profile \u0026amp; Device Management\u0026gt; REMITANO PTE. LTD"
  trust_this_device: "ໄວ້ວາງໃຈອຸປະກອນນີ້"
  trusted_devices: "ອຸປະກອນທີ່ເຊື່ອຖືໄດ້"
  settings_section_other_recent_used_ips: "ກິດຈະກໍາສຸດທ້າຍຂອງບັນຊີ"
  access_location: "ສະຖານທີ່"
  access_ip_address: "IP address"
  access_datetime: "Date / Time"
  turn_on_authy_warning: "Hacker ສາມາດເບິ່ງອີເມວຂອງທ່ານແລ້ວ. ເປີດ Authy authentication ໃນປັດຈຸບັນເພື່ອປົກປ້ອງ {{coin}} ຂອງທ່ານຈາກແຮກເກີ."
  turn_on_now: "ເປີດຕອນນີ້"
  total: "ລວມ"
  access_limited: "ການເຂົ້າເຖິງບັນຊີຂອງທ່ານໄດ້ຖືກຈໍາກັດ. ພວກເຮົາຈະກວດສອບບັນຊີຂອງທ່ານກ່ອນທີ່ທ່ານຈະສາມາດຖອນ {{coin}} ຫຼືເລີ່ມການຄ້າໃຫມ່."
  you_need: "ເຈົ້າ​ຕ້ອງ​ການ:"
  verify_now: "ຢືນຢັນບັນຊີຂອງທ່ານຕອນນີ້"
  verify_phone_now: "ຢືນຢັນຈໍານວນໂທລະສັບຂອງທ່ານຕອນນີ້"
  enable_two_factor_now: "ເປີດການກວດສອບປັດໄຈສອງປັດຈຸບັນ"
  verify_to_publish: "ບັນຊີ Remitano ຂອງທ່ານຕ້ອງໄດ້ຮັບການຢັ້ງຢືນສໍາລັບການໂຄສະນານີ້ເພື່ອສະແດງໃຫ້ເຫັນສາທາລະນະ."
  scheduled_status: "Timer: {{status}}"
  offer_schedule: "Timer ໂຄສະນາ"
  scheduled: "Timer"
  on1: "1st On"
  off1: "1st Off"
  on2: "2nd On"
  off2: "2nd Off"
  schedule_time_zone: "ເວລາ: {{zone}}"
  payment_receipt: "ໃບຮັບເງິນການຈ່າຍເງິນ"
  coin_wallet_instruction_title: "Remitano {{coin}} Wallet"
  coin_wallet_instruction_motto: "ຍິນດີຕ້ອນຮັບກັບ Remitano {{coin}} Wallet, Wallet {{coin}} ທີ່ງ່າຍທີ່ສຸດໃນໂລກ."
  coin_wallet_instruction_description: "ເປັນຫຍັງຈຶ່ງເປັນກະເປົາສໍາລັບທ່ານ:\u003Col\u003E\u003Cli\u003Eກຽມພ້ອມໃນ 5 ວິນາທີ: ກະລຸນາໃສ່ອີເມວຂອງທ່ານແລະເລີ່ມຮັບ {{coin}} ທັນທີ\u003C/li\u003E\u003Cli\u003Eອອກແບບສໍາລັບຜູ້ເລີ່ມ\u003C/li\u003E\u003Cli\u003Eຮົບທົດສອບໂດຍລູກຄ້າ 100k ຂອງ Remitano\u003C/li\u003E\u003Cli\u003Eການຮັກສາຄວາມປອດໄພ: ເລືອກທາງເລືອກ Authy ເພື່ອປ້ອງກັນການໃຊ້ {{coin}} ຂອງທ່ານ\u003C/li\u003E\u003C/ol\u003E"
  start_now: "ເລີ່ມຕົ້ນໃນປັດຈຸບັນ"
  cano_desc_root_coinWalletIntroduction: "ກະເປົ໋າ {{coin}} ທີ່ງ່າຍທີ່ສຸດໃນໂລກ. ໃຫ້ທ່ານສົ່ງ, ຮັບແລະຊື້ຂາຍ {{coin}} ໃນເວລາພຽງ 5 ວິນາທີ."
  status_unconfirmed: "ບໍ່ໄດ້ຢືນຢັນ"
  status_ready: "ພ້ອມແລ້ວ"
  status_verifying: "ການຢັ້ງຢືນ"
  status_processed: "ຖືກປຸງແຕ່ງ"
  status_processing: "ການປຸງແຕ່ງ"
  status_delivering: "ການສົ່ງສິນຄ້າ"
  status_delivered: "ຈັດສົ່ງ"
  status_error: "ຂໍ້ຜິດພາດ"
  status_cancelled: "ຍົກເລີກ"
  status_approved: "ອະນຸມັດ"
  status_scheduled: "ກໍານົດເວລາ"
  status_prepared: "ກຽມພ້ອມ"
  status_verified: "ຢັ້ງຢືນ"
  status_rejected: "ປະຕິເສດ"
  status_unverified: "ລໍຖ້າການທົບທວນຄືນ"
  status_empty: "ບໍ່ສົ່ງ"
  status_pending: "ລໍຖ້າ"
  status_not_uploaded: "ບໍ່ສົ່ງ"
  bank_account_name_mismatch: "ຊື່ບັນຊີທະນາຄານບໍ່ກົງກັນ"
  status_unknown_technical_issue: "ພວກເຮົາຈະປະຕິບັດການຊໍາລະເງິນອີກເທື່ອຫນຶ່ງຕໍ່ມາ."
  status_bank_client_not_available: "ພວກເຮົາຈະປະຕິບັດການຊໍາລະເງິນອີກເທື່ອຫນຶ່ງຕໍ່ມາ."
  invalid_bank_account_number: "ເລກບັນຊີທະນາຄານບໍ່ຖືກຕ້ອງ"
  this_account_cant_receive_payment: "ບັນຊີນີ້ບໍ່ສາມາດຮັບເງິນໄດ້"
  internal: "ພາຍໃນ"
  sent_in: "ສົ່ງເຂົ້າມາ"
  requested_at: "Requested at"
  remitano_sending_you_trade_fiat: "Remitano ໄດ້ຮັບເງິນຈາກຜູ້ຊື້ແລະປະຈຸບັນສົ່ງກັບທ່ານ. ເງິນຈະມາຮອດໃນໄວໆນີ້."
  remitano_sending_you_trade_fiat_manually: "Remitano ໄດ້ຮັບເງິນຈາກຜູ້ຊື້ແລະປະຈຸບັນສົ່ງກັບທ່ານ. ເງິນຈະມາເຖິງພາຍໃນ 12 ຊົ່ວໂມງ."
  coin_withdrawal_will_be_sent_to: "{{coin}} ຈະຖືກສົ່ງໄປຫາ"
  btc_will_be_sent_in: "{{coin}} ຈະຖືກສົ່ງໄປ"
  btc_credited: "{{coin}} ໄດ້ຖືກບັນທຶກໄວ້ໃນບັນຊີ Remitano ຂອງທ່ານ."
  btc_sent_internally: "{{coin}} ໄດ້ຖືກສົ່ງພາຍໃນໃຫ້ຜູ້ໃຊ້ Remitano ອື່ນ"
  view_your_balance: "ເບິ່ງຍອດຂອງທ່ານ"
  available_balance: "ຍອດຄົງເຫລືອ"
  frozen_balance: "ຍອດຄົງທີ່"
  verification_disabled: "ການຢັ້ງຢືນບັນຊີແມ່ນຖືກປິດໃຊ້ໃນປະຈຸບັນ"
  trading_precision_required: "ການຊື້ຂາຍໃນ Remitano ຮຽກຮ້ອງໃຫ້ມີຄວາມຖືກຕ້ອງ. ທ່ານຈໍາເປັນຕ້ອງສົ່ງຈໍານວນທີ່ແນ່ນອນແລະໃຊ້ {{ 'bank_payment_ref' | translate }} ທີ່ຖືກຕ້ອງ. ຖ້າບໍ່ດັ່ງນັ້ນ, ການຄ້າຈະຖືກຍົກເລີກ."
  remittance_price_warning_title: "ອັດຕາສາມາດປ່ຽນແປງ"
  remittance_price_warning_body: "ອັດຕາການໂອນແມ່ນຂຶ້ນກັບຜູ້ຂາຍແລະສາມາດປ່ຽນແປງຢ່າງໄວວາ. ທ່ານຍອມຮັບວ່າອັດຕານີ້ສາມາດປ່ຽນແປງໄດ້ບໍ?"
  payment_will_be_sent_to_fiat_wallet: "ການຊໍາລະເງິນຈະມາຮອດໃນ Wallet Remitano {{currency}} ຂອງທ່ານ"
  pay_via: "ຈ່າຍໂດຍຜ່ານ"
  vcb_mobile_banking: "Mobile Banking (iOS / Android app)"
  vcb_bank_plus: "ທະນາຄານພັດ (Viettel Subscription)"
  sending_account_number: "ການສົ່ງເລກບັນຊີ"
  sending_phone_number: "ສົ່ງເບີໂທລະສັບ"
  lost_your_authy: "ສູນເສຍ Authy ຂອງທ່ານ?"
  request_customer_support: "ຂໍສະຫນັບສະຫນູນລູກຄ້າ"
  your_email: "ອີເມວຂອງທ່ານ"
  your_question: "ຄໍາຖາມຂອງທ່ານ"
  customer_support_request_submitted: "ຄໍາຮ້ອງຂໍການສະຫນັບສະຫນູນລູກຄ້າຂອງທ່ານໄດ້ຖືກສົ່ງໄປແລ້ວ. ພວກເຮົາຈະກັບຄືນຫາທ່ານໃນເວລາປະມານ 5 ນາທີ."
  review_invitation_mobile_app: "ຂອບໃຈສໍາລັບການສໍາເລັດການຄ້າຂອງທ່ານໃນ Remitano. ກະລຸນາໃຫ້ຄໍາແນະນໍາ app ຂອງພວກເຮົາທີ່ນີ້."
  seller_bears_fiat_fee: "ຜູ້ຂາຍຮັບຄ່າຄ່າສົ່ງ {{currency}}"
  buyer_bears_fiat_fee: "ຜູ້ຊື້ຮັບຄ່າສົ່ງ {{currency}}"
  image_need_to_be_crystal: "ຮູບພາບຈໍາເປັນຕ້ອງມີຄວາມຊັດເຈນ. ໃຊ້ພາບຫນ້າຈໍຖ້າທ່ານສາມາດເຮັດໄດ້."
  status: "ສະຖານະພາບ"
  explanation: "ຄໍາອະທິບາຍ"
  appendix_pending: "ກວດສອບໃບຢັ້ງຢືນການຈ່າຍເງິນຂອງທ່ານ"
  appendix_error: "ມີບັນຫາໃນການກວດສອບຫຼັກຖານການຈ່າຍເງິນຂອງທ່ານ"
  appendix_completed: "ຫຼັກຖານຂອງທ່ານໄດ້ຖືກກວດສອບຢ່າງສໍາເລັດຜົນ"
  sending_bank_account_number_not_provided: "ການສົ່ງເລກບັນຊີທະນາຄານບໍ່ໄດ້ໃຫ້"
  please_provide_your_sending_bank_account: "ໂປດລະບຸເລກບັນຊີທະນາຄານທີ່ທ່ານໄດ້ສົ່ງເງິນຈາກ, ບໍ່ແມ່ນເລກບັນຊີທະນາຄານທີ່ພວກເຮົາໄດ້ຮັບ"
  sending_bank_account_number_looks_correct: "ຫມາຍເລກບັນຊີທະນາຄານສົ່ງຂອງທ່ານເບິ່ງຖືກຕ້ອງ. ກະລຸນາລໍຖ້າໃນຂະນະທີ່ພວກເຮົາຈັບຄູ່ກັບການໂອນທະນາຄານ"
  sending_phone_number_not_provided: "ການສົ່ງເບີໂທລະສັບບໍ່ໄດ້ໃຫ້"
  sending_phone_number_looks_correct: "ການສົ່ງເບີໂທລະສັບເບິ່ງຖືກຕ້ອງ. ກະລຸນາລໍຖ້າໃນຂະນະທີ່ພວກເຮົາຈັບຄູ່ກັບການໂອນທະນາຄານ"
  order_number_cant_be_recognized: "ຂໍ້ມູນການເຮັດທຸລະກໍາບໍ່ສາມາດຖືກຮັບຮູ້ໃນຮູບທີ່ທ່ານສະຫນອງໃຫ້. ກະລຸນາອັບໂຫລດພາບທີ່ດີກວ່າ. ໃຊ້ພາບຫນ້າຈໍຖ້າທ່ານສາມາດເຮັດໄດ້."
  order_number_has_been_recognized: "ຂໍ້ມູນການເຮັດທຸລະກໍາໄດ້ຖືກຮັບຮູ້ຢ່າງສໍາເລັດຜົນ. ກະລຸນາລໍຖ້າວ່າພວກເຮົາສົມທຽບກັບການໂອນທະນາຄານ."
