@Locale ||= {}
@Locale.PT_LOCALES =
  current_language: "Português"
  otherwise: "Ou"
  fees_deposit_withdraw: "Depósito, Retirada e Taxa de conversão"
  main_title_landing: "Remitano"
  main_title_dashboard_escrow_offers: "Seus anúncios"
  main_title_dashboard_escrow_trades: "Seus negócios"
  main_title_dashboard_referrals: "Lista de referências"
  main_title_dashboard_exchange_trading_summary: "Resumo de negociação"
  main_title_escrowService: "Serviço de Custódia"
  main_title_howitworks: "Como funciona"
  main_title_howtobuy: "Como comprar {{coin}}"
  main_title_howtosell: "Como vender o {{coin}}"
  main_title_offerdetails: "Detalhes da propaganda"
  main_title_offers: "Anúncios"
  main_title_profile: "Perfil"
  main_title_trade: "Comércio"
  main_title_btcwallet: "Carteira {{coin}}"
  main_title_fiatwallet: "Carteira {{currency}}"
  fiat_wallet_withdrawal: "Retirada"
  fiat_wallet_deposit: "Depósito"
  fiat_wallet_is_require_to_buy: "Você precisa abrir a carteira {{currency}} para comprar o {{coin}} desta propaganda"
  fiat_wallet_is_require_to_create_offer: "Você precisa abrir a carteira {{currency}} para criar propaganda"
  history: "História"
  coin_wallet_withdrawal: "Retirada"
  coin_wallet_deposit: "Depósito"
  main_title_referral_program: "Programa de Referência"
  main_title_blacklist: "Lista negra"
  main_title_team: "Equipe"
  main_banners: "Banners"
  deposit_fiat_title: "Depósito {{currency}}"
  fiat_withdraw_select_account: "Selecione a conta"
  fiat_withdraw_enter_payment_details: "Insira detalhes de retirada"
  fiat_withdraw_confim: "Confirmar retirada"
  fiat_withdraw_select_account_explain: "Selecione uma conta para fazer retirada"
  fiat_withdraw_enter_payment_details_explain: "Insira o valor da retirada"
  fiat_withdraw_confim_explain: "Revise e confirme seus detalhes de retirada"
  fiat_withdrawal_fee: "Taxa de compensação: {{fee}}. Taxa de min: {{min_fee}}"
  fiat_withdrawal_select_method: "Método de retirada seletiva"
  fiat_withdrawal_method: "Método de retirada"
  fiat_withdrawal_create_new_account: "Criar nova conta"
  fiat_withdrawal_amount: "retirar montante"
  fiat_withdrawal_recommendation: "verifique os detalhes de retirada acima para verificar se está correto. Não é permitida a retirada de terceiros!"
  fiat_credited: "foi creditado na sua conta Remitano"
  withdraw_fiat_title: "Retirar {{currency}}"
  fiat_amount: "Valor {{currency}}"
  fiat_amount_greater_than_minimum_amount: "O valor deve ser maior que o {{minimum}}"
  fiat_amount_lower_than_maximum_amount: "O valor deve ser menor do que o {{maximum}}"
  withdrawal_maximum_fiat_withdrawal_amount: "Maximum {{currency}} Retirada:"
  fiat_withdrawal_details: "Detalhes da retirada"
  fiat_withdrawal_history: "Retirar o histórico do {{currency}}"
  fiat_withdrawal_status: "Status"
  fiat_withdrawal_ref: "Referência"
  fiat_deposit_history: "Depurar o histórico do {{currency}}"
  fiat_deposit_status: "Status"
  fiat_deposit_details: "Detalhes do depósito Fiat"
  fiat_deposit_amount: "Valor do depósito"
  fiat_deposit_ref: "Mensagem de referência"
  fiat_deposit_recommendation: "Remitano recebe milhares de depósitos diários. Você deve enviar a quantidade exata como indicado, incluir a mensagem de referência exata conforme instruído para que possamos creditar você. Qualquer erro pode resultar em perda de fundo."
  fiat_deposit_update_appendix: "Depois de enviar o pagamento, atualize a demonstração do pagamento abaixo para que possamos processar."
  transaction_reference_number: "Número de referência da transação (RRN)"
  your_payment_proof: "Sua prova de pagamento"
  maximum_appendix_attempts_reached: "Você enviou uma prova de pagamento três vezes. Não há mais atualização permitida."
  fiat_deposit_appendix_recommendation: "você DEVE enviar a prova de pagamento correta para creditar SUA conta Remitano"
  important: "IMPORTANTE"
  fiat_deposit_want_to_cancel: "Mudou sua mente? Não se preocupe, você sempre pode cancelar seu depósito."
  fiat_deposit_cancel_now: "Cancelar meu depósito"
  fiat_deposit_wait: "Aguarde alguns minutos para o sistema verificar e atualizar seu depósito"
  fiat_deposit_or_upload_receipt: "envie seu recibo."
  fiat_deposit_receipt_hint: "Você pode capturar o recibo elétrico em seu e-mail ou a transação de seu extrato bancário on-line, o recibo válido deve incluir o número de referência da transação bancária."
  fiat_deposit_upload_receipt: "Carregar hó uma đơn"
  fiat_deposit_delay: "De 22h-24h, o Vietcombank executa o processo de fim de dia, por isso é possível que o sistema não seja notificado da balança via SMS ou atrasado na atualização da transação na declaração para que todas as ordens afetadas sejam adicionadas imediatamente após a O banco informou de SMS ou declaração do Vietcombank, geralmente após 24h. Fique ligado."
  upload_document: "Envio"
  reupload_document: "Carregar outro"
  referral_completed: "Concluído"
  referral_pending: "Pendente"
  referral_username: "Nome de usuário"
  referral_status: "Status"
  referral_date: "Encontro"
  referral_all: "Todos"
  referral_find_out_more: "Descubra mais"
  referral_reward_one_time_at_two_btc: "Ganhar instantaneamente\u003Cb\u003E{{amount}}\u003C/b\u003Epara todos os seus amigos que se juntam a Remitano."
  referral_reward_twenty_percent_in_one_year: "Ganhar instantaneamente\u003Cb\u003E20%\u003C/b\u003Ena receita de cada pessoa que você introduziu direta ou indiretamente no Remitano."
  referral_reward_two_sides: "Ganhar instantaneamente\u003Cb\u003E{{amount}}\u003C/b\u003Epara você e\u003Cb\u003E{{amount}}\u003C/b\u003Epara o seu amigo em cada um dos primeiros\u003Cstrong\u003E{{maxTimes}}\u003C/strong\u003Enegócios de seu amigo."
  referral_terms_one_time_at_two_btc: "Seu amigo precisa trocar um total de pelo menos {{referralGoal}} {{COIN}} (ambos comprados e vendidos contados)."
  referral_terms_twenty_percent_in_one_year: "Somente os negócios acontecem dentro do primeiro ano desde que seu amigo se juntou, o Remitano será contado."
  referral_terms_two_sides: "O bônus será emitido até\u003Cstrong\u003E{{maxTimes}} vezes\u003C/strong\u003Epor amigo. A Remitano reserva-se o direito de rejeitar gratificante se a tentativa de trapaça for detectada."
  referral_use_link: "Compartilhe este link:"
  referral_min_trade: "sua referência negociada no mínimo {{referralGoal}} {{coin}}"
  referral_direct_credit: "A Comissão será creditada diretamente em sua conta e pode ser usada imediatamente."
  referral_link: "URL de referência"
  referral_join_now: "Entrar"
  referral_requirement: "Requerimento:"
  referral_program: "Programa de Referência"
  referral_click_to_view_list: "Clique para ver sua lista de referências"
  referral_login_to_get_link: "Faça o login para obter o link de referência"
  referrals_not_found: "Nenhum encaminhamento encontrado"
  fees_title: "Honorários"
  fees_free: "Livre"
  fees_escrow: "Taxa de custódia:"
  fees_advertiser: "Se você é a pessoa que criou o anúncio:"
  fees_non_advertiser: "Se você NÃO é a pessoa que criou o anúncio:"
  account_update_explain: "Você deve atualizar as informações da sua conta antes de continuar."
  account_update: "Atualizar"
  account_update_account_title: "Atualizar conta"
  account_update_success: "Sua conta foi atualizada com sucesso"
  account_resend_if_not_received: "Se você ainda não recebeu o email após 5 minutos, clique no botão abaixo para mandá-lo novamente."
  account_registration_completed: "Registro de conta concluído"
  account_confirmed: "E-mail confirmado com sucesso"
  account_invalid_token: "O token de validação é inválido. Solicite um novo token abaixo."
  account_confirmation_sent: "Correio de confirmação enviado"
  account_email: "Insira seu email"
  account_phone: "Número de telefone"
  account_phone_is_required: "Número de telefone necessário para negociação {{coin}}"
  account_verification_is_required_to_buy: "Você deve verificar sua conta para comprar o {{coin}} deste anúncio."
  account_verification_is_required_to_use_fiat: "Você deve verificar sua conta para usar a carteira {{currency}}."
  account_verification_is_instant: "O processo de verificação é instantâneo. Leva apenas 2 a 3 minutos para verificar sua conta."
  account_verification_is_uploaded: "Seu documento foi carregado."
  account_verification_is_processing: "Sua solicitação de verificação de conta está sendo processada, aguarde."
  account_verification_is_analyzing_instantly: "Seu documento está sendo analisado atualmente. Por favor, não feche seu navegador. Isso pode demorar de 2 a 3 minutos."
  account_verification_is_analyzing_not_instantly: "Seu documento está sendo analisado atualmente."
  account_password: "Senha"
  account_name: "Nome"
  account_username: "Nome de usuário"
  account_username_error: "O nome de usuário deve ter pelo menos 4 caracteres alfanuméricos"
  account_username_required: "Crie seu nome de usuário"
  account_login: "Entrar"
  header_login_register: "Entrar / Registrar"
  account_login_register: "Entrar / Registrar"
  account_request_login_success: "Nós enviamos um e-mail para o login para entrar\u003Cstrong\u003E{{email}}\u003C/strong\u003E. Clique no botão dentro do e-mail e você estará pronto. Verifique a caixa de spam também se você não conseguir encontrar o e-mail na sua caixa de entrada."
  account_please_enter_login_token: "Digite o token de login encontrado no e-mail"
  account_please_enter_username: "Por favor insira seu nome de usuário"
  account_login_token: "abcd1234"
  account_login_token_error: "O token de login é inválido"
  account_register: "registo"
  account_enter_email_password: "Por favor entre com seu e-mail e senha."
  account_invalid_email: "E-mail inválido"
  account_email_is_required: "E-mail é necessário"
  account_name_is_required: "O nome é obrigatório"
  account_username_is_required: "Nome de usuário é requerido"
  account_logged_in: "Conectado com sucesso"
  account_otp: "Token autêntico"
  account_otp_error: "O token Authy deve ter 6 caracteres"
  account_change_account_btn: "Mudar de conta"
  account_please_enter_otp: "Digite seu token Authy"
  account_confirmation_title: "Confirmação do endereço de e-mail"
  account_balance: "Equilibrar"
  account_login_to_place_order: "Entre para fazer o pedido"
  authorization_header_not_valid: "O cabeçalho da autorização não é válido"
  settings_notifications_new_trade: "Novo comércio aberto"
  settings_notifications_trade_status: "O status do comércio mudou"
  settings_notifications_trade_message: "Mensagens do comércio"
  settings_notifications_sms_trade_paid: "O comércio é pago"
  settings_notifications_phone: "Notificações de telefone"
  settings_notifications_need_add_phone: "Você precisa verificar o número de telefone para receber notificações sms. Clique aqui para:"
  settings_notifications_email: "Notificações de e-mail"
  settings_section_notifications: "Notificações"
  settings_notifications_trade_call: "Ligar"
  settings_notifications_trade_sms: "Enviar SMS"
  settings_notifications_trade_off: "Fora"
  settings_profile_add_phone: "Adicionar número de telefone"
  settings_profile_phone_otp: "Código de verificação"
  settings_profile_otp_sent: "Um código de confirmação foi enviado para o seu número. Digite abaixo para verificar seu número de telefone."
  settings_profile_verify_phone: "Verificar"
  phone_number: "Número de telefone"
  email: "O email"
  name: "Nome"
  settings_profile_bad_phone_number: "Não aceitamos este número de telefone, use outro."
  settings_profile_invalid_phone: "Número de telefone inválido"
  settings_profile_invalid_otp: "Código de confirmação inválido"
  settings_profile_phone_request_removal: "Alterar o número de telefone"
  settings_profile_phone_number_removing: "O seu número de telefone será removido após o {{removal_time}}."
  settings_profile_phone_number_undo_removal: "Cancelar pedido de remoção de número de telefone!"
  settings_profile_phone_number_process_removal: "Remova o número de telefone atual agora!"
  settings_profile_phone_number_process_removal_otp: "Digite o OTP que enviamos ao seu número de telefone para remover seu número de telefone atual agora."
  settings_profile_phone_number_removal_confirmation: "Para alterar seu número de telefone, você deve remover o atual. Deseja remover seu número de telefone atual?"
  settings_profile_two_factor_request_removal: "Não tem um código de autenticação ou não pode restaurar Authy"
  settings_profile_two_factor_removal_confirmation: "Desativar autenticação autenticada?"
  settings_profile_two_factor_removal_confirmation_hint: "Por motivos de segurança para sua conta, desativaremos sua Autenticação Authentic após {{removal_time}}."
  settings_profile_two_factor_request_removal_hint: "Note que o Authy irá restaurar suas contas automaticamente quando você efetuou sessão com o seu número de telefone antigo"
  settings_lost_authy_disable_two_factor_message: "Por motivos de segurança para sua conta, você precisa confirmar sua solicitação para desativar a autenticação de dois fatores: capture uma pessoa de você segurando uma folha de papel com escrita manual\u003Cb\u003E'Confirmar para desativar dois fatores'\u003C/b\u003E"
  settings_lost_authy_step_title_verify_account: "Verificar conta"
  settings_lost_authy_step_title_removal_verification: "Verificação"
  settings_disable_two_factor_after_time: "Desativar autenticação autenticada após um período de tempo"
  settings_profile_touch_id_removal_confirmation: "Disable TouchID?"
  settings_profile_touch_id_disable_button: "Disable TouchID"
  settings_profile_touch_id_removal_confirmation_hint: "Você está prestes a desativar o TouchID"
  settings_profile_touch_id_enable: "Ativar TouchID"
  settings_two_factor_required_for_touch_id: "Autenticação autenticada é necessária para TouchID"
  settings_profile_two_factor_removing: "A autenticação autenticada será desativada após {{removal_time}}."
  settings_profile_two_factor_action_verification_submitted: "Recebemos seu pedido para desativar autenticação Authy, aguarde confirmação."
  settings_profile_two_factor_undo_removal: "Cancelar pedido de remoção!"
  two_factor_code_invalid: "Código Authentic inválido"
  settings_profile_phone_verified_already: "Você já verificou seu número de telefone"
  settings_profile_phone_verified_successfully: "Número de telefone verificado com sucesso"
  settings_unsubscribe_success: "Não subscrito com sucesso"
  settings_daily_price: "Assine o preço diário"
  settings_title: "Configurações"
  settings_section_two_factor_auth: "Autenticação autenticada"
  settings_section_touch_id: "TouchID"
  settings_section_profile: "Perfil"
  settings_section_api: "Api"
  settings_section_other: "De outros"
  settings_section_other_blacklist: "Lista negra"
  settings_update_profile_success: "Perfil atualizado com sucesso."
  settings_update_profile: "Atualizar perfil"
  settings_profile_email: "O email"
  settings_profile_name: "Nome"
  settings_profile_username: "Nome de usuário"
  settings_profile_invalid_name: "O nome deve ter pelo menos 2 caracteres"
  settings_profile_update: "Atualizar perfil"
  settings_profile_merchant_secret: "Secretário mercante"
  settings_enable_two_factor_btn: "Ativar autenticação autenticada"
  settings_disable_two_factor_btn: "Desativar autenticação autenticada"
  settings_enable_touch_id_btn: "Ativar TouchID"
  settings_generate_api: "Gerar API"
  settings_api_key: "Chave API"
  settings_api_secret: "Segredo de Api"
  settings_generate_api_success: "Chave e segredo da API nova gerada com sucesso"
  settings_section_verification: "Verificação"
  settings_email: "O email"
  settings_phone_number: "Número de telefone"
  settings_id: "Documento de identificação, passaporte ou licença de motorista"
  settings_proof_of_address: "Prova de endereço"
  settings_show_my_public_profile: "Mostrar meu perfil público"
  settings_account_status: "Status da Conta"
  settings_link_to_facebook: "Facebook"
  settings_link_to_twitter: "Twitter"
  settings_connect_with_your_service: "Conecte-se com o seu {{service}}"
  connected: "Conectado"
  verify_title: "Verificar conta"
  verify_identity_verification_status: "Status de verificação de identidade"
  verify_verified: "verificado"
  verify_rejected: "rejeitado"
  verify_unverified: "aguardando verificação"
  verify_not_uploaded: "Não carregado"
  verify_not_verified: "Não verificado"
  verify_some_uploaded: "{{count}} / {{total}} carregado"
  verify_rejected_description: "Por favor, reveja seus documentos abaixo e corrija os documentos rejeitados."
  verify_unverified_description: "Aguarde, seus documentos estão sob processo de verificação."
  verify_please_upload_document: "Para verificar sua conta, envie:"
  verify_only_valid_documents: "Somente {{extensions}}"
  verify_document_inputs_dialog_title: "Informações sobre o seu documento"
  verify_document_ref: "número do documento"
  verify_real_name: "Nome real"
  verify_document_inputs_real_name_placeholder: "Insira o nome completo como no seu documento"
  verify_document_inputs_document_ref_placehold: "Número do documento de entrada (exibido no documento)"
  verify_conditions: "\u003Cp\u003EA imagem de verificação precisa satisfazer estas condições:\u003C/p\u003E\u003Cul\u003E\u003Cli\u003ENão foi modificado\u003C/li\u003E\u003Cli\u003ENão é borrado\u003C/li\u003E\u003C/ul\u003E\u003Cp\u003EA imagem que não satisfaça qualquer um dos itens acima não será considerada\u003C/p\u003E"
  verify_use_webcam: "Use sua webcam"
  verify_turn_off_webcam: "Desligue sua webcam"
  verify_capture: "Capturar"
  verify_green_id_verified: "Verificado"
  low_account_security: "Baixa segurança da conta"
  two_factor_disabled_text: "Autenticação autenticada é\u003Cstrong class=\"text-warning\"\u003EDESATIVADO\u003C/strong\u003E"
  two_factor_enabled_text: "Autenticação autenticada é\u003Cstrong class=\"text-success\"\u003EATIVADO\u003C/strong\u003E."
  two_factor_touch_id_enabled_text: "TouchID é\u003Cstrong class=\"text-success\"\u003EATIVADO\u003C/strong\u003E."
  two_factor_touch_id_disabled_text: "TouchID é\u003Cstrong class=\"text-warning\"\u003EDESATIVADO\u003C/strong\u003E."
  two_factor_touch_id_not_available: "TouchID não está disponível no seu dispositivo"
  two_factor_enable_btn: "Ativar autenticação autenticada"
  two_factor_disable_btn: "Desativar autenticação autenticada"
  two_factor_enabling_text: "Proteja sua conta de usuário digitando um código único sempre que você retirar o fundo ou liberar o comércio.\u003Cbr\u003ENós recomendamos\u003Cb\u003EAuthen\u003C/b\u003Epara\u003Ca href=\"https://itunes.apple.com/us/app/authy/id494168017?mt=8\" target=\"_blank\"\u003EiOS\u003C/a\u003Eou\u003Ca href=\"https://play.google.com/store/apps/details?id=com.authy.authy\u0026amp;hl=en\" target=\"_blank\"\u003EAndroid\u003C/a\u003E."
  two_factor_authy_instruction_title: "Tutorial de uso de Authy"
  settings_step: "Passo {{step}}:"
  two_factor_register_with_phone: "Registre-se com o seu número de telefone"
  two_factor_enter_phone_number: "Digite seu número de telefone"
  two_factor_ask_email: "Se você não possui uma conta, pediremos seu e-mail para criar uma"
  two_factor_confirm_registration_pin: "Receba o pino de registro via chamada telefônica ou SMS e insira aqui"
  two_factor_add_app: "Adicione um aplicativo e obtenha OTP"
  two_factor_scan_qr: "Scan QR"
  two_factor_open_get_otp: "Abra o aplicativo Authy e obtenha OTP quando solicitado"
  two_factor_key_placeholder: "Chave de autenticação"
  two_factor_code_placeholder: "Código de autenticação Authy"
  two_factor_i_understand_risk_of_disabling: "Eu entendo que a desabilitação da autenticação Authy representa uma ameaça à segurança da minha conta"
  two_factor_successfully_enabled: "Autenticação autenticada com sucesso"
  two_factor_successfully_disabled: "A autenticação autenticada foi desativada em sua conta"
  touch_id_successfully_enabled: "Autenticação TouchId ativada com sucesso"
  touch_id_successfully_disabled: "A autenticação TouchId foi desativada em sua conta"
  two_factor_code_validation_code: "O código de autenticação precisa ter 6 caracteres"
  escrow_small_title: "Processo de custódia protege seu comércio {{coin}}"
  escrow_explain: "Quando você abre uma troca, o valor especificado de {{coin}}s que deseja comprar é transferido da carteira do vendedor e mantido bloqueado no serviço de depósito de escote da Remitano. Agora você pode enviar o pagamento ao vendedor sem se preocupar em não receber o {{coin}}."
  escrow_explain_details_1: "{{coin}} estão bloqueados até que o vendedor confirme o pagamento"
  escrow_explain_details_2: "Em caso de problemas, nossa equipe de suporte irá resolver base nas evidências fornecidas por ambos os lados"
  landing_escrowed_trade: "Comércio Escrowed"
  landing_escrow_btn: "Benefícios do Serviço de Custódia"
  landing_buy_now: "Compre"
  landing_sell_now: "Vender agora"
  landing_marketplace: "Pessoa para pessoa\u003Cbr\u003ETroca {{coin}}"
  landing_safest_place: "\u003Cstrong\u003EVELOZES\u003C/strong\u003E-\u003Cstrong\u003ESEGURO\u003C/strong\u003E-\u003Cstrong\u003ESIMPLES\u003C/strong\u003E"
  landing_sign_up: "Inscreva-se para Remitano"
  landing_hello: "Olá"
  footer_email: "O email"
  footer_hotline: "Hotline"
  footer_livechat: "Bate-papo ao vivo"
  footer_introduction: "Introdução"
  footer_social: "Social"
  footer_legal_policy: "Legal e Política"
  footer_help_center: "Centro de ajuda"
  info_bid: "Vender em:"
  info_ask: "Compre em:"
  header_site_name: "Remitano"
  header_headline: "Compre o {{coin}} de forma rápida e segura"
  login: "Entrar"
  header_logout: "Sair"
  header_settings: "Configurações"
  login_or_register: "Entrar / Registrar"
  menu_contact: "Apoio, suporte"
  menu_blog: "Blog"
  menu_trade_coin: "Compre / Venda {{COIN}}"
  menu_coin_wallet: "Carteira {{COIN}}"
  menu_fiat_wallet: "Carteira {{currency}}"
  dashboard_dashboard: "painel de controle"
  dashboard_escrow_offers: "Seus anúncios"
  dashboard_escrow_active_trades: "Seu ofício de abertura"
  dashboard_escrow_closed_trades: "Seus negócios fechados"
  dashboard_transactions_history: "Histórico de transações"
  dashboard_coin_transactions: "Transações {{coin}}"
  dashboard_referrals: "Lista de referências"
  escrow_offers: "Anúncios"
  escrow_your_offers: "Suas propagandas"
  escrow_location: "Localização"
  escrow_create_offer: "Criar propaganda"
  escrow_payment_amount: "Valor do pagamento"
  escrow_buy_action: "Comprar a partir de"
  escrow_sell_action: "Vender para"
  escrow_offer_informations: "Informação de anúncio"
  escrow_payment_informations: "Informações de pagamento"
  escrow_other_informations: "Outras informações"
  offer: "Propaganda"
  offer_must_have_successful_trade: "Você deve ter pelo menos 1 comércio bem sucedido antes de criar uma propaganda de compra"
  offer_cant_delete: "Não é possível excluir anúncio"
  offer_deleted: "Publicidade excluída com sucesso"
  offer_offers: "Anúncios"
  offer_buy: "Comprar"
  offer_sell: "Vender"
  offer_select_type: "Selecione o tipo de anúncio ..."
  offer_select_currency: "Escolha a moeda..."
  offer_minimum_amount: "Quantidade mínima de {{COIN}}"
  offer_maximum_amount: "Montante máximo de {{COIN}}"
  offer_offer_type: "Eu quero"
  offer_price: "Preço"
  offer_currency_price: "Preço {{currency}}"
  offer_currency: "Moeda"
  offer_poli_merchant_code: "Código do comerciante"
  offer_poli_merchant_code_explain: "O código do comerciante fornecido ao seu quando registrado no PoliPayment"
  offer_poli_authentication_code: "Código de Autenticação"
  offer_poli_authentication_code_explain: "O código de autenticação fornecido quando registrado no PoliPayment"
  offer_local_bank_transfer: "Transferência bancária"
  offer_international_bank_transfer: "Transferência bancária internacional"
  offer_western_union: "Western Union"
  offer_select_payment_method: "Selecione o método de pagamento..."
  offer_select_payment_time_frame: "Selecione a janela de pagamento ..."
  offer_select_bank_name: "Selecione o banco"
  offer_payment_method: "Método de pagamento"
  offer_payment_descriptions: "Descrições de pagamento"
  offer_payment_details: "Detalhes do pagamento"
  offer_payment_time: "Janela de pagamento"
  offer_offer_created_successfully: "Anúncio criado com sucesso"
  offer_create_new_offer: "Criar novo anúncio"
  offer_create_offer_form: "Criar formulário de propaganda"
  offer_fill_bank_name: "Preencha o nome do banco"
  bank_account_number_explain: "O número da sua conta bancária para receber o pagamento"
  bank_account_name_explain: "O nome da sua conta bancária para receber o pagamento"
  bank_sell_bank_name_explain: "Em qual banco você receberá o pagamento para"
  bank_buy_bank_name_explain: "Em qual banco você enviará o pagamento de"
  bank_payment_ref: "Referência de pagamento"
  offer_location: "Localização"
  offer_accept_request_from_new_users: "Aceitar solicitação de novos usuários"
  button_view: "Visão"
  offer_edit: "Editar"
  offer_disabled: "Desativado"
  offer_active: "Ativo"
  offer_details: "Detalhes da propaganda"
  offer_payment_window: "Janela de pagamento"
  offer_terms: "Termos de troca"
  offer_amount_limits: "Limites de quantidade"
  offer_amount_of: "Quantidade de"
  offer_open_trade: "Comércio aberto"
  offer_getting_error: "Erro ao buscar o anúncio."
  offer_amount_too_small: "O valor mínimo de {{currency}} é {{amount}} {{currency}}"
  offer_amount_too_big: "A quantidade máxima de {{currency}} é {{amount}} {{currency}}"
  offer_payment_method_imps_payments: "IMPS / RTGS / NEFT Transferência Bancária"
  offer_payment_method_any: "Qualquer"
  offer_payment_method_ease: "facilidade"
  offer_payment_method_local_bank: "transferência bancária"
  offer_payment_method_cash_deposit: "Depósito em dinheiro"
  offer_payment_method_fiat_wallet: "Carteira Remitano"
  cash_deposit_submission_instruction: "\u003Col\u003E\u003Cli\u003EEscreva no recibo: 'Comprar {{COIN}} de {{seller}} {{ref}} em remitano.com (IRREVERSIBLE)'.\u003C/li\u003E\u003Cli\u003ERasgue o recibo pela metade.\u003C/li\u003E\u003Cli\u003ETire uma foto clara das duas metades do recibo e faça o upload aqui.\u003C/li\u003E\u003C/ol\u003E"
  cash_deposit_verification_instruction: "Apenas confirme se recebeu o pagamento se:\u003Col\u003E\u003Cli\u003ENo recebedor, o comprador escreveu: 'Comprar {{COIN}} de {{seller}} {{ref}} em remitano.com (NO REVERSAL)'.\u003C/li\u003E\u003Cli\u003EO recibo foi rasgado pela metade e as duas metades são claramente visíveis.\u003C/li\u003E\u003C/ol\u003E"
  offer_payment_method_alipay: "Alipay"
  offer_payment_method_wechat: "Wechat"
  offer_payment_method_sepa_bank: "Transferência Bancária SEPA (UE)"
  offer_payment_method_poli_payment: "Transferência Bancária com Pagamentos POLI"
  ifsc_code: "Código IFSC"
  offer_account_type: "Tipo de conta (verificação, salvando, ...)"
  ecocash_phone_number: "Número de telefone Ecocash"
  offers_show_offline_buyers: "Mostrar compradores off-line"
  offers_show_offline_sellers: "Mostrar vendedores off-line"
  offers_show_price_in: "Veja o preço em:"
  offers_sell_advertisement: "Venda anúncios"
  offers_buy_advertisement: "Compre anúncios"
  offers_seller_last_online: "Vendedor {{username}} visto pela última vez em linha {{time_ago}}"
  offers_buyer_last_online: "Comprador {{username}} visto pela última vez em linha {{time_ago}}"
  offers_list_of: "Lista de"
  offer_confirmation: "Você será responsável pela informação do anúncio que você forneceu. Prosseguir?"
  sell_offers_header: "Lista de vendedores"
  buy_offers_header: "Lista de compradores"
  personal_sell_offers_header: "Compre {{coin}} da {{username}}"
  personal_buy_offers_header: "Vender {{coin}} para {{username}}"
  my_sell_offers_header: "Os seus anúncios de venda {{coin}}"
  my_buy_offers_header: "Os seus anúncios de compra {{coin}}"
  offers_minutes: "minutos"
  offers_search_amount: "Montante"
  offers_not_found: "Nenhuma propaganda encontrada"
  offer_equivalent_btc_price: "Equivalente Preço {{coin}}"
  offers_explain_btc_price: "O preço da {{coin}} mudará continuamente com o mercado, este é o preço {{coin}} equivalente ao preço de mercado atual:"
  offers_explain_type: "Que tipo de anúncio você deseja criar?\u003Cb\u003ESe você deseja vender o {{currency}}, certifique-se de ter {{currency}} na sua carteira {{currency}}.\u003C/b\u003E"
  offers_explain_min_amount: "Limite mínimo de transação em um comércio. (pelo menos {{amount}} {{coin}})"
  offers_explain_max_amount: "Limite máximo de transação em um comércio. Para venda on-line, o saldo da carteira {{coin}} também pode limitar o comércio máximo financiável. (máximo {{amount}} {{coin}})"
  offers_explain_price: "Preço de 1 {{price_unit}} em {{other_currency}}"
  offers_explain_currency: "Moeda em troca de {{currency}}"
  offers_explain_payment_details: "\u003Ci\u003EOpcional\u003C/i\u003E. Se necessário, forneça detalhes sobre como transferir dinheiro. Este é o número da conta bancária para transferência bancária ou conta de usuário para sites de transferência de dinheiro."
  offers_explain_payment_time: "Se o comprador não pagar dentro do prazo de pagamento, o comércio será cancelado automaticamente"
  offers_optional: "(Opcional)"
  offers_explain_terms: "Outras informações que você deseja contar sobre sua propaganda. Exemplo 1: Este anúncio é apenas para negociações de caixa. Se você quiser pagar on-line, entre em contato com remitano.com/offers/1234. Exemplo 2: Faça um pedido somente quando você pode completar o pagamento com dinheiro no prazo de 12 horas."
  offers_input_retry: "Repetir"
  offers_input_must_have_exact_digits: "Deve ter dígitos {{digits}}"
  offers_input_number: "Deve ser um número"
  input_required: "Este campo é obrigatório"
  input_invalid_format: "Informação inválida"
  offers_input_must_have_at_least_digits: "Deve ter pelo menos dígitos {{digits}}"
  offers_input_must_have_less_than_digits: "Deve ter menos do que os dígitos {{digits}}"
  offers_input_min_amount_at_least_amount: "O valor mínimo deve ser pelo menos {{amount}}"
  offers_input_over_max: "O montante mínimo não pode ser superior a {{amount}}"
  offers_price_over_max: "O preço não pode ser superior a {{price}}"
  offers_price_below_min: "O preço não pode ser inferior a {{price}}"
  offers_input_below_min: "O valor máximo não pode ser inferior a {{amount}}"
  offers_input_in: "O valor deve estar entre {{min}} e {{max}}"
  offers_explain_payment_method: "Método de pagamento para este anúncio"
  offers_add: "Adicionar"
  offers_change: "mudança"
  offer_status: "Status"
  offer_cant_disable: "Erro ao desabilitar o anúncio. Por favor, tente novamente"
  offer_cant_enable: "Erro ao permitir propaganda. Por favor, tente novamente"
  offer_edit_offer_form: "Editar formulário de propaganda"
  offer_edit_offer: "Editar propaganda"
  offer_offer_updated_successfully: "Publicidade atualizada com sucesso"
  bank_name: "nome do banco"
  bank_account_number: "número da conta de banco"
  bank_account_name: "nome da conta do Banco"
  bank_branch: "Ramo do Banco"
  bank_bsb_number: "Número BSB do Banco"
  bank_routing_number: "Número de roteamento da conta bancária"
  sort_code: "Código de classificação do Banco"
  bank_sort_code: "Código de classificação do Banco"
  offer_alipay_qr_url_explain: "Carregue o seu código QR de Alipay"
  offer_alipay_email_explain: "Insira seu número de telefone (ou email) da Alipay"
  offer_alipay_qr_url: "Alipay QR Code Image"
  offer_alipay_email: "Conta Alipay"
  offer_wechat_qr_url_explain: "Carregue o seu código QR Wechat"
  offer_wechat_qr_url: "Wechat QR Code Image"
  offer_amount_min: "Mínimo:"
  offer_amount_max: "Máximo:"
  offer_seller_not_enough_balance: "Vendedor não tem saldo suficiente para este anúncio"
  offer_not_active: "Esta oferta está inativa"
  this_is_your_offer: "Esta é a sua propaganda."
  transaction_fiat_withdrawal_operation: "Retirada"
  transaction_deposit_fiat_operation: "Depósito"
  transaction_referral_operation: "Comissão de referência"
  transaction_coin_deposit_operation: "Depósito"
  transaction_deposit_remi_operation: "Depósito"
  transaction_coin_withdrawal_operation: "retirar o"
  transaction_coin_internal_transfer_operation: "Transferência interna"
  transaction_matching_operation: "Troca"
  transaction_trade_operation: "Comércio"
  transaction_fiat_trade_operation: "Comércio"
  transaction_network_fee_operation: "Taxa de rede:"
  transaction_only_accept_coin_currency: "* O endereço de depósito apenas aceita {{coin_currency}}.  Enviar qualquer outra moeda a este endereço pode resultar na perda de seu depósito."
  transaction_type: "Tipo"
  transaction_time: "Tempo"
  transaction_amount: "Montante"
  transaction_details: "Detalhes"
  transaction_coin_amount: "Montante {{coin}}"
  transaction_convert_operation: "Converta carteira"
  transaction_transfer_remi_operation: "{{sender_username}} enviado para {{receiving_username}}"
  transaction_payment_operation: "{{sender_username}} enviado para {{receiver_username}}"
  transaction_exchange_operation: "Troca por {{quantity}} {{coin}}"
  transaction_redeem_btce_code_operation: "Resgatar {{btce_amount}} BTC-E USD"
  transactions_history: "Histórico de transações"
  trade: "Comércio"
  trade_attention: "Atenção!"
  trade_read_more_escrow: "Clique aqui para ler mais sobre o Serviço de Custódia"
  trade_is_it_safe_to_sell: "É seguro vender {{coin}}?"
  trade_is_it_safe_to_sell_explain: "Seu {{coin}} será bloqueado e não será divulgado até receber o pagamento do comprador."
  trade_is_it_safe_to_buy: "É seguro comprar {{coin}}?"
  trade_is_it_safe_to_buy_explain: "O {{coin}} do vendedor é mantido em uma garantia quando você abre o comércio, para que você possa enviar o pagamento ao vendedor sem se preocupar. Se o vendedor se recusou a liberar o {{coin}} depois de enviar o pagamento, clique no botão 'Disputa' e nossa equipe de suporte para mostrar ajuda."
  trade_escrowed: "O comércio está protegido"
  trade_disputed_title: "O comércio está em disputa"
  trade_cancelled_title: "O comércio foi cancelado"
  trade_your_trade_of: "Seu comércio de"
  trade_with: "com"
  trade_is_cancelled: "foi cancelado."
  trade_you_are_buying: "Você está comprando"
  trade_you_are_selling: "Você está vendendo"
  trade_you_sold: "Você vendeu"
  trade_completed: "Comércio concluído"
  trade_you_received: "Você recebeu"
  trade_awaiting: "Comércio aguardando"
  trade_deposit: "Por favor, deposite\u003Cstrong\u003E{{coin_amount}}\u003C/strong\u003Eno endereço {{coin}} abaixo para que possamos segurar. Seu comércio com\u003Cstrong\u003E{{buyer_username}}\u003C/strong\u003Ecomeçará assim que houver 1 confirmação no depósito do Bitcon."
  trade_deposit_address: "Endereço de depósito"
  trade_from: "a partir de"
  trade_to: "para"
  trade_fund_frozen: "Seu {{currency}} está temporariamente congelado para este comércio."
  trade_fund_release: "Depois de receber o pagamento do comprador, confirme abaixo, então o {{currency}} pode ser divulgado ao comprador."
  trade_after_received: "somente depois de receber o pagamento."
  trade_amount_is_locked: "do vendedor já está bloqueado e garantido para este comércio."
  trade_please_pay: "Por favor, envie o pagamento ao vendedor e confirme abaixo."
  trade_please_deposit: "Por favor, envie o pagamento de acordo com as instruções abaixo."
  trade_please_wait_for_seller_to_release: "Aguarde que o vendedor confirme se recebeu seu pagamento."
  trade_when_receive: "Quando irei receber o {{coin}}?"
  trade_when_receive_explain: "Você receberá {{coin}} imediatamente após o vendedor ter confirmado seu pagamento."
  trade_time_left: "Tempo restante para pagar"
  trade_receiving_time_left: "Tempo para o comprador pagar:"
  remittance_trade_receiving_time_left: "Tempo para o vendedor pagar:"
  trade_username_last_active: "Visto pela última vez {{username}}:"
  trade_remind_username: "Convocar {{username}}"
  trade_remind_trader_success: "O sinal para convocar {{username}} foi moldado."
  trade_seller_unpaid: "Aguarde o pagamento"
  trade_seller_paid: "Confirme o pagamento"
  trade_buyer_unpaid: "Enviar pagamento"
  trade_buyer_paid: "Aguarde confirmação de pagamento"
  trade_buyer_wait_for_seller: "Aguarde que o vendedor se prepare"
  trade_buyer_pay: "Pagar vendedor"
  trade_buyer_receive_bitcoin: "Receber {{COIN}}"
  trade_trade_created_successfully: "Comércio criado com sucesso"
  trade_fiat_amount_as_buyer: "Montante a ser pago"
  trade_fiat_amount_as_seller: "Quantidade a receber"
  trade_cancel: "Cancelar o comércio"
  remittance_trade_cancel: "Cancelar depósito"
  trade_reopen: "Reabrir comércio"
  remittance_trade_reopen: "Reabrir depósito"
  trade_cancelled: "Cancelado"
  trade_cancelled_automatically: "Cancelado automaticamente"
  trade_aborted: "Abortado"
  trade_confirm_cancel: "Nós enviaremos o {{coin}} de volta ao vendedor. Se você pagou o vendedor, perderá o valor enviado. Prosseguir?"
  trade_confirm_seller_abort: "Se você enviou {{coin}}, será creditado na sua conta Remitano quando for confirmada. Abortar esse comércio?"
  remittance_trade_confirm_cancel: "Nós negaremos toda a responsabilidade do fornecedor. Se você pagou vendedor, você perderá o montante enviado. Prosseguir?"
  trade_confirm_dispute_as_buyer: "Você quer disputar o comércio?"
  trade_confirm_dispute_as_seller: "Você quer disputar o comércio?"
  remittance_trade_confirm_dispute_as_buyer: "Você quer disputar o depósito?"
  remittance_trade_confirm_dispute_as_seller: "Você quer contestar a transferência?"
  trade_confirm_paid: "Você pagou o vendedor todo o montante necessário?"
  remittance_trade_confirm_paid: "Você pagou o vendedor todo o montante necessário?"
  trade_confirm_release: "Certifique-se de que já recebeu dinheiro do comprador. Agora enviaremos o {{coin}} ao comprador. Prosseguir?"
  remittance_trade_confirm_release: "Certifique-se de que já recebeu dinheiro do fornecedor. Agora vamos finalizar a contabilidade com o fornecedor. Prosseguir?"
  trade_confirm_poli_payment: "Você será redirecionado para o site POLI Payments para completar o comércio. Continuar?"
  remittance_trade_confirm_poli_payment: "Você será redirecionado para o site POLI Payments para completar o depósito. Continuar?"
  trade_submit_appendix: "Enviar prova de pagamento"
  trade_edit_appendix: "Edite a Prova de Pagamento"
  trade_dispute: "Disputa"
  trade_disputed: "Em disputa"
  trade_make_payment: "Faça o pagamento"
  trade_mark_as_paid: "Eu paguei vendedor"
  remittance_trade_mark_as_paid: "Eu paguei vendedor"
  trade_paid: "Pago"
  trade_payment_details: "Detalhes do pagamento"
  trade_release: "Recebi pagamento"
  trade_released: "Liberado"
  upload_payment_proof: "Carregue sua prova de pagamento"
  images_only: "Carregar apenas o arquivo de imagem"
  trade_status: "Status"
  trade_unpaid: "Pagamento Pendente"
  trade_verifying: "Verifique sua conta"
  trade_buyer_verifying: "Aguarde que o comprador verifique a conta"
  trade_verify_account_first: "Seu comércio já foi marcado como pago. Você ainda precisa verificar sua conta para receber {{coin}}"
  trade_wait_buyer_verify: "Aguarde até que o comprador verifique sua conta"
  trade_via: "através da"
  remittance_trade_time_left: "Tempo para depositar"
  trade_feedback_message: "Opcional. Sua mensagem de feedback"
  trade_feedback_rate: "Avalie {{user}}"
  trade_feedback_change: "Mude seus comentários"
  trade_feedback_positive: "Positivo"
  trade_feedback_negative: "Negativo"
  trade_feedback_neutral: "Neutro"
  trade_feedback_unrated: "Sem classificação"
  trade_feedback_from: "Comentários de {{user}}"
  trade_feedback_not_yet_rated: "{{user}} ainda não avaliou o comércio"
  trade_feedback_notify: "Este comércio foi classificado como\u003Cb\u003E{{score}}\u003C/b\u003E"
  trade_leave_negative_feedback: "Os seus comentários para o {{username}}:"
  trade_type_your_feedback_content: "Digite seu conteúdo de comentários aqui ..."
  trade_feedback_rejected: "Rejeitado"
  trade_feedback_pending: "Revendo"
  trade_feedback_approved: "Aprovado"
  trade_leave_received_feedback: "Feedback de {{username}} sobre você:"
  trade_poli_payment_failed_status: "Desculpa. Não foi possível processar o seu pagamento. Tente fazer o pagamento novamente. Se o problema persistir, contacte-nos para completar o seu comércio."
  trade_poli_payment_cancelled_status: "Seu pagamento foi cancelado. Tente fazer o pagamento novamente para completar seu comércio."
  trade_poli_payment_completed_status: "Obrigado. Seu pagamento foi processado com sucesso."
  trade_fiat_withdrawal_details: "Os seus detalhes de pagamento {{currency}}"
  trades_buy: "Comprar trades"
  trades_sell: "Venda de trades"
  trades_not_found: "Nenhum comércio encontrado"
  message_cant_be_empty: "A mensagem não pode estar vazia"
  message_uploading: "Fazendo upload ..."
  message_analyzing: "Analisando ..."
  fetching_data_error: "Erro ao buscar dados"
  message_send_message_to_s: "Enviar mensagem para o {{user}}"
  sell_coin_title: "Vender {{coin}}"
  buy_coin_title: "Compre {{coin}}"
  deposit_coin_title: "Depósito {{coin}}"
  withdraw_coin_title: "Retirar {{coin}}"
  deposit_coin_amount: "Depósito {{coin}}"
  withdraw_coin_amount: "{{coin}} recebe"
  withdraw_withdraw_address: "Seu endereço {{COIN}}"
  withdrawal_history_transactions: "Histórico de retiradas"
  deposit_send_bitcoin_to_deposit: "Envie {{coin}} para o seguinte endereço para depositar"
  deposit_deposit_address: "Endereço de Depósito"
  deposit_minimum_deposit: "Depósito mínimo é ฿ {{minimum_deposit}}.\u003Cb\u003EQualquer montante depositado abaixo ฿ {{minimum_deposit}} não será creditado na sua conta.\u003C/b\u003E"
  deposit_history_transactions: "{{coin}} deposita o histórico"
  pending_deposit_title: "Depósitos {{coin}} não confirmados"
  pending_deposit_explanation: "Esta é a lista de depósitos {{coin}} que não foram confirmados pela rede {{coin}}. Esses depósitos serão creditados em sua conta uma vez que tenha recebido pelo menos 1 confirmação. O processo de confirmação é feito pela rede {{coin}}, nem você nem nós podemos intervir no processo."
  deposit_no_pending_transactions: "Nenhuma transação pendente"
  no_transactions: "Ainda não existem transações."
  deposit_transaction: "Transação"
  withdrawal_coin_withdrawal: "{{COIN}} Retirada"
  withdrawal_no_withdrawals: "Você não solicitou retirar antes."
  withdrawal_time: "Tempo"
  withdrawal_status: "Status"
  withdrawal_transaction: "Transação"
  coin_address: "Endereço {{COIN}}"
  withdrawal_received_coin_address_required: "O endereço {{COIN}} de recepção é necessário"
  withdrawal_received_coin_address_invalid: "Endereço inválido {{COIN}}"
  withdrawal_amount_greater_than_minimum_amount: "Montante mínimo de retirada: {{minimum}}."
  withdrawal_amount_present_less_than_balance: "A quantidade precisa estar presente e menor ou igual ao saldo disponível"
  withdrawal_submit_withdrawal_successfully: "Envie o pedido de retirada {{COIN}} com sucesso."
  withdrawal_maximum_coin_withdrawal_amount: "Maximum {{COIN}} Retirada:"
  withdrawal_confirm_to_cancel: "Deseja cancelar este pedido de retirada?"
  withdrawal_last_coin_withdrawal_address: "Seu último endereço de retirada do {{COIN}}"
  withdrawal_your_deposit_address_in_remitano: "Seu endereço de depósito {{COIN}} em Remitano"
  other_internal_server_error: "Não pode conectar ao servidor. Por favor verifique sua conexão e tente novamente."
  other_home: "Casa"
  other_something_went_wrong: "Algo deu errado"
  other_login_first: "Faça o login ou registre-se primeiro"
  other_update_account_first: "Você deve atualizar as informações da sua conta antes de continuar"
  other_forbidden: "Proibido."
  other_confirmation: "Confirmação"
  other_error: "Erro"
  other_cancel: "Cancelar"
  other_success: "Sucesso"
  try_again: "Tente novamente"
  other_enable: "Habilitar"
  other_disable: "Desativar"
  other_active: "Ativo"
  other_inactive: "Inativo"
  other_notice: "Aviso prévio"
  other_delete: "Excluir"
  other_loading: "Carregando..."
  other_retry: "Repetir"
  error_loading_page: "Página de carregamento de erros"
  error_loading_page_desc: "Pode haver um problema com a conexão com a internet"
  DIALOGS_ERROR: "Erro"
  DIALOGS_CLOSE: "Fechar"
  DIALOGS_NOTIFICATION: "Notificação"
  DIALOGS_CONFIRMATION: "Confirmação"
  DIALOGS_OK: "Está bem"
  DIALOGS_YES: "sim"
  DIALOGS_NO: "Não"
  ui_first_text: "Primeiro"
  ui_previous_text: "Anterior"
  ui_next_text: "Próximo"
  ui_last_text: "Último"
  button_add: "Adicionar"
  button_submit: "Enviar"
  button_create: "Crio"
  button_cancel: "Cancelar"
  button_edit: "Editar"
  button_done: "Feito"
  button_update: "Atualizar"
  button_hide: "ocultar"
  button_reset: "Restabelecer"
  button_confirm: "confirme"
  button_confirm_with_touch_id: "Confirme com TouchID"
  button_click_or_drag_to_upload: "Clique ou arraste o arquivo para carregar"
  button_click_to_upload: "Clique para carregar"
  deposit: "Depósito"
  withdraw: "retirar o"
  send: "Enviar"
  receive: "receber"
  profile_summary: "{{user}}'s Brief"
  profile_trade_volume: "Negociou"
  profile_trade_count: "Número de negócios bem-sucedidos"
  profile_feedback_score: "Pontuação de Feedback"
  profile_feedback_summary: "Resumo de comentários"
  profile_feedback_view_all: "Ver todos os comentários"
  profile_feedbacks: "Comentários para {{username}}"
  profile_no_feedback: "Sem comentários"
  profile_user_has_no_feedback_yet: "O usuário ainda não recebeu nenhum comentário"
  profile_created_at: "Conta criada"
  profile_last_sign_in_at: "Visto pela última vez"
  profile_document_verified: "Identidade e prova de residência"
  profile_phone_verified: "Número de telefone"
  profile_facebook: "Facebook"
  profile_twitter: "Twitter"
  profile_trust_count: "Confiar em"
  profile_block_count: "Quadra"
  profile_upload_documents: "Carregar documentos"
  profile_upload_other_documents: "Carregar outros documentos"
  profile_partner_count: "Número de parceiros diferentes"
  cancel: "Cancelar"
  are_you_sure: "Você tem certeza?"
  action_confirmed_successfully: "A ação foi confirmada com sucesso"
  action_has_been_confirmed_already: "Ação já foi confirmada"
  action_confirmation_not_found: "Ação não encontrada"
  action_verification_cancelled_successfully: "Ação foi cancelada com sucesso"
  action_verification_not_found_or_expired: "Ação não encontrada ou expirada"
  action_verification_submitted: "Recebemos seu pedido, aguarde confirmação"
  action_verification_not_found: "Ação não encontrada"
  amount: "Montante"
  not_enough_balance: "Não há equilíbrio suficiente"
  confirm_action_title: "Confirme sua ação"
  cancel_action_title: "Cancelar sua ação"
  please_confirm_action_via_email: "Enviamos um e-mail para sua caixa de entrada. Siga as instruções para confirmar sua ação."
  please_cancel_action_via_email: "Enviamos um e-mail para sua caixa de entrada. Siga as instruções para cancelar sua ação."
  payment_title: "Gateway de pagamento"
  docs_payment_title: "Integração do Gateway de Pagamento"
  api_title: "API"
  faqs_title: "FAQs"
  id: "Identidade"
  price: "Preço"
  coin_amount: "Montante {{coin}}"
  via: "através da"
  maximum: "Máximo"
  on: "EM"
  off: "FORA"
  cano_title_root_activate_partner_program: "Ativar Programa Parceiro"
  cano_desc_root_activate_partner_program: "Ativar Programa Parceiro"
  cano_desc_root_policy: "Legal e Política"
  cano_title_root_privacy_policy: "Política de Privacidade"
  cano_desc_root_privacy_policy: "Política de Privacidade"
  cano_title_root_terms_of_service: "Termos de serviço"
  cano_desc_root_terms_of_service: "Termos de serviço"
  cano_title_root_trading_policy: "Política de Negociação"
  cano_desc_root_trading_policy: "Política de Negociação"
  cano_title_root_referral_program: "Remitano - Programa de Referência"
  cano_title_root_press: "pressione"
  cano_desc_root_press: "pressione"
  cano_title_root_press_media: "Imprensa"
  cano_desc_root_press_media: "Imprensa"
  cano_title_root_login_proceed: "Confirmar logon"
  cano_desc_root_login_proceed: "Confirmar logon"
  cano_title_root_notifications: "Notificações"
  cano_desc_root_notifications: "Notificações"
  cano_title_root_login_username: "Nome de usuário de login"
  cano_desc_root_login_username: "Nome de usuário de login"
  cano_title_root_quick_buy: "Compre o {{coin}} no menor preço"
  cano_desc_root_quick_buy: "Selecione automaticamente o melhor vendedor para você"
  cano_title_root_quick_sell: "Venda o {{coin}} no preço mais alto"
  cano_desc_root_quick_sell: "Selecione automaticamente o melhor comprador para você"
  cano_desc_root: "Troque o {{coin}} de forma fácil e segura com seus métodos de pagamento favoritos sem medo de golpes"
  cano_title_root_landing: "Compre e venda o {{coin}} dentro de 5 minutos na melhor troca {{coin}} da {{country_name}}"
  cano_desc_root_landing: "Troque o {{coin}} de forma rápida e segura. Proteja seus negócios {{coin}} com o nosso Serviço de Custódia. Complete um comércio {{coin}} em menos de 5 minutos"
  cano_title_root_login: "Entrar / Registrar - Remitano"
  cano_title_root_login_token: "Entrar / Registrar - Remitano"
  cano_desc_root_login: "Entre em contato com Remitano para começar a negociar {{coin}}"
  cano_desc_root_login_token: "Entre em contato com Remitano para começar a negociar {{coin}}"
  cano_title_root_register: "Registro - Remitano"
  cano_desc_root_register: "Registre uma nova conta Remitano"
  cano_title_root_settings: "Configurações - Remitano"
  cano_desc_root_settings: "Configurações para sua conta Remitano"
  cano_title_root_verify: "Verificação - Remitano"
  cano_desc_root_verify: "Verifique sua conta Remitano"
  cano_title_root_register_completed: "Registro concluído - Remitano"
  cano_desc_root_register_completed: "Sua conta Remitano foi criada com sucesso"
  cano_title_root_confirm: "Confirmação de E-mail - Remitano"
  cano_desc_root_confirm: "Confirmação de E-mail - Remitano"
  cano_title_root_askForResetPassword: "Redefinir Senha - Remitano"
  cano_desc_root_askForResetPassword: "Redefinir Senha - Remitano"
  cano_title_root_resetPassword: "Redefinir Senha - Remitano"
  cano_desc_root_resetPassword: "Redefinir Senha - Remitano"
  cano_title_root_updateAccount: "Conta de atualização - Remitano"
  cano_desc_root_updateAccount: "Conta de atualização - Remitano"
  cano_title_root_actionConfirmationConfirm: "Confirmação de Ação - Remitano"
  cano_desc_root_actionConfirmationConfirm: "Confirmação de Ação - Remitano"
  cano_title_root_actionConfirmationCancel: "Cancelamento de Ação - Remitano"
  cano_desc_root_actionConfirmationCancel: "Cancelamento de Ação - Remitano"
  cano_title_root_dashboard_escrow: "Escrow - Remitano"
  cano_desc_root_dashboard_escrow: "Escrow - Remitano"
  cano_title_root_dashboard_escrow_offers: "Seus anúncios - Remitano"
  cano_desc_root_dashboard_escrow_offers: "Seus anúncios - Remitano"
  cano_title_root_dashboard_escrow_trades: "Seu Comércio - Remitano"
  cano_desc_root_dashboard_escrow_trades: "Seu Comércio - Remitano"
  cano_title_root_dashboard_referrals: "Lista de referências"
  cano_desc_root_dashboard_referrals: "Lista de referências"
  cano_title_root_depositWithdrawRemi: "Depósito Retirada"
  cano_desc_root_depositWithdrawRemi: "Depósito Retirada"
  cano_title_root_escrowService: "Serviço de Custódia - Remitano"
  cano_desc_root_escrowService: "Serviço de Custódia - Remitano"
  cano_title_root_fees: "Taxas - Remitano"
  cano_desc_root_fees: "Taxas - Remitano"
  cano_title_root_home: "Remitano"
  cano_desc_root_home: "Remitano"
  cano_title_root_howitworks: "Como funciona - Remitano"
  cano_desc_root_howitworks: "O que é o REMI. Como usar o REMI. Como obter o REMI"
  cano_title_root_howToBuy: "Como comprar {{coin}} - Remitano"
  cano_desc_root_howToBuy: "Como comprar Remi e {{coin}}"
  cano_title_root_offers: "Exchange Buy Sell {{coin}} em {{country_name}}"
  cano_desc_root_offers: "{{offer_type}} {{coin}} em {{country_name}} com {{payment_method}}"
  cano_title_root_team: "Equipe"
  cano_desc_root_team: "Equipe"
  country_vn: "Vietnã"
  country_au: "Austrália"
  country_ir: "Irã"
  country_cn: "China"
  cano_title_root_offerCreate: "Criar anúncio - Remitano"
  cano_desc_root_offerCreate: "Criar anúncio - Remitano"
  cano_title_root_payment: "Pagamento - Remitano"
  cano_desc_root_payment: "Pagamento - Remitano"
  cano_title_root_feedback: "Feedback - Remitano"
  cano_desc_root_feedback: "Feedback - Remitano"
  cano_title_root_offerEdit: "Editar anúncio - Remitano"
  cano_desc_root_offerEdit: "Editar anúncio - Remitano"
  cano_title_root_profile: "Perfil - Remitano"
  cano_desc_root_profile: "Perfil - Remitano"
  cano_title_root_btcWallet: "Carteira {{coin}} - Remitano"
  cano_desc_root_btcWallet: "Carteira {{coin}} - Remitano"
  cano_title_root_fiatWallet: "Carteira {{currency}} - Remitano"
  cano_desc_root_fiatWallet: "Carteira {{currency}} - Remitano"
  cano_title_root_trade: "Comércio - Remitano"
  cano_desc_root_trade: "Comércio - Remitano"
  cano_title_root_offerDetails: "Anúncio {{id}} {{canonical}}"
  cano_desc_root_offerDetails: "Anúncio {{id}} {{canonical}}"
  cano_title_root_tradeCreate: "Criando comércio - Remitano"
  cano_desc_root_tradeCreate: "Criando comércio - Remitano"
  cano_title_root_offerCreateProceed: "Criar anúncio - Remitano"
  cano_desc_root_offerCreateProceed: "Criar anúncio - Remitano"
  cano_title_root_logout: "Sair"
  cano_desc_root_logout: "Sair"
  cano_title_root_careers: "Carreiras"
  cano_desc_root_careers: "Carreiras"
  cano_title_root_careers_at_remitamo: "Carreiras em Remitano"
  cano_title_root_about: "Sobre nós"
  cano_title_root_about_company: "Introdução Sobre Empresa"
  cano_title_root_partners: "Torne-se nosso parceiro"
  cano_desc_root_partners: "Torne-se nosso parceiro"
  cano_title_root_blacklist: "Lista negra"
  cano_desc_root_blacklist: "Lista negra"
  cano_title_root_apps_download: "Aplicativos móveis"
  cano_desc_root_apps_download: "Aplicativos móveis"
  trade_coin_withdrawal_address: "Seu endereço {{COIN}}"
  trade_invalid_coin_address: "Endereço inválido {{COIN}}"
  register_or_login_to_continue: "Registre-se ou faça login para continuar"
  create_trade_title: "Criando seu comércio"
  trade_btc_will_be_withdrawn_to: "Após a conclusão do comércio, o seu {{coin}} será enviado para\u003Cstrong\u003E{{address}}\u003C/strong\u003E"
  trade_btc_withdrew_to: "{{coin}} foi enviado para este endereço:"
  trade_value: "Valor comercial"
  trade_prefix_buyer: "[Comprar]"
  trade_prefix_seller: "[Vender]"
  trade_prefix_moderator: "[Moderado]"
  profile_error_blocking: "Ocorreu um erro ao bloquear esta conta"
  profile_block: "Bloqueie esta conta"
  profile_unblock: "Desbloquear"
  profile_block_explanation: "Após o bloqueio, esta conta não poderá abrir uma troca com você."
  profile_unblock_explanation: "Após o desbloqueio, esta conta poderá abrir uma troca com você"
  profile_blocked: "Você bloqueou esta conta."
  blocked_accounts: "Contas bloqueadas"
  want_better_price: "Quer um melhor preço?"
  view_all: "Ver tudo"
  mark_all_as_read: "marcar tudo como lido"
  trade_seller_wait_for_payment: "Aguarde que o comprador pague"
  trade_seller_deposit: "Deposite seu {{coin}}"
  trade_seller_release: "Libere seu {{currency}}"
  trade_provide_payment_details: "Atualize seus detalhes de pagamento abaixo para que o comprador possa pagar você."
  trade_buyer_wait_for_seller_payment_details: "Aguarde que o vendedor forneça seus detalhes de pagamento"
  trade_buyer_wait_for_seller_to_deposit: "Aguarde que o vendedor deposite o {{coin}}"
  withdraw_btc: "Retirar seu {{coin}}"
  trade_wait_for_seller: "Aguarde que o vendedor se prepare"
  trade_payment_recommendation: "Por favor, envie o valor e descrição exatamente como fornecido para que a transação possa ser processada rapidamente. Aviso: O remetente deve suportar a taxa do banco."
  trade_deposit_fee_included: "Taxa de depósito {{fee_percent}}% incluída"
  trade_unpaid_buyer_warning: "Quando o tempo de pagamento foi encerrado, o negócio será cancelado e nós enviaremos o fundo para o vendedor."
  remittance_trade_unpaid_buyer_warning: "Quando o tempo de pagamento foi encerrado, o depósito será cancelado e a responsabilidade do vendedor será negada."
  trade_unpaid_seller_warning: "Quando o tempo de pagamento acabou, o negócio será cancelado e nós enviaremos o {{coin}} para você .."
  remittance_trade_unpaid_seller_warning: "Quando o tempo de pagamento foi encerrado, esta transferência será cancelada e você poderá selecionar outro fornecedor."
  trade_paid_seller_warning: "O comprador enviou seu pagamento. Verifique e confirme agora para que possamos liberar o {{coin}} para o comprador."
  remittance_trade_paid_seller_warning: "O fornecedor enviou seu pagamento. Verifique e confirme agora para que possamos finalizar a contabilidade com o fornecedor."
  trade_awaiting_seller_warning: "Quando o tempo de depósito foi encerrado, o comércio será cancelado. Qualquer depósito vem depois que será creditado em sua conta."
  trade_deposit_time_left: "Depósito {{coin}} tempo restante"
  trade_disputed_seller_warning: "O comércio está em disputa. Se você recebeu o pagamento, confirme-o para que possamos liberar o {{coin}} para o comprador."
  remittance_trade_disputed_seller_warning: "A transferência está em disputa. Se você recebeu o pagamento, confirme-o para que possamos finalizar a contabilidade com o fornecedor."
  trade_disputed_buyer_warning: "O comércio está em disputa. Se você não enviou o pagamento ao vendedor, cancele o comércio para que possamos enviar o {{coin}} para o vendedor."
  remittance_trade_disputed_buyer_warning: "O depósito está em disputa. Se você não enviou o pagamento ao fornecedor, cancele o depósito para que possamos liberar a responsabilidade do fornecedor."
  sell_to_another: "Vender para outro"
  setting_updated: "Sua configuração foi atualizada"
  ios_app_not_installed: "Você não parece ter o Remitano instalado, você quer fazer o download agora?"
  scam_warning_vcb_sms: "Atenção:\u003Cstrong\u003ESCAMMING VIA VIETCOMBANK BANKING MÓVEL!\u003C/strong\u003E\u003Cbr\u003EHá um buraco de segurança no sistema Vietcombank que permite que o scammer lhe envie dinheiro via Mobile Banking e depois cancele a transação. Você receberá 2 mensagens de texto subseqüentes e uma delas informará a transação cancelada. Verifique suas mensagens de texto cuidadosamente para evitar ser enganado. Informe-nos imediatamente no caso de você encontrar essa transação falsa para que possamos bloquear a conta scammer."
  buyer_danger: "Este é um novo comprador. Verifique duas vezes quando recebe seu pagamento, certifique-se de que não é falso para evitar fraudes."
  buyer_warning: "Este é um comprador frequente. Por favor, verifique várias vezes quando recebe seu pagamento, certifique-se de que não é falso para evitar fraudes."
  buyer_safe: "Este é um comprador respeitado com bom histórico comercial."
  buyer_instant_badge: "comércio instantâneo"
  buyer_danger_badge: "novo comprador"
  buyer_warning_badge: "comprador freqüente"
  buyer_safe_badge: "comprador respeitado"
  continue: "Continuar"
  back: "Costas"
  appropriate_sell_offer_not_found: "Ninguém quer vender o {{amount}}. Você pode"
  appropriate_buy_offer_not_found: "Ninguém quer comprar {{amount}}. Você pode"
  quick_sell_header: "Vender para"
  quick_buy_header: "Comprar de"
  seller_quick_badge: "vendedor rápido"
  seller_slow_badge: "vendedor lento"
  offer_max_coin_price: "Preço Maximum {{coin}}"
  offer_min_coin_price: "Preço mínimo de {{coin}}"
  offers_explain_max_coin_price: "O preço máximo que você está disposto a pagar por 1 {{coin}} (base no {{other_currency}})"
  offer_reference_exchange: "Troca de referência"
  offers_explain_reference_exchange: "Troca que será usada para atualizar o preço do anúncio"
  offers_explain_min_coin_price: "O preço mínimo que você está disposto a vender 1 {{coin}} para (base no {{other_currency}})"
  offer_sell_taker_btc_price: "Preço {{coin}} que os compradores vêem"
  offer_buy_taker_btc_price: "Preço {{coin}} que os vendedores vêem"
  offer_sell_taker_btc_price_explanation: "O preço foi contabilizado com a taxa de negociação (o comprador paga a taxa)."
  offer_buy_taker_btc_price_explanation: "O preço foi contabilizado com taxa de negociação (o vendedor paga a taxa)."
  offer_sell_maker_btc_price: "Preço {{coin}} que você recebe"
  offer_buy_maker_btc_price: "Preço {{coin}} que você paga"
  offer_maker_btc_price_explanation: "Este é o preço {{coin}} na taxa {{exchange}} atual (\u003Cstrong class=\"text-primary\"\u003E{{rate}}\u003C/strong\u003E). O preço flutuará quando a taxa {{exchange}} for alterada."
  offer_sell_maker_price: "Preço que você recebe"
  offer_buy_maker_price: "Preço que você paga"
  verify_id_header: "Documento de identidade"
  verify_id_instruction: "Forneça uma imagem de sua identificação nacional, passaporte ou carta de condução."
  verify_secondary_id_header: "Documento de identidade secundário"
  verify_secondary_id_instruction: "Forneça imagem de outro documento de identidade seu"
  verify_residence_header: "Documento de residência"
  verify_residence_instruction: "Forneça uma imagem da sua conta de utilidade datada nos últimos 6 meses. Se a conta de serviço público se dirigiu aos pais / cônjuge, forneça o certificado de nascimento ou casamento."
  verify_pan_card_header: "Seu cartão PAN"
  verify_pan_card_instruction: "Forneça uma imagem do seu cartão PAN"
  verify_front_voter_id_header: "Frente de identificação eleitoral ou cartão Aadhaar"
  verify_front_voter_id_instruction: "Forneça uma imagem da frente do seu cartão de identificação eleitoral ou Aadhaar"
  verify_back_voter_id_header: "Parte traseira da identificação do eleitor ou do cartão Aadhaar"
  verify_back_voter_id_instruction: "Forneça uma imagem da parte de trás do seu ID de eleitor ou do cartão Aadhaar"
  verify_man_hold_voter_id_header: "Selfie com seu ID de eleitor ou cartão Aadhaar"
  verify_man_hold_voter_id_instruction: "Forneça um selfie de você segurando seu ID de eleitor ou cartão Aadhaar"
  verify_man_hold_id_header: "Você com seu documento de identidade"
  verify_man_hold_id_instruction: "Forneça uma foto de você segurando seu documento de identidade."
  verify_man_hold_residence_header: "Você com o seu documento de residência"
  verify_man_hold_residence_instruction: "Forneça uma foto de você segurando seu documento de residência. Se a conta de serviço público se dirigiu aos pais / cônjuge, forneça também uma imagem de você que possui seu certificado de nascimento ou casamento."
  verify_primary_id_on_screen_header: "Sua ID na frente da tela"
  verify_primary_id_on_screen_instruction: "Imagem da sua identificação (passaporte, carteira de motorista ou identificação emitida pelo governo) na frente desta tela de verificação (celular ou computador)."
  verify_man_hold_primary_id_header: "Sua identificação na frente do seu rosto"
  verify_man_hold_primary_id_instruction: "Imagem de você segurando sua identificação (passaporte, carteira de motorista ou identificação emitida pelo governo) ao lado do seu rosto"
  verify_id_over_paper_header: "Sua identificação na frente do fundo de Remitano"
  verify_id_over_paper_instruction: "Imagem da sua identificação na frente de uma folha de papel escrevendo 'Remitano Verification'"
  verify_your_account_is_verified: "Sua conta está verificada"
  remind_via_app: "Convocar através da aplicação REMI"
  remind_via_phone: "Convocar por telefone"
  boolean_yes: "sim"
  boolean_no: "Não"
  offer_require_verified_buyer: "Rejeitar comprador não verificado"
  offers_explain_require_verified_buyer: "Aceitando apenas comprador verificado para tornar seus negócios muito mais seguros"
  require_verified_buyer: "Somente para comprador com identidade e residência verificadas"
  your_coin_withdrawal_address: "Sua bolsa {{coin}}"
  coin_address_virus_warning: "Verifique novamente este endereço {{COIN}} para se certificar de que é seu. Se seu computador estava infectado com vírus, ele pode alterar o endereço {{COIN}} quando você o copia do seu {{COIN}} Wallet App / WebSite."
  cano_title_root_article: "Fatos interessantes"
  cano_desc_root_article: "Fatos interessantes sobre o investimento {{coin}}"
  havent_received_sms_send_again: "Não recebeu SMS?  Envie novamente"
  havent_received_sms: "Não recebeu SMS?"
  will_call_shortly: "Ligaremos em breve"
  generate_deposit_address: "Gerar novo endereço"
  buyer_is_from_country: "Comprador {{buyer}} é de {{country}}"
  other_press: "Como visto em:"
  exchanges_listed_on: "Conforme listado em:"
  menu_buy_sell_bitcoin: "Compra venda"
  menu_active_trades: "Artesanato"
  menu_refresh_app: "Atualizar aplicativo"
  welcome_start: "Negocie agora"
  welcome_bitcoin_market: "{{coin}} Escrow"
  welcome_mobile_market: "Crypto Currency Escrow"
  welcome_description: "Compre e venda o {{coin}} rapidamente com confiança"
  welcome_mobile_description: "Compre e venda moeda crypta rapidamente com confiança"
  push_info: "Aviso prévio"
  push_noti_off_warning: "Para obter uma melhor experiência, habilite Push Notification for Remitano nas configurações do seu dispositivo"
  push_urgent: "Urgente!"
  button_show_trade: "Show Trade"
  info: "Info"
  upload_success: "Carregado com sucesso"
  other_show_more: "mostre mais"
  buyer_verification_required: "É necessária a verificação da conta do comprador"
  partner_program_explain: "O programa parceiro Remitano recompensa 20% das receitas geradas por sua linha descendente. Downline contém os recrutas trazidos abaixo de você. Isso pode incluir membros que você recrutou, bem como aqueles que seus recrutas trouxeram para o negócio."
  partner_program_title: "Programa Parceiro Remitano"
  partner_program_verify: "Você precisa verificar sua conta antes de ativar este programa. Siga as instruções abaixo para verificar sua conta."
  partner_program_activating: "Ativando Programa Parceiro Remitano ..."
  partner_program_activate: "Clique aqui para ativar"
  partner_program_activated: "Programa de Parceiro Ativado"
  partner_program_view: "Clique aqui para obter o link de referência"
  partner_program_ineligible: "Sua conta não é elegível para o Programa de Parceiros Remitano porque você já é encaminhado por alguém. Para participar do programa, limpe seus cookies e crie uma nova conta."
  about_remitano_detail: "Remitano é um produto da Babylon Solutions Limited - incorporado nas Seychelles. Ele fornece um mercado seguro P2P {{coin}} onde as pessoas compram e vendem o {{coin}} com facilidade e segurança com uma IU simples notável, suporte ao cliente on-line amigável 24/7 e menor taxa em comparação com os principais players no mercado. Nossa equipe é composta principalmente por profissionais bancários com ampla experiência em produtos financeiros, moedas eletrônicas, sistema de pagamento e desenvolvimento de software ágil, entre outros."
  about_remitano_growth: "Atualmente, tem serviço em muitos países, incluindo Estados Unidos, Austrália, Malásia, Nigéria, Vietnã, Camboja, China e está crescendo todos os dias."
  about_remitano_contact: "Se você gostaria de entrar em contato conosco, pode contatar-nos em\u003Ca href=\"mailto:info@remitano.com\"\u003Einfo@remitano.com\u003C/a\u003E. Para usuários existentes que necessitem de suporte e tenham dúvidas específicas sobre a plataforma, você pode contatar-nos em\u003Ca href=\"mailto:support@remitano.com\"\u003Esupport@remitano.com\u003C/a\u003E."
  button_agree: "Aceita"
  mark_as_paid_on_time: "Você terá {{payment_window}} minutos para pagar o vendedor e clique no\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003Ebotão. Se você pagar vendedor, mas não clique\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003EDentro dos minutos {{payment_window}}, reembolsaremos o {{coin}} do vendedor e você perderá dinheiro."
  release_when_get_paid: "Depois de ter recebido o pagamento do comprador, você precisa pressionar o\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003Ebotão para que possamos enviar o {{coin}} ao comprador."
  do_not_mention_bitcoin: "Por favor, não mencione {{coin}} quando envia dinheiro através do banco. Se você menciona o {{coin}} quando envia dinheiro através do banco, bloquearemos sua conta de negociação futura"
  use_instant_transfer: "Use transferência instantânea se você enviar de um banco diferente. Se você não pode transferir instantaneamente o fundo para o vendedor, cancele o comércio."
  add_bank_account_for_imps: "Adicione a conta bancária abaixo antes de prosseguir o comércio para que você possa enviar o pagamento IMPS imediatamente."
  mobile_transfer_can_be_slow: "Sabe-se que a transferência bancária através do celular na Nigéria é lenta. Se você vai usar o celular para transferir, lembre-se de que o vendedor não pode obter o dinheiro imediatamente. Então, seja paciente e espere que o dinheiro chegue na sua conta antes que eles possam libertar {{coin}} para você."
  remittance_mark_as_paid_on_time: "Você terá {{payment_window}} minutos para enviar dinheiro ao fornecedor e clique no botão\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003Ebotão. Se você pagar vendedor, mas não clique\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003EDentro dos minutos {{payment_window}}, cancelaremos o depósito e você poderá perder dinheiro."
  remittance_release_when_get_paid: "Depois de receber o pagamento do fornecedor, você precisa pressionar o botão\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003Epara que possamos finalizar a contabilidade com o fornecedor."
  remittance_use_instant_transfer: "Use transferência instantânea se você enviar de um banco diferente. Se você não pode transferir instantaneamente o fundo para o fornecedor, cancele o depósito."
  remittance_mobile_transfer_can_be_slow: "Sabe-se que a transferência bancária através do celular na Nigéria é lenta. Se você vai usar o celular para transferir, lembre-se de que o fornecedor pode não receber o dinheiro imediatamente. Então, seja paciente e espere que o dinheiro chegue na conta do fornecedor antes que eles possam confirmar o depósito."
  seo_sell_offer_title: "Compre {{coin}} barato usando {{currency}} via {{method}} em {{country}} de {{username}}"
  seo_buy_offer_title: "Vender {{coin}} para obter {{currency}} via {{method}} em {{country}} para {{username}}"
  your_remitano_btc_wallet: "Sua Carteira Remitano"
  buyer_real_name: "Nome real"
  match_sender_name_with_buyer_before_release: "Você é fortemente recomendado para garantir que o nome do remetente do dinheiro com o nome verdadeiro do comprador para evitar Man In The Middle Scam"
  trade_seller_banned: "Pare todo o pagamento para este comércio. O Vendedor {{seller}} foi banido da Remitano."
  deposit_fiat_to_publish: "Sua conta Remitano precisa ter {{currency}} para que esta propaganda seja exibida publicamente."
  deposit_to_publish: "Sua conta Remitano precisa ter {{coin}} para que esta propaganda seja exibida publicamente."
  deposit_now: "Deposite agora"
  our_users_said: "Nossos clientes disseram"
  request_to_use_fiat: "A carteira {{currency}} permite que você deposite o {{currency}} com o Remitano antecipadamente, para que você possa comprar do vendedor e que seus negócios sejam liberados imediatamente."
  request_fiat_wallet: "Abra minha carteira {{currency}}"
  fiat_account_unsupported: "Remitano atualmente não suporta carteira {{currency}} em {{country}}"
  fiat_account_cant_open: "Você não pode abrir a carteira {{currency}} no {{country}}"
  alipay_invalid_details: "Você precisa fornecer código QR ou email"
  remittance: "Enviar dinheiro internacionalmente"
  from_country: "Do país"
  to_country: "Para o país"
  sending_amount: "Enviando o valor {{currency}}"
  estimated_receiving_amount: "Valor estimado do {{currency}} recebido"
  estimated_receiving_time: "Tempo de recebimento estimado"
  start: "Começar"
  cano_desc_root_remittance_new: "Envie dinheiro internacionalmente com baixa taxa em 30 minutos"
  remittance_impossible: "Atualmente não é possível enviar o {{amount}}. Por favor, tente uma quantidade diferente."
  rate: "Taxa"
  remittance_created_successfully: "A remessa foi iniciada com sucesso"
  request: "Pedido"
  remittance_description: "Enviando dinheiro com\u003Cspan country-label country=\"{{from_country_code}}\"\u003E\u003C/span\u003Epara\u003Cspan country-label country=\"{{to_country_code}}\"\u003E\u003C/span\u003E"
  copy_to_clipboard: "Copiar para área de transferência"
  copied_to_clipboard: "Copiado para a área de transferência"
  select_deposit_method: "Selecione seu método de depósito"
  deposit_with_vendor: "Depósito com o fornecedor {{country}}"
  vendor_confirm_deposit: "O fornecedor {{country}} confirma o depósito"
  vendor_send_payment: "O vendedor {{country}} envia o pagamento"
  confirm_vendor_payment: "Confirmar pagamento do fornecedor {{country}}"
  no_available_deposit_method: "Atualmente, não há um método de depósito disponível para sua remessa. Por favor, tente novamente mais tarde."
  select_withdraw_method: "Selecione o método de recebimento"
  no_available_withdraw_method: "Atualmente, não há um método de transferência disponível para sua remessa. Por favor, tente novamente mais tarde."
  remittance_header: "Remessa internacional instantânea de baixo custo"
  vendor_cancelled_withdrawal: "Fornecedor\u003Cspan country-name=\"{{country}}\"\u003E\u003C/span\u003Ecancelou a transferência. Tente novamente com o fornecedor diferente."
  you_cancelled_deposit: "Você cancelou o depósito com o fornecedor\u003Cspan country-name=\"{{country}}\"\u003E\u003C/span\u003E. Tente novamente com outro fornecedor."
  press_for_media: "Para mídia"
  press_inqueries: "Consultas"
  press_inqueries_about_media_and_press: "Por favor, dirija todas as questões de mídia e imprensa para:"
  press_inqueries_about_partnership: "Dirija todas as consultas de parceria para:"
  press_assets: "Ativos"
  press_use_commercially: "Para usar os ativos da nossa marca comercialmente, entre em contato"
  press_for_permission: "para autorização"
  press_download_brand_assets: "Baixar ativos de marca"
  press_repository: "Repositório"
  trade_initialize: "Comece o comércio"
  remittance_initialize: "Iniciar remessa"
  DIALOGS_ERROR_MSG: "Ocorreu um erro ao processar seu pedido. Entre em contato conosco para obter suporte."
  deposit_methods: "Métodos de depósito"
  withdrawal_methods: "Métodos de recebimento"
  get_it_on_google_play: "Obtê-lo no Google Play"
  available_on_appstore: "Disponível na loja de aplicativos"
  mobile_ios_beta_instruction: "Para executar o aplicativo Remitano iOS Beta, você precisa confiar no aplicativo em:"
  mobile_ios_beta_instruction_steps: "Configurações\u0026gt; Geral\u0026gt; Gerenciamento de perfil e dispositivos\u0026gt; REMITANO PTE. LTD."
  trust_this_device: "Confie neste dispositivo"
  trusted_devices: "Dispositivos confiáveis"
  settings_section_other_recent_used_ips: "Últimas atividades da conta"
  access_location: "Localização"
  access_ip_address: "endereço de IP"
  access_datetime: "Data hora"
  turn_on_authy_warning: "O hacker pode estar assistindo seu e-mail já. Ative a autenticação Authy agora para proteger seu {{coin}} de hacker."
  turn_on_now: "Ligue agora"
  total: "Total"
  access_limited: "O acesso à sua conta foi limitado. Verificamos sua conta antes de retirar o {{coin}} ou iniciar um novo comércio."
  verify_now: "Verifique sua conta agora"
  verify_to_publish: "Sua conta Remitano precisa ser verificada para esta propaganda para mostrar publicamente."
  scheduled_status: "Temporizador: {{status}}"
  offer_schedule: "Temporizador de anúncio"
  scheduled: "Cronômetro"
  on1: "1º em"
  off1: "1st Off"
  on2: "2º em"
  off2: "2º desligado"
  schedule_time_zone: "Fuso horário: {{zone}}"
  payment_receipt: "Recibo de pagamento"
  coin_wallet_instruction_title: "Portafoglio Remitano {{coin}}"
  coin_wallet_instruction_motto: "Bem-vindo à carteira Remitano {{coin}}, a carteira {{coin}} mais simples do mundo."
  coin_wallet_instruction_description: "Por que esta é a carteira para você:\u003Col\u003E\u003Cli\u003EPronto em 5 segundos: Digite seu e-mail e comece a receber o {{coin}} imediatamente\u003C/li\u003E\u003Cli\u003EProjetado para iniciantes\u003C/li\u003E\u003Cli\u003EBattle testada por clientes de 100k de Remitano\u003C/li\u003E\u003Cli\u003ESeguro: opcionalmente, ative a autenticação Authy para proteger ainda mais o seu {{coin}}\u003C/li\u003E\u003C/ol\u003E"
  start_now: "Comece agora"
  cano_desc_root_coinWalletIntroduction: "Carteira {{coin}} mais simples do mundo. Permite enviar, receber e comprar vender {{coin}} em apenas 5 segundos."
  status_unconfirmed: "Não confirmado"
  status_ready: "pronto"
  status_verifying: "Verificando"
  status_processed: "Processado"
  status_processing: "Em processamento"
  status_delivering: "Entregando"
  status_delivered: "Entregue"
  status_error: "Erro"
  status_cancelled: "Cancelado"
  status_approved: "Aprovado"
  status_scheduled: "Programado"
  status_prepared: "Preparado"
  status_verified: "Verificado"
  status_rejected: "Rejeitado"
  status_unverified: "Aguardando revisão"
  status_empty: "Não submetido"
  status_pending: "Pendente"
  status_not_uploaded: "Não submetido"
  bank_account_name_mismatch: "O nome da conta bancária não corresponde"
  status_unknown_technical_issue: "Nós voltaremos a processar o pagamento novamente mais tarde."
  status_bank_client_not_available: "Nós voltaremos a processar o pagamento novamente mais tarde."
  invalid_bank_account_number: "O número da conta bancária é inválido"
  this_account_cant_receive_payment: "Esta conta não pode receber pagamento"
  internal: "interno"
  sent_in: "Enviado"
  requested_at: "Requerido em"
  remitano_sending_you_trade_fiat: "Remitano recebeu dinheiro do comprador e agora encaminhá-lo para você. O dinheiro chegará em breve."
  remitano_sending_you_trade_fiat_manually: "Remitano recebeu dinheiro do comprador e agora encaminhá-lo para você. O dinheiro chegará dentro de 12 horas."
  coin_withdrawal_will_be_sent_to: "{{coin}} será enviado para"
  btc_will_be_sent_in: "{{coin}} será enviado em"
  btc_credited: "O {{coin}} foi creditado na sua conta Remitano."
  btc_sent_internally: "{{coin}} foi enviado internamente para outro usuário do Remitano"
  view_your_balance: "Veja o seu saldo"
  available_balance: "Saldo disponível"
  frozen_balance: "Saldo bloqueado"
  verification_disabled: "A verificação da conta está desabilitada no momento"
  trading_precision_required: "Negociar no Remitano requer precisão. Você precisa enviar a quantidade exata e usar o {{ 'bank_payment_ref' | translate }} correto. Caso contrário, o comércio será cancelado."
  remittance_price_warning_title: "A taxa pode ser alterada"
  remittance_price_warning_body: "A taxa de remessa é dependente dos vendedores e pode ser alterada rapidamente. Você aceita que essa taxa pode ser alterada?"
  payment_will_be_sent_to_fiat_wallet: "O pagamento chegará na sua carteira Remitano {{currency}}"
  pay_via: "Pagar via"
  vcb_mobile_banking: "Mobile Banking (iOS / aplicativo para Android)"
  vcb_bank_plus: "Banco Plus (Assinatura Viettel)"
  sending_account_number: "Enviando o número da conta"
  sending_phone_number: "Enviando o número de telefone"
  lost_your_authy: "Perdeu seu Authy?"
  request_customer_support: "Solicitar suporte ao cliente"
  your_email: "Seu email"
  your_question: "Sua pergunta"
  customer_support_request_submitted: "Sua solicitação de suporte ao cliente foi enviada. Vamos voltar para você em cerca de 5 minutos."
  review_invitation_mobile_app: "Obrigado por completar seu negócio no Remitano. Avalie nosso aplicativo aqui."
  seller_bears_fiat_fee: "O vendedor carrega a taxa de envio {{currency}}"
  buyer_bears_fiat_fee: "O comprador carrega taxa de envio {{currency}}"
  image_need_to_be_crystal: "A imagem precisa ser claramente transparente. Use a captura de tela se puder."
  status: "Status"
  explanation: "Explicação"
  appendix_pending: "Verificando sua comprovação de pagamento"
  appendix_error: "Ocorreu um problema ao verificar a sua prova de pagamento."
  appendix_completed: "Sua prova foi verificada com sucesso"
  sending_bank_account_number_not_provided: "Enviar o número da conta bancária não fornecido"
  please_provide_your_sending_bank_account: "Forneça seu número de conta bancária do qual você enviou o dinheiro, e não o número da conta bancária recebida"
  sending_bank_account_number_looks_correct: "O número da sua conta bancária de envio parece correto. Aguarde enquanto combinamos com transações bancárias"
  sending_phone_number_not_provided: "Enviar o número de telefone não fornecido"
  sending_phone_number_looks_correct: "Enviar o número de telefone parece correto. Aguarde enquanto combinamos com transações bancárias."
  order_number_cant_be_recognized: "As informações de transação não podem ser reconhecidas na foto que você forneceu. Carregue melhor imagem. Use a captura de tela se puder."
  order_number_has_been_recognized: "As informações da transação foram reconhecidas com sucesso. Por favor, espere por que nos combinamos com as transações bancárias."
