@Locale ||= {}
@Locale.RU_LOCALES =
  current_language: "Pусский"
  otherwise: "Или"
  fees_deposit_withdraw: "Депозит/Вывод и комиссии"
  main_title_landing: "Remitano"
  main_title_dashboard_escrow_offers: "Ваши Объявления"
  main_title_dashboard_escrow_trades: "Ваши Торги"
  main_title_dashboard_referrals: "Список рефералов"
  main_title_dashboard_exchange_trading_summary: "Сумма торгов"
  main_title_escrowService: "Гарант (ответственное хранение)"
  main_title_howitworks: "Как это работает"
  main_title_howtobuy: "Как купить {{coin}}"
  main_title_howtosell: "Как продать {{coin}}"
  main_title_offerdetails: "Подробности объявления"
  main_title_offers: "Объявления"
  main_title_profile: "Профиль"
  main_title_trade: "Сделка"
  fiat_wallet_is_require_to_buy: "Вам нужно открыть кошелек {{currency}}, чтобы купить биткойн из этого объявления"
  fiat_wallet_is_require_to_create_offer: "Вам нужно открыть кошелек {{currency}} для создания рекламы"
  history: "история"
  coin_wallet_withdrawal: "Вывод"
  coin_wallet_deposit: "депозит"
  main_title_referral_program: "Реферальная программа"
  main_title_blacklist: "Черный список"
  main_title_team: "команда"
  main_banners: "Баннеры"
  deposit_fiat_title: "Депозит {{currency}}"
  fiat_withdraw_select_account: "Выберите аккаунт"
  fiat_withdraw_enter_payment_details: "Введите данные о снятии средств"
  fiat_withdraw_confim: "Подтверждение вывода"
  fiat_withdraw_select_account_explain: "Выберите учетную запись, чтобы"
  fiat_withdraw_enter_payment_details_explain: "Введите сумму вывода"
  fiat_withdraw_confim_explain: "Просмотрите и подтвердите свои данные о снятии средств"
  fiat_withdrawal_fee: "Плата за выход: {{fee}}.  Минимальная комиссия: {{min_fee}}"
  fiat_withdrawal_select_method: "Выберите метод вывода"
  fiat_withdrawal_method: "Метод вывода"
  fiat_withdrawal_create_new_account: "Создать новый аккаунт"
  fiat_withdrawal_amount: "Сумма снятия"
  fiat_withdrawal_recommendation: "Проверьте приведенные выше данные о снятии средств, чтобы убедиться, что они верны.  Отказ третьих лиц не допускается!"
  fiat_credited: "Был зачислен на вашу учетную запись Remitano"
  withdraw_fiat_title: "Снять {{currency}}"
  fiat_amount: "Сумма {{currency}}"
  fiat_amount_greater_than_minimum_amount: "Сумма должна быть больше, чем {{minimum}}"
  fiat_amount_lower_than_maximum_amount: "Сумма должна быть меньше {{maximum}}"
  withdrawal_maximum_fiat_withdrawal_amount: "Максимальный выход {{currency}}:"
  fiat_withdrawal_details: "Сведения о снятии средств"
  fiat_withdrawal_history: "Снять историю {{currency}}"
  fiat_withdrawal_status: "Положение дел"
  fiat_withdrawal_ref: "Справка"
  fiat_deposit_history: "Закладка истории {{currency}}"
  fiat_deposit_status: "Положение дел"
  fiat_deposit_details: "Детали депозита Fiat"
  fiat_deposit_amount: "Сумма вклада"
  fiat_deposit_ref: "Справочное сообщение"
  fiat_deposit_recommendation: "Ежедневно Remitano получает тысячи депозитов. Вы должны отправить точную сумму в соответствии с инструкциями, указать точное ссылочное сообщение в соответствии с инструкциями, чтобы мы могли вас счесть. Любая ошибка может привести к потере фонда."
  fiat_deposit_update_appendix: "После того, как вы отправите платеж, обновите доказательство оплаты ниже, чтобы мы могли обработать."
  your_payment_proof: "Ваше подтверждение платежа"
  maximum_appendix_attempts_reached: "Вы отправили платежное доказательство три раза.  Больше не разрешено обновление."
  fiat_deposit_appendix_recommendation: "Вы ДОЛЖНЫ отправить правильное подтверждение платежа, чтобы получить кредит вашей учетной записи Remitano"
  important: "ВАЖНЫЙ"
  fiat_deposit_want_to_cancel: "Изменил ваш разум?  Не беспокойтесь, вы всегда можете отменить свой депозит."
  fiat_deposit_cancel_now: "Отменить мой депозит"
  fiat_deposit_upload_receipt: "Загрузить"
  upload_document: "Загрузить"
  reupload_document: "Загрузить другой"
  referral_completed: "Завершенный"
  referral_pending: "в ожидании"
  referral_username: "Имя пользователя"
  referral_status: "Статус"
  referral_date: "Дата"
  referral_all: "Все"
  referral_find_out_more: "Узнать больше"
  referral_reward_one_time_at_two_btc: "Мгновенно \u003Cb\u003E{{amount}}\u003C/b\u003E каждому из ваших друзей, кто присоединяется к Remitano."
  referral_reward_twenty_percent_in_one_year: "Мгновенно получайте\u003Cb\u003E20%\u003C/b\u003Eо от доходов каждого человека, которого вы пригласили в Remitano."
  referral_reward_two_sides: "Мгновенно заработать\u003Cb\u003E{{amount}}\u003C/b\u003Eдля себя и\u003Cb\u003E{{amount}}\u003C/b\u003Eдля вашего друга на первой\u003Cstrong\u003E{{maxTimes}}\u003C/strong\u003Eкол-во сделок Вашего друга."
  referral_terms_one_time_at_two_btc: "Ваши друзья должны торговать по меньшей мере {{referralGoal}} {{COIN}} (как по покупке, так и по продаже."
  referral_terms_twenty_percent_in_one_year: "Только сделки, произошедшие в течение первого года, как ваш друг присоединился к Remitano, будут учитываться."
  referral_terms_two_sides: "Бонус будет выдаваться до\u003Cstrong\u003E{{maxTimes}} раз\u003C/strong\u003Eза другом.  Remitano оставляет за собой право отказать полезным, если обнаружена попытка обмана."
  referral_use_link: "Поделитесь этой ссылкой:"
  referral_min_trade: "Сумма торгов Ваших рефералов минимум {{referralGoal}} {{coin}}"
  referral_direct_credit: "Комиссия будет перечислена непосредственно на Ваш счет и сможет быть использована немедленно."
  referral_link: "Реферальная ссылка"
  referral_join_now: "Присоединяйтесь сейчас"
  referral_requirement: "Требование:"
  referral_program: "Реферальная программа"
  referral_click_to_view_list: "Нажмите, чтобы просмотреть список рефералов"
  referral_login_to_get_link: "Войдите, чтобы получить ссылку для приглашений"
  referrals_not_found: "Не найдено рефералов"
  fees_free: "Бесплатно"
  fees_escrow: "Комиссия Гарант-сервиса Escrow"
  fees_advertiser: "Если вы человек, который создал объявление:"
  fees_non_advertiser: "Если вы НЕ тот человек, который создал объявление:"
  account_update_explain: "Вы должны обновить информацию учетной записи, прежде чем продолжить."
  account_update: "Обновить"
  account_update_account_title: "Обновление учетной записи"
  account_update_success: "Ваш аккаунт успешно обновлен"
  account_resend_if_not_received: "Если вы не получили письмо в течение 5 минут, нажмите на кнопку ниже, чтобы мы послали его к вам снова."
  account_registration_completed: "Регистрация Вашей учетной записи завершена"
  account_confirmed: "Вы успешно подтвердили электронную почту"
  account_invalid_token: "Токен проверки является недействительным.  Пожалуйста, запросите новый токен ниже."
  account_confirmation_sent: "Подтверждение почты отправлено"
  account_email: "Введите адрес электронной почты"
  account_phone: "Номер телефона"
  account_phone_is_required: "Телефонный номер необходим для торговли {{coin}}"
  account_verification_is_required_to_buy: "Ваша учетная запись должна быть проверена, чтобы купить {{coin}}s из этого объявления."
  account_verification_is_required_to_use_fiat: "Вы должны подтвердить свою учетную запись, чтобы использовать кошелек {{currency}}."
  account_verification_is_instant: "Процесс проверки занимает всего 2 - 3 минуты "
  account_verification_is_uploaded: "Ваш документ был загружен."
  account_verification_is_analyzing_instantly: "Ваш документ в настоящее время анализируются.  Пожалуйста, не закрывайте ваш браузер.  Это может занять 2 - 3 минуты."
  account_password: "Пароль"
  account_name: "Имя"
  account_username: "Имя пользователя"
  account_username_error: "Имя пользователя должно быть не менее 4 буквенно-цифровых символов"
  account_username_required: "Пожалуйста, создайте имя пользователя"
  account_login: "Авторизоваться"
  header_login_register: "Войти / Регистрация"
  account_login_register: "Войти / Регистрация"
  account_request_login_success: "Мы отправили ссылку для входа на \u003Cstrong\u003E{{email}}\u003C/strong\u003E,  Нажмите на кнопку внутри электронной почты, и всё будет готово.  Проверьте папку спам тоже, если вы не можете найти наше письмо в Вашем почтовом ящике."
  account_please_enter_login_token: "Пожалуйста, введите Токен для входа, найденный в Вашей электронной почте"
  account_please_enter_username: "Пожалуйста, введите Ваш логин"
  account_login_token: "abcd1234"
  account_login_token_error: "Токен для входа недействителен"
  account_register: "Регистрация"
  account_enter_email_password: "Пожалуйста, введите Ваш адрес электронной почты и пароль."
  account_invalid_email: "Неверный адрес электронной почты"
  account_email_is_required: "Требуется адрес электронной почты"
  account_name_is_required: "Имя требуется"
  account_username_is_required: "Имя пользователя требуется"
  account_logged_in: "Успешно вошли в систему"
  account_otp: "Токен аутентификации"
  account_otp_error: "Токен аутентификации должен иметь 6 символов"
  account_change_account_btn: "Изменение учетной записи"
  account_please_enter_otp: "Пожалуйста, введите Ваш Токен аутентификации"
  account_confirmation_title: "Подтверждение адреса электронной почты"
  account_balance: "Баланс"
  account_login_to_place_order: "Войти и разместить заказ"
  authorization_header_not_valid: "Авторизация не действительна"
  settings_notifications_new_trade: "Новая торговая сделка открыта"
  settings_notifications_trade_status: "торговый статус изменен"
  settings_notifications_trade_message: "Сообщения торговых сделок"
  settings_notifications_sms_trade_paid: "Торговая сделка оплачена"
  settings_notifications_phone: "Уведомления по телефону"
  settings_notifications_need_add_phone: "Вам необходимо проверить номер телефона для получения уведомлений по SMS.  Нажмите здесь, чтобы:"
  settings_notifications_email: "Уведомления по электронной почте"
  settings_section_notifications: "Уведомления"
  settings_notifications_trade_call: "Вызов"
  settings_notifications_trade_sms: "Отправить смс"
  settings_notifications_trade_off: "выключено"
  settings_profile_add_phone: "Добавьте номер телефона"
  settings_profile_phone_otp: "Код подтверждения"
  settings_profile_otp_sent: "Код подтверждения был отправлен на ваш номер.  Пожалуйста, введите его ниже, чтобы подтвердить свой номер телефона."
  settings_profile_verify_phone: "Проверить"
  phone_number: "Номер телефона"
  settings_profile_bad_phone_number: "Мы не принимаем этот номер телефона, пожалуйста, используйте другой."
  settings_profile_invalid_phone: "Неправильный номер телефона"
  settings_profile_invalid_otp: "неверный код подтверждения"
  settings_profile_phone_request_removal: "Изменить номер телефона"
  settings_profile_phone_number_removing: "Ваш номер телефона будет удален после того, как {{removal_time}}."
  settings_profile_phone_number_undo_removal: "Отменить запрос на удаление номера телефона!"
  settings_profile_phone_number_process_removal: "Удалить текущий номер телефона сейчас!"
  settings_profile_phone_number_process_removal_otp: "Пожалуйста, введите OTP, который мы отправили на Ваш номер телефона, чтобы удалить текущий номер телефона."
  settings_profile_phone_number_removal_confirmation: "Чтобы изменить свой номер телефона, вы должны удалить текущий.  Вы хотите удалить свой текущий номер телефона?"
  settings_profile_two_factor_request_removal: "Потеряли аутентификатор?"
  settings_profile_two_factor_removal_confirmation: "Вы уверены, что хотите отключить двухфакторную аутентификацию?"
  settings_profile_two_factor_removal_confirmation_hint: "Двухфакторная аутентификация будет отключена после {{removal_time}}."
  settings_lost_authy_step_title_verify_account: "Подтвердить учетную запись"
  settings_lost_authy_step_title_removal_verification: "Проверка"
  settings_two_factor_required_for_touch_id: "Аутентификация Authy требуется для TouchID"
  settings_profile_two_factor_removing: "Двухфакторная аутентификация будет отключена после {{removal_time}}."
  settings_profile_two_factor_undo_removal: "Отменить запрос на удаление!"
  two_factor_code_invalid: "Неверный код OTP"
  settings_profile_phone_verified_already: "Вы уже подтвердили свой номер телефона"
  settings_profile_phone_verified_successfully: "Номер телефона проверен успешно"
  settings_unsubscribe_success: "Отписался успешно"
  settings_daily_price: "Подписаться для получения ежедневной цены"
  settings_title: "Настройки"
  settings_section_two_factor_auth: "Двухфакторная аутентификация"
  settings_section_touch_id: "TouchID"
  settings_section_profile: "Профиль"
  settings_section_api: "Апи"
  settings_section_other: "Другие"
  settings_section_other_blacklist: "Черный список"
  settings_update_profile_success: "Профиль успешно обновлен."
  settings_update_profile: "Обновить профиль"
  settings_profile_email: "Адрес электронной почты"
  settings_profile_name: "Имя"
  settings_profile_username: "Имя пользователя"
  settings_profile_invalid_name: "Имя должно быть не менее 2 символов"
  settings_profile_update: "Обновить профиль"
  settings_profile_merchant_secret: "Мерчант секрет"
  settings_enable_two_factor_btn: "Включение двухфакторной аутентификации"
  settings_disable_two_factor_btn: "Отключение двухфакторной аутентификации"
  settings_generate_api: "Генерация API"
  settings_api_key: "Апи ключ"
  settings_api_secret: "Апи секрет"
  settings_generate_api_success: "Успешно сгенерировался новый ключ API и секрет"
  settings_section_verification: "Проверка"
  settings_email: "Адрес электронной почты"
  settings_phone_number: "Номер телефона"
  settings_id: "Документ, удостоверяющий личность: паспорт или водительские права"
  settings_proof_of_address: "Подтверждение адреса"
  settings_show_my_public_profile: "Показать мой профиль"
  settings_account_status: "Статус аккаунта"
  settings_link_to_facebook: "Facebook"
  settings_link_to_twitter: "Twitter"
  connected: "Связанный"
  verify_title: "Подтвердить учетную запись"
  verify_identity_verification_status: "Статус проверки идентичности"
  verify_verified: "Проверенный"
  verify_rejected: "Отвергнуто"
  verify_unverified: "ожидает проверки"
  verify_not_uploaded: "не загружен"
  verify_not_verified: "не загружен"
  verify_some_uploaded: "Загружено: {{count}} / {{total}}"
  verify_rejected_description: "Пожалуйста, ознакомьтесь с документами ниже и исправьте отклоненные документы."
  verify_unverified_description: "Пожалуйста, подождите, Ваши документы находятся в процессе проверки."
  verify_please_upload_document: "Для того, чтобы подтвердить свой аккаунт, введите:"
  verify_only_valid_documents: "только {{extensions}}"
  verify_document_ref: "Серия и номер документа"
  verify_conditions: "\u003Cp\u003EПроверяемое фото документа должно удовлетворять этим условиям:\u003C/p\u003E\n\u003Cul\u003E\u003C/ul\u003E\n\u003Cli\u003EНе было изменено\u003C/li\u003E\n\u003Cli\u003EНе размыто\u003C/li\u003E\n\n\u003Cp\u003EФото документа, которое не удовлетворяет ни одному из вышеперечисленных факторов будет отвергнуто\u003C/p\u003E"
  low_account_security: "Низкая безопасность аккаунта"
  two_factor_disabled_text: "Двухфакторная аутентификация\u003Cstrong class=\"text-warning\"\u003EОТКЛЮЧЕНА\u003C/strong\u003E"
  two_factor_enabled_text: "Двухфакторная аутентификация \u003Cstrong class=\"text-success\"\u003EВКЛЮЧЕНА\u003C/strong\u003E,"
  two_factor_touch_id_enabled_text: "TouchID is \u003Cstrong class='text-success'\u003EENABLED\u003C/strong\u003E."
  two_factor_touch_id_disabled_text: "TouchID is \u003Cstrong class='text-warning'\u003EDISABLED\u003C/strong\u003E."
  two_factor_touch_id_not_available: "Сенсорный идентификатор недоступен на вашем устройстве"
  two_factor_enable_btn: "Включить двухфакторную аутентификацию"
  two_factor_disable_btn: "Отключить Двухфакторную аутентификацию"
  two_factor_enabling_text: "Защитите свою учетную запись, вводя одиноразовый код каждый раз, когда вы изымаете(выводите) средства или закрываете торговую сделку.\u003Cbr\u003EМы рекомендуем\u003Cb\u003EAuthy\u003C/b\u003Eдля\u003Ca href=\"https://itunes.apple.com/us/app/authy/id494168017?mt=8\" target=\"_blank\"\u003EIos\u003C/a\u003Eили\u003Ca href=\"https://play.google.com/store/apps/details?id=com.authy.authy\u0026amp;hl=en\" target=\"_blank\"\u003EAndroid\u003C/a\u003E,"
  two_factor_authy_instruction_title: "Authy Учебное пособие по использованию"
  settings_step: "Шаг {{step}}:"
  two_factor_register_with_phone: "Регистрация по номеру телефона"
  two_factor_enter_phone_number: "Введите свой номер телефона"
  two_factor_ask_email: "Если у Вас нет учетной записи, мы будем просить ваш адрес электронной почты, чтобы создать Ваш аккаунт"
  two_factor_confirm_registration_pin: "Получите регистрационный PIN-код с помощью телефонного звонка или SMS и введите здесь"
  two_factor_add_app: "Добавить приложение и получить одноразовый пароль"
  two_factor_scan_qr: "Сканирование QR"
  two_factor_open_get_otp: "Откройте Authy приложение и получите одноразовый пароль по требованию"
  two_factor_key_placeholder: "Ключ аутентификации"
  two_factor_code_placeholder: "Код аутентификации"
  two_factor_i_understand_risk_of_disabling: "Я понимаю, что отключение двухфакторной аутентификации представляет угрозу для безопасности моего аккаунта"
  two_factor_successfully_enabled: "Успешно включена двухфакторная аутентификация"
  two_factor_successfully_disabled: "Двухфакторная аутентификация была отключена на вашем аккаунте"
  two_factor_code_validation_code: "Код аутентификации должен иметь 6 символов"
  escrow_small_title: "Процесс Escrow защищает {{coin}} торговлю"
  escrow_explain: "Когда вы открываете торговую сделку, указанное количество {{coin}}s, которое вы хотите приобрести, передаются от кошелька продавца и удерживаются службой Гарант-сервиса Remitano. Теперь можно отправлять платежи продавцу и НЕ беспокоиться НЕ получить {{coin}}s."
  escrow_explain_details_1: "{{coin}}s заблокированы, пока продавец не подтверждает платеж"
  escrow_explain_details_2: "В случае возникновения проблем, наша служба поддержки будет решать, основываясь на базу доказательств, предоставленных ОБЕИМИ сторонами"
  landing_escrowed_trade: "Escrow Торговля"
  landing_escrow_btn: "Преимущества Услуги Escrow"
  landing_buy_now: "КУПИТЬ"
  landing_sell_now: "ПРОДАТЬ"
  landing_marketplace: "Пиринговый\u003Cbr\u003E{{coin}} Обмен"
  landing_safest_place: "\u003Cstrong\u003EБЫСТРО\u003C/strong\u003E-\u003Cstrong\u003EБЕЗОПАСНО\u003C/strong\u003E-\u003Cstrong\u003EПРОСТО\u003C/strong\u003E"
  landing_sign_up: "Подпишитесь на Remitano"
  landing_hello: "Здравствуйте"
  footer_email: "Адрес электронной почты"
  footer_hotline: "Горячая линия"
  info_bid: "ПРОДАТЬ по курсу:"
  info_ask: "Купить по адресу:"
  header_site_name: "Remitano"
  header_headline: "Купить {{coin}}s быстро и надежно"
  login: "Авторизация"
  header_logout: "Выйти"
  header_settings: "Настройки"
  login_or_register: "Войти / Регистрация"
  menu_contact: "Поддержка"
  menu_blog: "Блог"
  menu_trade_coin: "Торговля {{COIN}}"
  menu_coin_wallet: "Переводы"
  dashboard_dashboard: "Главная"
  dashboard_escrow_offers: "Ваши объявления"
  dashboard_escrow_active_trades: "Ваши открытия торгов"
  dashboard_escrow_closed_trades: "Ваши закрытия торгов"
  dashboard_transactions_history: "Переводы История"
  dashboard_coin_transactions: "Переводы {{coin}}"
  dashboard_referrals: "Список рефералов"
  escrow_offers: "Объявления"
  escrow_your_offers: "Ваши объявления"
  escrow_location: "Место нахождения"
  escrow_create_offer: "Создать объявление"
  escrow_payment_amount: "К оплате"
  escrow_buy_action: "Покупаем у"
  escrow_sell_action: "Продаём"
  escrow_offer_informations: "Информация объявлений"
  escrow_payment_informations: "Информация платежей"
  escrow_other_informations: "Другое"
  offer: "Обьявление"
  offer_must_have_successful_trade: "Вы должны совершить по крайней мере 1 успешную продажу перед подачей объявления о покупке"
  offer_cant_delete: "Невозможно удалить объявление"
  offer_deleted: "Объявление удалено успешно"
  offer_offers: "Объявления"
  offer_buy: "купить"
  offer_sell: "продать"
  offer_select_type: "Выберите тип рекламы..."
  offer_select_currency: "Выбрать валюту..."
  offer_minimum_amount: "Минимальная сумма {{COIN}}"
  offer_maximum_amount: "Максимальная сумма {{COIN}}"
  offer_offer_type: "я хочу"
  offer_price: "Цена"
  offer_currency_price: "{{currency}} Цена"
  offer_currency: "валюта"
  offer_poli_merchant_code: "код Мерчант"
  offer_poli_merchant_code_explain: "Мерчант код, предоставленный Вам при регистрации с PoliPayment"
  offer_poli_authentication_code: "Код аутентификации"
  offer_poli_authentication_code_explain: "Код аутентификации предоставляется Вам при регистрации с PoliPayment"
  offer_local_bank_transfer: "Банковский перевод"
  offer_international_bank_transfer: "Международный банковский перевод"
  offer_western_union: "Вестерн Юнион"
  offer_select_payment_method: "Выберите метод оплаты..."
  offer_select_payment_time_frame: "Выберите окно оплаты..."
  offer_select_bank_name: "Выберите банк"
  offer_payment_method: "Способ оплаты"
  offer_payment_descriptions: "Описания оплаты"
  offer_payment_details: "Детали оплаты"
  offer_payment_time: "Окно оплаты"
  offer_offer_created_successfully: "Объявление создано успешно"
  offer_create_new_offer: "Создать новое объявление"
  offer_create_offer_form: "Создать форму объявления"
  offer_fill_bank_name: "Заполните название банка"
  bank_account_number_explain: "номер банковского счета для получения выплат"
  bank_account_name_explain: "Имя Ваш банковский счет, чтобы получить компенсацию"
  bank_sell_bank_name_explain: "В какой банк вы желаете получать платежи"
  bank_buy_bank_name_explain: "Из какого банка от вас будут приходить платежи"
  bank_payment_ref: "Ссылка на платёж "
  offer_location: "Место нахождения"
  offer_accept_request_from_new_users: "Принять запрос от новых пользователей"
  button_view: "Посмотреть"
  offer_edit: "Редактировать"
  offer_disabled: "Отключено"
  offer_active: "Активный"
  offer_details: "Детали объявлений"
  offer_payment_window: "Окно оплаты"
  offer_terms: "Условия торговли"
  offer_amount_limits: "Лимиты"
  offer_amount_of: "Количество"
  offer_open_trade: "Биржа"
  offer_getting_error: "Ошибка при получении рекламы."
  offer_amount_too_small: "Минимальная сумма {{currency}} является {{amount}} {{currency}}"
  offer_amount_too_big: "Максимальная сумма {{currency}} является {{amount}} {{currency}}"
  offer_payment_method_any: "Любые"
  offer_payment_method_ease: "удобство"
  offer_payment_method_local_bank: "Банковский перевод"
  offer_payment_method_cash_deposit: "Депозиты наличными"
  offer_payment_method_fiat_wallet: "Кошелек Remitano"
  offer_payment_method_sepa_bank: "SEPA (ЕС) банковский перевод"
  offer_payment_method_poli_payment: "Банковский перевод с POLi Payments"
  ifsc_code: "IFSC код"
  ecocash_phone_number: "Ecocash номер телефона"
  offers_show_offline_buyers: "Показать офф-лайн покупателей"
  offers_show_offline_sellers: "Показать офф-лайн продавцов"
  offers_show_price_in: "Смотрите цену в:"
  offers_sell_advertisement: "Объявления продажи"
  offers_buy_advertisement: "Объявления покупки"
  offers_seller_last_online: "Продавец {{username}} последний визит онлайн {{time_ago}}"
  offers_buyer_last_online: "Покупатель {{username}} последний визит онлайн {{time_ago}}"
  offers_list_of: "Список"
  offer_confirmation: "Вы будете нести ответственность за предоставленную Вами информацию.  Продолжить?"
  sell_offers_header: "Список продавцов"
  buy_offers_header: "Список покупателей"
  personal_sell_offers_header: "Купить {{coin}} у  {{username}}"
  personal_buy_offers_header: "Продаем {{coin}} {{username}}"
  my_sell_offers_header: "Ваши объявления продажи"
  my_buy_offers_header: "Ваш объявления покупки"
  offers_minutes: "минут"
  offers_search_amount: "Количество"
  offers_not_found: "Объявления не найдены"
  offer_equivalent_btc_price: "Эквивалентная Цена {{coin}}"
  offers_explain_btc_price: "Цена {{coin}} будет непрерывно изменяться с рынком, это эквивалентная {{coin}} Цена по текущему курсу:"
  offers_explain_type: "Какого рода объявление Вы хотите создать?\u003Cb\u003EЕсли вы хотите продать {{currency}} убедитесь, что у вас есть {{currency}} в вашем кармане {{currency}}.\u003C/b\u003E"
  offers_explain_min_amount: "Минимальный лимит операций в одной сделке.  (По крайней мере {{amount}} {{coin}})"
  offers_explain_max_amount: "Максимальный лимит операций в одной сделке.  Для онлайн продаж, ваш баланс {{coin}} кошелька будет ограничивать максимальное объявление продажи.  (Максимум {{amount}} {{coin}})"
  offers_explain_price: "Цена 1 {{price_unit}} в {{other_currency}}"
  offers_explain_currency: "Валюта в обмен на {{currency}}"
  offers_explain_payment_details: "\u003Ci\u003EНеобязательно\u003C/i\u003E,  В случае необходимости, просьба сообщить подробности перевода денег.  Это либо Номер счета для банковских переводов или Имя учетной записи для веб-сайтов денежных переводов."
  offers_explain_payment_time: "Если покупатель не оплачивает в течение срока оплаты, сделка отменится автоматически"
  offers_optional: "(Необязательный)"
  offers_explain_terms: "Другая информация, которую вы хотите рассказать в вашем объявлении.  Пример 1: Это объявление только для сделок наличными.  Если вы хотите оплатить онлайн, свяжитесь с remitano.com/offers/1234~~dobj.  Пример 2: Пожалуйста, создавайте запросы только тогда, когда действительно можете совершить оплату наличными денежными средствами в течение 12 часов."
  offers_input_retry: "Повторить попытку"
  offers_input_must_have_exact_digits: "Должен иметь {{digits}} цифры"
  offers_input_number: "Должен быть числом"
  input_required: "Это поле обязательно к заполнению"
  input_invalid_format: "Неверная информация"
  offers_input_must_have_at_least_digits: "Должно быть по крайней мере {{digits}} цифры"
  offers_input_must_have_less_than_digits: "Должно быть меньше, чем {{digits}} цифр"
  offers_input_over_max: "Минимальная сумма не может быть более {{amount}}"
  offers_price_over_max: "Цена не может быть более {{price}}"
  offers_price_below_min: "Цена не может быть ниже {{price}}"
  offers_input_below_min: "Максимальная сумма не может быть ниже {{amount}}"
  offers_input_in: "Значение должно быть между {{min}} и {{max}}"
  offers_explain_payment_method: "Способ оплаты для данного объявления"
  offers_add: "Добавить"
  offers_change: "Отредактировать"
  offer_status: "Статус"
  offer_cant_disable: "Ошибка отключения рекламы.  Пожалуйста, попробуйте еще раз"
  offer_cant_enable: "Ошибка включения рекламного объявления.  Пожалуйста, попробуйте еще раз"
  offer_edit_offer_form: "Изменить форму объявления"
  offer_edit_offer: "Редактировать объявление"
  offer_offer_updated_successfully: "Объявление успешно обновлено"
  bank_name: "Название банка"
  bank_account_number: "Номер банковского счета"
  bank_account_name: "Имя держателя"
  bank_bsb_number: "Номер банковского BSB"
  offer_amount_min: "Минимум:"
  offer_amount_max: "Максимум:"
  offer_seller_not_enough_balance: "Продавец не имеет достаточного баланса для данного объявления"
  this_is_your_offer: "Ваши обьявления."
  transaction_referral_operation: "Реферальные комиссии"
  transaction_coin_deposit_operation: "Депозит"
  transaction_deposit_remi_operation: "Депозит"
  transaction_coin_withdrawal_operation: "Вывод"
  transaction_coin_internal_transfer_operation: "Внутренний трансфер"
  transaction_matching_operation: "Обмен"
  transaction_trade_operation: "Сделка"
  transaction_fiat_trade_operation: "Сделка"
  transaction_network_fee_operation: "Комиссия сети"
  transaction_only_accept_coin_currency: "* В адрес депозита принимается только {{coin_currency}}.  Отправка любой другой валюты на этот адрес может привести к потере вашего депозита."
  transaction_type: "Тип"
  transaction_time: "Время"
  transaction_amount: "Количество"
  transaction_details: "Детали"
  transaction_coin_amount: "{{coin}} Сумма"
  transaction_convert_operation: "Преобразовать кошелёк"
  transaction_transfer_remi_operation: "{{sender_username}} отправлено {{receiving_username}}"
  transaction_payment_operation: "{{sender_username}} отправлено {{receiver_username}}"
  transaction_exchange_operation: "Обмен на {{quantity}} {{coin}}"
  transaction_redeem_btce_code_operation: "Погасить {{btce_amount}} BTC-E USD кодом"
  transactions_history: "История транзакций"
  trade: "Сделка"
  trade_attention: "Внимание!"
  trade_read_more_escrow: "Нажмите здесь, чтобы прочитать больше об Услуге Escrow"
  trade_is_it_safe_to_sell: "Безопасно ли продавать {{coin}}?"
  trade_is_it_safe_to_sell_explain: "Ваши {{coin}}s будут заблокированы и не будут освобождены, пока вы не получите оплату от Покупателя."
  trade_is_it_safe_to_buy: "Насколько безопасно купить {{coin}}?"
  trade_is_it_safe_to_buy_explain: "{{coin}}s Продавца удерживаются у Гаранта Escrow. Так можно отправить платеж продавцу без беспокойства.  Если продавец отказался освободить {{coin}}s после того, как вы отправили платеж, нажмите на кнопку\"спор\"и наша команда поддержки Вам поможет."
  trade_escrowed: "Торговля защищена"
  trade_disputed_title: "Торговля является предметом спора"
  trade_cancelled_title: "Торговля была отменена"
  trade_your_trade_of: "Ваша торговля"
  trade_with: "с"
  trade_is_cancelled: "была отменена."
  trade_you_are_buying: "Вы покупаете"
  trade_you_are_selling: "Вы продаете"
  trade_you_sold: "Вы продали"
  trade_completed: "Торговля завершена"
  trade_you_received: "Вы получили"
  trade_awaiting: "Торговля в ожидании"
  trade_from: "из"
  trade_to: "к"
  trade_fund_frozen: "Ваш {{currency}} временно заморожен для этой сделки."
  trade_fund_release: "После того, как вы получили оплату от покупателя, пожалуйста, подтвердите ниже, так {{currency}} к покупателю."
  trade_after_received: "только после получения Вами оплаты."
  trade_amount_is_locked: "от продавца уже заморожены для этой сделки."
  trade_please_pay: "Пожалуйста, отправьте платеж продавцу, затем подтвердите ниже."
  trade_please_deposit: "Пожалуйста, пошлите платеж в соответствии с приведенной ниже инструкцией."
  trade_please_wait_for_seller_to_release: "Пожалуйста, подождите продавца, чтобы подтвердить, что он/она получил(а) вашу компенсацию."
  trade_when_receive: "Когда я получу {{coin}}?"
  trade_when_receive_explain: "Вы получите {{coin}} сразу после подтверждения Продавцом Вашей компенсации."
  trade_time_left: "Времени осталось заплатить"
  trade_username_last_active: "Последний визит {{username}}:"
  trade_remind_username: "Призвать {{username}}"
  trade_remind_trader_success: "Сигнал для вызова {{username}} был отослан."
  trade_seller_unpaid: "Дождитесь оплаты"
  trade_seller_paid: "Подтверждение оплаты"
  trade_buyer_unpaid: "Отправить платеж"
  trade_buyer_paid: "Дождитесь подтверждения оплаты"
  trade_buyer_wait_for_seller: "Подождите, пока Продавец подготовится"
  trade_buyer_pay: "Оплатить продавцу"
  trade_buyer_receive_bitcoin: "Получить {{COIN}}"
  trade_trade_created_successfully: "Сделка успешно создана"
  trade_fiat_amount_as_buyer: "Необходимая к оплате сумма"
  trade_cancel: "Отмена торговли"
  trade_reopen: "Повторно открыть торговлю"
  remittance_trade_reopen: "Повторно открыть депозит"
  trade_cancelled: "Отменено"
  trade_cancelled_automatically: "Отменено Автоматически"
  trade_aborted: "Отказано"
  trade_confirm_seller_abort: "Если вы отправили {{coin}}, он будет зачислен на вашу учетную запись Remitano, когда она будет подтверждена. Прервать эту сделку?"
  remittance_trade_confirm_cancel: "Мы пошлем {{coin}}s обратно продавцу.  Если вы заплатили продавцу, вы потеряете отправляемую сумму.  Продолжить?"
  trade_confirm_dispute_as_buyer: "Вы хотите оспорить сделку?"
  trade_confirm_dispute_as_seller: "Вы хотите оспорить сделку?"
  trade_confirm_release: "Пожалуйста, убедитесь, что вы уже получили деньги от покупателя.  Теперь мы вышлем {{coin}}s покупателю.  Продолжить?"
  trade_submit_appendix: "Отправить подтверждение оплаты"
  trade_edit_appendix: "Изменить платежное подтверждение"
  trade_dispute: "Споры"
  trade_disputed: "По спорам"
  trade_make_payment: "Производить оплату"
  trade_mark_as_paid: "Я заплатил продавцу"
  trade_paid: "Оплаченный"
  trade_payment_details: "Детали оплаты"
  trade_release: "Я получил вознаграждение"
  trade_released: "Выпущенный"
  upload_payment_proof: "Загрузите доказательства платежа"
  images_only: "Загрузить только файл с изображениями"
  trade_status: "Статус"
  trade_unpaid: "В ожидании оплаты"
  trade_verifying: "Подтвердите ваш аккаунт"
  trade_buyer_verifying: "Ждать проверку учетной записи Покупателя"
  trade_verify_account_first: "Ваша сделка уже отмечена как уплаченная. Подтвердите свой аккаунт, чтобы получить {{coin}}s"
  trade_wait_buyer_verify: "Пожалуйста, ожидайте проверку счета Покупателя"
  trade_via: "с помощью"
  remittance_trade_time_left: "Времени осталось заплатить"
  trade_feedback_message: "Необязательно.  Ваше сообщение обратной связи"
  trade_feedback_rate: "Оценить {{user}}"
  trade_feedback_change: "Изменение обратной связи"
  trade_feedback_positive: "положительный"
  trade_feedback_negative: "отрицательный"
  trade_feedback_neutral: "нейтральный"
  trade_feedback_unrated: "нетаксированный"
  trade_feedback_from: "Обратная связь от {{user}}"
  trade_feedback_not_yet_rated: "{{user}} не оценили сделку еще"
  trade_feedback_notify: "Эта сделка была оценена как\u003Cb\u003E{{score}}\u003C/b\u003E"
  trade_leave_negative_feedback: "Ваша обратная связь для {{username}}:"
  trade_type_your_feedback_content: "Введите содержание обратной связи здесь..."
  trade_feedback_rejected: "Отклонено"
  trade_feedback_pending: "Обзор"
  trade_feedback_approved: "утвержденный"
  trade_leave_received_feedback: "Обратная связь от {{username}} о Вас:"
  trade_poli_payment_failed_status: "Сожалею.  Нам не удалось обработать ваш платеж.  Попробуйте сделать платеж еще раз.  Если проблема не устранена, свяжитесь с нами, чтобы завершить сделку."
  trade_poli_payment_cancelled_status: "Ваш платеж был отменен.  Попробуйте сделать платеж еще раз, чтобы завершить сделку."
  trade_poli_payment_completed_status: "Спасибо.  Ваш платеж был успешно обработан."
  trade_fiat_withdrawal_details: "Ваши платежные реквизиты {{currency}}"
  trades_buy: "Сделки по покупке"
  trades_sell: "Сделки по продаже"
  trades_not_found: "Ни одна сделка не найдена"
  message_cant_be_empty: "Сообщение не может быть пустым"
  message_uploading: "Идет загрузка..."
  message_analyzing: "Анализ..."
  fetching_data_error: "Ошибка при получении данных"
  message_send_message_to_s: "Отправить сообщение для {{user}}"
  sell_coin_title: "Продажа {{coin}}"
  buy_coin_title: "Покупка {{coin}}"
  deposit_coin_title: "Депозит {{coin}}"
  withdraw_coin_title: "Вывод {{coin}}"
  deposit_coin_amount: "депозит {{coin}}"
  withdraw_coin_amount: "{{coin}} получить"
  withdraw_withdraw_address: "Ваш {{COIN}} Адрес"
  withdrawal_history_transactions: "История Снятия"
  deposit_send_bitcoin_to_deposit: "Отправить {{coin}}s по следующему адресу"
  deposit_deposit_address: "Депозит Адрес"
  deposit_minimum_deposit: "Минимальная сумма депозита: ฿ {{minimum_deposit}}"
  deposit_history_transactions: "История {{coin}} депозитов"
  pending_deposit_title: "Неподтвержденные биткойнские депозиты"
  pending_deposit_explanation: "Это список биткойн-депозитов, которые не были подтверждены сетью {{coin}}.  Эти депозиты будут зачислены на ваш счет после получения не менее 1 подтверждения.  Процесс подтверждения выполняется сетью биткойнов, и вы, и мы не можем вмешаться в процесс."
  deposit_no_pending_transactions: "Нет отложенных сделок"
  no_transactions: "Транзакций пока нет."
  deposit_transaction: "Транзакция"
  withdrawal_coin_withdrawal: "{{COIN}} Вывод"
  withdrawal_no_withdrawals: "Вы не запрашивали вывод ранее."
  withdrawal_time: "Время"
  withdrawal_status: "Статус"
  withdrawal_transaction: "Транзакция"
  coin_address: "{{coin}} Адрес"
  withdrawal_received_coin_address_required: "Требуется {{COIN}} Адрес для приема"
  withdrawal_received_coin_address_invalid: "Неверный {{COIN}} Адрес"
  withdrawal_amount_greater_than_minimum_amount: "Минимальная сумма снятия: {{minimum}}."
  withdrawal_amount_present_less_than_balance: "Сумма должна совпадать или быть меньше доступного остатка"
  withdrawal_submit_withdrawal_successfully: "Подтверждение {{COIN}} вывода успешно."
  withdrawal_maximum_coin_withdrawal_amount: "Максимальный {{COIN}} Вывод:"
  withdrawal_confirm_to_cancel: "Вы хотите отменить этот запрос на снятие денег?"
  withdrawal_last_coin_withdrawal_address: "Ваш последний адрес выхода {{COIN}}"
  withdrawal_your_deposit_address_in_remitano: "Ваш {{COIN}}-адрес в Remitano"
  other_internal_server_error: "Не удалось подключиться к серверу.  Пожалуйста, проверьте подключение и повторите попытку."
  other_home: "Главная"
  other_something_went_wrong: "Что-то пошло не так"
  other_login_first: "Пожалуйста, войдите сначала"
  other_update_account_first: "Необходимо обновить информацию об учетной записи, прежде чем продолжить"
  other_forbidden: "Запрещено."
  other_confirmation: "подтверждение"
  other_error: "ошибка"
  other_cancel: "Отмена"
  other_success: "успех"
  try_again: "Попробуйте еще раз"
  other_enable: "включить"
  other_disable: "запрещать"
  other_active: "активный"
  other_inactive: "Неактивный"
  other_notice: "уведомление"
  other_delete: "Удалить"
  DIALOGS_ERROR: "ошибка"
  DIALOGS_CLOSE: "Закрыть"
  DIALOGS_NOTIFICATION: "уведомление"
  DIALOGS_CONFIRMATION: "подтверждение"
  DIALOGS_OK: "ОК"
  DIALOGS_YES: "да"
  DIALOGS_NO: "Нет"
  ui_first_text: "Первый"
  ui_previous_text: "предыдущий"
  ui_next_text: "следующий"
  ui_last_text: "Последний"
  button_add: "Добавить"
  button_submit: "Отправить"
  button_create: "Создайте"
  button_cancel: "Отмена"
  button_edit: "редактировать"
  button_done: "Готово"
  button_update: "Обновить"
  button_hide: "Спрятать"
  button_confirm: "подтвердить"
  button_confirm_with_touch_id: "подтвердить (TouchID)"
  button_click_or_drag_to_upload: "Нажмите или перетащите файл для загрузки"
  button_click_to_upload: "Нажмите, чтобы загрузить"
  deposit: "депозит"
  withdraw: "Изымать"
  send: "послать"
  receive: "Получить"
  profile_summary: "Краткая {{user}} 's"
  profile_trade_volume: "торговалась"
  profile_trade_count: "Количество успешных торгов"
  profile_feedback_score: "Счет обратной связи"
  profile_feedback_summary: "Резюме Обратная связь"
  profile_feedback_view_all: "Просмотреть все отзывы"
  profile_feedbacks: "Отзыв для {{username}}"
  profile_no_feedback: "Нет Обратная связь"
  profile_user_has_no_feedback_yet: "Пользователь не получил никакой обратной связи пока"
  profile_created_at: "Аккаунт создан"
  profile_last_sign_in_at: "Последний визит"
  profile_document_verified: "Идентичность и доказательство места жительства"
  profile_phone_verified: "Номер телефона"
  profile_facebook: "Facebook"
  profile_twitter: "Twitter"
  profile_trust_count: "Доверять"
  profile_block_count: "блок"
  profile_upload_documents: "Загрузить документы"
  profile_upload_other_documents: "Вы можете добавить другие документы"
  profile_partner_count: "Количество различных партнеров"
  cancel: "Отмена"
  are_you_sure: "Вы уверены?"
  action_confirmed_successfully: "Действие было подтверждено успешно"
  action_has_been_confirmed_already: "Действие уже было подтверждено"
  action_confirmation_not_found: "Действие не найдено"
  action_verification_cancelled_successfully: "Действие отменено успешно"
  action_verification_not_found_or_expired: "Действие не найдено или истек"
  action_verification_submitted: "Мы получили ваш запрос, пожалуйста, подождите подтверждения"
  action_verification_not_found: "Действие не найдено"
  amount: "Количество"
  not_enough_balance: "Не хватает баланса"
  confirm_action_title: "Подтвердите свои действия"
  cancel_action_title: "Отмена действия"
  please_confirm_action_via_email: "Мы отправили письмо на Ваш почтовый ящик.  Пожалуйста, следуйте инструкциям, чтобы подтвердить действие."
  please_cancel_action_via_email: "Мы отправили письмо на Ваш почтовый ящик.  Пожалуйста, следуйте инструкциям, чтобы отменить действие."
  payment_title: "Платежный шлюз"
  docs_payment_title: "Оплата Интеграция шлюза"
  api_title: "API"
  faqs_title: "Вопросы и ответы"
  id: "ID"
  price: "Цена"
  coin_amount: "{{coin}} Сумма"
  via: "с помощью"
  maximum: "максимальная"
  on: "вкл"
  off: "выкл"
  cano_desc_root_policy: "политика конфиденциальности"
  cano_title_root_privacy_policy: "политика конфиденциальности"
  cano_desc_root_privacy_policy: "политика конфиденциальности"
  cano_title_root_referral_program: "Remitano - Реферальная программа"
  cano_title_root_login_proceed: "Подтвердить войти"
  cano_desc_root_login_proceed: "Подтвердить войти"
  cano_title_root_notifications: "Уведомления"
  cano_desc_root_notifications: "Уведомления"
  cano_title_root_login_username: "Войти Имя пользователя"
  cano_desc_root_login_username: "Войти Имя пользователя"
  cano_title_root_quick_buy: "Купить {{coin}} по самой низкой цене "
  cano_desc_root_quick_buy: "Автоматически выбрать лучшего продавца для Вас"
  cano_title_root_quick_sell: "Продажа {{coin}} по самой высокой цене"
  cano_desc_root_quick_sell: "Автоматический выбор лучшего покупателя для Вас"
  cano_desc_root: "Торгуйте {{coin}}s легко и безопасно с вашими любимыми методами оплаты, не опасаясь мошенничества"
  cano_title_root_landing: "Покупка и продажа {{coin}}s в течение 5 минут по лучшему в {{country_name}} курсу."
  cano_desc_root_landing: "Обмен {{coin}}s быстро и надежно.  Защитите ваши Сделки с нашим обслуживанием Escrow.  Завершите сделку менее чем через 5 минут."
  cano_title_root_login: "Вход / Регистрация - Remitano"
  cano_title_root_login_token: "Вход / Регистрация - Remitano"
  cano_desc_root_login: "Вход Remitano чтобы начать торговать {{coin}}"
  cano_desc_root_login_token: "Вход Remitano чтобы начать торговать {{coin}}"
  cano_title_root_register: "Регистрация - Remitano"
  cano_desc_root_register: "Зарегистрировать новую учетную запись Remitano"
  cano_title_root_settings: "Настройки - Remitano"
  cano_desc_root_settings: "Настройки для вашей учетной записи Remitano"
  cano_title_root_verify: "Проверка - Remitano"
  cano_desc_root_verify: "Проверьте свой счет Remitano"
  cano_title_root_register_completed: "Регистрация Завершена - Remitano"
  cano_desc_root_register_completed: "Ваша учетная запись Remitano только что успешно создана"
  cano_title_root_confirm: "Подтверждения по электронной почте - Remitano"
  cano_desc_root_confirm: "Подтверждения по электронной почте - Remitano"
  cano_title_root_askForResetPassword: "Сброс пароля - Remitano"
  cano_desc_root_askForResetPassword: "Сброс пароля - Remitano"
  cano_title_root_resetPassword: "Сброс пароля - Remitano"
  cano_desc_root_resetPassword: "Сброс пароля - Remitano"
  cano_title_root_updateAccount: "Обновление аккаунта - Remitano"
  cano_desc_root_updateAccount: "Обновление аккаунта - Remitano"
  cano_title_root_actionConfirmationConfirm: "Действие Подтверждение - Remitano"
  cano_desc_root_actionConfirmationConfirm: "Действие Подтверждение - Remitano"
  cano_title_root_actionConfirmationCancel: "Действие Отмена - Remitano"
  cano_desc_root_actionConfirmationCancel: "Действие Отмена - Remitano"
  cano_title_root_dashboard_escrow: "Escrow - Remitano"
  cano_desc_root_dashboard_escrow: "Escrow - Remitano"
  cano_title_root_dashboard_escrow_offers: "Ваши Объявления - Remitano"
  cano_desc_root_dashboard_escrow_offers: "Ваши Объявления - Remitano"
  cano_title_root_dashboard_escrow_trades: "Ваши Trades - Remitano"
  cano_desc_root_dashboard_escrow_trades: "Ваши Trades - Remitano"
  cano_title_root_dashboard_referrals: "список Переходов"
  cano_desc_root_dashboard_referrals: "список Переходов"
  cano_title_root_depositWithdrawRemi: "Депозит Вывод"
  cano_desc_root_depositWithdrawRemi: "Депозит Вывод"
  cano_title_root_escrowService: "Услуги гаранта Escrow - Remitano"
  cano_desc_root_escrowService: "Услуги гаранта Escrow - Remitano"
  cano_title_root_fees: "Тарифы - Remitano"
  cano_desc_root_fees: "Тарифы - Remitano"
  cano_title_root_home: "Remitano"
  cano_desc_root_home: "Remitano"
  cano_title_root_howitworks: "Как это работает - Remitano"
  cano_desc_root_howitworks: "Что такое REMI.  Как пользоваться REMI.  Как получить REMI"
  cano_title_root_howToBuy: "Как купить {{coin}} - Remitano"
  cano_desc_root_howToBuy: "Как купить Remi и {{coin}}"
  cano_title_root_offers: "Обмен Покупка Продажа {{coin}} в {{country_name}}"
  cano_desc_root_offers: "{{offer_type}} {{coin}} в {{country_name}} с {{payment_method}}"
  country_vn: "Вьетнам"
  country_au: "Австралия"
  country_ir: "Иран"
  country_cn: "Китай"
  cano_title_root_offerCreate: "Создание обьявления - Remitano"
  cano_desc_root_offerCreate: "Создание обьявления- Remitano"
  cano_title_root_payment: "Оплата - Remitano"
  cano_desc_root_payment: "Оплата - Remitano"
  cano_title_root_feedback: "Обратная связь - Remitano"
  cano_desc_root_feedback: "Обратная связь - Remitano"
  cano_title_root_offerEdit: "Редактировать обьявление - Remitano"
  cano_desc_root_offerEdit: "Редактировать обьявление - Remitano"
  cano_title_root_profile: "Профиль - Remitano"
  cano_desc_root_profile: "Профиль - Remitano"
  cano_title_root_btcWallet: "{{coin}} Кошелек - Remitano"
  cano_desc_root_btcWallet: "{{coin}} Кошелек - Remitano"
  cano_title_root_trade: "Торговля - Remitano"
  cano_desc_root_trade: "Торговля - Remitano"
  cano_title_root_offerDetails: "Обьявление {{id}} {{canonical}}"
  cano_desc_root_offerDetails: "Обьявление {{id}} {{canonical}}"
  cano_title_root_tradeCreate: "Создание торговли - Remitano"
  cano_desc_root_tradeCreate: "Создание торговли - Remitano"
  cano_title_root_offerCreateProceed: "Создание обьявления- Remitano"
  cano_desc_root_offerCreateProceed: "Создание обьявления- Remitano"
  cano_title_root_logout: "Выйти"
  cano_desc_root_logout: "Выйти"
  cano_title_root_partners: "Стать нашим партнером"
  cano_desc_root_partners: "Стать нашим партнером"
  cano_title_root_blacklist: "Черный список"
  cano_desc_root_blacklist: "Черный список"
  trade_coin_withdrawal_address: "Ваш {{COIN}} Адрес"
  trade_invalid_coin_address: "Invalid {{COIN}} Адрес"
  register_or_login_to_continue: "Пожалуйста, зарегистрируйтесь или войдите, чтобы продолжить"
  create_trade_title: "Создание торговли"
  trade_btc_will_be_withdrawn_to: "После того, как сделка будет завершена, ваши {{coin}}s будут отправлены\u003Cstrong\u003E{{address}}\u003C/strong\u003E"
  trade_btc_withdrew_to: "{{coin}}s были отправлены на этот адрес:"
  trade_value: "Объём торгов"
  trade_prefix_buyer: "[Купить]"
  trade_prefix_seller: "[Продажа]"
  trade_prefix_moderator: "[Умеренный]"
  profile_error_blocking: "Ошибка блокирует данную учётную запись"
  profile_block: "Заблокировать учетную запись"
  profile_unblock: "Разблокировать"
  profile_block_explanation: "После блокировки, эта учетная запись не сможет открыть торговлю с вами."
  profile_unblock_explanation: "После разразблокировки этот счет будет иметь возможность открыть торговлю с вами"
  profile_blocked: "Вы заблокировали эту учетную запись."
  blocked_accounts: "Заблокированные счета"
  want_better_price: "Хотите лучшую цену?"
  view_all: "Посмотреть все"
  mark_all_as_read: "отметить все как прочитанное"
  trade_seller_wait_for_payment: "Подождите, пока покупатель оплатит"
  trade_seller_deposit: "Депозит ваш {{coin}}"
  trade_seller_release: "Отпустите {{currency}}"
  trade_provide_payment_details: "Пожалуйста, обновите свои платежные реквизиты ниже, так чтобы покупатель смог заплатить вам."
  trade_buyer_wait_for_seller_payment_details: "Пожалуйста, подождите пока Продавец предоставит свои платежные реквизиты"
  trade_buyer_wait_for_seller_to_deposit: "Пожалуйста, подождите пока Продавец вносит {{coin}}s"
  withdraw_btc: "Выведите ваши {{coin}}s"
  trade_wait_for_seller: "Подождите Продавца, чтобы подготовиться"
  trade_payment_recommendation: "Пожалуйста, пришлите количество и описание как можно точнее, так транзакции смогут быть обработаны наиболее быстро.  Примечание: Покупатель оплачивает комиссию банка."
  trade_deposit_fee_included: "Плата% депозит {{fee_percent}} включена"
  trade_unpaid_buyer_warning: "Когда время оплаты выйдет, сделка будет отменена, и мы вышлем обратно средства продавцу."
  trade_unpaid_seller_warning: "Когда время оплаты выйдет, сделка будет отменена, и мы вышлем обратно средства продавцу."
  trade_paid_seller_warning: "Покупатель отправил вам платеж.  Пожалуйста, теперь тщательно проверьте и подтвердите операцию, так мы сможем выпустить {{coin}}s к Покупателю."
  trade_awaiting_seller_warning: "Когда время депозита выйдет, сделка будет отменена.  Любой депозит, пришедший после данного времени, будет зачислен на Ваш счет."
  trade_deposit_time_left: "Оставшееся время для депозита {{coin}}s"
  trade_disputed_seller_warning: "Торговля отнесена к \"спорным\".  Если вы получили компенсацию, пожалуйста подтвердите ее,так мы сможем выпустить {{coin}}s к покупателю."
  trade_disputed_buyer_warning: "Торговли является спорным.  Если вы еще не отправили платеж продавцу, пожалуйста, отменить сделку таким образом мы можем послать назад {{coin}} продавцу."
  sell_to_another: "Продать на другой"
  setting_updated: "Ваша установка была обновлена"
  ios_app_not_installed: "Вы установили Remitano, теперь Вы хотите скачать его?"
  buyer_danger: "Это новый покупатель.  Пожалуйста, проверьте несколько раз, когда вы получаете оплату от него. Убедитесь, что это не подделка,во избежание всевозможных афер"
  buyer_warning: "Это частый покупатель.  Пожалуйста, проверьте несколько раз, когда вы получаете оплату от него. Убедитесь, что это не подделка, чтобы избежать жульничества."
  buyer_safe: "Это уважаемый покупатель с хорошей торговой историей."
  buyer_danger_badge: "Новый покупатель"
  buyer_warning_badge: "Частый покупателем"
  buyer_safe_badge: "Уважаемый покупатель"
  continue: "Продолжить"
  back: "Назад"
  appropriate_sell_offer_not_found: "Никто не хочет продавать {{amount}}"
  appropriate_buy_offer_not_found: "Никто не хочет купить {{amount}}"
  quick_sell_header: "Продать"
  quick_buy_header: "Купить у"
  seller_quick_badge: "Быстрый продавец"
  seller_slow_badge: "Медленный продавец"
  offer_max_coin_price: "Максимальная цена {{coin}}"
  offer_min_coin_price: "Минимальная цена {{coin}}"
  offers_explain_max_coin_price: "Максимальная цена, которую вы готовы платить за 1 {{coin}} (на базе {{other_currency}})"
  offer_reference_exchange: "Справочная биржа"
  offers_explain_reference_exchange: "Exchange, который будет использоваться для обновления цены рекламы"
  offers_explain_min_coin_price: "Минимальная цена, которую вы готовы продать 1 {{coin}} для (на базе {{other_currency}})"
  offer_sell_taker_btc_price: "цена {{coin}}, что видна Покупателям"
  offer_buy_taker_btc_price: "цена {{coin}}, что видна Продавцам"
  offer_sell_taker_btc_price_explanation: "Цена была посчитана ч учетом комиссии (покупатель оплачивает комиссию)."
  offer_buy_taker_btc_price_explanation: "Цена была посчитана ч учетом комиссии (Продавец оплачивает комиссию)."
  offer_sell_maker_btc_price: "{{coin}} цена, которую вы получите"
  offer_buy_maker_btc_price: "цена {{coin}}, что вы платите"
  offer_maker_btc_price_explanation: "Это цена {{coin}} по текущему {{exchange}} курсу (\u003Cstrong class=\"text-primary\"\u003E{{rate}}\u003C/strong\u003E). Цена будет колебаться в связи с изменением {{exchange}} курса биржи."
  offer_sell_maker_price: "Цена, что вы получаете"
  offer_buy_maker_price: "Цена, которую вы платите"
  verify_id_header: "Удостоверение личности"
  verify_id_instruction: "Просьба представить копию вашего национального паспорта, международного паспорта или водительского удостоверения."
  verify_secondary_id_header: "Вторичный документ, удостоверяющий личность"
  verify_secondary_id_instruction: "Просьба представить картину другого документа, удостоверяющего личность твоего"
  verify_residence_header: "Документ, подтверждающий Ваше место жительства"
  verify_residence_instruction: "Просьба представить копию Вашего счета за коммунальные услуги в течение последних 6 месяцев.  Если счет за коммунальные услуги на имя вашего родителя / супруга, просьба также приложить свидетельство о рождении или свидетельство о браке."
  verify_man_hold_id_header: "Вы с документом, удостоверяющим личность"
  verify_man_hold_id_instruction: "Просьба предоставить фото, где Вы держите документ, удостоверяющий личность."
  verify_man_hold_residence_header: "Вы с документом, подтверждающим Ваше место жительства"
  verify_man_hold_residence_instruction: "Просьба представить фото, где Вы держите документ, подтверждающий место жительства.  Если счет за коммунальные услуги на имя вашего родителя / супруга, просьба также предоставить Свидетельство о рождении или свидетельство о браке."
  verify_primary_id_on_screen_header: "Ваш ID в передней части экрана"
  verify_primary_id_on_screen_instruction: "Изображение вашего удостоверения личности (международный паспорт, водительское удостоверение или российский паспорт) в передней части экрана проверки."
  verify_man_hold_primary_id_header: "Ваш ID перед вашим лицом"
  verify_man_hold_primary_id_instruction: "Изображение, где Вы держите своё удостоверение личности (международный паспорт, водительское удостоверение или российский паспорт) рядом с вашим лицом"
  verify_id_over_paper_header: "Ваш ID перед вашим лицом"
  verify_id_over_paper_instruction: "Изображение, где Вы держите своё удостоверение личности (международный паспорт, водительское удостоверение или российский паспорт) рядом с вашим лицом"
  verify_your_account_is_verified: "Ваш счет будет подтвержден"
  remind_via_app: "Вызов через REMI App"
  remind_via_phone: "Вызов с помощью телефонного звонка"
  boolean_yes: "да"
  boolean_no: "Нет"
  offer_require_verified_buyer: "Отклонить непроверенного покупателя"
  offers_explain_require_verified_buyer: "Принимать только проверенных Покупателей, чтобы сделать Ваши сделки намного безопаснее"
  require_verified_buyer: "Только для покупателя с проверенными документами идентичности и места жительства"
  your_coin_withdrawal_address: "Ваш {{coin}} Кошелек"
  coin_address_virus_warning: "Пожалуйста, ДВАЖДЫ проверьте этот {{COIN}} адрес, чтобы убедиться, что он ВАШ.  Если ваш компьютер был заражен вирусом, он может изменить адрес {{COIN}} при копировании его из приложения {{COIN}} Кошелька."
  cano_title_root_article: "Интересные факты"
  cano_desc_root_article: "Интересные факты о {{coin}} инвестициях"
  havent_received_sms_send_again: "Не получили SMS?  Отправь еще раз"
  havent_received_sms: "Не получили SMS?"
  will_call_shortly: "Мы позвоним Вам в ближайшее время"
  generate_deposit_address: "Создать новый адрес"
  buyer_is_from_country: "Покупатель {{buyer}} от {{country}}"
  other_press: "Как видно на:"
  exchanges_listed_on: "Как видно на:"
  menu_buy_sell_bitcoin: "Купить Продать"
  menu_active_trades: "Активные Торги"
  menu_refresh_app: "Обновить"
  welcome_start: "Торговля сейчас"
  welcome_bitcoin_market: "Гарант-сервис Escrow"
  welcome_mobile_market: "Гарант-сервис Escrow"
  welcome_description: "Покупать и продавать {{coin}} быстро и с уверенностью"
  welcome_mobile_description: "Покупать и продавать Crypto Currency быстро и с уверенностью"
  push_info: "Уведомление"
  push_noti_off_warning: "Для лучшего взаимодействия, пожалуйста включите Push уведомления для Remitano в настройках устройства"
  push_urgent: "Срочно!"
  button_show_trade: "Показать Торговлю"
  info: "Информация"
  upload_success: "Успешно Загружено"
  other_show_more: "показать больше"
  buyer_verification_required: "Требуется подтверждение аккаунта Покупателя"
  mark_as_paid_on_time: "У вас будет {{payment_window}} минут, чтобы заплатить продавцу и нажмите\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003Eкнопка. Если вы платите продавцу, но не нажимаете\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003Eв течение {{payment_window}} минут мы вернем {{coin}} продавца, и вы потеряете деньги."
  release_when_get_paid: "После того, как вы получили платеж от покупателя, вам нужно нажать\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003Eчтобы мы могли отправить {{coin}} покупателю."
  remittance_mark_as_paid_on_time: "У вас будет {{payment_window}} минут для отправки денег поставщику и нажмите\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003Eкнопка. Если вы платите поставщику, но не нажимаете\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003Eв течение {{payment_window}} минут мы отменим депозит, и вы можете потерять деньги."
  remittance_release_when_get_paid: "После того, как вы получили платеж от поставщика, вам нужно нажать\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003Eчтобы мы могли завершить учет с поставщиком."
  seo_sell_offer_title: "Купить биткойн дешево, используя {{currency}} через {{method}} в {{country}} от {{username}}"
  seo_buy_offer_title: "Продайте биткойн, чтобы получить {{currency}} через {{method}} в {{country}} в {{username}}"
  deposit_to_publish: "Ваш Remitano счет должен иметь {{монета}} для данного объявления, чтобы показать публично."
  deposit_now: "Депозит в настоящее время"
  our_users_said: "Наши клиенты сказали"
  remittance_description: "Отправка денег с\u003Cspan country-label country=\"{{from_country_code}}\"\u003E\u003C/span\u003Eк\u003Cspan country-label country=\"{{to_country_code}}\"\u003E\u003C/span\u003E"
  deposit_methods: "Методы депозита"
  withdrawal_methods: "Методы приема"
  get_it_on_google_play: "Получить его в Google Play"
  available_on_appstore: "Доступно в AppStore"
  mobile_ios_beta_instruction_steps: "Settings \u003E General \u003E Profile \u0026 Device Management \u003E REMITANO PTE. LTD."
  trust_this_device: "Доверять этому устройству"
  trusted_devices: "Надежные устройства"
  settings_section_other_recent_used_ips: "Последние действия учетной записи"
  access_location: "Место нахождения"
  access_ip_address: "айпи адрес"
  access_datetime: "Дата / время"
  turn_on_authy_warning: "Хакер уже может следить за вашей электронной почтой. Включите аутентификацию Authy сейчас, чтобы защитить ваш {{coin}} от хакера."
  turn_on_now: "Включить сейчас"
  total: "Всего"
  access_limited: "Доступ к вашей учетной записи ограничен. Мы проверим вашу учетную запись, прежде чем вы сможете снять {{coin}} или начать новую сделку."
  you_need: "Тебе нужно:"
  verify_now: "Подтвердите свою учетную запись сейчас"
  verify_phone_now: "Подтвердите свой номер телефона сейчас"
  enable_two_factor_now: "Включить двухфакторную аутентификацию"
  verify_to_publish: "Ваш Remitano счет должен быть проверен на это объявление, чтобы показать публично."
  scheduled_status: "Таймер: {{status}}"
  offer_schedule: "Таймер рекламы"
  scheduled: "Таймер"
  schedule_time_zone: "Часовой пояс: {{zone}}"
  payment_receipt: "Квитанция об оплате"
  coin_wallet_instruction_title: "Кошелек Remitano {{coin}}"
  coin_wallet_instruction_motto: "Добро пожаловать в Remitano {{coin}} Wallet, самый простой кошелек в мире биткойнов."
  coin_wallet_instruction_description: "Почему это для вас кошелек:\u003Col\u003E\u003Cli\u003EГотов через 5 секунд: введите свой адрес электронной почты и сразу начните получать биткойны\u003C/li\u003E\u003Cli\u003EПредназначен для начинающих\u003C/li\u003E\u003Cli\u003EБитва протестирована 100-тысячными клиентами Remitano\u003C/li\u003E\u003Cli\u003ESecured: Опционально включите аутентификацию Authy для дальнейшей защиты вашего биткойна\u003C/li\u003E\u003C/ol\u003E"
  start_now: "Начать сейчас"
  cano_desc_root_coinWalletIntroduction: "Самый простой биткойн-кошелек в мире.  Позвольте вам отправлять, получать и покупать Биткойн всего за 5 секунд."
  status_unconfirmed: "неподтвержденный"
  status_ready: "готов"
  status_verifying: "Проверка"
  status_processed: "Обработанный"
  status_processing: "обработка"
  status_delivering: "Доставка"
  status_delivered: "доставлен"
  status_error: "ошибка"
  status_cancelled: "отменен"
  status_approved: "Утвержденный"
  status_scheduled: "Запланированное"
  status_prepared: "подготовленный"
  status_verified: "проверенный"
  status_rejected: "Отклонено"
  status_unverified: "Ожидает обзора"
  status_empty: "Не представлен"
  status_pending: "в ожидании"
  status_not_uploaded: "Не представлен"
  bank_account_name_mismatch: "Название банковской учетной записи не совпадает"
  status_unknown_technical_issue: "Мы снова обработаем платеж позже."
  status_bank_client_not_available: "Мы снова обработаем платеж позже."
  invalid_bank_account_number: "Номер банковского счета недействителен."
  this_account_cant_receive_payment: "Эта учетная запись не может получить платеж"
  internal: "внутренний"
  sent_in: "Отправлено в"
  requested_at: "Запрашивается на"
  remitano_sending_you_trade_fiat: "Remitano получил деньги от покупателя и теперь пересылает его вам.  Деньги прибудут в ближайшее время."
  remitano_sending_you_trade_fiat_manually: "Remitano получил деньги от покупателя и теперь переслал его вам.  Деньги поступят в течение 12 часов."
  coin_withdrawal_will_be_sent_to: "Биткойн будет отправлен"
  btc_will_be_sent_in: "Биткойн будет отправлен"
  btc_credited: "Биткойн был зачислен на ваш счет в Remitano."
  btc_sent_internally: "Биткойн был отправлен внутренне другому пользователю Remitano"
  view_your_balance: "Просмотр баланса"
  available_balance: "Доступные средства"
  frozen_balance: "Заблокированный баланс"
  verification_disabled: "В настоящее время верификация учетной записи отключена"
  trading_precision_required: "Торговля на ремитано требует точности. Вам нужно отправить точную сумму и использовать правильный {{ 'bank_payment_ref' | translate }}. В противном случае сделка будет отменена."
  remittance_price_warning_title: "Скорость может быть изменена"
  remittance_price_warning_body: "Коэффициент денежных переводов зависит от поставщиков и может быть быстро изменен.  Вы согласны с тем, что тариф может быть изменен?"
  payment_will_be_sent_to_fiat_wallet: "Платеж поступит в ваш кошелек Remitano {{currency}}"
  pay_via: "Оплата через"
  sending_account_number: "Номер счета, который отправляет"
  sending_phone_number: "Номер телефона, который отправляет"
  lost_your_authy: "Потеряли свою Authy?"
  request_customer_support: "Запросить поддержку клиентов"
  your_email: "Ваш адрес электронной почты"
  your_question: "Ваш вопрос"
  customer_support_request_submitted: "Ваш запрос на поддержку клиентов был отправлен. Мы свяжемся с вами примерно за 5 минут."
  review_invitation_mobile_app: "Благодарим вас за завершение вашей работы на Remitano. Пожалуйста, оцените наше приложение здесь."
  seller_bears_fiat_fee: "Продавец несет плату за отправку {{currency}}"
  buyer_bears_fiat_fee: "Покупатель несет плату за отправку {{currency}}"
  image_need_to_be_crystal: "Изображение должно быть кристально чистым. Используйте скриншот, если сможете."
  status: "Положение дел"
  explanation: "объяснение"
  appendix_pending: "Проверка платежных доказательств"
  appendix_error: "Не удалось проверить платежное доказательство"
  appendix_completed: "Ваше доказательство успешно проверено"
  sending_bank_account_number_not_provided: "Отправка номера банковского счета не предоставлена"
  please_provide_your_sending_bank_account: "Укажите номер своего банковского счета, на который вы отправили деньги, а не наш номер банковского счета"
  sending_bank_account_number_looks_correct: "Номер отправляемого банковского счета выглядит правильно. Подождите, пока мы согласны с банковскими транзакциями"
  sending_phone_number_not_provided: "Отправка номера телефона не предоставляется"
  sending_phone_number_looks_correct: "Отправка номера телефона выглядит правильно. Подождите, пока мы согласны с банковскими транзакциями."
  order_number_cant_be_recognized: "Информация о транзакции не может быть распознана на фотографии, которую вы предоставили. Загрузите изображение лучше. Используйте скриншот, если сможете."
  order_number_has_been_recognized: "Информация о транзакции была успешно признана. Подождите, почему мы согласуемся с банковскими транзакциями."
