@Locale ||= {}
@Locale.SV_LOCALES =
  current_language: "Svenska"
  otherwise: "Eller"
  fees_deposit_withdraw: "Deponering, utbetalning och konvertering avgift"
  main_title_landing: "Remitano"
  main_title_dashboard_escrow_offers: "Dina annonser"
  main_title_dashboard_escrow_trades: "Dina affärer"
  main_title_dashboard_referrals: "Hänvisningslista"
  main_title_dashboard_exchange_trading_summary: "Handelsöversikt"
  main_title_escrowService: "Escrow Service"
  main_title_howitworks: "Hur det fungerar"
  main_title_howtobuy: "Hur man köper {{coin}}"
  main_title_howtosell: "Hur man säljer {{coin}}"
  main_title_offerdetails: "Annonsdetaljer"
  main_title_offers: "annonser"
  main_title_profile: "Profil"
  main_title_trade: "Handel"
  main_title_btcwallet: "{{coin}} plånbok"
  main_title_fiatwallet: "{{currency}} plånbok"
  fiat_wallet_withdrawal: "Uttag"
  fiat_wallet_deposit: "Deposition"
  fiat_wallet_is_require_to_buy: "Du måste öppna {{currency}} plånbok för att köpa {{coin}} från den här annonsen"
  fiat_wallet_is_require_to_create_offer: "Du måste öppna {{currency}} plånbok för att skapa annonsering"
  history: "Historia"
  coin_wallet_withdrawal: "Uttag"
  coin_wallet_deposit: "Deposition"
  main_title_referral_program: "Hänvisningsprogram"
  main_title_blacklist: "Svart lista"
  main_title_team: "Team"
  main_banners: "banners"
  deposit_fiat_title: "Deponering {{currency}}"
  fiat_withdraw_select_account: "Välj konto"
  fiat_withdraw_enter_payment_details: "Ange återkallningsuppgifter"
  fiat_withdraw_confim: "Bekräfta uttag"
  fiat_withdraw_select_account_explain: "Välj ett konto för att göra uttag till"
  fiat_withdraw_enter_payment_details_explain: "Ange återbetalningsbelopp"
  fiat_withdraw_confim_explain: "Granska och bekräfta dina återkallningsuppgifter"
  fiat_withdrawal_fee: "Withrawal avgift: {{fee}}. Min avgift: {{min_fee}}"
  fiat_withdrawal_select_method: "Välj uttagsmetod"
  fiat_withdrawal_method: "Återtagningsmetod"
  fiat_withdrawal_create_new_account: "Skapa nytt konto"
  fiat_withdrawal_amount: "Ta ut summan"
  fiat_withdrawal_recommendation: "kolla upptagningsinformationen ovan för att kontrollera att den är korrekt. Återkallelse från tredje part är inte tillåtet!"
  fiat_credited: "har krediterats ditt Remitano konto"
  withdraw_fiat_title: "Dra ut {{currency}}"
  fiat_amount: "{{currency}} mängd"
  fiat_amount_greater_than_minimum_amount: "Beloppet måste vara större än {{minimum}}"
  fiat_amount_lower_than_maximum_amount: "Beloppet måste vara mindre än {{maximum}}"
  withdrawal_maximum_fiat_withdrawal_amount: "Maximal {{currency}}-återkallelse:"
  fiat_withdrawal_details: "Återkallande detaljer"
  fiat_withdrawal_history: "Ta ut {{currency}}-historiken"
  fiat_withdrawal_status: "Status"
  fiat_withdrawal_ref: "Referens"
  fiat_deposit_history: "Deponera {{currency}}-historia"
  fiat_deposit_status: "Status"
  fiat_deposit_details: "Fiat insättning detaljer"
  fiat_deposit_amount: "Deponeringsbelopp"
  fiat_deposit_ref: "Referensmeddelande"
  fiat_deposit_recommendation: "Remitano mottar tusentals insättningar varje dag. Du måste skicka det exakta beloppet enligt instruktionerna, inkludera det exakta referensmeddelandet enligt instruktioner så att vi kan betala dig. Eventuella misstag kan leda till förlust av fond."
  fiat_deposit_update_appendix: "När du har skickat betalningen uppdaterar du betalningsbeviset nedan så att vi kan bearbeta."
  transaction_reference_number: "Transaktionsreferensnummer (RRN)"
  your_payment_proof: "Din betalningssäkerhet"
  maximum_appendix_attempts_reached: "Du skickade in betalningsbevis tre gånger. Ingen uppdatering tillåten."
  fiat_deposit_appendix_recommendation: "du måste skicka in rätt betalningsbevis för att kreditera ditt Remitano-konto"
  important: "VIKTIG"
  fiat_deposit_want_to_cancel: "Har du förändrat dig? Oroa dig inte, du kan alltid avbryta din insättning."
  fiat_deposit_cancel_now: "Avbryt min insättning"
  fiat_deposit_wait: "Vänta några minuter för att systemet ska kontrollera och uppdatera din insättning"
  fiat_deposit_or_upload_receipt: "ladda upp ditt kvitto"
  fiat_deposit_receipt_hint: "Du kan fånga det elektriska kvittot i din e-post eller transaktionen från ditt online-kontoutdrag, giltigt kvitto måste innehålla bankreferensreferensnummer."
  fiat_deposit_upload_receipt: "Ladda upp hóa đơn"
  fiat_deposit_delay: "Från 22h-24h kör Vietcombank den dagliga processen, så det är möjligt att systemet inte kommer att bli underrättat om balansen via SMS eller försenad vid uppdateringen av transaktionen i uttalandet så att alla påverkade order kommer att läggas omedelbart efter det att banken har rapporterat från SMS eller uttalande från Vietcombank, vanligtvis efter 24 timmar. Håll dig igång."
  upload_document: "Ladda upp"
  reupload_document: "Ladda upp en annan"
  referral_completed: "Avslutad"
  referral_pending: "Avvaktan"
  referral_username: "Användarnamn"
  referral_status: "Status"
  referral_date: "Datum"
  referral_all: "Allt"
  referral_find_out_more: "Få reda på mer"
  referral_reward_one_time_at_two_btc: "Omedelbart tjäna\u003Cb\u003E{{amount}}\u003C/b\u003Eför alla dina vänner som går med Remitano."
  referral_reward_twenty_percent_in_one_year: "Omedelbart tjäna\u003Cb\u003E20%\u003C/b\u003Epå intäkter från varje person som du direkt eller indirekt introducerat till Remitano."
  referral_reward_two_sides: "Omedelbart tjäna\u003Cb\u003E{{amount}}\u003C/b\u003Eför dig själv och\u003Cb\u003E{{amount}}\u003C/b\u003Eför din vän på alla de första\u003Cstrong\u003E{{maxTimes}}\u003C/strong\u003Eaffärer av din vän."
  referral_terms_one_time_at_two_btc: "Din vän måste handla totalt minst {{referralGoal}} {{COIN}} (både köp och försäljning räknas)."
  referral_terms_twenty_percent_in_one_year: "Bara handel sker inom det första året sedan din vän gick med i Remitano räknas."
  referral_terms_two_sides: "Bonus kommer att utfärdas upp till\u003Cstrong\u003E{{maxTimes}} gånger\u003C/strong\u003Eper vän. Remitano förbehåller sig rätten att avvisa belöning om det upptäckts fusksök."
  referral_use_link: "Dela den här länken:"
  referral_min_trade: "din hänvisning handlas minst {{referralGoal}} {{coin}}"
  referral_direct_credit: "Kommissionen krediteras direkt till ditt konto och kan användas omedelbart."
  referral_link: "Hänvisningsadress"
  referral_join_now: "Gå med nu"
  referral_requirement: "Krav:"
  referral_program: "Hänvisningsprogram"
  referral_click_to_view_list: "Klicka för att se din hänvisningslista"
  referral_login_to_get_link: "Logga in för att få hänvisningslänk"
  referrals_not_found: "Ingen hänvisning hittades"
  fees_title: "avgifter"
  fees_free: "Fri"
  fees_escrow: "Escrow avgift:"
  fees_advertiser: "Om du är den person som skapade annonsen:"
  fees_non_advertiser: "Om du inte är den person som skapade annonsen:"
  account_update_explain: "Du måste uppdatera dina kontoinformation innan du fortsätter."
  account_update: "Uppdatering"
  account_update_account_title: "Uppdatera konto"
  account_update_success: "Ditt konto har uppdaterats framgångsrikt"
  account_resend_if_not_received: "Om du fortfarande inte har fått e-postmeddelandet efter 5 minuter, klicka på knappen nedan för att få det skickat till dig igen."
  account_registration_completed: "Konto Registrering Slutförd"
  account_confirmed: "Succesfullt bekräftat email"
  account_invalid_token: "Valideringstoken är ogiltig. Vänligen be om en ny token nedan."
  account_confirmation_sent: "Bekräftelsemeddelande skickat"
  account_email: "Ange din e-postadress"
  account_phone: "Telefonnummer"
  account_phone_is_required: "Telefonnummer krävs för handel {{coin}}"
  account_verification_is_required_to_buy: "Du måste verifiera ditt konto för att köpa {{coin}} från den här annonsen."
  account_verification_is_required_to_use_fiat: "Du måste verifiera ditt konto för att kunna använda {{currency}}-plånboken."
  account_verification_is_instant: "Verifieringsprocessen är omedelbar. Det tar bara 2 - 3 minuter att få ditt konto verifierat."
  account_verification_is_uploaded: "Ditt dokument har laddats upp."
  account_verification_is_processing: "Din begäran om kontonverifikation behandlas, vänligen vänta."
  account_verification_is_analyzing_instantly: "Ditt dokument analyseras för närvarande. Vänligen stäng inte webbläsaren. Detta kan ta 2-3 minuter."
  account_verification_is_analyzing_not_instantly: "Ditt dokument analyseras för närvarande."
  account_password: "Lösenord"
  account_name: "namn"
  account_username: "Användarnamn"
  account_username_error: "Användarnamnet måste ha minst 4 alfanumeriska tecken"
  account_username_required: "Vänligen skapa ditt användarnamn"
  account_login: "Logga in"
  header_login_register: "Logga in / Registrera"
  account_login_register: "Logga in / Registrera"
  account_request_login_success: "Vi har mailat länken för att logga in till\u003Cstrong\u003E{{email}}\u003C/strong\u003E. Klicka på knappen inuti e-postmeddelandet och du kommer att vara helt inställd. Markera även kryssrutan om du inte hittar e-postmeddelandet i din inkorg."
  account_please_enter_login_token: "Vänligen ange login-token som finns i e-postmeddelandet"
  account_please_enter_username: "Vänligen ange ditt användarnamn"
  account_login_token: "abcd1234"
  account_login_token_error: "Inloggningstoken är ogiltig"
  account_register: "Registrera"
  account_enter_email_password: "Vänligen ange ditt email och lösenord."
  account_invalid_email: "Ogiltig email"
  account_email_is_required: "E-post krävs"
  account_name_is_required: "Namn krävs"
  account_username_is_required: "Användarnamnet är obligatoriskt"
  account_logged_in: "Inloggad framgångsrikt"
  account_otp: "Authy token"
  account_otp_error: "Authy-token ska ha 6 tecken"
  account_change_account_btn: "Ändra konto"
  account_please_enter_otp: "Ange din Authy-token"
  account_confirmation_title: "E-postadressbekräftelse"
  account_balance: "Balans"
  account_login_to_place_order: "Logga in för att beställa"
  authorization_header_not_valid: "Auktoriseringsrubriken är inte giltig"
  settings_notifications_new_trade: "Ny handel öppnades"
  settings_notifications_trade_status: "Handelsstatus har ändrats"
  settings_notifications_trade_message: "Meddelanden från handel"
  settings_notifications_sms_trade_paid: "Handel betalas"
  settings_notifications_phone: "Telefonmeddelanden"
  settings_notifications_need_add_phone: "Du måste verifiera telefonnummer för att få sms-meddelanden. Klicka här för att:"
  settings_notifications_email: "E-postmeddelanden"
  settings_section_notifications: "anmälningar"
  settings_notifications_trade_call: "Ring upp"
  settings_notifications_trade_sms: "Skicka sms"
  settings_notifications_trade_off: "Av"
  settings_profile_add_phone: "Lägg till telefonnummer"
  settings_profile_phone_otp: "Verifierings kod"
  settings_profile_otp_sent: "En bekräftelsekod har skickats till ditt nummer. Vänligen ange det nedan för att verifiera ditt telefonnummer."
  settings_profile_verify_phone: "Kontrollera"
  phone_number: "Telefonnummer"
  email: "E-post"
  name: "namn"
  settings_profile_bad_phone_number: "Vi accepterar inte detta telefonnummer, använd en annan."
  settings_profile_invalid_phone: "Ogiltigt telefonnummer"
  settings_profile_invalid_otp: "ogiltig bekräftelsekod"
  settings_profile_phone_request_removal: "Ändra telefonnummer"
  settings_profile_phone_number_removing: "Ditt telefonnummer kommer att tas bort efter {{removal_time}}."
  settings_profile_phone_number_undo_removal: "Avbryt telefonnummer borttagningsförfrågan!"
  settings_profile_phone_number_process_removal: "Ta bort nuvarande telefonnummer nu!"
  settings_profile_phone_number_process_removal_otp: "Ange den OTP som vi har skickat till ditt telefonnummer för att ta bort ditt nuvarande telefonnummer nu."
  settings_profile_phone_number_removal_confirmation: "För att ändra ditt telefonnummer måste du ta bort den nuvarande. Vill du ta bort ditt nuvarande telefonnummer?"
  settings_profile_two_factor_request_removal: "Har inte autentiseringskod eller kan inte återställa Authy"
  settings_profile_two_factor_removal_confirmation: "Inaktivera authy-autentisering?"
  settings_profile_two_factor_removal_confirmation_hint: "Av säkerhetsskäl till ditt konto kommer vi att inaktivera din Authy-verifiering efter {{removal_time}}."
  settings_profile_two_factor_request_removal_hint: "Observera att Authy automatiskt återställer dina konton när du loggade med ditt gamla telefonnummer"
  settings_lost_authy_disable_two_factor_message: "Av säkerhetsskäl till ditt konto måste du bekräfta din förfrågan om att inaktivera tvåfaktorsautentisering genom att: ta en egen man som håller ett pappersark med handstil\u003Cb\u003E'Bekräfta att inaktivera två faktorer'\u003C/b\u003E"
  settings_lost_authy_step_title_verify_account: "Verifiera konto"
  settings_lost_authy_step_title_removal_verification: "Verifiering"
  settings_disable_two_factor_after_time: "Inaktivera Authy Authentication efter en tidsperiod"
  settings_profile_touch_id_removal_confirmation: "Inaktivera TouchID?"
  settings_profile_touch_id_disable_button: "Inaktivera TouchID"
  settings_profile_touch_id_removal_confirmation_hint: "Du håller på att inaktivera TouchID"
  settings_profile_touch_id_enable: "Aktivera TouchID"
  settings_two_factor_required_for_touch_id: "Authy-autentisering krävs för TouchID"
  settings_profile_two_factor_removing: "Authy Authentication kommer att inaktiveras efter {{removal_time}}."
  settings_profile_two_factor_action_verification_submitted: "Vi har fått din förfrågan om att inaktivera Authy-autentisering, vänligen vänta på bekräftelse."
  settings_profile_two_factor_undo_removal: "Avbryt borttagningsbegäran!"
  two_factor_code_invalid: "Ogiltig Authy-kod"
  settings_profile_phone_verified_already: "Du har redan verifierat ditt telefonnummer"
  settings_profile_phone_verified_successfully: "Telefonnummer verifieras framgångsrikt"
  settings_unsubscribe_success: "Avslutas med framgång"
  settings_daily_price: "Prenumerera på dagligt pris"
  settings_title: "inställningar"
  settings_section_two_factor_auth: "Authy Authentication"
  settings_section_touch_id: "TouchID"
  settings_section_profile: "Profil"
  settings_section_api: "Api"
  settings_section_other: "Andra"
  settings_section_other_blacklist: "Svartlista"
  settings_update_profile_success: "Uppdaterad framgångsrik profil."
  settings_update_profile: "Uppdatera profil"
  settings_profile_email: "E-post"
  settings_profile_name: "namn"
  settings_profile_username: "Användarnamn"
  settings_profile_invalid_name: "Namnet måste vara minst 2 tecken"
  settings_profile_update: "Uppdatera profil"
  settings_profile_merchant_secret: "Merchant Secret"
  settings_enable_two_factor_btn: "Aktivera Authy-autentisering"
  settings_disable_two_factor_btn: "Inaktivera authy-verifiering"
  settings_enable_touch_id_btn: "Aktivera TouchID"
  settings_generate_api: "Generera API"
  settings_api_key: "Api-tangenten"
  settings_api_secret: "Api hemlighet"
  settings_generate_api_success: "Framgångsrikt genererade ny API-nyckel och hemlighet"
  settings_section_verification: "Verifiering"
  settings_email: "E-post"
  settings_phone_number: "Telefonnummer"
  settings_id: "ID-dokument, pass eller körkort"
  settings_proof_of_address: "Bevis för adress"
  settings_show_my_public_profile: "Visa min offentliga profil"
  settings_account_status: "Konto Status"
  settings_link_to_facebook: "Facebook"
  settings_link_to_twitter: "Twitter"
  settings_connect_with_your_service: "Anslut med din {{service}}"
  connected: "Ansluten"
  verify_title: "Verifiera konto"
  verify_identity_verification_status: "Identitetsbekräftelsestatus"
  verify_verified: "verifierade"
  verify_rejected: "avvisade"
  verify_unverified: "väntar på verifiering"
  verify_not_uploaded: "Ej uppladdad"
  verify_not_verified: "obekräftat"
  verify_some_uploaded: "{{count}} / {{total}} laddade upp"
  verify_rejected_description: "Granska dina dokument nedan och åtgärda de avvisade dokumenten."
  verify_unverified_description: "Vänta, dina dokument är under verifieringsprocessen."
  verify_please_upload_document: "För att verifiera ditt konto, vänligen skicka in:"
  verify_only_valid_documents: "Endast {{extensions}}"
  verify_document_inputs_dialog_title: "Information om ditt dokument"
  verify_document_ref: "dokumentnummer"
  verify_real_name: "Riktiga namn"
  verify_document_inputs_real_name_placeholder: "Ange fullständigt namn som i ditt dokument"
  verify_document_inputs_document_ref_placehold: "Inputdokumentnummer (visas på dokument)"
  verify_conditions: "\u003Cp\u003EVerifieringsbilden måste uppfylla dessa villkor:\u003C/p\u003E\u003Cul\u003E\u003Cli\u003EHar inte ändrats\u003C/li\u003E\u003Cli\u003EÄr inte suddig\u003C/li\u003E\u003C/ul\u003E\u003Cp\u003EBild som inte uppfyller något av ovanstående kommer inte att beaktas\u003C/p\u003E"
  verify_use_webcam: "Använd din webbkamera"
  verify_turn_off_webcam: "Stäng av din webbkamera"
  verify_capture: "Fånga"
  verify_green_id_verified: "Verifierad"
  low_account_security: "Låg kontosäkerhet"
  two_factor_disabled_text: "Authy Authentication är\u003Cstrong class=\"text-warning\"\u003EINAKTIVERAD\u003C/strong\u003E"
  two_factor_enabled_text: "Authy-autentisering är\u003Cstrong class=\"text-success\"\u003EAKTIVERAD\u003C/strong\u003E."
  two_factor_touch_id_enabled_text: "TouchID är\u003Cstrong class=\"text-success\"\u003EAKTIVERAD\u003C/strong\u003E."
  two_factor_touch_id_disabled_text: "TouchID är\u003Cstrong class=\"text-warning\"\u003EINAKTIVERAD\u003C/strong\u003E."
  two_factor_touch_id_not_available: "TouchID är inte tillgängligt på din enhet"
  two_factor_enable_btn: "Aktivera Authy-autentisering"
  two_factor_disable_btn: "Inaktivera authy-verifiering"
  two_factor_enabling_text: "Skydda ditt användarkonto genom att ange en engångskod varje gång du tar ut fond eller släpper ut handel.\u003Cbr\u003EVi rekommenderar\u003Cb\u003EAuthy\u003C/b\u003Eför\u003Ca href=\"https://itunes.apple.com/us/app/authy/id494168017?mt=8\" target=\"_blank\"\u003EiOS\u003C/a\u003Eeller\u003Ca href=\"https://play.google.com/store/apps/details?id=com.authy.authy\u0026amp;hl=en\" target=\"_blank\"\u003EAndroid\u003C/a\u003E."
  two_factor_authy_instruction_title: "Authy Användning Handledning"
  settings_step: "Steg {{step}}:"
  two_factor_register_with_phone: "Registrera med ditt telefonnummer"
  two_factor_enter_phone_number: "Skriv in ditt telefonnummer"
  two_factor_ask_email: "Om du inte har ett konto, ber vi dig om ditt e-postmeddelande för att skapa ett"
  two_factor_confirm_registration_pin: "Ta emot registreringsstift via telefonsamtal eller SMS och mata in här"
  two_factor_add_app: "Lägg till en ansökan och få OTP"
  two_factor_scan_qr: "Skanna QR"
  two_factor_open_get_otp: "Öppna Authy app och få OTP när du blir frågad"
  two_factor_key_placeholder: "Autentiseringsnyckel"
  two_factor_code_placeholder: "Authy autentiseringskod"
  two_factor_i_understand_risk_of_disabling: "Jag förstår att inaktivera Authy-autentisering innebär ett hot mot min kontosäkerhet"
  two_factor_successfully_enabled: "Authy-autentisering godkändes framgångsrikt"
  two_factor_successfully_disabled: "Authy-autentisering har inaktiverats på ditt konto"
  touch_id_successfully_enabled: "Successivt aktiverat TouchId-autentisering"
  touch_id_successfully_disabled: "TouchId-autentisering har inaktiverats i ditt konto"
  two_factor_code_validation_code: "Autentiseringskoden måste ha 6 tecken"
  escrow_small_title: "Escrow-processen skyddar din {{coin}}-handel"
  escrow_explain: "När du öppnar en handel överförs den angivna mängden {{coin}} som du vill köpa överförs från säljarens plånbok och hålls låst på Remitanos escrow-tjänst. Nu kan du skicka betalning till säljaren utan att vara orolig för att du inte tar emot {{coin}}."
  escrow_explain_details_1: "{{coin}} är låst tills säljaren bekräftar betalningen"
  escrow_explain_details_2: "Vid problem kommer vårt supportteam att lösa bas på bevis från båda sidor"
  landing_escrowed_trade: "Escrowed Trade"
  landing_escrow_btn: "Fördelar med Escrow Service"
  landing_buy_now: "Köp nu"
  landing_sell_now: "Sälj nu"
  landing_marketplace: "Peer To Peer\u003Cbr\u003E{{coin}}-utbyte"
  landing_safest_place: "\u003Cstrong\u003ESNABB\u003C/strong\u003E-\u003Cstrong\u003ESÄKER\u003C/strong\u003E-\u003Cstrong\u003EENKEL\u003C/strong\u003E"
  landing_sign_up: "Registrera dig för Remitano"
  landing_hello: "Hallå"
  footer_email: "E-post"
  footer_hotline: "Hotline"
  footer_livechat: "Live Chat"
  footer_introduction: "Introduktion"
  footer_social: "Social"
  footer_legal_policy: "Legal \u0026amp; Policy"
  footer_help_center: "Hjälpcenter"
  info_bid: "Sälj på:"
  info_ask: "Köp på:"
  header_site_name: "Remitano"
  header_headline: "Köp {{coin}} snabbt och säkert"
  login: "Logga in"
  header_logout: "Logga ut"
  header_settings: "inställningar"
  login_or_register: "Logga in / Registrera"
  menu_contact: "Stöd"
  menu_blog: "blogg"
  menu_trade_coin: "Köp / Sälj {{COIN}}"
  menu_coin_wallet: "{{COIN}} plånbok"
  menu_fiat_wallet: "{{currency}} plånbok"
  dashboard_dashboard: "instrumentbräda"
  dashboard_escrow_offers: "Dina annonser"
  dashboard_escrow_active_trades: "Dina öppningsaffärer"
  dashboard_escrow_closed_trades: "Dina stängda affärer"
  dashboard_transactions_history: "Transaktionshistoria"
  dashboard_coin_transactions: "{{coin}} Transaktioner"
  dashboard_referrals: "Hänvisningslista"
  escrow_offers: "annonser"
  escrow_your_offers: "Dina annonser"
  escrow_location: "Plats"
  escrow_create_offer: "Skapa annonsering"
  escrow_payment_amount: "Betalningsbelopp"
  escrow_buy_action: "Köpa från"
  escrow_sell_action: "Säljer till"
  escrow_offer_informations: "Annonsinformation"
  escrow_payment_informations: "Betalningsinformation"
  escrow_other_informations: "Annan information"
  offer: "Annons"
  offer_must_have_successful_trade: "Du måste ha minst 1 framgångsrik handel innan du skapar en köpannons"
  offer_cant_delete: "Kan inte radera reklam"
  offer_deleted: "Annonsen raderades framgångsrikt"
  offer_offers: "annonser"
  offer_buy: "köpa"
  offer_sell: "Sälja"
  offer_select_type: "Välj annonstyp ..."
  offer_select_currency: "Välj valuta ..."
  offer_minimum_amount: "Minsta {{COIN}}-belopp"
  offer_maximum_amount: "Maximal {{COIN}}-mängd"
  offer_offer_type: "jag vill"
  offer_price: "Pris"
  offer_currency_price: "{{currency}} Pris"
  offer_currency: "Valuta"
  offer_poli_merchant_code: "Merchant Code"
  offer_poli_merchant_code_explain: "Köpkoden gavs till dig när du registrerade dig hos PoliPayment"
  offer_poli_authentication_code: "Autentiseringskod"
  offer_poli_authentication_code_explain: "Autentiseringskoden lämnades till dig när du registrerade dig hos PoliPayment"
  offer_local_bank_transfer: "Banköverföring"
  offer_international_bank_transfer: "Internationell banköverföring"
  offer_western_union: "Western Union"
  offer_select_payment_method: "Välj betalningsmetod ..."
  offer_select_payment_time_frame: "Välj betalningsfönster ..."
  offer_select_bank_name: "Välj bank"
  offer_payment_method: "Betalningsmetod"
  offer_payment_descriptions: "Betalningsbeskrivningar"
  offer_payment_details: "Betalningsinformation"
  offer_payment_time: "Betalningsfönster"
  offer_offer_created_successfully: "Annonsen skapades framgångsrikt"
  offer_create_new_offer: "Skapa ny annons"
  offer_create_offer_form: "Skapa annonsformulär"
  offer_fill_bank_name: "Fyll i banknamn"
  bank_account_number_explain: "Ditt bankkontonummer för att ta emot betalning"
  bank_account_name_explain: "Ditt bankkonto namn för att få betalning"
  bank_sell_bank_name_explain: "Vilken bank får du betalning till"
  bank_buy_bank_name_explain: "Vilken bank kommer du att skicka betalning från"
  bank_payment_ref: "Betalningsreferens"
  offer_location: "Plats"
  offer_accept_request_from_new_users: "Godkänn förfrågan från nya användare"
  button_view: "Se"
  offer_edit: "Redigera"
  offer_disabled: "Inaktiverad"
  offer_active: "Aktiva"
  offer_details: "Annonsdetaljer"
  offer_payment_window: "Betalningsfönster"
  offer_terms: "Handelsvillkor"
  offer_amount_limits: "Belopp"
  offer_amount_of: "Mängd av"
  offer_open_trade: "Öppen handel"
  offer_getting_error: "Fel vid hämtning av annonsen."
  offer_amount_too_small: "Minsta {{currency}}-mängd är {{amount}} {{currency}}"
  offer_amount_too_big: "Maximal {{currency}}-mängd är {{amount}} {{currency}}"
  offer_payment_method_imps_payments: "IMPS / RTGS / NEFT Banköverföring"
  offer_payment_method_any: "Några"
  offer_payment_method_ease: "lätthet"
  offer_payment_method_local_bank: "banköverföring"
  offer_payment_method_cash_deposit: "Kontant insättning"
  offer_payment_method_fiat_wallet: "Remitano plånbok"
  cash_deposit_submission_instruction: "\u003Col\u003E\u003Cli\u003ESkriv på kvittot: \"Köp {{COIN}} från {{seller}} {{ref}} på remitano.com (IRREVERSIBLE) '.\u003C/li\u003E\u003Cli\u003ERiv kvittot i halv.\u003C/li\u003E\u003Cli\u003ETa en klar bild av båda delarna av kvittot och ladda upp det här.\u003C/li\u003E\u003C/ol\u003E"
  cash_deposit_verification_instruction: "Bekräfta bara att du har fått betalning om:\u003Col\u003E\u003Cli\u003EPå kvittot har köparen skrivit: \"Köp {{COIN}} från {{seller}} {{ref}} på remitano.com (NO REVERSAL) '.\u003C/li\u003E\u003Cli\u003EKvittot har rivits i halv och båda halvorna är tydligt synliga.\u003C/li\u003E\u003C/ol\u003E"
  offer_payment_method_alipay: "Alipay"
  offer_payment_method_wechat: "Wechat"
  offer_payment_method_sepa_bank: "SEPA (EU) banköverföring"
  offer_payment_method_poli_payment: "Banköverföring med POLi Betalningar"
  ifsc_code: "IFSC-kod"
  offer_account_type: "Kontotyp (Kontroll, Spara, ...)"
  ecocash_phone_number: "Ecocash telefonnummer"
  offers_show_offline_buyers: "Visa offline köpare"
  offers_show_offline_sellers: "Visa offline säljare"
  offers_show_price_in: "Se pris i:"
  offers_sell_advertisement: "Säljannonser"
  offers_buy_advertisement: "Köp annonser"
  offers_seller_last_online: "Säljare {{username}} såg nyligen på nätet {{time_ago}}"
  offers_buyer_last_online: "Köparen {{username}} såg senast online {{time_ago}}"
  offers_list_of: "Lista av"
  offer_confirmation: "Du kommer att vara ansvarig för den annonsinformation du angav. Fortsätt?"
  sell_offers_header: "Lista över säljare"
  buy_offers_header: "Lista över köpare"
  personal_sell_offers_header: "Köp {{coin}} från {{username}}"
  personal_buy_offers_header: "Sälj {{coin}} till {{username}}"
  my_sell_offers_header: "Din {{coin}} säljer annonser"
  my_buy_offers_header: "Dina {{coin}}-köpannonser"
  offers_minutes: "minuter"
  offers_search_amount: "mängd"
  offers_not_found: "Ingen annons hittades"
  offer_equivalent_btc_price: "Ekvivalent {{coin}}-pris"
  offers_explain_btc_price: "{{coin}} Priset förändras kontinuerligt med marknaden, det här är det motsvarande {{coin}}-priset till gällande marknadspris:"
  offers_explain_type: "Vilken typ av annons vill du skapa?\u003Cb\u003EOm du vill sälja {{currency}}, se till att du har {{currency}} i din {{currency}} plånbok.\u003C/b\u003E"
  offers_explain_min_amount: "Minsta transaktionsgräns i en handel. (åtminstone {{amount}} {{coin}})"
  offers_explain_max_amount: "Maximal transaktionsgräns i en handel. För onlineförsäljningar kan din {{coin}}-plånboksbalans begränsa den maximala finansierbara handeln också. (max {{amount}} {{coin}})"
  offers_explain_price: "Pris på 1 {{price_unit}} i {{other_currency}}"
  offers_explain_currency: "Valuta i utbyte mot {{currency}}"
  offers_explain_payment_details: "\u003Ci\u003EFrivillig\u003C/i\u003E. Om det behövs, var god ange hur du överför pengar. Detta är antingen bankkontonummer för banköverföringar eller användarkonto för pengaröverföringswebbplatser."
  offers_explain_payment_time: "Om köparen inte betalar inom betalningstiden kommer handeln att avbrytas automatiskt"
  offers_optional: "(Frivillig)"
  offers_explain_terms: "Annan information du vill berätta om din annonsering. Exempel 1: Denna annonsering är endast för kontantaffärer. Om du vill betala online, kontakta remitano.com/offers/1234. Exempel 2: Var vänlig och begär endast när du kan slutföra betalningen med kontanter inom 12 timmar."
  offers_input_retry: "Försök igen"
  offers_input_must_have_exact_digits: "Måste ha {{digits}}-siffror"
  offers_input_number: "Måste vara ett nummer"
  input_required: "Detta fält är obligatoriskt"
  input_invalid_format: "Ogiltig information"
  offers_input_must_have_at_least_digits: "Måste ha minst {{digits}} siffror"
  offers_input_must_have_less_than_digits: "Måste ha mindre än {{digits}} siffror"
  offers_input_min_amount_at_least_amount: "Min mängd måste vara minst {{amount}}"
  offers_input_over_max: "Min mängd kan inte vara över {{amount}}"
  offers_price_over_max: "Priset får inte vara över {{price}}"
  offers_price_below_min: "Priset får inte ligga under {{price}}"
  offers_input_below_min: "Max mängd kan inte ligga under {{amount}}"
  offers_input_in: "Värdet måste vara mellan {{min}} och {{max}}"
  offers_explain_payment_method: "Betalningssätt för denna annonsering"
  offers_add: "Lägg till"
  offers_change: "Byta"
  offer_status: "Status"
  offer_cant_disable: "Fel vid inaktivering av annonsering. Var god försök igen"
  offer_cant_enable: "Fel vid möjliggörande av annonsering. Var god försök igen"
  offer_edit_offer_form: "Redigera annonsformulär"
  offer_edit_offer: "Redigera annonsering"
  offer_offer_updated_successfully: "Annonsen uppdaterades framgångsrikt"
  bank_name: "Bank namn"
  bank_account_number: "bankkontonummer"
  bank_account_name: "bankkonto namn"
  bank_branch: "Bank filial"
  bank_bsb_number: "Bank BSB nummer"
  bank_routing_number: "Bankkontonummering"
  sort_code: "Bank Sorteringskod"
  bank_sort_code: "Bank Sorteringskod"
  offer_alipay_qr_url_explain: "Ladda upp din Alipay QR-kod"
  offer_alipay_email_explain: "Ange ditt Alipay-telefonnummer (eller e-post)"
  offer_alipay_qr_url: "Alipay QR Kod Bild"
  offer_alipay_email: "Alipay konto"
  offer_wechat_qr_url_explain: "Ladda upp din Wechat QR-kod"
  offer_wechat_qr_url: "Wechat QR Kod Bild"
  offer_amount_min: "Minimum:"
  offer_amount_max: "Maximal:"
  offer_seller_not_enough_balance: "Säljaren har inte tillräckligt med balans för denna annonsering"
  offer_not_active: "Detta erbjudande är inaktivt"
  this_is_your_offer: "Detta är din annons."
  transaction_fiat_withdrawal_operation: "Uttag"
  transaction_deposit_fiat_operation: "Deposition"
  transaction_referral_operation: "Hänvisningskommission"
  transaction_coin_deposit_operation: "Deposition"
  transaction_deposit_remi_operation: "Deposition"
  transaction_coin_withdrawal_operation: "Dra tillbaka"
  transaction_coin_internal_transfer_operation: "Intern transaktion"
  transaction_matching_operation: "Utbyta"
  transaction_trade_operation: "Handel"
  transaction_fiat_trade_operation: "Handel"
  transaction_network_fee_operation: "Nätverksavgift:"
  transaction_only_accept_coin_currency: "* Depositionsadress accepterar endast {{coin_currency}}.  Att skicka någon annan valuta till den här adressen kan leda till förlust av din insättning."
  transaction_type: "Typ"
  transaction_time: "Tid"
  transaction_amount: "mängd"
  transaction_details: "detaljer"
  transaction_coin_amount: "{{coin}}-belopp"
  transaction_convert_operation: "Konvertera plånboken"
  transaction_transfer_remi_operation: "{{sender_username}} skickas till {{receiving_username}}"
  transaction_payment_operation: "{{sender_username}} skickas till {{receiver_username}}"
  transaction_exchange_operation: "Byt till {{quantity}} {{coin}}"
  transaction_redeem_btce_code_operation: "Lös in {{btce_amount}} BTC-E USD"
  transactions_history: "Transaktionshistorik"
  trade: "Handel"
  trade_attention: "Uppmärksamhet!"
  trade_read_more_escrow: "Klicka här för att läsa mer om Escrow Service"
  trade_is_it_safe_to_sell: "Är det säkert att sälja {{coin}}?"
  trade_is_it_safe_to_sell_explain: "Din {{coin}} kommer att vara låst och släpps inte förrän du får betalning från köpare."
  trade_is_it_safe_to_buy: "Är det säkert att köpa {{coin}}?"
  trade_is_it_safe_to_buy_explain: "Säljarens {{coin}} håller in en escrow när du öppnar handeln, så du kan skicka betalning till säljare utan oro. Om säljaren vägrade släppa ut {{coin}} efter att du skickat betalningen klickar du på \"Dispute\" -knappen och vårt supportteam med hjälp för att hjälpa dig."
  trade_escrowed: "Handel är skyddad"
  trade_disputed_title: "Handel är föremål för tvist"
  trade_cancelled_title: "Handel har avbrutits"
  trade_your_trade_of: "Din handel med"
  trade_with: "med"
  trade_is_cancelled: "har ställts in."
  trade_you_are_buying: "Du köper"
  trade_you_are_selling: "Du säljer"
  trade_you_sold: "Du sålde"
  trade_completed: "Handel slutförd"
  trade_you_received: "Du har fått"
  trade_awaiting: "Handel väntar"
  trade_deposit: "Vänligen insättning\u003Cstrong\u003E{{coin_amount}}\u003C/strong\u003Etill {{coin}}-adress nedan så vi kan hålla. Din handel med\u003Cstrong\u003E{{buyer_username}}\u003C/strong\u003Ekommer att inledas så snart det finns 1 bekräftelse på Bitcon-insättningen."
  trade_deposit_address: "Deponeringsadress"
  trade_from: "från"
  trade_to: "till"
  trade_fund_frozen: "Din {{currency}} är tillfälligt fryst för denna handel."
  trade_fund_release: "När du har fått betalning från köpare, vänligen bekräfta nedan så {{currency}} kan släppas till köpare."
  trade_after_received: "först efter att du fått betalning."
  trade_amount_is_locked: "av säljaren är redan låst och säkrad för denna handel."
  trade_please_pay: "Vänligen skicka betalning till säljaren och bekräfta nedan."
  trade_please_deposit: "Vänligen skicka betalning enligt anvisningarna nedan."
  trade_please_wait_for_seller_to_release: "Vänligen vänta på säljaren för att bekräfta att han eller hon har mottagit din betalning."
  trade_when_receive: "När kommer jag att få {{coin}}?"
  trade_when_receive_explain: "Du kommer att få {{coin}} omedelbart efter att säljaren har bekräftat din betalning."
  trade_time_left: "Tid kvar att betala"
  trade_receiving_time_left: "Tid kvar för köparen att betala:"
  remittance_trade_receiving_time_left: "Tid kvar för leverantören att betala:"
  trade_username_last_active: "Senast sett {{username}}:"
  trade_remind_username: "Uppkalla {{username}}"
  trade_remind_trader_success: "Signal att kalla {{username}} har gjutits."
  trade_seller_unpaid: "Vänta på betalning"
  trade_seller_paid: "Bekräfta betalningen"
  trade_buyer_unpaid: "Skicka betalning"
  trade_buyer_paid: "Vänta på betalningsbekräftelse"
  trade_buyer_wait_for_seller: "Vänta på att säljaren ska bli redo"
  trade_buyer_pay: "Betala säljaren"
  trade_buyer_receive_bitcoin: "Ta emot {{COIN}}"
  trade_trade_created_successfully: "Handel skapades framgångsrikt"
  trade_fiat_amount_as_buyer: "Summa att betala"
  trade_fiat_amount_as_seller: "Belopp som ska tas emot"
  trade_cancel: "Avbryt handel"
  remittance_trade_cancel: "Avbryt insättning"
  trade_reopen: "Återuppta handeln"
  remittance_trade_reopen: "Återupptagna insättning"
  trade_cancelled: "avbokad"
  trade_cancelled_automatically: "Avbröts automatiskt"
  trade_aborted: "Avbruten"
  trade_confirm_cancel: "Vi skickar {{coin}} tillbaka till säljaren. Om du har betalat säljare kommer du att förlora det skickade beloppet. Fortsätt?"
  trade_confirm_seller_abort: "Om du har skickat {{coin}} krediteras det till ditt Remitano-konto när det bekräftas. Avbryt denna handel?"
  remittance_trade_confirm_cancel: "Vi avstår från alla leverantörsansvar. Om du har betalat leverantör kommer du att förlora det skickade beloppet. Fortsätt?"
  trade_confirm_dispute_as_buyer: "Vill du bestrida handeln?"
  trade_confirm_dispute_as_seller: "Vill du bestrida handeln?"
  remittance_trade_confirm_dispute_as_buyer: "Vill du bestrida insättningen?"
  remittance_trade_confirm_dispute_as_seller: "Vill du bestrida överföringen?"
  trade_confirm_paid: "Har du betalat säljaren all önskad summa?"
  remittance_trade_confirm_paid: "Du har betalat säljaren all önskad summa?"
  trade_confirm_release: "Se till att du redan har fått pengar från köparen. Vi skickar nu {{coin}} till köpare. Fortsätt?"
  remittance_trade_confirm_release: "Se till att du redan har fått pengar från säljaren. Vi kommer nu att slutföra redovisning med leverantör. Fortsätt?"
  trade_confirm_poli_payment: "Du kommer att omdirigeras till POLi Betalningssidan för att slutföra handeln. Fortsätta?"
  remittance_trade_confirm_poli_payment: "Du kommer att omdirigeras till POLi Betalningssidan för att slutföra insättningen. Fortsätta?"
  trade_submit_appendix: "Skicka in betalningsbevis"
  trade_edit_appendix: "Redigera betalningsbevis"
  trade_dispute: "Tvist"
  trade_disputed: "Under tvisten"
  trade_make_payment: "Betala"
  trade_mark_as_paid: "Jag har betalat säljare"
  remittance_trade_mark_as_paid: "Jag har betalat leverantör"
  trade_paid: "betald"
  trade_payment_details: "betalningsinformation"
  trade_release: "Jag har fått betalning"
  trade_released: "Släppte"
  upload_payment_proof: "Ladda upp betalningssäkerheten"
  images_only: "Ladda bara upp en bildfil"
  trade_status: "Status"
  trade_unpaid: "Väntar på betalning"
  trade_verifying: "verifiera ditt konto"
  trade_buyer_verifying: "Vänta på att köparen ska verifiera kontot"
  trade_verify_account_first: "Din handel har redan markerats som betald. Du behöver fortfarande verifiera ditt konto för att få {{coin}}"
  trade_wait_buyer_verify: "Vänta tills köparen verifierar sitt konto"
  trade_via: "via"
  remittance_trade_time_left: "Tid kvar att sätta in"
  trade_feedback_message: "Frivillig. Ditt återkopplingsmeddelande"
  trade_feedback_rate: "Betygsätt {{user}}"
  trade_feedback_change: "Ändra din feedback"
  trade_feedback_positive: "Positiv"
  trade_feedback_negative: "Negativ"
  trade_feedback_neutral: "Neutral"
  trade_feedback_unrated: "unrated"
  trade_feedback_from: "Återkoppling från {{user}}"
  trade_feedback_not_yet_rated: "{{user}} har inte betygsatt handeln än"
  trade_feedback_notify: "Denna handel har klassificerats som\u003Cb\u003E{{score}}\u003C/b\u003E"
  trade_leave_negative_feedback: "Din feedback för {{username}}:"
  trade_type_your_feedback_content: "Skriv ditt feedbackinnehåll här ..."
  trade_feedback_rejected: "avvisade"
  trade_feedback_pending: "Efter en genomgång av"
  trade_feedback_approved: "Godkänd"
  trade_leave_received_feedback: "Feedback från {{username}} om dig:"
  trade_poli_payment_failed_status: "Förlåt. Vi kunde inte behandla din betalning. Försök att göra betalningen igen. Om problemet kvarstår, kontakta oss för att slutföra din handel."
  trade_poli_payment_cancelled_status: "Din betalning avbröts. Försök att göra betalningen igen för att slutföra din handel."
  trade_poli_payment_completed_status: "Tack. Din betalning har behandlats framgångsrikt."
  trade_fiat_withdrawal_details: "Din {{currency}} betalningsinformation"
  trades_buy: "Köp affärer"
  trades_sell: "Sälj handlar"
  trades_not_found: "Ingen handel hittades"
  message_cant_be_empty: "Meddelandet kan inte vara tomt"
  message_uploading: "Uppladdning ..."
  message_analyzing: "Analysera ..."
  fetching_data_error: "Fel vid hämtning av data"
  message_send_message_to_s: "Skicka meddelande till {{user}}"
  sell_coin_title: "Sälj {{coin}}"
  buy_coin_title: "Köp {{coin}}"
  deposit_coin_title: "Deponering {{coin}}"
  withdraw_coin_title: "Dra ut {{coin}}"
  deposit_coin_amount: "{{coin}}-insättning"
  withdraw_coin_amount: "{{coin}} mottar"
  withdraw_withdraw_address: "Din {{COIN}}-adress"
  withdrawal_history_transactions: "Återkallar historia"
  deposit_send_bitcoin_to_deposit: "Skicka {{coin}} till följande adress för insättning"
  deposit_deposit_address: "Deponeringsadress"
  deposit_minimum_deposit: "Minsta insättning är ฿ {{minimum_deposit}}.\u003Cb\u003EEventuellt belopp som deponeras under ฿ {{minimum_deposit}} kommer inte att krediteras ditt konto.\u003C/b\u003E"
  deposit_history_transactions: "{{coin}} insättningar historia"
  pending_deposit_title: "Obekräftade {{coin}}-insättningar"
  pending_deposit_explanation: "Detta är listan över {{coin}}-insättningar som inte har bekräftats av {{coin}}-nätverket. Dessa insättningar krediteras ditt konto när det har fått minst 1 bekräftelse. Bekräftelseprocessen görs av {{coin}}-nätverket, varken du eller vi kan ingripa i processen."
  deposit_no_pending_transactions: "Inga pågående transaktioner"
  no_transactions: "Det finns inga transaktioner än."
  deposit_transaction: "Transaktion"
  withdrawal_coin_withdrawal: "{{COIN}} Återkallande"
  withdrawal_no_withdrawals: "Du har inte begärt att dra tillbaka före."
  withdrawal_time: "Tid"
  withdrawal_status: "Status"
  withdrawal_transaction: "Transaktion"
  coin_address: "{{COIN}}-adress"
  withdrawal_received_coin_address_required: "Mottagande av {{COIN}}-adress krävs"
  withdrawal_received_coin_address_invalid: "Ogiltig {{COIN}}-adress"
  withdrawal_amount_greater_than_minimum_amount: "Minsta uttag: {{minimum}}."
  withdrawal_amount_present_less_than_balance: "Beloppet måste vara närvarande och mindre eller lika med tillgänglig balans"
  withdrawal_submit_withdrawal_successfully: "Skicka {{COIN}}-återkallningsbegäran framgångsrikt."
  withdrawal_maximum_coin_withdrawal_amount: "Maximal {{COIN}}-återkallelse:"
  withdrawal_confirm_to_cancel: "Vill du avbryta denna begäran om uttag?"
  withdrawal_last_coin_withdrawal_address: "Din senaste {{COIN}}-uttagsadress"
  withdrawal_your_deposit_address_in_remitano: "Din {{COIN}}-deponeringsadress i Remitano"
  other_internal_server_error: "Kunde inte ansluta till servern. Kontrollera din anslutning och försök igen."
  other_home: "Hem"
  other_something_went_wrong: "Något gick fel"
  other_login_first: "Vänligen logga in eller registrera dig först"
  other_update_account_first: "Du måste uppdatera din kontoinformation innan du fortsätter"
  other_forbidden: "Förbjuden."
  other_confirmation: "Bekräftelse"
  other_error: "Fel"
  other_cancel: "Annullera"
  other_success: "Framgång"
  try_again: "Försök igen"
  other_enable: "Gör det möjligt"
  other_disable: "inaktivera"
  other_active: "Aktiva"
  other_inactive: "Inaktiv"
  other_notice: "Lägga märke till"
  other_delete: "Radera"
  other_loading: "Läser in..."
  other_retry: "Försök igen"
  error_loading_page: "Fel vid inläsning av sida"
  error_loading_page_desc: "Det kan vara ett problem med internetanslutningen"
  DIALOGS_ERROR: "Fel"
  DIALOGS_CLOSE: "Stänga"
  DIALOGS_NOTIFICATION: "Underrättelse"
  DIALOGS_CONFIRMATION: "Bekräftelse"
  DIALOGS_OK: "ok"
  DIALOGS_YES: "Ja"
  DIALOGS_NO: "Nej"
  ui_first_text: "Först"
  ui_previous_text: "Tidigare"
  ui_next_text: "Nästa"
  ui_last_text: "Sista"
  button_add: "Lägg till"
  button_submit: "Lämna"
  button_create: "Skapa"
  button_cancel: "Annullera"
  button_edit: "Redigera"
  button_done: "Gjort"
  button_update: "Uppdatering"
  button_hide: "Dölj"
  button_reset: "Återställa"
  button_confirm: "Bekräfta"
  button_confirm_with_touch_id: "Bekräfta med TouchID"
  button_click_or_drag_to_upload: "Klicka eller dra filen för att ladda upp"
  button_click_to_upload: "Klicka för att ladda upp"
  deposit: "Deposition"
  withdraw: "Dra tillbaka"
  send: "Skicka"
  receive: "motta"
  profile_summary: "{{user}}s kort"
  profile_trade_volume: "Har handlat"
  profile_trade_count: "Antal framgångsrika affärer"
  profile_feedback_score: "Feedback poäng"
  profile_feedback_summary: "Sammanfattning av feedback"
  profile_feedback_view_all: "Visa all feedback"
  profile_feedbacks: "Återkopplingar för {{username}}"
  profile_no_feedback: "Ingen feedback"
  profile_user_has_no_feedback_yet: "Användaren har inte fått någon återkoppling än"
  profile_created_at: "Konto skapat"
  profile_last_sign_in_at: "Senast sedd"
  profile_document_verified: "Identitets- och bostadsbevis"
  profile_phone_verified: "Telefonnummer"
  profile_facebook: "Facebook"
  profile_twitter: "Twitter"
  profile_trust_count: "Förtroende"
  profile_block_count: "Blockera"
  profile_upload_documents: "Ladda upp dokument"
  profile_upload_other_documents: "Ladda upp andra dokument"
  profile_partner_count: "Antal olika partner"
  cancel: "Annullera"
  are_you_sure: "Är du säker?"
  action_confirmed_successfully: "Åtgärden har bekräftats framgångsrikt"
  action_has_been_confirmed_already: "Åtgärd har redan bekräftats"
  action_confirmation_not_found: "Åtgärd ej hittad"
  action_verification_cancelled_successfully: "Åtgärden har avbrutits framgångsrikt"
  action_verification_not_found_or_expired: "Åtgärd som inte hittats eller löpt ut"
  action_verification_submitted: "Vi har fått din förfrågan, vänligen vänta på bekräftelse"
  action_verification_not_found: "Åtgärd ej hittad"
  amount: "mängd"
  not_enough_balance: "Inte tillräckligt balans"
  confirm_action_title: "Bekräfta din åtgärd"
  cancel_action_title: "Avbryt din åtgärd"
  please_confirm_action_via_email: "Vi har skickat ett mail till din inkorg. Vänligen följ anvisningarna för att bekräfta din åtgärd."
  please_cancel_action_via_email: "Vi har skickat ett mail till din inkorg. Följ anvisningarna för att avbryta din åtgärd."
  payment_title: "Betalnings Gateway"
  docs_payment_title: "Payment Gateway Integration"
  api_title: "API"
  faqs_title: "Vanliga frågor"
  id: "Id"
  price: "Pris"
  coin_amount: "{{coin}}-belopp"
  via: "via"
  maximum: "Maximal"
  on: "PÅ"
  off: "AV"
  cano_title_root_activate_partner_program: "Aktivera partnerprogram"
  cano_desc_root_activate_partner_program: "Aktivera partnerprogram"
  cano_desc_root_policy: "Legal \u0026amp; Policy"
  cano_title_root_privacy_policy: "Integritetspolicy"
  cano_desc_root_privacy_policy: "Integritetspolicy"
  cano_title_root_terms_of_service: "Användarvillkor"
  cano_desc_root_terms_of_service: "Användarvillkor"
  cano_title_root_trading_policy: "Handelspolicy"
  cano_desc_root_trading_policy: "Handelspolicy"
  cano_title_root_referral_program: "Remitano - Hänvisningsprogram"
  cano_title_root_press: "Tryck"
  cano_desc_root_press: "Tryck"
  cano_title_root_press_media: "Tryck på \u0026amp; Media"
  cano_desc_root_press_media: "Tryck på \u0026amp; Media"
  cano_title_root_login_proceed: "Bekräfta inloggningen"
  cano_desc_root_login_proceed: "Bekräfta inloggningen"
  cano_title_root_notifications: "anmälningar"
  cano_desc_root_notifications: "anmälningar"
  cano_title_root_login_username: "Logga in användarnamn"
  cano_desc_root_login_username: "Logga in användarnamn"
  cano_title_root_quick_buy: "Köp {{coin}} till lägsta pris"
  cano_desc_root_quick_buy: "Välj automatiskt bästsäljaren för dig"
  cano_title_root_quick_sell: "Sälj {{coin}} till högsta pris"
  cano_desc_root_quick_sell: "Välj automatiskt den bästa köparen för dig"
  cano_desc_root: "Handel {{coin}} enkelt och säkert med dina favoritbetalningsmetoder utan rädsla för bedrägerier"
  cano_title_root_landing: "Köp och sälj {{coin}} inom 5 minuter på {{country_name}}s bästa {{coin}}-utbyte"
  cano_desc_root_landing: "Byt {{coin}} snabbt och säkert. Skydda dina {{coin}}-trader med vår Escrow Service. Fyll i en {{coin}}-handel på knappt 5 minuter"
  cano_title_root_login: "Logga in / Registrera - Remitano"
  cano_title_root_login_token: "Logga in / Registrera - Remitano"
  cano_desc_root_login: "Logga in Remitano för att börja handla {{coin}}"
  cano_desc_root_login_token: "Logga in Remitano för att börja handla {{coin}}"
  cano_title_root_register: "Registrera - Remitano"
  cano_desc_root_register: "Registrera ett nytt Remitano konto"
  cano_title_root_settings: "Inställningar - Remitano"
  cano_desc_root_settings: "Inställningar för ditt Remitano-konto"
  cano_title_root_verify: "Verifiering - Remitano"
  cano_desc_root_verify: "Verifiera ditt Remitano-konto"
  cano_title_root_register_completed: "Registrera Completed - Remitano"
  cano_desc_root_register_completed: "Ditt Remitano-konto har bara skapats"
  cano_title_root_confirm: "E-postbekräftelse - Remitano"
  cano_desc_root_confirm: "E-postbekräftelse - Remitano"
  cano_title_root_askForResetPassword: "Återställ lösenord - Remitano"
  cano_desc_root_askForResetPassword: "Återställ lösenord - Remitano"
  cano_title_root_resetPassword: "Återställ lösenord - Remitano"
  cano_desc_root_resetPassword: "Återställ lösenord - Remitano"
  cano_title_root_updateAccount: "Uppdatera konto - Remitano"
  cano_desc_root_updateAccount: "Uppdatera konto - Remitano"
  cano_title_root_actionConfirmationConfirm: "Åtgärdsbekräftelse - Remitano"
  cano_desc_root_actionConfirmationConfirm: "Åtgärdsbekräftelse - Remitano"
  cano_title_root_actionConfirmationCancel: "Åtgärdsavbrott - Remitano"
  cano_desc_root_actionConfirmationCancel: "Åtgärdsavbrott - Remitano"
  cano_title_root_dashboard_escrow: "Escrow - Remitano"
  cano_desc_root_dashboard_escrow: "Escrow - Remitano"
  cano_title_root_dashboard_escrow_offers: "Dina annonser - Remitano"
  cano_desc_root_dashboard_escrow_offers: "Dina annonser - Remitano"
  cano_title_root_dashboard_escrow_trades: "Din handel - Remitano"
  cano_desc_root_dashboard_escrow_trades: "Din handel - Remitano"
  cano_title_root_dashboard_referrals: "Hänvisningslista"
  cano_desc_root_dashboard_referrals: "Hänvisningslista"
  cano_title_root_depositWithdrawRemi: "Deponering Avdrag"
  cano_desc_root_depositWithdrawRemi: "Deponering Avdrag"
  cano_title_root_escrowService: "Escrow Service - Remitano"
  cano_desc_root_escrowService: "Escrow Service - Remitano"
  cano_title_root_fees: "Avgifter - Remitano"
  cano_desc_root_fees: "Avgifter - Remitano"
  cano_title_root_home: "Remitano"
  cano_desc_root_home: "Remitano"
  cano_title_root_howitworks: "Hur det fungerar - Remitano"
  cano_desc_root_howitworks: "Vad är REMI. Hur man använder REMI. Hur man får REMI"
  cano_title_root_howToBuy: "Så här köper du {{coin}} - Remitano"
  cano_desc_root_howToBuy: "Hur man köper Remi och {{coin}}"
  cano_title_root_offers: "Exchange Köp Sälj {{coin}} i {{country_name}}"
  cano_desc_root_offers: "{{offer_type}} {{coin}} i {{country_name}} med {{payment_method}}"
  cano_title_root_team: "Team"
  cano_desc_root_team: "Team"
  country_vn: "vietnam"
  country_au: "Australien"
  country_ir: "iran"
  country_cn: "Kina"
  cano_title_root_offerCreate: "Skapa annons - Remitano"
  cano_desc_root_offerCreate: "Skapa annons - Remitano"
  cano_title_root_payment: "Betalning - Remitano"
  cano_desc_root_payment: "Betalning - Remitano"
  cano_title_root_feedback: "Feedback - Remitano"
  cano_desc_root_feedback: "Feedback - Remitano"
  cano_title_root_offerEdit: "Redigera annons - Remitano"
  cano_desc_root_offerEdit: "Redigera annons - Remitano"
  cano_title_root_profile: "Profil - Remitano"
  cano_desc_root_profile: "Profil - Remitano"
  cano_title_root_btcWallet: "{{coin}} plånbok - Remitano"
  cano_desc_root_btcWallet: "{{coin}} plånbok - Remitano"
  cano_title_root_fiatWallet: "{{currency}} plånbok - Remitano"
  cano_desc_root_fiatWallet: "{{currency}} plånbok - Remitano"
  cano_title_root_trade: "Handel - Remitano"
  cano_desc_root_trade: "Handel - Remitano"
  cano_title_root_offerDetails: "Annons {{id}} {{canonical}}"
  cano_desc_root_offerDetails: "Annons {{id}} {{canonical}}"
  cano_title_root_tradeCreate: "Skapa handel - Remitano"
  cano_desc_root_tradeCreate: "Skapa handel - Remitano"
  cano_title_root_offerCreateProceed: "Skapa annons - Remitano"
  cano_desc_root_offerCreateProceed: "Skapa annons - Remitano"
  cano_title_root_logout: "Logga ut"
  cano_desc_root_logout: "Logga ut"
  cano_title_root_careers: "Karriärer"
  cano_desc_root_careers: "Karriärer"
  cano_title_root_careers_at_remitamo: "Karriär hos Remitano"
  cano_title_root_about: "Om oss"
  cano_title_root_about_company: "Introduktion om företaget"
  cano_title_root_partners: "Bli vår partner"
  cano_desc_root_partners: "Bli vår partner"
  cano_title_root_blacklist: "Svart lista"
  cano_desc_root_blacklist: "Svart lista"
  cano_title_root_apps_download: "Mobila appar"
  cano_desc_root_apps_download: "Mobila appar"
  trade_coin_withdrawal_address: "Din {{COIN}}-adress"
  trade_invalid_coin_address: "Ogiltig {{COIN}}-adress"
  register_or_login_to_continue: "Vänligen registrera eller logga in för att fortsätta"
  create_trade_title: "Skapa din handel"
  trade_btc_will_be_withdrawn_to: "När handeln är klar skickas din {{coin}} till\u003Cstrong\u003E{{address}}\u003C/strong\u003E"
  trade_btc_withdrew_to: "{{coin}} har skickats till denna adress:"
  trade_value: "Handelsvärde"
  trade_prefix_buyer: "[Köpa]"
  trade_prefix_seller: "[Sälja]"
  trade_prefix_moderator: "[Måttlig]"
  profile_error_blocking: "Det gick inte att blockera det här kontot"
  profile_block: "Blockera det här kontot"
  profile_unblock: "avblockera"
  profile_block_explanation: "Efter blockeringen kommer det här kontot inte att kunna öppna en handel med dig."
  profile_unblock_explanation: "Efter avblockering kommer det här kontot att kunna öppna en handel med dig"
  profile_blocked: "Du har blockerat det här kontot."
  blocked_accounts: "Blockerade konton"
  want_better_price: "Vill du ha bättre pris?"
  view_all: "Visa alla"
  mark_all_as_read: "Markera allt som läst"
  trade_seller_wait_for_payment: "Vänta på att köparen ska betala"
  trade_seller_deposit: "Sätt in din {{coin}}"
  trade_seller_release: "Släpp din {{currency}}"
  trade_provide_payment_details: "Uppdatera dina betalningsuppgifter nedan så att köparen kan betala dig."
  trade_buyer_wait_for_seller_payment_details: "Vänligen vänta på säljaren för att lämna sina betalningsuppgifter"
  trade_buyer_wait_for_seller_to_deposit: "Vänligen vänta på säljaren att deponera {{coin}}"
  withdraw_btc: "Dra ut din {{coin}}"
  trade_wait_for_seller: "Vänta på att säljaren ska bli redo"
  trade_payment_recommendation: "Vänligen skicka beloppet och beskrivningen exakt enligt vad som anges så att transaktionen kan behandlas snabbt. Obs! Avsändaren måste bära bankavgiften."
  trade_deposit_fee_included: "{{fee_percent}}% depositionsavgift ingår"
  trade_unpaid_buyer_warning: "När betalningstiden gick ut kommer handeln att avbrytas och vi skickar tillbaka fonden till säljaren."
  remittance_trade_unpaid_buyer_warning: "När betalningstiden gick ut debiteras insättningen och leverantörsansvaret avvisas."
  trade_unpaid_seller_warning: "När betalningstiden gick ut kommer handeln att avbrytas och vi skickar tillbaka {{coin}} till dig .."
  remittance_trade_unpaid_seller_warning: "När betalningstiden gick ut kommer denna överföring att avbrytas och du kan välja en annan leverantör."
  trade_paid_seller_warning: "Köparen har skickat dig betalning. Kontrollera och bekräfta nu så att vi kan släppa {{coin}} till köpare."
  remittance_trade_paid_seller_warning: "Leverantören har skickat dig betalning. Vänligen kolla och bekräfta nu så att vi kan slutföra redovisning med leverantör."
  trade_awaiting_seller_warning: "När insättningstiden gick ut kommer handeln att avbrytas. Eventuella insättningar kommer efter det att krediteras ditt konto."
  trade_deposit_time_left: "Insättning {{coin}} tid kvar"
  trade_disputed_seller_warning: "Handeln är föremål för tvist. Om du har fått betalning, bekräfta det så att vi kan släppa {{coin}} till köpare."
  remittance_trade_disputed_seller_warning: "Överföringen är föremål för tvist. Om du har fått betalning, vänligen bekräfta det så att vi kan slutföra redovisning med leverantör."
  trade_disputed_buyer_warning: "Handeln är föremål för tvist. Om du inte har skickat betalning till säljaren, vänligen avbryt handeln så att vi kan skicka tillbaka {{coin}} till säljaren."
  remittance_trade_disputed_buyer_warning: "Insättning är föremål för tvist. Om du inte har skickat betalning till leverantör, vänligen avboka insättningen så att vi kan frigöra ansvar från leverantören."
  sell_to_another: "Sälj till en annan"
  setting_updated: "Din inställning har uppdaterats"
  ios_app_not_installed: "Du verkar inte ha Remitano installerad, vill du ladda ner den nu?"
  scam_warning_vcb_sms: "Varning:\u003Cstrong\u003ESCAMMING VIA VIETCOMBANK MOBILE BANKING!\u003C/strong\u003E\u003Cbr\u003EDet finns ett säkerhetshål på Vietcombank-systemet som tillåter bedragare att skicka pengar via Mobile Banking och sedan avbryta transaktionen. Du får 2 efterföljande textmeddelanden och en av dem informerar den avbrutna transaktionen. Kontrollera dina textmeddelanden noggrant för att undvika att bli lurad. Informera oss omedelbart om du stöter på denna falska transaktion så att vi kan låsa skräppostkontot."
  buyer_danger: "Det här är en ny köpare. Vänligen dubbelkollera flera gånger när du mottar hans betalning, se till att det inte är falskt att undvika bluff"
  buyer_warning: "Detta är en frekvent köpare. Vänligen dubbelkollera flera gånger när du mottar hans betalning, se till att det inte är falskt att undvika bluff."
  buyer_safe: "Detta är en respekterad köpare med bra handelshistoria."
  buyer_instant_badge: "omedelbar handel"
  buyer_danger_badge: "ny köpare"
  buyer_warning_badge: "täta köpare"
  buyer_safe_badge: "respekterad köpare"
  continue: "Fortsätta"
  back: "Tillbaka"
  appropriate_sell_offer_not_found: "Ingen vill sälja {{amount}}. Du kan"
  appropriate_buy_offer_not_found: "Ingen vill köpa {{amount}}. Du kan"
  quick_sell_header: "Sälj till"
  quick_buy_header: "Köpa från"
  seller_quick_badge: "snabb säljare"
  seller_slow_badge: "långsam säljare"
  offer_max_coin_price: "Maximum {{coin}} pris"
  offer_min_coin_price: "Minsta {{coin}}-pris"
  offers_explain_max_coin_price: "Det maximala priset du är villig att betala för 1 {{coin}} (bas på {{other_currency}})"
  offer_reference_exchange: "Referensutbyte"
  offers_explain_reference_exchange: "Utbyte som kommer att användas för att uppdatera ditt annonspris"
  offers_explain_min_coin_price: "Minipriset du är villigt att sälja 1 {{coin}} för (bas på {{other_currency}})"
  offer_sell_taker_btc_price: "{{coin}}-pris som köpare ser"
  offer_buy_taker_btc_price: "{{coin}}-pris som säljare ser"
  offer_sell_taker_btc_price_explanation: "Priset har redovisats med handelsavgift (köparen betalar avgiften)."
  offer_buy_taker_btc_price_explanation: "Priset har redovisats med handelsavgift (säljaren betalar avgiften)."
  offer_sell_maker_btc_price: "{{coin}} pris som du får"
  offer_buy_maker_btc_price: "{{coin}}-pris som du betalar"
  offer_maker_btc_price_explanation: "Detta är {{coin}}-priset med nuvarande {{exchange}}-hastighet (\u003Cstrong class=\"text-primary\"\u003E{{rate}}\u003C/strong\u003E). Priset kommer att fluktuera när {{exchange}}-kursen ändras."
  offer_sell_maker_price: "Pris som du får"
  offer_buy_maker_price: "Pris som du betalar"
  verify_id_header: "Identitetshandling"
  verify_id_instruction: "Vänligen ge en bild av ditt nationella ID, pass eller körkort."
  verify_secondary_id_header: "Sekundärt identitetsdokument"
  verify_secondary_id_instruction: "Vänligen ge en bild av ett annat ditt identitetsdokument"
  verify_residence_header: "Uppehållsdokument"
  verify_residence_instruction: "Var vänlig och ge en bild av din användningsregistrering daterad under de senaste 6 månaderna. Om försäkringsavgiften adresseras till din förälder / make / maka, var god uppge också födelsedag eller äktenskapsintyg."
  verify_pan_card_header: "Ditt PAN-kort"
  verify_pan_card_instruction: "Vänligen ge en bild av ditt PAN-kort"
  verify_front_voter_id_header: "Fram på Voter ID eller Aadhaar kort"
  verify_front_voter_id_instruction: "Vänligen ge en bild på framsidan av ditt Voter ID eller Aadhaar-kort"
  verify_back_voter_id_header: "Rygg av Voter ID eller Aadhaar kort"
  verify_back_voter_id_instruction: "Vänligen ge en bild på baksidan av ditt Voter ID eller Aadhaar-kort"
  verify_man_hold_voter_id_header: "Selfie med ditt Voter ID eller Aadhaar kort"
  verify_man_hold_voter_id_instruction: "Var vänlig och ge dig en självbetjäning med ditt Voter ID eller Aadhaar-kort"
  verify_man_hold_id_header: "Du med ditt identitetsdokument"
  verify_man_hold_id_instruction: "Vänligen ge en bild av dig som håller ditt identitetsdokument."
  verify_man_hold_residence_header: "Du med ditt bostadsdokument"
  verify_man_hold_residence_instruction: "Vänligen ge en bild av dig som håller ditt bostadsdokument. Om försäkringsräkningen riktar sig till din förälder / make / maka, vänligen ge också en bild av dig som håller ditt födelse- eller äktenskapsintyg."
  verify_primary_id_on_screen_header: "Ditt ID framför skärmen"
  verify_primary_id_on_screen_instruction: "Bild på ditt ID (pass, körkort eller myndighetsutfärdat ID) framför den här verifieringsskärmen (mobil eller dator)."
  verify_man_hold_primary_id_header: "Ditt ID framför ditt ansikte"
  verify_man_hold_primary_id_instruction: "Bild på dig med ditt ID (pass, körkort eller myndighetsbevis) bredvid ditt ansikte"
  verify_id_over_paper_header: "Ditt ID framför Remitano-bakgrunden"
  verify_id_over_paper_instruction: "Bild av ditt ID framför ett pappersark som skriver \"Remitano Verification\""
  verify_your_account_is_verified: "Ditt konto har verifierats"
  remind_via_app: "Uppkalla via REMI App"
  remind_via_phone: "Ringa via telefonsamtal"
  boolean_yes: "Ja"
  boolean_no: "Nej"
  offer_require_verified_buyer: "Avvisa obekräftad köpare"
  offers_explain_require_verified_buyer: "Accepterar endast verifierad köpare för att göra dina affärer mycket säkrare"
  require_verified_buyer: "Endast för köpare med verifierad identitet och uppehållstillstånd"
  your_coin_withdrawal_address: "Din {{coin}} Handväska"
  coin_address_virus_warning: "Vänligen dubbelkolla denna {{COIN}}-adress för att se till att det är ditt. Om din dator infekterades med virus kan den ändra {{COIN}}-adressen när du kopierar den från din {{COIN}} Wallet App / WebSite."
  cano_title_root_article: "Intressanta fakta"
  cano_desc_root_article: "Intressanta fakta om {{coin}}-investeringar"
  havent_received_sms_send_again: "Har inte fått SMS?  Skicka igen"
  havent_received_sms: "Har inte fått SMS?"
  will_call_shortly: "Vi ringer dig snart"
  generate_deposit_address: "Skapa ny adress"
  buyer_is_from_country: "Köparen {{buyer}} är från {{country}}"
  other_press: "Såsom ses på:"
  exchanges_listed_on: "Som anges på:"
  menu_buy_sell_bitcoin: "Köpa sälja"
  menu_active_trades: "Aktiva affärer"
  menu_refresh_app: "Uppdatera App"
  welcome_start: "Trade Now"
  welcome_bitcoin_market: "{{coin}} Escrow"
  welcome_mobile_market: "Crypto Currency Escrow"
  welcome_description: "Köp och sälj {{coin}} snabbt med förtroende"
  welcome_mobile_description: "Köp och sälj Crypto Currency snabbt med förtroende"
  push_info: "Lägga märke till"
  push_noti_off_warning: "För bättre upplevelse, vänligen aktivera Push Notification för Remitano på enhetens inställningar"
  push_urgent: "Brådskande!"
  button_show_trade: "Visa handel"
  info: "Info"
  upload_success: "Uppladdat framgångsrikt"
  other_show_more: "visa mer"
  buyer_verification_required: "Köparkonto verifiering krävs"
  partner_program_explain: "Remitano partnerprogram belönar dig 20% ​​av intäkterna från din downline. Nedladdningen innehåller rekryterna nedanför dig. Detta kan inkludera medlemmar du har rekryterat, liksom de som rekryterarna har tagit in i verksamheten."
  partner_program_title: "Remitano Partner Program"
  partner_program_verify: "Du måste verifiera ditt konto innan du aktiverar det här programmet. Följ anvisningarna nedan för att få ditt konto verifierat."
  partner_program_activating: "Aktivera Remitano Partnerprogram ..."
  partner_program_activate: "Klicka här för att aktivera"
  partner_program_activated: "Partnerprogram aktiverat"
  partner_program_view: "Klicka här för att få hänvisningslänk"
  partner_program_ineligible: "Ditt konto är inte berättigat till Remitano Partner Program eftersom du redan är refererad av någon. För att delta i programmet, ta bort dina cookies och skapa ett nytt konto."
  about_remitano_detail: "Remitano är en produkt av Babylon Solutions Limited - införlivad i Seychellerna. Den erbjuder escrowed P2P {{coin}}-marknaden där folk köper och säljer {{coin}} enkelt och säkert med anmärkningsvärt enkelt användargränssnitt, vänligt kundsupport 24/7 och lägsta avgift jämfört med större aktörer på marknaden. Vårt team består främst av bankproffs med stor erfarenhet av finansiella produkter, E-valutor, Betalningssystem och Agile Software Development och andra."
  about_remitano_growth: "För närvarande har den service i många länder, inklusive USA, Australien, Malaysia, Nigeria, Vietnam, Kambodja, Kina och växer varje dag."
  about_remitano_contact: "Om du vill kontakta oss kan du kontakta oss på\u003Ca href=\"mailto:info@remitano.com\"\u003Einfo@remitano.com\u003C/a\u003E. För befintliga användare som behöver stöd och har specifika frågor om plattformen, kan du kontakta oss på\u003Ca href=\"mailto:support@remitano.com\"\u003Esupport@remitano.com\u003C/a\u003E."
  button_agree: "Hålla med"
  mark_as_paid_on_time: "Du får {{payment_window}} minuter att betala säljaren och klicka på\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003Eknapp. Om du betalar säljare men inte klickar på\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003Einom {{payment_window}} minuter kommer vi att återbetala säljarens {{coin}} och du kommer att förlora pengar."
  release_when_get_paid: "När du har fått betalning från köpare måste du trycka på\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003Eknappen så att vi kan skicka {{coin}} till köpare."
  do_not_mention_bitcoin: "Vänligen nämna inte {{coin}} när du skickar pengar via banken. Om du nämner {{coin}} när du skickar pengar via bank, kommer vi att blockera ditt konto från framtida handel"
  use_instant_transfer: "Vänligen använd omedelbar överföring om du skickar från en annan bank. Om du inte kan omedelbart överföra fonden till säljaren, vänligen avbryt handeln."
  add_bank_account_for_imps: "Lägg till bankkontot nedan för att fortsätta öppna handel så att du kan skicka IMPS-betalning omedelbart."
  mobile_transfer_can_be_slow: "Det är känt att banköverföring med mobiltelefon i Nigeria är långsam. Om du ska använda mobiltelefonen för att överföra, var vänlig medveten om att säljaren kanske inte får pengarna omedelbart. Så var vänlig och vänta på pengar för att komma fram på deras konto innan de kan släppa {{coin}} till dig."
  remittance_mark_as_paid_on_time: "Du får {{payment_window}} minuter att skicka pengar till leverantören och klicka på\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003Eknapp. Om du betalar leverantör men inte klickar på\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003Einom {{payment_window}} minuter kommer vi att avbryta insättningen och du kan förlora pengar."
  remittance_release_when_get_paid: "När du har fått betalning från leverantör måste du trycka på\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003Eknappen så att vi kan slutföra redovisning med leverantör."
  remittance_use_instant_transfer: "Vänligen använd omedelbar överföring om du skickar från en annan bank. Om du inte kan omedelbart överföra fonden till säljaren, vänligen avboka insättningen."
  remittance_mobile_transfer_can_be_slow: "Det är känt att banköverföring med mobiltelefon i Nigeria är långsam. Om du ska använda mobiltelefonen för att överföra, var vänlig medveten om att säljaren kanske inte får pengarna omedelbart. Så var vänlig och vänta på pengar för att komma fram på leverantörskonto innan de kan bekräfta insättningen."
  seo_sell_offer_title: "Köp {{coin}} billigt med {{currency}} via {{method}} i {{country}} från {{username}}"
  seo_buy_offer_title: "Sälj {{coin}} för att få {{currency}} via {{method}} i {{country}} till {{username}}"
  your_remitano_btc_wallet: "Din Remitano Plånbok"
  buyer_real_name: "Riktiga namn"
  match_sender_name_with_buyer_before_release: "Du rekommenderas starkt att se till att pengarnas avsändarnamn matchar köparens riktiga namn för att undvika Man In The Middle Scam"
  trade_seller_banned: "Sluta alla betalningar för denna handel. Säljaren {{seller}} har blivit bannad från Remitano."
  deposit_fiat_to_publish: "Ditt Remitano-konto måste ha {{currency}} för att den här annonsen ska visas offentligt."
  deposit_to_publish: "Ditt Remitano-konto måste ha {{coin}} för att den här annonsen ska visas offentligt."
  deposit_now: "Insättning nu"
  our_users_said: "Våra kunder sa"
  request_to_use_fiat: "{{currency}}-plånboken låter dig sätta in {{currency}} med Remitano i förväg, så du kan köpa från säljare och få dina affärer släppa omedelbart."
  request_fiat_wallet: "Öppna min {{currency}} plånbok"
  fiat_account_unsupported: "Remitano stöder för närvarande inte {{currency}}-plånboken i {{country}}"
  fiat_account_cant_open: "Du kan inte öppna {{currency}}-plånboken i {{country}}"
  alipay_invalid_details: "Du måste ange antingen QR-kod eller e-post"
  remittance: "Skicka pengar internationellt"
  from_country: "Från land"
  to_country: "Till land"
  sending_amount: "Sänder {{currency}}-belopp"
  estimated_receiving_amount: "Beräknad mottagande {{currency}}-mängd"
  estimated_receiving_time: "Beräknad mottagningstid"
  start: "Start"
  cano_desc_root_remittance_new: "Skicka pengar internationellt med låg avgift på 30 minuter"
  remittance_impossible: "För närvarande inte möjligt att skicka {{amount}}. Var god försök med olika belopp."
  rate: "Betygsätta"
  remittance_created_successfully: "Återbetalning har inletts framgångsrikt"
  request: "Begäran"
  remittance_description: "Sänder pengar från\u003Cspan country-label country=\"{{from_country_code}}\"\u003E\u003C/span\u003Etill\u003Cspan country-label country=\"{{to_country_code}}\"\u003E\u003C/span\u003E"
  copy_to_clipboard: "Kopiera till Urklipp"
  copied_to_clipboard: "Kopieras till Urklipp"
  select_deposit_method: "Välj din insättningsmetod"
  deposit_with_vendor: "Insättning med {{country}}-leverantör"
  vendor_confirm_deposit: "{{country}}-försäljaren bekräftar insättningen"
  vendor_send_payment: "{{country}}-leverantören skicka betalning"
  confirm_vendor_payment: "Bekräfta betalning från leverantör {{country}}"
  no_available_deposit_method: "För närvarande är det inte en insättningsmetod som är tillgänglig för din betalning. Vänligen försök igen senare."
  select_withdraw_method: "Välj mottagningsmetod"
  no_available_withdraw_method: "För närvarande finns det ingen överföringsmetod tillgänglig för din betalning. Vänligen försök igen senare."
  remittance_header: "Instant Low Cost International Remittance"
  vendor_cancelled_withdrawal: "Säljare\u003Cspan country-name=\"{{country}}\"\u003E\u003C/span\u003Ehar avbokat överföringen. Var god försök igen med annan leverantör."
  you_cancelled_deposit: "Du har avbokat insättning med leverantör\u003Cspan country-name=\"{{country}}\"\u003E\u003C/span\u003E. Vänligen försök igen med andra leverantörer."
  press_for_media: "För Media"
  press_inqueries: "förfrågningar"
  press_inqueries_about_media_and_press: "Vänligen rikta alla media och pressa förfrågningar till:"
  press_inqueries_about_partnership: "Vänligen rikta alla partnersökningsförfrågningar till:"
  press_assets: "Tillgångar"
  press_use_commercially: "För att använda våra varumärkes tillgångar, kontakta oss"
  press_for_permission: "för tillstånd"
  press_download_brand_assets: "Ladda ner varumärkes tillgångar"
  press_repository: "Repository"
  trade_initialize: "Börja handeln"
  remittance_initialize: "Börja remittering"
  DIALOGS_ERROR_MSG: "Det uppstod en felbehandling av din begäran. Vänligen kontakta oss för att få stöd."
  deposit_methods: "Deponeringsmetoder"
  withdrawal_methods: "Mottagningsmetoder"
  get_it_on_google_play: "Skaffa det på Google Play"
  available_on_appstore: "Finns på AppStore"
  mobile_ios_beta_instruction: "För att kunna köra Remitano iOS Beta app måste du lita på appen i:"
  mobile_ios_beta_instruction_steps: "Inställningar\u0026gt; Allmänt\u0026gt; Profil och Enhetshantering\u0026gt; REMITANO PTE. LTD."
  trust_this_device: "Lita på den här enheten"
  trusted_devices: "Tillförlitliga enheter"
  settings_section_other_recent_used_ips: "Senaste kontoaktiviteter"
  access_location: "Plats"
  access_ip_address: "IP-adress"
  access_datetime: "Datum Tid"
  turn_on_authy_warning: "Hacker kan titta på ditt email redan. Slå på Authy-autentisering nu för att skydda din {{coin}} från hacker."
  turn_on_now: "Slå på nu"
  total: "Total"
  access_limited: "Tillgång till ditt konto har varit begränsat. Vi kommer att verifiera ditt konto innan du kan dra tillbaka {{coin}} eller starta ny handel."
  verify_now: "Verifiera ditt konto nu"
  verify_to_publish: "Ditt Remitano-konto måste verifieras för att denna annons ska visas offentligt."
  scheduled_status: "Timer: {{status}}"
  offer_schedule: "Annons Timer"
  scheduled: "Timer"
  on1: "1: a på"
  off1: "1: a av"
  on2: "2: a på"
  off2: "2: a av"
  schedule_time_zone: "Tidszon: {{zone}}"
  payment_receipt: "Kvitto"
  coin_wallet_instruction_title: "Remitano {{coin}} Cüzdan"
  coin_wallet_instruction_motto: "Välkommen till Remitano {{coin}} Wallet, den enklaste {{coin}}-plånboken i världen."
  coin_wallet_instruction_description: "Varför är detta plånboken för dig:\u003Col\u003E\u003Cli\u003EKlar om 5 sekunder: Skriv in din email och börja omedelbart ta emot {{coin}}\u003C/li\u003E\u003Cli\u003EDesignad för nybörjare\u003C/li\u003E\u003Cli\u003ESlaget testas av 100k kunder av Remitano\u003C/li\u003E\u003Cli\u003ESäkert: Sätt på Authy-autentisering, för att ytterligare skydda din {{coin}}\u003C/li\u003E\u003C/ol\u003E"
  start_now: "Börja nu"
  cano_desc_root_coinWalletIntroduction: "Enkelaste {{coin}}-plånboken i världen. Låt dig skicka, ta emot och köpa sälja {{coin}} på så lite som 5 sekunder."
  status_unconfirmed: "Obekräftad"
  status_ready: "Redo"
  status_verifying: "verifiera"
  status_processed: "Bearbetade"
  status_processing: "bearbetning"
  status_delivering: "leverera"
  status_delivered: "levereras"
  status_error: "Fel"
  status_cancelled: "avbokad"
  status_approved: "Godkänd"
  status_scheduled: "Planerad"
  status_prepared: "Beredd"
  status_verified: "Verifierad"
  status_rejected: "avvisade"
  status_unverified: "Väntar på recension"
  status_empty: "Inte bidragit"
  status_pending: "Avvaktan"
  status_not_uploaded: "Inte bidragit"
  bank_account_name_mismatch: "Bankkontonamn matchar inte"
  status_unknown_technical_issue: "Vi kommer att behandla betalningen igen senare."
  status_bank_client_not_available: "Vi kommer att behandla betalningen igen senare."
  invalid_bank_account_number: "Bankkontonummer är ogiltigt"
  this_account_cant_receive_payment: "Det här kontot kan inte få betalning"
  internal: "Inre"
  sent_in: "Skickat in"
  requested_at: "Begärs hos"
  remitano_sending_you_trade_fiat: "Remitano har fått pengar från köpare och vidarebefordrar det till dig. Pengar kommer snart."
  remitano_sending_you_trade_fiat_manually: "Remitano har fått pengar från köpare och vidarebefordrar det till dig. Pengar kommer att anlända inom 12 timmar."
  coin_withdrawal_will_be_sent_to: "{{coin}} kommer att skickas till"
  btc_will_be_sent_in: "{{coin}} kommer att skickas in"
  btc_credited: "{{coin}} har krediterats ditt Remitano konto."
  btc_sent_internally: "{{coin}} har skickats internt till en annan Remitano-användare"
  view_your_balance: "Visa din balans"
  available_balance: "Tillgängligt Saldo"
  frozen_balance: "Låst balans"
  verification_disabled: "Kontoverifiering är för närvarande inaktiverad"
  trading_precision_required: "Handel på Remitano kräver precision. Du måste skicka det exakta beloppet och använda rätt {{ 'bank_payment_ref' | translate }}. Annars kommer handeln att avbrytas."
  remittance_price_warning_title: "Betygsätt kan ändras"
  remittance_price_warning_body: "Återbetalningshastighet är beroende av leverantörerna och kan ändras snabbt. Accepterar du att kursen kan ändras?"
  payment_will_be_sent_to_fiat_wallet: "Betalningen kommer att anlända i din Remitano {{currency}} plånbok"
  pay_via: "Betala via"
  vcb_mobile_banking: "Mobile Banking (iOS / Android-app)"
  vcb_bank_plus: "Bank Plus (Viettel Prenumeration)"
  sending_account_number: "Skickar kontonummer"
  sending_phone_number: "Sänder telefonnummer"
  lost_your_authy: "Förlorade din Authy?"
  request_customer_support: "Begär kundsupport"
  your_email: "Din email"
  your_question: "Din fråga"
  customer_support_request_submitted: "Din kundsupportförfrågan har skickats in. Vi kommer tillbaka till dig på cirka 5 minuter."
  review_invitation_mobile_app: "Tack för att du avslutat din handel på Remitano. Var god välj vår app här."
  seller_bears_fiat_fee: "Säljaren bär {{currency}} sändningsavgift"
  buyer_bears_fiat_fee: "Köparen bär {{currency}} avsändningsavgift"
  image_need_to_be_crystal: "Bilden måste vara kristallklar. Använd skärmdump om du kan."
  status: "Status"
  explanation: "Förklaring"
  appendix_pending: "Kontrollera betalningssäkerheten"
  appendix_error: "Det gick inte att kontrollera betalningssäkerheten"
  appendix_completed: "Ditt bevis har kontrollerats med framgång"
  sending_bank_account_number_not_provided: "Sändning av bankkontonummer som inte tillhandahålls"
  please_provide_your_sending_bank_account: "Vänligen ange ditt bankkontonummer som du skickade pengar från, inte vårt mottagande bankkontonummer"
  sending_bank_account_number_looks_correct: "Ditt skickande bankkontonummer ser rätt ut. Vänta vänta medan vi matchar med banktransaktioner"
  sending_phone_number_not_provided: "Sändning av telefonnummer som inte tillhandahålls"
  sending_phone_number_looks_correct: "Sändning av telefonnummer ser rätt ut. Vänta vänta medan vi matchar med banktransaktioner."
  order_number_cant_be_recognized: "Transaktionsinformation kan inte identifieras på bilden du gav. Var god ladda upp bättre bild. Använd skärmdump om du kan."
  order_number_has_been_recognized: "Transaktionsinformation har blivit godkänd. Var god vänta varför vi matchar med banktransaktioner."
