@Locale ||= {}
@Locale.TH_LOCALES =
  current_language: "คนไทย"
  otherwise: "หรือ"
  fees_deposit_withdraw: "ค่าธรรมเนียมการถอนเงินและการแปลงสภาพ"
  main_title_landing: "Remitano"
  main_title_dashboard_escrow_offers: "โฆษณาของคุณ"
  main_title_dashboard_escrow_trades: "ธุรกิจของคุณ"
  main_title_dashboard_referrals: "รายการการอ้างอิง"
  main_title_dashboard_exchange_trading_summary: "สรุปการซื้อขาย"
  main_title_escrowService: "บริการ Escrow"
  main_title_howitworks: "มันทำงานอย่างไร"
  main_title_howtobuy: "วิธีการซื้อ {{coin}}"
  main_title_howtosell: "วิธีการขาย {{coin}}"
  main_title_offerdetails: "รายละเอียดการโฆษณา"
  main_title_offers: "โฆษณา"
  main_title_profile: "ข้อมูลส่วนตัว"
  main_title_trade: "การค้า"
  main_title_btcwallet: "กระเป๋าสตางค์ {{coin}}"
  main_title_fiatwallet: "กระเป๋าสตางค์ {{currency}}"
  fiat_wallet_withdrawal: "การถอนเงิน"
  fiat_wallet_deposit: "เงินฝาก"
  fiat_wallet_is_require_to_buy: "คุณต้องเปิดกระเป๋าสตางค์ {{currency}} เพื่อซื้อ {{coin}} จากโฆษณานี้"
  fiat_wallet_is_require_to_create_offer: "คุณต้องเปิดกระเป๋าสตางค์ {{currency}} เพื่อสร้างโฆษณา"
  history: "ประวัติศาสตร์"
  coin_wallet_withdrawal: "การถอนตัว"
  coin_wallet_deposit: "เงินฝาก"
  main_title_referral_program: "Referral Program"
  main_title_blacklist: "รายการสีดำ"
  main_title_team: "ทีม"
  main_banners: "แบนเนอร์"
  deposit_fiat_title: "ฝาก {{currency}}"
  fiat_withdraw_select_account: "เลือกบัญชี"
  fiat_withdraw_enter_payment_details: "ป้อนรายละเอียดการถอนเงิน"
  fiat_withdraw_confim: "ยืนยันการถอนเงิน"
  fiat_withdraw_select_account_explain: "เลือกบัญชีที่ต้องการถอนเงิน"
  fiat_withdraw_enter_payment_details_explain: "ป้อนจำนวนเงินที่ถอน"
  fiat_withdraw_confim_explain: "ตรวจสอบและยืนยันรายละเอียดการถอนเงิน"
  fiat_withdrawal_fee: "ค่าธรรมเนียม Withrawal: {{fee}}  ค่าธรรมเนียมขั้นต่ำ: {{min_fee}}"
  fiat_withdrawal_select_method: "เลือกวิธีการถอนเงิน"
  fiat_withdrawal_method: "วิธีการถอนเงิน"
  fiat_withdrawal_create_new_account: "สร้างบัญชีใหม่"
  fiat_withdrawal_amount: "ถอนเงิน"
  fiat_withdrawal_recommendation: "ตรวจสอบรายละเอียดการถอนเงินข้างต้นเพื่อยืนยันว่าถูกต้อง  การถอนบุคคลที่สามไม่ได้รับอนุญาต!"
  fiat_credited: "ได้รับการโอนเข้าบัญชี Remitano แล้ว"
  withdraw_fiat_title: "ถอน {{currency}}"
  fiat_amount: "จำนวน {{currency}}"
  fiat_amount_greater_than_minimum_amount: "จำนวนเงินต้องใหญ่กว่า {{minimum}}"
  fiat_amount_lower_than_maximum_amount: "จำนวนเงินต้องน้อยกว่า {{maximum}}"
  withdrawal_maximum_fiat_withdrawal_amount: "การถอน {{currency}} สูงสุด:"
  fiat_withdrawal_details: "รายละเอียดการถอนเงิน"
  fiat_withdrawal_history: "ถอนประวัติ {{currency}}"
  fiat_withdrawal_status: "สถานะ"
  fiat_withdrawal_ref: "การอ้างอิง"
  fiat_deposit_history: "ฝากประวัติ {{currency}}"
  fiat_deposit_status: "สถานะ"
  fiat_deposit_details: "รายละเอียดการฝากเงินของ Fiat"
  fiat_deposit_amount: "จำนวนเงินฝาก"
  fiat_deposit_ref: "ข้อความอ้างอิง"
  fiat_deposit_recommendation: "Remitano ได้รับเงินฝากเป็นจำนวนเงินทุกวัน คุณต้องส่งจำนวนเงินที่แน่นอนตามคำแนะนำรวมถึงข้อความอ้างอิงที่แน่นอนตามคำแนะนำเพื่อให้เราสามารถให้เครดิตคุณได้ ความผิดพลาดใด ๆ อาจส่งผลให้เกิดการสูญเสียเงินทุน"
  fiat_deposit_update_appendix: "หลังจากที่คุณได้ชำระเงินแล้วให้อัปเดตหลักฐานการชำระเงินด้านล่างเพื่อให้เราสามารถดำเนินการได้"
  your_payment_proof: "หลักฐานการชำระเงินของคุณ"
  maximum_appendix_attempts_reached: "คุณส่งหลักฐานการชำระเงินสามครั้ง  ไม่อนุญาตให้มีการอัพเดตอีกต่อไป"
  fiat_deposit_appendix_recommendation: "คุณต้องส่งหลักฐานการชำระเงินที่ถูกต้องเพื่อเครดิตบัญชี Remitano ของคุณ"
  important: "สำคัญ"
  fiat_deposit_want_to_cancel: "เปลี่ยนความคิดของคุณหรือไม่?  ไม่ต้องกังวลคุณสามารถยกเลิกการฝากเงินได้ตลอดเวลา"
  fiat_deposit_cancel_now: "ยกเลิกเงินฝากของฉัน"
  fiat_deposit_upload_receipt: "อัปโหลด"
  upload_document: "อัปโหลด"
  reupload_document: "อัปโหลดอีกครั้ง"
  referral_completed: "เสร็จสมบูรณ์แล้ว"
  referral_pending: "รอดำเนินการ"
  referral_username: "ชื่อผู้ใช้"
  referral_status: "สถานะ"
  referral_date: "วันที่"
  referral_all: "ทั้งหมด"
  referral_find_out_more: "หาข้อมูลเพิ่มเติม"
  referral_reward_one_time_at_two_btc: "ได้ทันที\u003Cb\u003E{{amount}}\u003C/b\u003Eสำหรับเพื่อนทุกคนที่เข้าร่วม Remitano"
  referral_reward_twenty_percent_in_one_year: "ได้ทันที\u003Cb\u003E20%\u003C/b\u003Eเกี่ยวกับรายได้ของทุกคนที่คุณนำเสนอโดยตรงหรือโดยอ้อมต่อ Remitano"
  referral_reward_two_sides: "ได้ทันที\u003Cb\u003E{{amount}}\u003C/b\u003Eสำหรับตัวคุณเองและ\u003Cb\u003E{{amount}}\u003C/b\u003Eสำหรับเพื่อนของคุณทุกครั้งแรก\u003Cstrong\u003E{{maxTimes}}\u003C/strong\u003Eธุรกิจของเพื่อนของคุณ"
  referral_terms_one_time_at_two_btc: "เพื่อนของคุณจำเป็นต้องทำการค้าอย่างน้อย {{referralGoal}} {{COIN}} (ทั้งการซื้อขายและการนับ)"
  referral_terms_twenty_percent_in_one_year: "เฉพาะธุรกิจการค้าที่เกิดขึ้นภายในปีแรกนับตั้งแต่ที่เพื่อนของคุณเข้าร่วม Remitano จะได้รับการนับ"
  referral_terms_two_sides: "โบนัสจะออกให้ถึง\u003Cstrong\u003E{{maxTimes}} ครั้ง\u003C/strong\u003Eต่อเพื่อน  Remitano ขอสงวนสิทธิ์ในการปฏิเสธรางวัลหากมีการตรวจสอบการโกง"
  referral_use_link: "แชร์ลิงก์นี้:"
  referral_min_trade: "การแนะนำผลิตภัณฑ์ของคุณมีการซื้อขายต่ำสุด {{referralGoal}} {{coin}}"
  referral_direct_credit: "Commission จะถูกโอนเข้าบัญชีของคุณโดยตรงและสามารถใช้งานได้ทันที"
  referral_link: "URL การอ้างอิง"
  referral_join_now: "เข้าร่วมเดี๋ยวนี้"
  referral_requirement: "ความต้องการ:"
  referral_program: "Referral Program"
  referral_click_to_view_list: "คลิกเพื่อดูรายการอ้างอิงของคุณ"
  referral_login_to_get_link: "เข้าสู่ระบบเพื่อรับลิงก์การอ้างอิง"
  referrals_not_found: "ไม่พบการอ้างอิง"
  fees_free: "ฟรี"
  fees_escrow: "ค่าธรรมเนียมการลงทะเบียน:"
  fees_advertiser: "หากคุณเป็นบุคคลที่สร้างโฆษณาขึ้นมา:"
  fees_non_advertiser: "หากคุณไม่ใช่คนที่สร้างโฆษณาขึ้นมา:"
  account_update_explain: "คุณต้องปรับปรุงข้อมูลบัญชีของคุณก่อนดำเนินการต่อ"
  account_update: "อัปเดต"
  account_update_account_title: "อัปเดตบัญชี"
  account_update_success: "อัปเดตบัญชีของคุณสำเร็จแล้ว"
  account_resend_if_not_received: "หากคุณยังไม่ได้รับอีเมลหลังจาก 5 นาทีให้คลิกปุ่มด้านล่างเพื่อส่งให้คุณอีกครั้ง"
  account_registration_completed: "ลงทะเบียนบัญชีเรียบร้อยแล้ว"
  account_confirmed: "ยืนยันอีเมลเรียบร้อยแล้ว"
  account_invalid_token: "โทเค็นการตรวจสอบความถูกต้องไม่ถูกต้อง  โปรดขอโทเค็นใหม่ด้านล่าง"
  account_confirmation_sent: "ส่งอีเมลยืนยันแล้ว"
  account_email: "กรอกอีเมล์ของคุณ"
  account_phone: "หมายเลขโทรศัพท์"
  account_phone_is_required: "หมายเลขโทรศัพท์เป็นสิ่งจำเป็นสำหรับการซื้อขาย {{coin}}"
  account_verification_is_required_to_buy: "คุณต้องยืนยันบัญชีของคุณเพื่อซื้อบิตcoinจากโฆษณานี้"
  account_verification_is_required_to_use_fiat: "คุณต้องยืนยันบัญชีของคุณเพื่อใช้กระเป๋าสตางค์ {{currency}}"
  account_verification_is_instant: "กระบวนการยืนยันเป็นแบบทันที  ใช้เวลาประมาณ 2 ถึง 3 นาทีเพื่อยืนยันบัญชีของคุณ"
  account_verification_is_uploaded: "อัปโหลดเอกสารของคุณแล้ว"
  account_verification_is_analyzing_instantly: "เอกสารของคุณกำลังอยู่ในระหว่างการวิเคราะห์  โปรดอย่าปิดเบราเซอร์ของคุณ  การดำเนินการนี้อาจใช้เวลา 2 ถึง 3 นาที"
  account_verification_is_analyzing_not_instantly: "เอกสารของคุณกำลังอยู่ในระหว่างการวิเคราะห์"
  account_password: "รหัสผ่าน"
  account_name: "ชื่อ"
  account_username: "ชื่อผู้ใช้"
  account_username_error: "ชื่อผู้ใช้ต้องมีตัวอักษรและตัวเลขอย่างน้อย 4 ตัว"
  account_username_required: "โปรดสร้างชื่อผู้ใช้ของคุณ"
  account_login: "เข้าสู่ระบบ"
  header_login_register: "เข้าสู่ / ลงทะเบียน"
  account_login_register: "เข้าสู่ / ลงทะเบียน"
  account_request_login_success: "เราได้ส่งอีเมลไปที่ลิงก์เพื่อเข้าสู่ระบบ\u003Cstrong\u003E{{email}}\u003C/strong\u003E.  คลิกที่ปุ่มภายในอีเมลและคุณจะได้รับการตั้งค่าทั้งหมด  ตรวจสอบสแปมด้วยหากไม่พบอีเมลในกล่องจดหมาย"
  account_please_enter_login_token: "โปรดระบุโทเค็นการเข้าสู่ระบบที่พบในอีเมล"
  account_please_enter_username: "โปรดป้อนชื่อผู้ใช้ของคุณ"
  account_login_token: "abcd1234"
  account_login_token_error: "โทเค็นการเข้าสู่ระบบไม่ถูกต้อง"
  account_register: "ลงทะเบียน"
  account_enter_email_password: "โปรดใส่อีเมลและรหัสผ่านของคุณ"
  account_invalid_email: "อีเมลไม่ถูกต้อง"
  account_email_is_required: "จำเป็นต้องใช้อีเมล"
  account_name_is_required: "ต้องระบุชื่อ"
  account_username_is_required: "ต้องระบุชื่อผู้ใช้"
  account_logged_in: "เข้าสู่ระบบเรียบร้อยแล้ว"
  account_otp: "โทเค็นอัตโนมัติ"
  account_otp_error: "โทเค็นอัตโนมัติควรมี 6 อักขระ"
  account_change_account_btn: "เปลี่ยนบัญชี"
  account_please_enter_otp: "โปรดป้อนโทเค็นอัตโนมัติของคุณ"
  account_confirmation_title: "ยืนยันที่อยู่อีเมล"
  account_balance: "สมดุล"
  account_login_to_place_order: "เข้าสู่ระบบเพื่อสั่งซื้อ"
  authorization_header_not_valid: "หัวข้อการให้สิทธิ์ไม่ถูกต้อง"
  settings_notifications_new_trade: "เปิดการค้าใหม่ขึ้น"
  settings_notifications_trade_status: "เปลี่ยนแปลงสถานะการค้าแล้ว"
  settings_notifications_trade_message: "ข้อความจากการค้า"
  settings_notifications_sms_trade_paid: "การค้าได้รับการชำระเงิน"
  settings_notifications_phone: "การแจ้งเตือนทางโทรศัพท์"
  settings_notifications_need_add_phone: "คุณต้องยืนยันหมายเลขโทรศัพท์เพื่อรับการแจ้งเตือนทาง SMS  คลิกที่นี่เพื่อ:"
  settings_notifications_email: "การแจ้งเตือนทางอีเมล"
  settings_section_notifications: "การแจ้งเตือน"
  settings_notifications_trade_call: "โทร"
  settings_notifications_trade_sms: "ส่ง SMS"
  settings_notifications_trade_off: "ปิด"
  settings_profile_add_phone: "เพิ่มหมายเลขโทรศัพท์"
  settings_profile_phone_otp: "รหัสยืนยัน"
  settings_profile_otp_sent: "ส่งรหัสยืนยันไปยังหมายเลขของคุณแล้ว  โปรดป้อนรหัสดังกล่าวด้านล่างเพื่อยืนยันหมายเลขโทรศัพท์ของคุณ"
  settings_profile_verify_phone: "ยืนยัน"
  phone_number: "หมายเลขโทรศัพท์"
  email: "อีเมล"
  name: "ชื่อ"
  settings_profile_bad_phone_number: "เราไม่ยอมรับหมายเลขโทรศัพท์นี้โปรดใช้หมายเลขอื่น"
  settings_profile_invalid_phone: "หมายเลขโทรศัพท์ที่ไม่ถูกต้อง"
  settings_profile_invalid_otp: "รหัสยืนยันไม่ถูกต้อง"
  settings_profile_phone_request_removal: "เปลี่ยนหมายเลขโทรศัพท์"
  settings_profile_phone_number_removing: "หมายเลขโทรศัพท์ของคุณจะถูกนำออกหลังจาก {{removal_time}}"
  settings_profile_phone_number_undo_removal: "ยกเลิกคำขอลบหมายเลขโทรศัพท์!"
  settings_profile_phone_number_process_removal: "ลบหมายเลขโทรศัพท์ปัจจุบันออกแล้ว!"
  settings_profile_phone_number_process_removal_otp: "โปรดป้อน OTP ที่เราได้ส่งไปยังหมายเลขโทรศัพท์ของคุณเพื่อลบหมายเลขโทรศัพท์ปัจจุบันของคุณตอนนี้"
  settings_profile_phone_number_removal_confirmation: "หากต้องการเปลี่ยนหมายเลขโทรศัพท์ของคุณคุณต้องนำหมายเลขปัจจุบันออก  คุณต้องการนำหมายเลขโทรศัพท์ปัจจุบันของคุณออกหรือไม่?"
  settings_profile_two_factor_request_removal: "ลืม Authy ของคุณหรือไม่?"
  settings_profile_two_factor_removal_confirmation: "ปิดการตรวจสอบสิทธิ์อัตโนมัติหรือไม่?"
  settings_profile_two_factor_removal_confirmation_hint: "เพื่อเหตุผลด้านความปลอดภัยสำหรับบัญชีของคุณเราจะปิดการตรวจสอบสิทธิ์อัตโนมัติของคุณหลังจาก {{removal_time}}"
  settings_lost_authy_step_title_verify_account: "ตรวจสอบบัญชี"
  settings_lost_authy_step_title_removal_verification: "การยืนยัน"
  settings_profile_touch_id_removal_confirmation: "ปิดใช้งาน TouchID หรือไม่?"
  settings_profile_touch_id_disable_button: "ปิดใช้งาน TouchID"
  settings_profile_touch_id_removal_confirmation_hint: "คุณกำลังจะปิดใช้งาน TouchID"
  settings_profile_touch_id_enable: "เปิดใช้งาน TouchID"
  settings_two_factor_required_for_touch_id: "การตรวจสอบความถูกต้องอัตโนมัติเป็นสิ่งจำเป็นสำหรับ TouchID"
  settings_profile_two_factor_removing: "การตรวจสอบสิทธิ์อัตโนมัติจะถูกปิดใช้งานหลังจาก {{removal_time}}"
  settings_profile_two_factor_undo_removal: "ยกเลิกคำขอลบ!"
  two_factor_code_invalid: "โค้ด Authy ไม่ถูกต้อง"
  settings_profile_phone_verified_already: "คุณยืนยันหมายเลขโทรศัพท์แล้ว"
  settings_profile_phone_verified_successfully: "หมายเลขโทรศัพท์ยืนยันแล้ว"
  settings_unsubscribe_success: "ยกเลิกการสมัครเรียบร้อยแล้ว"
  settings_daily_price: "สมัครสมาชิกราคารายวัน"
  settings_title: "การตั้งค่า"
  settings_section_two_factor_auth: "Autentic Authentication"
  settings_section_touch_id: "TouchID"
  settings_section_profile: "ข้อมูลส่วนตัว"
  settings_section_api: "Api"
  settings_section_other: "อื่น ๆ"
  settings_section_other_blacklist: "รายการสีดำ"
  settings_update_profile_success: "อัปเดตโปรไฟล์เรียบร้อยแล้ว"
  settings_update_profile: "อัปเดตโปรไฟล์"
  settings_profile_email: "อีเมล"
  settings_profile_name: "ชื่อ"
  settings_profile_username: "ชื่อผู้ใช้"
  settings_profile_invalid_name: "ชื่อต้องมีความยาวอย่างน้อย 2 ตัว"
  settings_profile_update: "อัปเดตโปรไฟล์"
  settings_profile_merchant_secret: "Merchant Secret"
  settings_enable_two_factor_btn: "เปิดใช้งานการตรวจสอบสิทธิ์อัตโนมัติ"
  settings_disable_two_factor_btn: "ปิดการตรวจสอบสิทธิ์อัตโนมัติ"
  settings_enable_touch_id_btn: "เปิดใช้งาน TouchID"
  settings_generate_api: "สร้าง API"
  settings_api_key: "คีย์ Api"
  settings_api_secret: "Api ลับ"
  settings_generate_api_success: "สร้างคีย์ API ใหม่และข้อมูลลับเรียบร้อยแล้ว"
  settings_section_verification: "การยืนยัน"
  settings_email: "อีเมล"
  settings_phone_number: "หมายเลขโทรศัพท์"
  settings_id: "เอกสารประจำตัวประชาชนหนังสือเดินทางหรือใบขับขี่"
  settings_proof_of_address: "หลักฐานที่อยู่"
  settings_show_my_public_profile: "แสดงโปรไฟล์สาธารณะของฉัน"
  settings_account_status: "สถานะบัญชี"
  settings_link_to_facebook: "Facebook"
  settings_link_to_twitter: "Twitter"
  connected: "เกี่ยวข้อง"
  verify_title: "ตรวจสอบบัญชี"
  verify_identity_verification_status: "สถานะการตรวจสอบตัวตน"
  verify_verified: "ยืนยันแล้ว"
  verify_rejected: "ปฏิเสธ"
  verify_unverified: "รอการยืนยัน"
  verify_not_uploaded: "ไม่ได้อัปโหลด"
  verify_not_verified: "ไม่ได้อัปโหลด"
  verify_some_uploaded: "อัปโหลด {{count}} / {{total}} แล้ว"
  verify_rejected_description: "โปรดตรวจสอบเอกสารด้านล่างและแก้ไขเอกสารที่ถูกปฏิเสธ"
  verify_unverified_description: "โปรดรอสักครู่เอกสารของคุณอยู่ระหว่างการยืนยัน"
  verify_please_upload_document: "หากต้องการยืนยันบัญชีของคุณโปรดส่ง:"
  verify_only_valid_documents: "เฉพาะ {{extensions}}"
  verify_document_ref: "ID เอกสาร"
  verify_conditions: "\u003Cp\u003Eภาพยืนยันต้องเป็นไปตามเงื่อนไขต่อไปนี้\u003C/p\u003E\n\u003Cul\u003E\u003C/ul\u003E\n\u003Cli\u003Eยังไม่ได้รับการแก้ไข\u003C/li\u003E\n\u003Cli\u003Eไม่เบลอ\u003C/li\u003E\n\n\u003Cp\u003Eรูปภาพที่ไม่ตรงกับข้อใด ๆ ข้างต้นจะไม่ได้รับการพิจารณา\u003C/p\u003E"
  low_account_security: "การรักษาความปลอดภัยบัญชีต่ำ"
  two_factor_disabled_text: "Autentic Authentication คือ\u003Cstrong class=\"text-warning\"\u003Eไม่สามารถใช้งานได้\u003C/strong\u003E"
  two_factor_enabled_text: "การตรวจสอบสิทธิ์อัตโนมัติคือ\u003Cstrong class=\"text-success\"\u003EENABLED\u003C/strong\u003E."
  two_factor_touch_id_enabled_text: "TouchID คือ\u003Cstrong class=\"text-success\"\u003EENABLED\u003C/strong\u003E."
  two_factor_touch_id_disabled_text: "TouchID คือ\u003Cstrong class=\"text-warning\"\u003Eไม่สามารถใช้งานได้\u003C/strong\u003E."
  two_factor_touch_id_not_available: "Touch ID ไม่พร้อมใช้งานบนอุปกรณ์ของคุณ"
  two_factor_enable_btn: "เปิดใช้งานการตรวจสอบสิทธิ์อัตโนมัติ"
  two_factor_disable_btn: "ปิดการตรวจสอบสิทธิ์อัตโนมัติ"
  two_factor_enabling_text: "ป้องกันบัญชีผู้ใช้ของคุณโดยการป้อนรหัสแบบครั้งเดียวทุกครั้งที่คุณถอนเงินหรือปลดปล่อยการค้า\u003Cbr\u003Eเราแนะนำ\u003Cb\u003Eอัตโนมัติ\u003C/b\u003Eสำหรับ\u003Ca href=\"https://itunes.apple.com/us/app/authy/id494168017?mt=8\" target=\"_blank\"\u003EiOS\u003C/a\u003Eหรือ\u003Ca href=\"https://play.google.com/store/apps/details?id=com.authy.authy\u0026amp;hl=en\" target=\"_blank\"\u003EAndroid\u003C/a\u003E."
  two_factor_authy_instruction_title: "คู่มือการใช้งานอัตโนมัติ"
  settings_step: "ขั้นตอน {{step}}:"
  two_factor_register_with_phone: "ลงทะเบียนด้วยหมายเลขโทรศัพท์ของคุณ"
  two_factor_enter_phone_number: "ป้อนหมายเลขโทรศัพท์ของคุณ"
  two_factor_ask_email: "หากคุณไม่มีบัญชีเราจะขออีเมล์ของคุณเพื่อสร้างบัญชี"
  two_factor_confirm_registration_pin: "รับ PIN การลงทะเบียนผ่านทางโทรศัพท์หรือ SMS และป้อนข้อมูลที่นี่"
  two_factor_add_app: "เพิ่มแอปพลิเคชันและรับ OTP"
  two_factor_scan_qr: "สแกน QR"
  two_factor_open_get_otp: "เปิดแอป Authy และรับ OTP เมื่อถูกถาม"
  two_factor_key_placeholder: "คีย์การรับรองความถูกต้อง"
  two_factor_code_placeholder: "รหัสรับรองความถูกต้อง"
  two_factor_i_understand_risk_of_disabling: "ฉันเข้าใจดีว่าการปิดใช้งานการตรวจสอบสิทธิ์แบบอัตโนมัติทำให้เป็นภัยคุกคามต่อความปลอดภัยของบัญชีของฉัน"
  two_factor_successfully_enabled: "เปิดใช้งานการตรวจสอบสิทธิ์ของ Authy สำเร็จแล้ว"
  two_factor_successfully_disabled: "การตรวจสอบสิทธิ์อัตโนมัติถูกปิดใช้งานในบัญชีของคุณ"
  touch_id_successfully_enabled: "เปิดใช้การรับรองความถูกต้อง TouchId เรียบร้อยแล้ว"
  touch_id_successfully_disabled: "การตรวจสอบสิทธิ์แบบสัมผัสถูกปิดใช้งานในบัญชีของคุณ"
  two_factor_code_validation_code: "รหัสการตรวจสอบความถูกต้องต้องมี 6 ตัว"
  escrow_small_title: "กระบวนการ Escrow ช่วยปกป้องการค้าขาย {{coin}} ของคุณ"
  escrow_explain: "เมื่อคุณเปิดการซื้อขายจำนวนเงินที่ระบุของ {{coin}}s ที่คุณต้องการซื้อจะถูกโอนจากกระเป๋าสตางค์ของผู้ขายและถูกล็อคไว้ในบริการ Escrow ของ Remitano  ตอนนี้คุณสามารถส่งการชำระเงินไปยังผู้ขายได้โดยไม่ต้องกังวลว่า {{coin}} จะไม่ได้รับ"
  escrow_explain_details_1: "{{coin}} ถูกล็อคจนกว่าผู้ขายจะยืนยันการชำระเงิน"
  escrow_explain_details_2: "ในกรณีที่เกิดปัญหาทีมสนับสนุนของเราจะแก้ปัญหาตามพยานหลักฐานของทั้งสองฝ่าย"
  landing_escrowed_trade: "Escrowed Trade"
  landing_escrow_btn: "ประโยชน์ของบริการ Escrow"
  landing_buy_now: "ซื้อเลย"
  landing_sell_now: "ขายตอนนี้"
  landing_marketplace: "Peer to Peer\u003Cbr\u003Eการแลกเปลี่ยน {{coin}}"
  landing_safest_place: "\u003Cstrong\u003EFAST\u003C/strong\u003E-\u003Cstrong\u003ESAFE\u003C/strong\u003E-\u003Cstrong\u003Eง่าย\u003C/strong\u003E"
  landing_sign_up: "ลงชื่อสมัครใช้ Remitano"
  landing_hello: "สวัสดี"
  footer_email: "อีเมล"
  footer_hotline: "สายด่วน"
  footer_livechat: "แชทสด"
  footer_introduction: "บทนำ"
  footer_social: "สังคม"
  footer_legal_policy: "กฎหมายและนโยบาย"
  info_bid: "ขายที่:"
  info_ask: "ซื้อที่:"
  header_site_name: "Remitano"
  header_headline: "ซื้อ {{coin}} อย่างรวดเร็วและปลอดภัย"
  login: "เข้าสู่ระบบ"
  header_logout: "ออกจากระบบ"
  header_settings: "การตั้งค่า"
  login_or_register: "เข้าสู่ / ลงทะเบียน"
  menu_contact: "สนับสนุน"
  menu_blog: "บล็อก"
  menu_trade_coin: "ซื้อ / ขาย {{COIN}}"
  menu_coin_wallet: "กระเป๋าสตางค์ {{COIN}}"
  menu_fiat_wallet: "กระเป๋าสตางค์ {{currency}}"
  dashboard_dashboard: "แผงควบคุม"
  dashboard_escrow_offers: "โฆษณาของคุณ"
  dashboard_escrow_active_trades: "การเปิดธุรกิจของคุณ"
  dashboard_escrow_closed_trades: "ธุรกิจที่ปิดของคุณ"
  dashboard_transactions_history: "ประวัติการทำธุรกรรม"
  dashboard_coin_transactions: "ธุรกรรม {{coin}}"
  dashboard_referrals: "รายการการอ้างอิง"
  escrow_offers: "โฆษณา"
  escrow_your_offers: "โฆษณาของคุณ"
  escrow_location: "สถานที่ตั้ง"
  escrow_create_offer: "สร้างโฆษณา"
  escrow_payment_amount: "จำนวนเงินที่ชำระ"
  escrow_buy_action: "ซื้อจาก"
  escrow_sell_action: "ขายให้กับ"
  escrow_offer_informations: "ข้อมูลการโฆษณา"
  escrow_payment_informations: "ข้อมูลการชำระเงิน"
  escrow_other_informations: "ข้อมูลอื่น ๆ"
  offer: "โฆษณา"
  offer_must_have_successful_trade: "คุณต้องมีการซื้อขายที่ประสบความสำเร็จอย่างน้อย 1 รายการก่อนทำการโฆษณาซื้อ"
  offer_cant_delete: "ไม่สามารถลบโฆษณาได้"
  offer_deleted: "การโฆษณาถูกลบเรียบร้อยแล้ว"
  offer_offers: "โฆษณา"
  offer_buy: "ซื้อ"
  offer_sell: "ขาย"
  offer_select_type: "เลือกประเภทโฆษณา..."
  offer_select_currency: "เลือกสกุลเงิน..."
  offer_minimum_amount: "จำนวนเงินขั้นต่ำ {{COIN}}"
  offer_maximum_amount: "จำนวนเงินสูงสุด {{COIN}}"
  offer_offer_type: "ฉันต้องการ"
  offer_price: "ราคา"
  offer_currency_price: "ราคา {{currency}}"
  offer_currency: "สกุลเงิน"
  offer_poli_merchant_code: "รหัสผู้ขาย"
  offer_poli_merchant_code_explain: "รหัสร้านค้าที่ให้ไว้กับคุณเมื่อลงทะเบียนกับ PoliPayment"
  offer_poli_authentication_code: "รหัสรับรองความถูกต้อง"
  offer_poli_authentication_code_explain: "รหัสรับรองความถูกต้องที่คุณได้รับเมื่อลงทะเบียนกับ PoliPayment"
  offer_local_bank_transfer: "โอนเงินผ่านธนาคาร"
  offer_international_bank_transfer: "การโอนเงินระหว่างประเทศ"
  offer_western_union: "Western Union"
  offer_select_payment_method: "เลือกวิธีการชำระเงิน..."
  offer_select_payment_time_frame: "เลือกหน้าต่างการชำระเงิน..."
  offer_select_bank_name: "เลือกธนาคาร"
  offer_payment_method: "วิธีการชำระเงิน"
  offer_payment_descriptions: "คำอธิบายการชำระเงิน"
  offer_payment_details: "รายละเอียดการจ่ายเงิน"
  offer_payment_time: "หน้าต่างการชำระเงิน"
  offer_offer_created_successfully: "สร้างโฆษณาสำเร็จแล้ว"
  offer_create_new_offer: "สร้างโฆษณาใหม่"
  offer_create_offer_form: "สร้างแบบฟอร์มการโฆษณา"
  offer_fill_bank_name: "กรอกชื่อธนาคาร"
  bank_account_number_explain: "หมายเลขบัญชีธนาคารของคุณเพื่อรับการชำระเงิน"
  bank_account_name_explain: "ชื่อบัญชีธนาคารของคุณเพื่อรับการชำระเงิน"
  bank_sell_bank_name_explain: "ธนาคารใดที่คุณจะได้รับการชำระเงิน"
  bank_buy_bank_name_explain: "ธนาคารที่คุณจะส่งการชำระเงินจาก"
  bank_payment_ref: "หลักฐานการจ่ายเงิน"
  offer_location: "สถานที่ตั้ง"
  offer_accept_request_from_new_users: "ยอมรับคำขอจากผู้ใช้ใหม่"
  button_view: "ดู"
  offer_edit: "แก้ไข"
  offer_disabled: "ปิดการใช้งานแล้ว"
  offer_active: "คล่องแคล่ว"
  offer_details: "รายละเอียดการโฆษณา"
  offer_payment_window: "หน้าต่างการชำระเงิน"
  offer_terms: "ด้านการค้า"
  offer_amount_limits: "จำนวนเงินที่ จำกัด"
  offer_amount_of: "จำนวนของ"
  offer_open_trade: "เปิดการค้า"
  offer_getting_error: "เกิดข้อผิดพลาดขณะเรียกโฆษณา"
  offer_amount_too_small: "ปริมาณ {{currency}} ขั้นต่ำคือ {{amount}} {{currency}}"
  offer_amount_too_big: "ปริมาณ {{currency}} สูงสุดคือ {{amount}} {{currency}}"
  offer_payment_method_any: "ใดก็ได้"
  offer_payment_method_ease: "ง่าย"
  offer_payment_method_local_bank: "โอนเงินผ่านธนาคาร"
  offer_payment_method_cash_deposit: "เงินสด"
  offer_payment_method_fiat_wallet: "กระเป๋า Remitano"
  offer_payment_method_alipay: "Alipay"
  offer_payment_method_wechat: "Wechat"
  offer_payment_method_sepa_bank: "การโอนเงินผ่านธนาคารของ SEPA (EU)"
  offer_payment_method_poli_payment: "การโอนเงินผ่านธนาคารด้วยการชำระเงินด้วย POLi"
  ifsc_code: "รหัส IFSC"
  ecocash_phone_number: "หมายเลขโทรศัพท์ Ecocash"
  offers_show_offline_buyers: "แสดงผู้ซื้อแบบออฟไลน์"
  offers_show_offline_sellers: "แสดงผู้ขายแบบออฟไลน์"
  offers_show_price_in: "ดูราคาใน:"
  offers_sell_advertisement: "ขายโฆษณา"
  offers_buy_advertisement: "ซื้อโฆษณา"
  offers_seller_last_online: "ผู้ขาย {{username}} เห็นออนไลน์ครั้งสุดท้าย {{time_ago}}"
  offers_buyer_last_online: "ผู้ซื้อ {{username}} เห็นออนไลน์ครั้งสุดท้าย {{time_ago}}"
  offers_list_of: "รายการของ"
  offer_confirmation: "คุณจะต้องรับผิดชอบต่อข้อมูลการโฆษณาที่คุณให้ไว้  ดำเนินการต่อหรือไม่?"
  sell_offers_header: "รายชื่อผู้ขาย"
  buy_offers_header: "รายชื่อผู้ซื้อ"
  personal_sell_offers_header: "ซื้อ {{coin}} จาก {{username}}"
  personal_buy_offers_header: "ขาย {{coin}} ไปที่ {{username}}"
  my_sell_offers_header: "โฆษณาขาย {{coin}} ของคุณ"
  my_buy_offers_header: "โฆษณาการซื้อ {{coin}} ของคุณ"
  offers_minutes: "นาที"
  offers_search_amount: "จำนวนเงิน"
  offers_not_found: "ไม่พบโฆษณา"
  offer_equivalent_btc_price: "ราคา {{coin}} เทียบเท่า"
  offers_explain_btc_price: "ราคา {{coin}} จะเปลี่ยนแปลงไปอย่างต่อเนื่องกับตลาดซึ่งเป็นราคา {{coin}} เทียบเท่ากับราคาตลาดปัจจุบัน:"
  offers_explain_type: "คุณต้องการสร้างโฆษณาประเภทใด?\u003Cb\u003Eหากคุณต้องการขาย {{currency}} โปรดตรวจสอบว่าคุณมี {{currency}} ในกระเป๋าสตางค์ {{currency}} ของคุณ\u003C/b\u003E"
  offers_explain_min_amount: "วงเงินขั้นต่ำในการทำธุรกรรมครั้งเดียว  (อย่างน้อย {{amount}} {{coin}})"
  offers_explain_max_amount: "วงเงินสูงสุดในการทำธุรกรรมหนึ่งครั้ง  สำหรับยอดขายทางออนไลน์ยอดคงเหลือใน Wallet ของ {{coin}} อาจ จำกัด การค้าที่สามารถกำหนดได้สูงสุดด้วย  ({{amount}} สูงสุด {{coin}})"
  offers_explain_price: "ราคา 1 {{price_unit}} ใน {{other_currency}}"
  offers_explain_currency: "สกุลเงินเพื่อแลกกับ {{currency}}"
  offers_explain_payment_details: "\u003Ci\u003Eไม่จำเป็น\u003C/i\u003E.  หากจำเป็นโปรดระบุรายละเอียดวิธีการโอนเงิน  นี่เป็นหมายเลขบัญชีธนาคารสำหรับการโอนเงินผ่านธนาคารหรือบัญชีผู้ใช้สำหรับเว็บไซต์โอนเงิน"
  offers_explain_payment_time: "หากผู้ซื้อไม่ชำระเงินภายในเวลาการชำระเงินการค้าจะถูกยกเลิกโดยอัตโนมัติ"
  offers_optional: "(ไม่จำเป็น)"
  offers_explain_terms: "ข้อมูลอื่น ๆ ที่คุณต้องการบอกเกี่ยวกับการโฆษณาของคุณ  ตัวอย่างที่ 1: โฆษณานี้ใช้สำหรับการซื้อขายเงินสดเท่านั้น  หากต้องการชำระเงินออนไลน์โปรดติดต่อ remitano.com/offers/1234  ตัวอย่างที่ 2: โปรดขอเฉพาะเมื่อคุณสามารถชำระเงินด้วยเงินสดภายใน 12 ชั่วโมง"
  offers_input_retry: "ลองอีกครั้ง"
  offers_input_must_have_exact_digits: "ต้องมีตัวเลข {{digits}}"
  offers_input_number: "ต้องเป็นตัวเลข"
  input_required: "ต้องระบุข้อมูลนี้"
  input_invalid_format: "ข้อมูลไม่ถูกต้อง"
  offers_input_must_have_at_least_digits: "ต้องมีตัวเลขอย่างน้อย {{digits}}"
  offers_input_must_have_less_than_digits: "ต้องมีตัวเลขน้อยกว่า {{digits}}"
  offers_input_over_max: "จำนวนเงินต่ำสุดไม่สามารถเกิน {{amount}}"
  offers_price_over_max: "ราคาต้องไม่เกิน {{price}}"
  offers_price_below_min: "ราคาต้องไม่ต่ำกว่า {{price}}"
  offers_input_below_min: "จำนวนเงินสูงสุดต้องไม่ต่ำกว่า {{amount}}"
  offers_input_in: "ค่าต้องอยู่ระหว่าง {{min}} และ {{max}}"
  offers_explain_payment_method: "วิธีการชำระเงินสำหรับการโฆษณานี้"
  offers_add: "เพิ่ม"
  offers_change: "เปลี่ยนแปลง"
  offer_status: "สถานะ"
  offer_cant_disable: "เกิดข้อผิดพลาดในการปิดใช้งานการโฆษณา  กรุณาลองอีกครั้ง"
  offer_cant_enable: "ข้อผิดพลาดในการเปิดใช้งานการโฆษณา  กรุณาลองอีกครั้ง"
  offer_edit_offer_form: "แก้ไขแบบฟอร์มการโฆษณา"
  offer_edit_offer: "แก้ไขโฆษณา"
  offer_offer_updated_successfully: "ปรับปรุงสำเร็จแล้ว"
  bank_name: "ชื่อธนาคาร"
  bank_account_number: "หมายเลขบัญชีธนาคาร"
  bank_account_name: "ชื่อบัญชีธนาคาร"
  bank_bsb_number: "หมายเลขธนาคาร BSB"
  offer_alipay_qr_url_explain: "อัปโหลดรหัส QR ของ Alipay"
  offer_alipay_email_explain: "ใส่หมายเลขโทรศัพท์ Alipay (หรืออีเมล)"
  offer_alipay_qr_url: "ภาพ QR Code Alipay"
  offer_alipay_email: "บัญชี Alipay"
  offer_wechat_qr_url_explain: "อัปโหลดรหัส QR ของ Wechat"
  offer_wechat_qr_url: "ภาพ QR QR ของ Wechat"
  offer_amount_min: "ต่ำสุด:"
  offer_amount_max: "สูงสุด:"
  offer_seller_not_enough_balance: "ผู้ขายไม่มียอดเงินเพียงพอสำหรับการโฆษณานี้"
  this_is_your_offer: "นี่คือโฆษณาของคุณ"
  transaction_fiat_withdrawal_operation: "การถอนเงิน"
  transaction_deposit_fiat_operation: "เงินฝาก"
  transaction_referral_operation: "ค่าคอมมิชชั่นการอ้างอิง"
  transaction_coin_deposit_operation: "เงินฝาก"
  transaction_deposit_remi_operation: "เงินฝาก"
  transaction_coin_withdrawal_operation: "ถอน"
  transaction_coin_internal_transfer_operation: "โอนภายใน"
  transaction_matching_operation: "แลกเปลี่ยน"
  transaction_trade_operation: "การค้า"
  transaction_fiat_trade_operation: "การค้า"
  transaction_network_fee_operation: "ค่าธรรมเนียมเครือข่าย"
  transaction_only_accept_coin_currency: "* ที่อยู่สำหรับรับเงินฝากยอมรับเฉพาะ {{coin_currency}}  การส่งสกุลเงินอื่น ๆ ไปยังที่อยู่นี้อาจส่งผลให้เงินฝากของคุณสูญหาย"
  transaction_type: "ประเภท"
  transaction_time: "เวลา"
  transaction_amount: "จำนวนเงิน"
  transaction_details: "รายละเอียด"
  transaction_coin_amount: "จำนวน {{coin}}"
  transaction_convert_operation: "แปลงกระเป๋าสตางค์"
  transaction_transfer_remi_operation: "ส่ง {{sender_username}} ไปที่ {{receiving_username}} แล้ว"
  transaction_payment_operation: "ส่ง {{sender_username}} ไปที่ {{receiver_username}} แล้ว"
  transaction_exchange_operation: "แลกเปลี่ยนสำหรับ {{quantity}} {{coin}}"
  transaction_redeem_btce_code_operation: "แลก {{btce_amount}} BTC-E USD"
  transactions_history: "ประวัติการทำธุรกรรม"
  trade: "การค้า"
  trade_attention: "สนใจ!"
  trade_read_more_escrow: "คลิกที่นี่เพื่ออ่านรายละเอียดเพิ่มเติมเกี่ยวกับบริการ Escrow"
  trade_is_it_safe_to_sell: "ขาย {{coin}} ได้อย่างปลอดภัยหรือไม่?"
  trade_is_it_safe_to_sell_explain: "{{coin}} ของคุณจะถูกล็อคและจะไม่ถูกนำออกจนกว่าคุณจะได้รับการชำระเงินจากผู้ซื้อ"
  trade_is_it_safe_to_buy: "ซื้อ {{coin}} ได้อย่างปลอดภัยหรือไม่?"
  trade_is_it_safe_to_buy_explain: "{{coin}} ของผู้ขายถือไว้ในสัญญาเมื่อคุณเปิดการซื้อขายดังนั้นคุณจึงสามารถส่งการชำระเงินให้กับผู้ขายได้โดยไม่ต้องกังวล  หากผู้ขายปฏิเสธที่จะปล่อย {{coin}} หลังจากที่คุณส่งการชำระเงินให้คลิกที่ปุ่ม\"โต้แย้ง\"และทีมสนับสนุนของเราพร้อมแสดงความช่วยเหลือ"
  trade_escrowed: "การค้าได้รับการคุ้มครอง"
  trade_disputed_title: "การค้าอยู่ระหว่างการโต้แย้ง"
  trade_cancelled_title: "การค้าถูกยกเลิกแล้ว"
  trade_your_trade_of: "การค้าของคุณ"
  trade_with: "ด้วย"
  trade_is_cancelled: "ถูกยกเลิก."
  trade_you_are_buying: "คุณกำลังซื้อ"
  trade_you_are_selling: "คุณกำลังขาย"
  trade_you_sold: "คุณขายแล้ว"
  trade_completed: "การค้าเสร็จสิ้น"
  trade_you_received: "คุณได้รับ"
  trade_awaiting: "กำลังรอการค้า"
  trade_deposit: "โปรดฝากเงิน\u003Cstrong\u003E{{coin_amount}}\u003C/strong\u003Eลงในที่อยู่ {{coin}} ด้านล่างเพื่อให้เราสามารถถือได้  การค้าของคุณกับ\u003Cstrong\u003E{{buyer_username}}\u003C/strong\u003Eจะเริ่มต้นทันทีที่มีการยืนยันเงินฝาก {{coin}} 1 ครั้ง"
  trade_deposit_address: "ที่อยู่สำหรับฝากเงิน"
  trade_from: "จาก"
  trade_to: "ไป"
  trade_fund_frozen: "{{currency}} ของคุณถูกแช่แข็งชั่วคราวสำหรับการค้านี้"
  trade_fund_release: "เมื่อคุณได้รับการชำระเงินจากผู้ซื้อแล้วโปรดยืนยันด้านล่างเพื่อให้ {{currency}} สามารถเผยแพร่แก่ผู้ซื้อได้"
  trade_after_received: "เฉพาะหลังจากที่คุณได้รับการชำระเงินเท่านั้น"
  trade_amount_is_locked: "ของผู้ขายถูกล็อคและปลอดภัยสำหรับการค้านี้แล้ว"
  trade_please_pay: "โปรดส่งการชำระเงินให้กับผู้ขายแล้วยืนยันด้านล่าง"
  trade_please_deposit: "โปรดส่งการชำระเงินตามคำแนะนำด้านล่าง"
  trade_please_wait_for_seller_to_release: "โปรดรอให้ผู้ขายยืนยันว่าได้รับการชำระเงินแล้ว"
  trade_when_receive: "เมื่อไรฉันจะได้รับ {{coin}}?"
  trade_when_receive_explain: "คุณจะได้รับ {{coin}} ทันทีหลังจากที่ผู้ขายยืนยันการชำระเงินของคุณแล้ว"
  trade_time_left: "เวลาที่เหลือจะจ่าย"
  trade_receiving_time_left: "เวลาที่เหลือสำหรับผู้ซื้อที่ต้องชำระเงิน:"
  remittance_trade_receiving_time_left: "เวลาที่เหลือสำหรับผู้ขายที่ต้องจ่าย:"
  trade_username_last_active: "เห็นครั้งสุดท้าย {{username}}:"
  trade_remind_username: "อัญเชิญ {{username}}"
  trade_remind_trader_success: "ส่งสัญญาณเพื่อเรียก {{username}} แล้ว"
  trade_seller_unpaid: "รอการชำระเงิน"
  trade_seller_paid: "ยืนยันการชำระเงิน"
  trade_buyer_unpaid: "ส่งการชำระเงิน"
  trade_buyer_paid: "รอการยืนยันการชำระเงิน"
  trade_buyer_wait_for_seller: "รอให้ผู้ขายพร้อม"
  trade_buyer_pay: "ขายผู้ขาย"
  trade_buyer_receive_bitcoin: "รับ {{COIN}}"
  trade_trade_created_successfully: "สร้างการค้าเสร็จเรียบร้อยแล้ว"
  trade_fiat_amount_as_buyer: "จำนวนที่ต้องจ่าย"
  trade_fiat_amount_as_seller: "จำนวนเงินที่จะได้รับ"
  trade_cancel: "ยกเลิกการค้า"
  remittance_trade_cancel: "ยกเลิกการฝากเงิน"
  trade_reopen: "เปิดการค้าอีกครั้ง"
  remittance_trade_reopen: "เปิดเงินฝากอีกครั้ง"
  trade_cancelled: "ยกเลิก"
  trade_cancelled_automatically: "ยกเลิกโดยอัตโนมัติ"
  trade_aborted: "ถูกยกเลิก"
  trade_confirm_cancel: "เราจะส่ง {{coin}} กลับไปให้ผู้ขาย  หากคุณได้ชำระเงินผู้ขายคุณจะสูญเสียจำนวนที่ส่ง  ดำเนินการต่อหรือไม่?"
  trade_confirm_seller_abort: "หากคุณได้ส่ง {{coin}} จะได้รับเครดิตไปยังบัญชี Remitano ของคุณเมื่อได้รับการยืนยันแล้ว ยกเลิกการค้านี้หรือไม่?"
  remittance_trade_confirm_cancel: "เราจะปฏิเสธความรับผิดชอบของผู้ขายทั้งหมด  หากคุณได้ชำระเงินผู้ขายคุณจะสูญเสียจำนวนเงินที่ส่ง  ดำเนินการต่อหรือไม่?"
  trade_confirm_dispute_as_buyer: "คุณต้องการโต้แย้งการค้าหรือไม่?"
  trade_confirm_dispute_as_seller: "คุณต้องการโต้แย้งการค้าหรือไม่?"
  remittance_trade_confirm_dispute_as_buyer: "คุณต้องการโต้แย้งเงินมัดจำหรือไม่?"
  remittance_trade_confirm_dispute_as_seller: "คุณต้องการคัดค้านการโอนหรือไม่?"
  trade_confirm_paid: "คุณได้จ่ายเงินจำนวนที่ต้องการให้แก่ผู้ขายแล้วหรือยัง?"
  remittance_trade_confirm_paid: "คุณได้จ่ายเงินทั้งหมดให้แก่ผู้ขายแล้วหรือยัง?"
  trade_confirm_release: "โปรดตรวจสอบว่าคุณได้รับเงินจากผู้ซื้อแล้ว  ตอนนี้เราจะส่ง {{coin}} ไปยังผู้ซื้อ  ดำเนินการต่อหรือไม่?"
  remittance_trade_confirm_release: "โปรดตรวจสอบว่าคุณได้รับเงินจากผู้ขายแล้ว  ขณะนี้เราจะสิ้นสุดการทำบัญชีกับผู้ขายแล้ว  ดำเนินการต่อหรือไม่?"
  trade_confirm_poli_payment: "คุณจะถูกเปลี่ยนเส้นทางไปยังไซต์ POLI Payments เพื่อทำการค้า  ดำเนินการต่อหรือไม่?"
  remittance_trade_confirm_poli_payment: "คุณจะถูกเปลี่ยนเส้นทางไปยังไซต์ POLI Payments เพื่อทำการวางเงินมัดจำ  ดำเนินการต่อหรือไม่?"
  trade_submit_appendix: "ส่งหลักฐานการชำระเงิน"
  trade_edit_appendix: "แก้ไขหลักฐานการชำระเงิน"
  trade_dispute: "ข้อพิพาท"
  trade_disputed: "ภายใต้ข้อพิพาท"
  trade_make_payment: "ชำระเงิน"
  trade_mark_as_paid: "ฉันได้จ่ายเงินให้ผู้ขายแล้ว"
  remittance_trade_mark_as_paid: "ฉันได้จ่ายเงินให้กับผู้ขายแล้ว"
  trade_paid: "ชำระแล้ว"
  trade_payment_details: "รายละเอียดการจ่ายเงิน"
  trade_release: "ฉันได้รับการชำระเงินแล้ว"
  trade_released: "การเผยแพร่"
  upload_payment_proof: "อัปโหลดหลักฐานการชำระเงินของคุณ"
  images_only: "อัปโหลดไฟล์รูปภาพเท่านั้น"
  trade_status: "สถานะ"
  trade_unpaid: "รอการชำระเงิน"
  trade_verifying: "ตรวจสอบบัญชีของคุณ"
  trade_buyer_verifying: "รอให้ผู้ซื้อตรวจสอบบัญชี"
  trade_verify_account_first: "การค้าของคุณถูกทำเครื่องหมายว่าเป็นเงินแล้ว  คุณยังต้องยืนยันบัญชีของคุณเพื่อรับบิตcoin"
  trade_wait_buyer_verify: "โปรดรอให้ผู้ซื้อยืนยันบัญชีของตน"
  trade_via: "ผ่าน"
  remittance_trade_time_left: "เวลาที่ฝากไว้"
  trade_feedback_message: "ไม่จำเป็น.  ข้อความแสดงความคิดเห็นของคุณ"
  trade_feedback_rate: "ให้คะแนน {{user}}"
  trade_feedback_change: "เปลี่ยนความคิดเห็นของคุณ"
  trade_feedback_positive: "บวก"
  trade_feedback_negative: "เชิงลบ"
  trade_feedback_neutral: "เป็นกลาง"
  trade_feedback_unrated: "ไม่มีการจัดระดับ"
  trade_feedback_from: "คำติชมจาก {{user}}"
  trade_feedback_not_yet_rated: "{{user}} ยังไม่ได้จัดอันดับการค้า"
  trade_feedback_notify: "การค้านี้ได้รับการจัดอันดับเป็น\u003Cb\u003E{{score}}\u003C/b\u003E"
  trade_leave_negative_feedback: "ความคิดเห็นของคุณสำหรับ {{username}}:"
  trade_type_your_feedback_content: "พิมพ์เนื้อหาคำติชมของคุณที่นี่..."
  trade_feedback_rejected: "ปฏิเสธ"
  trade_feedback_pending: "การทบทวน"
  trade_feedback_approved: "อนุมัติแล้ว"
  trade_leave_received_feedback: "คำติชมจาก {{username}} เกี่ยวกับคุณ:"
  trade_poli_payment_failed_status: "ขออภัย  เราไม่สามารถประมวลผลการชำระเงินของคุณได้  ลองทำการชำระเงินอีกครั้ง  หากปัญหายังคงมีอยู่โปรดติดต่อเราเพื่อทำการค้าของคุณให้สมบูรณ์"
  trade_poli_payment_cancelled_status: "การชำระเงินของคุณถูกยกเลิกแล้ว  ลองทำการชำระเงินอีกครั้งเพื่อทำการค้าของคุณให้สมบูรณ์"
  trade_poli_payment_completed_status: "ขอขอบคุณ.  การชำระเงินของคุณดำเนินการเรียบร้อยแล้ว"
  trade_fiat_withdrawal_details: "รายละเอียดการชำระเงินของ {{currency}}"
  trades_buy: "ซื้อธุรกิจการค้า"
  trades_sell: "ขายธุรกิจการค้า"
  trades_not_found: "ไม่พบการค้า"
  message_cant_be_empty: "ข้อความต้องไม่ว่างเปล่า"
  message_uploading: "กำลังอัปโหลด..."
  message_analyzing: "กำลังวิเคราะห์..."
  fetching_data_error: "เกิดข้อผิดพลาดขณะเรียกข้อมูล"
  message_send_message_to_s: "ส่งข้อความถึง {{user}}"
  sell_coin_title: "ขาย {{coin}}"
  buy_coin_title: "ซื้อ {{coin}}"
  deposit_coin_title: "ฝาก {{coin}}"
  withdraw_coin_title: "ถอน {{coin}}"
  deposit_coin_amount: "เงินฝาก {{coin}}"
  withdraw_coin_amount: "{{coin}} ได้รับ"
  withdraw_withdraw_address: "ที่อยู่ {{COIN}} ของคุณ"
  withdrawal_history_transactions: "ประวัติการถอนเงิน"
  deposit_send_bitcoin_to_deposit: "ส่ง {{coin}} ไปยังที่อยู่ต่อไปนี้เพื่อฝากเงิน"
  deposit_deposit_address: "ที่อยู่การฝากเงิน"
  deposit_minimum_deposit: "วางเงินมัดจำขั้นต่ำ: ฿ {{minimum_deposit}}"
  deposit_history_transactions: "ประวัติการฝากเงินของ {{coin}}"
  pending_deposit_title: "เงินฝาก {{coin}} ที่ยังไม่ยืนยัน"
  pending_deposit_explanation: "นี่คือรายการเงินฝากของ {{coin}} ที่ยังไม่ได้รับการยืนยันจาก {{coin}} Network  เงินฝากเหล่านี้จะถูกโอนเข้าบัญชีของคุณทันทีที่ได้รับการยืนยันอย่างน้อย 1 ครั้ง  ขั้นตอนการยืนยันจะกระทำโดยเครือข่าย {{coin}} ไม่ใช่คุณหรือเราสามารถแทรกแซงกระบวนการนี้ได้"
  deposit_no_pending_transactions: "ไม่มีธุรกรรมที่รอดำเนินการ"
  no_transactions: "ยังไม่มีการทำธุรกรรม"
  deposit_transaction: "ธุรกรรม"
  withdrawal_coin_withdrawal: "การถอน {{COIN}}"
  withdrawal_no_withdrawals: "คุณไม่ได้ขอถอนก่อน"
  withdrawal_time: "เวลา"
  withdrawal_status: "สถานะ"
  withdrawal_transaction: "ธุรกรรม"
  coin_address: "ที่อยู่ {{coin}}"
  withdrawal_received_coin_address_required: "ต้องระบุที่อยู่ {{COIN}}"
  withdrawal_received_coin_address_invalid: "ที่อยู่ {{COIN}} ไม่ถูกต้อง"
  withdrawal_amount_greater_than_minimum_amount: "จำนวนเงินที่ถอนขั้นต่ำ: {{minimum}}"
  withdrawal_amount_present_less_than_balance: "จำนวนเงินต้องมีและน้อยกว่าหรือเท่ากับยอดเงินคงเหลือ"
  withdrawal_submit_withdrawal_successfully: "ส่งคำร้องขอถอนตัวจาก {{COIN}} เรียบร้อยแล้ว"
  withdrawal_maximum_coin_withdrawal_amount: "การเบิกจ่ายสูงสุดของ {{COIN}}:"
  withdrawal_confirm_to_cancel: "คุณต้องการยกเลิกคำขอถอนเงินนี้หรือไม่?"
  withdrawal_last_coin_withdrawal_address: "ที่อยู่การเบิกจ่ายครั้งสุดท้ายของ {{COIN}}"
  withdrawal_your_deposit_address_in_remitano: "ที่อยู่สำหรับการฝากเงิน {{COIN}} ใน Remitano"
  other_internal_server_error: "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์  โปรดตรวจสอบการเชื่อมต่อของคุณและลองอีกครั้ง"
  other_home: "บ้าน"
  other_something_went_wrong: "บางอย่างผิดพลาด"
  other_login_first: "กรุณาเข้าสู่ระบบก่อน"
  other_update_account_first: "คุณต้องอัปเดตข้อมูลบัญชีของคุณก่อนดำเนินการต่อ"
  other_forbidden: "ต้องห้าม"
  other_confirmation: "การยืนยัน"
  other_error: "ข้อผิดพลาด"
  other_cancel: "ยกเลิก"
  other_success: "ความสำเร็จ"
  try_again: "ลองอีกครั้ง"
  other_enable: "เปิดใช้งาน"
  other_disable: "ปิดการใช้งาน"
  other_active: "คล่องแคล่ว"
  other_inactive: "ไม่ใช้งาน"
  other_notice: "ประกาศ"
  other_delete: "ลบ"
  other_loading: "กำลังโหลด..."
  error_loading_page: "เกิดข้อผิดพลาดขณะโหลดเพจ"
  error_loading_page_desc: "อาจมีปัญหากับการเชื่อมต่ออินเทอร์เน็ต"
  DIALOGS_ERROR: "ข้อผิดพลาด"
  DIALOGS_CLOSE: "ปิด"
  DIALOGS_NOTIFICATION: "ประกาศ"
  DIALOGS_CONFIRMATION: "การยืนยัน"
  DIALOGS_OK: "ตกลง"
  DIALOGS_YES: "ใช่"
  DIALOGS_NO: "ไม่ได้"
  ui_first_text: "อันดับแรก"
  ui_previous_text: "ก่อนหน้านี้"
  ui_next_text: "ต่อไป"
  ui_last_text: "สุดท้าย"
  button_add: "เพิ่ม"
  button_submit: "ส่ง"
  button_create: "สร้าง"
  button_cancel: "ยกเลิก"
  button_edit: "แก้ไข"
  button_done: "เสร็จสิ้น"
  button_update: "อัปเดต"
  button_hide: "ซ่อน"
  button_confirm: "ยืนยัน"
  button_confirm_with_touch_id: "ยืนยันด้วย Touch ID"
  button_click_or_drag_to_upload: "คลิกหรือลากไฟล์ที่จะอัปโหลด"
  button_click_to_upload: "คลิกเพื่ออัปโหลด"
  deposit: "เงินฝาก"
  withdraw: "ถอน"
  send: "ส่ง"
  receive: "รับ"
  profile_summary: "บทสรุปของ {{user}}"
  profile_trade_volume: "มีการซื้อขาย"
  profile_trade_count: "จำนวนการซื้อขายที่ประสบความสำเร็จ"
  profile_feedback_score: "คะแนนความคิดเห็น"
  profile_feedback_summary: "สรุปข้อเสนอแนะ"
  profile_feedback_view_all: "ดูความคิดเห็นทั้งหมด"
  profile_feedbacks: "การตอบกลับสำหรับ {{username}}"
  profile_no_feedback: "ไม่มีคำติชม"
  profile_user_has_no_feedback_yet: "ผู้ใช้ยังไม่ได้รับความคิดเห็นใด ๆ"
  profile_created_at: "สร้างบัญชีแล้ว"
  profile_last_sign_in_at: "ครั้งสุดท้ายที่เจอ"
  profile_document_verified: "เอกลักษณ์และหลักฐานที่อยู่อาศัย"
  profile_phone_verified: "หมายเลขโทรศัพท์"
  profile_facebook: "Facebook"
  profile_twitter: "Twitter"
  profile_trust_count: "เชื่อถือได้"
  profile_block_count: "ปิดกั้น"
  profile_upload_documents: "อัปโหลดเอกสาร"
  profile_upload_other_documents: "อัปโหลดเอกสารอื่น ๆ"
  profile_partner_count: "จำนวนคู่ค้าที่แตกต่างกัน"
  cancel: "ยกเลิก"
  are_you_sure: "คุณแน่ใจไหม?"
  action_confirmed_successfully: "การดำเนินการได้รับการยืนยันเรียบร้อยแล้ว"
  action_has_been_confirmed_already: "การกระทำได้รับการยืนยันแล้ว"
  action_confirmation_not_found: "ไม่พบการกระทำ"
  action_verification_cancelled_successfully: "การดำเนินการถูกยกเลิกเรียบร้อยแล้ว"
  action_verification_not_found_or_expired: "ไม่พบหรือหมดอายุการกระทำ"
  action_verification_submitted: "เราได้รับคำขอของคุณแล้วโปรดรอการยืนยัน"
  action_verification_not_found: "ไม่พบการกระทำ"
  amount: "จำนวนเงิน"
  not_enough_balance: "ความสมดุลไม่เพียงพอ"
  confirm_action_title: "ยืนยันการกระทำของคุณ"
  cancel_action_title: "ยกเลิกการดำเนินการของคุณ"
  please_confirm_action_via_email: "เราได้ส่งอีเมลไปที่กล่องจดหมายของคุณแล้ว  โปรดทำตามคำแนะนำเพื่อยืนยันการกระทำของคุณ"
  please_cancel_action_via_email: "เราได้ส่งอีเมลไปที่กล่องจดหมายของคุณแล้ว  โปรดทำตามคำแนะนำเพื่อยกเลิกการกระทำของคุณ"
  payment_title: "ช่องทางการชำระเงิน"
  docs_payment_title: "บูรณาการเกตเวย์การชำระเงิน"
  api_title: "API"
  faqs_title: "คำถามที่พบบ่อย"
  id: "Id"
  price: "ราคา"
  coin_amount: "จำนวน {{coin}}"
  via: "ผ่าน"
  maximum: "สูงสุด"
  on: "บน"
  off: "ปิด"
  cano_title_root_activate_partner_program: "เปิดใช้งานโปรแกรมพันธมิตร"
  cano_desc_root_activate_partner_program: "เปิดใช้งานโปรแกรมพันธมิตร"
  cano_desc_root_policy: "กฎหมายและนโยบาย"
  cano_title_root_privacy_policy: "นโยบายความเป็นส่วนตัว"
  cano_desc_root_privacy_policy: "นโยบายความเป็นส่วนตัว"
  cano_title_root_terms_of_service: "เงื่อนไขการให้บริการ"
  cano_desc_root_terms_of_service: "เงื่อนไขการให้บริการ"
  cano_title_root_trading_policy: "นโยบายการซื้อขาย"
  cano_desc_root_trading_policy: "นโยบายการซื้อขาย"
  cano_title_root_referral_program: "Remitano - โปรแกรมการอ้างอิง"
  cano_title_root_press: "กด"
  cano_desc_root_press: "กด"
  cano_title_root_press_media: "กดและสื่อ"
  cano_desc_root_press_media: "กดและสื่อ"
  cano_title_root_login_proceed: "ยืนยันการเข้าสู่ระบบ"
  cano_desc_root_login_proceed: "ยืนยันการเข้าสู่ระบบ"
  cano_title_root_notifications: "การแจ้งเตือน"
  cano_desc_root_notifications: "การแจ้งเตือน"
  cano_title_root_login_username: "ชื่อผู้ใช้เข้าสู่ระบบ"
  cano_desc_root_login_username: "ชื่อผู้ใช้เข้าสู่ระบบ"
  cano_title_root_quick_buy: "ซื้อ {{coin}} ในราคาต่ำสุด"
  cano_desc_root_quick_buy: "เลือกผู้ขายที่ดีที่สุดสำหรับคุณโดยอัตโนมัติ"
  cano_title_root_quick_sell: "ขาย {{coin}} ในราคาสูงสุด"
  cano_desc_root_quick_sell: "เลือกผู้ซื้อที่ดีที่สุดสำหรับคุณโดยอัตโนมัติ"
  cano_desc_root: "Trade {{coin}} ได้อย่างง่ายดายและปลอดภัยด้วยวิธีการชำระเงินที่คุณชื่นชอบโดยไม่ต้องกลัวการหลอกลวง"
  cano_title_root_landing: "ซื้อและขาย {{coin}} ภายใน 5 นาทีที่การแลกเปลี่ยน {{coin}} ที่ดีที่สุดของ {{country_name}}"
  cano_desc_root_landing: "แลกเปลี่ยน {{coin}} ได้อย่างรวดเร็วและปลอดภัย  ปกป้อง {{coin}} Trades ด้วยบริการ Escrow ของเรา  ดำเนินการซื้อขาย {{coin}} ภายในเวลาไม่ถึง 5 นาที"
  cano_title_root_login: "เข้าสู่ระบบ / ลงทะเบียน - Remitano"
  cano_title_root_login_token: "เข้าสู่ระบบ / ลงทะเบียน - Remitano"
  cano_desc_root_login: "เข้าสู่ระบบ Remitano เพื่อเริ่มต้นการซื้อขาย {{coin}}"
  cano_desc_root_login_token: "เข้าสู่ระบบ Remitano เพื่อเริ่มต้นการซื้อขาย {{coin}}"
  cano_title_root_register: "ลงทะเบียน - Remitano"
  cano_desc_root_register: "ลงทะเบียนบัญชี Remitano ใหม่"
  cano_title_root_settings: "การตั้งค่า - Remitano"
  cano_desc_root_settings: "การตั้งค่าสำหรับบัญชี Remitano ของคุณ"
  cano_title_root_verify: "การยืนยัน - Remitano"
  cano_desc_root_verify: "ยืนยันบัญชี Remitano ของคุณ"
  cano_title_root_register_completed: "ลงทะเบียนเรียบร้อยแล้ว - Remitano"
  cano_desc_root_register_completed: "สร้างบัญชี Remitano เรียบร้อยแล้ว"
  cano_title_root_confirm: "การยืนยันอีเมล - Remitano"
  cano_desc_root_confirm: "การยืนยันอีเมล - Remitano"
  cano_title_root_askForResetPassword: "รีเซ็ตรหัสผ่าน - Remitano"
  cano_desc_root_askForResetPassword: "รีเซ็ตรหัสผ่าน - Remitano"
  cano_title_root_resetPassword: "รีเซ็ตรหัสผ่าน - Remitano"
  cano_desc_root_resetPassword: "รีเซ็ตรหัสผ่าน - Remitano"
  cano_title_root_updateAccount: "อัปเดตบัญชี - Remitano"
  cano_desc_root_updateAccount: "อัปเดตบัญชี - Remitano"
  cano_title_root_actionConfirmationConfirm: "การยืนยันการดำเนินการ - Remitano"
  cano_desc_root_actionConfirmationConfirm: "การยืนยันการดำเนินการ - Remitano"
  cano_title_root_actionConfirmationCancel: "การยกเลิกการดำเนินการ - Remitano"
  cano_desc_root_actionConfirmationCancel: "การยกเลิกการดำเนินการ - Remitano"
  cano_title_root_dashboard_escrow: "Escrow - Remitano"
  cano_desc_root_dashboard_escrow: "Escrow - Remitano"
  cano_title_root_dashboard_escrow_offers: "โฆษณาของคุณ - Remitano"
  cano_desc_root_dashboard_escrow_offers: "โฆษณาของคุณ - Remitano"
  cano_title_root_dashboard_escrow_trades: "การค้าของคุณ - Remitano"
  cano_desc_root_dashboard_escrow_trades: "การค้าของคุณ - Remitano"
  cano_title_root_dashboard_referrals: "รายการการอ้างอิง"
  cano_desc_root_dashboard_referrals: "รายการการอ้างอิง"
  cano_title_root_depositWithdrawRemi: "ถอนเงินออก"
  cano_desc_root_depositWithdrawRemi: "ถอนเงินออก"
  cano_title_root_escrowService: "บริการ Escrow - Remitano"
  cano_desc_root_escrowService: "บริการ Escrow - Remitano"
  cano_title_root_fees: "ค่าธรรมเนียม - Remitano"
  cano_desc_root_fees: "ค่าธรรมเนียม - Remitano"
  cano_title_root_home: "Remitano"
  cano_desc_root_home: "Remitano"
  cano_title_root_howitworks: "วิธีการทำงาน - Remitano"
  cano_desc_root_howitworks: "REMI คืออะไร  วิธีการใช้ REMI  วิธีรับ REMI"
  cano_title_root_howToBuy: "วิธีการซื้อ {{coin}} - Remitano"
  cano_desc_root_howToBuy: "วิธีการซื้อ Remi และ {{coin}}"
  cano_title_root_offers: "ตลาดหลักทรัพย์ซื้อขาย {{coin}} ใน {{country_name}}"
  cano_desc_root_offers: "{{offer_type}} {{coin}} ใน {{country_name}} พร้อม {{payment_method}}"
  cano_title_root_team: "ทีม"
  cano_desc_root_team: "ทีม"
  country_vn: "เวียดนาม"
  country_au: "ออสเตรเลีย"
  country_ir: "อิหร่าน"
  country_cn: "จีน"
  cano_title_root_offerCreate: "สร้างโฆษณา - Remitano"
  cano_desc_root_offerCreate: "สร้างโฆษณา - Remitano"
  cano_title_root_payment: "การชำระเงิน - Remitano"
  cano_desc_root_payment: "การชำระเงิน - Remitano"
  cano_title_root_feedback: "ข้อเสนอแนะ - Remitano"
  cano_desc_root_feedback: "ข้อเสนอแนะ - Remitano"
  cano_title_root_offerEdit: "แก้ไขโฆษณา - Remitano"
  cano_desc_root_offerEdit: "แก้ไขโฆษณา - Remitano"
  cano_title_root_profile: "โปรไฟล์ - Remitano"
  cano_desc_root_profile: "โปรไฟล์ - Remitano"
  cano_title_root_btcWallet: "กระเป๋าสตางค์ {{coin}} - Remitano"
  cano_desc_root_btcWallet: "กระเป๋าสตางค์ {{coin}} - Remitano"
  cano_title_root_fiatWallet: "กระเป๋าสตางค์ {{currency}} - Remitano"
  cano_desc_root_fiatWallet: "กระเป๋าสตางค์ {{currency}} - Remitano"
  cano_title_root_trade: "การค้า - Remitano"
  cano_desc_root_trade: "การค้า - Remitano"
  cano_title_root_offerDetails: "{{id}} {{canonical}}"
  cano_desc_root_offerDetails: "{{id}} {{canonical}}"
  cano_title_root_tradeCreate: "การสร้างการค้า - Remitano"
  cano_desc_root_tradeCreate: "การสร้างการค้า - Remitano"
  cano_title_root_offerCreateProceed: "สร้างโฆษณา - Remitano"
  cano_desc_root_offerCreateProceed: "สร้างโฆษณา - Remitano"
  cano_title_root_logout: "ออกจากระบบ"
  cano_desc_root_logout: "ออกจากระบบ"
  cano_title_root_about: "เกี่ยวกับเรา"
  cano_title_root_about_company: "ข้อมูลเบื้องต้นเกี่ยวกับ บริษัท"
  cano_title_root_partners: "เป็นหุ้นส่วนของเรา"
  cano_desc_root_partners: "เป็นหุ้นส่วนของเรา"
  cano_title_root_blacklist: "รายการสีดำ"
  cano_desc_root_blacklist: "รายการสีดำ"
  trade_coin_withdrawal_address: "ที่อยู่ {{COIN}} ของคุณ"
  trade_invalid_coin_address: "ที่อยู่ {{COIN}} ไม่ถูกต้อง"
  register_or_login_to_continue: "กรุณาลงทะเบียนหรือเข้าสู่ระบบเพื่อดำเนินการต่อ"
  create_trade_title: "การสร้างการค้าของคุณ"
  trade_btc_will_be_withdrawn_to: "หลังจากการค้าเสร็จสิ้น {{coin}} ของคุณจะถูกส่งไปที่\u003Cstrong\u003E{{address}}\u003C/strong\u003E"
  trade_btc_withdrew_to: "{{coin}} ถูกส่งไปยังที่อยู่นี้:"
  trade_value: "มูลค่าการค้า"
  trade_prefix_buyer: "[ซื้อ]"
  trade_prefix_seller: "[ขาย]"
  trade_prefix_moderator: "[ปานกลาง]"
  profile_error_blocking: "มีข้อผิดพลาดในการบล็อกบัญชีนี้"
  profile_block: "บล็อกบัญชีนี้"
  profile_unblock: "เลิกบล็อก"
  profile_block_explanation: "หลังจากปิดกั้นบัญชีนี้จะไม่สามารถเปิดการค้ากับคุณได้"
  profile_unblock_explanation: "หลังจากเลิกบล็อกแล้วบัญชีนี้จะสามารถเปิดการค้ากับคุณได้"
  profile_blocked: "คุณได้บล็อกบัญชีนี้แล้ว"
  blocked_accounts: "บัญชีที่ถูกบล็อก"
  want_better_price: "ต้องการราคาที่ดีกว่าหรือไม่?"
  view_all: "ดูทั้งหมด"
  mark_all_as_read: "ทำเครื่องหมายว่าอ่านแล้วทั้งหมด"
  trade_seller_wait_for_payment: "รอให้ผู้ซื้อจ่ายเงิน"
  trade_seller_deposit: "ฝากเงินกับ {{coin}}"
  trade_seller_release: "ปล่อย {{currency}} ของคุณ"
  trade_provide_payment_details: "โปรดอัปเดตรายละเอียดการชำระเงินของคุณด้านล่างเพื่อให้ผู้ซื้อสามารถชำระเงินได้"
  trade_buyer_wait_for_seller_payment_details: "โปรดรอให้ผู้ขายระบุรายละเอียดการชำระเงินของเขา"
  trade_buyer_wait_for_seller_to_deposit: "โปรดรอผู้ขายฝาก {{coin}}"
  withdraw_btc: "ถอน {{coin}} ของคุณ"
  trade_wait_for_seller: "รอให้ผู้ขายพร้อม"
  trade_payment_recommendation: "โปรดส่งจำนวนเงินและรายละเอียดตามที่ระบุไว้เพื่อให้ธุรกรรมสามารถดำเนินการได้อย่างรวดเร็ว  คำบอกกล่าว: ผู้ส่งต้องเป็นผู้รับผิดชอบค่าธรรมเนียมธนาคาร"
  trade_deposit_fee_included: "รวมค่าธรรมเนียมการฝากเงิน {{fee_percent}}%"
  trade_unpaid_buyer_warning: "เมื่อถึงเวลาชำระเงินการค้าจะถูกยกเลิกและเราจะส่งเงินคืนให้กับผู้ขาย"
  remittance_trade_unpaid_buyer_warning: "เมื่อถึงเวลาชำระเงินการฝากเงินจะถูกยกเลิกและความรับผิดชอบของผู้ขายจะถูกปฏิเสธ"
  trade_unpaid_seller_warning: "เมื่อถึงเวลาชำระเงินการค้าจะถูกยกเลิกและเราจะส่ง {{coin}} กลับมาให้คุณ"
  remittance_trade_unpaid_seller_warning: "เมื่อถึงเวลาชำระเงินการโอนเงินนี้จะถูกยกเลิกและคุณสามารถเลือกผู้ให้บริการรายอื่นได้"
  trade_paid_seller_warning: "ผู้ซื้อส่งการชำระเงินให้คุณแล้ว  โปรดตรวจสอบและยืนยันตอนนี้เพื่อให้เราสามารถปล่อย {{coin}} ให้กับผู้ซื้อได้"
  remittance_trade_paid_seller_warning: "ผู้ขายส่งการชำระเงินให้คุณแล้ว  โปรดตรวจสอบและยืนยันตอนนี้เพื่อให้เราสามารถสรุปการทำบัญชีกับผู้ขายได้"
  trade_awaiting_seller_warning: "เมื่อถึงเวลาฝากเงินการค้าจะถูกยกเลิก  เงินฝากใด ๆ จะมาถึงหลังจากนั้นจะถูกโอนเข้าบัญชีของคุณ"
  trade_deposit_time_left: "ฝากเวลา {{coin}} ไว้"
  trade_disputed_seller_warning: "การค้าอยู่ภายใต้ข้อพิพาท  หากคุณได้รับการชำระเงินโปรดยืนยันเพื่อให้เราสามารถปล่อย {{coin}} ให้กับผู้ซื้อได้"
  remittance_trade_disputed_seller_warning: "การโอนเงินอยู่ในระหว่างการโต้แย้ง  หากคุณได้รับการชำระเงินโปรดยืนยันเพื่อให้เราสามารถสรุปการทำบัญชีกับผู้ขายได้"
  trade_disputed_buyer_warning: "การค้าอยู่ภายใต้ข้อพิพาท  หากคุณยังไม่ได้ชำระเงินให้กับผู้ขายกรุณายกเลิกการซื้อขายเพื่อให้เราสามารถส่ง {{coin}} ไปให้ผู้ขายได้"
  remittance_trade_disputed_buyer_warning: "เงินฝากอยู่ในระหว่างการโต้แย้ง  หากคุณไม่ได้ส่งการชำระเงินให้กับผู้ขายโปรดยกเลิกการฝากเงินเพื่อให้เราสามารถรับผิดชอบต่อผู้ขายได้ฟรี"
  sell_to_another: "ขายให้คนอื่น"
  setting_updated: "การตั้งค่าของคุณได้รับการอัปเดตแล้ว"
  ios_app_not_installed: "ดูเหมือนว่าคุณไม่ได้ติดตั้ง Remitano คุณต้องการดาวน์โหลดตอนนี้หรือไม่?"
  buyer_danger: "นี่เป็นผู้ซื้อรายใหม่  โปรดตรวจสอบอีกครั้งหลายครั้งเมื่อคุณได้รับการชำระเงินตรวจสอบให้แน่ใจว่าไม่ได้เป็นของปลอมเพื่อหลีกเลี่ยงการหลอกลวง"
  buyer_warning: "นี่เป็นผู้ซื้อบ่อยๆ  โปรดตรวจสอบอีกครั้งหลายครั้งเมื่อคุณได้รับการชำระเงินตรวจสอบให้แน่ใจว่าไม่ได้เป็นของปลอมเพื่อหลีกเลี่ยงการหลอกลวง"
  buyer_safe: "นี่คือผู้ซื้อที่มีชื่อเสียงซึ่งมีประวัติการค้าที่ดี"
  buyer_danger_badge: "ผู้ซื้อใหม่"
  buyer_warning_badge: "ผู้ซื้อบ่อย"
  buyer_safe_badge: "ผู้ซื้อที่เคารพ"
  continue: "ดำเนินการต่อ"
  back: "กลับ"
  appropriate_sell_offer_not_found: "ไม่มีใครอยากขาย {{amount}}  คุณสามารถ"
  appropriate_buy_offer_not_found: "ไม่มีใครอยากซื้อ {{amount}}  คุณสามารถ"
  quick_sell_header: "ขายให้"
  quick_buy_header: "ซื้อจาก"
  seller_quick_badge: "ผู้ขายด่วน"
  seller_slow_badge: "ผู้ขายช้า"
  offer_max_coin_price: "ราคา {{coin}} สูงสุด"
  offer_min_coin_price: "ราคา {{coin}} ขั้นต่ำ"
  offers_explain_max_coin_price: "ราคาสูงสุดที่คุณยินดีจ่ายสำหรับ 1 {{coin}} (อิงกับ {{other_currency}})"
  offer_reference_exchange: "แลกเปลี่ยนอ้างอิง"
  offers_explain_reference_exchange: "แลกเปลี่ยนที่จะใช้เพื่อปรับปรุงราคาโฆษณาของคุณ"
  offers_explain_min_coin_price: "ราคาต่ำสุดที่คุณยินดีขาย 1 {{coin}} สำหรับ (อิงกับ {{other_currency}})"
  offer_sell_taker_btc_price: "ราคา {{coin}} ที่ผู้ซื้อเห็น"
  offer_buy_taker_btc_price: "ราคา {{coin}} ที่ผู้ขายเห็น"
  offer_sell_taker_btc_price_explanation: "ราคาดังกล่าวคิดเป็นค่าธรรมเนียมการซื้อขาย (ผู้ซื้อชำระค่าธรรมเนียม)"
  offer_buy_taker_btc_price_explanation: "ราคาดังกล่าวคิดเป็นค่าธรรมเนียมการซื้อขาย (ผู้ขายชำระค่าธรรมเนียม)"
  offer_sell_maker_btc_price: "ราคา {{coin}} ที่คุณได้รับ"
  offer_buy_maker_btc_price: "ราคา {{coin}} ที่คุณจ่าย"
  offer_maker_btc_price_explanation: "นี่เป็นราคา {{coin}} ที่อัตราปัจจุบันของ {{exchange}} (\u003Cstrong class=\"text-primary\"\u003E{{rate}}\u003C/strong\u003E)  ราคาจะเปลี่ยนแปลงไปเมื่อมีการเปลี่ยนแปลงอัตรา {{exchange}}"
  offer_sell_maker_price: "ราคาที่คุณได้รับ"
  offer_buy_maker_price: "ราคาที่คุณจ่าย"
  verify_id_header: "เอกสารข้อมูลประจำตัว"
  verify_id_instruction: "โปรดระบุภาพบัตรประจำตัวประชาชนหนังสือเดินทางหรือใบขับขี่ของคุณ"
  verify_secondary_id_header: "เอกสารประจำตัวรอง"
  verify_secondary_id_instruction: "โปรดให้ภาพของเอกสารประจำตัวอื่นของคุณ"
  verify_residence_header: "เอกสารที่อยู่อาศัย"
  verify_residence_instruction: "โปรดระบุภาพค่าสาธารณูปโภคที่ระบุไว้ภายใน 6 เดือนที่ผ่านมา  หากใบเรียกเก็บค่าสาธารณูปโภคส่งถึงบิดามารดา / คู่สมรสของคุณโปรดระบุสูติบัตรหรือหนังสือรับรองการสมรส"
  verify_pan_card_header: "การ์ด PAN ของคุณ"
  verify_pan_card_instruction: "โปรดระบุภาพการ์ด PAN ของคุณ"
  verify_front_voter_id_header: "ด้านหน้าบัตรผู้มีสิทธิเลือกตั้งหรือบัตร Aadhaar"
  verify_front_voter_id_instruction: "โปรดระบุภาพด้านหน้าของบัตรผู้มีสิทธิเลือกตั้งหรือบัตร Aadhaar ของคุณ"
  verify_back_voter_id_header: "ด้านหลังของบัตรผู้มีสิทธิเลือกตั้งหรือบัตร Aadhaar"
  verify_back_voter_id_instruction: "โปรดระบุภาพด้านหลังบัตรผู้มีสิทธิเลือกตั้งหรือบัตร Aadhaar ของคุณ"
  verify_man_hold_voter_id_header: "Selfie กับบัตรผู้มีสิทธิเลือกตั้งหรือบัตร Aadhaard"
  verify_man_hold_voter_id_instruction: "โปรดระบุตัวตนของคุณที่ถือบัตรผู้มีสิทธิเลือกตั้งหรือบัตร Aadhaard"
  verify_man_hold_id_header: "คุณมีเอกสารประจำตัวของคุณ"
  verify_man_hold_id_instruction: "โปรดให้ภาพของคุณถือเอกสารประจำตัวของคุณ"
  verify_man_hold_residence_header: "คุณมีเอกสารที่อยู่อาศัยของคุณ"
  verify_man_hold_residence_instruction: "โปรดให้ภาพของคุณถือครองเอกสารที่อยู่อาศัยของคุณ  หากใบเรียกเก็บค่าสาธารณูปโภคส่งถึงบิดามารดา / คู่สมรสของคุณโปรดระบุภาพของคุณที่ถือครองหนังสือรับรองการสมรส"
  verify_primary_id_on_screen_header: "รหัสของคุณอยู่หน้าจอ"
  verify_primary_id_on_screen_instruction: "ภาพของบัตรประจำตัวประชาชน (หนังสือเดินทางใบอนุญาตขับขี่หรือบัตรประจำตัวที่ออกโดยรัฐบาล) อยู่หน้าจอการตรวจสอบ (มือถือหรือคอมพิวเตอร์)"
  verify_man_hold_primary_id_header: "ID ของคุณที่ด้านหน้าของคุณ"
  verify_man_hold_primary_id_instruction: "ภาพที่คุณถือบัตรประจำตัว (หนังสือเดินทางใบอนุญาตขับขี่หรือบัตรประจำตัวที่รัฐบาลออก) ติดกับใบหน้าของคุณ"
  verify_id_over_paper_header: "รหัสของคุณอยู่ด้านหน้าพื้นหลัง Remitano"
  verify_id_over_paper_instruction: "ภาพของบัตรประจำตัวประชาชนในหน้าแผ่นงานเขียน\"Remitano Verification\""
  verify_your_account_is_verified: "บัญชีของคุณได้รับการยืนยันแล้ว"
  remind_via_app: "เรียกผ่านทาง REMI App"
  remind_via_phone: "อัญเชิญทางโทรศัพท์"
  boolean_yes: "ใช่"
  boolean_no: "ไม่ได้"
  offer_require_verified_buyer: "ปฏิเสธผู้ซื้อที่ไม่ได้ยืนยัน"
  offers_explain_require_verified_buyer: "ยอมรับผู้ซื้อที่ได้รับการยืนยันเท่านั้นที่จะทำให้ธุรกิจการค้าของคุณปลอดภัยยิ่งขึ้น"
  require_verified_buyer: "เฉพาะสำหรับผู้ซื้อที่มีข้อมูลประจำตัวที่ได้รับการยืนยันและที่อยู่อาศัยเท่านั้น"
  your_coin_withdrawal_address: "กระเป๋าสตางค์ {{coin}} ของคุณ"
  coin_address_virus_warning: "โปรดตรวจสอบที่อยู่ {{COIN}} นี้อีกครั้งเพื่อให้แน่ใจว่าเป็นของคุณ  หากคอมพิวเตอร์ของคุณติดไวรัสคุณสามารถเปลี่ยนที่อยู่ {{COIN}} เมื่อคุณคัดลอกจากแอป Wallet {{COIN}}"
  cano_title_root_article: "ข้อเท็จจริงที่น่าสนใจ"
  cano_desc_root_article: "ข้อเท็จจริงที่น่าสนใจเกี่ยวกับการลงทุนของ {{coin}}"
  havent_received_sms_send_again: "ยังไม่ได้รับ SMS?  ส่งอีกครั้ง"
  havent_received_sms: "ยังไม่ได้รับ SMS?"
  will_call_shortly: "เราจะติดต่อคุณเร็ว ๆ นี้"
  generate_deposit_address: "สร้างที่อยู่ใหม่"
  buyer_is_from_country: "ผู้ซื้อ {{buyer}} มาจาก {{country}}"
  other_press: "ตามที่เห็นใน:"
  exchanges_listed_on: "ตามที่เห็นใน:"
  menu_buy_sell_bitcoin: "ซื้อขาย"
  menu_active_trades: "การค้าที่ใช้งานอยู่"
  menu_refresh_app: "รีเฟรชแอป"
  welcome_start: "การค้าตอนนี้"
  welcome_bitcoin_market: "Escroxy {{coin}}"
  welcome_mobile_market: "Escroxy Crypto-Currency"
  welcome_description: "ซื้อและขาย {{coin}} ได้อย่างรวดเร็วด้วยความเชื่อมั่น"
  welcome_mobile_description: "ซื้อและขาย Crypto Currency ได้อย่างรวดเร็วด้วยความเชื่อมั่น"
  push_info: "ประกาศ"
  push_noti_off_warning: "เพื่อประสบการณ์ที่ดียิ่งขึ้นโปรดใช้ Push Notification for Remitano ในการตั้งค่าอุปกรณ์ของคุณ"
  push_urgent: "ด่วน!"
  button_show_trade: "แสดงการค้า"
  info: "ข้อมูล"
  upload_success: "อัปโหลดเรียบร้อยแล้ว"
  other_show_more: "แสดงมากขึ้น"
  buyer_verification_required: "ต้องการการยืนยันบัญชีผู้ซื้อ"
  partner_program_explain: "โปรแกรมพันธมิตร Remitano ตอบแทนคุณ 20% ของรายได้ที่สร้างขึ้นจากดาวน์ไลน์ของคุณ  ดาวน์ไลน์มีการรับสมัครที่นำด้านล่างของคุณ  ซึ่งอาจรวมถึงสมาชิกที่คุณได้รับคัดเลือกและผู้ที่ได้รับคัดเลือกเข้ามาทำธุรกิจ"
  partner_program_title: "โปรแกรมพันธมิตร Remitano"
  partner_program_verify: "คุณต้องยืนยันบัญชีของคุณก่อนเปิดใช้งานโปรแกรมนี้  ทำตามคำแนะนำด้านล่างเพื่อยืนยันบัญชีของคุณ"
  partner_program_activating: "กำลังเปิดใช้งานโปรแกรมพันธมิตร Remitano..."
  partner_program_activate: "คลิกที่นี่เพื่อเปิดใช้งาน"
  partner_program_activated: "เปิดใช้งานโปรแกรมพันธมิตรแล้ว"
  partner_program_view: "คลิกที่นี่เพื่อรับลิงก์การอ้างอิง"
  partner_program_ineligible: "บัญชีของคุณไม่มีสิทธิ์เข้าร่วมโปรแกรมพันธมิตร Remitano เนื่องจากคุณได้รับการอ้างอิงจากบุคคลอื่นแล้ว  หากต้องการเข้าร่วมโปรแกรมโปรดล้างคุกกี้ของคุณและสร้างบัญชีใหม่"
  about_remitano_detail: "Remitano เป็นผลิตภัณฑ์ของ Babylon Solutions Limited ซึ่งจดทะเบียนในเซเชลส์  ให้บริการ P2P {{coin}} ที่ผู้คนสามารถซื้อและขาย {{coin}} ได้อย่างง่ายดายและปลอดภัยด้วย UI ที่โดดเด่นน่าสนใจการสนับสนุนลูกค้าออนไลน์ที่เป็นกันเองตลอด 24 ชั่วโมงตลอด 24 ชั่วโมงและมีค่าต่ำสุดเมื่อเทียบกับผู้ให้บริการรายใหญ่ในตลาด  ทีมงานของเราประกอบไปด้วยผู้เชี่ยวชาญด้านการธนาคารที่มีประสบการณ์ด้านผลิตภัณฑ์ทางการเงิน, E-currency, Payment System และ Agile Software Development และอื่น ๆ"
  about_remitano_growth: "ปัจจุบันมีบริการในหลายประเทศเช่นสหรัฐอเมริกาออสเตรเลียมาเลเซียไนจีเรียเวียดนามกัมพูชาจีนและเติบโตขึ้นทุกวัน"
  about_remitano_contact: "หากต้องการติดต่อเราคุณสามารถติดต่อเราได้ที่\u003Ca href=\"mailto:info@remitano.com\"\u003Einfo@remitano.com\u003C/a\u003E.  สำหรับผู้ใช้ที่มีอยู่ซึ่งต้องการการสนับสนุนและมีคำถามเฉพาะเกี่ยวกับแพลตฟอร์มนี้คุณสามารถติดต่อเราได้ที่\u003Ca href=\"mailto:support@remitano.com\"\u003Esupport@remitano.com\u003C/a\u003E."
  button_agree: "ตกลง"
  mark_as_paid_on_time: "คุณจะมีเวลา {{payment_window}} จ่ายผู้ขายและคลิกที่\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003Eปุ่ม. หากคุณจ่ายเงินให้ผู้ขาย แต่ไม่ได้คลิก\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003Eภายใน {{payment_window}} นาทีเราจะคืนเงินให้แก่ {{coin}} ของผู้ขายและคุณจะเสียเงิน"
  release_when_get_paid: "หลังจากที่คุณได้รับการชำระเงินจากผู้ซื้อแล้วคุณต้องกดปุ่ม\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003Eเพื่อให้เราสามารถส่ง {{coin}} ให้กับผู้ซื้อ"
  do_not_mention_bitcoin: "โปรดอย่าเอ่ยถึง {{coin}} เมื่อคุณส่งเงินผ่านธนาคาร  หากคุณกล่าวถึง {{coin}} เมื่อคุณส่งเงินผ่านธนาคารเราจะระงับบัญชีของคุณจากการซื้อขายในอนาคต"
  use_instant_transfer: "โปรดใช้การโอนเงินทันทีหากคุณส่งจากธนาคารอื่น  หากคุณไม่สามารถโอนเงินให้กับผู้ขายได้ทันทีโปรดยกเลิกการซื้อขาย"
  mobile_transfer_can_be_slow: "เป็นที่ทราบกันว่าการโอนเงินผ่านธนาคารโดยใช้โทรศัพท์มือถือในประเทศไนจีเรียนั้นช้า  หากคุณต้องการใช้โทรศัพท์มือถือเพื่อโอนโปรดทราบว่าผู้ขายอาจไม่ได้รับเงินทันที  ดังนั้นโปรดอดใจรอและรอเงินที่จะมาถึงบัญชีของพวกเขาก่อนที่พวกเขาจะปล่อย {{coin}} ให้กับคุณ"
  remittance_mark_as_paid_on_time: "คุณจะมีเวลา {{payment_window}} เพื่อส่งเงินให้กับผู้ขายและคลิกที่\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003Eปุ่ม. หากคุณจ่ายเงินให้ผู้ขาย แต่ไม่ได้คลิก\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003Eภายใน {{payment_window}} นาทีเราจะยกเลิกการฝากและคุณจะเสียเงิน"
  remittance_release_when_get_paid: "หลังจากที่คุณได้รับการชำระเงินจากผู้ขายแล้วคุณต้องกดปุ่ม\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003Eเพื่อให้เราสามารถสรุปการทำบัญชีกับผู้ขายได้"
  remittance_use_instant_transfer: "โปรดใช้การโอนเงินทันทีหากคุณส่งจากธนาคารอื่น  หากคุณไม่สามารถโอนเงินให้กับผู้ขายได้ทันทีโปรดยกเลิกการฝากเงิน"
  remittance_mobile_transfer_can_be_slow: "เป็นที่ทราบกันว่าการโอนเงินผ่านธนาคารโดยใช้โทรศัพท์มือถือในประเทศไนจีเรียนั้นช้า  หากคุณต้องการใช้โทรศัพท์มือถือเพื่อโอนโปรดทราบว่าผู้ขายอาจไม่ได้รับเงินทันที  ดังนั้นโปรดอดใจรอและรอเงินที่จะมาถึงบัญชีผู้ขายก่อนจึงจะสามารถยืนยันเงินฝากได้"
  seo_sell_offer_title: "ซื้อ {{coin}} ราคาถูกโดยใช้ {{currency}} ผ่าน {{method}} ใน {{country}} จาก {{username}}"
  seo_buy_offer_title: "ขาย {{coin}} เพื่อรับ {{currency}} ผ่าน {{method}} ใน {{country}} ไปยัง {{username}}"
  your_remitano_btc_wallet: "กระเป๋าเงิน Remitano ของคุณ"
  buyer_real_name: "ชื่อจริง"
  match_sender_name_with_buyer_before_release: "คุณควรตรวจสอบให้แน่ใจว่าชื่อผู้ส่งเงินตรงกับชื่อจริงของผู้ซื้อเพื่อหลีกเลี่ยง Man In The Middle Scam"
  trade_seller_banned: "หยุดการชำระเงินทั้งหมดสำหรับการค้านี้  ผู้ขาย {{seller}} ถูกห้ามจาก Remitano"
  deposit_to_publish: "บัญชี Remitano ของคุณจำเป็นต้องมี {{coin}} เพื่อให้โฆษณานี้แสดงต่อสาธารณะ"
  deposit_now: "ฝากเงินเลย"
  our_users_said: "ลูกค้าของเรากล่าวว่า"
  request_to_use_fiat: "กระเป๋าสตางค์ {{currency}} ช่วยให้คุณฝาก {{currency}} กับ Remitano ล่วงหน้าเพื่อที่คุณจะได้ซื้อจากผู้ขายและปล่อยให้ธุรกิจของคุณได้รับการปล่อยตัวทันที"
  request_fiat_wallet: "เปิดกระเป๋าสตางค์ {{currency}} ของฉัน"
  fiat_account_unsupported: "ปัจจุบัน Remitano ไม่สนับสนุนกระเป๋าสตางค์ {{currency}} ใน {{country}}"
  alipay_invalid_details: "คุณต้องระบุรหัส QR หรืออีเมล"
  remittance: "ส่งเงินไปต่างประเทศ"
  from_country: "จากประเทศ"
  to_country: "ไปประเทศ"
  sending_amount: "กำลังส่งจำนวน {{currency}}"
  estimated_receiving_amount: "จำนวนเงินโดยประมาณของ {{currency}}"
  estimated_receiving_time: "เวลารับโดยประมาณ"
  start: "เริ่มต้น"
  cano_desc_root_remittance_new: "ส่งเงินในต่างประเทศโดยมีค่าธรรมเนียมต่ำใน 30 นาที"
  remittance_impossible: "ไม่สามารถส่ง {{amount}} ไปในขณะนี้  โปรดลองใช้จำนวนเงินที่แตกต่างกัน"
  rate: "อัตรา"
  remittance_created_successfully: "มีการโอนเงินเรียบร้อยแล้ว"
  request: "คำขอ"
  remittance_description: "กำลังส่งเงินจาก\u003Cspan country-label country=\"{{from_country_code}}\"\u003E\u003C/span\u003Eไป\u003Cspan country-label country=\"{{to_country_code}}\"\u003E\u003C/span\u003E"
  copy_to_clipboard: "คัดลอกไปยังคลิปบอร์ด"
  copied_to_clipboard: "คัดลอกไปยังคลิปบอร์ดแล้ว"
  select_deposit_method: "เลือกวิธีการฝากเงิน"
  deposit_with_vendor: "ฝากเงินกับผู้ขาย {{country}}"
  vendor_confirm_deposit: "ผู้ขาย {{country}} ยืนยันเงินฝาก"
  vendor_send_payment: "ผู้ขาย {{country}} ส่งการชำระเงิน"
  confirm_vendor_payment: "ยืนยันการชำระเงินจากผู้ขาย {{country}}"
  no_available_deposit_method: "ขณะนี้ยังไม่มีวิธีการฝากเงินสำหรับการโอนเงินของคุณ  กรุณาลองใหม่อีกครั้งในภายหลัง."
  select_withdraw_method: "เลือกวิธีการรับ"
  no_available_withdraw_method: "ขณะนี้ยังไม่มีวิธีการโอนเงินสำหรับการโอนเงินของคุณ  กรุณาลองใหม่อีกครั้งในภายหลัง."
  remittance_header: "การโอนเงินระหว่างประเทศต้นทุนต่ำทันที"
  vendor_cancelled_withdrawal: "ผู้ขาย\u003Cspan country-name=\" {{country}} \"\u003E\u003C/span\u003Eยกเลิกการถ่ายโอนแล้ว  โปรดลองอีกครั้งกับผู้ขายรายอื่น"
  you_cancelled_deposit: "คุณได้ยกเลิกการฝากเงินกับผู้ขายแล้ว\u003Cspan country-name=\" {{country}} \"\u003E\u003C/span\u003E.  โปรดลองอีกครั้งกับผู้ขายรายอื่น"
  press_for_media: "สำหรับสื่อ"
  press_inqueries: "สอบถามข้อมูล"
  press_inqueries_about_media_and_press: "กรุณาแนะนำสื่อทั้งหมดและสอบถามข้อมูลกดไปที่:"
  press_inqueries_about_partnership: "กรุณาสอบถามเรื่องความเป็นหุ้นส่วนทั้งหมดเพื่อ:"
  press_assets: "สินทรัพย์"
  press_use_commercially: "หากต้องการใช้เนื้อหาแบรนด์ของเราในเชิงพาณิชย์โปรดติดต่อ"
  press_for_permission: "ขออนุญาต"
  press_download_brand_assets: "ดาวน์โหลด Brand Assets"
  press_repository: "Repository"
  trade_initialize: "เริ่มทำการค้า"
  remittance_initialize: "เริ่มโอนเงิน"
  DIALOGS_ERROR_MSG: "เกิดข้อผิดพลาดในการประมวลผลคำขอของคุณ  โปรดติดต่อเราเพื่อรับการสนับสนุน"
  deposit_methods: "วิธีการฝากเงิน"
  withdrawal_methods: "วิธีการรับ"
  get_it_on_google_play: "ดาวน์โหลดลงใน Google Play"
  available_on_appstore: "พร้อมใช้งานบน AppStore"
  mobile_ios_beta_instruction_steps: "Settings \u003E General \u003E Profile \u0026 Device Management \u003E REMITANO PTE. LTD."
  trust_this_device: "เชื่อถืออุปกรณ์นี้"
  trusted_devices: "อุปกรณ์ที่เชื่อถือได้"
  settings_section_other_recent_used_ips: "กิจกรรมบัญชีล่าสุด"
  access_location: "ที่ตั้ง"
  access_ip_address: "ที่อยู่ IP"
  access_datetime: "วันเวลา"
  turn_on_authy_warning: "แฮ็กเกอร์สามารถรับชมอีเมลของคุณได้แล้ว เปิดการรับรองความถูกต้องอัตโนมัติในขณะนี้เพื่อปกป้อง {{coin}} ของคุณจากแฮ็กเกอร์"
  turn_on_now: "เปิดเดี๋ยวนี้"
  total: "ทั้งหมด"
  access_limited: "การเข้าถึงบัญชีของคุณถูก จำกัด เราจะยืนยันบัญชีของคุณก่อนที่คุณจะสามารถถอน {{coin}} หรือเริ่มทำการซื้อขายใหม่ได้"
  you_need: "คุณต้องการ:"
  verify_now: "ยืนยันบัญชีของคุณตอนนี้"
  verify_phone_now: "ยืนยันหมายเลขโทรศัพท์ของคุณตอนนี้"
  enable_two_factor_now: "เปิดใช้งานการรับรองความถูกต้องของปัจจัยสองตัวแล้ว"
  verify_to_publish: "บัญชี Remitano ของคุณจะต้องมีการยืนยันสำหรับการโฆษณานี้จะแสดงต่อสาธารณชน"
  scheduled_status: "ตั้งเวลา: {{status}}"
  offer_schedule: "จับเวลาโฆษณา"
  scheduled: "ตั้งเวลา"
  schedule_time_zone: "เขตเวลา: {{zone}}"
  payment_receipt: "ใบเสร็จการชำระเงิน"
  coin_wallet_instruction_title: "กระเป๋าสตางค์ Remitano {{coin}}"
  coin_wallet_instruction_motto: "ยินดีต้อนรับสู่ Remitano {{coin}} Wallet กระเป๋าสตางค์ {{coin}} ที่ง่ายที่สุดในโลก"
  coin_wallet_instruction_description: "นี่เป็นกระเป๋าเงินสำหรับคุณ:\u003Col\u003E\u003Cli\u003Eพร้อมภายใน 5 วินาที: ป้อนอีเมลของคุณและเริ่มรับ {{coin}} ทันที\u003C/li\u003E\u003Cli\u003Eออกแบบมาสำหรับมือใหม่\u003C/li\u003E\u003Cli\u003Eการทดสอบโดยลูกค้า Remitano 100k\u003C/li\u003E\u003Cli\u003Eมีหลักประกัน: เลือกเปิดการรับรองความถูกต้อง Authy เพื่อปกป้อง {{coin}} ของคุณต่อไป\u003C/li\u003E\u003C/ol\u003E"
  start_now: "เริ่มเลย"
  cano_desc_root_coinWalletIntroduction: "กระเป๋าสตางค์ {{coin}} ที่ง่ายที่สุดในโลก  ให้คุณส่งรับและซื้อขาย {{coin}} ภายในเวลาเพียง 5 วินาที"
  status_unconfirmed: "ไม่มีการยืนยัน"
  status_ready: "พร้อมแล้ว"
  status_verifying: "กำลังตรวจสอบ"
  status_processed: "การประมวลผล"
  status_processing: "การประมวลผล"
  status_delivering: "การส่งมอบ"
  status_delivered: "ส่ง"
  status_error: "ความผิดพลาด"
  status_cancelled: "ยกเลิก"
  status_approved: "อนุมัติแล้ว"
  status_scheduled: "ตามเวลาที่กำหนด"
  status_prepared: "เตรียมพร้อม"
  status_verified: "ยืนยันแล้ว"
  status_rejected: "ปฏิเสธ"
  status_unverified: "กำลังรอการตรวจทาน"
  status_empty: "ไม่ได้ส่ง"
  status_pending: "รอดำเนินการ"
  status_not_uploaded: "ไม่ได้ส่ง"
  bank_account_name_mismatch: "ชื่อบัญชีธนาคารไม่ตรงกัน"
  status_unknown_technical_issue: "เราจะดำเนินการชำระเงินอีกครั้งในภายหลัง"
  status_bank_client_not_available: "เราจะดำเนินการชำระเงินอีกครั้งในภายหลัง"
  invalid_bank_account_number: "หมายเลขบัญชีธนาคารไม่ถูกต้อง"
  this_account_cant_receive_payment: "บัญชีนี้ไม่สามารถรับการชำระเงินได้"
  internal: "ภายใน"
  sent_in: "ส่งเข้า"
  requested_at: "ขอที่"
  remitano_sending_you_trade_fiat: "Remitano ได้รับเงินจากผู้ซื้อแล้วส่งต่อให้คุณ  เงินจะมาถึงในไม่ช้า"
  remitano_sending_you_trade_fiat_manually: "Remitano ได้รับเงินจากผู้ซื้อแล้วส่งต่อให้คุณ  เงินจะมาถึงภายใน 12 ชั่วโมง"
  coin_withdrawal_will_be_sent_to: "{{coin}} จะถูกส่งไปที่"
  btc_will_be_sent_in: "{{coin}} จะถูกส่งเข้า"
  btc_credited: "{{coin}} ได้รับการโอนเข้าบัญชี Remitano แล้ว"
  btc_sent_internally: "{{coin}} ได้รับการส่งภายในไปยังผู้ใช้ Remitano รายอื่น"
  view_your_balance: "ดูยอดคงเหลือของคุณ"
  available_balance: "ยอดเงินคงเหลือ"
  frozen_balance: "ความสมดุลที่ถูกล็อก"
  verification_disabled: "ปัจจุบันการยืนยันบัญชีถูกปิดใช้งานแล้ว"
  trading_precision_required: "การซื้อขายใน Remitano ต้องมีความแม่นยำ คุณต้องส่งจำนวนเงินที่แน่นอนและใช้ {{ 'bank_payment_ref' | translate }} ที่ถูกต้อง มิฉะนั้นการค้าจะถูกยกเลิก"
  remittance_price_warning_title: "อัตราสามารถเปลี่ยนแปลงได้"
  remittance_price_warning_body: "อัตราการส่งเงินขึ้นอยู่กับผู้ขายและสามารถเปลี่ยนแปลงได้อย่างรวดเร็ว  คุณยอมรับอัตราที่สามารถเปลี่ยนแปลงได้หรือไม่?"
  payment_will_be_sent_to_fiat_wallet: "การชำระเงินจะมาถึงกระเป๋าสตางค์ Remitano {{currency}} ของคุณ"
  pay_via: "ชำระเงินผ่าน"
  sending_account_number: "หมายเลขบัญชีที่ส่ง"
  sending_phone_number: "หมายเลขโทรศัพท์ที่ส่ง"
  lost_your_authy: "ลืม Authy ของคุณหรือไม่?"
  request_customer_support: "ขอรับการสนับสนุนจากลูกค้า"
  your_email: "อีเมลของคุณ"
  your_question: "คำถามของคุณ"
  customer_support_request_submitted: "ส่งคำขอความช่วยเหลือลูกค้าของคุณแล้ว เราจะติดต่อกลับโดยใช้เวลาประมาณ 5 นาที"
  review_invitation_mobile_app: "ขอบคุณที่จบการค้ากับ Remitano กรุณาให้คะแนน app ของเราที่นี่"
  seller_bears_fiat_fee: "ผู้ขายมีค่าส่ง {{currency}}"
  buyer_bears_fiat_fee: "ผู้ซื้อนำส่ง {{currency}}"
  image_need_to_be_crystal: "ภาพต้องชัดเจนชัดเจน ใช้ภาพหน้าจอหากคุณสามารถทำได้"
  status: "สถานะ"
  explanation: "คำอธิบาย"
  appendix_pending: "ตรวจสอบหลักฐานการชำระเงินของคุณ"
  appendix_error: "มีปัญหาในการตรวจสอบหลักฐานการชำระเงินของคุณ"
  appendix_completed: "หลักฐานของคุณได้รับการตรวจสอบเรียบร้อยแล้ว"
  sending_bank_account_number_not_provided: "ไม่ได้ระบุหมายเลขบัญชีธนาคาร"
  please_provide_your_sending_bank_account: "โปรดระบุหมายเลขบัญชีธนาคารของคุณที่คุณได้รับเงินจากบัญชีนี้ไม่ใช่หมายเลขบัญชีธนาคารที่ได้รับ"
  sending_bank_account_number_looks_correct: "หมายเลขบัญชีธนาคารส่งของคุณดูถูกต้อง โปรดรอขณะที่เราจับคู่กับธุรกรรมของธนาคาร"
  sending_phone_number_not_provided: "ไม่ได้ส่งหมายเลขโทรศัพท์"
  sending_phone_number_looks_correct: "หมายเลขโทรศัพท์ที่ส่งมีลักษณะถูกต้อง โปรดรอขณะที่เราจับคู่กับธุรกรรมของธนาคาร"
  order_number_cant_be_recognized: "ข้อมูลการทำธุรกรรมไม่สามารถรับรู้ได้จากภาพที่คุณให้ไว้ โปรดอัปโหลดภาพที่ดีขึ้น ใช้ภาพหน้าจอหากคุณสามารถทำได้"
  order_number_has_been_recognized: "ข้อมูลการทำธุรกรรมได้รับการยอมรับแล้ว โปรดรอสักครู่ว่าเราจับคู่กับธุรกรรมของธนาคาร"
