@Locale ||= {}
@Locale.TR_LOCALES =
  current_language: "Türkçe"
  otherwise: "Veya"
  fees_deposit_withdraw: "Para yatırma, çekme ve dönüştürme ücreti"
  main_title_landing: "Remitano"
  main_title_dashboard_escrow_offers: "Reklamlarınız"
  main_title_dashboard_escrow_trades: "Esnaflarınız"
  main_title_dashboard_referrals: "Tavsiyeler listesi"
  main_title_dashboard_exchange_trading_summary: "İşlem Özeti"
  main_title_escrowService: "Emanet Hizmeti"
  main_title_howitworks: "Nasıl çalışır"
  main_title_howtobuy: "{{coin}} Nasıl Satın Alınır"
  main_title_howtosell: "{{coin}} Nasıl Satın Alınır?"
  main_title_offerdetails: "Reklam detayları"
  main_title_offers: "Reklamlar"
  main_title_profile: "Profil"
  main_title_trade: "Ticaret"
  main_title_btcwallet: "{{coin}} Cüzdan"
  main_title_fiatwallet: "{{currency}} Cüzdan"
  fiat_wallet_withdrawal: "Para çekme"
  fiat_wallet_deposit: "mevduat"
  fiat_wallet_is_require_to_buy: "Bu reklamdan {{coin}} satın almak için {{currency}} cüzdanını açmanız gerekiyor"
  fiat_wallet_is_require_to_create_offer: "Reklam oluşturmak için {{currency}} cüzdanını açmanız gerekiyor"
  history: "tarih"
  coin_wallet_withdrawal: "Para çekme"
  coin_wallet_deposit: "mevduat"
  main_title_referral_program: "Yönlendirme Programı"
  main_title_blacklist: "Kara liste"
  main_title_team: "Takım"
  main_banners: "Afişler"
  deposit_fiat_title: "{{currency}} yatırın"
  fiat_withdraw_select_account: "Hesabı seçin"
  fiat_withdraw_enter_payment_details: "Para çekme ayrıntılarını gir"
  fiat_withdraw_confim: "Geri çekmeyi onayla"
  fiat_withdraw_select_account_explain: "Için para çekme yapmak için bir hesap seçin"
  fiat_withdraw_enter_payment_details_explain: "Para çekme miktarını giriniz"
  fiat_withdraw_confim_explain: "Para çekme ayrıntılarınızı gözden geçirin ve onaylayın"
  fiat_withdrawal_fee: "Para toplama ücreti: {{fee}}. Min ücreti: {{min_fee}}"
  fiat_withdrawal_select_method: "Geri çekme yöntemini seçin"
  fiat_withdrawal_method: "Para çekme yöntemi"
  fiat_withdrawal_create_new_account: "Yeni hesap oluştur"
  fiat_withdrawal_amount: "Para Çekme Miktarı"
  fiat_withdrawal_recommendation: "doğru olduğunu doğrulamak için yukarıdaki çekilme ayrıntılarını kontrol edin. Üçüncü partilerin geri çekilmesine izin verilmiyor!"
  fiat_credited: "Remitano hesabınıza yatırıldı"
  withdraw_fiat_title: "{{currency}}'yi geri çekin"
  fiat_amount: "{{currency}} tutar"
  fiat_amount_greater_than_minimum_amount: "Miktar {{minimum}}'den büyük olmalıdır"
  fiat_amount_lower_than_maximum_amount: "Miktar {{maximum}}'den küçük olmalıdır"
  withdrawal_maximum_fiat_withdrawal_amount: "Maksimum {{currency}} Para Çekme:"
  fiat_withdrawal_details: "Para çekme ayrıntıları"
  fiat_withdrawal_history: "{{currency}} geçmişini geri çekin"
  fiat_withdrawal_status: "durum"
  fiat_withdrawal_ref: "Referans"
  fiat_deposit_history: "{{currency}} geçmişini yatırın"
  fiat_deposit_status: "durum"
  fiat_deposit_details: "Fiat Depozitosu Ayrıntıları"
  fiat_deposit_amount: "Mevduat Miktarı"
  fiat_deposit_ref: "Referans Mesaj"
  fiat_deposit_recommendation: "Remitano, her gün binlerce para yatırıyor. Tam miktarı talimatlarda belirtildiği gibi göndermelisiniz, size talimat verdiği şekilde tam başvuru mesajını ekleyelim, böylece size kredi verebiliriz. Herhangi bir hata fon kaybına neden olabilir."
  fiat_deposit_update_appendix: "Ödemeyi gönderdikten sonra, işleme koyabilmemiz için aşağıda ödeme belgesini güncelleyin."
  transaction_reference_number: "İşlem Referans Numarası (RRN)"
  your_payment_proof: "Ödeme belgeniz"
  maximum_appendix_attempts_reached: "Ödeme belgesini üç kez gönderdiniz. Artık güncelleme izni yok."
  fiat_deposit_appendix_recommendation: "Remitano hesabınızı kredilendirmek için doğru ödeme belgesini göndermelisiniz ZORUNLUN"
  important: "ÖNEMLİ"
  fiat_deposit_want_to_cancel: "Aklını değiştirdin mi? Merak etme, depozitonuzu her zaman iptal edebilirsiniz."
  fiat_deposit_cancel_now: "Depozitomu iptal et"
  fiat_deposit_wait: "Sistemin depozitonuzu kontrol etmesi ve güncellemesi için lütfen birkaç dakika bekleyin"
  fiat_deposit_or_upload_receipt: "makbuzunu yükle."
  fiat_deposit_receipt_hint: "E-postanızdaki elektrik makbuzunu veya çevrimiçi banka ekstrenizdeki işlemi yakalayabilir, geçerli makbuzunuz banka işlem referans numarasını içermelidir."
  fiat_deposit_upload_receipt: "Yükle hóa đơn"
  fiat_deposit_delay: "Vietcombank gün sonu işlemlerini yürütür, bu nedenle 22 saat-24: 00'de Vietcombank, SMS ile denge sisteminin bilgilendirilmemesi veya deyimdeki işlemin güncellenmesinin gecikmesi olasıdır, böylece tüm etkilenen siparişler, banka, Vietcombank'tan gelen SMS veya bildirimden, genellikle 24 saat sonra bildirdi. Bizi izlemeye devam edin."
  upload_document: "Yükleme"
  reupload_document: "Başka yükle"
  referral_completed: "Tamamlanan"
  referral_pending: "kadar"
  referral_username: "Kullanıcı adı"
  referral_status: "durum"
  referral_date: "tarih"
  referral_all: "Herşey"
  referral_find_out_more: "Daha fazlasını bul"
  referral_reward_one_time_at_two_btc: "Anında kazanın\u003Cb\u003E{{amount}}\u003C/b\u003ERemitano'ya katılan her arkadaşınız için."
  referral_reward_twenty_percent_in_one_year: "Anında kazanın\u003Cb\u003E% 20\u003C/b\u003ERemitano'ya doğrudan veya dolaylı olarak tanıdığınız her kişinin geliri üzerine."
  referral_reward_two_sides: "Anında kazanın\u003Cb\u003E{{amount}}\u003C/b\u003Ekendin için\u003Cb\u003E{{amount}}\u003C/b\u003Earkadaşın için her ilk\u003Cstrong\u003E{{maxTimes}}\u003C/strong\u003Earkadaşınızın esnafı."
  referral_terms_one_time_at_two_btc: "Arkadaşınızın toplamda en az {{referralGoal}} {{COIN}} (hem alım hem de satma sayılır) ticareti gerekir."
  referral_terms_twenty_percent_in_one_year: "Arkadaşınız Remitano'ya katıldığından beri ilk yıl içinde yalnızca esnaf sayılır."
  referral_terms_two_sides: "Bonus kadar verilecek\u003Cstrong\u003E{{maxTimes}} kez\u003C/strong\u003Earkadaş başına. Remitano, aldatmacanın teşebbüsü algılanırsa ödüllendirmeyi reddetme hakkını saklı tutar."
  referral_use_link: "Bu bağlantıyı paylaş:"
  referral_min_trade: "sevk edileniniz minimum {{referralGoal}} {{coin}} ile işlem görüyor"
  referral_direct_credit: "Komisyon doğrudan hesabınıza yatırılır ve hemen kullanılabilir."
  referral_link: "Yönlendirme URL'si"
  referral_join_now: "Şimdi Katıl"
  referral_requirement: "Gereksinimi:"
  referral_program: "Yönlendirme Programı"
  referral_click_to_view_list: "Tavsiyeler listesini görmek için tıklayın"
  referral_login_to_get_link: "Tavsiye linki almak için giriş yap."
  referrals_not_found: "Yönlendirme bulunamadı"
  fees_title: "harç"
  fees_free: "Ücretsiz"
  fees_escrow: "Emanet ücreti:"
  fees_advertiser: "Reklamı yaratan kişi sizseniz:"
  fees_non_advertiser: "Reklamı yaratan kişi siz değilseniz:"
  account_update_explain: "Devam etmeden önce hesap bilgilerinizi güncellemelisiniz."
  account_update: "Güncelleştirme"
  account_update_account_title: "Hesabı güncelle"
  account_update_success: "Hesabınız Başarıyla Güncellendi"
  account_resend_if_not_received: "E-postayı hala 5 dakika sonra almadıysanız, size tekrar gönderilmesini sağlamak için aşağıdaki düğmeyi tıklayın."
  account_registration_completed: "Hesap Kaydı Tamamlandı"
  account_confirmed: "Başarıyla onaylanan e-postalar"
  account_invalid_token: "Onaylama belirteci geçersiz. Lütfen aşağıda yeni bir belirteç isteyin."
  account_confirmation_sent: "Onay postası gönderildi"
  account_email: "E-postanızı giriniz"
  account_phone: "Telefon numarası"
  account_phone_is_required: "{{coin}} ticareti için telefon numarası gereklidir"
  account_verification_is_required_to_buy: "Bu reklamdan {{coin}}'yi almak için hesabınızı doğrulamanız gerekir."
  account_verification_is_required_to_use_fiat: "{{currency}} cüzdanını kullanmak için hesabınızı doğrulamanız gerekir."
  account_verification_is_instant: "Doğrulama işlemi anında gerçekleşir. Hesabınızın doğrulanması 2 - 3 dakika sürer."
  account_verification_is_uploaded: "Dokümanınız yüklendi."
  account_verification_is_processing: "Hesap doğrulama isteğiniz işleniyor, lütfen bekleyin."
  account_verification_is_analyzing_instantly: "Dokümanınız şu anda analiz ediliyor. Lütfen tarayıcınızı kapatmayın. Bu 2-3 dakika sürebilir."
  account_verification_is_analyzing_not_instantly: "Dokümanınız şu anda analiz ediliyor."
  account_password: "Parola"
  account_name: "isim"
  account_username: "Kullanıcı adı"
  account_username_error: "Kullanıcı adı en az 4 alfasayısal karakter olmalıdır"
  account_username_required: "Lütfen kullanıcı adınızı oluşturun"
  account_login: "Oturum aç"
  header_login_register: "Giriş / Kayıt"
  account_login_register: "Giriş / Kayıt"
  account_request_login_success: "Giriş için linke e-posta ile gönderdik\u003Cstrong\u003E{{email}}\u003C/strong\u003E. E-postanın içindeki düğmeyi tıkladığınızda ayarlanmış olacaksınız. E-postayı gelen kutunuzda bulamazsan spam kutusunu da kontrol edin."
  account_please_enter_login_token: "Lütfen e-postada bulunan giriş simgesini girin"
  account_please_enter_username: "Lütfen kullanıcı adınızı giriniz"
  account_login_token: "abcd1234"
  account_login_token_error: "Oturum açma kodu geçersiz"
  account_register: "Kayıt olmak"
  account_enter_email_password: "Lütfen e-posta adresinizi ve şifrenizi girin."
  account_invalid_email: "Geçersiz e posta"
  account_email_is_required: "Email gereklidir"
  account_name_is_required: "Ad gerekli"
  account_username_is_required: "Kullanıcı adı gerekiyor"
  account_logged_in: "Başarıyla oturum açtı"
  account_otp: "Authy token"
  account_otp_error: "Yazı belirteçinin 6 karakteri olmalıdır"
  account_change_account_btn: "Hesabı değiştir"
  account_please_enter_otp: "Lütfen Authy belirteci girin"
  account_confirmation_title: "E-posta adresi onayı"
  account_balance: "Denge"
  account_login_to_place_order: "Sipariş vermek için giriş yapın"
  authorization_header_not_valid: "Yetkilendirme başlığı geçerli değil"
  settings_notifications_new_trade: "Yeni ticaret açıldı"
  settings_notifications_trade_status: "Ticaret durumu değişti"
  settings_notifications_trade_message: "Ticaretteki mesajlar"
  settings_notifications_sms_trade_paid: "Ticaret ödendi"
  settings_notifications_phone: "Telefon Bildirimleri"
  settings_notifications_need_add_phone: "Sms bildirimleri almak için telefon numarasını doğrulamanız gerekir. Burayı tıkla:"
  settings_notifications_email: "Email bildirimleri"
  settings_section_notifications: "Bildirimler"
  settings_notifications_trade_call: "Aramak"
  settings_notifications_trade_sms: "SMS gönder"
  settings_notifications_trade_off: "kapalı"
  settings_profile_add_phone: "Telefon numarası ekle"
  settings_profile_phone_otp: "Doğrulama kodu"
  settings_profile_otp_sent: "Numaranıza bir onay kodu gönderildi. Telefon numaranızı doğrulamak için lütfen aşağıya girin."
  settings_profile_verify_phone: "doğrulamak"
  phone_number: "Telefon numarası"
  email: "E-posta"
  name: "isim"
  settings_profile_bad_phone_number: "Bu telefon numarasını kabul etmiyoruz, lütfen başka bir telefon numarası kullanın."
  settings_profile_invalid_phone: "Geçersiz telefon numarası"
  settings_profile_invalid_otp: "Geçersiz onay kodu"
  settings_profile_phone_request_removal: "Telefon numarasını değiştir"
  settings_profile_phone_number_removing: "Telefon numaranız {{removal_time}}'den sonra kaldırılacaktır."
  settings_profile_phone_number_undo_removal: "Telefon numarası kaldırma talebini iptal edin!"
  settings_profile_phone_number_process_removal: "Şu andaki telefon numarasını kaldırın!"
  settings_profile_phone_number_process_removal_otp: "Lütfen şu anki telefon numaranızı kaldırmak için telefon numaranıza gönderdiğimiz OTP'yi giriniz."
  settings_profile_phone_number_removal_confirmation: "Telefon numaranızı değiştirmek için, geçerli numarayı kaldırmanız gerekir. Mevcut telefon numaranızı kaldırmak istiyor musunuz?"
  settings_profile_two_factor_request_removal: "Kimlik doğrulama kodunuz yok veya Authy'yi geri yükleyemezsiniz"
  settings_profile_two_factor_removal_confirmation: "Authy Kimlik Doğrulamasını Devre Dışı Bırakma"
  settings_profile_two_factor_removal_confirmation_hint: "Hesabınız için güvenlik sebebiyle, {{removal_time}}'den sonra Authy Authentication (Authi Kimlik Denetimi) özelliğini devre dışı bırakırız."
  settings_profile_two_factor_request_removal_hint: "Eski telefon numaranızla oturum açtığınızda, Authy'nin hesaplarınızı otomatik olarak geri yükleyeceğini unutmayın"
  settings_lost_authy_disable_two_factor_message: "Hesabınızın güvenliği için, iki faktörlü kimlik doğrulamayı devre dışı bırakma isteğinizi teyit etmeniz gerekir: el yazısıyla bir sayfa kağıt tutan bir selfie'yi yakalama\u003Cb\u003E'İki faktörü devre dışı bırakmak için onaylayın'\u003C/b\u003E"
  settings_lost_authy_step_title_verify_account: "Hesabı Doğrula"
  settings_lost_authy_step_title_removal_verification: "Doğrulama"
  settings_disable_two_factor_after_time: "Bir süre sonra Authy Kimlik Doğrulamayı Devre Dışı Bırak"
  settings_profile_touch_id_removal_confirmation: "Dokunmatik kilidi devre dışı bırak"
  settings_profile_touch_id_disable_button: "TouchID'i devre dışı bırak"
  settings_profile_touch_id_removal_confirmation_hint: "TouchID'i devre dışı bırakmak üzeresiniz"
  settings_profile_touch_id_enable: "TouchID'i etkinleştir"
  settings_two_factor_required_for_touch_id: "TouchID için Authy Kimlik Doğrulaması gerekiyor"
  settings_profile_two_factor_removing: "{{removal_time}}'den sonra Authy Kimlik Doğrulaması devre dışı bırakılacaktır."
  settings_profile_two_factor_action_verification_submitted: "Authy kimlik doğrulamasını devre dışı bırakma isteğinizi aldık, lütfen onayınızı bekleyin."
  settings_profile_two_factor_undo_removal: "Kaldırma talebini iptal et!"
  two_factor_code_invalid: "Geçersiz Authy kodu"
  settings_profile_phone_verified_already: "Telefon numaranızı zaten doğruladın"
  settings_profile_phone_verified_successfully: "Telefon numarası başarıyla doğrulanıyor"
  settings_unsubscribe_success: "Başarıyla abone oldun"
  settings_daily_price: "Günlük fiyata abone olun"
  settings_title: "Ayarlar"
  settings_section_two_factor_auth: "Authy Doğrulaması"
  settings_section_touch_id: "TouchID"
  settings_section_profile: "Profil"
  settings_section_api: "Api"
  settings_section_other: "Diğer"
  settings_section_other_blacklist: "kara liste"
  settings_update_profile_success: "Başarıyla güncellenen profil."
  settings_update_profile: "Profili güncelle"
  settings_profile_email: "E-posta"
  settings_profile_name: "isim"
  settings_profile_username: "Kullanıcı adı"
  settings_profile_invalid_name: "Ad en az 2 karakter olmalıdır"
  settings_profile_update: "Profili güncelle"
  settings_profile_merchant_secret: "Tüccar Sırrı"
  settings_enable_two_factor_btn: "Authy Kimlik Doğrulamayı Etkinleştir"
  settings_disable_two_factor_btn: "Authy Kimlik Doğrulamayı devre dışı bırak"
  settings_enable_touch_id_btn: "TouchID'i etkinleştir"
  settings_generate_api: "API oluştur"
  settings_api_key: "Api anahtarı"
  settings_api_secret: "Api gizli"
  settings_generate_api_success: "Başarıyla yeni API anahtarı ve gizli üretildi"
  settings_section_verification: "Doğrulama"
  settings_email: "E-posta"
  settings_phone_number: "Telefon numarası"
  settings_id: "Kimlik Belgesi, Pasaport veya Sürücü Belgesi"
  settings_proof_of_address: "Adres kanıtı"
  settings_show_my_public_profile: "Herkese açık profilimi göster"
  settings_account_status: "hesap durumu"
  settings_link_to_facebook: "Facebook"
  settings_link_to_twitter: "heyecan"
  settings_connect_with_your_service: "{{service}} ile bağlan"
  connected: "bağlı"
  verify_title: "Hesabı Doğrula"
  verify_identity_verification_status: "Kimlik doğrulama durumu"
  verify_verified: "doğrulanmış"
  verify_rejected: "reddedilen"
  verify_unverified: "doğrulama bekleniyor"
  verify_not_uploaded: "Yüklenmedi"
  verify_not_verified: "Doğrulanmadı"
  verify_some_uploaded: "{{count}} / {{total}} yüklendi"
  verify_rejected_description: "Lütfen aşağıdaki belgelerinizi gözden geçirin ve reddedilen belgeleri düzeltin."
  verify_unverified_description: "Lütfen, belgelerinizin doğrulama işlemi devam ettiğini bekleyin."
  verify_please_upload_document: "Hesabınızı doğrulamak için lütfen şu adresleri gönderin:"
  verify_only_valid_documents: "Sadece {{extensions}}"
  verify_document_inputs_dialog_title: "Dokümanınızla ilgili bilgiler"
  verify_document_ref: "Belge Numarası"
  verify_real_name: "Gerçek ad"
  verify_document_inputs_real_name_placeholder: "Dokümanınızdaki gibi tam adı girin"
  verify_document_inputs_document_ref_placehold: "Girilen belge numarası (belgede görüntülenir)"
  verify_conditions: "\u003Cp\u003EDoğrulama resminin aşağıdaki şartları yerine getirmesi gerekir:\u003C/p\u003E\u003Cul\u003E\u003Cli\u003EDeğiştirilmemiş\u003C/li\u003E\u003Cli\u003EBulanık değil\u003C/li\u003E\u003C/ul\u003E\u003Cp\u003EYukarıdakilerin herhangi birini karşılamayan resim dikkate alınmayacak\u003C/p\u003E"
  verify_use_webcam: "Web kameranızı kullanma"
  verify_turn_off_webcam: "Web kameranızı kapat"
  verify_capture: "Ele geçirmek"
  verify_green_id_verified: "Doğrulanmış"
  low_account_security: "Hesap güvenliği düşük"
  two_factor_disabled_text: "Authy Kimlik Doğrulama\u003Cstrong class=\"text-warning\"\u003EDEVRE DIŞI\u003C/strong\u003E"
  two_factor_enabled_text: "Authy kimlik doğrulaması\u003Cstrong class=\"text-success\"\u003EETKİN\u003C/strong\u003E."
  two_factor_touch_id_enabled_text: "TouchID var\u003Cstrong class=\"text-success\"\u003EETKİN\u003C/strong\u003E."
  two_factor_touch_id_disabled_text: "TouchID var\u003Cstrong class=\"text-warning\"\u003EDEVRE DIŞI\u003C/strong\u003E."
  two_factor_touch_id_not_available: "TouchID cihazınızda mevcut değil"
  two_factor_enable_btn: "Authy Kimlik Doğrulamayı Etkinleştir"
  two_factor_disable_btn: "Authy Kimlik Doğrulamayı devre dışı bırak"
  two_factor_enabling_text: "Fonunuzu çektiğinizde veya ticareti bıraktığınızda her seferinde bir kez bir kod girerek kullanıcı hesabınızı koruyun.\u003Cbr\u003EÖneririz\u003Cb\u003EAuthy\u003C/b\u003Eiçin\u003Ca href=\"https://itunes.apple.com/us/app/authy/id494168017?mt=8\" target=\"_blank\"\u003EiOS\u003C/a\u003Eveya\u003Ca href=\"https://play.google.com/store/apps/details?id=com.authy.authy\u0026amp;hl=en\" target=\"_blank\"\u003EAndroid\u003C/a\u003E."
  two_factor_authy_instruction_title: "Authy Kullanımı Öğretici"
  settings_step: "Adım {{step}}:"
  two_factor_register_with_phone: "Telefon numaranıza kayıt olun"
  two_factor_enter_phone_number: "Telefon numaranızı girin"
  two_factor_ask_email: "Bir hesabınız yoksa, e-postanızın bir tane oluşturmasını isteyeceğiz"
  two_factor_confirm_registration_pin: "Telefon görüşmesi veya SMS yoluyla kayıt pinini alın ve buraya girin."
  two_factor_add_app: "Bir uygulama ekleyin ve OTP'yi alın"
  two_factor_scan_qr: "Tarama QR"
  two_factor_open_get_otp: "Authy uygulamasını açın ve sorulduğunda OTP'yi alın"
  two_factor_key_placeholder: "Kimlik doğrulama anahtarı"
  two_factor_code_placeholder: "Authy kimlik doğrulama kodu"
  two_factor_i_understand_risk_of_disabling: "Authy kimlik doğrulamasını devre dışı bırakmanın hesap güvenliğime bir tehdit oluşturduğunu anlıyorum"
  two_factor_successfully_enabled: "Başarılı bir şekilde Authy kimlik doğrulamasını etkinleştirdiniz"
  two_factor_successfully_disabled: "Hesabınızda Authy Kimlik Doğrulaması devre dışı bırakıldı"
  touch_id_successfully_enabled: "TouchId kimlik doğrulaması başarıyla etkinleştirildi"
  touch_id_successfully_disabled: "TouchId Kimlik Doğrulaması hesabınızda devre dışı bırakıldı"
  two_factor_code_validation_code: "Kimlik doğrulama kodunun 6 karakter olması gerekir"
  escrow_small_title: "Escrow işlemi, {{coin}} ticaretinizi korur"
  escrow_explain: "Bir ticaret açtığınızda, satın almak istediğiniz {{coin}}'lerin belirtilen miktarı satıcının cüzdanından devredilir ve Remitano'nun emanet hizmeti üzerinde kilitlenir. Şimdi {{coin}}'yi almayı düşünmeden satıcınıza ödeme gönderebilirsiniz."
  escrow_explain_details_1: "{{coin}}, satıcının ödemeyi onaylayana kadar kilitli"
  escrow_explain_details_2: "Sorun olması durumunda, destek ekibimiz her iki tarafın sağladığı kanıtlarla ilgili temelleri çözecektir"
  landing_escrowed_trade: "Emanet ticaret"
  landing_escrow_btn: "Emanet Servisi Faydaları"
  landing_buy_now: "Şimdi satın al"
  landing_sell_now: "Şimdi Sat"
  landing_marketplace: "Eşler arası\u003Cbr\u003E{{coin}} Değişimi"
  landing_safest_place: "\u003Cstrong\u003EHIZLI\u003C/strong\u003E-\u003Cstrong\u003EKASA\u003C/strong\u003E-\u003Cstrong\u003EBASİT\u003C/strong\u003E"
  landing_sign_up: "Remitano için kaydolun"
  landing_hello: "Merhaba"
  footer_email: "E-posta"
  footer_hotline: "Hattı"
  footer_livechat: "Canlı sohbet"
  footer_introduction: "Giriş"
  footer_social: "Sosyal"
  footer_legal_policy: "Hukuk ve Politika"
  footer_help_center: "Yardım Merkezi"
  info_bid: "Satmak:"
  info_ask: "Şu adresten satın alın:"
  header_site_name: "Remitano"
  header_headline: "{{coin}}'yi hızlı ve güvenli bir şekilde satın al"
  login: "Oturum aç"
  header_logout: "Çıkış Yap"
  header_settings: "Ayarlar"
  login_or_register: "Giriş / Kayıt"
  menu_contact: "Destek"
  menu_blog: "Blog"
  menu_trade_coin: "{{COIN}}'yi Satın Al / Satınız"
  menu_coin_wallet: "{{COIN}} Cüzdan"
  menu_fiat_wallet: "{{currency}} Cüzdan"
  dashboard_dashboard: "gösterge paneli"
  dashboard_escrow_offers: "Reklamlarınız"
  dashboard_escrow_active_trades: "Açılış İşlemleriniz"
  dashboard_escrow_closed_trades: "Kapalı İşlemleriniz"
  dashboard_transactions_history: "İşlem Geçmişi"
  dashboard_coin_transactions: "{{coin}} İşlemleri"
  dashboard_referrals: "Tavsiyeler listesi"
  escrow_offers: "Reklamlar"
  escrow_your_offers: "Reklamlarınız"
  escrow_location: "yer"
  escrow_create_offer: "Reklam yarat"
  escrow_payment_amount: "Ödeme miktarı"
  escrow_buy_action: "Adlı satıcıdan satın alma"
  escrow_sell_action: "Için satmak"
  escrow_offer_informations: "Reklam bilgileri"
  escrow_payment_informations: "Ödeme bilgileri"
  escrow_other_informations: "Diğer bilgiler"
  offer: "reklâm"
  offer_must_have_successful_trade: "Bir satınalma reklamı hazırlamadan önce en az 1 başarılı ticarete sahip olmalısınız."
  offer_cant_delete: "Reklam silinemiyor"
  offer_deleted: "Reklam başarılı bir şekilde silindi"
  offer_offers: "Reklamlar"
  offer_buy: "satın almak"
  offer_sell: "Satmak"
  offer_select_type: "Reklam türünü seçin ..."
  offer_select_currency: "Para birimini seçin..."
  offer_minimum_amount: "Minimum {{COIN}} tutar"
  offer_maximum_amount: "Maksimum {{COIN}} tutar"
  offer_offer_type: "istiyorum"
  offer_price: "Fiyat"
  offer_currency_price: "{{currency}} Fiyatı"
  offer_currency: "Para birimi"
  offer_poli_merchant_code: "Tüccar kodu"
  offer_poli_merchant_code_explain: "PoliPayment'e kaydolduğunuzda size sağlanan tüccar kodu"
  offer_poli_authentication_code: "Kimlik doğrulama kodu"
  offer_poli_authentication_code_explain: "PoliPayment'e kayıt olurken size verilen kimlik doğrulama kodu"
  offer_local_bank_transfer: "Banka transferi"
  offer_international_bank_transfer: "Uluslararası Banka Havalesi"
  offer_western_union: "Batı Birliği"
  offer_select_payment_method: "Ödeme türünü seçin..."
  offer_select_payment_time_frame: "Ödeme penceresini seçin ..."
  offer_select_bank_name: "Bankayı seç"
  offer_payment_method: "Ödeme şekli"
  offer_payment_descriptions: "Ödeme Tanımları"
  offer_payment_details: "Ödeme detayları"
  offer_payment_time: "Ödeme penceresi"
  offer_offer_created_successfully: "Reklam başarılı bir şekilde oluşturuldu"
  offer_create_new_offer: "Yeni reklam oluştur"
  offer_create_offer_form: "Reklam formu oluştur"
  offer_fill_bank_name: "Banka adını doldur"
  bank_account_number_explain: "Ödeme almak için banka hesap numaranız"
  bank_account_name_explain: "Ödeme almak için banka hesap adınız"
  bank_sell_bank_name_explain: "Hangi bankaya ödeme alacaksınız"
  bank_buy_bank_name_explain: "Hangi bankadan ödeme göndereceksin"
  bank_payment_ref: "Ödeme referansı"
  offer_location: "yer"
  offer_accept_request_from_new_users: "Yeni kullanıcılardan gelen istekleri kabul et"
  button_view: "Görünüm"
  offer_edit: "Düzenleme"
  offer_disabled: "engelli"
  offer_active: "Aktif"
  offer_details: "Reklam detayları"
  offer_payment_window: "Ödeme penceresi"
  offer_terms: "Ticaret hadleri"
  offer_amount_limits: "Miktar limitleri"
  offer_amount_of: "Miktarı"
  offer_open_trade: "Açık ticaret"
  offer_getting_error: "Reklam getirilirken hata oluştu."
  offer_amount_too_small: "Minimum {{currency}} tutarı {{amount}} {{currency}}'dir"
  offer_amount_too_big: "Maksimum {{currency}} tutar {{amount}} {{currency}}'dir"
  offer_payment_method_imps_payments: "IMPS / RTGS / NEFT Banka Havalesi"
  offer_payment_method_any: "herhangi"
  offer_payment_method_ease: "kolaylaştırmak"
  offer_payment_method_local_bank: "banka transferi"
  offer_payment_method_cash_deposit: "Nakit yatırmak"
  offer_payment_method_fiat_wallet: "Remitano cüzdan"
  cash_deposit_submission_instruction: "\u003Col\u003E\u003Cli\u003EMakbuz üzerinde yazınız: 'remitano.com'daki {{seller}} {{ref}}'den {{COIN}} Satın Alınması (KİMLİKTE)'.\u003C/li\u003E\u003Cli\u003EMakbuzu yarısında koparın.\u003C/li\u003E\u003Cli\u003EMakbuzun her ikisinin de net bir resmini çekin ve buraya yükleyin.\u003C/li\u003E\u003C/ol\u003E"
  cash_deposit_verification_instruction: "Yalnızca şu durumlarda ödeme aldıysanız onaylayın:\u003Col\u003E\u003Cli\u003EMakbuz alıcısı şunu yazdı: 'remitano.com adresinde {{seller}} {{ref}}'den {{COIN}} satın alıyor (NO REVERSAL)'.\u003C/li\u003E\u003Cli\u003EMakbuz yarıya bölündü ve her iki yarısı açıkça görülebiliyor.\u003C/li\u003E\u003C/ol\u003E"
  offer_payment_method_alipay: "Alipay"
  offer_payment_method_wechat: "wechat"
  offer_payment_method_sepa_bank: "SEPA (AB) banka havalesi"
  offer_payment_method_poli_payment: "POLi Ödemeleri ile Banka Havalesi"
  ifsc_code: "IFSC kodu"
  offer_account_type: "Hesap Türü (Kontrol Ediliyor, Kaydetiliyor, ...)"
  ecocash_phone_number: "Ecocash telefon numarası"
  offers_show_offline_buyers: "Çevrimdışı alıcıları göster"
  offers_show_offline_sellers: "Çevrimdışı satıcıları göster"
  offers_show_price_in: "Şurada fiyat göster:"
  offers_sell_advertisement: "Reklam Satmak"
  offers_buy_advertisement: "Reklamları Satın Al"
  offers_seller_last_online: "Satıcı {{username}} en son online görülen {{time_ago}}"
  offers_buyer_last_online: "Satın alan {{username}} en son çevrimiçi çevrimiçi olan {{time_ago}}"
  offers_list_of: "Listesi"
  offer_confirmation: "Sağladığınız reklam bilgilerinden siz sorumlusunuz. İlerlemek?"
  sell_offers_header: "Satıcıların listesi"
  buy_offers_header: "Alıcı Listesi"
  personal_sell_offers_header: "{{username}}'den {{coin}} satın al"
  personal_buy_offers_header: "{{coin}}'yi {{username}}'ye sat"
  my_sell_offers_header: "{{coin}} satış reklamlarınız"
  my_buy_offers_header: "{{coin}} satın alma reklamlarınız"
  offers_minutes: "dakika"
  offers_search_amount: "Tutar"
  offers_not_found: "Ilan bulunamadı"
  offer_equivalent_btc_price: "Eşdeğer {{coin}} Fiyat"
  offers_explain_btc_price: "{{coin}} Fiyat piyasayla sürekli değişecek, bu eşdeğer bir {{coin}} Şu anki fiyatın fiyatı:"
  offers_explain_type: "Ne tür bir reklam oluşturmak istersiniz?\u003Cb\u003E{{currency}}'yi satmak isterseniz, {{currency}} cüzdanda {{currency}} olduğundan emin olun.\u003C/b\u003E"
  offers_explain_min_amount: "Tek bir ticarette minimum işlem limiti. (en az {{amount}} {{coin}})"
  offers_explain_max_amount: "Tek bir ticarette maksimum işlem limiti. Çevrimiçi satılar için, {{coin}} cüzdan bakiyeniz aynı zamanda maksimum finanse edilebilir ticareti sınırlayabilir. (maksimum {{amount}} {{coin}})"
  offers_explain_price: "{{other_currency}}'de 1 {{price_unit}} fiyatı"
  offers_explain_currency: "{{currency}} karşılığında para birimi"
  offers_explain_payment_details: "\u003Ci\u003Eİsteğe bağlı\u003C/i\u003E. Gerekirse, lütfen para transferinin ayrıntılarını verin. Bu, para havaleleri için banka hesap numarası veya havale web siteleri için kullanıcı hesabıdır."
  offers_explain_payment_time: "Alıcı ödeme süresi içinde ödeme yapmazsa, işlem otomatik olarak iptal edilir"
  offers_optional: "(İsteğe bağlı)"
  offers_explain_terms: "Reklamınız hakkında söylemek istediğiniz diğer bilgiler. Örnek 1: Bu reklam sadece nakit ticareti içindir. Çevrimiçi olarak ödeme yapmak isterseniz remitano.com/offers/1234 ile iletişime geçin. Örnek 2: Lütfen yalnızca ödemeyi nakit olarak 12 saat içinde tamamlayabildiğinizde istekte bulunun."
  offers_input_retry: "Tekrar dene"
  offers_input_must_have_exact_digits: "{{digits}} basamak olmalıdır"
  offers_input_number: "Bir sayı olmalı"
  input_required: "Bu alan gereklidir"
  input_invalid_format: "Geçersiz bilgi"
  offers_input_must_have_at_least_digits: "En az {{digits}} basamak olmalıdır"
  offers_input_must_have_less_than_digits: "{{digits}} rakamdan daha az olmalıdır"
  offers_input_min_amount_at_least_amount: "Minimum tutarın en az {{amount}} olması gerekir"
  offers_input_over_max: "Minimum tutar {{amount}} üzerinde olamaz"
  offers_price_over_max: "Fiyat {{price}} üzerinde olamaz"
  offers_price_below_min: "Fiyat {{price}}'nin altına düşemez"
  offers_input_below_min: "Maksimum tutar {{amount}}'nin altına kadar olamaz"
  offers_input_in: "Değer, {{min}} ve {{max}} arasında olmalıdır"
  offers_explain_payment_method: "Bu reklamın ödeme şekli"
  offers_add: "Eklemek"
  offers_change: "Değişiklik"
  offer_status: "durum"
  offer_cant_disable: "Reklam devre dışı bırakılırken hata oluştu. Lütfen tekrar deneyin"
  offer_cant_enable: "Reklamı etkinleştirirken hata oluştu. Lütfen tekrar deneyin"
  offer_edit_offer_form: "Reklam formunu düzenle"
  offer_edit_offer: "Reklamı düzenle"
  offer_offer_updated_successfully: "Reklam başarıyla güncellendi"
  bank_name: "banka adı"
  bank_account_number: "banka hesabı numarası"
  bank_account_name: "Banka hesap adı"
  bank_branch: "banka şubesi"
  bank_bsb_number: "Banka BSB numarası"
  bank_routing_number: "Banka hesabı yönlendirme numarası"
  sort_code: "Banka Sırala kodu"
  bank_sort_code: "Banka Sırala kodu"
  offer_alipay_qr_url_explain: "Alipay QR Code'unuzu yükleyin"
  offer_alipay_email_explain: "Alipay telefon numaranızı girin (veya e-postayla gönderin)"
  offer_alipay_qr_url: "Alipay QR Code Görüntüsü"
  offer_alipay_email: "Alipay hesabı"
  offer_wechat_qr_url_explain: "Wechat QR Code'unuzu yükleyin"
  offer_wechat_qr_url: "Wechat QR Code Görüntüsü"
  offer_amount_min: "En az:"
  offer_amount_max: "Maksimum:"
  offer_seller_not_enough_balance: "Satıcı'ın bu reklam için yeterli dengesi yok"
  offer_not_active: "Bu teklif pasif"
  this_is_your_offer: "Bu senin reklamın."
  transaction_fiat_withdrawal_operation: "Para çekme"
  transaction_deposit_fiat_operation: "mevduat"
  transaction_referral_operation: "Sevk komisyonu"
  transaction_coin_deposit_operation: "mevduat"
  transaction_deposit_remi_operation: "mevduat"
  transaction_coin_withdrawal_operation: "çekilmek"
  transaction_coin_internal_transfer_operation: "İç transfer"
  transaction_matching_operation: "Değiş tokuş"
  transaction_trade_operation: "Ticaret"
  transaction_fiat_trade_operation: "Ticaret"
  transaction_network_fee_operation: "Ağ Ücreti:"
  transaction_only_accept_coin_currency: "* Depozito adresi sadece {{coin_currency}}'yi kabul eder.  Başka bir para birimini bu adrese göndermek depozitonuzun kaybolmasına neden olabilir."
  transaction_type: "tip"
  transaction_time: "Zaman"
  transaction_amount: "Tutar"
  transaction_details: "ayrıntılar"
  transaction_coin_amount: "{{coin}} Miktarı"
  transaction_convert_operation: "Cüzdan dönüştürme"
  transaction_transfer_remi_operation: "{{sender_username}}, {{receiving_username}}'ye gönderildi"
  transaction_payment_operation: "{{sender_username}}, {{receiver_username}}'ye gönderildi"
  transaction_exchange_operation: "{{quantity}} {{coin}} için Exchange"
  transaction_redeem_btce_code_operation: "{{btce_amount}} BTC-E tutarını kullan."
  transactions_history: "İşlem geçmişi"
  trade: "Ticaret"
  trade_attention: "Dikkat!"
  trade_read_more_escrow: "Emanet Hizmeti hakkında daha fazla okumak için buraya tıklayın."
  trade_is_it_safe_to_sell: "{{coin}}'yi satmak güvenli midir?"
  trade_is_it_safe_to_sell_explain: "{{coin}} cihazınız kilitlenecek ve alıcıdan ödeme alana kadar serbest bırakılmayacaktır."
  trade_is_it_safe_to_buy: "{{coin}}'yi almaya güvence var mı?"
  trade_is_it_safe_to_buy_explain: "Satıcının {{coin}}, ticareti açtığınızda bir emanetinde tutulduğundan, ödeme yapmadan satıcının merak etmeden gönderebilirsiniz. Satıcı ödemeyi gönderdikten sonra {{coin}}'yi serbest bırakmayı reddiyse, 'Anlaşmazlık' düğmesine tıklayın. Destek ekibimiz yardıma geldiler."
  trade_escrowed: "Ticaret korunmaktadır"
  trade_disputed_title: "Ticaret anlaşmazlık yaşıyor"
  trade_cancelled_title: "Ticaret iptal edildi"
  trade_your_trade_of: "Senin ticaretin"
  trade_with: "ile"
  trade_is_cancelled: "iptal edildi."
  trade_you_are_buying: "Satın alıyorsunuz"
  trade_you_are_selling: "Satıyorsunuz"
  trade_you_sold: "Sattın"
  trade_completed: "Ticaret tamamlandı"
  trade_you_received: "Almış olduğunuz"
  trade_awaiting: "Bekliyor ticaret"
  trade_deposit: "Lütfen yatırın\u003Cstrong\u003E{{coin_amount}}\u003C/strong\u003E{{coin}} adresine aşağıdaki şekilde tutalım. Ile ticaretiniz\u003Cstrong\u003E{{buyer_username}}\u003C/strong\u003EBitcon depozitinde bir onay alındığında en kısa sürede başlayacak."
  trade_deposit_address: "Depozito adresi"
  trade_from: "itibaren"
  trade_to: "için"
  trade_fund_frozen: "Bu ticaret için {{currency}} geçici olarak donduruluyor."
  trade_fund_release: "Alıcıdan ödeme aldıktan sonra, lütfen {{currency}}'nin alıcıya bırakılabilmesi için lütfen aşağıda onaylayın."
  trade_after_received: "ancak ödeme aldıktan sonra."
  trade_amount_is_locked: "satıcı zaten bu ticaret için kilitlendi ve güvence altına alındı."
  trade_please_pay: "Lütfen satıcının ödemesini gönderin ve daha sonra onaylayın."
  trade_please_deposit: "Lütfen aşağıdaki talimata göre ödeme gönderin."
  trade_please_wait_for_seller_to_release: "Lütfen, satıcının ödemenizi aldığını onaylamasını bekleyin."
  trade_when_receive: "{{coin}}'yi ne zaman alacağım?"
  trade_when_receive_explain: "Satıcı, ödemenizi onayladıktan hemen sonra {{coin}}'yi alacaktır."
  trade_time_left: "Ödemek için kalan zaman"
  trade_receiving_time_left: "Alıcının ödemesi gereken zaman:"
  remittance_trade_receiving_time_left: "Satıcının ödemesi gereken zaman:"
  trade_username_last_active: "Son görülen {{username}}:"
  trade_remind_username: "{{username}}'yi çağır"
  trade_remind_trader_success: "{{username}}'yi çağırma sinyali atıldı."
  trade_seller_unpaid: "Ödeme için bekle"
  trade_seller_paid: "Ödemeyi onayla"
  trade_buyer_unpaid: "Ödeme gönder"
  trade_buyer_paid: "Ödeme doğrulama için bekleyin"
  trade_buyer_wait_for_seller: "Satıcının hazır olmasını bekle"
  trade_buyer_pay: "Satıcıyı ödeyin"
  trade_buyer_receive_bitcoin: "{{COIN}}'yi al"
  trade_trade_created_successfully: "Ticaret başarılı bir şekilde oluşturuldu"
  trade_fiat_amount_as_buyer: "ödenecek tutar"
  trade_fiat_amount_as_seller: "Alınacak tutar"
  trade_cancel: "Ticareti iptal et"
  remittance_trade_cancel: "Mevduat iptali"
  trade_reopen: "Ticareti tekrar aç"
  remittance_trade_reopen: "Depozitoyu tekrar aç"
  trade_cancelled: "iptal edildi"
  trade_cancelled_automatically: "Otomatik Olarak İptal edildi"
  trade_aborted: "iptal edildi"
  trade_confirm_cancel: "{{coin}}'yi satıcıya yollayacağız. Satıcıyı ödemişseniz, gönderilen tutarı kaybedeceksiniz. İlerlemek?"
  trade_confirm_seller_abort: "{{coin}}'yi gönderdiyseniz, onaylandıktan sonra Remitano hesabınıza yatırılır. Bu ticareti iptal mi ediyorsun?"
  remittance_trade_confirm_cancel: "Tüm satıcı sorumluluğunu reddedeceğiz. Ücretli satıcınız varsa, gönderilen tutarı kaybedeceksiniz. İlerlemek?"
  trade_confirm_dispute_as_buyer: "Ticareti tartışmak istiyor musunuz?"
  trade_confirm_dispute_as_seller: "Ticareti tartışmak istiyor musunuz?"
  remittance_trade_confirm_dispute_as_buyer: "Ödemeyle tartışmak ister misiniz?"
  remittance_trade_confirm_dispute_as_seller: "Devriyle anlaşmazlık mı yapmak istiyorsun?"
  trade_confirm_paid: "Tüm gerekli tutarı sattınız mı?"
  remittance_trade_confirm_paid: "Satıcıya gereken miktarı ödemiş miydiniz?"
  trade_confirm_release: "Lütfen alıcıdan zaten para aldığından emin olun. Şimdi {{coin}}'yi alıcıya yollayacağız. İlerlemek?"
  remittance_trade_confirm_release: "Satıcıdan zaten para aldığınızdan emin olun. Şimdi satıcı ile muhasebe işlemlerini tamamlayacağız. İlerlemek?"
  trade_confirm_poli_payment: "İşlemi tamamlamak için POLi Payments sitesine yönlendirileceksiniz. Devam et?"
  remittance_trade_confirm_poli_payment: "Ödemeyi tamamlamak için POLi Payments sitesine yönlendirileceksiniz. Devam et?"
  trade_submit_appendix: "Ödeme Kanıtı Gönder"
  trade_edit_appendix: "Ödeme Kanıtı Düzenle"
  trade_dispute: "ihtilaf"
  trade_disputed: "Anlaşmazlık Altında"
  trade_make_payment: "Ödeme yapmak"
  trade_mark_as_paid: "Satıcıyı ödemiştim"
  remittance_trade_mark_as_paid: "Satıcıyı ödemiştim"
  trade_paid: "ödenmiş"
  trade_payment_details: "ödeme detayları"
  trade_release: "Ödeme aldım"
  trade_released: "Yayınlandı"
  upload_payment_proof: "Ödeme belgenizi yükleyin"
  images_only: "Yalnızca resim dosyasını yükle"
  trade_status: "durum"
  trade_unpaid: "Bekleyen ödeme"
  trade_verifying: "Hesabınızı doğrulayın"
  trade_buyer_verifying: "Alıcının hesabı doğrulaması için bekleyin"
  trade_verify_account_first: "Ticaretiniz zaten ücretli olarak işaretlendi. {{coin}}'yi almak için hesabınızı doğrulamanız gerekiyor"
  trade_wait_buyer_verify: "Lütfen alıcı hesabını doğrulamasını bekleyin"
  trade_via: "üzerinden"
  remittance_trade_time_left: "Yatırılmak için kalan süre"
  trade_feedback_message: "İsteğe bağlı. Geribildirim mesajınız"
  trade_feedback_rate: "{{user}}'yi oyla"
  trade_feedback_change: "Görüşlerinizi değiştirin"
  trade_feedback_positive: "Pozitif"
  trade_feedback_negative: "Negatif"
  trade_feedback_neutral: "nötr"
  trade_feedback_unrated: "Derecelendirilmemiş"
  trade_feedback_from: "{{user}}'den geribildirim"
  trade_feedback_not_yet_rated: "{{user}} henüz ticarete not vermedi"
  trade_feedback_notify: "Bu ticaret şu şekilde derecelendirildi:\u003Cb\u003E{{score}}\u003C/b\u003E"
  trade_leave_negative_feedback: "{{username}} için geribildiriminiz:"
  trade_type_your_feedback_content: "Geribildirim içeriğinizi buraya yazın ..."
  trade_feedback_rejected: "Reddedilen"
  trade_feedback_pending: "İnceleme"
  trade_feedback_approved: "onaylı"
  trade_leave_received_feedback: "{{username}} sizin hakkınızda geri bildirim:"
  trade_poli_payment_failed_status: "Afedersiniz. Ödemenizi işleme koyamadık. Ödemeyi tekrar yapmayı deneyin. Sorun devam ederse, ticaretinizi tamamlamak için bizimle iletişime geçin."
  trade_poli_payment_cancelled_status: "Ödemeniz iptal edildi. Ticaretinizi tamamlamak için tekrar ödeme yapmayı deneyin."
  trade_poli_payment_completed_status: "Teşekkür ederim. Ödemeniz başarılı bir şekilde işlendi."
  trade_fiat_withdrawal_details: "{{currency}} ödeme ayrıntılarınız"
  trades_buy: "İşlemleri satın al"
  trades_sell: "Esnaf satmak"
  trades_not_found: "Ticaret bulunamadı"
  message_cant_be_empty: "Mesaj boş olamaz"
  message_uploading: "Yükleme ..."
  message_analyzing: "Analiz ediliyor ..."
  fetching_data_error: "Veri getirilirken hata oluştu"
  message_send_message_to_s: "{{user}} kişisine mesaj gönder"
  sell_coin_title: "{{coin}}'yi sat"
  buy_coin_title: "{{coin}}'yi satın al"
  deposit_coin_title: "{{coin}} yatırın"
  withdraw_coin_title: "{{coin}}'yi geri çekin"
  deposit_coin_amount: "{{coin}} depozito"
  withdraw_coin_amount: "{{coin}} al"
  withdraw_withdraw_address: "{{COIN}} Adresiniz"
  withdrawal_history_transactions: "Para çekme geçmişi"
  deposit_send_bitcoin_to_deposit: "{{coin}}'yi yatırmak için aşağıdaki adrese gönderin"
  deposit_deposit_address: "Depozito Adresi"
  deposit_minimum_deposit: "Minimum Depozito ฿ {{minimum_deposit}}'dir.\u003Cb\u003E฿ {{minimum_deposit}} tutarının altında yatırılan herhangi bir tutar hesabınıza yatırılmaz.\u003C/b\u003E"
  deposit_history_transactions: "{{coin}} mevduat geçmişi"
  pending_deposit_title: "Doğrulanmamış {{coin}} Mevduat"
  pending_deposit_explanation: "Bu, {{coin}} Şebekesi tarafından onaylanmayan {{coin}} Mevduatların listesi. Bu mevduat, en az bir onay aldıktan sonra hesabınıza yansıtılacaktır. Onay süreci {{coin}} şebekesi tarafından yapılır, siz veya biz sürece müdahale edebiliriz."
  deposit_no_pending_transactions: "Bekleyen işlem yok"
  no_transactions: "Henüz bir işlem yok."
  deposit_transaction: "işlem"
  withdrawal_coin_withdrawal: "{{COIN}} Para Çekme"
  withdrawal_no_withdrawals: "Daha önce para çekme talebinde bulunmadınız."
  withdrawal_time: "Zaman"
  withdrawal_status: "durum"
  withdrawal_transaction: "işlem"
  coin_address: "{{COIN}} Adres"
  withdrawal_received_coin_address_required: "{{COIN}} adresinin alınması zorunludur"
  withdrawal_received_coin_address_invalid: "Geçersiz {{COIN}} Adres"
  withdrawal_amount_greater_than_minimum_amount: "Minimum geri çekme miktarı: {{minimum}}."
  withdrawal_amount_present_less_than_balance: "Miktarda olması ve mevcut bakiyeye eşit veya daha az olması gerekir"
  withdrawal_submit_withdrawal_successfully: "{{COIN}} çekilme talebini başarıyla gönderin."
  withdrawal_maximum_coin_withdrawal_amount: "Maksimum {{COIN}} Para Çekme:"
  withdrawal_confirm_to_cancel: "Bu para çekme talebini iptal etmek istiyor musunuz?"
  withdrawal_last_coin_withdrawal_address: "Son {{COIN}} çekilme adresiniz"
  withdrawal_your_deposit_address_in_remitano: "Remitano'daki {{COIN}} depozito adresiniz"
  other_internal_server_error: "Server'a bağlanılamadı. Lütfen bağlantınızı kontrol edin ve tekrar deneyin."
  other_home: "Ev"
  other_something_went_wrong: "Bir şeyler yanlış gitti"
  other_login_first: "İlk giriş yapın veya üye olun"
  other_update_account_first: "Devam etmeden önce hesap bilgilerinizi güncellemeniz gerekir"
  other_forbidden: "Yasak."
  other_confirmation: "Onayla"
  other_error: "Hata"
  other_cancel: "İptal etmek"
  other_success: "başarı"
  try_again: "Tekrar dene"
  other_enable: "etkinleştirme"
  other_disable: "Devre dışı"
  other_active: "Aktif"
  other_inactive: "etkisiz"
  other_notice: "ihbar"
  other_delete: "silmek"
  other_loading: "Yükleniyor..."
  other_retry: "Tekrar dene"
  error_loading_page: "Sayfa Yükleme Hatası"
  error_loading_page_desc: "İnternet bağlantısı ile ilgili bir sorun olabilir"
  DIALOGS_ERROR: "Hata"
  DIALOGS_CLOSE: "Kapat"
  DIALOGS_NOTIFICATION: "Bildirim"
  DIALOGS_CONFIRMATION: "Onayla"
  DIALOGS_OK: "tamam"
  DIALOGS_YES: "Evet"
  DIALOGS_NO: "Yok hayır"
  ui_first_text: "İlk"
  ui_previous_text: "Önceki"
  ui_next_text: "Sonraki"
  ui_last_text: "Son"
  button_add: "Eklemek"
  button_submit: "Gönder"
  button_create: "yaratmak"
  button_cancel: "İptal etmek"
  button_edit: "Düzenleme"
  button_done: "tamam"
  button_update: "Güncelleştirme"
  button_hide: "Saklamak"
  button_reset: "Reset"
  button_confirm: "Onaylamak"
  button_confirm_with_touch_id: "TouchID ile onayla"
  button_click_or_drag_to_upload: "Yüklemek için dosyayı tıklatın veya sürükleyin"
  button_click_to_upload: "Yüklemek için tıklayın"
  deposit: "mevduat"
  withdraw: "çekilmek"
  send: "göndermek"
  receive: "teslim almak"
  profile_summary: "{{user}}'nin Özeti"
  profile_trade_volume: "Alışverişi yaptı"
  profile_trade_count: "Başarılı işlem sayısı"
  profile_feedback_score: "Geribildirim Skoru"
  profile_feedback_summary: "Geribildirim özeti"
  profile_feedback_view_all: "Tüm geribildirimlerini görün"
  profile_feedbacks: "{{username}} için Geri Bildirim"
  profile_no_feedback: "Geribesleme yok"
  profile_user_has_no_feedback_yet: "Kullanıcı henüz geribildirim almadı"
  profile_created_at: "Hesap oluşturuldu"
  profile_last_sign_in_at: "Son görülen"
  profile_document_verified: "Kimlik ve Residence İspatı"
  profile_phone_verified: "Telefon numarası"
  profile_facebook: "Facebook"
  profile_twitter: "heyecan"
  profile_trust_count: "Güven"
  profile_block_count: "Blok"
  profile_upload_documents: "Belgeleri yükle"
  profile_upload_other_documents: "Diğer belgeleri yükle"
  profile_partner_count: "Farklı ortak sayısı"
  cancel: "İptal etmek"
  are_you_sure: "Emin misiniz?"
  action_confirmed_successfully: "İşlem başarıyla doğrulanmış"
  action_has_been_confirmed_already: "İşlem zaten onaylandı"
  action_confirmation_not_found: "İşlem bulunamadı"
  action_verification_cancelled_successfully: "İşlem başarıyla iptal edildi"
  action_verification_not_found_or_expired: "İşlem bulunamadı veya süresi doldu"
  action_verification_submitted: "Talebinizi aldık, lütfen onayınızı bekleyin"
  action_verification_not_found: "İşlem bulunamadı"
  amount: "Tutar"
  not_enough_balance: "Yeterli denge yok"
  confirm_action_title: "Eylemini onayla"
  cancel_action_title: "Eyleminizi iptal edin"
  please_confirm_action_via_email: "Gelen kutunuza bir e-posta gönderdik. Lütfen işleminizi onaylamak için talimatları izleyin."
  please_cancel_action_via_email: "Gelen kutunuza bir e-posta gönderdik. Lütfen işleminizi iptal etmek için talimatları izleyin."
  payment_title: "Ödeme Geçidi"
  docs_payment_title: "Ödeme Geçidi Entegrasyonu"
  api_title: "API"
  faqs_title: "SSS"
  id: "İD"
  price: "Fiyat"
  coin_amount: "{{coin}} Miktarı"
  via: "üzerinden"
  maximum: "Maksimum"
  on: "AÇIK"
  off: "KAPALI"
  cano_title_root_activate_partner_program: "Ortak Programı Etkinleştir"
  cano_desc_root_activate_partner_program: "Ortak Programı Etkinleştir"
  cano_desc_root_policy: "Hukuk ve Politika"
  cano_title_root_privacy_policy: "Gizlilik Politikası"
  cano_desc_root_privacy_policy: "Gizlilik Politikası"
  cano_title_root_terms_of_service: "Kullanım Şartları"
  cano_desc_root_terms_of_service: "Kullanım Şartları"
  cano_title_root_trading_policy: "Ticaret Politikası"
  cano_desc_root_trading_policy: "Ticaret Politikası"
  cano_title_root_referral_program: "Remitano - Yönlendirme Programı"
  cano_title_root_press: "Basın"
  cano_desc_root_press: "Basın"
  cano_title_root_press_media: "Basın ve Medya"
  cano_desc_root_press_media: "Basın ve Medya"
  cano_title_root_login_proceed: "Giriş doğrulama"
  cano_desc_root_login_proceed: "Giriş doğrulama"
  cano_title_root_notifications: "Bildirimler"
  cano_desc_root_notifications: "Bildirimler"
  cano_title_root_login_username: "Kullanıcı adı gir"
  cano_desc_root_login_username: "Kullanıcı adı gir"
  cano_title_root_quick_buy: "{{coin}}'yi en düşük fiyata satın alın"
  cano_desc_root_quick_buy: "Otomatik olarak sizin için en iyi satıcının seçilmesi"
  cano_title_root_quick_sell: "{{coin}}'yi en yüksek fiyata sat"
  cano_desc_root_quick_sell: "Otomatik olarak sizin için en iyi alıcıyı seçin"
  cano_desc_root: "{{coin}}'yi, dolandırıcılıklardan korkmadan sevdiğiniz ödeme yöntemleriyle kolayca ve güvenli bir şekilde ticaret yapın"
  cano_title_root_landing: "{{country_name}}'nin en iyi {{coin}} değişiminde 5 dakika içinde {{coin}}'yi alıp satabilirsiniz."
  cano_desc_root_landing: "{{coin}}'yi hızlı ve güvenli bir şekilde değiştirin. {{coin}} Esnafınızı Escrow Hizmetimizle koruyun. Bir {{coin}} ticaretini hemen 5 dakikanın altında tamamlayın"
  cano_title_root_login: "Oturum Aç / Kayıt Ol - Remitano"
  cano_title_root_login_token: "Oturum Aç / Kayıt Ol - Remitano"
  cano_desc_root_login: "Giriş Remitano, {{coin}}'yi ticarete başlattı"
  cano_desc_root_login_token: "Giriş Remitano, {{coin}}'yi ticarete başlattı"
  cano_title_root_register: "Kayıt Ol - Remitano"
  cano_desc_root_register: "Remitano hesabını kaydettir"
  cano_title_root_settings: "Ayarlar - Remitano"
  cano_desc_root_settings: "Remitano hesabınız için ayarlar"
  cano_title_root_verify: "Doğrulama - Remitano"
  cano_desc_root_verify: "Remitano hesabınızı doğrulayın"
  cano_title_root_register_completed: "Kayıt Tamamlandı - Remitano"
  cano_desc_root_register_completed: "Remitano hesabınız başarıyla oluşturuldu"
  cano_title_root_confirm: "E-Posta Onayı - Remitano"
  cano_desc_root_confirm: "E-Posta Onayı - Remitano"
  cano_title_root_askForResetPassword: "Şifreyi Sıfırla - Remitano"
  cano_desc_root_askForResetPassword: "Şifreyi Sıfırla - Remitano"
  cano_title_root_resetPassword: "Şifreyi Sıfırla - Remitano"
  cano_desc_root_resetPassword: "Şifreyi Sıfırla - Remitano"
  cano_title_root_updateAccount: "Hesabı Güncelle - Remitano"
  cano_desc_root_updateAccount: "Hesabı Güncelle - Remitano"
  cano_title_root_actionConfirmationConfirm: "Eylem Onayı - Remitano"
  cano_desc_root_actionConfirmationConfirm: "Eylem Onayı - Remitano"
  cano_title_root_actionConfirmationCancel: "Eylem İptal - Remitano"
  cano_desc_root_actionConfirmationCancel: "Eylem İptal - Remitano"
  cano_title_root_dashboard_escrow: "Escrow - Remitano"
  cano_desc_root_dashboard_escrow: "Escrow - Remitano"
  cano_title_root_dashboard_escrow_offers: "Reklamlarınız - Remitano"
  cano_desc_root_dashboard_escrow_offers: "Reklamlarınız - Remitano"
  cano_title_root_dashboard_escrow_trades: "Esnaflarınız - Remitano"
  cano_desc_root_dashboard_escrow_trades: "Esnaflarınız - Remitano"
  cano_title_root_dashboard_referrals: "Tavsiyeler listesi"
  cano_desc_root_dashboard_referrals: "Tavsiyeler listesi"
  cano_title_root_depositWithdrawRemi: "Para Yatırma Para Yatırma"
  cano_desc_root_depositWithdrawRemi: "Para Yatırma Para Yatırma"
  cano_title_root_escrowService: "Emanet Servisi - Remitano"
  cano_desc_root_escrowService: "Emanet Servisi - Remitano"
  cano_title_root_fees: "Ücretler - Remitano"
  cano_desc_root_fees: "Ücretler - Remitano"
  cano_title_root_home: "Remitano"
  cano_desc_root_home: "Remitano"
  cano_title_root_howitworks: "Nasıl Çalışır - Remitano"
  cano_desc_root_howitworks: "REMI nedir? REMI nasıl kullanılır. REMI nasıl alınır"
  cano_title_root_howToBuy: "{{coin}} Nasıl Satın Alınır - Remitano"
  cano_desc_root_howToBuy: "Remi ve {{coin}} nasıl satın alınır"
  cano_title_root_offers: "{{country_name}}'de Döviz Alım Satım {{coin}}"
  cano_desc_root_offers: "{{offer_type}} {{coin}}, {{country_name}} ile {{payment_method}}'de"
  cano_title_root_team: "Takım"
  cano_desc_root_team: "Takım"
  country_vn: "Vietnam"
  country_au: "Avustralya"
  country_ir: "İran"
  country_cn: "Çin"
  cano_title_root_offerCreate: "Reklam Yaratın - Remitano"
  cano_desc_root_offerCreate: "Reklam Yaratın - Remitano"
  cano_title_root_payment: "Ödeme - Remitano"
  cano_desc_root_payment: "Ödeme - Remitano"
  cano_title_root_feedback: "Geribildirim - Remitano"
  cano_desc_root_feedback: "Geribildirim - Remitano"
  cano_title_root_offerEdit: "Reklamı Düzenle - Remitano"
  cano_desc_root_offerEdit: "Reklamı Düzenle - Remitano"
  cano_title_root_profile: "Profil - Remitano"
  cano_desc_root_profile: "Profil - Remitano"
  cano_title_root_btcWallet: "{{coin}} Cüzdan - Remitano"
  cano_desc_root_btcWallet: "{{coin}} Cüzdan - Remitano"
  cano_title_root_fiatWallet: "{{currency}} Cüzdan - Remitano"
  cano_desc_root_fiatWallet: "{{currency}} Cüzdan - Remitano"
  cano_title_root_trade: "Ticaret - Remitano"
  cano_desc_root_trade: "Ticaret - Remitano"
  cano_title_root_offerDetails: "Reklam {{id}} {{canonical}}"
  cano_desc_root_offerDetails: "Reklam {{id}} {{canonical}}"
  cano_title_root_tradeCreate: "Ticaret yaratmak - Remitano"
  cano_desc_root_tradeCreate: "Ticaret yaratmak - Remitano"
  cano_title_root_offerCreateProceed: "Reklam Yaratın - Remitano"
  cano_desc_root_offerCreateProceed: "Reklam Yaratın - Remitano"
  cano_title_root_logout: "Çıkış Yap"
  cano_desc_root_logout: "Çıkış Yap"
  cano_title_root_careers: "Kariyer"
  cano_desc_root_careers: "Kariyer"
  cano_title_root_careers_at_remitamo: "Remitano'daki kariyer"
  cano_title_root_about: "Hakkımızda"
  cano_title_root_about_company: "Şirket Hakkında"
  cano_title_root_partners: "Ortağımız olun"
  cano_desc_root_partners: "Ortağımız olun"
  cano_title_root_blacklist: "Kara liste"
  cano_desc_root_blacklist: "Kara liste"
  cano_title_root_apps_download: "Mobil uygulamalar"
  cano_desc_root_apps_download: "Mobil uygulamalar"
  trade_coin_withdrawal_address: "{{COIN}} Adresiniz"
  trade_invalid_coin_address: "Geçersiz {{COIN}} Adres"
  register_or_login_to_continue: "Lütfen kaydolmak veya devam etmek için giriş yap"
  create_trade_title: "Ticaretinizi yaratma"
  trade_btc_will_be_withdrawn_to: "İşlem tamamlandıktan sonra, {{coin}}'niz şu adrese gönderilecektir:\u003Cstrong\u003E{{address}}\u003C/strong\u003E"
  trade_btc_withdrew_to: "{{coin}} bu adrese gönderildi:"
  trade_value: "Ticaret değeri"
  trade_prefix_buyer: "[Satın]"
  trade_prefix_seller: "[Satmak]"
  trade_prefix_moderator: "[Orta]"
  profile_error_blocking: "Bu hesabı engelleme hatası var"
  profile_block: "Bu hesabı engelle"
  profile_unblock: "engeli kaldırmak"
  profile_block_explanation: "Bloke olduktan sonra, bu hesap sizinle ticaret açamaz."
  profile_unblock_explanation: "Bu hesabın engellemesinin kaldırılmasından sonra, sizinle bir ticaret açabileceksiniz"
  profile_blocked: "Bu hesabı bloke ettiniz."
  blocked_accounts: "Engellenen hesaplar"
  want_better_price: "Daha iyi bir fiyat mı istiyorsunuz?"
  view_all: "Hepsini gör"
  mark_all_as_read: "Hepsini okundu olarak işaretle"
  trade_seller_wait_for_payment: "Alıcının ödemesi için bekleyin"
  trade_seller_deposit: "{{coin}}'yi yatır"
  trade_seller_release: "{{currency}}'yi serbest bırak"
  trade_provide_payment_details: "Lütfen alıcının size ödemesi için ödeme ayrıntılarınızı aşağıda güncelleyin."
  trade_buyer_wait_for_seller_payment_details: "Lütfen satıcının ödeme ayrıntılarını sağlamasını bekleyin"
  trade_buyer_wait_for_seller_to_deposit: "Lütfen satıcıya {{coin}} ödemesini bekleyin"
  withdraw_btc: "{{coin}}'yi geri çek"
  trade_wait_for_seller: "Satıcının hazır olmasını bekle"
  trade_payment_recommendation: "İşlemin hızlı bir şekilde işlenebilmesi için lütfen tutarı ve açıklaması tam olarak gönderiniz. Uyarı: Gönderen banka ücretini ödemelidir."
  trade_deposit_fee_included: "{{fee_percent}} para yatırma ücreti dahil"
  trade_unpaid_buyer_warning: "Ödeme süresi dolduğunda ticaret iptal edilecek ve fonu satıcıya geri göndereceğiz."
  remittance_trade_unpaid_buyer_warning: "Ödeme süresi dolduğunda depozito iptal edilecek ve satıcı sorumluluğu reddedilecektir."
  trade_unpaid_seller_warning: "Ödeme süresi dolduğunda ticaret iptal edilecek ve size {{coin}}'yi geri göndereceğiz .."
  remittance_trade_unpaid_seller_warning: "Ödeme süresi dolduğunda bu transfer iptal edilecek ve başka bir satıcı seçebilirsiniz."
  trade_paid_seller_warning: "Alıcı size ödeme gönderdi. {{coin}}'yi alıcıya bırakabilmemiz için lütfen şimdi kontrol edin ve onaylayın."
  remittance_trade_paid_seller_warning: "Satıcı size ödeme gönderdi. Satıcıyı kullanarak muhasebe işlemlerini tamamlayabilmemiz için lütfen şimdi kontrol edin ve onaylayın."
  trade_awaiting_seller_warning: "Mevduat süresi dolduğunda ticaret iptal edilecek. Herhangi bir mevduat ödenirse, hesabınıza yatırılır."
  trade_deposit_time_left: "{{coin}} kaldı, kaldı zaman kaldı"
  trade_disputed_seller_warning: "Ticaret anlaşmazlık içindedir. Ödeme aldıysanız, lütfen {{coin}}'yi alıcıya bırakabilmemiz için onaylayın."
  remittance_trade_disputed_seller_warning: "Transfer anlaşmazlık içindedir. Ödeme aldıysanız, lütfen satıcının hesabını kesinleştirebilmemiz için onaylayın."
  trade_disputed_buyer_warning: "Ticaret anlaşmazlık içindedir. Satıcıya ödeme göndermediyseniz, lütfen {{coin}}'yi satıcıya geri gönderebilmemiz için ticareti iptal edin."
  remittance_trade_disputed_buyer_warning: "Mevduat anlaşmazlık içindedir. Satıcıya ödeme göndermediyseniz, lütfen satıcının sorumluluğunu ücretsiz olarak verebilmemiz için ödemeyi iptal ettirin."
  sell_to_another: "Başka birine sat"
  setting_updated: "Ayarınız güncellendi"
  ios_app_not_installed: "Remitano yüklü değilsiniz, şimdi indirmek istiyor musunuz?"
  scam_warning_vcb_sms: "Uyarı:\u003Cstrong\u003EVIETCOMBANK MOBİL BANKACILIĞI İLE KENDİLİĞİ ÇÖZME!\u003C/strong\u003E\u003Cbr\u003EVietcombank sisteminde, dolandırıcıların Mobil Bankacılık yoluyla para göndermesine ve işlemi iptal etmesine izin veren bir güvenlik açıklaması var. 2 sonraki metin mesajı alacaksınız ve bunlardan biri iptal edilen işlemi bilgilendiriyor. Kaşınmamanızı önlemek için kısa mesajlarınızı dikkatle kontrol edin. Bu sahte işlemle karşılaşırsanız, hemen bizi bilgilendirin; böylece dolandırıcı hesabı hesabını kilitleyebiliriz."
  buyer_danger: "Bu yeni bir alıcı. Ödemesini aldığınızda birkaç kez tekrar kontrol edin, aldatmaca önlemek için sahte olmadığından emin olun."
  buyer_warning: "Bu sık bir alıcıdır. Lütfen ödemenizi alırken birkaç kez kontrol edin, aldatmaca önlemek için sahte olmadığından emin olun."
  buyer_safe: "Bu, iyi ticaret geçmişi olan saygın bir alıcıdır."
  buyer_instant_badge: "anlık ticaret"
  buyer_danger_badge: "yeni alıcı"
  buyer_warning_badge: "sık alıcı"
  buyer_safe_badge: "saygın alıcı"
  continue: "Devam et"
  back: "Geri"
  appropriate_sell_offer_not_found: "Kimse {{amount}}'yi satmak istemiyor. Yapabilirsin"
  appropriate_buy_offer_not_found: "Kimse {{amount}}'yi satın almak istemiyor. Yapabilirsin"
  quick_sell_header: "Için Sat"
  quick_buy_header: "Kimden Satın Al"
  seller_quick_badge: "hızlı satıcı"
  seller_slow_badge: "yavaş satıcı"
  offer_max_coin_price: "Maximum {{coin}} fiyat"
  offer_min_coin_price: "Minimum {{coin}} fiyat"
  offers_explain_max_coin_price: "1 {{coin}} için ödemek istediğiniz maksimum fiyat ({{other_currency}} temelinde)"
  offer_reference_exchange: "Referans Değişimi"
  offers_explain_reference_exchange: "Reklam fiyatınızı güncellemek için kullanılacak döviz"
  offers_explain_min_coin_price: "1 {{coin}} satmak istediğiniz minium fiyatı ({{other_currency}} temelinde)"
  offer_sell_taker_btc_price: "Alıcıların gördüğü {{coin}} fiyatı"
  offer_buy_taker_btc_price: "Satıcıların gördüğü {{coin}} fiyatı"
  offer_sell_taker_btc_price_explanation: "Fiyat ticaret ücreti ile muhasebeleştirilmiştir (alıcı ücret ödemektedir)."
  offer_buy_taker_btc_price_explanation: "Fiyat ticaret ücreti ile muhasebeleştirilmiştir (satıcı ücreti ödemektedir)."
  offer_sell_maker_btc_price: "Aldığınız {{coin}} fiyatı"
  offer_buy_maker_btc_price: "Ödediğiniz {{coin}} fiyata"
  offer_maker_btc_price_explanation: "Bu, geçerli {{exchange}} oranındaki {{coin}} fiyatı (\u003Cstrong class=\"text-primary\"\u003E{{rate}}\u003C/strong\u003E). {{exchange}} oranı değiştiğinde fiyat dalgalanacak."
  offer_sell_maker_price: "Aldığınız fiyat"
  offer_buy_maker_price: "Ödediğiniz fiyat"
  verify_id_header: "Kimlik belgesi"
  verify_id_instruction: "Lütfen, ulusal kimlik belgenize, pasaport belgesine veya ehliyetinize ilişkin bir resim verin."
  verify_secondary_id_header: "İkincil kimlik belgesi"
  verify_secondary_id_instruction: "Lütfen size ait başka bir kimlik belgesi resmi veriniz."
  verify_residence_header: "Ikamet belgesi"
  verify_residence_instruction: "Lütfen, son 6 ay içinde tarihli elektrik faturanızın bir resmi verin. Yardım kararı ebeveyn / eşinize hitap ettiyse, lütfen doğum veya evlilik belgesi de sağlayın."
  verify_pan_card_header: "PAN kartınız"
  verify_pan_card_instruction: "Lütfen PAN kartınızın resimlerini verin"
  verify_front_voter_id_header: "Seçmen Kimliğinin veya Aadhaar kartının önü"
  verify_front_voter_id_instruction: "Lütfen seçmen kimliğinizin veya Aadhaar kartınızın ön kısmını gösteren bir resim verin"
  verify_back_voter_id_header: "Oyveren kimliği veya Aadhaar kartının arkası"
  verify_back_voter_id_instruction: "Lütfen seçmen kimliğinizin veya Aadhaar kartınızın arkasındaki resmi verin"
  verify_man_hold_voter_id_header: "Seçmen kimliğiniz veya Aadhaar kartınızla Selfie"
  verify_man_hold_voter_id_instruction: "Lütfen Seçmen kimliğinizi veya Aadhaar kartınızı tuttuğunuz bir selfie sağlayın"
  verify_man_hold_id_header: "Kimlik belgenizle birlikte"
  verify_man_hold_id_instruction: "Lütfen kimlik belgenizi tuttuğunuz bir resim verin."
  verify_man_hold_residence_header: "Ikamet belgenizle birlikte"
  verify_man_hold_residence_instruction: "Lütfen ikamet belgenizi tuttuğunuz bir resim verin. Hizmet şirketi faturası ebeveyn / eşinize hitap ettiyse, lütfen doğum evlilik veya evlilik belgesini elinizde tutan bir fotoğraf da sağlayın."
  verify_primary_id_on_screen_header: "Ekranın önündeki kimliğiniz"
  verify_primary_id_on_screen_instruction: "Bu doğrulama ekranının (mobil veya bilgisayar) önünde kimlik belgenizin resmi (Pasaport, Sürücü Belgesi veya Devlet tarafından verilen kimlik numarası)."
  verify_man_hold_primary_id_header: "Yüzünüzdeki kimliğiniz"
  verify_man_hold_primary_id_instruction: "Yüzünüzün yanında kimliğinizi (Pasaport, Sürücü Belgesi veya Devlet tarafından düzenlenmiş kimliği) tutan resim"
  verify_id_over_paper_header: "Remitano geçmişinin önündeki kimliğiniz"
  verify_id_over_paper_instruction: "Remitano Doğrulaması' yazan bir kağıdın önünde kimliğinizin resmi"
  verify_your_account_is_verified: "Hesabınız doğrulandı"
  remind_via_app: "REMI App üzerinden çağırın"
  remind_via_phone: "Telefonla çağır"
  boolean_yes: "Evet"
  boolean_no: "Yok hayır"
  offer_require_verified_buyer: "Doğrulanmamış alıcıyı reddet"
  offers_explain_require_verified_buyer: "İşlemlerinizi daha güvenli hale getirmek için yalnızca doğrulanmış alıcıyı kabul etmek"
  require_verified_buyer: "Sadece kimliği doğrulanmış ve ikamet eden alıcıya"
  your_coin_withdrawal_address: "{{coin}} Çantanız"
  coin_address_virus_warning: "Lütfen bu {{COIN}} Adresini sizin adınıza doğrulamak için tekrar kontrol edin. Bilgisayarınıza virüs bulaşmışsa, {{COIN}} Cüzdan Uygulaması / Web Sitenizden kopyaladığınızda {{COIN}} Adresini değiştirebilir."
  cano_title_root_article: "İlginç gerçekler"
  cano_desc_root_article: "{{coin}} yatırımıyla ilgili ilginç bilgiler"
  havent_received_sms_send_again: "SMS almadınız mı?  Tekrar gönderin"
  havent_received_sms: "SMS almadınız mı?"
  will_call_shortly: "Sizi kısa süre içinde arayacağız"
  generate_deposit_address: "Yeni adres oluştur"
  buyer_is_from_country: "Alıcı {{buyer}}, {{country}}'den"
  other_press: "Görüldüğü gibi:"
  exchanges_listed_on: "Listede belirtildiği gibi:"
  menu_buy_sell_bitcoin: "Al sat"
  menu_active_trades: "Aktif Ticaretler"
  menu_refresh_app: "Uygulamayı Yenile"
  welcome_start: "Şimdi Ticaret"
  welcome_bitcoin_market: "{{coin}} Emanet"
  welcome_mobile_market: "Kripto Para Birimi Emanet"
  welcome_description: "{{coin}}'yi Güvenle Satın Alın ve Satın Alın"
  welcome_mobile_description: "Kripto Para Birimi'ni Güvenle Satın Alın ve Güvenle Satın Alın"
  push_info: "ihbar"
  push_noti_off_warning: "Daha iyi bir deneyim için lütfen cihazınızın ayarlarında Remitano için Bildirim Push'u etkinleştirin"
  push_urgent: "Acil!"
  button_show_trade: "Ticareti Göster"
  info: "Bilgi"
  upload_success: "Başarıyla Yüklendi"
  other_show_more: "Daha fazla göster"
  buyer_verification_required: "Alıcı hesabı doğrulaması gerekiyor"
  partner_program_explain: "Remitano ortak programı, alt hattınızdan elde edilen gelirlerin% 20'sini size ödüllendirir. Alt satırda, altınızda getirilen askerler bulunur. Bu, işe aldığınız üyeleri ve işe aldığınız üyeleri içerebilir."
  partner_program_title: "Remitano Ortak Programı"
  partner_program_verify: "Bu programı etkinleştirmeden önce hesabınızı doğrulamanız gerekir. Hesabınızı doğrulamak için aşağıdaki talimatları uygulayın."
  partner_program_activating: "Remitano Ortak Programını Etkinleştirme ..."
  partner_program_activate: "Etkinleştirmek için tıklayınız"
  partner_program_activated: "İş Ortağı Programı Etkinleştirildi"
  partner_program_view: "Tavsiye linki almak için buraya tıklayın."
  partner_program_ineligible: "Hesabınız, Remitano İş Ortağı Programı için uygun değil, çünkü sizden daha önce biri tarafından yönlendirilirsiniz. Programa katılmak için lütfen çerezlerinizi silip yeni bir hesap oluşturun."
  about_remitano_detail: "Remitano, Seyşeller'de kurulmuş olan Babylon Solutions Limited'in bir ürünüdür. İnsanların piyasada bulunan önemli oyunculara kıyasla 24/7 kolay çevrimiçi müşteri desteği ve en düşük ücretle dikkat çekici basit kullanıcı arayüzü ile {{coin}}'yi kolayca ve güvenli bir şekilde alıp sattıkları emanet edilmiş P2P {{coin}} pazarını sunar. Ekibimiz çoğunlukla finansal ürünler, E-para birimleri, Ödeme Sistemi ve Çevik Yazılım Geliştirme ve diğer alanlarda geniş deneyime sahip bankacılık uzmanları tarafından oluşturulmuştur."
  about_remitano_growth: "Şu anda, Birleşik Devletler, Avustralya, Malezya, Nijerya, Vietnam, Kamboçya, Çin gibi birçok ülkede hizmet veriyor ve her geçen gün büyüyor."
  about_remitano_contact: "Bizimle iletişime geçmek isterseniz, bizimle iletişim kurabilirsiniz:\u003Ca href=\"mailto:info@remitano.com\"\u003Einfo@remitano.com\u003C/a\u003E. Destek isteyen ve platformla ilgili özel sorularınız var olan kullanıcılar için bize şu adresten ulaşabilirsiniz:\u003Ca href=\"mailto:support@remitano.com\"\u003Esupport@remitano.com\u003C/a\u003E."
  button_agree: "anlaşmak"
  mark_as_paid_on_time: "Satıcıyı ödemek için {{payment_window}} dakikanız olacak ve\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003Edüğmesine basın. Satıcıya ödeme yaparsanız ancak tıklamıyorsan\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003E{{payment_window}} dakika içinde, satıcının {{coin}}'sini iade ederiz ve para kaybedersiniz."
  release_when_get_paid: "Alıcının ödemesini aldıktan sonra, tuşuna basmanız gerekir.\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003Edüğmesini tıklayarak alıcıya {{coin}} gönderebiliriz."
  do_not_mention_bitcoin: "Bankadan para gönderirken lütfen {{coin}}'den bahsetmeyin. Banka yoluyla para gönderirken {{coin}}'den bahsedersen, hesabınızı gelecekteki işlemlerden engelleyeceğiz"
  use_instant_transfer: "Farklı bankalardan gönderirseniz, lütfen anlık havale kullanınız. Fonunuzu satıcıya anında transfer edemezseniz, lütfen ticareti iptal edin."
  add_bank_account_for_imps: "IMPS ödemenizi hemen gönderebilmeniz için ticarete başlamadan önce lütfen aşağıdaki banka hesaplarını ekleyin."
  mobile_transfer_can_be_slow: "Nijerya'da cep telefonunu kullanarak banka havalesinin yavaş olduğu biliniyor. Aktarmak için cep telefonunu kullanacaksanız, lütfen satıcının parayı hemen alamayacağına dikkat edin. Bu nedenle sabırlı olun ve {{coin}}'yi size bırakmadan önce hesabınızdan para gelmesini bekleyin."
  remittance_mark_as_paid_on_time: "Satıcıya para göndermek için {{payment_window}} dakikanız olacak ve\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003Edüğmesine basın. Satıcıya ödeme yaparsanız, ancak tıklamıyorsan\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003E{{payment_window}} dakika içinde depozitoyu iptal ederiz ve kaybedebilirsiniz."
  remittance_release_when_get_paid: "Satıcıdan ödeme aldıktan sonra, tuşuna basmanız gerekir.\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003Edüğmesini tıklayarak satıcı ile muhasebe işlemlerini tamamlayabiliriz."
  remittance_use_instant_transfer: "Farklı bankalardan gönderirseniz, lütfen anlık havale kullanınız. Fonu anlık olarak satıcıya transfer edemezseniz, lütfen ödemeyi iptal edin."
  remittance_mobile_transfer_can_be_slow: "Nijerya'da cep telefonunu kullanarak banka havalesinin yavaş olduğu biliniyor. Aktarmak için cep telefonunu kullanacaksanız, lütfen satıcının parayı hemen alamayacağına dikkat edin. Bu nedenle sabırlı olun ve para yatırmayı onaylayabilmeleri için satıcı hesabına gelmesini bekleyin."
  seo_sell_offer_title: "{{currency}}'yi {{method}} ile {{country}}'de {{username}}'den ucuza satın alın"
  seo_buy_offer_title: "{{currency}}'yi {{method}} üzerinden {{country}} üzerinden {{username}}'ye getirmek için {{coin}}'yi satın alın"
  your_remitano_btc_wallet: "Remitano Cüzdanınız"
  buyer_real_name: "Gerçek ad"
  match_sender_name_with_buyer_before_release: "Ortada Sahtekârardan kaçınmak için para gönderenin adının alıcı gerçek adı ile eşleştiğinden emin olmanız kesinlikle önerilir"
  trade_seller_banned: "Bu ticaretin tüm ödemesini durdurun. Satıcı {{seller}} Remitano tarafından yasaklandı."
  deposit_fiat_to_publish: "Bu reklamın herkes tarafından gösterilmesi için Remitano hesabınızın {{currency}}'ye sahip olması gerekir."
  deposit_to_publish: "Bu reklamın herkes tarafından gösterilmesi için Remitano hesabınızın {{coin}}'ye sahip olması gerekir."
  deposit_now: "Şimdi yatır"
  our_users_said: "Müşterilerimiz dedi ki"
  request_to_use_fiat: "{{currency}} cüzdanı {{currency}}'yi Remitano ile önceden depozito etmenize izin verir, böylece satıcıdan satın alabilir ve esnafınızı hemen serbest bırakabilirsiniz."
  request_fiat_wallet: "{{currency}} cüzdanımı aç"
  fiat_account_unsupported: "Remitano şu anda {{country}}'de {{currency}} cüzdanını desteklemiyor"
  fiat_account_cant_open: "{{country}}'de {{currency}} cüzdan açamazsınız"
  alipay_invalid_details: "QR Kodu veya e-posta göndermeniz gerekiyor"
  remittance: "Uluslararası para gönder"
  from_country: "Ülkeden"
  to_country: "Ülkeye"
  sending_amount: "{{currency}} tutarın gönderiliyor"
  estimated_receiving_amount: "Tahmini alınan {{currency}} tutar"
  estimated_receiving_time: "Tahmini alım zamanı"
  start: "Başlama"
  cano_desc_root_remittance_new: "30 dakika içinde düşük ücretle uluslararası para gönderin"
  remittance_impossible: "Şu anda {{amount}}'yi göndermek mümkün değil. Lütfen farklı miktarda deneyin."
  rate: "oran"
  remittance_created_successfully: "Havale başarılı bir şekilde başlatıldı"
  request: "İstek"
  remittance_description: "Gönderen para\u003Cspan country-label country=\"{{from_country_code}}\"\u003E\u003C/span\u003Eiçin\u003Cspan country-label country=\"{{to_country_code}}\"\u003E\u003C/span\u003E"
  copy_to_clipboard: "Panoya kopyala"
  copied_to_clipboard: "Panoya kopyalandı"
  select_deposit_method: "Depozito yönteminizi seçin"
  deposit_with_vendor: "{{country}} satıcısına yatırın"
  vendor_confirm_deposit: "{{country}} tedarikçi onay depozitosu"
  vendor_send_payment: "{{country}} tedarikçi ödeme yap"
  confirm_vendor_payment: "Satıcıdan ödemeyi onaylayın {{country}}"
  no_available_deposit_method: "Şu anda, havale bilgileriniz için bir depozito yöntemi mevcut değildir. Lütfen daha sonra tekrar deneyiniz."
  select_withdraw_method: "Alma yöntemi seç"
  no_available_withdraw_method: "Şu anda, havale için kullanılabilir bir aktarma yöntemi yok. Lütfen daha sonra tekrar deneyiniz."
  remittance_header: "Anında Düşük Maliyetli Uluslararası Para Çekme"
  vendor_cancelled_withdrawal: "satıcı\u003Cspan country-name=\"{{country}}\"\u003E\u003C/span\u003Etransferi iptal etti. Lütfen farklı satıcılarla tekrar deneyin."
  you_cancelled_deposit: "Satıcıyla olan ödemeyi iptal ettiniz\u003Cspan country-name=\"{{country}}\"\u003E\u003C/span\u003E. Lütfen başka bir satıcıyla tekrar deneyin."
  press_for_media: "Medya için"
  press_inqueries: "Araştırma"
  press_inqueries_about_media_and_press: "Lütfen tüm basın ve basın sorularınızı şu adrese yöneltin:"
  press_inqueries_about_partnership: "Lütfen tüm ortaklık sorularını aşağıdaki adrese yöneltin:"
  press_assets: "Varlıklar"
  press_use_commercially: "Marka varlıklarımızı ticari olarak kullanmak için lütfen iletişime geçin."
  press_for_permission: "izin için"
  press_download_brand_assets: "Marka Varlıklarını İndirin"
  press_repository: "depo"
  trade_initialize: "Ticareti başlat"
  remittance_initialize: "Havale başlatın"
  DIALOGS_ERROR_MSG: "İsteğiniz işleme koyulurken hata oluştu. Destek almak için lütfen bizimle iletişime geçin."
  deposit_methods: "Depozit yöntemleri"
  withdrawal_methods: "Alınan yöntemler"
  get_it_on_google_play: "Google Play'den indirin"
  available_on_appstore: "AppStore'da mevcut"
  mobile_ios_beta_instruction: "Remitano iOS Beta uygulamasını çalıştırmak için uygulamanın içindeki güvene ihtiyacınız var:"
  mobile_ios_beta_instruction_steps: "Ayarlar\u0026gt; Genel\u0026gt; Profil ve Cihaz Yönetimi\u0026gt; REMITANO PTE. LTD."
  trust_this_device: "Bu cihaza güven"
  trusted_devices: "Güvenilir cihazlar"
  settings_section_other_recent_used_ips: "Son hesap faaliyetleri"
  access_location: "yer"
  access_ip_address: "IP adresi"
  access_datetime: "Tarih / Saat"
  turn_on_authy_warning: "Hacker zaten e-postanızı izliyor olabilir. {{coin}}'yi bilgisayar korsanından korumak için şimdi Authy kimlik doğrulamasını açın."
  turn_on_now: "Şimdi aç"
  total: "Genel Toplam"
  access_limited: "Hesabınıza erişim sınırlıydı. {{coin}}'yi geri çekmeden veya yeni ticaret başlatmadan önce hesabınızı doğrulayacağız."
  verify_now: "Şimdi hesabınızı doğrulama"
  verify_to_publish: "Bu reklamın herkes tarafından gösterilmesi için Remitano hesabınızın doğrulanması gerekir."
  scheduled_status: "Zamanlayıcı: {{status}}"
  offer_schedule: "Reklam Zamanlayıcısı"
  scheduled: "kronometre"
  on1: "İlk On"
  off1: "İlk kapalı"
  on2: "2. On"
  off2: "İkinci Kapalı"
  schedule_time_zone: "Saat dilimi: {{zone}}"
  payment_receipt: "Ödeme makbuzu"
  coin_wallet_instruction_title: "Carteira Remitano {{coin}}"
  coin_wallet_instruction_motto: "Remitano {{coin}} Cüzdan'a hoş geldiniz, dünyadaki en basit {{coin}} Cüzdan."
  coin_wallet_instruction_description: "Neden senin için cüzdan bu:\u003Col\u003E\u003Cli\u003E5 saniye içinde hazır: E-postanızı girin ve hemen {{coin}}'yi almaya başlayın\u003C/li\u003E\u003Cli\u003EYeni başlayanlar için tasarlandı\u003C/li\u003E\u003Cli\u003ERemitano'nun 100.000 müşterisi tarafından savaş test edildi\u003C/li\u003E\u003Cli\u003EGüvenli: İsteğe bağlı olarak {{coin}}'yi daha da korumak için Authy authentication'u açın\u003C/li\u003E\u003C/ol\u003E"
  start_now: "Şimdi başla"
  cano_desc_root_coinWalletIntroduction: "Dünyadaki en basit {{coin}} Cüzdan. {{coin}}'yi en az 5 saniye içinde göndermek, almak ve satmak için izin ver."
  status_unconfirmed: "doğrulanmamış"
  status_ready: "hazır"
  status_verifying: "Doğrulama"
  status_processed: "İşlenmiş"
  status_processing: "İşleme"
  status_delivering: "Teslim"
  status_delivered: "teslim"
  status_error: "Hata"
  status_cancelled: "iptal edildi"
  status_approved: "onaylı"
  status_scheduled: "tarifeli"
  status_prepared: "Hazırlanmış"
  status_verified: "Doğrulanmış"
  status_rejected: "Reddedilen"
  status_unverified: "İnceleme bekleniyor"
  status_empty: "Gönderilemedi"
  status_pending: "kadar"
  status_not_uploaded: "Gönderilemedi"
  bank_account_name_mismatch: "Banka hesap adı uyuşmuyor"
  status_unknown_technical_issue: "Ödemeyi daha sonra yeniden işleme koyacağız."
  status_bank_client_not_available: "Ödemeyi daha sonra yeniden işleme koyacağız."
  invalid_bank_account_number: "Banka hesap numarası geçersiz"
  this_account_cant_receive_payment: "Bu hesap ödeme alamıyor"
  internal: "İç"
  sent_in: "Içinde gönderildi"
  requested_at: "Adresinden istendi"
  remitano_sending_you_trade_fiat: "Remitano alıcıdan para aldı ve şimdi size gönderiyor. Para kısa süre içerisinde gelecektir."
  remitano_sending_you_trade_fiat_manually: "Remitano alıcıdan para aldı ve şimdi size gönderiyor. Para 12 saat içinde gelir."
  coin_withdrawal_will_be_sent_to: "{{coin}} gönderilecek"
  btc_will_be_sent_in: "{{coin}} gönderilecek"
  btc_credited: "{{coin}}, Remitano hesabınıza yatırıldı."
  btc_sent_internally: "{{coin}} dahili olarak başka bir Remitano kullanıcısına gönderildi"
  view_your_balance: "Bakiyenizi görüntüleyin"
  available_balance: "Kalan bakiye"
  frozen_balance: "Kilitli bakiye"
  verification_disabled: "Hesap doğrulama şu anda devre dışı"
  trading_precision_required: "Remitano'da işlem yapmak hassasiyet gerektirir. Tam miktarı ve doğru {{ 'bank_payment_ref' | translate }}'yi kullanarak göndermeniz gerekiyor. Aksi halde ticaret iptal edilecek."
  remittance_price_warning_title: "Oran değiştirilebilir"
  remittance_price_warning_body: "Havale oranı satıcılara bağlıdır ve hızla değiştirilebilir. Bu oranın değiştirilebileceğini kabul ediyor musunuz?"
  payment_will_be_sent_to_fiat_wallet: "Ödeme, Remitano {{currency}} cüzdanınıza gelecektir."
  pay_via: "Üzerinden ödeme yap"
  vcb_mobile_banking: "Mobil Bankacılık (iOS / Android uygulaması)"
  vcb_bank_plus: "Bank Plus (Viettel Aboneliği)"
  sending_account_number: "Hesap numarası gönderme"
  sending_phone_number: "Telefon numarası gönderme"
  lost_your_authy: "Yazışmanı mı kaybettin?"
  request_customer_support: "Müşteri desteği talep edin"
  your_email: "E-posta adresiniz"
  your_question: "Senin sorun"
  customer_support_request_submitted: "Müşteri destek talebi gönderildi. Yaklaşık 5 dakika içinde sana geri döneceğiz."
  review_invitation_mobile_app: "Remitano'daki ticaretinizi tamamladığınız için teşekkür ederiz. Lütfen uygulamanızı burada derecelendirin."
  seller_bears_fiat_fee: "Satıcı {{currency}} gönderim ücreti alıyor"
  buyer_bears_fiat_fee: "Alıcı {{currency}} gönderme ücreti alır"
  image_need_to_be_crystal: "Görüntülerin kristal olarak net olması gerekir. Mümkünse ekran görüntüsünü kullanın."
  status: "durum"
  explanation: "açıklama"
  appendix_pending: "Ödeme belgenizi kontrol etme"
  appendix_error: "Ödemenizin provasını kontrol etmekte sorun oluştu"
  appendix_completed: "Provizyon başarıyla kontrol edildi"
  sending_bank_account_number_not_provided: "Verilen banka hesap numarasını gönderme"
  please_provide_your_sending_bank_account: "Lütfen, gönderilen banka hesap numaranız değil, gönderdiğiniz banka hesap numaranızı belirtin"
  sending_bank_account_number_looks_correct: "Gönderen banka hesap numaranız doğru görünüyor. Lütfen banka işlemleriyle eşleştiğimizde bekleyin"
  sending_phone_number_not_provided: "Telefon numarası verilmemiş olarak gönderiliyor"
  sending_phone_number_looks_correct: "Telefon numarası göndermek doğru görünüyor. Lütfen banka işlemleriyle eşleştiğimizde bekleyin."
  order_number_cant_be_recognized: "İşlem bilgileri, sağladığınız fotoğraf üzerinde tanımlanamaz. Lütfen daha iyi resim yükleyin. Mümkünse ekran görüntüsünü kullanın."
  order_number_has_been_recognized: "İşlem bilgileri başarıyla kaydedildi. Lütfen neden banka işlemleriyle eşleştirildiğimizi bekleyin."
