@Locale ||= {}
@Locale.VI_LOCALES =
  current_language: "Tiếng Việt"
  otherwise: "Hoặc"
  fees_deposit_withdraw: "Phí Nạp, Rút, Chuyển đổi"
  main_title_landing: "Remitano"
  main_title_dashboard_escrow_offers: "Quảng Cáo Của Bạn"
  main_title_dashboard_escrow_trades: "Giao Dịch Của Bạn"
  main_title_dashboard_referrals: "Danh sách giới thiệu"
  main_title_dashboard_exchange_trading_summary: "Tổng Kết Giao Dịch"
  main_title_escrowService: "Giao Dịch Đảm Bảo"
  main_title_howitworks: "Hướng Dẫn"
  main_title_howtobuy: "Cách Mua {{coin}}"
  main_title_howtosell: "Cách Bán {{coin}}"
  main_title_offerdetails: "Chi Tiết Quảng Cáo"
  main_title_offers: "Danh Sách Quảng Cáo"
  main_title_profile: "Thông Tin Khách Hàng"
  main_title_trade: "Giao Dịch"
  main_title_btcwallet: "Ví {{coin}}"
  main_title_fiatwallet: "Ví {{currency}}"
  fiat_wallet_withdrawal: "Rút"
  fiat_wallet_deposit: "Nạp"
  fiat_wallet_is_require_to_buy: "Bạn cần phải có ví {{currency}} để mua {{coin}} từ quảng cáo này"
  fiat_wallet_is_require_to_create_offer: "Bạn cần phải có ví {{currency}} để tạo quảng cáo"
  history: "Lịch sử"
  coin_wallet_withdrawal: "Rút"
  coin_wallet_deposit: "Nạp"
  main_title_referral_program: "Chương trình giới thiệu"
  main_title_blacklist: "Danh sách đen"
  main_title_team: "Đội ngũ"
  main_banners: "Banners"
  deposit_fiat_title: "Nạp {{currency}}"
  fiat_withdraw_select_account: "Chọn tài khoản"
  fiat_withdraw_enter_payment_details: "Nhập thông tin"
  fiat_withdraw_confim: "Xác nhận"
  fiat_withdraw_select_account_explain: "Chọn tài khoản để rút tiền đến"
  fiat_withdraw_enter_payment_details_explain: "Nhập số tiền rút"
  fiat_withdraw_confim_explain: "Kiểm tra và xác minh thông tin rút tiền của bạn"
  fiat_withdrawal_fee: "Phí rút tiền\t{{fee}}. Tối thiểu\t{{min_fee}}"
  fiat_withdrawal_select_method: "Chọn phương thức rút tiền"
  fiat_withdrawal_method: "Phương thức rút tiền"
  fiat_withdrawal_create_new_account: "Tạo tài khoản mới"
  fiat_withdrawal_amount: "Số tiền rút"
  fiat_withdrawal_recommendation: "kiểm tra để đảm bảo thông tin rút tiền chính xác. Bạn chỉ có thể rút tiền vào tài khoản của chính bạn."
  fiat_credited: "đã được cộng vào tài khoản Remitano của bạn"
  withdraw_fiat_title: "Rút {{currency}}"
  fiat_amount: "Lượng {{currency}}"
  fiat_amount_greater_than_minimum_amount: "Số tiền phải nhiều hơn {{minimum}}"
  fiat_amount_lower_than_maximum_amount: "Số tiền phải ít hơn {{maximum}}"
  withdrawal_maximum_fiat_withdrawal_amount: "Số {{currency}} rút tối đa:"
  fiat_withdrawal_details: "Thông tin rút tiền"
  fiat_withdrawal_history: "Lịch sử rút {{currency}}"
  fiat_withdrawal_status: "Trạng thái"
  fiat_withdrawal_ref: "Mã rút tiền"
  fiat_deposit_history: "Lịch sử nạp {{currency}}"
  fiat_deposit_status: "Trạng thái"
  fiat_deposit_details: "Thông tin nạp tiền"
  fiat_deposit_amount: "Số tiền nạp"
  fiat_deposit_ref: "Nội dung chuyển khoản"
  fiat_deposit_recommendation: "Remitano nhận hàng ngàn lệnh gửi tiền mỗi ngày. Bạn phải gửi đúng số tiền như hướng dẫn, đúng nội dung chuyển khoản như hướng dẫn để chúng tôi có thể ghi có cho bạn. Bất cứ sai sót nào cũng có thể dẫn đến mất tiền."
  fiat_deposit_update_appendix: "Sau khi bạn gửi thanh toán, hãy cập nhật bằng chứng thanh toán dưới đây để chúng tôi có thể xử lý."
  your_payment_proof: "Bằng chứng thanh toán của bạn"
  maximum_appendix_attempts_reached: "Bạn đã gửi chứng minh thanh toán ba lần.  Không cho phép cập nhật thêm."
  fiat_deposit_appendix_recommendation: "Bạn PHẢI gửi chứng từ thanh toán chính xác để cấp tín dụng cho tài khoản Remitano của bạn"
  important: "QUAN TRỌNG"
  fiat_deposit_want_to_cancel: "Đổi ý? Bạn có thể huỷ lệnh nạp tiền bất kỳ lúc nào."
  fiat_deposit_cancel_now: "Huỷ lệnh nạp của tôi."
  fiat_deposit_wait: "Xin vui lòng chờ trong vài phút để hệ thống kiểm tra và cập nhật lệnh nạp tiền của bạn."
  fiat_deposit_or_upload_receipt: "tải hóa đơn thanh toán."
  fiat_deposit_receipt_hint: "Bạn có thể chụp từ hóa đơn điện tử trong email hoặc giao dịch từ sao kê giao dịch, hóa đơn hợp lệ phải có số lệnh chuyển tiền."
  fiat_deposit_upload_receipt: "Tải hóa đơn lên"
  fiat_deposit_delay: "Có thể có chậm trễ để kiểm tra và ghi có cho bạn trong khoảng 22-24h hàng ngày. Vui lòng đợi nếu bạn không được ghi có ngay lập tức."
  upload_document: "Tải lên"
  reupload_document: "Tải lên bản khác"
  referral_completed: "Hoàn tất"
  referral_pending: "Chưa hoàn tất"
  referral_username: "Tên"
  referral_status: "Trạng Thái"
  referral_date: "Ngày"
  referral_all: "Tất cả"
  referral_find_out_more: "Tìm hiểu thêm"
  referral_reward_one_time_at_two_btc: "Nhận ngay \u003Cb\u003E{{amount}}\u003C/b\u003E cho mỗi một người được bạn giới thiệu tham gia Remitano."
  referral_reward_twenty_percent_in_one_year: "Nhận ngay \u003Cb\u003E20%\u003C/b\u003E doanh thu của mỗi một người được bạn giới thiệu tham gia Remitano."
  referral_reward_two_sides: "Nhận ngay \u003Cb\u003E{{amount}}\u003C/b\u003E cho bạn và \u003Cb\u003E{{amount}}\u003C/b\u003E cho bạn của bạn cho mỗi giao dịch trong \u003Cstrong\u003E{{maxTimes}}\u003C/strong\u003E giao dịch đầu tiên."
  referral_terms_one_time_at_two_btc: "Người được bạn giới thiệu phải giao dịch tổng cộng ít nhất {{referralGoal}} {{COIN}} (cả mua và bán đều được tính) và nếu trong một giao dịch xuất phát từ 2 người và cả 2 người đều được giới thiệu vào website thì lượng giao dịch được tính chia đều cho 2 người. \u003Cbr\u003E\u003Csmall\u003ETham khảo chính sách bên dưới nếu bạn cần thêm thông tin\u003C/small\u003E"
  referral_terms_twenty_percent_in_one_year: "Chỉ những giao dịch xảy ra trong năm đầu tiên tính từ lúc người được bạn giới thiệu tham gia Remitano mới được tính."
  referral_terms_two_sides: "Tiền thưởng sẽ được tặng lên đến \u003Cstrong\u003E{{maxTimes}} lần\u003C/strong\u003E cho mỗi người bạn được giới thiệu. Remitano có quyền từ chối tặng thưởng nếu phát hiện gian lận."
  referral_use_link: "Chia sẻ liên kết sau:"
  referral_min_trade: "người bạn giới thiệu có tổng khối lượng giao dịch tối thiểu là {{referralGoal}} {{coin}}."
  referral_direct_credit: "Hoa hồng được cộng trực tiếp vào tài khoản của bạn và có thể sử dụng ngay lập tức."
  referral_link: "Đường dẫn giới thiệu:"
  referral_join_now: "Tham gia ngay"
  referral_requirement: "Điều kiện:"
  referral_program: "Hoa Hồng Giới Thiệu"
  referral_click_to_view_list: "Bấm để xem danh sách giới thiệu của bạn"
  referral_login_to_get_link: "Đăng nhập để lấy link giới thiệu"
  referrals_not_found: "Chưa có người nào được giới thiệu"
  fees_title: "Phí giao dịch"
  fees_free: "Miễn phí"
  fees_escrow: "Phí Giao Dịch Đảm Bảo:"
  fees_advertiser: "Nếu bạn là người tạo quảng cáo: "
  fees_non_advertiser: "Nếu bạn KHÔNG phải là người tạo quảng cáo: "
  account_update_explain: "Bạn cần phải cập nhật thông tin tài khoản trước khi tiếp tục."
  account_update: "Cập Nhật"
  account_update_account_title: "Cập Nhật Tài Khoản"
  account_update_success: "Cập Nhật Tài Khoản Thành Công"
  account_resend_if_not_received: "Nếu sau 5 phút bạn vẫn chưa nhận được email xác nhận, hãy bấm vào nút phía dưới để gửi lại email."
  account_registration_completed: "Đăng Ký Hoàn Tất"
  account_confirmed: "Xác nhận email thành công"
  account_invalid_token: "Mã xác nhận không hợp lệ. Bạn hãy nhập email vào bên dưỡi để được cấp mới."
  account_confirmation_sent: "Thư xác nhận đã được gửi"
  account_email: "Nhập email của bạn"
  account_phone: "Số điện thoại"
  account_phone_is_required: "Số điện thoại là bắt buộc để giao dịch {{coin}}"
  account_verification_is_required_to_buy: "Bạn phải xác minh tài khoản để mua {{coin}} từ quảng cáo này."
  account_verification_is_required_to_use_fiat: "Bạn phải xác minh tài khoản để sử dụng ví {{currency}}."
  account_verification_is_instant: "Quá trình xác minh là ngay lập tức. Nó chỉ mất 2-3 phút để có được tài khoản của bạn được xác nhận."
  account_verification_is_uploaded: "Tài liệu của bạn đã được tải lên."
  account_verification_is_processing: "Đang xử lý yêu cầu xác minh tài khoản của bạn, vui lòng đợi trong giây lát."
  account_verification_is_analyzing_instantly: "Tài liệu của bạn hiện đang được phân tích. Xin đừng đóng trình duyệt. Điều này có thể mất 2-3 phút."
  account_verification_is_analyzing_not_instantly: "Tài liệu của bạn hiện đang được phân tích."
  account_password: "Mật khẩu"
  account_name: "Tên"
  account_username: "Bí danh (username)"
  account_username_error: "Bí danh phải có từ 4 ký tự chữ hoặc số trở lên"
  account_username_required: "Vui lòng tạo bí danh"
  account_login: "Đăng Nhập"
  header_login_register: "Đăng Nhập / Đăng Ký"
  account_login_register: "Đăng Nhập / Đăng Ký"
  account_request_login_success: "Chúng tôi đã gửi liên kết để đăng nhập vào \u003Cstrong\u003E{{email}}\u003C/strong\u003E. Bấm vào nút bên trong email là xong. Kiểm tra cả hộp thư rác nếu bạn không tìm thấy email trong hộp thư chính."
  account_please_enter_login_token: "Vui lòng nhập mã đăng nhập tìm thấy trong email của bạn"
  account_please_enter_username: "Vui lòng điền bí danh"
  account_login_token: "abcd1234"
  account_login_token_error: "Mã đăng nhập không chính xác"
  account_register: "Đăng ký"
  account_enter_email_password: "Vui lòng nhập email và mật khẩu của bạn."
  account_invalid_email: "Email không hợp lệ"
  account_email_is_required: "Email là bắt buộc"
  account_name_is_required: "Yêu cầu nhập tên"
  account_username_is_required: "Tên người dùng được yêu cầu"
  account_logged_in: "Đăng nhập thành công"
  account_otp: "Mã Authy"
  account_otp_error: "Mã Authy cần có 6 kí tự"
  account_change_account_btn: "Thay đổi tài khoản"
  account_please_enter_otp: "Vui lòng điền mã Authy"
  account_confirmation_title: "Địa chỉ email xác nhận"
  account_balance: "Số dư"
  account_login_to_place_order: "Đăng nhập để đặt hàng"
  authorization_header_not_valid: "Tiêu đề (header) xác thực không hợp lệ"
  settings_notifications_new_trade: "Có giao dịch mới"
  settings_notifications_trade_status: "Trạng thái giao dịch thay đổi"
  settings_notifications_trade_message: "Tin nhắn từ giao dịch"
  settings_notifications_sms_trade_paid: "Giao dịch được thanh toán"
  settings_notifications_phone: "Thông báo qua điện thoại"
  settings_notifications_need_add_phone: "Bạn cần phải xác minh số điện thoại để nhận được thông báo qua tin nhắn. Hãy bấm vào đây để: "
  settings_notifications_email: "Thông báo qua email"
  settings_section_notifications: "Thông báo"
  settings_notifications_trade_call: "Gọi"
  settings_notifications_trade_sms: "Nhắn tin"
  settings_notifications_trade_off: "Tắt"
  settings_profile_add_phone: "Thêm số điện thoại"
  settings_profile_phone_otp: "Mã xác thực"
  settings_profile_otp_sent: "Mã xác thực đã được gửi tới số điện thoại của bạn. Hãy nhập mã xác thực vào bên dưới để xác minh số điện thoại."
  settings_profile_verify_phone: "Xác thực"
  phone_number: "Số điện thoại"
  email: "Email"
  name: "Họ tên"
  settings_profile_bad_phone_number: "Chúng tôi không chấp nhận số điện thoại này, vui lòng sử dụng số điện thoại khác."
  settings_profile_invalid_phone: "Số điện thoại không đúng"
  settings_profile_invalid_otp: "Mã xác minh không đúng"
  settings_profile_phone_request_removal: "Đổi số điện thoại"
  settings_profile_phone_number_removing: "Số điện thoại của bạn sẽ bị xóa sau {{removal_time}}."
  settings_profile_phone_number_undo_removal: "Tiếp tục xài số điện thoại này!"
  settings_profile_phone_number_process_removal: "Xóa số điện thoại này ngay!"
  settings_profile_phone_number_process_removal_otp: "Vui lòng điền mã OTP đã được gửi đến điện thoại bạn để xóa số điện thoại này."
  settings_profile_phone_number_removal_confirmation: "Để đổi số điện thoại, bạn phải xóa số điện thoại hiện tại. Bạn có chắc muốn xóa số điện thoại này?"
  settings_profile_two_factor_request_removal: "Không có mã xác thực hoặc không thể khôi phục Authy?"
  settings_profile_two_factor_removal_confirmation: "Vô hiệu hóa chức năng bảo mật Authy?"
  settings_profile_two_factor_removal_confirmation_hint: "Vì lý do bảo mật cho tài khoản của bạn, chúng tôi sẽ vô hiệu chức năng bảo mật Authy sau {{removal_time}}."
  settings_profile_two_factor_request_removal_hint: "Cần lưu ý Authy sẽ tự khôi phục các tài khoản xác thực 2 bước khi bạn đăng nhập với số điện thoại đã đăng kí"
  settings_lost_authy_disable_two_factor_message: "Vì lý do bảo mật cho tài khoản của bạn, bạn cần xác nhận yêu cầu hủy xác thực hai bước bằng cách: chụp kèm khuôn mặt của bạn với tờ giấy có chữ viết tay: \u003Cb\u003E\"Confirm to disable two factor\"\u003C/b\u003E"
  settings_lost_authy_step_title_verify_account: "Xác minh tài khoản"
  settings_lost_authy_step_title_removal_verification: "Xác nhận"
  settings_disable_two_factor_after_time: "Tắt bảo mật Authy sau một khoảng thời gian"
  settings_two_factor_required_for_touch_id: "Để bật TouchID, yêu cầu phải bật bảo mật Authy trước"
  settings_profile_two_factor_removing: "Chức năng bảo mật Authy sẽ bị vô hiệu sau {{removal_time}}."
  settings_profile_two_factor_action_verification_submitted: "Chúng tôi đã nhận được yêu cầu tắt bảo mật Authy của bạn, xin vui lòng chờ để được duyệt."
  settings_profile_two_factor_undo_removal: "Tiếp tục xài!"
  two_factor_code_invalid: "Sai mã Authy"
  settings_profile_phone_verified_already: "Bạn đã xác thực số điện thoại"
  settings_profile_phone_verified_successfully: "Xác thực số điện thoại thành công"
  settings_unsubscribe_success: "Tắt báo giá thành công"
  settings_daily_price: "Nhận báo giá hàng ngày"
  settings_title: "Cài đặt"
  settings_section_two_factor_auth: "Bảo mật Authy"
  settings_section_touch_id: "TouchID"
  settings_section_profile: "Hồ Sơ"
  settings_section_api: "Api"
  settings_section_other: "Khác"
  settings_section_other_blacklist: "Danh sách đen"
  settings_update_profile_success: "Cập nhật hồ sơ thành công."
  settings_update_profile: "Cập nhật hồ sơ"
  settings_profile_email: "Email"
  settings_profile_name: "Tên"
  settings_profile_username: "Bí danh"
  settings_profile_invalid_name: "Tên phải có ít nhất 2 ký tự"
  settings_profile_update: "Cập nhật hồ sơ"
  settings_profile_merchant_secret: "Mã bí mật của website bán hàng"
  settings_enable_two_factor_btn: "Bật bảo mật Authy"
  settings_disable_two_factor_btn: "Tắt bảo mật Authy"
  settings_generate_api: "Tạo API"
  settings_api_key: "Khóa API công khai"
  settings_api_secret: "Khóa API bí mật"
  settings_generate_api_success: "Tạo thành công khóa API công khai và bí mật mới"
  settings_section_verification: "Xác nhận"
  settings_email: "Email"
  settings_phone_number: "Số Điện Thoại"
  settings_id: "Document ID, Hộ chiếu hoặc Giấy phép lái xe"
  settings_proof_of_address: "Bằng chứng về địa chỉ"
  settings_show_my_public_profile: "Hiện hồ sơ công khai của tôi"
  settings_account_status: "Tình trạng tài khoản"
  settings_link_to_facebook: "Facebook"
  settings_link_to_twitter: "Twitter"
  settings_connect_with_your_service: "Kết nối với {{service}} của bạn"
  connected: "Đã kết nối"
  verify_title: "Xác minh tài khoản"
  verify_identity_verification_status: "Trạng thái xác thực"
  verify_verified: "đã xác thực"
  verify_rejected: "bị từ chối"
  verify_unverified: "chờ xác thực"
  verify_not_uploaded: "Chưa xác minh"
  verify_not_verified: "Chưa xác minh"
  verify_some_uploaded: "Đã tải lên {{count}} / {{total}}"
  verify_rejected_description: "Vui lòng xem lại tài liệu của bạn dưới đây và sửa lại những tài liệu bị từ chối."
  verify_unverified_description: "Tài liệu của bạn đang được xử lý."
  verify_please_upload_document: "Để được xác thực tài khoản, bạn cần tải lên:"
  verify_only_valid_documents: "Chỉ {{extensions}}"
  verify_document_inputs_dialog_title: "Thông tin trên CMT/Hộ chiếu/GPLX"
  verify_document_ref: "Mã số của CMT/Hộ chiếu/GPLX"
  verify_real_name: "Tên đầy đủ"
  verify_document_inputs_real_name_placeholder: "Nhập tên đầy đủ trên tài liệu của bạn"
  verify_document_inputs_document_ref_placehold: "Nhập mã số trên tài liệu của bạn"
  verify_conditions: "\u003Cp\u003EHình ảnh xác minh cần thoả mản các điều kiện sau:\u003C/p\u003E\n\u003Cul\u003E\n  \u003Cli\u003EChưa qua chỉnh sửa\u003C/li\u003E\n  \u003Cli\u003ECó độ phân giải tối thiểu 2 megapixels\u003C/li\u003E\n  \u003Cli\u003ERõ nét, không bị mờ\u003C/li\u003E\n\u003C/ul\u003E\n\u003Cp\u003EHình ảnh xác minh không thoả mãn các điều kiện trên sẽ không bao giờ được chấp nhận.\u003C/p\u003E"
  verify_use_webcam: "Sử dụng từ webcam của bạn"
  verify_turn_off_webcam: "Tắt webcam"
  verify_capture: "Chụp"
  verify_green_id_verified: "Đã xác minh"
  low_account_security: "Bảo mật kém"
  two_factor_disabled_text: "Bảo mật Authy đang \u003Cstrong class = 'text-warning'\u003ETẮT\u003C/ strong\u003E."
  two_factor_enabled_text: "Bảo mật Authy đang được \u003Cstrong class = 'text-success'\u003EBẬT\u003C/ strong\u003E."
  two_factor_touch_id_enabled_text: "TouchID is \u003Cstrong class='text-success'\u003EENABLED\u003C/strong\u003E."
  two_factor_touch_id_disabled_text: "TouchID is \u003Cstrong class='text-warning'\u003EDISABLED\u003C/strong\u003E."
  two_factor_touch_id_not_available: "Thiết bị này không hỗ trợ chức năng TouchID"
  two_factor_enable_btn: "Bật bảo mật Authy"
  two_factor_disable_btn: "Vô hiệu hóa bảo mật Authy"
  two_factor_enabling_text: "Bảo vệ tài khoản người dùng của bạn bằng cách nhập mã OTP (sẽ được tạo ra trên ứng dụng) mỗi khi bạn rút tiền hoặc giải phóng giao dịch.\u003Cbr\u003EBạn hãy tải và sử dụng \u003Cb\u003EAuthy\u003C/b\u003E cho \u003Ca href='https://itunes.apple.com/us/app/authy/id494168017?mt=8' target='_blank'\u003EiOS\u003C/a\u003E hoặc \u003Ca href='https://play.google.com/store/apps/details?id=com.authy.authy\u0026hl=en' target='_blank'\u003EAndroid\u003C/a\u003E."
  two_factor_authy_instruction_title: "Hướng dẫn sử dụng Authy"
  settings_step: "Bước {{step}}:"
  two_factor_register_with_phone: "Đăng ký bằng số điện thoại của bạn"
  two_factor_enter_phone_number: "Nhập số điện thoại"
  two_factor_ask_email: "Nếu chưa có tài khoản, bạn được yêu cầu nhập email"
  two_factor_confirm_registration_pin: "Nhận mã xác nhận qua cuộc gọi hoặc SMS và nhập vào đây"
  two_factor_add_app: "Thêm ứng dụng và lấy mã OTP"
  two_factor_scan_qr: "Quét mã QR được hiển thị"
  two_factor_open_get_otp: "Mở ứng dụng Authy và lấy mã OTP khi được yêu cầu"
  two_factor_key_placeholder: "Khóa xác thực"
  two_factor_code_placeholder: "Mã xác thực Authy"
  two_factor_i_understand_risk_of_disabling: "Tôi hiểu rằng vô hiệu hoá bảo mật 2 lớp sẽ đe doạ đến sự an toàn cho tài khoản của tôi"
  two_factor_successfully_enabled: "Kích hoạt thành công bảo mật Authy"
  two_factor_successfully_disabled: "Bảo mật hai lớp đã bị vô hiệu hoá cho tài khoản của bạn"
  two_factor_code_validation_code: "Mã xác thực cần phải có 6 ký tự"
  escrow_small_title: "\"Giao dịch đảm bảo\" sẽ giúp bạn tránh được hoàn toàn rủi ro khi mua bán {{coin}}"
  escrow_explain: "Khi bạn mở giao dịch, lượng {{coin}} mà bạn muốn mua sẽ được chuyển từ ví người bán vào hệ thống \"Giao dịch đảm bảo\" và khoá lại. Lúc này bạn đã có thể chuyển tiền cho người bán mà không cần phải lo lắng rằng sẽ không nhận được {{coin}}."
  escrow_explain_details_1: "{{coin}} sẽ bị khoá cho đến khi người bán xác nhận đã nhận được thanh toán"
  escrow_explain_details_2: "Trường hợp xảy ra tranh chấp, đội ngũ hỗ trợ của chúng tôi sẽ giải quyết dựa vào bằng chứng được cung cấp bởi 2 bên"
  landing_escrowed_trade: "Giao dịch đảm bảo"
  landing_escrow_btn: "Lợi Ích Của Giao Dịch Đảm Bảo"
  landing_buy_now: "Mua Ngay"
  landing_sell_now: "Bán Ngay"
  landing_marketplace: "Chợ {{coin}} Remitano"
  landing_safest_place: "Nơi mua bán {{coin}} \u003Cstrong\u003EAN TOÀN\u003C/strong\u003E và \u003Cstrong\u003ENHANH CHÓNG\u003C/strong\u003E"
  landing_sign_up: "Đăng ký Remitano"
  landing_hello: "Xin chào"
  footer_email: "Email"
  footer_hotline: "Hotline"
  footer_livechat: "Hỗ trợ trực tuyến"
  footer_introduction: "Giới thiệu"
  footer_social: "Mạng xã hội"
  footer_legal_policy: "Chính sách và Điều khoản"
  footer_help_center: "Những câu hỏi thường gặp"
  info_bid: "Giá mua:"
  info_ask: "Giá bán:"
  header_site_name: "Remitano"
  header_headline: "Mua Bán {{coin}} nhanh chóng và an toàn"
  login: "Đăng nhập"
  header_logout: "Đăng xuất"
  header_settings: "Cài đặt"
  login_or_register: "Đăng Nhập / Đăng Ký"
  menu_contact: "Hỗ trợ"
  menu_blog: "Blog"
  menu_trade_coin: "Mua bán {{COIN}}"
  menu_coin_wallet: "Ví {{COIN}}"
  menu_fiat_wallet: "Ví {{currency}}"
  dashboard_dashboard: "Bảng điều khiển"
  dashboard_escrow_offers: "Các quảng cáo của tôi"
  dashboard_escrow_active_trades: "Giao dịch đang mở"
  dashboard_escrow_closed_trades: "Giao dịch đã đóng"
  dashboard_transactions_history: "Lịch sử giao dịch"
  dashboard_coin_transactions: "Giao dịch {{coin}}"
  dashboard_referrals: "Danh sách giới thiệu"
  escrow_offers: "Quảng cáo"
  escrow_your_offers: "Quảng cáo của bạn"
  escrow_location: "Vị trí"
  escrow_create_offer: "Tạo quảng cáo"
  escrow_payment_amount: "Số tiền thanh toán"
  escrow_buy_action: "Mua từ"
  escrow_sell_action: "Bán cho"
  escrow_offer_informations: "Thông tin quảng cáo"
  escrow_payment_informations: "Thông tin thanh toán"
  escrow_other_informations: "Các thông tin khác"
  offer: "Quảng cáo"
  offer_must_have_successful_trade: "Bạn cần phải có 1 giao dịch thành công trước khi có thể tạo quảng cáo mua"
  offer_cant_delete: "Không xoá được quảng cáo"
  offer_deleted: "Xoá quảng cáo thành công`"
  offer_offers: "Quảng cáo"
  offer_buy: "Mua"
  offer_sell: "Bán"
  offer_select_type: "Chọn loại quảng cáo ..."
  offer_select_currency: "Chọn đơn vị tiền tệ ..."
  offer_minimum_amount: "Số {{COIN}} tối thiểu"
  offer_maximum_amount: "Số {{COIN}} tối đa"
  offer_offer_type: "Tôi muốn"
  offer_price: "Giá"
  offer_currency_price: "Giá {{currency}}"
  offer_currency: "Đơn vị tiền tệ"
  offer_poli_merchant_code: "Merchant code"
  offer_poli_merchant_code_explain: "The merchant code provided to your when registered with PoliPayment"
  offer_poli_authentication_code: "Authentication code"
  offer_poli_authentication_code_explain: "The authentication code provided to you when registered with PoliPayment"
  offer_local_bank_transfer: "Chuyển khoản ngân hàng"
  offer_international_bank_transfer: "Chuyển khoản ngân hàng quốc tế"
  offer_western_union: "Western Union"
  offer_select_payment_method: "Chọn phương thức thanh toán ..."
  offer_select_payment_time_frame: "Chọn thời gian cho phép thanh toán..."
  offer_select_bank_name: "Chọn ngân hàng"
  offer_payment_method: "Phương thức thanh toán"
  offer_payment_descriptions: "Mô tả Thanh toán"
  offer_payment_details: "Thông tin thanh toán"
  offer_payment_time: "Thời gian cho phép thanh toán"
  offer_offer_created_successfully: "Tạo quảng cáo thành công"
  offer_create_new_offer: "Tạo quảng cáo mới"
  offer_create_offer_form: "Biểu mẫu tạo quảng cáo"
  offer_fill_bank_name: "Điền tên ngân hàng"
  bank_account_number_explain: "Số tài khoản ngân hàng để người mua chuyển khoản"
  bank_account_name_explain: "Tên tài khoản ngân hàng để người mua chuyển khoản"
  bank_sell_bank_name_explain: "Tên ngân hàng bạn bạn dùng để nhận tiền"
  bank_buy_bank_name_explain: "Tên ngân hàng bạn dùng để gửi tiền"
  bank_payment_ref: "Nội dung chuyển khoản"
  offer_location: "Vị trí"
  offer_accept_request_from_new_users: "Chấp nhận yêu cầu từ người dùng mới"
  button_view: "Xem"
  offer_edit: "Chỉnh sửa"
  offer_disabled: "Vô hiệu hóa"
  offer_active: "Kích hoạt"
  offer_details: "Thông tin chi tiết quảng cáo"
  offer_payment_window: "Thời gian cho phép thanh toán"
  offer_terms: "Điều khoản giao dịch"
  offer_amount_limits: "Lượng giới hạn:"
  offer_amount_of: "Số lượng"
  offer_open_trade: "Giao dịch đang mở"
  offer_getting_error: "Lỗi trong khi lấy quảng cáo."
  offer_amount_too_small: "Lượng {{currency}} tối thiểu là {{amount}} {{currency}}"
  offer_amount_too_big: "Lượng {{currency}} tối đa là {{amount}} {{currency}}"
  offer_payment_method_any: "Bất kỳ"
  offer_payment_method_ease: "Dễ dàng"
  offer_payment_method_local_bank: "Chuyển khoản ngân hàng"
  offer_payment_method_cash_deposit: "Nộp tiền mặt vào tài khoản ngân hàng"
  offer_payment_method_fiat_wallet: "Ví Remitano"
  offer_payment_method_sepa_bank: "Chuyển khoản ngân hàng SEPA (EU) "
  offer_payment_method_poli_payment: "Bank Transfer with POLi Payments"
  ifsc_code: "IFSC code"
  ecocash_phone_number: "Ecocash phone number"
  offers_show_offline_buyers: "Hiển thị cả người mua đang offline"
  offers_show_offline_sellers: "Hiển thị cả người bán đang offline"
  offers_show_price_in: "Xem giá theo:"
  offers_sell_advertisement: "Quảng cáo Bán"
  offers_buy_advertisement: "Quảng cáo Mua"
  offers_seller_last_online: "Người bán {{username}} lên mạng lần cuối vào {{time_ago}}"
  offers_buyer_last_online: "Người mua {{username}} lên mạng lần cuối vào {{time_ago}}"
  offers_list_of: "Danh Sách  "
  offer_confirmation: "Bạn sẽ phải chịu trách nhiệm với các thông tin trong quảng cáo bạn đã cung cấp. Tiến hành?"
  sell_offers_header: "Danh sách người bán"
  buy_offers_header: "Danh sách người mua"
  personal_sell_offers_header: "Mua {{coin}} từ {{username}}"
  personal_buy_offers_header: "Bán {{coin}} cho {{username}}"
  my_sell_offers_header: "Quảng cáo bán {{coin}} của bạn"
  my_buy_offers_header: "Quảng cáo mua {{coin}} của bạn"
  offers_minutes: "phút"
  offers_search_amount: "Số tiền"
  offers_not_found: "Không tìm thấy quảng cáo nào"
  offer_equivalent_btc_price: "Giá {{coin}}"
  offers_explain_btc_price: "Giá {{coin}} sẽ thay đổi liên tục theo thị trường, đây là tỷ giá {{coin}} tương ứng ở mức giá hiện tại: "
  offers_explain_type: "Chọn loại quảng cáo bạn muốn tạo? \u003Cb\u003ENếu bạn muốn bán {{currency}} chắc chắn rằng bạn có {{currency}} trong ví {{currency}} của bạn.\u003C/b\u003E"
  offers_explain_min_amount: "Hạn mức giao dịch tối thiểu trong một giao dịch. (Ít nhất là {{amount}} {{coin}})"
  offers_explain_max_amount: "Hạn mức giao dịch tối đa trong một giao dịch. Nếu bạn là người bán, số dư trong ví {{coin}} bạn có thể giới hạn lượng giao dịch tối đa. (Tối đa là {{amount}} {{coin}})"
  offers_explain_price: "Giá 1 {{price_unit}} theo {{other_currency}}"
  offers_explain_currency: "Đơn vị tiền tệ để đổi lấy {{currency}}"
  offers_explain_payment_details: "\u003Ci\u003EKhông bắt buộc\u003C/i\u003E. Nếu cần thiết, xin vui lòng cung cấp chi tiết cách để chuyển tiền. Đây có thể là số tài khoản ngân hàng để chuyển tiền hoặc tên tài khoản trên trang web chuyển tiền trực tuyến."
  offers_explain_payment_time: "Nếu người mua không hoàn thành thanh toán trong thời gian này, giao dịch sẽ bị huỷ tự động"
  offers_optional: "(Không bắt buộc)"
  offers_explain_terms: "Các thông tin khác nói về quảng cáo của bạn. Ví dụ 1: Quảng cáo này chỉ là cho các giao dịch tiền mặt. Nếu bạn muốn thanh toán online, liên hệ với remitano.com/offers/1234. Ví dụ 2: Hãy mở giao dịch khi bạn có thể hoàn thành thanh toán bằng tiền mặt trong vòng 12 giờ."
  offers_input_retry: "Thử lại"
  offers_input_must_have_exact_digits: "Phải có {{digits}} chữ số"
  offers_input_number: "Phải là một số"
  input_required: "Thông tin này là cần thiết"
  input_invalid_format: "Thông tin không hợp lệ"
  offers_input_must_have_at_least_digits: "Phải có ít nhất {{digits}} chữ số"
  offers_input_must_have_less_than_digits: "Phải nhỏ hơn {{digits}} chữ số"
  offers_input_min_amount_at_least_amount: "Lượng tối thiểu phải tối thiểu là {{amount}}"
  offers_input_over_max: "Lượng tối thiểu không được vượt quá {{amount}}"
  offers_price_over_max: "Giá không được vượt quá {{price}}"
  offers_price_below_min: "Giá không được thấp hơn {{price}}"
  offers_input_below_min: "Lượng tối đa không được ít hơn {{amount}}"
  offers_input_in: "Giá phải nằm trong khoảng từ {{min}} đên {{max}}"
  offers_explain_payment_method: "Phương thức thanh toán cho quảng cáo này"
  offers_add: "Thêm"
  offers_change: "Thay đổi"
  offer_status: "Trạng thái"
  offer_cant_disable: "Lỗi vô hiệu hóa quảng cáo. Vui lòng thử lại"
  offer_cant_enable: "Lỗi kích hợp quảng cáo. Vui lòng thử lại"
  offer_edit_offer_form: "Chỉnh sửa biểu mẫu quảng cáo"
  offer_edit_offer: "Sửa quảng cáo"
  offer_offer_updated_successfully: "Cập nhật quảng cáo thành công"
  bank_name: "Tên ngân hàng"
  bank_account_number: "Số tài khoản"
  bank_account_name: "Tên tài khoản"
  bank_branch: "Chi nhánh"
  bank_bsb_number: "Số BSB"
  offer_alipay_qr_url_explain: "Upload Alipay QR Code của bạn"
  offer_alipay_email_explain: "Nhập số điện thoại hoặc email Alipay của bạn"
  offer_amount_min: "Tối thiểu:"
  offer_amount_max: "Tối đa:"
  offer_seller_not_enough_balance: "Người bán không có đủ số dư cho giao dịch này"
  offer_not_active: "Quảng cáo này hiện tại không hoạt động"
  this_is_your_offer: "Đây là quảng cáo của bạn."
  transaction_fiat_withdrawal_operation: "Rút tiền"
  transaction_deposit_fiat_operation: "Nạp tiền"
  transaction_referral_operation: "Hoa hồng giới thiệu"
  transaction_coin_deposit_operation: "Nạp tiền"
  transaction_deposit_remi_operation: "Nạp tiền"
  transaction_coin_withdrawal_operation: "Rút tiền"
  transaction_coin_internal_transfer_operation: "Chuyển nội bộ"
  transaction_matching_operation: "Trao đổi"
  transaction_trade_operation: "Giao dịch"
  transaction_fiat_trade_operation: "Giao dịch"
  transaction_network_fee_operation: "Phí trả cho máy đào: "
  transaction_only_accept_coin_currency: "* Địa chỉ nạp tiền này chỉ chấp nhận {{coin_currency}}. Gửi các loại đơn vị khác có thể dẫn đến việc mất tiền gửi của bạn."
  transaction_type: "Kiểu"
  transaction_time: "Thời gian"
  transaction_amount: "Số tiền"
  transaction_details: "Chi tiết"
  transaction_coin_amount: "Lượng {{coin}}"
  transaction_convert_operation: "Chuyển đổi ví"
  transaction_transfer_remi_operation: "{{sender_username}} gửi cho {{receiving_username}}"
  transaction_payment_operation: "{{sender_username}} gửi cho {{receiver_username}}"
  transaction_exchange_operation: "Trao đổi với {{quantity}} {{coin}}"
  transaction_redeem_btce_code_operation: "Nạp {{btce_amount}} BTC-E USD"
  transactions_history: "Lịch sử giao dịch"
  trade: "Giao dịch"
  trade_attention: "Lưu ý!"
  trade_read_more_escrow: "Bấm vào đây để đọc thêm về Giao Dịch Đảm Bảo"
  trade_is_it_safe_to_sell: "Giao dịch có an toàn không?"
  trade_is_it_safe_to_sell_explain: "{{coin}} của bạn sẽ được khoá lại và sẽ không được giải phóng cho đến khi bạn đã nhận được thanh toán từ người mua."
  trade_is_it_safe_to_buy: "Giao dịch có an toàn không?"
  trade_is_it_safe_to_buy_explain: "Khi bạn mở giao dịch, {{coin}} của người bán sẽ được khoá trong hệ thống, điều này giúp bạn yên tâm khi chuyển tiền cho người bán mà không sợ bị lừa đảo. Nếu người bán không chịu giải phóng {{coin}} cho bạn sau khi đã nhận thanh toán, bạn chỉ việc nhấn vào nút \"Tranh chấp giao dịch\" và đội ngũ hỗ trợ của chúng tôi sẽ xuất hiện để trợ giúp."
  trade_escrowed: "Giao dịch đã được đảm bảo"
  trade_disputed_title: "Giao dịch đang tranh chấp"
  trade_cancelled_title: "Giao dịch đã hủy"
  trade_your_trade_of: "Giao dịch "
  trade_with: " với "
  trade_is_cancelled: " đã bị huỷ."
  trade_you_are_buying: "Bạn đang mua "
  trade_you_are_selling: "Bạn đang bán "
  trade_you_sold: "Bạn đã bán "
  trade_completed: "Giao dịch hoàn tất"
  trade_you_received: "Bạn đã nhận được "
  trade_awaiting: "Giao dịch đang chờ"
  trade_deposit: "Vui lòng chuyển \u003Cstrong\u003E{{coin_amount}}\u003C/strong\u003E vào ví {{coin}} dưới đây để chúng tôi tạm giữ. Giao dịch của bạn với \u003Cstrong\u003E{{buyer_username}}\u003C/strong\u003E sẽ bắt đầu ngay khi lệnh chuyển có 1 xác thực."
  trade_deposit_address: "Địa chỉ nạp"
  trade_from: " từ "
  trade_to: " cho "
  trade_fund_frozen: "{{currency}} của bạn đã được đóng băng cho giao dịch này."
  trade_fund_release: "Sau khi nhận được thanh toán từ người mua, vui lòng xác nhận dưới đây để {{currency}} được giải phóng cho người mua."
  trade_after_received: "chỉ sau khi bạn đã nhận được thanh toán."
  trade_amount_is_locked: " của người bán đã được khoá lại để đảm bảo cho giao dịch này."
  trade_please_pay: "Vui lòng thanh toán cho người bán rồi xác nhận dưới đây."
  trade_please_deposit: "Vui lòng thanh toán theo hướng dẫn dưới đây."
  trade_please_wait_for_seller_to_release: "Vui lòng chờ người bán xác nhận đã nhận được thanh toán của bạn."
  trade_when_receive: "Khi nào thì tôi nhận được {{coin}}?"
  trade_when_receive_explain: "Bạn sẽ nhận được {{coin}} ngay lập tức sau khi người bán xác nhận đã nhận được thanh toán của bạn."
  trade_time_left: "Thời gian còn lại để thanh toán"
  trade_receiving_time_left: "Thời gian còn lại cho người mua trả tiền: "
  remittance_trade_receiving_time_left: "Thời gian còn lại cho đầu mối chuyển tiền: "
  trade_username_last_active: "Lần truy cập gần nhất của {{username}}:"
  trade_remind_username: "Triệu hồi {{username}}"
  trade_remind_trader_success: "Đã phát tín hiệu triệu hồi {{username}}."
  trade_seller_unpaid: "Chờ người mua thanh toán"
  trade_seller_paid: "Xác nhận đã nhận tiền"
  trade_buyer_unpaid: "Thanh toán"
  trade_buyer_paid: "Chờ xác nhận"
  trade_buyer_wait_for_seller: "Chờ người bán sẵn sàng"
  trade_buyer_pay: "Thanh toán cho người bán"
  trade_buyer_receive_bitcoin: "Nhận {{COIN}}"
  trade_trade_created_successfully: "Tạo giao dịch thành công"
  trade_fiat_amount_as_buyer: "Số tiền phải trả"
  trade_fiat_amount_as_seller: "Số tiền sẽ nhận"
  trade_cancel: "Hủy bỏ giao dịch"
  remittance_trade_cancel: "Huỷ nạp tiền"
  trade_reopen: "Mở lại giao dịch"
  remittance_trade_reopen: "Mở lại nạp tiền"
  trade_cancelled: "Đã bị huỷ"
  trade_cancelled_automatically: "Đã bị hủy tự động"
  trade_aborted: "Đã bị huỷ"
  trade_confirm_cancel: "Chúng tôi sẽ trả lại {{coin}} cho người bán. Nếu bạn đã gửi tiền, bạn sẽ mất số tiền đã gửi. Tiếp tục?"
  trade_confirm_seller_abort: "Nếu bạn đã gửi {{coin}}, nó sẽ được ghi có vào tài khoản Remitano của bạn khi nó được xác nhận. Hủy giao dịch này?"
  remittance_trade_confirm_cancel: "Chúng tôi sẽ chối bỏ mọi trách nhiệm của đầu mối. Nếu bạn đã gửi tiền, bạn sẽ mất số tiền đã gửi. Tiếp tục?"
  trade_confirm_dispute_as_buyer: "Bạn có muốn mở tranh chấp giao dịch này?"
  trade_confirm_dispute_as_seller: "Bạn có muốn mở tranh chấp giao dịch này?"
  remittance_trade_confirm_dispute_as_buyer: "Bạn có muốn mở tranh chấp lệnh nạp tiền này?"
  remittance_trade_confirm_dispute_as_seller: "Bạn có muốn mở tranh chấp lệnh chuyển tiền này?"
  trade_confirm_paid: "Bạn đã thanh toán đầy đủ cho người bán?"
  remittance_trade_confirm_paid: "Bạn đã thanh toán đầy đủ cho đầu mối?"
  trade_confirm_release: "Hãy chắc chắn rằng đã nhận được tiền của người mua. Bây giờ chúng tôi sẽ gửi {{coin}} cho người mua. Tiếp tục?"
  remittance_trade_confirm_release: "Hãy chắc chắn rằng đã nhận được tiền của đầu mối. Bây giờ chúng tôi sẽ kết toán với đầu mối. Tiếp tục?"
  trade_submit_appendix: "Gửi Bằng Chứng thanh toán"
  trade_edit_appendix: "Chỉnh sửa Bằng Chứng thanh toán"
  trade_dispute: "Tranh chấp"
  trade_disputed: "Đang tranh chấp"
  trade_make_payment: "Thanh Toán"
  trade_mark_as_paid: "Tôi đã gửi đủ tiền"
  remittance_trade_mark_as_paid: "Tôi đã gửi đủ tiền"
  trade_paid: "Đã thanh toán"
  trade_payment_details: "Thông tin thanh toán"
  trade_release: "Tôi đã nhận tiền"
  trade_released: "Đã hoàn tất"
  upload_payment_proof: "Gửi bằng chứng thanh toán của bạn"
  images_only: "Chỉ tải lên tệp hình ảnh"
  trade_status: "Trạng thái"
  trade_unpaid: "Chờ thanh toán"
  trade_verifying: "Xác minh tài khoản"
  trade_buyer_verifying: "Chờ người mua xác minh tài khoản"
  trade_verify_account_first: "Giao dịch của bạn đã được thanh toán. Vui lòng xác minh tài khoản để nhận được {{coin}}"
  trade_wait_buyer_verify: "Vui lòng chờ người mua xác minh tài khoản"
  trade_via: "qua"
  remittance_trade_time_left: "Thời gian còn lại để thanh toán"
  trade_feedback_message: "Không bắt buộc. Tin phản hồi của bạn"
  trade_feedback_rate: "Đánh giá {{user}}"
  trade_feedback_change: "Thay đổi thông tin phản hồi của bạn"
  trade_feedback_positive: "Tốt"
  trade_feedback_negative: "Không tốt"
  trade_feedback_neutral: "Bình thường"
  trade_feedback_unrated: "Chưa đánh giá"
  trade_feedback_from: "Phản hồi từ {{user}}"
  trade_feedback_not_yet_rated: "{{user}} chưa đánh giá giao dịch"
  trade_feedback_notify: "Giao dịch này được đánh giá là \u003Cb\u003E{{score}}\u003C/b\u003E"
  trade_leave_negative_feedback: "Phản hồi của bạn dành cho {{username}}:"
  trade_type_your_feedback_content: "Nhập nội dung phản hồi tại đây..."
  trade_feedback_rejected: "Bị bác bỏ"
  trade_feedback_pending: "Đang duyệt"
  trade_feedback_approved: "Được chấp nhận"
  trade_leave_received_feedback: "Phản hồi từ {{username}} về bạn:"
  trade_poli_payment_failed_status: "Lấy làm tiếc. Chúng tôi không thể xử lý thanh toán của bạn. Cố gắng làm cho thanh toán một lần nữa. Nếu vấn đề vẫn còn, hãy liên hệ với chúng tôi để hoàn thành giao dịch."
  trade_poli_payment_cancelled_status: "Thanh toán của bạn đã bị hủy bỏ. Cố gắng làm cho thanh toán một lần nữa để hoàn thành giao dịch."
  trade_poli_payment_completed_status: "Cảm ơn bạn. Thanh toán của bạn đã được xử lý thành công."
  trade_fiat_withdrawal_details: "Chi tiết thanh toán {{currency}} của bạn"
  trades_buy: "Giao dịch bán"
  trades_sell: "Giao dịch mua"
  trades_not_found: "Không có giao dịch nào"
  message_cant_be_empty: "Tin nhắn không thể rổng"
  message_uploading: "Đang tải lên ..."
  message_analyzing: "Phân tích ..."
  fetching_data_error: "Lỗi khi lấy dữ liệu"
  message_send_message_to_s: "Gửi tin nhắn đến {{user}}"
  sell_coin_title: "Bán {{coin}}"
  buy_coin_title: "Mua {{coin}}"
  deposit_coin_title: "Nạp {{coin}}"
  withdraw_coin_title: "Rút {{coin}}"
  deposit_coin_amount: "{{coin}} gửi"
  withdraw_coin_amount: "{{coin}} nhận"
  withdraw_withdraw_address: "Ví {{COIN}} của bạn"
  withdrawal_history_transactions: "Lịch sử rút {{coin}}"
  deposit_send_bitcoin_to_deposit: "Gửi {{coin}} tới địa chỉ sau để nạp"
  deposit_deposit_address: "Địa chỉ nạp tiền"
  deposit_minimum_deposit: "Lượng nạp tối thiểu là ฿{{minimum_deposit}}. \u003Cb\u003E Các giao dịch nạp dưới ฿{{minimum_deposit}} sẽ không được cộng vào tài khoản của bạn \u003C/b\u003E"
  deposit_history_transactions: "Lịch sử nạp {{coin}}"
  pending_deposit_title: "Các lệnh nạp {{coin}} chưa được xác nhận"
  pending_deposit_explanation: "Đây là danh sách các lệnh nạp {{coin}} chưa được xác nhận từ mạng lưới {{coin}}. Các lệnh nạp này sẽ được cộng vào số dư của bạn ngay khi có ít nhất 1 xác nhận. Việc xác nhận được mạng lưới {{coin}} thực hiện tự động, bạn và chúng tôi đều không thể can thiệp vào quá trình này."
  deposit_no_pending_transactions: "Không có giao dịch đang chờ"
  no_transactions: "Chưa có giao dịch."
  deposit_transaction: "Giao dịch"
  withdrawal_coin_withdrawal: "Yêu cầu rút {{COIN}}"
  withdrawal_no_withdrawals: "Bạn chưa yêu cầu rút trước đây"
  withdrawal_time: "Thời gian"
  withdrawal_status: "Trạng thái"
  withdrawal_transaction: "Giao dịch"
  coin_address: "Ví {{coin}}"
  withdrawal_received_coin_address_required: "Phải điền ví {{COIN}}"
  withdrawal_received_coin_address_invalid: "Ví {{COIN}} không hợp lệ"
  withdrawal_amount_greater_than_minimum_amount: "Số lượng rút tối thiểu: {{minimum}}."
  withdrawal_amount_present_less_than_balance: "Số tiền rút cần phải có và ít hơn hoặc bằng số dư khả dụng"
  withdrawal_submit_withdrawal_successfully: "Gửi yêu cầu rút tiền {{COIN}} thành công."
  withdrawal_maximum_coin_withdrawal_amount: "Số {{COIN}} rút tối đa: \u0026nbsp;"
  withdrawal_confirm_to_cancel: "Bạn có muốn hủy yêu cầu rút tiền này?"
  withdrawal_last_coin_withdrawal_address: "Địa chỉ rút {{COIN}} của bạn lần trước"
  withdrawal_your_deposit_address_in_remitano: "Địa chỉ nạp {{COIN}} của bạn tại Remitano"
  other_internal_server_error: "Không kết nối được máy chủ. Vui lòng kiểm tra kết nối của bạn rồi thử lại."
  other_home: "Trang chủ"
  other_something_went_wrong: "Có lỗi xảy ra"
  other_login_first: "Vui lòng đăng nhập hoặc đăng kí trước"
  other_update_account_first: "Bạn phải cập nhận thông tin tài khoản trước khi tiếp tục"
  other_forbidden: "Không được phép truy cập."
  other_confirmation: "Xác nhận"
  other_error: "Lỗi"
  other_cancel: "Hủy bỏ"
  other_success: "Thành công"
  try_again: "Thử Lại"
  other_enable: "Kích hoạt"
  other_disable: "Tạm dừng"
  other_active: "Đang hoạt động"
  other_inactive: "Tạm dừng"
  other_notice: "Chú ý"
  other_delete: "Xóa "
  other_loading: "Đang tải"
  other_retry: "Thử \rlại"
  error_loading_page: "Tải trang bị lỗi"
  error_loading_page_desc: "Có vấn đề trong kết nối internet, vui lòng thử lại"
  DIALOGS_ERROR: "Lỗi"
  DIALOGS_CLOSE: "Đóng"
  DIALOGS_NOTIFICATION: "Thông báo"
  DIALOGS_CONFIRMATION: "Xác nhận"
  DIALOGS_OK: "OK"
  DIALOGS_YES: "Đồng ý"
  DIALOGS_NO: "Không"
  ui_first_text: "Trang đầu"
  ui_previous_text: "Trang trước"
  ui_next_text: "Trang sau"
  ui_last_text: "Trang cuối"
  button_add: "Thêm"
  button_submit: "Gửi"
  button_create: "Tạo"
  button_cancel: "Hủy"
  button_edit: "Chỉnh sửa"
  button_done: "Hoàn tất"
  button_update: "Cập nhật"
  button_hide: "Ẩn"
  button_reset: "Làm lại"
  button_confirm: "Xác nhận"
  button_confirm_with_touch_id: "Xác nhận bằng TouchID"
  button_click_or_drag_to_upload: "Bấm hoặc kéo file vào để tải lên"
  button_click_to_upload: "Bấm để tải lên"
  deposit: "Nạp"
  withdraw: "Rút"
  send: "Gửi"
  receive: "nhận"
  profile_summary: "Tóm lược về {{user}}"
  profile_trade_volume: "Đã giao dịch"
  profile_trade_count: "Số giao dịch thành công"
  profile_feedback_score: "Điểm số phản hồi"
  profile_feedback_summary: "Tổng kết phản hồi"
  profile_feedback_view_all: "Xem tất cả phản hồi"
  profile_feedbacks: "Phản hồi về {{username}}"
  profile_no_feedback: "Không có phản hồi"
  profile_user_has_no_feedback_yet: "Người dùng chưa nhận được bất kỳ phản hồi nào"
  profile_created_at: "Tài khoản được tạo"
  profile_last_sign_in_at: "Lần truy cập cuối"
  profile_document_verified: "Xác minh nhân thân và cư trú"
  profile_phone_verified: "Số điện thoại"
  profile_facebook: "Facebook"
  profile_twitter: "Twitter"
  profile_trust_count: "Tin cậy"
  profile_block_count: "Chặn"
  profile_upload_documents: "Tải tài liệu lên"
  profile_upload_other_documents: "Tải các tài liệu khác lên"
  profile_partner_count: "Số lượng đối tác khác nhau"
  cancel: "Huỷ"
  are_you_sure: "Bạn có chắc không?"
  action_confirmed_successfully: "Thao tác đã được xác nhận thành công"
  action_has_been_confirmed_already: "Thao tác đã được xác nhận rồi"
  action_confirmation_not_found: "Không tìm thấy thao tác"
  action_verification_cancelled_successfully: "Thao tác đã được hủy thành công"
  action_verification_not_found_or_expired: "Không tìm thấy thao tác hoặc đã hết hạn"
  action_verification_submitted: "Chúng tôi đã nhận được yêu cầu của bạn, xin vui lòng chờ để được duyệt."
  action_verification_not_found: "Không tìm thấy thao tác"
  amount: "Số lượng"
  not_enough_balance: "Số dư tài khoản không đủ"
  confirm_action_title: "Xác nhận thao tác của bạn"
  cancel_action_title: "Huỷ thao tác của bạn"
  please_confirm_action_via_email: "Chúng tôi đã gửi thư đến hộp mail của bạn. Vui lòng làm theo hướng dẫn để xác nhận thao tác của bạn."
  please_cancel_action_via_email: "Chúng tôi đã gửi thư đến hộp mail của bạn. Vui lòng làm theo hướng dẫn để huỷ thao tác của bạn."
  payment_title: "Cổng Thanh Toán"
  docs_payment_title: "Hướng Dẫn Tích Hợp Cổng Thanh Toán"
  api_title: "API"
  faqs_title: "FAQs"
  id: "Id"
  price: "Giá"
  coin_amount: "Lượng {{coin}}"
  via: "qua"
  maximum: "Tối đa"
  on: "BẬT"
  off: "TẮT"
  cano_title_root_activate_partner_program: "Kích hoạt chương trình cộng tác"
  cano_desc_root_activate_partner_program: "Kích hoạt chương trình cộng tác"
  cano_desc_root_policy: "Chính sách và Điều khoản"
  cano_title_root_privacy_policy: "Chính sách bảo mật"
  cano_desc_root_privacy_policy: "Chính sách bảo mật"
  cano_title_root_terms_of_service: "Điều khoản sử dụng"
  cano_desc_root_terms_of_service: "Điều khoản sử dụng"
  cano_title_root_trading_policy: "Chính sách giao dịch"
  cano_desc_root_trading_policy: "Chính sách giao dịch"
  cano_title_root_referral_program: "Remitano - Hoa Hồng Giới Thiệu"
  cano_title_root_press: "Truyền thông"
  cano_desc_root_press: "Truyền thông"
  cano_title_root_press_media: "Báo chí \u0026 Truyền thông"
  cano_desc_root_press_media: "Báo chí \u0026 Truyền thông"
  cano_title_root_login_proceed: "Xác minh đăng nhập"
  cano_desc_root_login_proceed: "Xác minh đăng nhập"
  cano_title_root_notifications: "Thông Báo"
  cano_desc_root_notifications: "Thông Báo"
  cano_title_root_login_username: "Bí danh"
  cano_desc_root_login_username: "Bí danh"
  cano_title_root_quick_buy: "Mua {{coin}} với giá thấp nhất"
  cano_desc_root_quick_buy: "Tự động chọn người bán tốt nhất cho bạn"
  cano_title_root_quick_sell: "Bán {{coin}} với giá cao nhất"
  cano_desc_root_quick_sell: "Tự động chọn người mua tốt nhất cho bạn"
  cano_desc_root: "Mua bán {{coin}} nhanh chóng an toàn theo cách của bạn. Sử dụng giao dịch đảm bảo của chúng tôi để tránh bị lừa khi mua bán {{coin}}"
  cano_title_root_landing: "Mua bán {{coin}} trong 5 phút với sàn giao dịch hàng đầu {{country_name}}"
  cano_desc_root_landing: "Mua bán {{coin}} nhanh chóng an toàn. Sử dụng giao dịch đảm bảo của chúng tôi để tránh bị lừa khi mua bán {{coin}}. Mọi thứ hoàn thành trong 5 phút."
  cano_title_root_login: "Đăng nhập / Đăng ký - Remitano"
  cano_title_root_login_token: "Đăng nhập / Đăng ký - Remitano"
  cano_desc_root_login: "Đăng nhập Remitano để bắt đầu giao dịch {{coin}}"
  cano_desc_root_login_token: "Đăng nhập Remitano để bắt đầu giao dịch {{coin}}"
  cano_title_root_register: "Đăng ký - Remitano"
  cano_desc_root_register: "Đăng ký tài khoản Remitano mới"
  cano_title_root_settings: "Cấu hình - Remitano"
  cano_desc_root_settings: "Cấu hình cho tài khoản Remitano của bạn"
  cano_title_root_verify: "Xác minh - Remitano"
  cano_desc_root_verify: "Xác minh thông tin tài khoản Remitano"
  cano_title_root_register_completed: "Đăng ký hoàn thành - Remitano"
  cano_desc_root_register_completed: "Tài khoản Remitano của bạn vừa được tạo thành công"
  cano_title_root_confirm: "Xác nhận email - Remitano"
  cano_desc_root_confirm: "Xác nhận email - Remitano"
  cano_title_root_askForResetPassword: "Phục Hồi Mật Khẩu - Remitano"
  cano_desc_root_askForResetPassword: "Phục Hồi Mật Khẩu - Remitano"
  cano_title_root_resetPassword: "Phục Hồi Mật Khẩu - Remitano"
  cano_desc_root_resetPassword: "Phục Hồi Mật Khẩu - Remitano"
  cano_title_root_updateAccount: "Update Account - Remitano"
  cano_desc_root_updateAccount: "Update Account - Remitano"
  cano_title_root_actionConfirmationConfirm: "Action Confirmation - Remitano"
  cano_desc_root_actionConfirmationConfirm: "Action Confirmation - Remitano"
  cano_title_root_actionConfirmationCancel: "Action Cancellation - Remitano"
  cano_desc_root_actionConfirmationCancel: "Action Cancellation - Remitano"
  cano_title_root_dashboard_escrow: "Escrow - Remitano"
  cano_desc_root_dashboard_escrow: "Escrow - Remitano"
  cano_title_root_dashboard_escrow_offers: "Quảng cáo của bạn - Remitano"
  cano_desc_root_dashboard_escrow_offers: "Quảng cáo của bạn - Remitano"
  cano_title_root_dashboard_escrow_trades: "Giao dịch của bạn - Remitano"
  cano_desc_root_dashboard_escrow_trades: "Giao dịch của ban - Remitano"
  cano_title_root_dashboard_referrals: "Danh sách giới thiệu"
  cano_desc_root_dashboard_referrals: "Danh sách giới thiệu"
  cano_title_root_depositWithdrawRemi: "Nạp Rút"
  cano_desc_root_depositWithdrawRemi: "Nạp Rút"
  cano_title_root_escrowService: "Giao dịch đảm bảo - Remitano"
  cano_desc_root_escrowService: "Giao dịch đảm bảo - Remitano"
  cano_title_root_fees: "Biểu Phí - Remitano"
  cano_desc_root_fees: "Cách tính phí"
  cano_title_root_home: "Remitano"
  cano_desc_root_home: "Remitano"
  cano_title_root_howitworks: "How It Works - Remitano"
  cano_desc_root_howitworks: "Remi là gì. Cách sử dụng Remi. Cách sở hữu Remi"
  cano_title_root_howToBuy: "Làm sao để mua {{coin}} - Remitano"
  cano_desc_root_howToBuy: "Làm sao để mua Remi và {{coin}}"
  cano_title_root_offers: "Sàn giao dịch mua bán {{coin}} tại {{country_name}}"
  cano_desc_root_offers: "{{offer_type}} {{coin}} tại {{country_name}} with {{payment_method}}"
  cano_title_root_team: "Đội ngũ"
  cano_desc_root_team: "Đội ngũ"
  country_vn: "Việt Nam"
  country_au: "Australia"
  country_ir: "Iran"
  country_cn: "China"
  cano_title_root_offerCreate: "Tạo Quảng Cáo {{coin}} - Remitano"
  cano_desc_root_offerCreate: "Tạo Quảng Cáo {{coin}} - Remitano"
  cano_title_root_payment: "Thanh Toán - Remitano"
  cano_desc_root_payment: "Thanh Toán - Remitano"
  cano_title_root_feedback: "Phản Hồi - Remitano"
  cano_desc_root_feedback: "Phản Hồi - Remitano"
  cano_title_root_offerEdit: "Chỉnh Sửa Quảng Cáo {{coin}} - Remitano"
  cano_desc_root_offerEdit: "Chỉnh Sửa Quảng Cáo {{coin}} - Remitano"
  cano_title_root_profile: "Hồ Sơ - Remitano"
  cano_desc_root_profile: "Hồ Sơ - Remitano"
  cano_title_root_btcWallet: "Ví {{coin}} - Remitano"
  cano_desc_root_btcWallet: "Ví {{coin}} - Remitano"
  cano_title_root_fiatWallet: "Ví {{currency}} - Remitano"
  cano_desc_root_fiatWallet: "Ví {{currency}} - Remitano"
  cano_title_root_trade: "Giao Dịch - Remitano"
  cano_desc_root_trade: "Giao Dịch - Remitano"
  cano_title_root_offerDetails: "Quảng cáo {{id}} {{canonical}}"
  cano_desc_root_offerDetails: "Quảng cáo {{id}} {{canonical}}"
  cano_title_root_tradeCreate: "Khởi tạo giao dịch - Remitano"
  cano_desc_root_tradeCreate: "Khởi tạo giao dịch - Remitano"
  cano_title_root_offerCreateProceed: "Tạo Quảng Cáo {{coin}} - Remitano"
  cano_desc_root_offerCreateProceed: "Tạo Quảng Cáo {{coin}} - Remitano"
  cano_title_root_logout: "Đăng xuất"
  cano_desc_root_logout: "Đăng xuất"
  cano_title_root_careers: "Tuyển dụng"
  cano_desc_root_careers: "Tuyển dụng"
  cano_title_root_careers_at_remitamo: "Cơ hội làm việc tại Remitano"
  cano_title_root_about: "Về Chúng Tôi"
  cano_title_root_about_company: "Giới Thiệu Sơ Lược Về Công Ty"
  cano_title_root_partners: "Become our partner"
  cano_desc_root_partners: "Become our partner"
  cano_title_root_blacklist: "Danh sách đen"
  cano_desc_root_blacklist: "Danh sách đen"
  cano_title_root_apps_download: "Ứng dụng di động"
  cano_desc_root_apps_download: "Ứng dụng di động"
  trade_coin_withdrawal_address: "Địa chỉ {{COIN}} của bạn"
  trade_invalid_coin_address: "Địa chỉ {{COIN}} không hợp lệ"
  register_or_login_to_continue: "Vui lòng đăng kí hoặc đăng nhập để tiếp tục"
  create_trade_title: "Khởi tạo giao dịch của bạn"
  trade_btc_will_be_withdrawn_to: "Sau khi giao dịch hoàn tất, {{coin}} của bạn sẽ được gửi vào \u003Cstrong\u003E{{address}}\u003C/strong\u003E"
  trade_btc_withdrew_to: "{{coin}} đã được gửi vào địa chỉ này:"
  trade_value: "Giá trị giao dịch"
  trade_prefix_buyer: "[Mua]"
  trade_prefix_seller: "[Bán]"
  trade_prefix_moderator: "[Moderate]"
  profile_error_blocking: "Có lỗi xảy ra khi chặn tài khoản này"
  profile_block: "Chặn tài khoản này"
  profile_unblock: "Bỏ chặn"
  profile_block_explanation: "Sau khi chặn, tài khoản này sẽ không thể mở giao dịch với bạn."
  profile_unblock_explanation: "Sau khi bỏ chặn, tài khoản này sẽ có thể mở giao dịch với bạn."
  profile_blocked: "Bạn đã chặn tài khoản này."
  blocked_accounts: "Các tài khoản bạn đã chặn"
  want_better_price: "Muốn giá tốt hơn?"
  view_all: "Xem hết"
  mark_all_as_read: "Đã đọc hết"
  trade_seller_wait_for_payment: "Chờ người mua thanh toán"
  trade_seller_deposit: "Nạp {{coin}}"
  trade_seller_release: "Giải phóng {{currency}} của bạn"
  trade_provide_payment_details: "Vui lòng cung cấp thông tin nhận tiền của bạn dưới đây để người mua có thể thanh toán cho bạn."
  trade_buyer_wait_for_seller_payment_details: "Vui lòng chờ người bán cung cấp thông tin thanh toán"
  trade_buyer_wait_for_seller_to_deposit: "Vui lòng chờ người bán nạp {{coin}}"
  withdraw_btc: "Rút {{coin}} của bạn"
  trade_wait_for_seller: "Chờ cho người bán sẵn sàng"
  trade_payment_recommendation: "Vui lòng gửi đúng số tiền và ghi chú như trên để giao dịch được xử lí nhanh chóng. Lưu ý: Người gửi phải chịu phí ngân hàng."
  trade_deposit_fee_included: "Đã bao gồm phí nạp {{fee_percent}}%"
  trade_unpaid_buyer_warning: "Hết thời gian thanh toán giao dịch sẽ bị huỷ và chúng tôi sẽ gửi {{coin}} trả lại cho người bán"
  remittance_trade_unpaid_buyer_warning: "Hết thời gian thanh toán lệnh nạp sẽ bị huỷ và trách nhiệm của đầu mối sẽ bị chối bỏ."
  trade_unpaid_seller_warning: "Hết thời gian thanh toán giao dịch sẽ bị huỷ và chúng tôi sẽ gửi {{coin}} trả lại cho bạn."
  remittance_trade_unpaid_seller_warning: "Hết thời gian thanh toán lệnh chuyển tiền này sẽ bị huỷ và bạn có thể lựa chọn một đầu mối khác."
  trade_paid_seller_warning: "Người mua đã gửi tiền cho bạn. Vui lòng kiểm tra và xác nhận ngay bây giờ để chúng tôi có thể giải phóng {{coin}} cho người mua."
  remittance_trade_paid_seller_warning: "Đầu mối đã gửi tiền cho bạn. Vui lòng kiểm tra và xác nhận ngay bây giờ để chúng tôi có thể kết toán với đầu mối."
  trade_awaiting_seller_warning: "Hết thời gian nạp {{coin}} giao dịch sẽ bị huỷ. Những lệnh nạp {{coin}} phát sinh sau đó sẽ được ghi có vào tài khoản của bạn."
  trade_deposit_time_left: "Thời gian nạp {{coin}} còn lại"
  trade_disputed_seller_warning: "Giao dịch đang bị tranh chấp. Nếu bạn đã nhận được thanh toán, vui lòng xác nhận dưới đây để chúng tôi giải phóng {{coin}} cho người mua."
  remittance_trade_disputed_seller_warning: "Giao dịch đang bị tranh chấp. Nếu bạn đã nhận được thanh toán, vui lòng xác nhận dưới đây để chúng tôi kết toán với đầu mối."
  trade_disputed_buyer_warning: "Giao dịch đang bị tranh chấp. Nếu bạn chưa thanh toán cho người bán, vui lòng huỷ bỏ giao dịch để chúng tôi gửi trả {{coin}} cho người bán."
  remittance_trade_disputed_buyer_warning: "Lệnh nạp đang bị tranh chấp. Nếu bạn chưa thanh toán cho đầu mối, vui lòng huỷ bỏ giao dịch để chúng tôi tháo gỡ trách nhiệm cho đầu mối."
  sell_to_another: "Bán cho người khác"
  setting_updated: "Tuỳ chọn của bạn đã được cập nhập"
  ios_app_not_installed: "Remitano đã có ứng dụng trên AppStore, bạn có muốn cài đặt không?"
  scam_warning_vcb_sms: "Cảnh báo: \u003Cstrong\u003ELỪA ĐẢO BẰNG MOBILE BANKING CỦA VIETCOMBANK!\u003C/strong\u003E\u003Cbr/\u003E\nCó lỗ hổng trên hệ thống Vietcombank cho phép kẻ gian chuyển tiền cho bạn qua ứng dụng Mobile Banking nhưng sau đó huỷ giao dịch. Vietcombank sẽ gửi liền kề hai tin nhắn trong đó có một tin nhắn báo huỷ giao dịch. Kiểm tra kĩ để tránh mắc bẫy kẻ gian. Hãy báo ngay cho chúng tôi nếu bạn gặp trường hợp này để chúng tôi khoá tài khoản kẻ gian lại."
  buyer_danger: "Đây là một người mua mới tham gia. Vui lòng kiểm tra nhiều lần khi bạn nhận được thanh toán của người mua này, đảm bảo là thanh toán không bị làm giả mạo để phòng tránh lừa đảo."
  buyer_warning: "Đây là một người mua thường xuyên. Vui lòng kiểm tra nhiều lần khi bạn nhận được thanh toán của người mua này, đảm bảo là thanh toán không bị làm giả mạo để phòng tránh lừa đảo."
  buyer_safe: "Đây là một người mua uy tín có lịch sử giao dịch tốt."
  buyer_instant_badge: "giao dịch tức thì"
  buyer_danger_badge: "người mua mới"
  buyer_warning_badge: "người mua thường xuyên"
  buyer_safe_badge: "người mua uy tín"
  continue: "Tiếp tục"
  back: "Quay lại"
  appropriate_sell_offer_not_found: "Không có người nào muốn bán {{amount}}. Bạn có thể"
  appropriate_buy_offer_not_found: "Không có người nào muốn mua {{amount}}. Bạn có thể"
  quick_sell_header: "Bán cho"
  quick_buy_header: "Mua từ"
  seller_quick_badge: "người bán nhanh"
  seller_slow_badge: "người bán chậm"
  offer_max_coin_price: "Giá {{coin}} tối đa"
  offer_min_coin_price: "Giá {{coin}} tối thiểu"
  offers_explain_max_coin_price: "Giá tối đa bạn muốn trả cho 1 {{coin}} (tính theo {{other_currency}})"
  offer_reference_exchange: "Sàn giao dịch tham khảo"
  offers_explain_reference_exchange: "Sàn giao dịch được dùng để cập nhập giá cho quảng cáo của bạn"
  offers_explain_min_coin_price: "Giá tối thiểu bạn chấp nhận cho 1 {{coin}} (tính theo {{other_currency}})"
  offer_sell_taker_btc_price: "Giá {{coin}} người mua thấy"
  offer_buy_taker_btc_price: "Giá {{coin}} người bán thấy"
  offer_sell_taker_btc_price_explanation: "Giá đã bao gồm phí giao dịch do người mua chịu."
  offer_buy_taker_btc_price_explanation: "Giá đã bao gồm phí giao dịch do người bán chịu."
  offer_sell_maker_btc_price: "Giá {{coin}} bạn thực nhận"
  offer_buy_maker_btc_price: "Giá {{coin}} bạn thực trả"
  offer_maker_btc_price_explanation: "Đây là giá tương ứng với tỉ giá {{exchange}} hiện tại (\u003Cstrong class=\"text-primary\"\u003E{{rate}}\u003C/strong\u003E). Giá sẽ biến động khi tỉ giá {{exchange}} thay đổi."
  offer_sell_maker_price: "Giá bạn thực nhận"
  offer_buy_maker_price: "Giá bạn thực trả"
  verify_id_header: "Tài liệu định danh"
  verify_id_instruction: "Vui lòng cung cấp ảnh chụp bản gốc chứng minh thư, hộ chiếu hoặc bằng lái xe của bạn. Đối với chứng minh thư, vui lòng gửi cả 2 bản chụp mặt trước và mặt sau."
  verify_secondary_id_header: "Tài liệu định danh thứ cấp"
  verify_secondary_id_instruction: "Vui lòng cung cấp ảnh một tài liệu định danh khác tài liệu định danh trên của bạn"
  verify_residence_header: "Tài liệu cư trú"
  verify_residence_instruction: "Vui lòng cung cấp ảnh chụp bản gốc của hoá đơn điện, nước hoặc sổ hộ khẩu của bạn. Nếu hoá đơn là của bố mẹ hoặc người hôn phối của bạn, vui lòng cung cấp thêm giấy khai sinh hoặc giấy đăng kí kết hôn."
  verify_man_hold_id_header: "Bạn và tài liệu định danh"
  verify_man_hold_id_instruction: "Vui lòng cung cấp ảnh chụp bạn cầm tài liệu định danh của bạn."
  verify_man_hold_residence_header: "Bạn và tài liệu cư trú"
  verify_man_hold_residence_instruction: "Vui lòng cung cấp ảnh chụp bạn đang cầm tài liệu cư trú của bạn. Nếu hoá đơn là của bố mẹ hoặc người hôn phối của bạn, vui lòng cung cấp thêm ảnh chụp bạn đang cầm giấy khai sinh hoặc giấy đăng kí kết hôn."
  verify_primary_id_on_screen_header: "ID của bạn ở phía trước màn hình"
  verify_primary_id_on_screen_instruction: "Ảnh của ID của bạn (Hộ chiếu, Giấy phép lái xe hoặc ID do chính phủ cấp) ở phía trước màn hình xác minh này (di động hoặc máy tính)."
  verify_man_hold_primary_id_header: "ID của bạn ở phía trước của khuôn mặt của bạn"
  verify_man_hold_primary_id_instruction: "Ảnh của bạn giữ ID của bạn (Hộ chiếu, Driver License hoặc ID do chính phủ cấp của) bên cạnh khuôn mặt của bạn"
  verify_id_over_paper_header: "ID của bạn trên nền Remitano"
  verify_id_over_paper_instruction: "Ảnh của ID của bạn ở phía trước của một tờ giấy có chữ \"Remitano Verification\""
  verify_your_account_is_verified: "Tài khoản của bạn được xác minh"
  remind_via_app: "Triệu hồi qua app REMI"
  remind_via_phone: "Triệu hồi qua gọi điện thoại"
  boolean_yes: "Có"
  boolean_no: "Không"
  offer_require_verified_buyer: "Từ chối người mua chưa xác minh"
  offers_explain_require_verified_buyer: "Chỉ chấp nhận người mua đã xác minh để làm cho các giao dịch của bạn trở nên an toàn hơn"
  require_verified_buyer: "Chỉ dành cho những người mua đã xác minh danh tính và cư trú"
  your_coin_withdrawal_address: "Ví {{coin}} của bạn"
  coin_address_virus_warning: "Vui lòng kiểm tra lại ví {{COIN}} này để chắc chắn rằng đó là ví của bạn. Nếu máy tính của bạn bị nhiễm virus, nó có thể thay đổi ví {{COIN}} khi bạn chép từ chương trình quản lí/website chứa {{COIN}}. "
  cano_title_root_article: "Những sự thật thú vị"
  cano_desc_root_article: "Những sự thật thú vị về đầu tư {{coin}}"
  havent_received_sms_send_again: "Bạn chưa nhận được SMS?  Gửi lại"
  havent_received_sms: "Chưa nhận được SMS?"
  will_call_shortly: "Chúng tôi sẽ gọi cho bạn ngay"
  generate_deposit_address: "Tạo địa chỉ mới"
  buyer_is_from_country: "Người mua {{buyer}} đến từ {{country}}"
  other_press: "Được đăng trên:"
  exchanges_listed_on: "Được đăng trên:"
  menu_buy_sell_bitcoin: "Mua Bán {{coin}}"
  menu_active_trades: "Giao Dịch Hiện Tại"
  menu_refresh_app: "Refresh App"
  welcome_start: "Giao Dịch Ngay "
  welcome_bitcoin_market: "Chợ {{coin}}"
  welcome_mobile_market: "Chợ Crypto-Currency"
  welcome_description: "Mua Và Bán {{coin}} Nhanh Chóng An Toàn"
  welcome_mobile_description: "Mua Và Bán Crypto Currency Nhanh Chóng An Toàn"
  push_info: "Thông báo"
  push_noti_off_warning: "Để trải nghiệm Remitano tốt hơn vui lòng bật Push Notification cho Remitano trong Settings của thiết bị"
  push_urgent: "Thông báo khẩn!"
  button_show_trade: "Xem Giao Dịch"
  info: "Thông báo"
  upload_success: "Tải lên thành công"
  other_show_more: "thêm lựa chọn"
  buyer_verification_required: "Yêu cầu người mua xác minh tài khoản"
  partner_program_explain: "Tham gia chương trình cộng tác với Remitano, bạn sẽ nhận được 20% doanh thu được tạo ra từ tuyến dưới của bạn. Tuyến dưới bao gồm toàn bộ những người được bạn giới thiệu trực tiếp hoặc gián tiếp vào Remitano."
  partner_program_title: "Chương Trình Cộng Tác Cùng Remitano"
  partner_program_verify: "Bạn cần xác minh tài khoản theo hướng dẫn bên dưới để kich hoạt chương trình"
  partner_program_activating: "Đang kích hoạt chương trình Cộng Tác Cùng Remitano..."
  partner_program_activate: "Bấm vào đây để kích hoạt"
  partner_program_activated: "Chương Trình Cộng Tác Cùng Remitano đã được kích hoạt"
  partner_program_view: "Bấm vào đây để lấy đường dẫn giới thiệu"
  partner_program_ineligible: "Tài khoản của bạn không đủ điều kiện tham gia chương trình Cộng Tác Cùng Remitano vì bạn đã được giới thiệu từ người khác. Để tham gia chương trình bạn hãy xóa cookies và tạo một tài khoản mới."
  about_remitano_detail: "Remitano là một sản phẩm của Babylon Solutions Limited - thành lập tại Seychelles, cung cấp một giải pháp giao dịch {{coin}} đảm bảo P2P nơi mà mọi người mua và bán {{coin}} dễ dàng và an toàn tuyệt đối với giao diện đơn giản mà hiệu quả, đội ngũ hỗ trợ khách hàng thân thiện 24/7 và phí giao dịch thấp nhất. Remitano được xây dựng bởi những đội ngũ chuyên môn cao với kinh nghiệm làm việc trong các hệ thống ngân hàng chuyên nghiệp và trong việc xây dựng các hệ thống về Tài chính, Tiền điện tử, Hệ thống Thanh Toán và Phát triển Phần Mềm."
  about_remitano_growth: "Hiện tại, Remitano được cung cấp và sử dụng tại nhiều quốc gia như Mỹ, Malaysia, Nigeria, Việt Nam, Campodia, Trung Quốc và đang được phát triển và mở rộng mỗi ngày."
  about_remitano_contact: "Hãy liên hệ với chúng tôi qua email \u003Ca href='mailto:info@remitano.com'\u003Einfo@remitano.com\u003C/a\u003E nếu bạn cần thêm thông tin. Đối với các khách hàng cần hỗ trợ về đơn hàng hoặc có câu hỏi chi tiết về nền tảng, có thể liên hệ chúng tôi qua email \u003Ca href='mailto:support@remitano.com'\u003Esupport@remitano.com\u003C/a\u003E."
  button_agree: "Đồng ý"
  mark_as_paid_on_time: "Bạn có {{payment_window}} phút để thanh toán cho người bán và bấm nút \u003Cb\u003E\"{{'trade_mark_as_paid' |  translate}}\"\u003C/b\u003E. Nếu bạn thanh toán cho người bán nhưng không bấm nút \u003Cb\u003E\"{{'trade_mark_as_paid' | translate}}\" \u003C/b\u003E trong vòng {{payment_window}} phút, chúng tôi sẽ trả {{coin}} lại cho người bán và bạn sẽ bị mất tiền."
  release_when_get_paid: "Sau khi bạn đã nhận tiền của người mua, bạn cần phải bấm nút \u003Cb\u003E\"{{'trade_release' | translate}}\"\u003C/b\u003E để chúng tôi chuyển {{coin}} cho người mua."
  do_not_mention_bitcoin: "Vui lòng không đề cập đến {{coin}} khi gửi tiền qua ngân hàng. Nếu bạn đề cập đến {{coin}} khi bạn gửi tiền, chúng tôi sẽ khoá tài khoản giao dịch của bạn."
  use_instant_transfer: "Vui lòng dùng tính năng chuyển tiền tức thời khi bạn gửi tiền từ bank khác. Nếu bạn không thể gửi tiền ngay lập tức đến người bán, hãy huỷ giao dịch."
  remittance_mark_as_paid_on_time: "Bạn có {{payment_window}} phút để gửi tiền cho đầu mối và bấm nút \u003Cb\u003E\"{{'remittance_trade_mark_as_paid' |  translate}}\"\u003C/b\u003E. Nếu bạn gửi tiền cho đầu mối nhưng không bấm nút \u003Cb\u003E\"{{'remittance_trade_mark_as_paid' | translate}}\" \u003C/b\u003E trong vòng {{payment_window}} phút, chúng tôi sẽ huỷ lệnh nạp tiền và bạn có thể bị mất tiền."
  remittance_release_when_get_paid: "Sau khi bạn đã nhận tiền của đầu mối, bạn cần phải bấm nút \u003Cb\u003E\"{{'trade_release' | translate}}\"\u003C/b\u003E để chúng tôi kết toán với đầu mối."
  remittance_use_instant_transfer: "Vui lòng dùng tính năng chuyển tiền tức thời khi bạn gửi tiền từ bank khác. Nếu bạn không thể gửi tiền ngay lập tức đến đầu mối, hãy huỷ lệnh nạp."
  seo_sell_offer_title: "Mua {{coin}} giá rẻ dùng {{currency}} qua {{method}} tại {{country}} từ {{username}}"
  seo_buy_offer_title: "Bán {{coin}} lấy {{currency}} qua {{method}} tại {{country}} cho {{username}}"
  your_remitano_btc_wallet: "Ví Remitano của bạn"
  buyer_real_name: "Tên thật"
  match_sender_name_with_buyer_before_release: "Chúng tôi khẩn thiết đề nghị bạn kiểm tra rằng họ tên người gửi tiền trùng khớp với tên thật người mua để phòng tránh Lừa Đảo Tay 3"
  trade_seller_banned: "Ngưng mọi thanh toán cho giao dịch này. Người bán {{seller}} đã bị ban khỏi Remitano."
  deposit_fiat_to_publish: "Tài khoản Remitano của bạn cần có {{currency}} để quảng cáo này được xuất hiện công khai."
  deposit_to_publish: "Tài khoản Remitano của bạn cần có {{coin}} để quảng cáo này được xuất hiện công khai."
  deposit_now: "Nạp ngay"
  our_users_said: "Khách hàng của chúng tôi đã nói"
  request_to_use_fiat: "Ví {{currency}} cho phép bạn nạp {{currency}} với Remitano, nhờ đó bạn có thể mua từ seller và giao dịch của bạn sẽ được xác nhận ngay lập tức."
  request_fiat_wallet: "Mở ví {{currency}} của tôi"
  fiat_account_unsupported: "Remitano hiện không hỗ trợ ví {{currency}} ở {{country}}"
  fiat_account_cant_open: "Bạn không thể mở ví {{currency}} ở {{country}}"
  remittance: "Gửi tiền đi nước ngoài"
  from_country: "Từ nước"
  to_country: "Tới nước"
  sending_amount: "Số tiền {{currency}} gửi đi"
  estimated_receiving_amount: "Ước lượng số tiền {{currency}} nhận được"
  estimated_receiving_time: "Thời gian nhận được dự kiến"
  start: "Bắt đầu"
  cano_desc_root_remittance_new: "Gửi tiền đi nước ngoài với phí thấp trong vòng 30 phút"
  remittance_impossible: "Hiện tại không thể gửi được {{amount}}. Vui lòng thử số khác."
  rate: "Tỉ giá"
  remittance_created_successfully: "Lệnh chuyển tiền khởi tạo thành công"
  request: "Khởi tạo"
  remittance_description: "Gửi tiền từ \u003Cspan country-label country=\"{{from_country_code}}\"\u003E\u003C/span\u003E đến \u003Cspan country-label country=\"{{to_country_code}}\"\u003E\u003C/span\u003E"
  copy_to_clipboard: "Copy vào clipboard"
  copied_to_clipboard: "Đã copy vào clipboard"
  select_deposit_method: "Chọn phương thức gửi tiền của bạn"
  deposit_with_vendor: "Gửi tiền cho đầu mối {{country}}"
  vendor_confirm_deposit: "Đầu mối {{country}} xác nhận"
  vendor_send_payment: "Đầu mối {{country}} gửi tiền"
  confirm_vendor_payment: "Xác nhận đầu mối {{country}} đã gửi tiền"
  no_available_deposit_method: "Hiện không có phương thức nạp tiền nào khả dụng cho yêu cầu chuyển tiền của bạn. Vui lòng thử lại sau."
  select_withdraw_method: "Chọn phương thức nhận tiền"
  no_available_withdraw_method: "Hiện không có phương thức chuyển tiền nào khả dụng cho yêu cầu chuyển tiền của bạn. Vui lòng thử lại sau."
  remittance_header: "Gửi tiền đi nước ngoài tới liền phí thấp"
  vendor_cancelled_withdrawal: "Đầu mối \u003Cspan country-name=\"{{country}}\"/\u003E đã huỷ việc chuyển tiền cho bạn. Hãy thử lại với đầu mối khác."
  you_cancelled_deposit: "Bạn đã huỷ nạp tiền với đầu mối \u003Cspan country-name=\"{{country}}\"/\u003E. Hãy thử lại với đầu mối khác."
  press_for_media: "Dành cho Truyền Thông"
  press_inqueries: "Các yêu cầu"
  press_inqueries_about_media_and_press: "Vui lòng gửi các yêu cầu liên quan tới báo chí và truyền thông vào:"
  press_inqueries_about_partnership: "Vui lòng gửi các yêu cầu liên quan tới đối tác vào:"
  press_assets: "Tài Nguyên Cho Quảng Cáo"
  press_use_commercially: "Khi sử dụng các tài nguyên thương hiệu của chúng tôi cho mục đích thương hiệu, xin vui lòng liên hệ"
  press_for_permission: "để được sự chấp thuận"
  press_download_brand_assets: "Tài các tài nguyên thương hiệu"
  press_repository: "Kho tài nguyên"
  trade_initialize: "Khởi tạo giao dịch"
  remittance_initialize: "Khởi tạo chuyển tiền"
  DIALOGS_ERROR_MSG: "Có lỗi kĩ thuật khi xử lí thao tác của bạn. Hãy liên hệ với chúng tôi để được hỗ trợ."
  deposit_methods: "Các phương thức nạp tiền"
  withdrawal_methods: "Các phương thức nhận tiền"
  get_it_on_google_play: "Download từ Google Play"
  available_on_appstore: "Download từ AppStore"
  mobile_ios_beta_instruction_steps: "Settings \u003E General \u003E Profile \u0026 Device Management \u003E REMITANO PTE. LTD."
  trust_this_device: "Tin tưởng thiết bị này"
  trusted_devices: "Những thiết bị đã tin dùng"
  settings_section_other_recent_used_ips: "Lịch sử truy cập"
  access_location: "Vị trí"
  access_ip_address: "Địa chỉ IP"
  access_datetime: "Ngày giờ"
  turn_on_authy_warning: "Hacker có thể đang theo dõi email của bạn rồi. Bật xác thực Authy để bảo vệ {{coin}} của bạn khỏi hacker."
  turn_on_now: "Bật ngay bây giờ"
  total: "Tổng tiền"
  access_limited: "Truy cập vào tài khoản của bạn đã bị giới hạn. Chúng tôi sẽ xác thực tài khoản của bạn trước khi có thể rút {{coin}} hoặc khởi tạo giao dịch mới."
  you_need: "Bạn cần:"
  verify_now: "Xác minh tài khoản của bạn ngay"
  verify_phone_now: "Xác minh số điện thoại của bạn ngay"
  enable_two_factor_now: "Bật xác thực hai bước ngay"
  verify_to_publish: "Tài khoản Remitano của bạn cần được xác thực để quảng cáo này được xuất hiện công khai."
  scheduled_status: "Hẹn giờ: {{status}}"
  offer_schedule: "Hẹn giờ quảng cáo"
  scheduled: "Hẹn giờ"
  on1: "Bật lần 1"
  off1: "Tắt lần 1"
  on2: "Bật lần 2"
  off2: "Tắt lần 2"
  schedule_time_zone: "Múi giờ: {{zone}}"
  payment_receipt: "Hoá đơn thanh toán"
  coin_wallet_instruction_title: "Ví {{coin}} Remitano"
  coin_wallet_instruction_motto: "Hãy đến với Wallet Remitano {{coin}}, ví {{coin}} đơn giản nhất trên thế giới."
  coin_wallet_instruction_description: "Tại sao đây là ví dành cho bạn:\n\u003Col\u003E\n\u003Cli\u003ESẵn sàng trong 5 giây: Nhập email của bạn và bắt đầu nhận {{coin}} ngay lập tức\u003C/li\u003E\n\u003Cli\u003EĐược thiết kế cho người bắt đầu\u003C/li\u003E\n\u003Cli\u003EThử nghiệm kĩ càng bởi hơn 100k khách hàng của Remitano\u003C/li\u003E\n\u003Cli\u003EBảo mật: Tùy chọn bật Authy để bảo vệ {{coin}} của bạn\u003C/li\u003E\n\u003C/ol\u003E"
  start_now: "Bắt đầu ngay"
  cano_desc_root_coinWalletIntroduction: "Ví điện tử {{coin}} đơn giản nhất trên thế giới.  Cho phép bạn gửi, nhận và mua {{coin}} chỉ trong 5 giây."
  status_unconfirmed: "Chưa xác nhận"
  status_ready: "Sẵn sàng"
  status_verifying: "Đang xác thực"
  status_processed: "Đã hoàn tất"
  status_processing: "Đang xử lí"
  status_delivering: "Đang gửi"
  status_delivered: "Đã giao hàng"
  status_error: "Lỗi"
  status_cancelled: "Đã hủy"
  status_approved: "Đã được duyệt"
  status_scheduled: "Đã lên lịch"
  status_prepared: "Đã chuẩn bị"
  status_verified: "Đã xác minh"
  status_rejected: "Bị từ chối"
  status_unverified: "Đang chờ duyệt"
  status_empty: "Chưa gửi"
  status_pending: "Đang chờ xử lý"
  status_not_uploaded: "Chưa gửi"
  bank_account_name_mismatch: "Tên tài khoản ngân hàng không khớp"
  status_unknown_technical_issue: "Chúng tôi sẽ xử lý lại thanh toán lại sau."
  status_bank_client_not_available: "Chúng tôi sẽ xử lý lại thanh toán lại sau."
  invalid_bank_account_number: "Số tài khoản không hợp lệ"
  this_account_cant_receive_payment: "Tài khoản này không thể nhận thanh toán"
  internal: "Nội bộ"
  sent_in: "Gửi trong"
  requested_at: "Yêu cầu lúc"
  remitano_sending_you_trade_fiat: "Remitano đã nhận tiền từ người mua và bây giờ đang chuyển tiếp nó cho bạn.  Tiền sẽ đến ngay."
  remitano_sending_you_trade_fiat_manually: "Remitano đã nhận tiền từ người mua và bây giờ chuyển tiếp nó cho bạn.  Tiền sẽ đến trong vòng 12 giờ."
  coin_withdrawal_will_be_sent_to: "{{coin}} sẽ được gửi tới"
  btc_will_be_sent_in: "{{coin}} sẽ được gưi đi trong"
  btc_credited: "{{coin}} đã được ghi có vào tài khoản Remitano của bạn."
  btc_sent_internally: "{{coin}} đã được gửi nội bộ tới người dùng Remitano khác"
  view_your_balance: "Xem số dư của bạn"
  available_balance: "Số dư khả dụng"
  frozen_balance: "Số dư bị khoá"
  verification_disabled: "Xác minh tài khoản hiện đang bị vô hiệu"
  trading_precision_required: "Giao dịch trên Remitano yêu cầu độ chính xác.  Bạn cần phải gửi số tiền chính xác và sử dụng đúng {{ 'bank_payment_ref' | translate }}.  Nếu không, giao dịch sẽ bị hủy."
  remittance_price_warning_title: "Giá có thể thay đổi"
  remittance_price_warning_body: "Tỷ giá chuyển tiền phụ thuộc vào đầu mối và có thể thay đổi rất nhanh.  Bạn chấp nhận tỉ giá có thể thay đổi?"
  payment_will_be_sent_to_fiat_wallet: "Thanh toán sẽ đến trong ví tiền Remitano {{currency}} của bạn"
  pay_via: "Trả qua"
  vcb_mobile_banking: "Mobile Banking (App trên iPhone/Android)"
  vcb_bank_plus: "Bank Plus (Thuê bao Viettel)"
  sending_account_number: "Số tài khoản gửi"
  sending_phone_number: "Số điện thoại gửi"
  lost_your_authy: "Mất Authy?"
  request_customer_support: "Yêu cầu hỗ trợ khách hàng"
  your_email: "Email của bạn"
  your_question: "Câu hỏi của bạn"
  customer_support_request_submitted: "Yêu cầu hỗ trợ khách hàng của bạn đã được gửi. Chúng tôi sẽ liên lạc lại với bạn trong khoảng 5 phút."
  review_invitation_mobile_app: "Cảm ơn bạn đã hoàn thành giao dịch trên Remitano.  Vui lòng để lại nhận xét về ứng dụng Remitano"
  seller_bears_fiat_fee: "Người bán chịu phí gửi {{currency}}"
  buyer_bears_fiat_fee: "Người mua chịu phí gửi {{currency}}"
  deposit_will_be_post_processed: "Giao dịch đã bị hủy. Tiền bạn đã gửi sẽ được ghi có vào ví {{currency}} của bạn khi chúng tôi nhận được. Vui lòng cung cấp bằng chứng dưới đây để chúng tôi có thể xác định khoản tiền gửi của bạn. Trong trường hợp chúng tôi không thể ghi có cho bạn sau 1 giờ, vui lòng liên hệ với bộ phận hỗ trợ để được giúp đỡ."
  image_need_to_be_crystal: "Hình ảnh cần phải rõ nét. Sử dụng ảnh chụp màn hình nếu bạn có thể."
  status: "Trạng thái"
  explanation: "Giải thích"
  appendix_pending: "Đang xem xét bằng chứng thanh toán của bạn"
  appendix_error: "Có vấn đề khi xem xét bằng chứng thanh toán của bạn"
  appendix_completed: "Bằng chứng của bạn đã được thu thập thành công"
  sending_bank_account_number_not_provided: "Số tài khoản gửi đi chưa được cung cấp"
  please_provide_your_sending_bank_account: "Vui lòng cung cấp số tài khoản gửi đi của bạn, không phải số tài khoản nhận tiền của chúng tôi"
  sending_bank_account_number_looks_correct: "Số tài khoản gửi đi nhìn có vẻ đúng. Vui lòng đợi chúng tôi khớp giao dịch với ngân hàng."
  sending_phone_number_not_provided: "Số điện thoại gửi đi chưa được cung cấp"
  sending_phone_number_looks_correct: "Số điện thoại gửi đi nhìn có vẻ đúng. Vui lòng đợi chúng tôi khớp giao dịch với ngân hàng"
  order_number_cant_be_recognized: "Không thể nhận dạng thông tin giao dịch trong ảnh bạn gửi. Hãy tải lên ảnh khác rõ nét. Tốt nhất hãy dùng ảnh chụp màn hình"
  order_number_has_been_recognized: "Đã nhận dạng thành công thông tin giao dịch. Vui lòng đợi chúng tôi khớp giao dịch với ngân hàng."
