@Locale ||= {}
@Locale.ZH_CN_LOCALES =
  current_language: "中文"
  otherwise: "或者"
  fees_deposit_withdraw: "充值，提现和转换费用"
  main_title_landing: "Remitano"
  main_title_dashboard_escrow_offers: "我的广告"
  main_title_dashboard_escrow_trades: "你的交易"
  main_title_dashboard_referrals: "推荐列表"
  main_title_dashboard_exchange_trading_summary: "交易概要"
  main_title_escrowService: "中介担保服务"
  main_title_howitworks: "如何操作"
  main_title_howtobuy: "怎样买比特币"
  main_title_howtosell: "怎样卖比特币"
  main_title_offerdetails: "广告详情"
  main_title_offers: "广告详情"
  main_title_profile: "简介"
  main_title_trade: "交易"
  main_title_btcwallet: "比特币钱包"
  main_title_fiatwallet: "{{currency}}钱包"
  fiat_wallet_withdrawal: "提现"
  fiat_wallet_deposit: "充值"
  fiat_wallet_is_require_to_buy: "您需要打开{{currency}}钱包才能从此广告中购买{{coin}}"
  fiat_wallet_is_require_to_create_offer: "您需要打开{{currency}}钱包来创建广告"
  history: "历史"
  coin_wallet_withdrawal: "提现"
  coin_wallet_deposit: "充值"
  main_title_referral_program: "业务推广"
  main_title_blacklist: "黑名单"
  main_title_team: "团队"
  main_banners: "横幅"
  deposit_fiat_title: "充值{{currency}}"
  fiat_withdraw_select_account: "选择账号"
  fiat_withdraw_enter_payment_details: "填写提现详情"
  fiat_withdraw_confim: "确认提现"
  fiat_withdraw_select_account_explain: "选择一个账号来提现"
  fiat_withdraw_enter_payment_details_explain: "填写提现数额"
  fiat_withdraw_confim_explain: "审核并确认你的提现详情"
  fiat_withdrawal_fee: "提取费用：{{fee}}。 最低费用：{{min_fee}}"
  fiat_withdrawal_select_method: "选择提现方式"
  fiat_withdrawal_method: "提款方式"
  fiat_withdrawal_create_new_account: "创建新账号"
  fiat_withdrawal_amount: "提现数量"
  fiat_withdrawal_recommendation: "检查上面的提现详情来验证它是正确的，第三方提现是不允许的。"
  fiat_credited: "已被记入您的Remitano帐户"
  withdraw_fiat_title: "提现{{currency}}"
  fiat_amount: "{{currency}}量"
  fiat_amount_greater_than_minimum_amount: "金额必须大于{{minimum}}"
  fiat_amount_lower_than_maximum_amount: "金额必须小于{{maximum}}"
  withdrawal_maximum_fiat_withdrawal_amount: "最大{{currency}}提款："
  fiat_withdrawal_details: "提款详情"
  fiat_withdrawal_history: "提取{{currency}}历史记录"
  fiat_withdrawal_status: "状态"
  fiat_withdrawal_ref: "参考"
  fiat_deposit_history: "存入{{currency}}历史记录"
  fiat_deposit_status: "状态"
  fiat_deposit_details: "菲亚特存款详情"
  fiat_deposit_amount: "存款金额"
  fiat_deposit_ref: "参考消息"
  fiat_deposit_recommendation: "Remitano每天收到数千笔存款。您必须按照指示发送确切的金额，请按照说明包含确切的参考消息，以便我们可以信任您。任何错误都可能导致资金损失。"
  fiat_deposit_update_appendix: "发送付款后，请更新以下付款凭证，以便我们处理。"
  your_payment_proof: "您的付款证明"
  maximum_appendix_attempts_reached: "你提交了三次付款证明。 不允许更新更新。"
  fiat_deposit_appendix_recommendation: "您必须提交正确的付款证明，以便授予您的Remitano账户"
  important: "重要"
  fiat_deposit_want_to_cancel: "改变主意？ 不要担心，您可以随时取消存款。"
  fiat_deposit_cancel_now: "取消我的存款"
  fiat_deposit_upload_receipt: "上传"
  upload_document: "上传"
  reupload_document: "上传另一个"
  referral_completed: "完成"
  referral_pending: "未解决"
  referral_username: "用户名"
  referral_status: "状态"
  referral_date: "日期"
  referral_all: "所有"
  referral_find_out_more: "更多"
  referral_reward_one_time_at_two_btc: "即时赚取\u003Cb\u003E{{amount}}\u003C/b\u003E为你加入雷米塔诺的每一个朋友。"
  referral_reward_twenty_percent_in_one_year: "每位通过您直接或间接推荐注册Remitano的朋友。您都可以赚取Remitano营收的20%"
  referral_reward_two_sides: "为您自己和您推荐注册的朋友的第一笔交易赚取\u003Cb\u003E{{amount}}\u003C/b\u003E奖金！"
  referral_terms_one_time_at_two_btc: "您的朋友需要交易至少{{referralGoal}} {{COIN}}（购买和出售）。"
  referral_terms_twenty_percent_in_one_year: "只有您的朋友第一年内加入Remitano并交易才会被计入。"
  referral_terms_two_sides: "每位您推荐的朋友，您最多可领取\u003Cstrong\u003E{{maxTimes}} 次\u003C/strong\u003E推荐奖金。若有任何作弊行为，Remitano有权拒绝发放奖金。"
  referral_use_link: "分享此链接："
  referral_min_trade: "你的推荐者已交易了至少{{referralGoal}}个比特币"
  referral_direct_credit: "佣金会直接存到你的账户并且可以立即使用。"
  referral_link: "推广URL链接"
  referral_join_now: "加入"
  referral_requirement: "要求"
  referral_program: "业务推广"
  referral_click_to_view_list: "点击查看你的推广列表"
  referral_login_to_get_link: "登录来查看你的推广链接"
  referrals_not_found: "没有找到"
  fees_free: "免费"
  fees_escrow: "担保费用"
  fees_advertiser: "如果是你自己创建的广告"
  fees_non_advertiser: "如果不是你自己创建的广告"
  account_update_explain: "你必须更新你的账户信息后才能继续"
  account_update: "更新"
  account_update_account_title: "更新账户"
  account_update_success: "您的账户已成功更新"
  account_resend_if_not_received: "如果你5分钟后仍未收到邮件，点击下面的按钮来重新发送。"
  account_registration_completed: "帐号注册成功"
  account_confirmed: "邮件确认成功"
  account_invalid_token: "代码无效。请在下面重新申请一个新的代码。"
  account_confirmation_sent: "确认邮件已发送"
  account_email: "输入你的邮件"
  account_phone: "电话号码"
  account_phone_is_required: "需要输入电话号码来交易比特币"
  account_verification_is_required_to_buy: "您必须验证您的帐户从这个广告购买{{硬币}}。"
  account_verification_is_required_to_use_fiat: "您必须验证您的帐户才能使用{{currency}}钱包。"
  account_verification_is_instant: "验证过程是即时的。只需2  -  3分钟，让您的帐户验证。"
  account_verification_is_uploaded: "您的文档已上传。"
  account_verification_is_analyzing_instantly: "你的文件正在被分析。请不要关闭浏览器。这可能需要2  -  3分钟。"
  account_verification_is_analyzing_not_instantly: "您的文档已提交审核。"
  account_password: "密码"
  account_name: "名字"
  account_username: "用户名"
  account_username_error: "用户名必须至少拥有4个字母数字字符"
  account_username_required: "请创建你的用户名"
  account_login: "登录"
  header_login_register: "登录/注册"
  account_login_register: "登录/注册"
  account_request_login_success: "我们已经把登录的邮件发送给了您。\u003Cstrong\u003E{{email}}\u003C/strong\u003E.点击邮件里面的链接就可以了。如果您在收件箱找不到就把垃圾邮箱也找一下。"
  account_please_enter_login_token: "请输入在邮件中的代码。"
  account_please_enter_username: "请输入您的用户名"
  account_login_token: "abcd1234"
  account_login_token_error: "登陆代码无效。"
  account_register: "注册"
  account_enter_email_password: "请输入您的邮件和密码。"
  account_invalid_email: "无效邮件。"
  account_email_is_required: "需要邮箱"
  account_name_is_required: "需要名字"
  account_username_is_required: "需要用户名"
  account_logged_in: "登录成功"
  account_otp: "谷歌验证码"
  account_otp_error: "授权码应该是6位数"
  account_change_account_btn: "更改账户"
  account_please_enter_otp: "请输入您的授权码"
  account_confirmation_title: "邮件地址确认"
  account_balance: "余额"
  account_login_to_place_order: "登录来下单"
  authorization_header_not_valid: "请求无效。"
  settings_notifications_new_trade: "有一个新交易"
  settings_notifications_trade_status: "交易状态已更改"
  settings_notifications_trade_message: "交易消息"
  settings_notifications_sms_trade_paid: "交易已付款"
  settings_notifications_phone: "电话通知"
  settings_notifications_need_add_phone: "您需要验证电话号码来接收短信通知，也可以点击这里："
  settings_notifications_email: "邮件通知"
  settings_section_notifications: "通知"
  settings_notifications_trade_call: "呼叫"
  settings_notifications_trade_sms: "发送短信"
  settings_notifications_trade_off: "关闭"
  settings_profile_add_phone: "添加电话号码"
  settings_profile_phone_otp: "验证码"
  settings_profile_otp_sent: "验证码已发送至您的手机，请在下面输入您的验证码。"
  settings_profile_verify_phone: "验证"
  phone_number: "电话号码"
  settings_profile_bad_phone_number: "我们不接受这个电话号码，请使用另一个。"
  settings_profile_invalid_phone: "无效的电话号码"
  settings_profile_invalid_otp: "无效的验证码"
  settings_profile_phone_request_removal: "更改电话号码"
  settings_profile_phone_number_removing: "您的电话号码将在 {{removal_time}}.后被移除。"
  settings_profile_phone_number_undo_removal: "取消电话号码移除请求！"
  settings_profile_phone_number_process_removal: "移除当前的电话号码！"
  settings_profile_phone_number_process_removal_otp: "请输入我们给您的手机发送的一次性代码来移除您当前的电话号码。"
  settings_profile_phone_number_removal_confirmation: "要更改您的电话号码，你需要移除当前的电话号码。您想要移除当前的电话号码吗？"
  settings_profile_two_factor_request_removal: "丢失了验证器？"
  settings_profile_two_factor_removal_confirmation: "确认您要移除两步验证吗？"
  settings_profile_two_factor_removal_confirmation_hint: "两部验证将在 {{removal_time}}.后移除。"
  settings_lost_authy_step_title_verify_account: "验证账户"
  settings_lost_authy_step_title_removal_verification: "验证"
  settings_two_factor_required_for_touch_id: "TouchID需要Authy身份验证"
  settings_profile_two_factor_removing: "两部验证将在 {{removal_time}}.后移除。"
  settings_profile_two_factor_undo_removal: "取消移除请求！"
  two_factor_code_invalid: "无效的两部验证码"
  settings_profile_phone_verified_already: "您已经验证了您的电话号码"
  settings_profile_phone_verified_successfully: "电话号码已成功验证"
  settings_unsubscribe_success: "退订成功"
  settings_daily_price: "订阅每日价格"
  settings_title: "设置"
  settings_section_two_factor_auth: "两步验证"
  settings_section_touch_id: "TouchID"
  settings_section_profile: "简介"
  settings_section_api: "API"
  settings_section_other: "其他"
  settings_section_other_blacklist: "Black list"
  settings_update_profile_success: "资料更新成功。"
  settings_update_profile: "更新资料"
  settings_profile_email: "邮件"
  settings_profile_name: "名字"
  settings_profile_username: "用户名"
  settings_profile_invalid_name: "名字至少要有2个字符"
  settings_profile_update: "更新资料"
  settings_profile_merchant_secret: "Merchant Secret"
  settings_enable_two_factor_btn: "启动两步验证"
  settings_disable_two_factor_btn: "移除两步验证"
  settings_generate_api: "生成API"
  settings_api_key: "API Key"
  settings_api_secret: "API Secret"
  settings_generate_api_success: "成功生成新的API 密钥"
  settings_section_verification: "验证"
  settings_email: "邮件"
  settings_phone_number: "电话号码"
  settings_id: "ID，护照或者驾照。"
  settings_proof_of_address: "地址证明"
  settings_show_my_public_profile: "公开我的资料简介"
  settings_account_status: "账户状态"
  settings_link_to_facebook: "Facebook"
  settings_link_to_twitter: "Twitter"
  connected: "连接的"
  verify_title: "验证账户"
  verify_identity_verification_status: "身份验证状态"
  verify_verified: "已验证"
  verify_rejected: "已拒绝"
  verify_unverified: "等待验证"
  verify_not_uploaded: "未上传"
  verify_not_verified: "未上传"
  verify_some_uploaded: "{{count}} / {{total}}已上传"
  verify_rejected_description: "请审核下面的文件并处理已拒绝的文件。"
  verify_unverified_description: "请稍等，您的文件正在验证中。"
  verify_please_upload_document: "要验证您的账户，请提交:"
  verify_only_valid_documents: "只有 {{extensions}}"
  verify_document_inputs_dialog_title: "你文档上的信息"
  verify_document_ref: "ID文件"
  verify_real_name: "真实姓名"
  verify_document_inputs_real_name_placeholder: "在您的文档中填写全名"
  verify_document_inputs_document_ref_placehold: "填写显示在文件中的号码"
  verify_conditions: "\u003Cp\u003E验证图片需要满足这些条件：\u003C/p\u003E\u003Cul\u003E \u003Cli\u003E没有被修改\u003C/li\u003E \u003Cli\u003EHas resolutions of at least 2MP\u003C/li\u003E \u003Cli\u003E看上去很清楚\u003C/li\u003E\u003C/ul\u003E \u003Cp\u003E未满足上述条件的图片是不会被接受的\u003C/p\u003E"
  low_account_security: "账户安全等级低"
  two_factor_disabled_text: "两步验证是\u003Cstrong class='text-warning'\u003E已移除\u003C/strong\u003E"
  two_factor_enabled_text: "两步验证是\u003Cstrong class='text-success'\u003E已启用\u003C/strong\u003E"
  two_factor_touch_id_enabled_text: "TouchID is \u003Cstrong class='text-success'\u003EENABLED\u003C/strong\u003E."
  two_factor_touch_id_disabled_text: "TouchID is \u003Cstrong class='text-warning'\u003EDISABLED\u003C/strong\u003E."
  two_factor_touch_id_not_available: "您的设备上没有Touch ID"
  two_factor_enable_btn: "启用两步验证"
  two_factor_disable_btn: "移除两步验证"
  two_factor_enabling_text: "在您每次提现或交易时输入一个一次性的代码来确保您的账户安全。\u003Cbr\u003E我们推荐 \u003Cb\u003EAuhty\u003C/b\u003E for \u003Ca href='https://itunes.apple.com/us/app/authy/id494168017?mt=8' target='_blank'\u003EiOS\u003C/a\u003E or \u003Ca href='https://play.google.com/store/apps/details?id=com.authy.authy\u0026hl=en' target='_blank'\u003EAndroid\u003C/a\u003E."
  two_factor_authy_instruction_title: "使用指南"
  settings_step: "步骤 {{step}}:"
  two_factor_register_with_phone: "用您的电话号码来注册"
  two_factor_enter_phone_number: "输入您的电话号码"
  two_factor_ask_email: "如果您没有账户，我们会要求您提供您的邮箱来注册一个。"
  two_factor_confirm_registration_pin: "通过打电话或者短信接收PIN码然后在这里输入。"
  two_factor_add_app: "添加应用获得一次性代码"
  two_factor_scan_qr: "扫描QR"
  two_factor_open_get_otp: "需要时打开应用获得一次性代码"
  two_factor_key_placeholder: "Authentication key"
  two_factor_code_placeholder: "Authentication code"
  two_factor_i_understand_risk_of_disabling: "我理解移除两步验证对我的账户安全是一种威胁。"
  two_factor_successfully_enabled: "成功启用两步验证"
  two_factor_successfully_disabled: "两步验证已从您的账户移除"
  two_factor_code_validation_code: "验证码需要6个字符"
  escrow_small_title: "中介保护您的比特币交易"
  escrow_explain: "当您开始交易时，您期望购买的比特币数量会从卖家的钱包转移至Remitano的中介服务钱包并会被锁定。现在您可以安心地给卖家汇款而不用担心会收不到比特币了。"
  escrow_explain_details_1: "直到卖家确认款项后比特币才会被解除锁定"
  landing_escrowed_trade: "担保的交易"
  landing_escrow_btn: "中介担保的好处"
  landing_buy_now: "购买"
  landing_sell_now: "出售"
  landing_marketplace: "Remitano {{coin}} 市场"
  landing_safest_place: "买卖比特币\u003Cstrong\u003E最简单\u003C/strong\u003E的方式"
  landing_sign_up: "注册Remitano"
  landing_hello: "你好"
  footer_email: "邮件"
  footer_hotline: "热线电话"
  footer_help_center: "Help Center"
  info_bid: "出价"
  info_ask: "要价"
  header_site_name: "Remitano"
  header_headline: "快速安全地买入比特币"
  login: "登录"
  header_logout: "退出"
  header_settings: "设置"
  login_or_register: "登录/注册"
  menu_contact: "支援"
  menu_blog: "博客"
  menu_trade_coin: "交易{{COIN}}"
  menu_coin_wallet: "{{COIN}}钱包"
  dashboard_dashboard: "控制面板"
  dashboard_escrow_offers: "你的广告"
  dashboard_escrow_active_trades: "正在进行的交易"
  dashboard_escrow_closed_trades: "已关闭的交易"
  dashboard_transactions_history: "交易历史"
  dashboard_coin_transactions: "比特币交易"
  dashboard_referrals: "推荐列表"
  escrow_offers: "广告"
  escrow_your_offers: "你的广告"
  escrow_location: "地点"
  escrow_create_offer: "创建广告"
  escrow_payment_amount: "付款数量"
  escrow_buy_action: "从....买"
  escrow_sell_action: "卖给"
  escrow_offer_informations: "广告信息"
  escrow_payment_informations: "付款信息"
  escrow_other_informations: "其他信息"
  offer: "广告"
  offer_must_have_successful_trade: "您必须至少成功交易一次才能创建一个购买广告"
  offer_cant_delete: "不能删除广告"
  offer_deleted: "广告删除成功"
  offer_offers: "广告"
  offer_buy: "买入"
  offer_sell: "卖出"
  offer_select_type: "选择广告类型"
  offer_select_currency: "选择币种"
  offer_minimum_amount: "最低{{COIN}}量"
  offer_maximum_amount: "最大{{COIN}}数量"
  offer_offer_type: "我想要"
  offer_price: "价格"
  offer_currency_price: "{{currency}}价格"
  offer_currency: "货币"
  offer_poli_merchant_code: "Merchant code"
  offer_poli_merchant_code_explain: "The merchant code provided to your when registered with PoliPayment"
  offer_poli_authentication_code: "Authentication code"
  offer_poli_authentication_code_explain: "The authentication code provided to you when registered with PoliPayment"
  offer_local_bank_transfer: "银行转账"
  offer_international_bank_transfer: "国际银行转账"
  offer_western_union: "西联付款"
  offer_select_payment_method: "选择付款方式"
  offer_select_payment_time_frame: "选择付款窗口"
  offer_select_bank_name: "选择银行"
  offer_payment_method: "付款方式"
  offer_payment_descriptions: "付款描述"
  offer_payment_details: "付款详情"
  offer_payment_time: "付款窗口"
  offer_offer_created_successfully: "广告创建成功"
  offer_create_new_offer: "创建新的广告"
  offer_create_offer_form: "创建广告表格"
  offer_fill_bank_name: "填入银行名称"
  bank_account_number_explain: "你用来收款的银行帐号"
  bank_account_name_explain: "你用来收款的银行名称"
  bank_sell_bank_name_explain: "哪一个银行用来收款"
  bank_buy_bank_name_explain: "哪一个银行用来汇款"
  bank_payment_ref: "付款备注"
  offer_location: "地点"
  offer_accept_request_from_new_users: "接收来自新用户的请求"
  button_view: "查看"
  offer_edit: "编辑"
  offer_disabled: "移除"
  offer_active: "活跃的"
  offer_details: "广告详情"
  offer_payment_window: "付款窗口"
  offer_terms: "交易条款"
  offer_amount_limits: "限制数量"
  offer_amount_of: "数量"
  offer_open_trade: "正在交易的"
  offer_getting_error: "获取广告错误"
  offer_amount_too_small: "最少{{currency}}量是 {{amount}} {{currency}}"
  offer_amount_too_big: "最大{{currency}}量是 {{amount}} {{currency}}"
  offer_payment_method_any: "任何"
  offer_payment_method_ease: "轻松"
  offer_payment_method_local_bank: "银行转账"
  offer_payment_method_cash_deposit: "现金存款"
  offer_payment_method_fiat_wallet: "Remitano钱包"
  offer_payment_method_alipay: "支付宝 - Alipay"
  offer_payment_method_wechat: "微信 - Wechat"
  offer_payment_method_sepa_bank: "SEPA（欧盟）银行转账"
  offer_payment_method_poli_payment: "Bank Transfer with POLi Payments"
  ifsc_code: "IFSC code"
  ecocash_phone_number: "Ecocash phone number"
  offers_show_offline_buyers: "显示离线买家"
  offers_show_offline_sellers: "显示离线卖家"
  offers_show_price_in: "在...中查看价格"
  offers_sell_advertisement: "卖出广告"
  offers_buy_advertisement: "买入广告"
  offers_seller_last_online: "卖家 {{username}} 上次在线 {{time_ago}}"
  offers_buyer_last_online: "买家 {{username}} 上次在线 {{time_ago}}"
  offers_list_of: "列表"
  offer_confirmation: "您将为您提供的广告信息负责，继续吗？"
  sell_offers_header: "卖家列表"
  buy_offers_header: "买家列表"
  personal_sell_offers_header: "从 {{username}}处买比特币"
  personal_buy_offers_header: "卖比特币给{{username}}"
  my_sell_offers_header: "我的比特币出售广告"
  my_buy_offers_header: "我的比特币购买广告"
  offers_minutes: "分钟"
  offers_search_amount: "数量"
  offers_not_found: "没有找到广告"
  offer_equivalent_btc_price: "等值比特币价格"
  offers_explain_btc_price: "比特币价格将会根据市场不断地改变，这是当前市场的等值价格"
  offers_explain_type: "您想要创建何种广告？\u003Cb\u003E如果您想要出售{{currency}}确保您有{{currency}}在您的{{currency}}钱包。\u003C/b\u003E"
  offers_explain_min_amount: "一次交易的至少交易量。 (至少 {{amount}} {{coin}})"
  offers_explain_max_amount: "一次交易的最大交易量。对于线上销售，您的{{coin}}钱包余额可能也会限制最大交易额。(最大 {{amount}} {{coin}})"
  offers_explain_price: "{{other_currency}}中1 {{price_unit}}的价格"
  offers_explain_currency: "货币兑换成 {{currency}}"
  offers_explain_payment_details: "\u003Ci\u003E可选\u003C/i\u003E.如有必要，请提供如何汇款的详情。这可以是电汇的银行帐号或者是给转账网站的用户账户。"
  offers_explain_payment_time: "如果买家没有在付款时间内付款，交易将会被自动取消。"
  offers_optional: "（可选）"
  offers_explain_terms: "你期望在您广告上填写的其他信息。例如1：这则广告只接受现金交易。如果您想网上付款，联系remitano.cn/offers/1234.例子2：请在您能用现金完成付款的12个小时内再次请求。"
  offers_input_retry: "重试"
  offers_input_must_have_exact_digits: "必须要有{{digits}}个数字"
  offers_input_number: "必须是一个数字"
  input_required: "此处需要填写"
  input_invalid_format: "信息无效"
  offers_input_must_have_at_least_digits: "Must have at least {{digits}} digits"
  offers_input_must_have_less_than_digits: "Must have less than {{digits}} digits"
  offers_input_over_max: "最少量不能超过{{amount}}"
  offers_price_over_max: "价格不能超过{{price}}"
  offers_price_below_min: "价格不能低于{{price}}"
  offers_input_below_min: "最大量不能低于{{amount}}"
  offers_input_in: "价格必须介于 {{min}} 和 {{max}}之间"
  offers_explain_payment_method: "这个广告的付款方式"
  offers_add: "增加"
  offers_change: "更改"
  offer_status: "状态"
  offer_cant_disable: "移除广告错误，请重试。"
  offer_cant_enable: "启用广告错误，请重试。"
  offer_edit_offer_form: "编辑广告表格"
  offer_edit_offer: "编辑广告"
  offer_offer_updated_successfully: "广告更新成功"
  bank_name: "银行名称"
  bank_account_number: "银行账户号码"
  bank_account_name: "银行账户名称"
  bank_bsb_number: "银行BSB号码"
  offer_alipay_qr_url_explain: "上传你的支付宝二维码"
  offer_alipay_email_explain: "输入你的 支付宝帐号"
  offer_alipay_qr_url: "支付宝二维码图片"
  offer_alipay_email: "支付宝帐号"
  offer_wechat_qr_url_explain: "上传你的微信二维码"
  offer_wechat_qr_url: "微信二维码图片"
  offer_amount_min: "最少："
  offer_amount_max: "最大："
  offer_seller_not_enough_balance: "卖家次广告没有足够的余额"
  this_is_your_offer: "这是你的广告"
  transaction_referral_operation: "推荐佣金"
  transaction_coin_deposit_operation: "充值"
  transaction_deposit_remi_operation: "充值"
  transaction_coin_withdrawal_operation: "提现"
  transaction_coin_internal_transfer_operation: "内部转账"
  transaction_matching_operation: "兑换"
  transaction_trade_operation: "交易"
  transaction_fiat_trade_operation: "交易"
  transaction_network_fee_operation: "网关费"
  transaction_only_accept_coin_currency: "* 存款地址只接受{{coin_currency}}。 发送任何其他货币到这个地址可能会导致您的存款损失。"
  transaction_type: "类型"
  transaction_time: "时间"
  transaction_amount: "数量"
  transaction_details: "详情"
  transaction_coin_amount: "比特币数量"
  transaction_convert_operation: "转换钱包"
  transaction_transfer_remi_operation: "{{sender_username}} 发送给 {{receiving_username}}"
  transaction_payment_operation: "{{sender_username}} 发送给 {{receiver_username}}"
  transaction_exchange_operation: "兑换 {{quantity}} {{coin}}"
  transaction_redeem_btce_code_operation: "兑换 {{btce_amount}} BTC-E USD"
  transactions_history: "交易历史"
  trade: "交易"
  trade_attention: "注意！"
  trade_read_more_escrow: "点击此处了解更多关于中介服务"
  trade_is_it_safe_to_sell: "出售比特币安全吗？"
  trade_is_it_safe_to_sell_explain: "直到你收到来自买家的付款，您的比特币才会被解锁。"
  trade_is_it_safe_to_buy: "购买比特币安全吗？"
  trade_is_it_safe_to_buy_explain: "当你开展交易时，卖家的比特币会被锁定在中介的钱包中，所以您不必担心就可以给卖家汇款。如果卖家拒绝在您付款后发送比特币，点击‘’争议”按钮我们的支援团队将会帮助您。"
  trade_escrowed: "交易已被保护"
  trade_disputed_title: "交易处于争议中"
  trade_cancelled_title: "交易已被取消"
  trade_your_trade_of: "你的...交易"
  trade_with: "和"
  trade_is_cancelled: "已被取消"
  trade_you_are_buying: "你正在购买"
  trade_you_are_selling: "你正在出售"
  trade_you_sold: "您已出售"
  trade_completed: "交易完成"
  trade_you_received: "您已收到"
  trade_awaiting: "交易等待中"
  trade_deposit: "请存款\n\u003Cstrong\u003E{{coin_amount}}\u003C/strong\u003E\n到\n比特币地址如下\n我们才能锁定。你和...的交易\n\u003Cstrong\u003E{{buyer_username}}\u003C/strong\u003E\n将会在比特币充值后有1个确认时开始"
  trade_from: "从"
  trade_to: "到"
  trade_fund_frozen: "你的这笔交易的{{currency}}已暂时被冻结。当你从买家收到汇款后请在下面确认，款项 {{currency}}才可以汇给买家。"
  trade_fund_release: "当您收到来自买家的付款时，请在下方确认这样{{coin}}会释放给买家。"
  trade_after_received: "仅当你在收款后"
  trade_amount_is_locked: "卖家的比特币已被锁定，此交易已担保。"
  trade_please_pay: "请把款项支付给卖家，然后在下面确认。"
  trade_please_deposit: "请按照以下说明付款。"
  trade_please_wait_for_seller_to_release: "请等待卖家确定他已经收到你的款项。"
  trade_when_receive: "我什么时候能收到比特币"
  trade_when_receive_explain: "在卖家确认你的付款后，你将会立即收到比特币。"
  trade_time_left: "剩余支付时间"
  trade_receiving_time_left: "时间留给买方支付："
  remittance_trade_receiving_time_left: "时间留给供应商的支付："
  trade_username_last_active: "上次在线{{username}}:"
  trade_remind_username: "呼叫{{username}}"
  trade_remind_trader_success: "呼叫{{username}}的信号已释放。"
  trade_seller_unpaid: "等待付款"
  trade_seller_paid: "确认付款"
  trade_buyer_unpaid: "发送付款"
  trade_buyer_paid: "等待付款确认"
  trade_buyer_wait_for_seller: "等待卖家准备"
  trade_buyer_pay: "付款 给卖家"
  trade_buyer_receive_bitcoin: "收到{{COIN}}"
  trade_trade_created_successfully: "创建交易成功"
  trade_fiat_amount_as_buyer: "应付款额"
  trade_fiat_amount_as_seller: "要接收量"
  trade_cancel: "取消交易"
  remittance_trade_cancel: "取消交易"
  trade_reopen: "重新开放贸易"
  remittance_trade_reopen: "重新打开存款"
  trade_cancelled: "已取消"
  trade_cancelled_automatically: "已经自动取消"
  trade_aborted: "已取消"
  trade_confirm_seller_abort: "如果您已经发送了{{coin}}，它将被记入您的Remitano帐户，当它得到确认。中止这个交易？"
  remittance_trade_confirm_cancel: "我们将会把比特币发回给卖家。如果您已付款给卖家，您将会失去您已付款的比特币，继续吗？"
  trade_confirm_dispute_as_buyer: "您对此次交易是否有争议？"
  trade_confirm_dispute_as_seller: "您对此次交易是否有争议？"
  remittance_trade_confirm_dispute_as_buyer: "你想争的存款？"
  remittance_trade_confirm_dispute_as_seller: "你想争的转移？"
  trade_confirm_paid: "您已支付卖家的所有所需的金额是多少？"
  remittance_trade_confirm_paid: "您已支付供应商的所有需要​​的量？"
  trade_confirm_release: "请确定你已经收到来自买家的款项。我们现在将发送比特币给买家，继续吗？"
  remittance_trade_confirm_release: "请确保你已经从供应商那里收到钱。现在，我们将敲定占与供应商。继续？"
  trade_submit_appendix: "提交付款证明"
  trade_edit_appendix: "编辑付款证明"
  trade_dispute: "争议"
  trade_disputed: "争议中"
  trade_make_payment: "付款"
  trade_mark_as_paid: "我已付款给卖家"
  remittance_trade_mark_as_paid: "我已经付给供应商"
  trade_paid: "已付款"
  trade_payment_details: "付款详情"
  trade_release: "我已收到付款"
  trade_released: "已释放"
  upload_payment_proof: "上传你的支付证据"
  images_only: "仅上传图片文件"
  trade_status: "状态"
  trade_unpaid: "等待付款"
  trade_via: "通知"
  remittance_trade_time_left: "剩余支付时间"
  trade_feedback_message: "可选。您的评价信息"
  trade_feedback_rate: "Rate {{user}}"
  trade_feedback_change: "更改您的评价信息"
  trade_feedback_positive: "好评"
  trade_feedback_negative: "差评"
  trade_feedback_neutral: "中评"
  trade_feedback_unrated: "未评价"
  trade_feedback_from: "评价来自 {{user}}"
  trade_feedback_not_yet_rated: "{{user}} 未为此次交易评价"
  trade_feedback_notify: "此次交易已被评\u003Cb\u003E{{score}}\u003C/b\u003E"
  trade_leave_negative_feedback: "你对 {{username}}:评价"
  trade_type_your_feedback_content: "在此输入您的评价内容"
  trade_feedback_rejected: "已拒绝"
  trade_feedback_pending: "审核中"
  trade_feedback_approved: "已通过"
  trade_leave_received_feedback: "来自 {{username}}关于你评价"
  trade_poli_payment_failed_status: "抱歉。我们无法处理您的付款。再次尝试付款。如果问题仍然存在，请联系我们，以完成交易。"
  trade_poli_payment_cancelled_status: "您的付款被取消。再次尝试付款，完成您的交易。"
  trade_poli_payment_completed_status: "谢谢。您的付款已成功处理。"
  trade_fiat_withdrawal_details: "您的{{currency}}付款详情"
  trades_buy: "购买交易"
  trades_sell: "出售交易"
  trades_not_found: "未发现交易"
  message_cant_be_empty: "留言不能为空"
  message_uploading: "上传中"
  message_analyzing: "分析..."
  fetching_data_error: "获取数据错误"
  message_send_message_to_s: "发送信息给{{user}}"
  sell_coin_title: "出售比特币"
  buy_coin_title: "购买比特币"
  deposit_coin_title: "充值比特币"
  withdraw_coin_title: "提现比特币"
  deposit_coin_amount: "比特币充值"
  withdraw_coin_amount: "比特币收到"
  withdraw_withdraw_address: "你的比特币地址"
  withdrawal_history_transactions: "提现历史"
  deposit_send_bitcoin_to_deposit: "发送比特币给以下充值地址"
  deposit_deposit_address: "充值地址"
  deposit_minimum_deposit: "最小充值量： ฿{{minimum_deposit}}"
  deposit_history_transactions: "比特币充值历史"
  pending_deposit_title: "未确认的比特币存款"
  pending_deposit_explanation: "这是比特币网络尚未确认的比特币存款列表。 一旦至少得到1次确认，这些存款将记入您的账户。 确认过程由比特币网络完成，您或我们都不能干预流程。"
  deposit_no_pending_transactions: "无进行中的交易"
  no_transactions: "尚未有交易"
  deposit_transaction: "交易"
  withdrawal_coin_withdrawal: "比特币提现"
  withdrawal_no_withdrawals: "您尚未请求过提现"
  withdrawal_time: "时间"
  withdrawal_status: "状态"
  withdrawal_transaction: "交易"
  coin_address: "比特币地址"
  withdrawal_received_coin_address_required: "需要接收比特币的地址"
  withdrawal_received_coin_address_invalid: "无效的比特币地址"
  withdrawal_amount_greater_than_minimum_amount: "最小提现数量: {{minimum}}."
  withdrawal_amount_present_less_than_balance: "已超出可提现的最大余额。"
  withdrawal_submit_withdrawal_successfully: "成功提交比特币提现请求。"
  withdrawal_maximum_coin_withdrawal_amount: "提现比特币最大量:\u0026nbsp;"
  withdrawal_confirm_to_cancel: "您是否想取消这个提现请求？"
  withdrawal_last_coin_withdrawal_address: "您最近的{{COIN}}提款地址"
  withdrawal_your_deposit_address_in_remitano: "您的{{COIN}}存款地址在Remitano"
  other_internal_server_error: "无法连接至服务器。请检查链接并重试。"
  other_home: "主页"
  other_something_went_wrong: "出错了"
  other_login_first: "请先登录"
  other_update_account_first: "您必须先更新您的账户信息才能继续"
  other_forbidden: "已禁止"
  other_confirmation: "确认"
  other_error: "错误"
  other_cancel: "取消"
  other_success: "成功"
  try_again: "重试"
  other_enable: "启用"
  other_disable: "关闭"
  other_active: "活跃的"
  other_inactive: "不活跃的 "
  other_notice: "注意"
  other_delete: "删除"
  DIALOGS_ERROR: "错误"
  DIALOGS_CLOSE: "关闭"
  DIALOGS_NOTIFICATION: "通知"
  DIALOGS_CONFIRMATION: "确认"
  DIALOGS_OK: "OK"
  DIALOGS_YES: "Yes"
  DIALOGS_NO: "No"
  ui_first_text: "首先"
  ui_previous_text: "前一个"
  ui_next_text: "下一个"
  ui_last_text: "上一个"
  button_add: "添加"
  button_submit: "提交"
  button_create: "创建"
  button_cancel: "取消"
  button_edit: "编辑"
  button_done: "完成"
  button_update: "更新"
  button_hide: "隐藏"
  button_confirm: "确认"
  button_confirm_with_touch_id: "确认 (TouchID)"
  button_click_or_drag_to_upload: "点击或拖动文件进行上传"
  button_click_to_upload: "点击上传"
  deposit: "充值"
  withdraw: "提现"
  send: "发送"
  receive: "接收"
  profile_summary: "资料简介"
  profile_trade_volume: "已交易"
  profile_trade_count: "交易成功量"
  profile_feedback_score: "评价分数"
  profile_feedback_summary: "评价概括"
  profile_feedback_view_all: "查看所有评价"
  profile_feedbacks: "给{{username}}的评价"
  profile_no_feedback: "没有评价"
  profile_user_has_no_feedback_yet: "用户没有收到任何评价"
  profile_created_at: "账户已创建"
  profile_last_sign_in_at: "上次在线"
  profile_document_verified: "身份证和居住证明"
  profile_phone_verified: "电话号码"
  profile_facebook: "Facebook"
  profile_twitter: "Twitter"
  profile_trust_count: "信任"
  profile_block_count: "阻止"
  profile_upload_documents: "上传文件"
  profile_upload_other_documents: "上传其他文件"
  profile_partner_count: "不同合作者的数量"
  cancel: "取消"
  are_you_sure: "你确定吗？"
  action_confirmed_successfully: "行为已成功确认"
  action_has_been_confirmed_already: "行为已被确认"
  action_confirmation_not_found: "未发现行为"
  action_verification_cancelled_successfully: "行动已成功取消"
  action_verification_not_found_or_expired: "未发现行为"
  action_verification_submitted: "我们已经收到您的请求，请等待确认"
  action_verification_not_found: "未发现行为"
  amount: "数量"
  not_enough_balance: "余额不足"
  confirm_action_title: "确认你的行为"
  cancel_action_title: "取消你的行为"
  please_confirm_action_via_email: "我们已经给您的收件箱发送了一封邮件，您可以根据邮件里的指示来完成动作。"
  please_cancel_action_via_email: "我们已经给您的收件箱发送了一封邮件，您可以根据邮件里的指示来取消动作。"
  payment_title: "付款网关"
  docs_payment_title: "付款网关集合"
  api_title: "API"
  faqs_title: "常见问答"
  id: "ID"
  price: "价格"
  coin_amount: "比特币数量"
  via: "通过"
  maximum: "最大"
  on: "打开"
  off: "关闭"
  cano_title_root_privacy_policy: "隐私政策"
  cano_desc_root_privacy_policy: "隐私政策"
  cano_title_root_referral_program: "Remitano-推广计划"
  cano_title_root_login_proceed: "确认登陆"
  cano_desc_root_login_proceed: "确认登录"
  cano_title_root_notifications: "通知"
  cano_desc_root_notifications: "通知"
  cano_title_root_login_username: "登陆用户名"
  cano_desc_root_login_username: "登录用户名"
  cano_title_root_quick_buy: "以最低价格购买比特币"
  cano_desc_root_quick_buy: "自动为您选择最佳卖家"
  cano_title_root_quick_sell: "以最高价格出售比特币"
  cano_desc_root_quick_sell: "自动为您选择最佳买家"
  cano_desc_root: "提供一个能让人们简单安全地以自己喜爱的银行转账方式购买担保比特币的市场而不用担心被骗。"
  cano_title_root_landing: "简单安全地买卖比特币"
  cano_desc_root_landing: "快速安全低兑换比特币。以我们的中介服务为您的比特币交易担保。"
  cano_title_root_login: "登录/注册-Remitano"
  cano_title_root_login_token: "登录/注册-Remitano"
  cano_desc_root_login: "登录Remitano来交易比特币"
  cano_desc_root_login_token: "登录Remitano来交易比特币"
  cano_title_root_register: "注册-Remitano"
  cano_desc_root_register: "注册一个新的Remitano帐号"
  cano_title_root_settings: "设置-Remitano"
  cano_desc_root_settings: "你的Remitano账户设置"
  cano_title_root_verify: "验证-Remitano"
  cano_desc_root_verify: "验证你的Remitano账户"
  cano_title_root_register_completed: "注册完成-Remitano"
  cano_desc_root_register_completed: "你的Remitano账户刚刚创建成功"
  cano_title_root_confirm: "邮件验证-Remitano"
  cano_desc_root_confirm: "邮件验证-Remitano"
  cano_title_root_askForResetPassword: "重设密码-Remitano"
  cano_desc_root_askForResetPassword: "重设密码-Remitano"
  cano_title_root_resetPassword: "重设密码-Remitano"
  cano_desc_root_resetPassword: "重设密码-Remitano"
  cano_title_root_updateAccount: "更新账户-Remitano"
  cano_desc_root_updateAccount: "更新账户-Remitano"
  cano_title_root_actionConfirmationConfirm: "确认行为-Remitano"
  cano_desc_root_actionConfirmationConfirm: "确认行为-Remitano"
  cano_title_root_actionConfirmationCancel: "确认行为-Remitano"
  cano_desc_root_actionConfirmationCancel: "确认行为-Remitano"
  cano_title_root_dashboard_escrow: "中介服务-Remitano"
  cano_desc_root_dashboard_escrow: "中介服务-Remitano"
  cano_title_root_dashboard_escrow_offers: "你的广告-Remitano"
  cano_desc_root_dashboard_escrow_offers: "你的广告-Remitano"
  cano_title_root_dashboard_escrow_trades: "你的交易-Remitano"
  cano_desc_root_dashboard_escrow_trades: "你的交易-Remitano"
  cano_title_root_dashboard_referrals: "推荐列表"
  cano_desc_root_dashboard_referrals: "推荐列表"
  cano_title_root_depositWithdrawRemi: "充值提现"
  cano_desc_root_depositWithdrawRemi: "充值提现"
  cano_title_root_escrowService: "中介服务-Remitano"
  cano_desc_root_escrowService: "中介服务-Remitano"
  cano_title_root_fees: "费用-Remitano"
  cano_desc_root_fees: "费用-Remitano"
  cano_title_root_home: "Remitano"
  cano_desc_root_home: "Remitano"
  cano_title_root_howitworks: "如何使用-Remitano"
  cano_desc_root_howitworks: "什么是REMI？怎样使用REMI？怎样获得REMI？"
  cano_title_root_howToBuy: "怎样购买比特币-Remitano"
  cano_desc_root_howToBuy: "怎样购买Remi和比特币"
  cano_title_root_offers: "在{{country_name}}{{payment_method}}交易比特币"
  cano_desc_root_offers: "用{{payment_method}}在{{country_name}}{{offer_type}} 比特币"
  country_vn: "Việt Nam"
  country_au: "Australia"
  country_ir: "Iran"
  country_cn: "中国"
  cano_title_root_offerCreate: "创建广告-Remitano"
  cano_desc_root_offerCreate: "创建广告-Remitano"
  cano_title_root_payment: "付款-Remitano"
  cano_desc_root_payment: "付款-Remitano"
  cano_title_root_feedback: "评价-Remitano"
  cano_desc_root_feedback: "评价-Remitano"
  cano_title_root_offerEdit: "编辑广告-Remitano"
  cano_desc_root_offerEdit: "编辑广告-Remitano"
  cano_title_root_profile: "简介-Remitano"
  cano_desc_root_profile: "简介-Remitano"
  cano_title_root_btcWallet: "比特币钱包-Remitano"
  cano_desc_root_btcWallet: "比特币钱包-Remitano"
  cano_title_root_trade: "交易-Remitano"
  cano_desc_root_trade: "交易-Remitano"
  cano_title_root_offerDetails: "广告 {{id}} {{canonical}}"
  cano_desc_root_offerDetails: "广告 {{id}} {{canonical}}"
  cano_title_root_tradeCreate: "创建交易中-Remitano"
  cano_desc_root_tradeCreate: "创建交易中-Remitano"
  cano_title_root_offerCreateProceed: "创建广告-Remitano"
  cano_desc_root_offerCreateProceed: "创建广告-Remitano"
  cano_title_root_logout: "退出"
  cano_desc_root_logout: "退出"
  cano_title_root_partners: "成为我们的合作伙伴"
  cano_desc_root_partners: "成为我们的合作伙伴"
  cano_title_root_blacklist: "黑名单"
  cano_desc_root_blacklist: "黑名单"
  trade_coin_withdrawal_address: "你的比特币地址"
  trade_invalid_coin_address: "无效的比特币地址"
  register_or_login_to_continue: "请注册或登陆以继续"
  create_trade_title: "创建你的交易"
  trade_btc_will_be_withdrawn_to: "在你的交易完成后，你的比特币将会被发送给\u003Cstrong\u003E{{address}}\u003C/strong\u003E"
  trade_btc_withdrew_to: "比特币已经被发送至这个地址："
  trade_value: "交易价值"
  trade_prefix_buyer: "[购买]"
  trade_prefix_seller: "[出售]"
  trade_prefix_moderator: "[Moderate]"
  profile_error_blocking: "阻止此帐号出错"
  profile_block: "阻止这个账户"
  profile_unblock: "取消阻止"
  profile_block_explanation: "阻止后，这个账户将不能与您交易。"
  profile_unblock_explanation: "取消阻止后，此账户将能够与您交易。"
  profile_blocked: "您已经阻止了这个账户。"
  blocked_accounts: "已阻止的账户"
  want_better_price: "想要更好的价格？"
  view_all: "查看所有"
  mark_all_as_read: "标记所有为已读"
  trade_seller_wait_for_payment: "等待买家付款"
  trade_seller_deposit: "充值你的比特币"
  trade_seller_release: "释放你的{{currency}}"
  trade_provide_payment_details: "请更新你下面的付款详情买家才能付款"
  trade_buyer_wait_for_seller_payment_details: "请等待卖家提供他的付款详情"
  trade_buyer_wait_for_seller_to_deposit: "请等待卖家充值比特币"
  withdraw_btc: "提现你的比特币"
  trade_wait_for_seller: "等待卖家准备好"
  trade_payment_recommendation: "请如实提供发送的数量和描述以方便交易快速处理。注意：买家必须付银行费用。"
  trade_deposit_fee_included: "包含了{{fee_percent}}%的充值费用"
  trade_unpaid_buyer_warning: "当付款时间过期时此交易将会被取消我们将把资金退回给卖家"
  remittance_trade_unpaid_buyer_warning: "当支付时间出去押金将被取消，供应商的责任将被否认。"
  trade_unpaid_seller_warning: "当付款时间过期时此交易将会被取消我们将把资金退回给卖家"
  remittance_trade_unpaid_seller_warning: "当支付时间出去该项转让将被取消，您可以选择其他供应商。"
  trade_paid_seller_warning: "买家已汇款。请检查并确认我们才能将比特币发送给买家。"
  remittance_trade_paid_seller_warning: "供应商向您发送付款。请检查并确认现在这样我们就可以完成与会计供应商。"
  trade_awaiting_seller_warning: "当充值时间过期时交易将会被取消,任何在那之后的存款将会被存到您的账户。"
  trade_deposit_time_left: "剩余充值比特币时间"
  trade_disputed_seller_warning: "此交易处于争议中。如果您已收到此汇款，请确认您的汇款我们将会发送比特币给买家。"
  remittance_trade_disputed_seller_warning: "转移是有争议。如果你已经收到付款，请确认，以便我们可以完成与会计供应商。"
  trade_disputed_buyer_warning: "此交易处于争议中。如果您未汇款给卖家，请取消交易我们将把比特币退还给卖家。"
  remittance_trade_disputed_buyer_warning: "存款是有争议。如果您还没有发送支付供应商，请取消存款，所以我们可以自由供应商的责任。"
  sell_to_another: "出售给另一个"
  setting_updated: "您的设置已更新。"
  ios_app_not_installed: "您好像没有安装Remitano，现在您想要去下载吗？"
  buyer_danger: "这是一个新买家，请在收到汇款后多检查几遍以免虚假交易导致您上当受骗。"
  buyer_warning: "这是一个老买家，请在收到汇款后多检查几遍以免虚假交易导致您上当受骗。"
  buyer_safe: "这是一个有着良好交易历史的受尊敬的买家。"
  buyer_danger_badge: "新买家"
  buyer_warning_badge: "老买家"
  buyer_safe_badge: "受尊敬的买家"
  continue: "继续"
  back: "后退"
  appropriate_sell_offer_not_found: "没有人想卖{{amount}}"
  appropriate_buy_offer_not_found: "没有人想买{{amount}}"
  quick_sell_header: "出售给"
  quick_buy_header: "从...购买"
  seller_quick_badge: "速度快的卖家"
  seller_slow_badge: "速度慢的卖家"
  offer_max_coin_price: "最高{{coin}}价格"
  offer_min_coin_price: "最低{{coin}}价格"
  offers_explain_max_coin_price: "你愿意支付1 {{coin}}的最高价格（基于{{other_currency}}）"
  offer_reference_exchange: "参考交流"
  offers_explain_reference_exchange: "将用于更新您的广告价格的交易所"
  offers_explain_min_coin_price: "你愿意支付1 {{coin}}的最低价格（基于{{other_currency}}）"
  offer_sell_taker_btc_price: "买家看到的比特币价格"
  offer_buy_taker_btc_price: "卖家看到的比特币价格"
  offer_sell_taker_btc_price_explanation: "价格已包含了交易费（买方支付费用）。"
  offer_buy_taker_btc_price_explanation: "价格已包含了交易费（卖方支付费用）。"
  offer_sell_maker_btc_price: "您收到{{coin}}的价格"
  offer_buy_maker_btc_price: "您付款的比特币价格"
  offer_maker_btc_price_explanation: "这是目前{{exchange}}率的{{coin}}价格（\u003Cstrong class=\"text-primary\"\u003E{{rate}}\u003C/strong\u003E）。 当{{exchange}}率变化时，价格将波动。"
  offer_sell_maker_price: "您收到的价格"
  offer_buy_maker_price: "您付款的价格"
  verify_id_header: "身份证明文件"
  verify_id_instruction: "请提供您的身份证，护照或驾驶执照的照片。"
  verify_secondary_id_header: "二级身份证明文件"
  verify_secondary_id_instruction: "请提供您的另一身份证明文件的图片"
  verify_residence_header: "居住证明"
  verify_residence_instruction: "请提供最近6个月内的日公用事业账单的照片。 如果水电费账单的地址是您的父母/配偶的，还请提供出生或结婚证书。"
  verify_man_hold_id_header: "您与您的身份证明文件"
  verify_man_hold_id_instruction: "请您提供您持有身份证明文件的图片。"
  verify_man_hold_residence_header: "你与你的居住证明"
  verify_man_hold_residence_instruction: "请您提供您手持居住证明的图片。 如果水电费账单的地址是您的父母/配偶，也请您提供您手持出生或结婚证书的照片。"
  verify_primary_id_on_screen_header: "您在屏幕前的ID"
  verify_primary_id_on_screen_instruction: "您在此验证屏幕（手机或电脑）的前面身份证件（护照，驾驶执照或政府颁发的身份证）的图像。"
  verify_man_hold_primary_id_header: "你在你的面前ID"
  verify_man_hold_primary_id_instruction: "你拿着你的身份证件（护照，驾驶执照或政府颁发的身份证）旁边，你的脸的图片"
  verify_id_over_paper_header: "您在Remitano背景前ID"
  verify_id_over_paper_instruction: "在一张纸上填写\"Remitano 验证\"并将ID放在纸上拍一张照片。"
  verify_your_account_is_verified: "您的帐户验证"
  remind_via_app: "通过REMI应用致电"
  remind_via_phone: "通过电话致电"
  boolean_yes: "是"
  boolean_no: "没有"
  offer_require_verified_buyer: "拒绝未经证实的买家"
  offers_explain_require_verified_buyer: "只接受已验证的买家让您的交易更加安全"
  require_verified_buyer: "只为给已验证身份和居住证明的买家"
  your_coin_withdrawal_address: "您的{{coin}}钱包"
  coin_address_virus_warning: "请仔细检查该{{COIN}}地址，以确保它是你的。 如果您的计算机感染了病毒，当你从你的{{COIN}}钱包应用程序复制后它可以改变你的{{COIN}}地址。"
  cano_title_root_article: "有趣的事实"
  cano_desc_root_article: "关于比特币的投资有趣的事实"
  havent_received_sms_send_again: "还没有收到短信？ 重新发送"
  havent_received_sms: "没有收到短信？"
  will_call_shortly: "我们会尽快给你打电话"
  generate_deposit_address: "生成新地址"
  buyer_is_from_country: "买家{{buyer}}来自于{{country}}"
  other_press: "如上所示："
  exchanges_listed_on: "如上所示："
  menu_buy_sell_bitcoin: "买入和卖出"
  menu_active_trades: "活跃的交易"
  menu_refresh_app: "刷新 APP"
  welcome_start: "交易"
  welcome_bitcoin_market: "比特币中介"
  welcome_mobile_market: "比特币中介"
  welcome_description: "快速自信地买卖比特币"
  welcome_mobile_description: "快速自信地买卖比特币"
  push_info: "信息"
  push_noti_off_warning: "为了更好的用户体验，请在你的设备设置中为Remitano打开推送通知。"
  push_urgent: "紧急！"
  button_show_trade: "显示交易"
  info: "信息"
  upload_success: "上传成功"
  other_show_more: "展示更多"
  buyer_verification_required: "需要买家账户验证"
  partner_program_explain: "Remitano合作伙伴计划奖励您从您的下线产生的收入的20％。 下线包含在你下面带来的新兵。 这可以包括您招募的成员以及您的招聘人员带来的业务。"
  partner_program_title: "Remitano合作伙伴计划"
  partner_program_verify: "您需要先验证您的帐户，然后再激活此程序。 请按照以下说明验证您的帐户。"
  partner_program_activating: "激活Remitano合作伙伴计划..."
  partner_program_activate: "点击这里激活"
  partner_program_activated: "合作伙伴计划已激活"
  partner_program_view: "点击这里获得推荐链接"
  partner_program_ineligible: "您的帐户不符合Remitano合作伙伴计划的资格，因为您已经被某人推荐。 要加入该计划，请清除您的Cookie并创建一个新帐户。"
  about_remitano_detail: "Remitano是巴比伦解决方案有限公司的一个产品 - 在塞舌尔组成。 它提供托管P2P比特币市场，人们购买和销售比特币容易和安全与显着简单的用户界面，友好的在线客户支持24/7和最低的费用相比市场上的主要参与者。 我们的团队主要由在金融产品，电子货币，支付系统和敏捷软件开发等领域拥有丰富经验的银行专业人士组成。"
  about_remitano_growth: "目前，它在许多国家包括美国，澳大利亚，马来西亚，尼日利亚，越南，柬埔寨，中国，并且每天都在增长。"
  about_remitano_contact: "如果您想与我们联系，您可以与我们联系\u003Ca href=\"mailto:info@remitano.com\"\u003Einfo@remitano.com\u003C/a\u003E。 对于需要支持并对平台有特定问题的现有用户，您可以与我们联系\u003Ca href=\"mailto:support@remitano.com\"\u003Esupport@remitano.com\u003C/a\u003E。"
  button_agree: "同意"
  mark_as_paid_on_time: "您将有KUM1分钟的时间支付给卖家，然后点击\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003E按钮。如果你支付卖家，但不要点击\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003E在{{payment_window}}分钟内，我们将退还卖家的{{coin}}，您将会亏损。"
  release_when_get_paid: "收到买家付款后，您需要按\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003E按钮，以便我们可以向买家发送{{coin}}。"
  remittance_mark_as_paid_on_time: "您将有{{payment_window}}分钟的时间向供应商汇款，然后点击\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003E按钮。如果您支付供应商，但不要点击\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003E在{{payment_window}}分钟内，我们将取消存款，您可以亏损。"
  remittance_release_when_get_paid: "收到供应商付款后，您需要按\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003E按钮，以便我们能够与供应商完成会计。"
  remittance_use_instant_transfer: "如果您从不同的银行发送，请使用即时传输。 如果您无法立即将资金转入供应商，请取消存款。"
  seo_sell_offer_title: "通过{{method}}在{{country}}的{{country}}中购买{{coin}}便宜的{{currency}}"
  seo_buy_offer_title: "卖比特币通过{{country}}在{{country}}到{{username}}获得{{currency}}"
  your_remitano_btc_wallet: "您的Remitano钱包"
  buyer_real_name: "真正的名字"
  match_sender_name_with_buyer_before_release: "强烈建议您确保货币发货人名称与买方真实姓名相匹配，以避免“中间人”中的“人”"
  trade_seller_banned: "停止此交易的所有付款。 卖家{{seller}}已被禁止从Remitano。"
  deposit_fiat_to_publish: "您的Remitano帐户需要有{{currency}}这个广告才能公开展示。"
  deposit_to_publish: "您的Remitano帐户需要将{{coin}}用于此广告才能公开显示。"
  deposit_now: "存款"
  our_users_said: "我们的客户说"
  request_to_use_fiat: "提前使用{{currency}}钱包存入{{currency}}，所以您可以从卖家处购买，并立即发布交易。"
  request_fiat_wallet: "打开我的{{currency}}钱包"
  fiat_account_unsupported: "Remitano目前不支持{{country}}中的{{currency}}钱包"
  fiat_account_cant_open: "您不能在{{country}}中打开{{currency}}钱包"
  alipay_invalid_details: "您需要提供QR码或电子邮件"
  remittance: "国际汇款"
  from_country: "来自国家"
  to_country: "到国家"
  sending_amount: "发送{{currency}}金额"
  estimated_receiving_amount: "估计收到{{currency}}金额"
  estimated_receiving_time: "估计接收时间"
  start: "开始"
  cano_desc_root_remittance_new: "30分钟内以低廉的费用在国际上寄钱"
  remittance_impossible: "目前不可能发送{{amount}}。 请尝试不同的数量。"
  rate: "率"
  remittance_created_successfully: "汇款已成功启动"
  request: "请求"
  remittance_description: "从中汇款\u003Cspan country-label country=\"{{from_country_code}}\"\u003E\u003C/span\u003E至\u003Cspan country-label country=\"{{to_country_code}}\"\u003E\u003C/span\u003E"
  copy_to_clipboard: "复制到剪贴板"
  copied_to_clipboard: "复制到剪贴板"
  select_deposit_method: "选择您的存款方式"
  deposit_with_vendor: "与{{country}}供应商存款"
  vendor_confirm_deposit: "{{country}}供应商确认存款"
  vendor_send_payment: "{{country}}供应商发送付款"
  confirm_vendor_payment: "从供应商{{country}}确认付款"
  no_available_deposit_method: "目前您的汇款没有存款方式。 请稍后再试。"
  select_withdraw_method: "选择接收方式"
  no_available_withdraw_method: "目前您的汇款没有可用的汇款方式。 请稍后再试。"
  remittance_header: "即时低成本国际汇款"
  vendor_cancelled_withdrawal: "供应商\u003Cspan country-name=\" {{country}} \"\u003E\u003C/span\u003E已取消转帐。 请不同厂商再试一次。"
  you_cancelled_deposit: "您已经取消了与供应商的存款\u003Cspan country-name=\" {{country}} \"\u003E\u003C/span\u003E。 请与其他供应商再试一次。"
  press_for_media: "媒体"
  press_inqueries: "查询"
  press_inqueries_about_media_and_press: "请引导所有媒体和新闻查询："
  press_inqueries_about_partnership: "请指示所有合作伙伴的查询："
  press_assets: "资产"
  press_use_commercially: "要商业使用我们的品牌资产，请联系"
  press_for_permission: "获得许可"
  press_download_brand_assets: "下载品牌资产"
  press_repository: "存储库"
  trade_initialize: "开始交易"
  remittance_initialize: "开始汇款"
  DIALOGS_ERROR_MSG: "处理您的请求时出错。 请联系我们获得支持。"
  deposit_methods: "存款方式"
  withdrawal_methods: "接收方式"
  get_it_on_google_play: "在Google Play上获得"
  available_on_appstore: "在AppStore上可用"
  mobile_ios_beta_instruction_steps: "Settings \u003E General \u003E Profile \u0026 Device Management \u003E REMITANO PTE. LTD."
  trust_this_device: "相信这个设备"
  trusted_devices: "可信设备"
  settings_section_other_recent_used_ips: "最后帐户活动"
  access_location: "位置"
  access_ip_address: "IP地址"
  access_datetime: "约会时间"
  turn_on_authy_warning: "黑客可以看电子邮件了。立即启用Authy验证，以保护您的{{coin}}免受黑客攻击。"
  turn_on_now: "现在打开"
  total: "总"
  access_limited: "访问您的帐户受到限制。在您退出{{coin}}或开始新交易之前，我们将验证您的账户。"
  you_need: "你需要："
  verify_now: "立即验证您的帐户"
  verify_phone_now: "验证您的电话号码"
  enable_two_factor_now: "启用双因素身份验证"
  verify_to_publish: "你Remitano账户需要核实该广告公开展示。"
  scheduled_status: "定时器：{{status}}"
  offer_schedule: "广告计时器"
  scheduled: "计时器"
  schedule_time_zone: "时区：{{zone}}"
  payment_receipt: "付款收据"
  coin_wallet_instruction_title: "Remitano {{coin}}钱包"
  coin_wallet_instruction_motto: "欢迎来到世界上最简单的比特币钱包Remitano {{coin}} Wallet。"
  coin_wallet_instruction_description: "为什么这是你的钱包？\u003Col\u003E\u003Cli\u003E在5秒钟内准备好：输入您的电子邮件并立即开始接收{{coin}}\u003C/li\u003E\u003Cli\u003E专为初学者设计\u003C/li\u003E\u003Cli\u003E由Remitano的100k客户进行的测试\u003C/li\u003E\u003Cli\u003E安全：可选择打开Authy身份验证以进一步保护您的比特币\u003C/li\u003E\u003C/ol\u003E"
  start_now: "现在开始"
  cano_desc_root_coinWalletIntroduction: "最简单的比特币钱包在世界上。 让你发送，接收和买卖比特币在短短5秒钟。"
  status_unconfirmed: "未经证实"
  status_ready: "准备"
  status_verifying: "验证"
  status_processed: "处理"
  status_processing: "处理"
  status_delivering: "交付"
  status_delivered: "交付"
  status_error: "错误"
  status_cancelled: "取消"
  status_approved: "已通过审核"
  status_scheduled: "计划"
  status_prepared: "准备"
  status_verified: "已验证"
  status_rejected: "已拒绝"
  status_unverified: "等待审查"
  status_empty: "没有提交"
  status_pending: "有待"
  status_not_uploaded: "没有提交"
  bank_account_name_mismatch: "银行帐户名称不匹配"
  status_unknown_technical_issue: "我们稍后再重新处理付款。"
  status_bank_client_not_available: "我们稍后再重新处理付款。"
  invalid_bank_account_number: "银行帐号无效"
  this_account_cant_receive_payment: "此帐户无法接收付款"
  internal: "内部"
  sent_in: "送进去"
  requested_at: "要求了"
  remitano_sending_you_trade_fiat: "Remitano已经从买家收到钱，现在转发给你。 钱将很快到达。"
  remitano_sending_you_trade_fiat_manually: "Remitano已经从买家收到钱，现在转发给你。 钱将在12小时内到达。"
  coin_withdrawal_will_be_sent_to: "比特币将被发送到"
  btc_will_be_sent_in: "比特币将被送入"
  btc_credited: "比特币已被记入您的Remitano帐户。"
  btc_sent_internally: "{{coin}}已被内部发送到另一个Remitano用户"
  view_your_balance: "查看您的余额"
  available_balance: "可用余额"
  frozen_balance: "锁定余额"
  verification_disabled: "帐户验证目前已停用"
  trading_precision_required: "Remitano交易需要精确度。您需要发送确切的金额并使用正确的{{ 'bank_payment_ref' | translate }}。否则，交易将被取消。"
  remittance_price_warning_title: "价格可以更改"
  remittance_price_warning_body: "汇款率取决于供应商，可以快速更改。 你接受这个比率可以改变吗？"
  payment_will_be_sent_to_fiat_wallet: "付款将到达您的Remitano {{currency}}钱包"
  pay_via: "付款通过"
  sending_account_number: "发送的帐号"
  sending_phone_number: "电话号码发送"
  lost_your_authy: "失去你的Authy？"
  request_customer_support: "请求客户支持"
  your_email: "你的邮件"
  your_question: "你的问题"
  customer_support_request_submitted: "您的客户支持请求已提交。大约5分钟内我们会回复你。"
  review_invitation_mobile_app: "感谢您完成您在Remitano的交易。请在这里给我们的应用评分"
  seller_bears_fiat_fee: "卖家承担{{currency}}发送费"
  buyer_bears_fiat_fee: "买家承担{{currency}}发送费"
  image_need_to_be_crystal: "图像需要结晶清晰。如果可以的话，使用截图。"
  status: "状态"
  explanation: "说明"
  appendix_pending: "检查您的付款证明"
  appendix_error: "检查您的付款证明存在问题"
  appendix_completed: "你的证明已经被检查成功"
  sending_bank_account_number_not_provided: "未提供发送银行帐号"
  please_provide_your_sending_bank_account: "请提供您的银行帐户号码，而不是我们的收款银行帐号"
  sending_bank_account_number_looks_correct: "您发送的银行帐号看起来正确。请稍等，我们与银行交易匹配"
  sending_phone_number_not_provided: "未提供发送电话号码"
  sending_phone_number_looks_correct: "发送电话号码看起来正确。请稍等，我们与银行交易匹配。"
  order_number_cant_be_recognized: "您提供的照片无法识别交易信息。请上传更好的图像。如果可以的话，使用截图。"
  order_number_has_been_recognized: "交易信息已被成功识别。请等待为什么我们与银行交易匹配。"
