@Locale ||= {}
@Locale.ZH_TW_LOCALES =
  current_language: "中文"
  otherwise: "或者"
  fees_deposit_withdraw: "儲值、提領及轉換費用"
  main_title_landing: "雷米網 Remitano.tw"
  main_title_dashboard_escrow_offers: "您的交易廣告"
  main_title_dashboard_escrow_trades: "您的交易"
  main_title_dashboard_referrals: "推薦用戶清單"
  main_title_dashboard_exchange_trading_summary: "交易紀錄"
  main_title_escrowService: "第三方託管服務"
  main_title_howitworks: "如何操作"
  main_title_howtobuy: "如何購買比特幣"
  main_title_howtosell: "如何銷售比特幣"
  main_title_offerdetails: "廣告詳情"
  main_title_offers: "交易廣告"
  main_title_profile: "個人檔案"
  main_title_trade: "交易"
  fiat_wallet_is_require_to_buy: "您需要打开{{currency}}钱包才能从此广告中购买{{coin}}"
  fiat_wallet_is_require_to_create_offer: "您需要打开{{currency}}钱包来创建广告"
  history: "历史"
  coin_wallet_withdrawal: "退出"
  coin_wallet_deposit: "存款"
  main_title_referral_program: "推荐计划"
  main_title_blacklist: "黑名单"
  main_title_team: "球队"
  main_banners: "横幅"
  deposit_fiat_title: "存入{{currency}}"
  fiat_withdraw_select_account: "选择帐户"
  fiat_withdraw_enter_payment_details: "输入提款详情"
  fiat_withdraw_confim: "确认提款"
  fiat_withdraw_select_account_explain: "选择一个帐户以退出"
  fiat_withdraw_enter_payment_details_explain: "输入提款金额"
  fiat_withdraw_confim_explain: "查看并确认您的退款详情"
  fiat_withdrawal_fee: "提取费用：{{fee}}。 最低费用：{{min_fee}}"
  fiat_withdrawal_select_method: "选择退出方式"
  fiat_withdrawal_method: "提款方式"
  fiat_withdrawal_create_new_account: "建立新帐户"
  fiat_withdrawal_amount: "取款数量"
  fiat_withdrawal_recommendation: "检查以上提款详情，以验证其是否正确。 第三方撤回不允许！"
  fiat_credited: "已被记入您的Remitano帐户"
  withdraw_fiat_title: "撤回{{currency}}"
  fiat_amount: "{{currency}}量"
  fiat_amount_greater_than_minimum_amount: "金额必须大于{{minimum}}"
  fiat_amount_lower_than_maximum_amount: "金额必须小于{{maximum}}"
  withdrawal_maximum_fiat_withdrawal_amount: "最大{{currency}}提款："
  fiat_withdrawal_details: "提款详情"
  fiat_withdrawal_history: "提取{{currency}}历史记录"
  fiat_withdrawal_status: "状态"
  fiat_withdrawal_ref: "参考"
  fiat_deposit_history: "存入{{currency}}历史记录"
  fiat_deposit_status: "状态"
  fiat_deposit_details: "菲亚特存款详情"
  fiat_deposit_amount: "存款金额"
  fiat_deposit_ref: "参考消息"
  fiat_deposit_recommendation: "Remitano每天收到数千笔存款。您必须按照指示发送确切的金额，请按照说明包含确切的参考消息，以便我们可以信任您。任何错误都可能导致资金损失。"
  fiat_deposit_update_appendix: "发送付款后，请更新以下付款凭证，以便我们处理。"
  your_payment_proof: "您的付款证明"
  maximum_appendix_attempts_reached: "你提交了三次付款证明。 不允许更新更新。"
  fiat_deposit_appendix_recommendation: "您必须提交正确的付款证明，以便授予您的Remitano账户"
  important: "重要"
  fiat_deposit_want_to_cancel: "改变主意？ 不要担心，您可以随时取消存款。"
  fiat_deposit_cancel_now: "取消我的存款"
  fiat_deposit_upload_receipt: "上傳"
  upload_document: "上傳"
  reupload_document: "上傳另一個"
  referral_completed: "已完成"
  referral_pending: "未解決"
  referral_username: "用戶帳號"
  referral_status: "狀態"
  referral_date: "日期"
  referral_all: "所有"
  referral_find_out_more: "更多"
  referral_reward_one_time_at_two_btc: "推薦您的朋友加入雷米位，賺取\u003Cb\u003E{{amount}}\u003C/b\u003E獎金！"
  referral_reward_twenty_percent_in_one_year: "每位透過您直接或間接推薦註冊雷米網的朋友，您皆可賺取雷米網營收的\u003Cb\u003E20%\u003C/b\u003E！"
  referral_reward_two_sides: "為您自己和您推薦註冊的朋友賺取\u003Cb\u003E{{amount}}\u003C/b\u003E的獎金！"
  referral_terms_one_time_at_two_btc: "您推薦的朋友總計需交易 (購買或銷售皆可) {{referralGoal}} {{COIN}} 以上"
  referral_terms_twenty_percent_in_one_year: "自您推薦的朋友註冊當日起，一年內的交易才會納入計算"
  referral_terms_two_sides: "每位您推薦的朋友，您最多可領取\u003Cstrong\u003E{{maxTimes}} 次\u003C/strong\u003E推薦獎金。若有任何作弊行為，雷米網有權拒絕發放獎金。"
  referral_use_link: "您的專屬推薦網址："
  referral_min_trade: "您的推薦的朋友已交易了至少{{referralGoal}}個比特幣"
  referral_direct_credit: "獎金將直接存至您的雷米帳戶，並可立即使用。"
  referral_link: "專屬推廣網址"
  referral_join_now: "註冊"
  referral_requirement: "要求條件："
  referral_program: "推薦獎金方案"
  referral_click_to_view_list: "點擊查看您的推廣清單"
  referral_login_to_get_link: "登入查詢您的推廣網址"
  referrals_not_found: "沒有找到"
  fees_free: "免費"
  fees_escrow: "第三方託管費用"
  fees_advertiser: "如果您是廣告張貼者"
  fees_non_advertiser: "如果您不是廣告張貼者"
  account_update_explain: "您必須先更新帳戶資訊才能繼續"
  account_update: "更新"
  account_update_account_title: "更新帳戶"
  account_update_success: "已成功更新您的帳戶"
  account_resend_if_not_received: "如果您5分鐘後仍未收到Email，請點擊下方按鈕重新發送"
  account_registration_completed: "帳號註冊成功"
  account_confirmed: "Email確認成功"
  account_invalid_token: "代碼無效，請於下方重新申請一個新的代碼"
  account_confirmation_sent: "確認 Email 已發送"
  account_email: "輸入您的 Email"
  account_phone: "手機號碼"
  account_phone_is_required: "需輸入手機號碼才可交易比特幣"
  account_verification_is_required_to_buy: "您必須先完成帳戶認證，才可透過本廣告購買比特幣"
  account_verification_is_required_to_use_fiat: "您必须验证您的帐户才能使用{{currency}}钱包。"
  account_verification_is_instant: "驗證過程快速，您的帳戶只需2-3分鐘就可通過驗證。"
  account_verification_is_uploaded: "已上傳您的文件"
  account_verification_is_analyzing_instantly: "正在分析您的文件，請不要關閉瀏覽器，這可能需費時2-3分鐘。"
  account_verification_is_analyzing_not_instantly: "正在分析您的文件。"
  account_password: "密碼"
  account_name: "姓名"
  account_username: "用戶帳號"
  account_username_error: "用戶帳號至少需包含4位字母或數字"
  account_username_required: "請建立您的用戶帳號"
  account_login: "登錄"
  header_login_register: "登錄／註冊"
  account_login_register: "登錄／註冊"
  account_request_login_success: "我們已將登入網址寄至您的Email \u003Cstrong\u003E{{email}}\u003C/strong\u003E，請點擊 Email 中的按鈕即可；如果您在收件夾找不到此信，請確認您的垃圾郵件夾。"
  account_please_enter_login_token: "請輸入顯示於 Email 中的認證碼"
  account_please_enter_username: "請輸入您的用戶名稱"
  account_login_token: "abcd1234"
  account_login_token_error: "登錄代碼無效"
  account_register: "註冊"
  account_enter_email_password: "請輸入您的 Email 及密碼"
  account_invalid_email: "無效 Email"
  account_email_is_required: "需填寫 Email 信箱"
  account_name_is_required: "需填寫姓名"
  account_username_is_required: "需填寫用戶帳號"
  account_logged_in: "登錄成功"
  account_otp: "授權碼"
  account_otp_error: "授權碼應是一組6位數"
  account_change_account_btn: "更改帳戶資料"
  account_please_enter_otp: "請輸入您的認證碼"
  account_confirmation_title: "確認 Email 地址"
  account_balance: "餘額"
  account_login_to_place_order: "請先登入"
  authorization_header_not_valid: "授權無效"
  settings_notifications_new_trade: "有一筆新交易"
  settings_notifications_trade_status: "交易狀態已更改"
  settings_notifications_trade_message: "交易訊息"
  settings_notifications_sms_trade_paid: "交易已付款"
  settings_notifications_phone: "手機簡訊通知"
  settings_notifications_need_add_phone: "您需要接收手機簡訊，以完成手機號碼驗證。請點擊這裡："
  settings_notifications_email: "Email 通知"
  settings_section_notifications: "通知"
  settings_notifications_trade_call: "致電"
  settings_notifications_trade_sms: "發送簡訊"
  settings_notifications_trade_off: "關閉"
  settings_profile_add_phone: "新增手機號碼"
  settings_profile_phone_otp: "驗證碼"
  settings_profile_otp_sent: "驗證碼已發送至您的手機，請在下面輸入您的驗證碼"
  settings_profile_verify_phone: "驗證"
  phone_number: "手機號碼"
  settings_profile_bad_phone_number: "我们不接受这个电话号码，请使用另一个。"
  settings_profile_invalid_phone: "無效的手機號碼"
  settings_profile_invalid_otp: "無效的驗證碼"
  settings_profile_phone_request_removal: "更改手機號碼"
  settings_profile_phone_number_removing: "您的手機號碼將在 {{removal_time}} 後被移除"
  settings_profile_phone_number_undo_removal: "取消移除手機號碼的要求"
  settings_profile_phone_number_process_removal: "移除目前的手機號碼"
  settings_profile_phone_number_process_removal_otp: "請輸入我們發送至您手機的一次性驗證碼，以移除您目前的手機號碼"
  settings_profile_phone_number_removal_confirmation: "您必須先移除目前的手機號碼，才能更換新的手機號碼。您想要移除目前的手機號碼嗎？"
  settings_profile_two_factor_request_removal: "遺失了您的兩階段驗證設定？"
  settings_profile_two_factor_removal_confirmation: "您確定要取消兩階段驗證設定嗎？"
  settings_profile_two_factor_removal_confirmation_hint: "兩階段驗證將於{{removal_time}}後移除"
  settings_lost_authy_step_title_verify_account: "驗證帳戶"
  settings_lost_authy_step_title_removal_verification: "驗證"
  settings_two_factor_required_for_touch_id: "TouchID需要Authy身份验证"
  settings_profile_two_factor_removing: "兩階段驗證將於{{removal_time}}後移除"
  settings_profile_two_factor_undo_removal: "取消移除請求！"
  two_factor_code_invalid: "無效的兩階段驗證碼"
  settings_profile_phone_verified_already: "您已驗證了您的手機號碼"
  settings_profile_phone_verified_successfully: "手機號碼已認證成功"
  settings_unsubscribe_success: "成功取消訂閱"
  settings_daily_price: "訂閱每日價格"
  settings_title: "設定"
  settings_section_two_factor_auth: "兩階段驗證"
  settings_section_touch_id: "TouchID"
  settings_section_profile: "個人檔案"
  settings_section_api: "API"
  settings_section_other: "其他"
  settings_section_other_blacklist: "黑名單"
  settings_update_profile_success: "成功更新個人檔案"
  settings_update_profile: "更新個人檔案"
  settings_profile_email: "Email"
  settings_profile_name: "姓名"
  settings_profile_username: "用戶帳號"
  settings_profile_invalid_name: "姓名至少需包含2位字符"
  settings_profile_update: "更新個人檔案"
  settings_profile_merchant_secret: "Merchant Secret"
  settings_enable_two_factor_btn: "啟用兩階段驗證"
  settings_disable_two_factor_btn: "移除兩階段驗證"
  settings_generate_api: "產生API"
  settings_api_key: "API Key"
  settings_api_secret: "API Secret"
  settings_generate_api_success: "成功產生一組新的 API Key 及 Secret"
  settings_section_verification: "驗證"
  settings_email: "Email"
  settings_phone_number: "手機號碼"
  settings_id: "身份證、護照或駕照"
  settings_proof_of_address: "地址證明"
  settings_show_my_public_profile: "公開我的個人檔案"
  settings_account_status: "帳戶狀態"
  settings_link_to_facebook: "Facebook"
  settings_link_to_twitter: "Twitter"
  connected: "连接的"
  verify_title: "驗證帳戶"
  verify_identity_verification_status: "身份驗證狀態"
  verify_verified: "已驗證"
  verify_rejected: "已拒絕"
  verify_unverified: "等待驗證"
  verify_not_uploaded: "未上傳"
  verify_not_verified: "未上傳"
  verify_some_uploaded: "{{count}} / {{total}}已上传"
  verify_rejected_description: "請重新檢視下方文件並處理被拒絕的資料。"
  verify_unverified_description: "請稍候，您的文件正在審核中。"
  verify_please_upload_document: "要驗證您的帳戶，請提交以下資料："
  verify_only_valid_documents: "只有 {{extensions}}"
  verify_document_ref: "身份證件"
  verify_conditions: "\u003Cp\u003E您所提交的驗證照片需要滿足這些條件：\u003C/p\u003E\n\u003Cul\u003E\n  \u003Cli\u003E沒有被修改\u003C/li\u003E\n  \u003Cli\u003E沒有模糊不清\u003C/li\u003E\n\u003C/ul\u003E\n\u003Cp\u003E若無滿足以上條件者，將無法通過驗證\u003C/p\u003E"
  low_account_security: "帳戶安全等級低"
  two_factor_disabled_text: "兩階段驗證\u003Cstrong class='text-warning'\u003E已移除\u003C/strong\u003E"
  two_factor_enabled_text: "兩階段驗證\u003Cstrong class='text-success'\u003E已啟用\u003C/strong\u003E"
  two_factor_touch_id_enabled_text: "TouchID is \u003Cstrong class='text-success'\u003EENABLED\u003C/strong\u003E."
  two_factor_touch_id_disabled_text: "TouchID is \u003Cstrong class='text-warning'\u003EDISABLED\u003C/strong\u003E."
  two_factor_touch_id_not_available: "您的设备上没有Touch ID"
  two_factor_enable_btn: "啟用兩階段驗證"
  two_factor_disable_btn: "移除兩階段驗證"
  two_factor_enabling_text: "您每次提領餘額或交易時，將額外輸入一組一次性代碼，以保障您的帳戶的安全。\u003Cbr\u003E我們推薦使用 \u003Cb\u003EAuthy\u003C/b\u003E 手機APP，由此下載：\u003Ca href='https://itunes.apple.com/us/app/authy/id494168017?mt=8' target='_blank'\u003EiOS\u003C/a\u003E 若 \u003Ca href='https://play.google.com/store/apps/details?id=com.authy.authy\u0026hl=en' target='_blank'\u003EAndroid\u003C/a\u003E "
  two_factor_authy_instruction_title: "使用指南"
  settings_step: "步驟 {{step}}："
  two_factor_register_with_phone: "用您的手機號碼註冊"
  two_factor_enter_phone_number: "輸入您的手機號碼"
  two_factor_ask_email: "如果您目前沒有本站帳號，我們需要您以 Email 註冊"
  two_factor_confirm_registration_pin: "透過來電或簡訊接收註冊驗證碼，輸入在此："
  two_factor_add_app: "增加兩階段驗證 APP，並取得一次性驗證碼"
  two_factor_scan_qr: "掃描 QR 碼"
  two_factor_open_get_otp: "開啟 Authy 並取得一次性驗證碼"
  two_factor_key_placeholder: "Authentication Key"
  two_factor_code_placeholder: "Authentication Code"
  two_factor_i_understand_risk_of_disabling: "我暸解移除兩階段驗證，將對我的帳號安全產生威脅"
  two_factor_successfully_enabled: "成功啟用兩階段驗證"
  two_factor_successfully_disabled: "您的帳戶已移除兩階段驗證"
  two_factor_code_validation_code: "驗證碼需要6個字符"
  escrow_small_title: "透過雷米網的第三方托管服務，保護您的比特幣交易"
  escrow_explain: "開始新交易時，您欲購買的比特幣將自動從賣方的雷米錢包中扣除，移轉至雷米網的交易託管中心，現在您可以安心地匯款給賣家，不用擔心付款後，卻沒收到比特幣了！"
  escrow_explain_details_1: "直到賣家確認收到款項後，比特幣才會被解除鎖定"
  escrow_explain_details_2: "若發生爭議情況，我們的客服團隊將依照雙方提供的交易證據來解決"
  landing_escrowed_trade: "第三方託管交易"
  landing_escrow_btn: "第三方托管服務的優點"
  landing_buy_now: "立即購買"
  landing_sell_now: "立即出售"
  landing_marketplace: "Remitano\u003Cbr\u003EP2P {{coin}} 交易市集"
  landing_safest_place: "\u003Cstrong\u003E快速\u003C/strong\u003E、\u003Cstrong\u003E安全\u003C/strong\u003E 、\u003Cstrong\u003E簡單\u003C/strong\u003E "
  landing_sign_up: "註冊雷米網"
  landing_hello: "您好"
  footer_email: "Email"
  footer_hotline: "服務專線"
  footer_livechat: "線上客服"
  footer_introduction: "雷米網介紹"
  footer_social: "社群媒體"
  footer_legal_policy: "使用條款"
  footer_help_center: "Help Center"
  info_bid: "出價"
  info_ask: "買價"
  header_site_name: "雷米網"
  header_headline: "快速安全地購買比特幣"
  login: "登入"
  header_logout: "登出"
  header_settings: "設置 "
  login_or_register: "登入／註冊 "
  menu_contact: "客服"
  menu_blog: "部落格"
  menu_trade_coin: "交易比特幣"
  menu_coin_wallet: "交易"
  dashboard_dashboard: "設定"
  dashboard_escrow_offers: "您的廣告"
  dashboard_escrow_active_trades: "您正在進行的交易"
  dashboard_escrow_closed_trades: "您已完成的交易"
  dashboard_transactions_history: "交易紀錄"
  dashboard_coin_transactions: "比特幣交易"
  dashboard_referrals: "推薦用戶清單"
  escrow_offers: "廣告"
  escrow_your_offers: "您的廣告"
  escrow_location: "地點"
  escrow_create_offer: "張貼廣告"
  escrow_payment_amount: "付款金額"
  escrow_buy_action: "賣方"
  escrow_sell_action: "買方"
  escrow_offer_informations: "廣告資訊"
  escrow_payment_informations: "付款資訊"
  escrow_other_informations: "其他資訊"
  offer: "交易廣告"
  offer_must_have_successful_trade: "您必須先至少成功交易一次，才能張貼買方廣告"
  offer_cant_delete: "無法刪除廣告"
  offer_deleted: "廣告刪除成功"
  offer_offers: "廣告"
  offer_buy: "購買"
  offer_sell: "銷售"
  offer_select_type: "選擇廣告類型"
  offer_select_currency: "選擇幣種"
  offer_minimum_amount: "最低{{COIN}}量"
  offer_maximum_amount: "最大{{COIN}}数量"
  offer_offer_type: "我想要"
  offer_price: "價格"
  offer_currency_price: "{{currency}} 價格"
  offer_currency: "貨幣"
  offer_poli_merchant_code: "商家代碼 (Merchant Code)"
  offer_poli_merchant_code_explain: "您申請 Poli Payment 時，該網站提供您的商家代碼 (Merchant Code)"
  offer_poli_authentication_code: "認證碼 (Authentication Code)"
  offer_poli_authentication_code_explain: "您申請 Poli Payment 時，該網站提供您的驗證碼 (Authentication Code)"
  offer_local_bank_transfer: "銀行轉帳"
  offer_international_bank_transfer: "國際銀行轉帳"
  offer_western_union: "西聯付款 (Western Union)"
  offer_select_payment_method: "選擇付款方式"
  offer_select_payment_time_frame: "選擇付款時限"
  offer_select_bank_name: "選擇銀行"
  offer_payment_method: "付款方式"
  offer_payment_descriptions: "付款描述"
  offer_payment_details: "付款詳情"
  offer_payment_time: "付款時限"
  offer_offer_created_successfully: "成功張貼廣告"
  offer_create_new_offer: "張貼新的交易廣告"
  offer_create_offer_form: "張貼交易廣告"
  offer_fill_bank_name: "填入銀行名稱"
  bank_account_number_explain: "您用來收款的銀行帳號"
  bank_account_name_explain: "您用來收款的銀行帳戶姓名"
  bank_sell_bank_name_explain: "您會用哪一個銀行來收款呢？"
  bank_buy_bank_name_explain: "您會用哪一個銀行來付款呢？"
  bank_payment_ref: "付款備註"
  offer_location: "地點"
  offer_accept_request_from_new_users: "接受來自新用戶的交易請求"
  button_view: "查看"
  offer_edit: "編輯"
  offer_disabled: "移除"
  offer_active: "已公開"
  offer_details: "廣告詳情"
  offer_payment_window: "付款時限"
  offer_terms: "交易條款"
  offer_amount_limits: "限制數量"
  offer_amount_of: "數量"
  offer_open_trade: "正在進行的交易"
  offer_getting_error: "張貼廣告時發生錯誤"
  offer_amount_too_small: "最少{{currency}}須{{amount}} {{currency}}"
  offer_amount_too_big: "最多{{currency}}僅{{amount}} {{currency}}"
  offer_payment_method_any: "任何"
  offer_payment_method_ease: "簡單"
  offer_payment_method_local_bank: "銀行轉帳"
  offer_payment_method_cash_deposit: "銀行無折存款"
  offer_payment_method_fiat_wallet: "Remitano钱包"
  offer_payment_method_alipay: "支付寶 (Alipay)"
  offer_payment_method_sepa_bank: "歐洲 SEPA 銀行轉帳"
  offer_payment_method_poli_payment: "POLi Payment 銀行轉帳"
  ifsc_code: "國際匯款 IFSC 代碼"
  ecocash_phone_number: "Ecocash 手機號碼"
  offers_show_offline_buyers: "顯示離線買方"
  offers_show_offline_sellers: "顯示離線賣家"
  offers_show_price_in: "查看價格"
  offers_sell_advertisement: "賣方廣告"
  offers_buy_advertisement: "買方廣告"
  offers_seller_last_online: "賣家 {{username}} 最後上線時間 {{time_ago}}"
  offers_buyer_last_online: "買方 {{username}} 最後上線時間 {{time_ago}}"
  offers_list_of: "交易清單"
  offer_confirmation: "您必須對張貼廣告資訊內容負責，請問要繼續嗎？"
  sell_offers_header: "賣方名單"
  buy_offers_header: "買方名單"
  personal_sell_offers_header: "向 {{username}} 購買比特幣"
  personal_buy_offers_header: "出售比特幣給 {{username}}"
  my_sell_offers_header: "您的出售廣告"
  my_buy_offers_header: "您的購買廣告"
  offers_minutes: "分鐘"
  offers_search_amount: "數量"
  offers_not_found: "沒有找到廣告"
  offer_equivalent_btc_price: "等值的比特幣價格"
  offers_explain_btc_price: "比特幣市值持續波動，故本站公告的比特幣價格，亦將隨時調整為等值市價"
  offers_explain_type: "您希望張貼哪類型的廣告？\u003Cb\u003E如果您想出售 {{currency}}，請先確認您的雷米錢包中有足夠的{{currency}}。 \u003C/b\u003E"
  offers_explain_min_amount: "每次最少交易量 (至少 {{amount}} {{coin}})"
  offers_explain_max_amount: "每次最大交易量。交易廣告的最大金額，以您的錢包餘額為上限 (最大交易量 {{amount}} {{coin}})"
  offers_explain_price: "{{other_currency}}中1 {{price_unit}}的价格"
  offers_explain_currency: "將貨幣兌換成{{currency}}"
  offers_explain_payment_details: "\u003Ci\u003E選填項目\u003C/i\u003E 若有必要，請提供詳細的匯款資訊，如銀行轉帳後五碼或電子錢包的帳戶名稱"
  offers_explain_payment_time: "若買方未在付款時限內完成付款，交易將自動被取消"
  offers_optional: "(選填項目)"
  offers_explain_terms: "關於此廣告的其他資訊。範例1：這則廣告只接受現金交易 (面交)，若您想用其他方式付款，請連至本廣告 remitano.com/offers/1234 下單，範例2：請確認您能在12小時內完成付款"
  offers_input_retry: "重試"
  offers_input_must_have_exact_digits: "必須有 {{digits}} 位數字"
  offers_input_number: "必須為一個數字"
  input_required: "此處必須填寫"
  input_invalid_format: "信息无效"
  offers_input_must_have_at_least_digits: "至少需有 {{digits}} 位數字"
  offers_input_must_have_less_than_digits: "必須少於 {{digits}} 位數字"
  offers_input_over_max: "最少不能超過{{amount}}"
  offers_price_over_max: "價格不能超過{{price}}"
  offers_price_below_min: "價格不能低於{{price}}"
  offers_input_below_min: "最大量不能低於 {{amount}}"
  offers_input_in: "價格需介於 {{min}} 及 {{max}} 之間"
  offers_explain_payment_method: "這則交易廣告的付款方式"
  offers_add: "增加"
  offers_change: "更改"
  offer_status: "狀態"
  offer_cant_disable: "移除廣告錯誤，請再試一次。"
  offer_cant_enable: "啟用廣告錯誤，請再試一次。"
  offer_edit_offer_form: "編輯廣告內容"
  offer_edit_offer: "編輯廣告"
  offer_offer_updated_successfully: "廣告更新成功"
  bank_name: "銀行名稱"
  bank_account_number: "銀行帳號"
  bank_account_name: "銀行戶名"
  bank_bsb_number: "銀行BSB號碼"
  offer_amount_min: "最少："
  offer_amount_max: "最多："
  offer_seller_not_enough_balance: "賣家目前餘額不足"
  this_is_your_offer: "這是您的交易廣告"
  transaction_referral_operation: "推薦獎金"
  transaction_coin_deposit_operation: "儲值"
  transaction_deposit_remi_operation: "儲值"
  transaction_coin_withdrawal_operation: "提領"
  transaction_coin_internal_transfer_operation: "內部轉帳"
  transaction_matching_operation: "兌換"
  transaction_trade_operation: "交易"
  transaction_fiat_trade_operation: "交易"
  transaction_network_fee_operation: "手續費"
  transaction_only_accept_coin_currency: "* 存款地址只接受{{coin_currency}}。 发送任何其他货币到这个地址可能会导致您的存款损失。"
  transaction_type: "類型"
  transaction_time: "時間"
  transaction_amount: "數量"
  transaction_details: "詳情"
  transaction_coin_amount: "比特幣數量"
  transaction_convert_operation: "轉換"
  transaction_transfer_remi_operation: "{{sender_username}} 發送給 {{receiving_username}}"
  transaction_payment_operation: "{{sender_username}} 發送給 {{receiver_username}}"
  transaction_exchange_operation: "兌換成 {{quantity}} 比特幣"
  transaction_redeem_btce_code_operation: "兌換成 {{btce_amount}} BTC-E USD"
  transactions_history: "交易紀錄"
  trade: "交易"
  trade_attention: "注意！"
  trade_read_more_escrow: "點此瞭解更多關於雷米網的第三方托管服務"
  trade_is_it_safe_to_sell: "出售比特幣安全嗎？"
  trade_is_it_safe_to_sell_explain: "您的比特幣將暫時被雷米網鎖定，直到您收到對方的付款後，才會發放"
  trade_is_it_safe_to_buy: "購買比特幣安全嗎？"
  trade_is_it_safe_to_buy_explain: "當您開始交易時，賣家的比特幣會被先保存在雷米網的託管中心，您可以安心付款。若您付款後，賣方拒絕發送比特幣，請點擊「申訴」按鈕，我們的客服團隊將協助您解決。"
  trade_escrowed: "本交易的比特幣已被託管"
  trade_disputed_title: "交易爭議處理中"
  trade_cancelled_title: "交易已被取消"
  trade_your_trade_of: "您的交易"
  trade_with: "與"
  trade_is_cancelled: "已被取消"
  trade_you_are_buying: "您正在購買"
  trade_you_are_selling: "您正在出售"
  trade_you_sold: "您已出售"
  trade_completed: "交易完成"
  trade_you_received: "您已收到"
  trade_awaiting: "交易等待中"
  trade_from: "從"
  trade_to: "至"
  trade_fund_frozen: "您這筆{{currency}}交易已暫時被鎖定 "
  trade_fund_release: "當您收到買方付款時，請於下方確認發放{{currency}}給買方"
  trade_after_received: "僅在在您確認收到付款後"
  trade_amount_is_locked: "已安全鎖定賣方此筆交易的比特幣"
  trade_please_pay: "請付款給賣方，並在下方確認"
  trade_please_deposit: "请按照以下说明付款。"
  trade_please_wait_for_seller_to_release: "請稍待賣方確認是否已收到款項"
  trade_when_receive: "我什麼時候才會收到比特幣？"
  trade_when_receive_explain: "當賣方確認已收到您的款項後，您馬上就會收到比特幣"
  trade_time_left: "剩餘支付時間"
  trade_username_last_active: "上次上線 {{username}}:"
  trade_remind_username: "呼叫 {{username}}"
  trade_remind_trader_success: "已呼叫 {{username}}"
  trade_seller_unpaid: "等待付款"
  trade_seller_paid: "確認付款"
  trade_buyer_unpaid: "發送付款"
  trade_buyer_paid: "等待付款確認"
  trade_buyer_wait_for_seller: "等待賣方準備完成"
  trade_buyer_pay: "付款給賣方"
  trade_buyer_receive_bitcoin: "收到 {{COIN}}"
  trade_trade_created_successfully: "成功開啟交易"
  trade_fiat_amount_as_buyer: "應付金額"
  trade_cancel: "取消交易"
  remittance_trade_cancel: "取消交易"
  trade_reopen: "重新开放贸易"
  remittance_trade_reopen: "重新打开存款"
  trade_cancelled: "已取消"
  trade_cancelled_automatically: "已自動取消"
  trade_aborted: "已取消"
  trade_confirm_seller_abort: "如果您已经发送了{{coin}}，它将被记入您的Remitano帐户，当它得到确认。中止这个交易？"
  remittance_trade_confirm_cancel: "我們將把比特幣退還賣方。若您已經完成付款，將會損失這筆費用。請問要繼續嗎？"
  trade_confirm_dispute_as_buyer: "您是否想申訴此筆交易？"
  trade_confirm_dispute_as_seller: "您是否想申訴此筆交易？"
  trade_confirm_release: "請確認您已確實收到買方的款項，我們現在將發送比特幣給買方，請問要繼續嗎？"
  trade_submit_appendix: "提交付款证明"
  trade_edit_appendix: "编辑付款证明"
  trade_dispute: "申訴"
  trade_disputed: "申訴處理中"
  trade_make_payment: "付款"
  trade_mark_as_paid: "我已付款給賣方"
  remittance_trade_mark_as_paid: "我已经付给供应商"
  trade_paid: "已付款"
  trade_payment_details: "付款詳情"
  trade_release: "我已收到款項"
  trade_released: "已發放"
  upload_payment_proof: "上傳您的付款證明 (如收據等圖檔)"
  images_only: "仅上传图片文件"
  trade_status: "狀態"
  trade_unpaid: "等待付款"
  trade_verifying: "驗證您的帳戶"
  trade_buyer_verifying: "等待買方驗證帳戶"
  trade_verify_account_first: "您的交易已標示付款完成，您仍需要完成帳戶驗證，才可收到比特幣"
  trade_wait_buyer_verify: "請稍待買方完成帳戶驗證"
  trade_via: "透過"
  remittance_trade_time_left: "剩餘支付時間"
  trade_feedback_message: "可選擇。您的評價訊息"
  trade_feedback_rate: "評價 {{user}}"
  trade_feedback_change: "改變您的評價"
  trade_feedback_positive: "好評"
  trade_feedback_negative: "負評"
  trade_feedback_neutral: "中等"
  trade_feedback_unrated: "未評價"
  trade_feedback_from: "來自 {{user}} 的評價"
  trade_feedback_not_yet_rated: "{{user}} 尚未評價這次交易"
  trade_feedback_notify: "此次交易已被評為 \u003Cb\u003E{{score}}\u003C/b\u003E"
  trade_leave_negative_feedback: "您對 {{username} 的評價："
  trade_type_your_feedback_content: "在此輸入您的評價內容："
  trade_feedback_rejected: "已拒絕"
  trade_feedback_pending: "審核中"
  trade_feedback_approved: "已通過"
  trade_leave_received_feedback: "{{username}} 給您的評價："
  trade_poli_payment_failed_status: "抱歉，我們無法受理您的付款，請重新操作。如果問題仍存在，請聯繫我們以完成此交易。"
  trade_poli_payment_cancelled_status: "您的付款已被取消，請再次付款以完成此交易"
  trade_poli_payment_completed_status: "謝謝，已成功收到您的款項"
  trade_fiat_withdrawal_details: "您的{{currency}}付款详情"
  trades_buy: "購買交易"
  trades_sell: "出售交易"
  trades_not_found: "找不到此交易"
  message_cant_be_empty: "留言欄位不能空白"
  message_uploading: "上傳中⋯"
  message_analyzing: "分析中⋯"
  fetching_data_error: "資料存取錯誤"
  message_send_message_to_s: "發送訊息給 {{user}}"
  sell_coin_title: "出售比特幣"
  buy_coin_title: "購買比特幣"
  deposit_coin_title: "儲值比特幣"
  withdraw_coin_title: "提領比特幣"
  deposit_coin_amount: "儲值比特幣"
  withdraw_coin_amount: "收到比特幣"
  withdraw_withdraw_address: "您的比特幣地址"
  withdrawal_history_transactions: "提領紀錄"
  deposit_send_bitcoin_to_deposit: "發送比特幣至以下地址儲值"
  deposit_deposit_address: "儲值地址"
  deposit_minimum_deposit: "最少儲值量：฿{{minimum_deposit}}"
  deposit_history_transactions: "儲值比特幣的紀錄"
  pending_deposit_title: "未确认的比特币存款"
  pending_deposit_explanation: "这是比特币网络尚未确认的比特币存款列表。 一旦至少得到1次确认，这些存款将记入您的账户。 确认过程由比特币网络完成，您或我们都不能干预流程。"
  deposit_no_pending_transactions: "無進行中的交易"
  no_transactions: "尚無交易"
  deposit_transaction: "交易"
  withdrawal_coin_withdrawal: "提領比特幣"
  withdrawal_no_withdrawals: "您尚未申請提領"
  withdrawal_time: "時間"
  withdrawal_status: "狀態"
  withdrawal_transaction: "交易"
  coin_address: "比特幣地址"
  withdrawal_received_coin_address_required: "需要接收比特幣的地址"
  withdrawal_received_coin_address_invalid: "無效的比特幣地址"
  withdrawal_amount_greater_than_minimum_amount: "最少的提領數量：{{minimum}}"
  withdrawal_amount_present_less_than_balance: "已超出可提領的最大餘額"
  withdrawal_submit_withdrawal_successfully: "已成功送出提領比特幣的申請"
  withdrawal_maximum_coin_withdrawal_amount: "比特幣最大可提領量:\u0026nbsp;"
  withdrawal_confirm_to_cancel: "您是否想取消此次提領的請求？"
  withdrawal_last_coin_withdrawal_address: "您最近的{{COIN}}提款地址"
  withdrawal_your_deposit_address_in_remitano: "您的{{COIN}}存款地址在Remitano"
  other_internal_server_error: "無法連接伺服器，請檢查您的連線並再試一次。"
  other_home: "主頁"
  other_something_went_wrong: "發生錯誤"
  other_login_first: "請先登入"
  other_update_account_first: "您必須先更新您的帳戶才能繼續"
  other_forbidden: "禁止"
  other_confirmation: "確認"
  other_error: "錯誤"
  other_cancel: "取消"
  other_success: "成功"
  try_again: "重試"
  other_enable: "啟用"
  other_disable: "關閉"
  other_active: "已公開"
  other_inactive: "未公開"
  other_notice: "注意"
  other_delete: "刪除"
  DIALOGS_ERROR: "錯誤"
  DIALOGS_CLOSE: "關閉"
  DIALOGS_NOTIFICATION: "通知"
  DIALOGS_CONFIRMATION: "確認"
  DIALOGS_OK: "完成"
  DIALOGS_YES: "是"
  DIALOGS_NO: "否"
  ui_first_text: "第一頁"
  ui_previous_text: "前一頁"
  ui_next_text: "下一頁"
  ui_last_text: "最後一頁"
  button_add: "增加"
  button_submit: "提交"
  button_create: "建立"
  button_cancel: "取消"
  button_edit: "編輯"
  button_done: "完成"
  button_update: "更新"
  button_hide: "隱藏"
  button_confirm: "確認"
  button_confirm_with_touch_id: "確認 (TouchID)"
  button_click_or_drag_to_upload: "点击或拖动文件进行上传"
  button_click_to_upload: "点击上传"
  deposit: "儲值"
  withdraw: "提領"
  send: "發送"
  receive: "接收"
  profile_summary: "{{user}} 的個人檔案"
  profile_trade_volume: "已交易"
  profile_trade_count: "成功交易量"
  profile_feedback_score: "評價分數"
  profile_feedback_summary: "評價總結"
  profile_feedback_view_all: "查看所有評價"
  profile_feedbacks: "{{username}} 的交易評價"
  profile_no_feedback: "尚無評價"
  profile_user_has_no_feedback_yet: "該用戶尚未收到任何評價"
  profile_created_at: "帳戶已建立"
  profile_last_sign_in_at: "上次上線時間"
  profile_document_verified: "身分證和現居地址證明"
  profile_phone_verified: "手機號碼"
  profile_facebook: "Facebook"
  profile_twitter: "Twitter"
  profile_trust_count: "信任此用戶"
  profile_block_count: "封鎖此用戶"
  profile_upload_documents: "上傳文件"
  profile_upload_other_documents: "上傳其他文件"
  profile_partner_count: "交易夥伴數"
  cancel: "取消"
  are_you_sure: "您確定嗎？"
  action_confirmed_successfully: "已成功執行"
  action_has_been_confirmed_already: "已成功執行"
  action_confirmation_not_found: "未成功執行"
  action_verification_cancelled_successfully: "行动已成功取消"
  action_verification_not_found_or_expired: "行动未找到或已过期"
  action_verification_submitted: "我们已经收到您的请求，请等待确认"
  action_verification_not_found: "未成功執行"
  amount: "數量"
  not_enough_balance: "餘額不足"
  confirm_action_title: "確認您的動作"
  cancel_action_title: "取消您的動作"
  please_confirm_action_via_email: "我們已發送Email至您的信箱，請依照指示完成動作"
  please_cancel_action_via_email: "我們已發送Email至您的信箱，請依照指示完成動作"
  payment_title: "付款方式"
  docs_payment_title: "綁定其他付款方式"
  api_title: "API"
  faqs_title: "常見問答"
  id: "ID"
  price: "價格"
  coin_amount: "比特幣數量"
  via: "透過"
  maximum: "最大"
  on: "開啟"
  off: "關閉"
  cano_title_root_privacy_policy: "隱私政策"
  cano_desc_root_privacy_policy: "隱私政策"
  cano_title_root_trading_policy: "交易政策"
  cano_desc_root_trading_policy: "交易政策"
  cano_title_root_referral_program: "雷米網 - 推薦獎金方案"
  cano_title_root_login_proceed: "確認登入"
  cano_desc_root_login_proceed: "確認登入"
  cano_title_root_notifications: "通知"
  cano_desc_root_notifications: "通知"
  cano_title_root_login_username: "登入用戶名稱"
  cano_desc_root_login_username: "登入用戶名稱"
  cano_title_root_quick_buy: "以最低價購買比特幣 - 雷米網"
  cano_desc_root_quick_buy: "自動為您選出最佳賣方"
  cano_title_root_quick_sell: "以最高價出售比特幣 - 雷米網"
  cano_desc_root_quick_sell: "自動為您選出最佳買方"
  cano_desc_root: "簡單、安全地交易比特幣，並依您的喜好選擇付款方式，不用擔心被詐騙"
  cano_title_root_landing: "台灣最好的比特幣交易市集"
  cano_desc_root_landing: "雷米網以第三方託管服務保障您的比特幣交易，快速安全地與他人交易比特幣，在5分鐘之內即可完成"
  cano_title_root_login: "登入／註冊 - 雷米網"
  cano_title_root_login_token: "登入／註冊 - 雷米網"
  cano_desc_root_login: "登入雷米網，開始交易比特幣"
  cano_desc_root_login_token: "登入雷米網，開始交易比特幣"
  cano_title_root_register: "註冊 - 雷米網"
  cano_desc_root_register: "註冊新的雷米網帳號"
  cano_title_root_settings: "設定 - 雷米網"
  cano_desc_root_settings: "設定您的雷米網帳號"
  cano_title_root_verify: "身份驗證 - 雷米網"
  cano_desc_root_verify: "驗證您的雷米網帳號"
  cano_title_root_register_completed: "完成註冊 - 雷米網"
  cano_desc_root_register_completed: "您已成功申請雷米網帳號"
  cano_title_root_confirm: "認證Email - 雷米網"
  cano_desc_root_confirm: "認證Email - 雷米網"
  cano_title_root_askForResetPassword: "重設密碼 - 雷米網"
  cano_desc_root_askForResetPassword: "重設密碼 - 雷米網"
  cano_title_root_resetPassword: "重設密碼 - 雷米網"
  cano_desc_root_resetPassword: "重設密碼 - 雷米網"
  cano_title_root_updateAccount: "更新帳號 - 雷米網"
  cano_desc_root_updateAccount: "更新帳號 - 雷米網"
  cano_title_root_actionConfirmationConfirm: "確認動作 - 雷米網"
  cano_desc_root_actionConfirmationConfirm: "確認動作 - 雷米網"
  cano_title_root_actionConfirmationCancel: "取消動作 - 雷米網"
  cano_desc_root_actionConfirmationCancel: "取消動作 - 雷米網"
  cano_title_root_dashboard_escrow: "第三方托管服務 -雷米網"
  cano_desc_root_dashboard_escrow: "第三方托管服務 - 雷米網"
  cano_title_root_dashboard_escrow_offers: "您的交易廣告 - 雷米網"
  cano_desc_root_dashboard_escrow_offers: "您的交易廣告 - 雷米網"
  cano_title_root_dashboard_escrow_trades: "您的交易 - 雷米網"
  cano_desc_root_dashboard_escrow_trades: "您的交易 - 雷米網"
  cano_title_root_dashboard_referrals: "推薦用戶清單"
  cano_desc_root_dashboard_referrals: "推薦用戶清單"
  cano_title_root_depositWithdrawRemi: "儲值／提領"
  cano_desc_root_depositWithdrawRemi: "儲值／提領"
  cano_title_root_escrowService: "第三方托管服務 - 雷米網"
  cano_desc_root_escrowService: "第三方托管服務 - 雷米網"
  cano_title_root_fees: "手續費 - 雷米網"
  cano_desc_root_fees: "手續費 - 雷米網"
  cano_title_root_home: "雷米網 Remitano.tw"
  cano_desc_root_home: "雷米網 Remitano.tw"
  cano_title_root_howitworks: "如何使用 - 雷米網"
  cano_desc_root_howitworks: "什麼是雷米幣？如何使用並獲得雷米幣"
  cano_title_root_howToBuy: "如何購買比特幣 - 雷米網"
  cano_desc_root_howToBuy: "如何購買雷米幣和比特幣"
  cano_title_root_offers: "在台灣交易比特幣"
  cano_desc_root_offers: "用{payment_method}}在台灣交易{{offer_type}}"
  country_vn: "越南"
  country_au: "澳洲"
  country_ir: "伊朗"
  country_cn: "中國"
  cano_title_root_offerCreate: "張貼廣告 - 雷米網"
  cano_desc_root_offerCreate: "張貼廣告 - 雷米網"
  cano_title_root_payment: "付款 - 雷米網"
  cano_desc_root_payment: "付款 - 雷米網"
  cano_title_root_feedback: "評價 - 雷米網"
  cano_desc_root_feedback: "評價 - 雷米網"
  cano_title_root_offerEdit: "編輯廣告 - 雷米網"
  cano_desc_root_offerEdit: "編輯廣告 - 雷米網"
  cano_title_root_profile: "簡介 - 雷米網"
  cano_desc_root_profile: "簡介 - 雷米網"
  cano_title_root_btcWallet: "比特幣錢包 - 雷米網"
  cano_desc_root_btcWallet: "比特幣錢包 - 雷米網"
  cano_title_root_trade: "交易 - 雷米網"
  cano_desc_root_trade: "交易 - 雷米網"
  cano_title_root_offerDetails: "交易廣告 {{id}} {{canonical}}"
  cano_desc_root_offerDetails: "交易廣告 {{id}} {{canonical}}"
  cano_title_root_tradeCreate: "交易建立中 - 雷米網"
  cano_desc_root_tradeCreate: "交易建立中 - 雷米網"
  cano_title_root_offerCreateProceed: "張貼交易廣告 - 雷米網"
  cano_desc_root_offerCreateProceed: "張貼交易廣告 - 雷米網"
  cano_title_root_logout: "登出"
  cano_desc_root_logout: "登出"
  cano_title_root_partners: "成為我們的合作夥伴"
  cano_desc_root_partners: "成為我們的合作夥伴"
  cano_title_root_blacklist: "黑名單"
  cano_desc_root_blacklist: "黑名單"
  trade_coin_withdrawal_address: "您的比特幣地址"
  trade_invalid_coin_address: "無效的比特幣地址"
  register_or_login_to_continue: "請先註冊或者登入您的帳號"
  create_trade_title: "開始您的交易"
  trade_btc_will_be_withdrawn_to: "交易完成後，您的比特幣將會發送至 \u003Cstrong\u003E{{address}}\u003C/strong\u003E"
  trade_btc_withdrew_to: "比特幣已被發送至這個地址："
  trade_value: "交易價格"
  trade_prefix_buyer: "[購買]"
  trade_prefix_seller: "[出售]"
  trade_prefix_moderator: "[雷米網]"
  profile_error_blocking: "封鎖此帳戶時發生錯誤"
  profile_block: "封鎖此帳號"
  profile_unblock: "取消封鎖"
  profile_block_explanation: "封鎖後，此帳號將不能再與您交易"
  profile_unblock_explanation: "取消封鎖後，此帳號將可繼續與您交易"
  profile_blocked: "您已封鎖此帳號"
  blocked_accounts: "已封鎖的帳號"
  want_better_price: "想要更好的價格？"
  view_all: "查看所有"
  mark_all_as_read: "標記全部為已讀取"
  trade_seller_wait_for_payment: "等待買方付款"
  trade_seller_deposit: "儲值您的比特幣"
  trade_seller_release: "發送您的 {{currency}}"
  trade_provide_payment_details: "請更新下方的付款資訊，這樣買方才能付款給您、"
  trade_buyer_wait_for_seller_payment_details: "請等待賣方提供付款資訊"
  trade_buyer_wait_for_seller_to_deposit: "請等待賣方儲值比特幣"
  withdraw_btc: "提領您的比特幣"
  trade_wait_for_seller: "等待賣方準備完成"
  trade_payment_recommendation: "請確實支付完整金額。注意：買方須負擔銀行轉帳手續費"
  trade_deposit_fee_included: "含{{fee_percent}}%的儲值手續費"
  trade_unpaid_buyer_warning: "當付款超過時限，交易將被取消，我們會將比特幣退回給賣方"
  trade_unpaid_seller_warning: "當付款超過時限，交易將被取消，我們會將比特幣退回給賣方"
  trade_paid_seller_warning: "買方已付款給您，請確認是否以收到款項，我們才能將比特幣發送給買方"
  trade_awaiting_seller_warning: "若您超過儲值比特幣的時限，此交易將會被取消，任何儲值將被存入您的雷米錢包"
  trade_deposit_time_left: "儲值比特幣的剩餘時間"
  trade_disputed_seller_warning: "此交易爭議正在處理中，若您已收到款項，請按鈕確認，我們才能將比特幣發送給買方"
  trade_disputed_buyer_warning: "此交易爭議正在處理中，若您尚未付款給賣方，請取消交易，我們會將比特幣退還給賣方"
  sell_to_another: "出售給另一位買方"
  setting_updated: "已更新您的設定"
  ios_app_not_installed: "您好像沒有安裝雷米網APP，請問要前往下載嗎？"
  buyer_danger: "此為剛註冊雷米網的買方，提醒您，收取款項時請重複確認，避免被詐騙"
  buyer_warning: "此為剛註冊雷米網的買方，提醒您，收取款項時請重複確認，避免被詐騙"
  buyer_safe: "此買方在雷米網有良好的交易紀錄"
  buyer_danger_badge: "新買方"
  buyer_warning_badge: "已購買過的買方"
  buyer_safe_badge: "交易紀錄良好的買方"
  continue: "繼續"
  back: "返回"
  appropriate_sell_offer_not_found: "無人想賣 {{amount}}，您可以"
  appropriate_buy_offer_not_found: "無人想買 {{amount}}，您可以"
  quick_sell_header: "買方"
  quick_buy_header: "買方"
  seller_quick_badge: "交易快的賣方"
  seller_slow_badge: "交易慢的賣方"
  offer_max_coin_price: "比特幣最高價"
  offer_min_coin_price: "比特幣最低價"
  offers_explain_max_coin_price: "您願意兌換 1 {{coin}} 的最高匯率 ({{other_currency}})"
  offer_reference_exchange: "参考交流"
  offers_explain_reference_exchange: "将用于更新您的广告价格的交易所"
  offers_explain_min_coin_price: "您願意兌換 1 {{coin}} 的最低匯率 ({{other_currency}})"
  offer_sell_taker_btc_price: "買方端的比特幣價格"
  offer_buy_taker_btc_price: "賣方端的比特幣價格"
  offer_sell_taker_btc_price_explanation: "此價格已包含交易手續費 (買方支付手續費)"
  offer_buy_taker_btc_price_explanation: "此價格已包含交易手續費 (賣方支付手續費)"
  offer_sell_maker_btc_price: "您的比特幣賣價"
  offer_buy_maker_btc_price: "您的比特幣買價"
  offer_maker_btc_price_explanation: "此為比特幣於匯率 {{exchange}}  (\u003Cstrong class=\"text-primary\"\u003E{{rate}}\u003C/strong\u003E)的價格，此價格將依據 {{exchange}} 波動"
  offer_sell_maker_price: "您收到的價格"
  offer_buy_maker_price: "您支付的價格"
  verify_id_header: "身份證明文件"
  verify_id_instruction: "請提供您的身份證、護照或是駕照的照片"
  verify_secondary_id_header: "二級身份證明文件"
  verify_secondary_id_instruction: "請提供您的另一身份證明文件的圖片"
  verify_residence_header: "現居地址證明"
  verify_residence_instruction: "請提供您近6個月內水電費、信用卡帳單等的照片 (須包括您的姓名與現居地址)；若帳單地址是您的父母親或配偶，請提供身分證反面 (配偶及父母欄位) 或戶口名簿。"
  verify_man_hold_id_header: "您與身分證明的合照"
  verify_man_hold_id_instruction: "請提供您本人手持Voter ID 或 Aadhaar 卡的合照"
  verify_man_hold_residence_header: "現居地址證明"
  verify_man_hold_residence_instruction: "請提供您現居地址證明的照片 (如水電費、信用卡、手機費用帳單等)；若帳單地址寄給您的父母親或配偶，請提供您身分證反面 (配偶及父母欄位) 的照片"
  verify_primary_id_on_screen_header: "請將身份證明放置於銀幕前方"
  verify_primary_id_on_screen_instruction: "請出示您的身份證件 (護照、駕照或者政府發行的身分證) "
  verify_man_hold_primary_id_header: "請將身份證明放在您的面前"
  verify_man_hold_primary_id_instruction: "需提供一張您與身分證明 (如護照、駕照等) 的自拍合照，以讓雷米網確認您是證件本人"
  verify_id_over_paper_header: "請將身份證明放在您的面前"
  verify_id_over_paper_instruction: "需提供一張您與身分證明 (如護照、駕照等) 的自拍合照，以讓雷米網確認您是證件本人"
  verify_your_account_is_verified: "您的帳戶已通過認證"
  remind_via_app: "使用雷米網 APP 呼叫對方"
  remind_via_phone: "使用電話呼叫對方"
  boolean_yes: "是"
  boolean_no: "否"
  offer_require_verified_buyer: "拒絕未通過驗證的買方"
  offers_explain_require_verified_buyer: "只接受已驗證的買方，讓您的交易更安全"
  require_verified_buyer: "僅供帳戶及地址已通過審核的買方"
  your_coin_withdrawal_address: "您的比特幣錢包"
  coin_address_virus_warning: "請再次確認確認這是您本人的比特幣錢包地址（若您的電腦感染病毒，從其他比特幣錢包複製地址時，病毒可能竄改您的地址）"
  cano_title_root_article: "比特幣小知識"
  cano_desc_root_article: "關於比特幣一些有趣的小知識"
  havent_received_sms_send_again: "还没有收到短信？ 重新发送"
  havent_received_sms: "沒收到簡訊？"
  will_call_shortly: "我們會儘速致電給您"
  generate_deposit_address: "建立新地址"
  buyer_is_from_country: "買方 {{buyer}} 國家 {{country}}"
  other_press: "如上所示："
  exchanges_listed_on: "如上所示："
  menu_buy_sell_bitcoin: "購買及出售"
  menu_active_trades: "公開的交易廣告"
  menu_refresh_app: "更新 APP"
  welcome_start: "開始交易"
  welcome_bitcoin_market: "比特幣第三方擔保服務"
  welcome_mobile_market: "比特幣第三方擔保服務"
  welcome_description: "快速安全地交易比特幣"
  welcome_mobile_description: "快速安全地交易比特幣"
  push_info: "資訊"
  push_noti_off_warning: "為了更好的使用者體驗，請在您的裝置中開啟雷米網的推送通知"
  push_urgent: "緊急！"
  button_show_trade: "顯示交易內容"
  info: "資訊"
  upload_success: "上傳成功"
  other_show_more: "顯示更多"
  buyer_verification_required: "買方帳戶需完成認證"
  partner_program_explain: "包含手續費"
  partner_program_title: "雷米網合作夥伴計畫"
  partner_program_verify: "在您參加這個活動之前，您必須先認證您的帳戶。請根據下方指示完成認證。"
  partner_program_activating: "參加雷米網合作夥伴計畫"
  partner_program_activate: "點選這裡來參加"
  partner_program_activated: "已參加合作夥伴計畫"
  partner_program_view: "請點選這裡來取得推薦連結"
  partner_program_ineligible: "您的帳戶沒有被選入雷米合作夥伴計畫，因為您已經被其他人推薦了。若您想參加推薦計畫，請清除您的餅乾並且重新建立一個新帳戶。"
  about_remitano_detail: "雷米網是巴比倫有限公司的產品之一，位於賽席爾群島。它提供第三方托管P2P 比特幣交易，讓買賣比特幣更簡單、更安全。我們的團隊經歷包含豐富理財經驗、電子貨幣、付款系統及敏捷軟體開發等等。"
  about_remitano_growth: "現在有很多國家都有使用我們的服務，包含美國、澳洲、馬來西亞、奈及利亞、越南、柬埔寨和中國，且未來會持續增加。"
  about_remitano_contact: "若您想與我們聯繫，請Email至\u003Ca href='mailto:info@remitano.com'\u003Einfo@remitano.com\u003C/a\u003E. 對於已是我們的用戶，若您需要我們的協助或是有關於此網站的問題，您可以Email至 \u003Ca href='mailto:support@remitano.com'\u003Esupport@remitano.com\u003C/a\u003E."
  button_agree: "同意"
  mark_as_paid_on_time: "您将有KUM1分钟的时间支付给卖家，然后点击\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003E按钮。如果你支付卖家，但不要点击\u003Cb\u003E'{{'trade_mark_as_paid' | translate}}'\u003C/b\u003E在{{payment_window}}分钟内，我们将退还卖家的{{coin}}，您将会亏损。"
  release_when_get_paid: "收到买家付款后，您需要按\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003E按钮，以便我们可以向买家发送{{coin}}。"
  do_not_mention_bitcoin: "當您在銀行付款時，請不要提到比特幣。如果您在銀行付款時提到比特幣，我們將會封鎖您未來的交易。"
  use_instant_transfer: "若匯款至不同銀行，請使用立即轉帳。若您無法立即轉帳給賣方，請取消此交易。"
  remittance_mark_as_paid_on_time: "您将有{{payment_window}}分钟的时间向供应商汇款，然后点击\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003E按钮。如果您支付供应商，但不要点击\u003Cb\u003E'{{'remittance_trade_mark_as_paid' | translate}}'\u003C/b\u003E在{{payment_window}}分钟内，我们将取消存款，您可以亏损。"
  remittance_release_when_get_paid: "收到供应商付款后，您需要按\u003Cb\u003E'{{'trade_release' | translate}}'\u003C/b\u003E按钮，以便我们能够与供应商完成会计。"
  seo_sell_offer_title: "通过{{method}}在{{country}}的{{country}}中购买{{coin}}便宜的{{currency}}"
  seo_buy_offer_title: "卖比特币通过{{country}}在{{country}}到{{username}}获得{{currency}}"
  deposit_to_publish: "你Remitano帳戶需要有{{硬幣}}這個廣告向公眾展示。"
  deposit_now: "現在存款"
  our_users_said: "我們的客戶說："
  remittance_description: "从中汇款\u003Cspan country-label country=\"{{from_country_code}}\"\u003E\u003C/span\u003E至\u003Cspan country-label country=\"{{to_country_code}}\"\u003E\u003C/span\u003E"
  deposit_methods: "存款方式"
  withdrawal_methods: "接收方式"
  get_it_on_google_play: "在Google Play上获得"
  available_on_appstore: "在AppStore上可用"
  mobile_ios_beta_instruction_steps: "Settings \u003E General \u003E Profile \u0026 Device Management \u003E REMITANO PTE. LTD."
  trust_this_device: "相信这个设备"
  trusted_devices: "可信设备"
  settings_section_other_recent_used_ips: "最后帐户活动"
  access_location: "位置"
  access_ip_address: "IP地址"
  access_datetime: "约会时间"
  turn_on_authy_warning: "黑客可以看电子邮件了。立即启用Authy验证，以保护您的{{coin}}免受黑客攻击。"
  turn_on_now: "现在打开"
  total: "总"
  access_limited: "访问您的帐户受到限制。在您退出{{coin}}或开始新交易之前，我们将验证您的账户。"
  you_need: "你需要："
  verify_now: "立即验证您的帐户"
  verify_phone_now: "验证您的电话号码"
  enable_two_factor_now: "启用双因素身份验证"
  verify_to_publish: "你Remitano賬戶需要核實該廣告公開展示。"
  scheduled_status: "定时器：{{status}}"
  offer_schedule: "广告计时器"
  scheduled: "计时器"
  schedule_time_zone: "时区：{{zone}}"
  payment_receipt: "付款收據"
  coin_wallet_instruction_title: "Remitano {{coin}}钱包"
  coin_wallet_instruction_motto: "欢迎来到世界上最简单的比特币钱包Remitano {{coin}} Wallet。"
  coin_wallet_instruction_description: "为什么这是你的钱包？\u003Col\u003E\u003Cli\u003E在5秒钟内准备好：输入您的电子邮件并立即开始接收{{coin}}\u003C/li\u003E\u003Cli\u003E专为初学者设计\u003C/li\u003E\u003Cli\u003E由Remitano的100k客户进行的测试\u003C/li\u003E\u003Cli\u003E安全：可选择打开Authy身份验证以进一步保护您的比特币\u003C/li\u003E\u003C/ol\u003E"
  start_now: "现在开始"
  cano_desc_root_coinWalletIntroduction: "最简单的比特币钱包在世界上。 让你发送，接收和买卖比特币在短短5秒钟。"
  status_unconfirmed: "未经证实"
  status_ready: "准备"
  status_verifying: "验证"
  status_processed: "处理"
  status_processing: "处理"
  status_delivering: "交付"
  status_delivered: "交付"
  status_error: "错误"
  status_cancelled: "取消"
  status_approved: "已通過審核"
  status_scheduled: "计划"
  status_prepared: "准备"
  status_verified: "已驗證"
  status_rejected: "已拒絕"
  status_unverified: "等待审查"
  status_empty: "没有提交"
  status_pending: "有待"
  status_not_uploaded: "没有提交"
  bank_account_name_mismatch: "银行帐户名称不匹配"
  status_unknown_technical_issue: "我们稍后再重新处理付款。"
  status_bank_client_not_available: "我们稍后再重新处理付款。"
  invalid_bank_account_number: "银行帐号无效"
  this_account_cant_receive_payment: "此帐户无法接收付款"
  internal: "内部"
  sent_in: "送进去"
  requested_at: "要求了"
  remitano_sending_you_trade_fiat: "Remitano已经从买家收到钱，现在转发给你。 钱将很快到达。"
  remitano_sending_you_trade_fiat_manually: "Remitano已经从买家收到钱，现在转发给你。 钱将在12小时内到达。"
  coin_withdrawal_will_be_sent_to: "比特币将被发送到"
  btc_will_be_sent_in: "比特币将被送入"
  btc_credited: "比特币已被记入您的Remitano帐户。"
  btc_sent_internally: "{{coin}}已被内部发送到另一个Remitano用户"
  view_your_balance: "查看您的余额"
  available_balance: "可用余额"
  frozen_balance: "锁定余额"
  verification_disabled: "帐户验证目前已停用"
  trading_precision_required: "Remitano交易需要精确度。您需要发送确切的金额并使用正确的{{ 'bank_payment_ref' | translate }}。否则，交易将被取消。"
  remittance_price_warning_title: "价格可以更改"
  remittance_price_warning_body: "汇款率取决于供应商，可以快速更改。 你接受这个比率可以改变吗？"
  payment_will_be_sent_to_fiat_wallet: "付款将到达您的Remitano {{currency}}钱包"
  pay_via: "付款通过"
  sending_account_number: "发送的帐号"
  sending_phone_number: "电话号码发送"
  lost_your_authy: "失去你的Authy？"
  request_customer_support: "请求客户支持"
  your_email: "你的邮件"
  your_question: "你的问题"
  customer_support_request_submitted: "您的客户支持请求已提交。大约5分钟内我们会回复你。"
  review_invitation_mobile_app: "感谢您完成您在Remitano的交易。请在这里给我们的应用评分"
  seller_bears_fiat_fee: "卖家承担{{currency}}发送费"
  buyer_bears_fiat_fee: "买家承担{{currency}}发送费"
  image_need_to_be_crystal: "图像需要结晶清晰。如果可以的话，使用截图。"
  status: "状态"
  explanation: "说明"
  appendix_pending: "检查您的付款证明"
  appendix_error: "检查您的付款证明存在问题"
  appendix_completed: "你的证明已经被检查成功"
  sending_bank_account_number_not_provided: "未提供发送银行帐号"
  please_provide_your_sending_bank_account: "请提供您的银行帐户号码，而不是我们的收款银行帐号"
  sending_bank_account_number_looks_correct: "您发送的银行帐号看起来正确。请稍等，我们与银行交易匹配"
  sending_phone_number_not_provided: "未提供发送电话号码"
  sending_phone_number_looks_correct: "发送电话号码看起来正确。请稍等，我们与银行交易匹配。"
  order_number_cant_be_recognized: "您提供的照片无法识别交易信息。请上传更好的图像。如果可以的话，使用截图。"
  order_number_has_been_recognized: "交易信息已被成功识别。请等待为什么我们与银行交易匹配。"
